FGG
PDK2
SLIT1
FNTA
ACOX2
ABCA2
GNL3
AC132217.2
GLIS2
RND3
LIPF
APPL1
ZNF662
OR8J1
PHTF1
STN1
C1QTNF7
TRIM3
AFG3L2
CACNA1C
PCDHAC1
RNF8
BIN3
ING2
COPZ2
SLC9A3R1
MAP7
RFTN2
C7orf25
SORL1
OTUD7B
SIRPB1
ITPR3
SUSD4
TP53BP1
SERINC1
MTHFD2
ALPK2
GAST
CCDC88C
RABEP1
GPR142
C12orf66
DIXDC1
ZNF41
CPLX4
GOLT1B
TRAPPC10
AHNAK
MAPK7
ZNF605
USP28
HECW1
IRX6
OR5P3
DICER1
NIPSNAP2
SH3GL1
KRCC1
KLHL14
SRSF4
C1D
AP2B1
SFMBT2
FLOT2
SORBS2
UBAP2
KCNA10
CLTB
DOCK4
PPFIA3
TAS1R2
TAB3
RAP1GAP2
EXOSC9
ARMCX2
FZD6
MFF
FMN1
F8
FASTKD2
OR6C74
DLG3
AC092718.9
DSCAM
CTNNB1
ZNF175
SPATA1
CXXC1
NACC2
THAP2
TMEM95
PTDSS2
IL1RAP
OPN1LW
KCNK2
ZFP64
PRKAG3
PRKCH
SCARB1
RABEP2
CTPS2
B3GNT3
WSB2
CATSPER3
F10
GPATCH8
EDN1
MUC5B
RAB27A
KCTD8
COL8A2
IRAK3
HID1
INTS9
RAVER1
CCDC9
LDLRAD1
AKAP14
TXLNB
ZNF100
KEL
KLHDC7B
MMP10
POU4F2
USP5
SUPT5H
AC013489.1
OR8D4
INTS3
DDR2
FCGR3B
AGA
AEN
SGCZ
LMF2
FRMPD1
PZP
AASS
CYP3A7
SLC52A1
ZWINT
CCNE1
FBXL3
IWS1
ZNF117
AFF3
PSG3
PRKCA
RDX
CTTNBP2
VAX2
FTHL17
ABCG4
VWA3B
ZNF721
BCL9
PKLR
ZNF536
FCMR
ATRX
CTSF
CEP170
PHLDB1
SIAH2
SCAI
SEPTIN5
NLRP5
SGMS1
SELENOS
TFB2M
AL353804.6
TERT
ZXDB
MPP7
FOXA1
GFPT2
LAMB3
CDK13
NFIC
NIPSNAP3B
ZBTB21
TRPM6
HK1
GABRG2
ANKRD28
GPR108
GJB6
CALHM1
RRH
TBX15
OR10J5
TRAV27
NPHS2
HEXIM1
DDHD2
FN1
VMP1
HSP90AA1
ZBED8
ZSCAN26
IRS4
AP3D1
ZMYND8
DDX3X
GFPT1
MAFF
CELSR1
PLCH1
LRIF1
SRSF1
FYB1
SEMA7A
TSPAN13
OR3A3
ESCO1
ZNF317
VDAC2
CACNA1A
CXCR1
RSPO4
TGM4
RAB40C
SCN10A
DNAJC22
RANGAP1
TNPO3
OR2D2
ZNF438
SNX29
ISLR
SEC61A2
SGIP1
LCT
MT1H
NELFE
BRD3
ZNF688
NT5C3B
PIGG
EGFL7
KDM4C
PES1
UTP4
KIFC1
CEACAM3
TECTB
PIWIL2
OSBP2
SLC50A1
SIGLECL1
DENND2D
AREL1
SLC5A2
ZNF676
KNSTRN
TMEM150B
IGSF10
TMTC1
PTPN5
NAPSA
FRMD8
PRPH
PSTK
DGKG
KCNG2
RNF146
WWC2
MUC21
MAN2A2
PDE10A
ERBB2
CDAN1
PRL
CLEC4M
SGPP1
AMY2A
DNASE1L1
SMC3
HRH3
MIR1185-2
ZNF470
WNK4
DGKK
ARMH4
FTO
RPAP2
ZNF625
CEP162
CYP2S1
DHX30
VN1R2
ACIN1
ENO1
RNF38
FBP2
OR2AE1
ALG10
UBASH3B
SCCPDH
CACNA2D3
DACH2
ZNF137P
POR
CD5L
DDX11
XRN2
ABCB5
TMEM108
DCUN1D3
ZSWIM5
EPB41
CAMSAP3
MYH11
CEP192
GRIN1
KRT4
KIZ
NKAPL
BICDL2
PPWD1
ZKSCAN4
ZNF33A
ZNF668
AC005833.1
GBE1
SCRN1
PATZ1
RAD51AP2
TRMT2A
CRYBG3
SLC6A4
CCDC158
IGHG4
AKAP3
EMC1
EPHA2
PPP6C
KIF14
CCDC144B
MYBPC1
BCORL1
ZNF160
OR10C1
RNF39
RARS1
ACAP1
LEMD2
SRSF7
UNC80
ZNF101
APOBEC3B
ZNF839
ZNF12
A1BG
UCP3
TCF19
KCNQ4
ZNF491
RAX2
GAS8
PHF20L1
SSH1
NXNL1
PPFIA1
GAB3
UVRAG
SVOP
ZNF254
LRFN5
HIPK4
TMF1
ACOXL
ADCY6
DEFB119
TRIM42
MED17
DYNC1I1
FBLL1
KRTAP19-8
WIPF1
ASPH
SAP18
KRT27
THBS1
TPRA1
CHTF18
MOGS
DLC1
MPEG1
CYP27C1
TNFRSF1B
CCDC150
HSPBAP1
PRKG1
DOCK3
LMOD1
MBD5
NTN5
TNFSF12-TNFSF13
FHOD3
C5orf49
SLC26A3
POTEM
MAPK8
UBE2O
DHX33
KRT20
POLL
IGSF22
RAVER2
STAB1
REG3A
DIPK1B
NRN1
MMP28
SNTB1
ZNRF4
NAV1
AC008397.2
PAQR6
ZNFX1
ZSCAN20
FMNL3
LAMC3
GCNA
ATMIN
PDIA6
Vault
AGAP6
PREX2
CRK
IL17RA
MLXIP
RFWD3
TRAPPC8
TLR8
ABLIM3
SRRM1
SYNGAP1
SPATA31A1
PPP1R3D
PCNT
CEP350
CYP1A2
NR2E1
MRPS36
PCDH15
ADSS1
NLGN4X
KRT80
TPH2
ASAP1
CEP20
ETNK2
PCBP1
SRSF6
NOTUM
SQSTM1
PTPRN2
NCOR1
PRSS21
EML5
COPS9
ZNF264
HAUS8
PLCXD1
SLC26A11
MSTO1
CLK3
ZMYND12
AMBP
ZNF324
FBXO27
C4orf33
PFKFB2
MAST4
AK3
SPHKAP
CHRAC1
KIAA0930
ADAM7
GLT6D1
RHOBTB2
GBA2
KIF21B
WDCP
MYORG
PRPS1L1
MCAT
POLR1B
APTX
DDX58
DCLK3
HTATIP2
KIT
MET
SLC25A41
CNGA3
H3-3A
ESPL1
ACTN1
KCNC4
CLASRP
SPTA1
HNRNPK
FRAS1
OR1L6
RTN4R
CCDC42
TPCN2
HDHD5
SAMD3
TMEM63B
MMRN1
HMMR
ARFRP1
SLC25A17
OR52L1
NGLY1
PAK2
CCDC180
LUC7L2
ENPEP
TLE2
MYH1
NECTIN1
THBS4
PROC
CDH4
ANKRD26
CDK5RAP3
CD1E
PALMD
FLACC1
MLKL
TMEM225
TAF1A
CHAF1B
TMPO
KCNQ1
PUS3
CFH
NID2
CDKN2A
KCNC2
CYP2B6
CHRFAM7A
DIPK1A
MAML2
CCKBR
YIPF2
TEAD3
ECHDC3
QSOX1
RBM10
WAC
ZNF521
GALNT14
LRRC27
SIGLEC1
SEC61A1
S100A11
FUT6
DACT1
EN1
VTI1A
MITD1
CUL2
DNAI3
HAP1
MAN2B2
CD160
SLC13A4
HEATR1
OR9Q2
MAGEB10
HTR2A
NELFA
LRRK2
PPP1R3A
OR5B12
OR10G7
PCARE
C7
TBC1D10A
PDZD4
AGFG1
OR4X1
PDYN
TICAM1
MERTK
FITM2
TRAF2
CYP3A5
TMEM187
KIAA1841
ZNF528
PCDHB14
NEFL
SMARCD3
LSP1
NUP205
ZNF225
GRM7
SLC6A3
DIRAS1
PRICKLE1
CHD6
SPAG16
SCNN1B
GRM1
F5
ZRANB2
TMEM161B
TAAR1
ABRA
ABCA12
ARHGEF17
AKAP8L
ARMCX5
SERPINI1
COL16A1
IRAG2
HOXC9
ZNF354B
RSPO1
UTS2R
FSTL3
CHST2
TMEM98
CCT8
CPA5
CAMTA2
CD1A
RIF1
SLC30A8
CLEC14A
PACSIN1
MROH6
ATP1B3
NEK8
FSTL5
AFG1L
SMOC1
POC1A
RBBP8
CTSE
ACOT8
GFRAL
NUP93
OR10R2
EOLA1
TPCN1
LYPD1
DPY19L3
IL20RA
PIH1D1
RPL35
SNORD115-30
MAP3K12
NDUFA10
SYMPK
TBC1D5
PGM3
IGKV6D-21
PARM1
ESR1
ZNF607
CKMT2
PTPN4
CYP46A1
DGCR2
NOC3L
OR1L4
TMCC3
CCDC163
SLC34A2
ZBTB1
PDE3A
ABCG2
TCF20
CCR10
CFHR1
HUWE1
TMEM170A
ZFC3H1
IGHV2-5
PRRC1
TSSK2
RPGRIP1
ELF4
ACLY
C1orf74
SSX2IP
ACTN4
DGKZ
TCERG1
ZNF557
TIMD4
ZNF592
TIAM2
FAM83B
DDC
TDRD5
PIF1
AMHR2
ZNF221
DSG4
INPP4A
TBX4
THOC6
ASAP2
GPR149
MAGI2
ZNF570
C18orf21
MAGOHB
GCM2
ARRDC4
CTSG
TSKS
PAGE1
TBRG4
SLC10A4
OR52R1
UBL3
THOC7
CHAMP1
ZSCAN9
GPR6
HEATR5B
PRMT7
SPTLC3
ABLIM2
NDUFA7
TNFAIP8L2
TBC1D8
HECTD3
BRMS1
UGT1A8
TSPAN10
GALNT15
POLR2A
PCED1A
TRIM55
ACSF2
KRT15
KLF14
PKP3
CORO2B
NOM1
RBM42
ARMCX6
FAM83A
PTX4
SRGAP1
AMMECR1L
OSGIN1
SAMD9L
PSMG3
GOLGA6L22
NUDT6
PPP2R1A
LAMA4
NLRP4
MTM1
ODF4
PPFIA2
NSMCE3
C8orf76
CWC25
DCLK1
PHEX
DUS3L
N4BP1
C11orf58
TXNDC17
OR5M3
DENND5A
DENND3
COL17A1
NKAP
CNPPD1
GALC
HIPK1
CLIC6
SLC3A1
SLC43A2
UBQLN2
RIPPLY2
ATP5F1C
CEP170B
TJP3
GATAD2B
MAP3K10
ANAPC5
GANC
MLH1
CHST14
COL4A6
NPAS1
CTCF
GDPD5
ZFYVE9
NDE1
KLRC4
STK11
KATNAL1
BPIFB2
C7orf66
BAAT
CRX
NR3C1
VPS35L
STOML2
HSD17B11
ZNF479
LRCH3
TBC1D16
NUDCD1
SCG3
GPR39
ST6GALNAC4
DNAH7
ZNF451
DPYS
AKR7A2
RAPGEF6
STOX1
SLC25A26
TEX29
ANKS1A
C1QTNF3
MOSPD3
IMP3
PSMD12
STS
MMP16
C10orf71
ALPK3
MRPS11
RASGRP2
ZNF106
LPO
NLRP8
SIMC1
SPATA31E1
CEP152
FOXS1
PACSIN3
SHB
REEP1
GRM2
CUL7
RFX3
WNT3A
NXT1
CCDC138
SPECC1L
SPIN1
CEP97
GALNT16
EGFL6
ZW10
BPTF
PTPRO
ARFGEF2
ST6GAL2
ZNF43
DEPDC1
QARS1
NFKBIA
TNFRSF12A
ARID3A
ALKBH1
CRLF1
SERTAD1
OR4D5
HOOK1
TMEM132D
TMEM237
PANX1
F2RL1
RALGAPA1
SMARCC1
HYAL1
SOCS4
CUX1
PIKFYVE
ACOX3
ASXL3
TTC17
TRPV6
PACC1
ZMYND11
TMPRSS11D
ZSCAN22
SOX13
DMBX1
MAGEB16
ARHGAP31
SYT17
TTK
CHST5
NLGN3
MRPS15
CUL1
SLC22A11
ARCN1
OPCML
XIRP2
HLA-G
ATP5F1B
SWI5
HTATSF1
LRRC6
OR4K5
POU2F1
GRHL2
PRKD3
ABCA10
FER1L5
ANO8
ACTN2
AQP9
EGFR
KLF4
TGFBR2
NPAS3
KRT74
MED23
ITFG1
IGHV3-30
PPP1R13B
SLC25A25
CDIPT
ZNF473
ZNF700
SBSPON
SMARCA1
CAPRIN1
OR52E8
LRIG3
DSC3
XRN1
NDUFAF7
ZNF556
DHCR7
BMX
STK25
HSPA2
ELP3
MEX3C
GALNT10
EOLA2
ZER1
OR2W5
EFEMP2
ETV7
ZNF492
CADM3
SYT14
ASIC4
SCN2A
FOXL2NB
ZNF182
CEP295
ARHGEF10
KRT18P23
FGGY
TXN
GZF1
CGN
RHOD
IFRD2
HNRNPR
NUP42
IFNAR2
CSF2RB
SCFD2
TMEM200B
SLC35C1
ADPRS
GSTM2
BCO1
GTF2IRD1
HSD17B13
NBAS
MEF2C
RBM28
BPIFB6
ABCA9
EPHB6
TP53BP2
FAM126B
LCE2C
AAGAB
FGF12
RBM11
CDH20
SNAPC1
SRGAP3
SOX10
SYTL4
SIDT2
DEGS1
INTS8
COG7
LSM14B
VPS53
SNORA22
MRPS31
RAP1GDS1
ITGA4
TMEM267
TRIP12
CBLN1
SPEF2
FAAP100
TAF1C
PCDHGA6
AL136982.4
ZNF532
GTF2F1
LHX3
DNMBP
MAN1A2
DCAF4L2
CORO1B
SLC26A5
SLC25A13
DMAP1
SMAD4
NCR1
LYSMD4
CNOT6L
FHIT
EPB41L4B
SEC24A
KIAA1210
C14orf39
WDR6
ANK1
ZNF493
LMOD3
TLR9
AC011462.1
OTOP2
NCOA2
SLC17A5
SPNS1
AC006059.2
ZNF781
CTR9
USP42
NRK
IFI44
ZFP42
SH2D3C
TCF3
AADACL2
C2orf16
DMRTA2
DDX4
DDX50
FSD2
ABAT
TMEM174
SELENOP
PREX1
TRAIP
SIGLEC6
SPTBN2
MFSD9
SEMA3C
TUBA1A
SLC45A3
GJA8
OR5H1
DDR1
DLK2
SLC9A3
NCOR2
WNK2
TRPM5
JMY
RASGRF1
LPIN2
ST3GAL2
COPRS
SLC10A3
PCDHB10
CDC42
CDKAL1
MKRN3
MRAP2
ERCC4
KCNH7
NMUR2
KRT6A
SUGP1
CEP135
SLC24A1
OR2T8
COL1A2
NRDC
ORC1
SHROOM4
ARSK
PLA2G4C
LYSMD3
UNC93A
TMED7
MCCC2
ANKLE2
LNPK
SNX2
SPDYE3
TRMT5
GPR12
KCNJ2
PAQR3
EYA1
OR4C3
RAD9B
GALNTL5
NDUFA4
ZNF618
CFAP100
TNFSF14
ITGAD
ZFP41
ASGR1
KDM3B
WDR64
BMPR1A
GGCX
RAPGEF5
OR5M1
SLF2
RASGRP1
SCAF1
ZC3H4
DNMT3A
VPS37A
C1QBP
PDCL
ZNF544
IRF2BP2
IRAG1
CNTRL
CYP27A1
RADIL
SIGIRR
KIF21A
BPIFA1
KCNMB4
RPL14
KRT34
TBX1
PALB2
EIF4EBP2
KCNG4
GIMAP1
GCN1
PCGF3
DPP10
ATP6V1B2
SLC25A46
C18orf54
FAM219A
CEP95
FAM160B1
TBC1D2B
PTPN14
POU4F3
INHBA
RASSF8
SH3RF1
FAM228A
MFSD13A
OR2A25
RCE1
RHOV
ZNF619
PTGDS
DLX5
CNN3
UHMK1
GAPDHS
KCNV2
PAG1
BMP2
ASXL1
ATP8A2
RPTN
DNAJC3
INO80C
OR11H12
RALBP1
DSG1
ZNF235
DOCK7
PTPRK
USP46
HCK
SURF4
ADCY3
IGLV2-11
RCC1
TNNC2
NPAT
TLR5
PNPT1
CKAP2L
FCGR1A
PAQR8
RNF19B
AC020907.6
SIN3A
SGCA
ZEB2
CAMP
HMX2
ADGRF1
ABL1
PIK3CA
MAP1LC3A
SH2B1
ATP2A2
DISP2
B3GAT1
ZNF862
ADAMTS17
CLN5
MDM2
KERA
SLC5A11
KYNU
TSPAN4
ALDH4A1
TENM2
CCNL1
MSH3
ZNF77
RPS2
GLI3
CACNA2D1
SCFD1
OR10H2
DDX18
XIST
CAVIN3
INTS1
UNC13D
PTPRT
KIF1B
KIFC3
KIFAP3
SCN4B
ZNF335
MYEF2
ABHD13
PDCD11
IL27
GTF2H1
SEMA3E
CDH5
SLFN5
EED
ARHGDIA
MYF6
ITGAX
NDST1
ABCC4
TPD52
HSPA12B
KLF5
PKP2
PRKCB
GRM4
HSD11B1
RPS6KA4
ACRV1
METTL4
ADAM2
PRB2
C16orf86
ASAH1
XKR4
XYLB
CCDC58
NUS1
KCNC3
SPATA17
SPTBN5
NGRN
KCNJ15
KCNA7
NBPF20
GPR156
MMAA
ATG2B
MUC17
CDH2
P2RY13
POLR1A
MRGPRX1
ADAMTS15
RAB38
LEMD1
NALCN
DES
NEDD4
ZNF202
TBC1D1
MGAT1
CHERP
DNAJC13
OR1N2
CAMSAP1
AMACR
SYNRG
WDR31
BRWD3
RANBP17
AGAP1
GRB7
POLR2E
NFS1
STK38L
YEATS2
ZNF326
NEO1
ATF7IP
SLU7
BSG
FMO2
C12orf29
COQ9
HMGB1P1
OLFM1
ASIC1
ADGRE2
SOS1
ABCB11
PGR
TRIM49
AP000769.3
PSMC1
SULT6B1
ACVR1C
ST8SIA5
SEMA4G
RPLP2
FLII
ZKSCAN2
DNAH11
BAG1
ITGB4
DAAM1
IL4R
NXT2
GOT1
HNRNPA1L2
TFAP2B
AKR1B15
NRXN3
ZNF462
DCAF13
TMEM121
KLHL26
GNPTAB
SMARCD2
GRAMD1B
BCL11A
TAF15
AMPD3
SPOUT1
B3GAT3
ADAM21
ZNF83
OR51T1
TEX13B
TTLL1
USP21
PPP2R5C
RASA2
PPP1R26
SLC26A7
ZMYM4
PUSL1
SPESP1
LAMA3
SEMA3F
CTU2
PTPRC
ANXA6
H2AC1
PTPRZ1
TAS2R50
ATRN
VAPB
SERPINA10
ATXN2L
CACNG5
IRF2BP1
CD58
ZNF445
SNX25
HECW2
DHRS2
FABP5P3
NPFFR2
SPACA7
WTIP
BCDIN3D
CEACAM5
SPINK2
ABCE1
AGL
IP6K1
LYVE1
NOP9
ACSL3
HINFP
PKP1
NAA16
ACSM3
SEPTIN1
CYB5R3
THBD
TMEM168
OR8K1
IDH2
FNDC3B
EHD3
NAT8L
SPINDOC
CDH11
MATN2
PGAP2
DSG2
PHACTR1
KDM2A
SRRM4
ADAM20
SLC5A8
CDC45
SPAG1
GSDMC
NR2F6
ANKHD1-EIF4EBP3
MIR487A
ATP8B2
ZNF75A
DDX41
DOCK9
SLC17A2
ADAR
ATXN1
SMTN
KLRC3
CPNE8
BCLAF1
WDR5
LINC01565
DDO
SEZ6
HIRIP3
CDC37
ATP6AP1L
CRYBG2
SKP2
AFF2
OR6C1
GSTA3
SLC38A4
DDX54
E2F4
MSH4
PDIA4
EDC3
SMARCB1
CIBAR1
GDI2
SMC2
NMS
UBE4A
SARDH
WLS
BRF1
DOCK2
MYO5A
SLC35F4
FOXP3
ARPC5
WDR72
CRPPA
ADCYAP1
OR5AS1
ERN1
RERGL
ZNF585A
SLC25A12
OTUD7A
CCDC124
UBR4
EIF2AK2
EZH2
NR2F1
FEZF1
CHCHD3
CBLIF
CALHM4
SORCS3
OR5D16
ALPI
C3P1
BTNL2
DOK4
TMEM39B
NAGK
AKR1C3
SFRP4
TXNRD2
LRPAP1
SEPTIN8
SAMD7
RNASEH2B
ZNF749
KLHL10
MRPS23
MAGEE2
OR5R1
TOX3
ATL1
KRT28
ZNF507
RASSF2
NTHL1
SOX30
MUSK
ARFIP2
AEBP2
IGLV5-48
NUP210
HEPH
C2orf50
IQSEC1
RBM39
C1QB
DISC1
OTX2
DDX20
ZBTB20
NCBP3
FLOT1
MUS81
IKBKE
PRDM1
LRRN3
AHCYL2
FRMPD3
VTCN1
LGSN
HERC6
EFCAB3
IFNA10
OR1K1
ABCG1
B3GNT6
DNAH17
PSG8
FABP4
PLCB1
REN
CAPN15
MRPL28
SHPRH
CDH22
ARMC9
SLCO2B1
BRWD1
PIK3R4
MSL3
FKBP1A
KCNJ6
CPAMD8
TRIM38
KRTAP19-3
LINGO4
OAF
FBXO45
MFAP4
TMPRSS4
SLC7A1
AL645922.1
JAKMIP3
UBAP2L
DCSTAMP
FNBP1L
RFX7
PSEN1
MTF2
CDH1
BRINP2
PRSS36
OR6Y1
RPRD2
ALX4
JPH3
TCEAL2
DYNC2H1
BAD
KCND1
DPP3
MBD3
ZRANB3
KCNC1
LARP1B
TACR1
LRIG1
OR1A1
MTG2
ADGRF4
ELP6
ASAP3
RECQL
FRMPD2
NT5DC2
ICE2
ADAMTS10
POLA2
OR2AK2
INSRR
P3H2
TBX6
IGSF8
RCAN3
FBXL5
DTL
PHC1
CDC42SE2
CLCN7
MED12
ITPR2
GBX2
CFAP54
LDLRAD4
INSC
ZNF429
EPHA4
PPP2R2A
RHBDL3
RAB8A
PLXDC2
PTPN23
AAAS
ZBTB37
FCRLB
GATA3
RFC1
MAP3K19
WDR27
LACRT
GPT2
BSX
FGFRL1
PLOD1
SNAP29
SPC25
ANXA11
DOP1B
DDX28
NAP1L2
TSPYL5
CELSR3
PXDNL
CEACAM16
POMGNT1
ZNF787
HM13
NACA
ANAPC7
EPB41L2
TRDN
KATNBL1
PLCB3
TCEA2
TPM1
FBL
TOPORS
CCDC28B
IGDCC3
SSBP2
ORC5
WDR92
GCFC2
FSIP2
AFF1
CACNB1
ALX3
PACRGL
GFUS
ELOC
TTI1
ZBP1
EDNRB
UNC5A
PDAP1
GUCA1A
IGHM
HDAC6
RPAP1
METTL25
SP100
TECTA
NUDT8
SEMG2
CD93
ZBTB4
SHLD2
TSNARE1
SNX33
SPATA46
CYP2D6
ATPAF1
FGD6
ARID4B
HEXB
PPP1R9B
STXBP5L
GGNBP2
YTHDF1
PUS1
NSFL1C
AUTS2
AATK
RDH10
SCGN
MAP6
CIAO2A
MASTL
EIF3A
TMEM94
MARCHF2
WDFY2
PGD
EPC2
FCER1A
SOX6
AK9
PROP1
NOX4
PRTFDC1
PLEKHA8
CHST11
SREBF2
DRP2
CAMSAP2
LILRB4
CNGA4
PDILT
NEXN
UNC13B
ODF2
RFX1
LRRCC1
GTPBP3
IRF8
NCKIPSD
C2CD5
SERPING1
ENPP7
PLAU
FZD1
DNAJC9
GNPDA1
KLHL17
JAKMIP1
BIN2
HNRNPA1
SLCO3A1
CPEB3
PHF11
RRM2
KRT39
MYH9
ANK2
TSNAXIP1
KLHL1
PCDHGA11
PDX1
ABCA4
TTC31
CCDC7
C1R
MICALL2
NDST4
PPP2R5A
KCNF1
ZSWIM8
TMEM185A
MICAL1
OBSL1
ARHGEF1
ELAC2
C17orf67
ANGPTL7
INPP4B
BCL6B
FBXW11
HERC1
CHST6
GGNBP1
OTOF
ADCY9
KLB
ING5
CLEC18A
TSEN54
MTNR1A
TRPM4
UNC50
WDR82
XYLT1
ADAMDEC1
FOXI1
CDK20
TIGD5
OR52D1
MAP4
DCHS1
TAF5L
ERCC6L
PIWIL4
POMGNT2
CATSPER1
SLC9A5
ANO3
CHD7
PLXND1
P2RY6
KRTAP15-1
MAPKBP1
PRAMEF10
SPARCL1
FBLN2
FBN2
ZNF552
ADSL
BCAM
RCC1L
INKA1
WIF1
HSD3B1
ABHD12
TLR2
ZNF773
DNAJC1
MAP1B
DLL4
SNAI3
AK2
NR0B1
CSRNP3
CELF6
ODC1
AL117348.2
FEM1B
KCNH1
KIAA1143
MYCN
SLC39A9
UGT3A2
SMPD3
FAM20A
CGRRF1
PRDM14
ZC3HC1
ARHGEF18
UEVLD
SLC22A12
HLA-DQA2
BAMBI
ATP11A
GPD1
PIGW
CABS1
ZNF277
ARHGAP20
PEG3
TRAK1
ANKRD9
SESTD1
GPRASP2
MID2
NOL4
KAT6B
PDZK1
LZTS3
DEDD
HELB
MS4A6A
WDR41
HACD1
MYO18B
E2F8
CD44
MYO7A
PIH1D2
ATG9A
RGMB
PARVG
DCAF1
SPEG
TRIP10
TRIM39
TNFSF8
ZNF341
NELL1
RMDN2
ADAMTSL3
RPS6KC1
NCOA5
PPP1R15A
OR2M4
ZNF215
HSD17B4
TNNT3
MAGEA6
ZNF354A
OR13C5
NSD2
RNF40
IFT80
SLC20A1
RANBP3L
ECD
NTF3
MAP3K2
SCNN1D
ETS1
CBL
BDKRB1
KCNN3
SYTL5
CENPT
SPATA9
HACD3
CLIC5
PCDHA7
LRRFIP1
DHRS3
CHRD
PEAK1
ZBTB22
MRPS35
NDUFA8
EPB41L3
DPEP3
FPGS
SNED1
ZNF644
AUNIP
CD226
EGF
CRYBG1
HCFC2
OR4A5
NECAB1
POMT2
MRPS30
INMT
ZCCHC4
KCNB1
PNPLA8
SERTAD3
FER
P4HA1
SLCO1A2
OR4F6
RIOK1
ADCY2
ARMH3
BTBD2
MYOZ3
TREX1
MAP3K7CL
UHRF1BP1L
ZNF503
PABPC3
MYOM3
PPIP5K1
SULT1A2
ZNF518B
THSD7B
CNBD1
ESPNL
RNF103
UBN2
SLC15A1
KCTD12
CFAP299
TTC16
TPM2
ATP6V1C2
ULK3
AZIN1
KRTAP24-1
TBP
TRIM47
RMDN1
PGAM1
CEMIP
CFAP20DC
NXPH1
NRAP
SLC5A6
NTNG1
AOX1
SLC39A12
PLSCR4
DPH1
MYO5B
UTRN
RPL15
HFM1
ZNF534
TAOK2
PRKCD
GOLGA1
ARAP2
OR4N2
SPATA31A3
ZZZ3
ASTN1
NYNRIN
BOP1
SUGCT
IKZF1
LRRTM3
ZIC2
NCF2
PPP4R4
HROB
REG3G
IQGAP1
CR2
ALPK1
KIAA1614
GMEB1
KCND2
DPYD
DMXL2
NLRP9
RTL6
UGT2B15
GAB4
MDN1
TRPM3
SLC18A2
HTR7
PLIN4
CALCA
OMD
LY96
CYP17A1
USO1
HAS1
MPP2
NT5DC1
KLHL31
ATM
BMP4
OPA3
GSK3B
OR2T4
COCH
SPEM1
CPNE9
SLC2A13
THBS2
RBM17
TEKT2
NR2C1
STAB2
LHFPL2
GPR61
OR5F1
TTC8
PCDHGA5
SLC1A2
MED16
CA6
NTS
DRD1
ADHFE1
ANKRD11
KIF5A
SUGP2
VNN3
EYA4
USP53
CD81
HBE1
PRICKLE2
UBE4B
HSD17B7
TOP2A
FAT2
MPP4
SMARCAD1
GPR62
HSPB8
E2F5
UFM1
PITPNB
JAM2
HOXB8
DDX56
TGFB1
FADS3
PCGF5
CEL
PLEKHG2
FRY
ZNF496
EEA1
CERK
GABRA4
NSUN7
CRADD
MIEN1
ZSCAN4
WIPI1
CCDC70
MFSD2B
RAC2
PDIA2
PLXNA3
PLEKHH2
PIMREG
PPM1K
DTX2
IRF9
AKT3
C6orf58
IL2RB
TTC24
MUC5AC
HOOK2
WDR35
KRTAP10-2
WAPL
MKI67
ST3GAL1
POT1
MCM3AP
DHRS1
SEC61G
THRAP3
FCSK
ZBTB2
DPP9
RAPGEF4
HIPK3
TAF1L
GASK1B
ABCA7
KCTD18
SPTAN1
FARSB
IRF2
MAVS
AFDN
IGF1R
LAMP1
EEF1AKNMT
VWF
KCNN1
DCT
OR52B6
CPT1B
STRAP
PHF24
TBX22
AL109984.1
INSM2
ZNF585B
NCAPG2
DNASE1
OR2T27
CBY2
MTG1
NEK9
PSMD11
BRAF
PGGT1B
MDH1B
ELMOD2
RASGEF1C
TAS1R1
DPYSL4
GRID2
GAREM1
PKNOX1
PCDHA12
CMTM8
CRMP1
MAZ
GLDC
TRPC4
CPNE5
FBXO47
CCDC151
SLC22A3
KRTAP20-2
APBA1
UMPS
RAB32
HS3ST4
ANXA7
MYH6
FEM1A
OR5M11
TMEM200C
CWH43
CCL21
CDC42BPA
ZNF319
GOLM2
ETHE1
FAM214A
BLM
ZC2HC1A
SPRED1
SYT5
LDB2
ARHGAP45
HRG
TMBIM1
SLC44A1
IFI27
THPO
KCNK18
KCNJ12
MBP
CENPE
MISP
CYTL1
FOXJ3
MED31
NOC4L
TOX2
TLK2
TMC6
GNB1L
TRADD
FBLN7
NEK10
AEBP1
METAP1D
COBLL1
PCDHGC5
FCN3
SLC22A23
ZNF596
CORO7
TMCC2
ACTG2
SLC17A8
ADAM17
NAA60
STAT1
AL592490.1
RPAP3
SRD5A3
SFXN4
GRIK5
ALKBH6
RASGEF1B
SDR42E1
ALDH1L1
LAMTOR5
OSMR
ZNF546
RBM38
TAP1
SCYL3
SPAG8
UBE3D
ZNF347
ZNF568
OR52N5
WDR88
ANO4
STYK1
ITM2B
RGS22
SLC13A5
KLHL30
NOVA1
ANKMY2
PMM2
PGAP6
SLC2A14
MEIS2
GEN1
SPRTN
AACS
RCOR1
RHBG
KCTD11
TMC2
POLR3E
KLHL11
WDR5B
KAT6A
PKP4
ZNF512B
BTF3
DIAPH2
XPC
MAGEA11
ESAM
PI15
ELAPOR2
PRDM10
PRDM8
RIN3
CPEB4
CASP7
DCLRE1B
VARS2
CCSER1
KATNIP
WRNIP1
ARL4D
C3orf33
EXD2
RSC1A1
H2BC9
MYH2
SLIT2
TTN
POGZ
GPR143
SEC13
ZNF484
PLD3
PSD
PCDH11Y
KIAA1109
FOXB1
KIF27
TASOR2
ACSM4
ACAA1
COG1
IGF2R
JOSD1
TARBP2
L3HYPDH
ST6GAL1
RNF43
NT5C1B
FBXO15
RBM45
GABRB3
RXFP1
NEU4
HSPA4L
GARS1
H4C7
SP1
CFI
PRAMEF19
INPP5A
UBE2S
KCNU1
LAMB4
HOXB1
NRP1
JPH1
DYNC1I2
CEP41
TUBA3E
ADAMTS7
WDR24
PCDHB11
FSIP1
CCDC134
EPHB2
DDIAS
TSN
AHCTF1
ZNF665
SLC40A1
TET3
FPGT-TNNI3K
OR4S1
LGR4
GRXCR1
TUBAL3
KANSL1L
RECQL5
SOCS6
HSPA13
CLPX
ZNF490
OR8H2
PPP1R16B
ADAMTS2
LILRA6
TIMELESS
FCRL1
SLC17A9
ZNF578
DDX31
CIB2
DERL3
ZNF574
CCN3
MAPK8IP3
SEMA3B
HNRNPUL1
AK7
TNFRSF13B
POU6F1
C9
LARS2
PRRC2B
OSTF1
KLHL40
MEGF11
NAA40
ZNF808
SARAF
CEACAM21
CYP1B1
FAM181A
KIF1C
BABAM1
SERPINB4
OR10P1
RUFY3
PRRC2A
TMEM255A
NCOA3
NEURL4
TRIM4
PRIMPOL
RAB3D
HEATR3
CILP2
H2BC11
FADS1
UGT2B10
GALNT7
WDR55
LDAH
SPATA21
ZFYVE1
MSC
PRR14L
ASF1B
GBP1
COL5A2
CDC5L
BARHL1
P3H3
CNKSR3
SLC9A7
TMEM183B
TEKT5
ITSN1
TRMT1
PROX1
ADAMTS1
ERICH1
STXBP5
OR2B11
BCAS3
GGH
GANAB
HNRNPUL2
GLYATL1
HEMK1
ZNF649
SLC26A9
RAPH1
NAB2
CIP2A
FLT3
DENND1A
LRCH4
GJA4
LGALS3BP
SLC25A2
TEX19
KRT33B
H2BU1
KCNJ13
ACKR2
CENATAC
IL1B
SACS
TREX2
SYNM
CST9L
ITFG2
ARSB
ASCC3
OTX1
TSPAN18
ARHGEF10L
FAM91A1
DENND2B
RACGAP1
GBP4
KBTBD6
TEAD4
WWTR1
PARD3B
RYR2
AGBL5
MSI2
MRPL1
SVEP1
CPNE3
AS3MT
TEP1
PTGR2
CCDC18
ITGA8
TAGLN2
ELP4
ITLN2
TNR
COL6A6
AC098582.1
NAXE
FAM151A
ACTB
TRAK2
PCK2
ERF
DHRS4L2
TRPV1
CD274
PLXNA4
TBC1D31
KIAA0895L
CTSB
IL27RA
TDG
SPART
IL7
PIEZO2
RPS6KB2
TBC1D29P
STAG3L4
CACNA1F
IFT46
CPPED1
MIR509-1
RTTN
EFCAB1
UMOD
HTR3D
SRRM2
OR4C6
TMX1
DYNC2I1
EIF5B
COMP
COL4A1
TCF7L1
PLEKHO2
PCDHA1
IVL
IL34
RABL2A
PRSS38
EIF4E1B
ERCC3
SGSM2
RRAGD
ASH1L
KIF16B
UNC45B
MARK4
ZBTB38
GLRX3
LMAN2L
BAZ2A
RAP1B
SRP54
UPF3B
PHB
SKA3
KLHL36
RGS8
SLC24A5
CNBP
EIF4B
TFIP11
CACNA1G
FOXD4
TLNRD1
SPAG5
TRAF3IP1
ZNF433
TXLNG
CYLC1
RUSF1
SPRR2E
EBAG9
PHF3
MON1B
WDR47
N4BP2
TELO2
TSTD2
URB2
OR6X1
SOWAHB
GPR139
FCRL3
ACADL
SLC16A12
ABHD15
MATN4
EPHX1
CPA1
NUB1
TMEM175
ELMO1
CUX2
SH2D4A
ADH4
DOCK10
SEMA3G
HK2
COL24A1
CPO
WASHC2C
COL9A1
PPEF1
PGLYRP4
REL
PCDHB8
MMP14
CXXC4
CSF1
RLN2
APOBR
SMOX
PAX4
BRINP1
ATP2C1
WDR61
PRDM13
NOL8
CHST9
STRIP2
TGM5
COPB1
TSPAN5
SCUBE1
GPSM1
TRIOBP
ASGR2
LILRB2
STX11
C8A
CCHCR1
LHX6
HMGCR
HDHD2
TMCC1
SNAP25
TIMM22
SPPL3
SYNJ2
SCD5
PKMYT1
ABI2
PTPN22
TNFAIP3
CT55
LGALS4
GPAT2
RPL3L
KDSR
HOXB7
RREB1
TTC3
SMO
PAX9
BCO2
HIVEP2
ARMC7
PPP1R9A
ABR
FAM160B2
LY6G6F-LY6G6D
MS4A6E
STON1
ZNF566
CCDC173
CDON
CYP39A1
DEK
YBX2
SPATC1L
GSTO2
ARAF
CCDC114
PAWR
GREB1
RYBP
HLA-DPA1
DNAH9
ATP9B
LDHB
CERCAM
WASF4P
SHANK2
WDR11
SLC2A4RG
TNFAIP8L3
SSPOP
CORT
CCDC130
QDPR
PCDHB6
TAF6L
C9orf43
PRKCZ
PMPCA
HAND2
ZC2HC1C
WHRN
KSR2
INTS14
FAM76B
LRRC75A
FDFT1
ADAM18
CAMTA1
PAPSS1
MIP
TPD52L2
LYG1
GTF3C1
DNAJB1
KMT2B
CD4
THAP7
GLI1
TNIP2
TCF4
BTBD10
EDEM1
PAX7
MEGF10
HIF3A
NIPA1
PANX2
COL12A1
KCNH5
ARHGAP35
DNAJA4
TEX44
PASD1
RALGPS1
MPV17L2
PODXL
AVPR1A
DCLRE1C
LARP4
DISP3
NLK
MAP2K4
HTT
ADGRF3
CCDC12
RINL
ACAT1
SNTG1
OR12D2
ELAVL2
SLC44A5
SERPINB13
PRDM5
CEBPZ
OR51D1
ELAVL1
FGR
A3GALT2
ATAD2B
TRAV4
ARID4A
YIF1A
LRIT2
CCT8L2
ARF1
HACD2
CKM
PAXBP1
RAB3GAP1
TINAG
ZNF296
SOGA1
OR4A47
VHLL
IGKV4-1
KLKB1
EHD2
DHX37
ITGAL
NPHP3
CARM1
ARSF
GZMK
ZNF283
GABRD
SEMA3A
PTAR1
MIS18A
PRAM1
NLRC5
NCKAP1
ZNF260
CRISP1
CADM2
CLEC4E
CSAD
DKK4
ASNS
CDC73
DNAH10
PLEKHG1
BRPF3
CEP68
PDHA2
CPN1
PREPL
BMP8A
MECOM
FBXO25
C15orf39
ZMYM3
ETV6
ADNP2
ARHGEF19
CLCN4
ELAVL4
CC2D1B
HNRNPM
PLA2G6
HPS5
NEIL3
EMILIN2
FSHR
PKD1
EDA
OLIG3
ABCD3
C4orf50
NCOA4
OR5T3
CDC7
CCIN
MLLT10
SH3PXD2A
KRTAP12-3
BAG5
TCN2
ZNF765
AMER3
G3BP2
DUSP15
CYP4F11
B3GALT4
USP35
DNAJC5G
HNF1A
RBM5
ACSF3
IFI16
TSPEAR
TRAF5
DEFA4
MNDA
MFAP3L
IARS1
FAT4
SYT12
PKDCC
ZNF383
DUSP6
DENND4C
RMND1
OR13C4
PTPRS
ZNF770
CAPN13
SMAD2
TGFBI
DNAJB11
VN1R10P
CFAP298-TCP10L
SFXN1
FURIN
CRYM-AS1
DCST1
L3MBTL1
SSTR1
RIMKLB
KHSRP
ARHGAP5
DBR1
RHOH
TCHH
EXT2
NCAM1
MYT1
CFAP58
SNORD115-14
SNX27
MBIP
STK31
LEF1
CLVS1
ELF3
OR2K2
MTOR
PHF12
SP4
ECRG4
GEMIN2
RSPH10B
CSF3R
KLF6
OR52N2
SCO1
MTHFD2L
FOLH1
TMTC3
PLA2R1
C3AR1
EXTL1
VWA3A
SEMA6A
SCAF11
MYO16
ZMYM2
ISYNA1
TTC30A
ALS2
PLEKHG6
ADGRB3
SPOP
OXTR
ZNF799
MYPOP
FBXL18
BLVRA
FAR1
SLC25A24
SPATA31D1
UGP2
FMR1
THSD7A
WNK1
SLC45A2
BRPF1
USP32
HIP1R
ZNF761
SAMD15
BMP3
QRICH2
NUF2
HOMER2
NOXA1
KCNK10
HOXD3
DUSP13
ST6GALNAC6
DCAF17
PLCE1
MYH15
SLC6A15
MS4A7
SLITRK2
FBXL2
OR2Z1
DAPP1
FAM8A1
HEMGN
TNIK
MAGEB1
VLDLR
ARHGAP39
FZD3
ACAD10
MYO1A
ENOX2
FGFR1OP2
DPY19L2
CNOT1
AC024598.1
KIF20B
ARSH
LRRC10
SAP130
MOGAT3
PIK3R5
FLT1
SDR39U1
UBE2J1
DLG1
PARP10
PITPNM3
CEP83
RARS2
SLC18A3
MANEAL
HECTD1
PAPPA
ECT2L
MIR376A2
PLAAT2
FLT4
SMARCE1
CPXM2
KHNYN
EEF1AKMT1
SMARCA2
PERP
NPHP1
ASB11
BTN3A1
ATG14
HAUS5
USP45
SULT1C4
H3C12
PCDHB1
SLC10A1
TSC1
DGAT2
TMEFF1
ZNF157
VXN
LIN54
TNRC6B
CHD9
TMEM106C
ADCY5
TTC13
MYOZ1
ZNF142
MAGT1
TOMM34
PRAMEF1
USP16
SCARA3
CTNNA3
RBM6
NICN1
RPS28
NUP160
CPNE2
FDX2
SLC24A2
ZNF567
SCRIB
SLC26A4
TMCO4
ISLR2
PCDHA10
POLDIP3
CCDC91
AMH
WDR90
AASDH
ABCB1
SET
OR13F1
TSPAN11
UTS2B
KANSL2
CRNKL1
FLVCR1
PAX8
ELAVL3
FAM120A
BUB3
FANCG
MAS1L
RPA3
ARHGAP15
PPP2R1B
BMS1
TTLL11
TRIML1
CR1L
IPO8
USP9X
ASCC2
GOLGA6B
NDUFS6
RASSF5
GAB2
MMS22L
AOC1
RABGEF1
PTP4A1
TNKS2
CRY1
NOTCH4
ZNF783
SH3TC1
DOCK1
KRT12
PARD3
OR10Q1
CD1D
CASP8
CNOT4
CFAP52
NIBAN1
CCL27
GRM5
LGALS12
LILRB5
RAB33A
YRDC
MDP1
PNLIPRP3
SH3D21
OSBPL6
CAD
OR5L2
WDR73
CCAR1
FAM53C
GFOD1
POLM
AL353804.7
OR4C11
CCP110
OTOR
PDPN
C9orf50
MALL
ANKK1
B4GALT5
MITF
CMKLR1
REV1
MYBPH
EFCAB5
UBR3
PRLR
H6PD
TASP1
MCMBP
NCBP2
AKR1C8P
CAND2
SLC9C1
TMEM198
IGKV3D-15
RBM46
EPX
MIR551B
MIA2
ACAP2
HAS2
RSL1D1
RCSD1
PTPRB
CFAP69
CHSY3
KRBOX4
QSER1
ADAM12
DENND4B
TMED10
ZC3H14
ING1
OR4C15
OPRK1
HPSE2
GMPPA
RPL34
MYBBP1A
NMT2
ABCC2
CD19
ZNF658B
DPYSL5
LBH
AURKA
TEX11
MYO10
RABEPK
ACCSL
HBB
OR51I2
INHBB
OR6C70
KLHL25
METTL6
SYDE1
TECPR1
HDGF
RTN3
ITGA7
SLC6A5
RPP40
E2F3
FOLR3
WRN
MGAM
MEP1A
MMP15
NDUFB1
IL10RB
ZMYND10
NCBP2L
GPR137B
MIR548I2
STAR
GON4L
RPP14
TTF1
DDHD1
CREB5
PAN3
USP15
ZNF34
SNCAIP
OR5P2
PLD5
TAS2R41
BCS1L
TACR3
MIDN
IRF3
PFDN1
ZNF107
SLC4A3
TP63
PCDHB3
PLPP4
MYOT
ADAMTS18
GPAT3
PDE6C
LTA4H
MVB12B
ZNF681
RUSC1
PWP1
FTSJ1
PAPOLB
GCSAML
HECTD2
MYLK
RBKS
SLC6A11
IFNAR1
MR1
SLC5A10
VCL
PRPF3
DND1
FBXL21P
TRIM8
YY1AP1
SNRNP35
MICALL1
KRTAP9-3
NONO
DGKI
XXYLT1
TMEM151A
C1S
GLT1D1
CEP126
RPL7A
TSPAN9
TNNI3
CLOCK
S1PR5
MAGIX
NHLRC3
MYO1B
SMYD2
MAGI1
ABCB10
MEI1
IGBP1P2
TRMT10A
PTBP1
U2SURP
SORCS1
CABP1
APOH
TCTE1
PLXNC1
OR51B4
ZNF70
CDCA8
EGR3
MTPAP
SST
ATP6V0A4
RN7SL484P
KCNK7
PRPS1
ANKS6
NBPF7
CLUH
MTR
PCDHGA8
EPHA10
SUPV3L1
MIR365A
ADAMTS5
VPS29
MYO1F
CCNA2
PMEPA1
DDX43
CTPS1
LSM4
TMEM159
CDC42EP4
OR52K2
CIDEA
ATG2A
HERPUD1
SMG9
MFHAS1
RRAGB
HHIPL1
PDZRN4
RNPEP
FRMD7
LRRN2
SLC22A13
MAP2
TBCCD1
MAPRE3
UBE3A
TTLL10
DOK5
GALR1
CCT7
TAFA2
TNFRSF11A
CDK8
FOXO3
VCAN
ACSL4
SF3A2
KIR3DX1
ACVR1B
UBQLNL
CDC25B
TTC37
PSMA5
ZNF79
USP38
HEPACAM
PSD3
BRINP3
NIPAL4
DNAJC2
DHX35
AKTIP
FARP1
UBE2E1
GDPD3
SFTPC
GNS
FAT3
LIMA1
RAB4B
ARSL
GALR2
TTBK2
SNX7
C19orf12
KCTD13
CYP11A1
COL28A1
ZNF790
RALGAPA2
MCHR1
METTL2A
HOXA7
AC092143.1
CPT2
CREB3L3
ANAPC1
CCT6A
FAM184A
ZNF420
RAB9A
CHRNA10
GRIK2
CPSF1
DIRAS2
SERPINB5
GRSF1
IL22RA1
CCDC178
DHDDS
ZIK1
TBX3
USP29
CCL3
CSF1R
PCSK4
ZDHHC8
GP6
FOXJ2
SHOX2
IGDCC4
TAOK1
MMP2
ZP4
RIMS4
RUBCN
CCM2
BLOC1S3
OR5A2
ZNF667
TMEM37
HTR3A
GPRIN3
MZF1
CLCA4
SSH3
ZNF76
ZNF846
AXIN1
NAT10
PRCC
NTN4
TUBE1
POLRMT
CCDC198
MSH6
ANKHD1
ATCAY
MCOLN3
ZNF474
SERPINA7
THAP12
ADGRG5
CAMK1G
PARP12
SERTAD2
MAP3K4
OR8J3
TM4SF18
MED13L
PIK3C2B
ZFYVE28
PPM1E
RS1
SNRNP48
TRIM67
ENC1
TDRD1
STEAP2
ZNF230
SIX4
TMC5
SSTR4
ETV3L
TRAM1L1
OR1C1
CLN3
INPP5J
DENND4A
AKT2
RFPL4B
NDUFA6
ZBTB46
ZFX
PXK
CCNG2
MPO
MTMR12
GFRA1
EPN1
PARP16
PRRT2
OR2L13
AKAP11
UPF2
GTF3A
TPPP
OSGIN2
CDKL5
CAPZA1
ANKAR
PRDM9
TRPC6
ELOVL6
ITGA6
PXN
KRT2
SSX7
PCDHGC3
FAN1
SYTL2
CBLB
LRP5L
TSHR
ANKS3
NKD1
LMBRD2
ZNF627
PFAS
ZNF3
ANGPTL6
MCF2L2
VAT1
PDE8B
FAM78B
YWHAH
MINAR1
MSH2
UBLCP1
PLCG2
ZBTB7B
VPS25
PIK3AP1
ITGA1
ZFP91
GABRG3
ATP6V1H
EPHB4
ZNF227
ITCH
GPR161
PCDHGA10
NT5M
SMARCAL1
PHF1
SEC23A
RAB2B
NEK4
AQP4
PRR16
TRIML2
RBL2
SLC1A3
IZUMO4
STARD8
TMPRSS6
METTL14
LRRK1
RGPD2
LATS1
MAP4K3
NR1I2
C5orf51
RDH5
TBL2
PWWP2B
ZNF750
LEMD3
ZNF98
POLN
IGFLR1
SULT4A1
LONRF3
NOL4L
LINC02877
LIPG
HEPHL1
CCDC112
ARHGEF9
PPP2R3A
PMS2
SKIV2L
KRT1
DUSP10
GABARAPL2
TPK1
OR13G1
TP53TG5
MXRA5
LNPEP
ALG12
RNF157
ABHD17A
MTCH2
FSCN1
STK36
SLC24A4
SHQ1
FAM47C
SYNE1
GLB1L2
SMPDL3A
CTDSP2
DNAJB8
CCDC90B
MYPN
FAM234A
CD59
GRB10
SF1
MOSPD2
SMARCC2
ZC3H7B
B4GALNT1
CATSPERE
TTLL6
NUP153
SPECC1
GEMIN4
DOLK
C9orf24
GPR171
SYT4
DHRS13
SMIM8
BRD2
BMP5
SAR1B
POLR2J
NEURL3
MARCHF5
KCNG3
PLA2G7
EYS
DNAJC5
CLEC2B
OPRM1
TRAV12-3
PCDHA11
OXCT1
CELF4
ZNF774
NPHP4
HACE1
CCDC120
CRTAM
ZDHHC5
ACER1
LMX1A
SVIL
ILF3
AMBN
EVPL
NHLRC2
CNOT2
N4BP3
OGG1
ZNF85
CCT3
CDCA4
SMC5
HOXC4
ADH1A
CDHR3
DYRK1A
KIAA1549L
MLXIPL
OR1L8
FCER1G
C8orf58
NUP58
GAPVD1
PRELID3B
PKD2L1
P4HA2
RING1
ATRNL1
SPOCK1
UBTFL2
FAM161A
ZNF33B
LRG1
DVL1
PLEKHA4
DHX34
LZIC
STAG3L2
CKAP5
MUC16
STAP1
SIK2
TAF1
RGS7
CPSF6
SLCO1C1
CCDC40
PTPRN
GAS7
LTBP1
PTPN21
TRERF1
MSRB3
CD86
SYT3
ANKS1B
ALPL
USPL1
ELL
C7orf61
INO80E
ZBTB32
CFTR
TWF1
ARHGEF7
PIK3R6
SIPA1
CUZD1
ASB2
MAP11
ARFGEF3
ZNF415
BRD1
SETD5
C2CD3
TNNI3K
GIGYF1
RAB11FIP4
TIE1
PLCB4
FAM149A
ERN2
ASB15
MOK
TRAV18
IP6K2
EXPH5
FILIP1
NUP37
CEP85
ARIH1
MYO1D
N4BP2L1
SEMA6D
OBSCN
C1RL
SDR16C5
STH
POU3F2
SMC4
SRP9
COG3
CCDC148
ZDHHC2
CASP8AP2
OIT3
ZNF614
CCDC85A
PCDHGA12
MAMLD1
LIPA
LMAN2
OR2A14
TSPAN17
CHST12
AXDND1
DENND1C
ESRP2
CASKIN2
SIGLEC15
ICA1
TRIM45
PCDHGA3
CFAP44
TCHHL1
TRAFD1
MYOG
MEGF9
LRBA
FGL1
MGST2
AHCY
SLC2A1
SLC27A5
NOS2
ARHGAP21
NPM3
TACC1
AOPEP
FAM83H
ABCF3
ATP5F1A
SNTA1
RNF123
SLC11A1
IL21
ALDOB
KATNB1
C20orf194
KLHL34
OLFML2A
RAB6B
EXOC4
ERICH3
SOD1
AC073310.1
NLRP7
PROSER3
MAGEB4
BBS7
PABPC5
FAM120C
CLEC4F
CHST10
ADAMTS8
TRPV2
RBIS
BARD1
CR1
UPB1
VSIG1
OR5K3
EARS2
SEMA5A
APBB3
SETX
TGM1
HTR2B
GALNT13
PRSS54
ADRM1
HS3ST3B1
GAS2L2
OTUD3
TIPIN
TTC5
ACP4
NIM1K
SH3TC2
CCL26
BEGAIN
KMT5B
EP300
PLAAT1
MAPRE2
STAC2
GLIPR1
TMEM208
ADGRE3
JAGN1
SLC52A2
RPL32
SLC41A3
CSGALNACT1
RASGRF2
GAS6
KRT82
SGK2
GDPGP1
VPS13D
INSYN2A
TOP3A
TBX5
F13B
HTR1F
USP10
MYO19
NDUFA9
ZAR1
PCDHA5
KCNQ3
NEMP1
EMSY
RYR3
CHD1L
ARHGAP11A
NPAS2
WFIKKN2
IL1R2
SLC39A7
PTPDC1
CFAP61
APOL3
SLC35F5
PCIF1
PHLPP1
HIVEP1
CNMD
ADH5
CWC22
PGPEP1L
OR10G9
NPFFR1
CD14
IGKV1D-33
KANSL3
GPR183
TIAL1
SCN4A
IL23R
GNAI3
RSRC2
KNL1
ITPR1
USP14
CLIP3
GJC3
GPR158
OR4C46
RASL11B
KIRREL1
IRAK4
ZNF772
INTS11
MRPS2
SCN7A
UBXN2B
LRRC14
NIPBL
COL4A3
PSMD1
P4HTM
RHOA
NOP2
SLC45A4
FBXO38
MAGEE1
ARHGAP4
UACA
TRIM41
VEPH1
EMP3
PCSK5
NLRC4
SFT2D2
ZNF800
CDK5R1
XPR1
AP3M2
ARMC1
OR8G5
AKAP7
PRIM1
RIPK4
ELMO3
TBXA2R
ADAMTS4
QKI
RNF152
BICRAL
ATF7IP2
ERVW-1
IRX2
CCDC71L
FANCD2
ANKRD13C
TDRD10
TFPI
TUBGCP4
SNX14
ANO2
GSDMB
CFAP91
CD5
DELE1
GDAP2
ZHX1
PCBP2
MBD3L1
REXO2
MYCBP2
FBN1
TMEM266
PCYOX1
CYTH2
NRP2
FAM114A1
TUBGCP3
CACNA1E
BLCAP
BRCA2
PDGFRA
KLK2
HOMER1
C1QA
MACF1
SDC3
GPR137
RHCE
TUBB2B
TEAD2
MBTD1
ARL4C
CDK5RAP2
UQCRB
BTD
MGA
HBS1L
CYP2E1
GAK
ARHGEF25
SCYL1
POLR2B
FILIP1L
EHMT2
ATP5MF-PTCD1
BEST4
AKAP17A
ARHGAP10
PMF1
TRPA1
NEBL
FGD1
ILVBL
LONP2
VSTM1
PDZD2
XKR5
SENP7
MRPS33
OGDHL
MROH2B
BLOC1S1
MAST1
NSMAF
UTP20
TNRC18
RNF214
RAB3A
DCDC1
MANBA
SNRNP200
TECPR2
PIK3R1
RAB28
HOXA1
CCDC82
OR5D18
KIAA1755
UROC1
CD248
SEZ6L2
ZPBP2
GDF9
KIF26A
GRK6
DLGAP1
SCNN1G
GATAD2A
OR51E1
ECE2
MAP4K2
CREBBP
FAM160A2
LDOC1
MS4A15
TMEM38A
LRP3
TNRC6C
HOXA2
GDE1
LRRTM1
SGCD
ZNF385B
MFSD4B
RBM15
ZNF334
LCE2B
IL9
RANBP2
KRAS
NCKAP1L
ASIC5
ARHGAP36
CYSLTR1
AFAP1L2
ARHGAP18
CCNJ
CDC42EP2
CD33
DRGX
AZGP1
HHIPL2
LRGUK
NDP
ZNF559-ZNF177
PRIMA1
ZNF229
ECT2
AKNAD1
NOP56
NR1I3
ZFHX4
XIRP1
NUTM1
GALNT1
OXR1
NR1H3
ZBTB11
PHLDB3
CLK1
ABCG5
COL5A3
CEP85L
TSGA10
GDPD4
PPT2
FOXD4L1
CDC14A
ARRDC2
TRIM54
KREMEN1
ZNF595
PRRC2C
C1orf162
SLC5A3
ADRA2C
VPS13A
MALT1
STAG2
ADGRG1
SKA1
OPRD1
DNM1L
SLC7A4
THOC2
RCC2
BDP1
MAB21L1
MED26
SAC3D1
MC5R
RBPJ
PRKCE
H2AC6
RANBP9
ARAP1
DNAH2
SNX24
ZNF273
CYP21A2
ADAMTS3
TRAPPC2L
SLC6A19
MFSD14B
USP40
RAG1
CCDC191
IKZF2
SDCBP
SERPINA12
XPO6
FAM53A
TCF7
ATF1
C12orf50
OR4K1
HS3ST6
RELCH
DNAJC28
AMPD1
FAM83C
NT5DC3
NSD1
VPS4B
POSTN
RPS11
ABCA8
SLC6A1
GPA33
GNAO1
ITLN1
COPG1
NWD1
ESYT3
KSR1
COL6A3
RUNX1T1
OCA2
NR2E3
CD320
UQCRFS1
PTGIS
CPNE6
PARP15
PFKL
RNF10
HDLBP
IFNK
GFRA3
ICAM5
ZYG11B
TIAM1
ADRA2A
TMTC2
ACTR5
ALCAM
FBXO11
TRIM35
VPS13B
SLC22A2
FRMPD4
GPI
NOL9
C3orf38
KTI12
FAM166B
TMPRSS9
HCRTR1
ADCY7
FAM83G
LOXL4
SLC3A2
RUFY1
RBBP6
ANKRD23
UBC
OR2F1
OR2G2
CYP4V2
NOTCH2
ZDHHC7
LLGL1
CLTCL1
TYK2
FXR1
MAPK13
IKZF4
ZSCAN2
TIPRL
BMP1
NOTCH1
SRPK1
KIF2B
PCNX1
MARVELD3
SERPINE2
AMER2
CRYGD
LRRC37B
MUC2
ANGPTL3
PRKDC
MAP1A
NUP50
TBC1D10B
ACBD3
SMC1A
ERMAP
LAIR2
FCAR
ST6GALNAC3
ANGPTL2
PTHLH
FBXW10
SPNS2
PRELP
LRRC7
ZNF274
PARP9
SPSB3
TARS1
HOXC11
CHL1
GRID1
CPXCR1
FOCAD
CEBPE
LHX1
PKD2
RAD54L
ANKMY1
BEND6
SLC7A5
P2RY2
OR2T34
ZNF687
PHC2
AVIL
ZSCAN21
GIPC2
CCNF
EIF2AK3
CPLANE2
ARHGAP11B
GPM6B
ADA2
OTUD4
ZNF804A
VGLL2
KMT2A
MAD2L1
ATP2C2
HCN1
MGAT3
C6orf120
OGFRL1
CYLC2
TMEM171
CD207
SALL1
KLHL20
RBMS1
C1QL3
GDF11
CCDC113
TRDJ3
EI24
RPE
YES1
SBF2
PRMT6
GLE1
DSPP
NFKBID
ARHGEF37
WDR49
KCNH3
ZNF548
ADAM28
ANKRD1
USP25
PRKAR2B
GNB2
KIF13B
LTF
MSL2
SLC7A2
GDAP1L1
TRIM36
NR4A3
MTRF1
LAMA2
CLEC12B
ROBO3
HTR2C
SOX11
RALGPS2
FPR1
HADH
KIAA0408
SLC5A9
RFPL1
SLA
STIMATE
MID1IP1
NEK7
OSBPL8
ZMAT3
MCC
SLC5A7
CYP2A6
ZNF10
ACOT7
LMBR1
ADGRA3
FAM111A
ABHD16A
DCAF11
METTL21C
PIK3CG
GTSE1
KRT40
DAGLB
MAPK10
TSSK6
PLK2
GPR153
CA5A
DLGAP5
TRIB2
TMEM184A
PITPNM1
KANK1
NKRF
ZNF16
C8orf86
PROKR2
KCNMA1
TIGD2
CCS
HRNR
GIT2
ZPLD1
UTF1
MCM3
MECR
TTC25
CDCA2
KAT2A
ZNF302
COL14A1
PKN1
SNRPE
MUC6
CDX4
MGAT4B
STAG3
CASR
TMEM87A
HPS3
MROH5
ZNF550
SPATA22
WNT7A
JPH4
PCK1
TPGS2
TUBA8
PGLYRP2
ZNF124
PARD6A
SLC8A3
MOGAT2
SESN3
CDH15
SLC17A1
MIR130B
ROBO2
BCOR
TMEM116
EPG5
IL1RN
EIF4G1
XKR3
GJB4
RGS9
CYP2R1
OSBPL3
CHD4
PARPBP
SHISA3
PHF21A
MIR1-1HG-AS1
BANF1
PYGO2
TRAPPC9
ZMAT1
RBM44
PARP1
TRIM60
KRT83
FAF2
LSM11
CEACAM8
CPB1
AMOTL2
PAFAH1B1
PEX5
KCNE1
TC2N
OR2A2
HJURP
DPM3
KALRN
ZC3H7A
IMPG1
LRP1
GPN1
DLGAP4
FAM50B
FAM234B
EEF2
ATXN7
COL11A2
SPOCD1
MRPL54
SGSM1
GLMN
MAGEB6B
CRB1
F2RL2
GBX1
PHYH
HEG1
ZDHHC1
ANKS4B
ATF6B
KRT24
BORCS7
CASP4
ATP8B3
HNRNPH3
ZNF878
DHX36
TESC
RP1L1
HEY2
LCOR
PACRG
IPO4
PJA1
SUPT20HL1
PCDH12
TEX45
DMRT3
GAP43
SPG7
ZNF831
ZNF638
AP002748.5
SAFB
E2F7
HAPLN3
TXK
SEC16A
CARMIL3
DDX55
ZNF606
ARFGEF1
SHTN1
INCA1
PAPLN
ROCK2
SUGT1
DDX53
BRIP1
ACKR4
RAB24
ZNF239
CHRNA3
FLNC
NABP2
MRM1
FZD10
ATOH7
SLITRK1
WDFY3
ZNF195
PRKCSH
SWT1
AGRN
MKRN2
CCKAR
FARS2
KCNT2
BDH1
CLEC16A
DAND5
RHOBTB3
KCNA3
ZNF616
ATP6V0A2
SULT2B1
DOCK8
MRPS34
IL2RA
ADH1B
CTSO
DHX38
KMT5C
PM20D2
FBXL16
IFT57
NEDD8
ZNF365
P2RX5
MIR380
LRRN1
MYO9B
ASB5
NEFM
KCNK3
OSBPL9
TEX43
HABP2
PTK2
LILRB1
PLK4
BOC
ZNF91
ALDH3B1
MCM2
CNIH3
KBTBD2
OAS2
DCAF5
ESD
SGSM3
KRTAP10-4
MFN2
GRWD1
REM1
GNL2
BTBD11
RNF44
KDM1A
APOA4
DBF4B
IQCN
OFD1
UHRF1BP1
TUBB1
MAML1
PRSS35
MCM8
GNAI1
RAB40B
KRTAP4-5
OAT
ERICH6
LCMT2
IQCF1
MIS18BP1
ARHGAP32
NCOA6
PROZ
IQCJ
GALNT18
POLG
H4C4
WDR43
EPB42
NSUN5
CCDC171
CDK18
CCND2
SORCS2
SHARPIN
KDM5B
SERPINB10
FBXW7
HLA-A
PLCG1
FAM102A
CP
IGKV1D-43
ADAMTSL1
LIM2
USP20
IGHA2
MARF1
GALNT5
COLEC12
CABP5
DAO
NLGN2
EPOR
BAIAP2L2
BPGM
C3orf22
ARFGAP3
EDA2R
NPY
FOXN4
BAIAP3
PTCD3
PAMR1
ZNF549
HPF1
CLSTN2
GGT5
ODF1
RALYL
NISCH
WNT8A
AGAP2
GAN
CCDC50
SNX6
SUCO
MEOX1
H2BC10
SSMEM1
RRAD
PLB1
CCDC73
FOXD3
BTK
LRRC42
GLS
KIF1A
HTR4
TNPO1
PGBD1
LRRC37A3
SRPK3
ZFP3
MED18
LSM14A
JADE2
BBS12
DLG2
MSGN1
MYL9
WDR26
FDX1
CACNG1
UTP25
TLE6
CEP250
RAD51C
CACNA1S
CDC34
GRIN2C
GPR19
SNORD115-16
PEG10
RTEL1
COPS6
TREML2
DDX51
TMPRSS11E
HOXA3
DERL1
OR2J3
TAS2R42
SPI1
GSDMD
TRIM26
RND1
IL33
DCAF4L1
MTSS2
HNRNPF
MSRB2
ST8SIA6
ATE1
MCPH1
LCA5
ABTB2
CNP
CWC27
NAP1L1
TRAP1
SEMA4A
SDR9C7
LACTB2
PRG2
ERO1A
SEMA4B
TFCP2
TRPC7
PARS2
FUBP3
NEMF
RELN
NGDN
FARSA
GOLGA8G
GNA11
ARID1B
IVNS1ABP
TMEM132B
CPLANE1
SPDYE1
TPO
KAT14
LRIG2
WNT6
CNTNAP2
CCDC174
EMC3
OPALIN
KHDRBS2
WNT11
INTS5
MRTFB
TATDN2
CRACD
POGLUT1
DNAL4
ZNF543
ARHGAP19
NPY1R
TTC9
SH2D3A
PCDHB5
DIPK2A
CYP4F12
AVPR2
ATP2B2
ZNF211
SEC16B
SENP2
OR10K2
CSNK1A1L
NRXN1
TUBB6
INF2
GSTA5
ZNF816
ANKRD55
STARD4
NPRL2
NEDD4L
PLEKHA5
MPZL1
SPTBN1
PRR22
PHKG1
ZC3H12C
FPR3
ELOVL4
MCF2L
PLEKHB1
GSDME
SPATA13
FCHO1
NT5C3A
TECR
SYCP2
NLRC3
PSMF1
SLC25A47
XRCC5
FBXL13
FGF14
DIP2B
KBTBD12
COL7A1
ZCCHC7
C16orf74
KDELR2
FAM71A
NUDT19
CNDP2
C2CD2L
B4GALNT4
NCF4
ZIC5
TMEM260
CARD9
FAM162A
NFIX
PRRX1
FAM74A3
LSAMP
CASKIN1
ZNF80
MORC1
DMTN
CRELD1
MICAL3
TXNDC2
THEG
TMEM52B
PITRM1
IFNGR1
KAT5
ZNF480
PKHD1L1
GTF2H4
EP400
SORT1
PGC
CHEK2
KCNK1
SLCO1B3-SLCO1B7
PTGES3L-AARSD1
CNNM3
OBI1
OXNAD1
BMPR2
TRAPPC11
ENDOU
LPIN1
TMPRSS3
GPC3
SLC16A5
HADHB
SRC
RORC
PNMA2
AC017104.4
TMA16
RNF115
GNA15
EML1
CIAO3
MLNR
TYMS
AL590867.2
GP2
DRAXIN
KCNQ5
DRC3
MED29
GOLGB1
PTPN6
FRMD5
EDF1
ZSWIM3
AHDC1
FMOD
SLC41A1
ATG101
ZNF311
ZNF276
RAP1GAP
RAB12
FBXO7
EHMT1
NOMO1
SERPINA9
ZNF423
CAST
MYB
TRPC5
ARSI
TMEM26
KIAA1522
DNAH5
CFAP97
TCP1
CDYL2
CLK2
BTNL9
UNC13C
NELFB
SUPT16H
PARP14
GLRA2
DLEC1
CCDC60
CLSPN
ZNF500
IL6
CACNA1I
ADORA2A
CLIP4
OR51Q1
TBCK
ZBTB17
MRTFA
ADAM8
KIF4A
NUP88
BUD13
IFI30
LEFTY2
FAM83D
PON1
NSMCE4A
MSI1
STAT5A
INTS10
AC005324.2
IFT81
MED14
SLC22A6
PSMA2
PCDHA4
ZNF654
STAC
LATS2
OPA1
SYT9
FGD2
BBS2
SLC39A4
WFS1
GINS2
IGKV1-6
KCNK6
NPHS1
LPAR1
BMERB1
OR7D4
RABGGTB
IST1
SHD
SMC1B
PCOLCE
DCST2
DAB2IP
SLC22A15
RIMS1
TMEM140
DIO2
PLPPR5
EPAS1
IGSF3
SMYD5
BFSP2
MBD1
LRRC43
MYL10
NOD2
AP2M1
OTOP3
FANCM
IL18RAP
C5orf38
SAMD9
GUCA1C
GFI1B
LACC1
TRBV3-1
PARP8
SERPINB11
IGF2BP2
FGF23
POTEH
MARCHF11
KRT78
SMCHD1
MVP
NLRP10
RAP2C
ITGB3BP
POLH
ALOX15
AUH
GRIA4
ZNF660
CLEC18B
ENKUR
OR5W2
TMEM117
UNC79
NPAS4
FLRT2
PLPPR4
WDR1
TJP2
H2BC7
CYB5R1
ANKIB1
MCMDC2
RNF31
SEPTIN9
SNX21
CDC14B
BCHE
LUZP1
IL21R
TCP10L3
MAGI3
NOMO2
ZNF502
CLTC
EFHC1
SLC27A4
GLI2
ZNF385D
MRE11
GRIK3
ISL2
DYNC1LI1
TMED7-TICAM2
PDZD7
C17orf80
DHX57
GCOM1
SYT13
B3GNT4
MDGA2
PCDH11X
ILRUN
PRSS45P
GIMAP5
BCAT1
KCNJ4
TM7SF3
KLF10
LMTK3
PDZD3
CDADC1
BPIFC
RPS6KA6
FASN
DOP1A
GRK1
HCAR2
LRP4
ACE
STAT2
ST3GAL5
PLD2
SRCIN1
DRG2
DCC
PTCHD3
LONRF2
OVOL1
MORF4L2
ZXDC
LGALS8
SND1
TENM1
EXOSC10
AGPAT3
GCH1
INA
NVL
TMX2
TMEM182
H1-4
BUB1
AP3B2
HSF2
TPTE
RAD21
AKR1C1
GLB1
POLR3B
LAMP2
MCCC1
MIR19B2
GNAS
MX1
NAV2
MBNL1
TAX1BP1
MAGEB2
RNASEL
SLC7A10
OGA
CCDC63
TONSL
FKBP15
ZNF577
USP37
OR51M1
LUC7L3
CLCN5
ITGB6
TSEN2
ANAPC4
CCDC142
PENK
DHFR
ARR3
SLC6A20
SDE2
SPEN
FASLG
SHROOM3
ZNF555
KLHL24
MANSC1
CCDC81
POTEE
CCDC62
IGKV1D-42
HSD17B2
SLC26A1
METTL3
DEFB136
TOM1L1
SEMA6C
C3
CCND3
ITPKB
SPATA18
AXL
OR51F1
HOXB3
BICRA
CBLL1
PIK3R2
CNTN2
PCDHB2
OR10J1
MAU2
TMEM196
MAGEB6
PRSS16
DMPK
MYADM
ACTL9
DLGAP2
PRXL2C
PPP1R18
SMUG1
ADD3
HAO1
ZNF37A
CAPN5
SYN3
GHRHR
KLRG2
ACVRL1
NRBP1
WDR70
RAD23B
POLK
GDF5
IGHV3OR16-8
BIK
CTNND1
AC004593.2
SFTPD
TCF25
HNRNPL
RIPK3
NFATC2
DOK7
WDR77
CHCHD7
IGHMBP2
RSPH4A
DST
TBX20
ADAMTS16
DHX58
CKMT1B
STC1
FRMD4A
ORC4
AL358113.1
ABCC5
SMG8
FGFR3
G2E3
DZIP1L
ITPRID1
KIAA1217
SPHK1
OR10X1
HOXA4
TRANK1
CRIM1
XRCC6
IRS1
DMD
OR1L1
BACH1
NOX1
XKR9
ASMT
DNAH6
CPSF4
ANKRD50
KRBA1
RBBP7
IBSP
ZNF518A
PROSER1
PIK3CD
GPRIN2
RIPOR1
TAS2R38
IRGQ
NES
HOXD12
ZNF329
NCDN
OR4E2
ACVR2A
MYO6
AP4B1
GDF6
TRPS1
TMED8
SLCO1B1
USP2
TAB2
ZNF671
RSL24D1
A2ML1
PTPRH
RAB3GAP2
ESF1
MARK2
LAPTM5
TTF2
MROH9
CIZ1
PLEKHA1
SEMA3D
MYH8
CSMD2
USP12
CYFIP2
SUCLA2
EGFLAM
TMEM268
AOC2
TRMT10C
KRT85
PCSK1
ZAP70
CACNA2D4
IGHV3-53
DDX60L
PHIP
ASIC3
FAM47A
GFM2
MAP9
TAAR5
TMEM179B
ARSG
SIK3
SH3BP4
PSMB1
SHOC1
MAP3K13
DNAH8
ABCA1
TLDC2
FRS3
RPL28
TOX4
USP17L2
SLC9A4
ZBTB14
MYOZ2
ARHGEF3
DNM2
NLRP1
CARMIL2
SIAH3
CTNNAL1
DDX47
ROBO1
HPCAL4
ETV5
TRIP11
ACADS
RNF128
CYLD
ZSWIM4
NOP53
SEL1L2
GCC2
TCF7L2
SLC26A8
WDHD1
ZNF699
ZNF653
SATB2
CTSV
EDDM3A
PIAS2
SETBP1
TLN2
LRP6
GNB1
SPATA16
DUOXA2
HSPD1
TRPC3
ASTN2
CNOT3
STAM
DGKB
SLC6A6
BCL6
SETDB1
SLC19A1
CNOT10
EPM2AIP1
SLC47A2
MCM6
CD1B
ARPP19P2
MYO5C
SLC22A7
FBXW4
GFAP
MRTO4
WDSUB1
CHML
ACSL5
STRN3
CPS1
PRTG
ARHGAP44
NCKAP5
STAG1
TRHDE
SNRK
ACSM2B
PCDHA8
CEP89
FGL2
ARMC2
OR8B8
BBS4
WASF3
MYO3B
DSC1
TMEM91
C1QTNF1
MIR654
C19orf18
RPL4
OR5A1
ERBB3
SEC31A
UTP14C
CCNO
KLHL38
NPY2R
TEX35
RABGAP1L
SASH1
SSRP1
SHC2
USP24
GSN
CFAP94
PHKB
PPP3CA
CEACAM4
ZNF829
TANC2
PKN3
GTF3C2
CACTIN
SNAP23
ETFDH
TEX14
CELF2
GFRA2
HNRNPH1
SNORD88C
CLSTN1
KIAA0319L
LAP3
SAMD11
RRP8
MIGA2
SLC47A1
TLN1
OR4X2
ZNF18
NME1
RAD51AP1
TRPV3
CYTH3
NUP98
C12orf4
NUAK2
MIR34A
LHX5
ZSCAN10
DHX15
KIAA1549
TAS1R3
ARMCX3
AGAP3
TOMM40L
ADAMTS19
DISP1
KRT37
DQX1
SUPT20HL2
NUP214
CPT1A
PLCL2
PARP2
MASP1
ZNF19
CSNK1G3
XKR8
CBX2
ME1
TMEM199
ALDH5A1
LBR
CHRNA7
RBL1
HSF5
SEC24C
SIGLEC8
ERCC6L2
CNNM2
ARHGEF16
GUCY1A1
NPTX1
RBMXL2
PCDHA9
CACNA1B
WSCD2
PASK
MED10
NFATC4
VAC14
LPAR4
SEZ6L
CLCN6
GABPA
CDC25A
EFEMP1
MFAP2
INPP5F
NFE2L2
HEATR5A
PSG11
GORASP2
IGHE
STK10
CYP2C9
INTS7
OR52A5
DLL3
WDR83
RIBC1
KCNK4
PSME4
GTF2IRD2B
DAXX
PCDHA6
CAP2
NDUFB9
SLC17A3
SLC30A10
VPS13C
EML3
NEB
AKAP10
HOXA5
KRTAP4-2
OTULINL
PEX16
MRC2
PDE4A
APBB2
NCK1
SLC9A3R2
ARFGAP1
CYBB
KRBA2
DPPA2
MRPL3
VPS33B
AP5Z1
CENPJ
ZNF615
ATP10B
AVL9
PIP5KL1
ROR1
ZNF709
TPSD1
RILPL1
MEDAG
AHRR
SLC66A2
OR52A4P
AGTPBP1
ECE1
PHF10
IQGAP2
RTN4
MYT1L
KIR3DL3
MMP26
SHROOM2
MAPK4
HAL
HOGA1
KRTAP19-4
SLC27A3
PCMTD2
AZU1
SLC35A5
HMGB4
TRMT6
SEPTIN4
SRFBP1
IFIT5
SUDS3
LDLRAP1
TBCC
BTG2
USP6NL
PRX
RPL18A
ZNF628
WIZ
MEF2D
ITIH2
ZNF746
PARP11
PTPRU
COPA
SUSD1
RORA
UBXN10
PDGFC
NMRK1
GLDN
JAK3
MN1
NUP85
RIMKLA
KCNIP2
RAP2B
PNPLA7
RIPOR3
USP36
ITGB8
RMC1
PRRX2
VANGL1
SNIP1
UBTF
FH
FANCA
TET1
OPN1SW
ATP4A
HSPA12A
LHB
TMEM59
COMMD1
GMPR
ZNF497
ABRAXAS1
SREK1IP1
SAMD8
DSCR4
CYP2A13
NAALADL2
DNASE1L3
CPN2
CLEC9A
GNB3
BAHD1
SMARCD1
BEND7
TTLL4
GPM6A
CFAP47
IRF6
CEACAM6
GRHL3
ATP12A
SCP2
DUSP7
FNDC1
IFFO1
ACTA2
ZNF416
CHMP2B
KIF9
ABCC10
JSRP1
KIRREL3
NELL2
DPYSL2
UPP2
SYTL1
MMP17
ACTA1
BHMT2
XAB2
JAG2
PPP1R1B
FLNB
NSUN2
RTL10
ADGRG7
ZSCAN29
KCNH4
FOXD4L4
CDR2
IFT88
ZNF213
PHTF2
ZBTB40
KDM5C
VWA7
KCNQ2
NRCAM
ROS1
RGMA
ADAMTS20
PCLO
ATF3
CNTNAP4
THBS3
ZNF835
ELSPBP1
DDX39A
RNF169
BSDC1
KNCN
ALG11
CEP44
SETD2
KRT79
CREB3L2
PCDHGB6
RORB
ANKDD1A
MAML3
ATP7A
LAMC1
METTL7B
SLC25A1
FAHD1
CTSK
ESR2
ARSA
NRDE2
UFSP2
MBD6
SLAIN2
PRAMEF12
TBCD
TNFRSF10A
LDB3
HUS1B
POLA1
C17orf75
CCDC92
ANKRD13D
PLXNB2
VPS36
CNTD1
DDX24
HEATR4
SPTB
NCAPD2
SMG6
ERBIN
SLC22A17
CRTAC1
TBC1D32
IGSF9
RABL2B
SCNN1A
REXO1
SNX10
ARC
SLC1A6
CMYA5
SMG7
VGLL4
ARHGAP28
LCMT1
FARP2
TRIM68
ITIH3
CDC42BPG
CDC42BPB
APLP2
COL2A1
SYT15
OR52I2
KRTAP6-2
RIN2
EPS8L2
PAPOLA
ATG7
SRL
SPTBN4
SLIT3
INHBC
CDK12
DKC1
CASP2
DNMT3B
PPIL1
UGDH
VCX3B
VPS26B
MIR99AHG
GPR155
KMT2C
ATG10
CEP112
COP1
SLC25A29
F11R
KARS1
CATSPERB
PRAMEF7
LHFPL3
CEP120
CHRM3
NOX5
GLO1
MS4A2
MATK
PPP1R42
MAP2K7
AARD
GNB5
PDE2A
ARPC2
ZNF623
DNAJC30
PHACTR3
PDE7B
CAPZA3
FBXO24
AMIGO2
PYROXD1
ATP5MD
PTPRD
ZNF333
PHLDB2
RARG
SHCBP1L
TMBIM4
SCN9A
LPIN3
IMPDH2
MAPK15
HPR
AKAP4
ZNF28
RAB29
H3-5
SLITRK5
NLRP3
PRSS55
MIA3
CDK14
PARVB
OR6K6
ZNF598
CKB
DIDO1
PTK7
MED1
SLC2A2
LINC02870
NAIP
AFTPH
ZNF471
CYP4B1
CHD5
UTP15
CCDC137
TERF2IP
GOLGA3
EOMES
PTPRA
AOC3
MLLT6
LCORL
HADHA
RELA
FAM151B
FERMT3
BNC2
MAMDC2
OR7E24
PRMT9
ETAA1
TSPOAP1
PRCP
SHISAL1
FGF2
TRIB3
NKX2-1
MRGPRX3
CABIN1
SLC6A17
BPNT1
NUDT14
CGB5
BBS5
PCDHB13
COL27A1
PAX2
CFLAR
FNDC3A
SNX13
SSTR5
NHS
UBE2U
ISM1
WRAP73
METTL27
ATXN10
OR4D2
TENM3
FRYL
GRM3
ZCCHC8
ALDH1A3
P4HA3
PTF1A
TTLL8
ATP5MC3
HMGB2
RIOK3
FAU
SKI
IRX1
SPP1
TMEM51
CARS2
TMEM164
DAB2
TAF1D
PPP1CA
KLK1
ADAMTS6
TRAV13-1
FMR1NB
DNAI2
TNIP3
SAMD14
TRA2A
MLH3
HNF4G
ZNF304
FAM9B
PEX7
OGDH
GHDC
PLPP3
PPEF2
SNRNP27
LARGE2
TNNI1
ACTL7B
PLTP
ERC1
SNTG2
NFIL3
C1orf94
VCX2
KIF23
GPSM2
MMP3
SSPN
ABCA13
NACA2
AMOT
IGLV3-27
DAGLA
ADGRG4
ZC3H6
PLPP2
ILF2
MACROH2A1
ICE1
FERMT1
EFR3A
CYP4F22
PRAMEF4
BTN3A2
COL11A1
ITGAM
CYP2A7
SFMBT1
PPP1R12C
OR52I1
GNPDA2
ZFP82
ACSM2A
NF1
ERBB4
XRCC1
CYP11B2
GPRC5C
EFS
JMJD7-PLA2G4B
OR14K1
MST1R
DNAJB14
YTHDC1
OR10J3
ALKBH5
SCN3A
SCN1A
SON
CHRNA9
ZNF564
FCN1
SNAP47
OR4Q3
DZIP3
DNHD1
RBM7
MAN2A1
SMYD1
ARHGAP17
SIGLEC10
CDH18
SNX9
AP5S1
GPR182
LFNG
CEACAM20
CAPN7
STK11IP
PTGDR
DHX40
CLCA1
C18orf25
HECA
RTL3
STAT3
MLLT1
GRIA1
BVES
CACHD1
ADCK2
ARHGAP29
CD22
HOXA9
MAGEL2
OR11L1
PTCHD1
CYP2C8
WTAP
THAP3
SEMA5B
MYH10
MARCHF10
LRRC8D
WASL
ZNF513
CADPS
COG6
OR8U1
DOCK5
GNL1
EGR1
ZNF793
VIL1
S100A3
UCHL5
PDLIM5
EPPK1
ECEL1
FBXL17
GAA
SPATA5
CNTNAP3
PLEKHS1
RBP3
OR51B2
PTPRE
COG8
TMC8
TSC2
OSBPL1A
RIC1
SENP8
PSTPIP1
CARMIL1
OCIAD1
CNTLN
PDE4DIP
MYO15A
TEKT1
PIGO
DENND6A
EXOC1
MCF2
MYOM2
RTKN2
SLC8A2
PNMA8B
ZAN
PIK3C3
KCNJ5
WDR3
PTGS1
ADAP2
NTRK1
MSR1
TRAV16
RAB11FIP1
ZNF345
COL4A5
PBX1
AGAP4
NANOG
TRIM33
CSPG4
GUCY2C
RGS17
AK8
GJD4
COPS8
OPN3
AL162417.1
PRG4
NOS3
SLC12A6
RAB2A
CCDC27
PRR5L
NEUROD1
OR8H3
TRAV17
MACROD2
MLC1
NKG7
COX7C
DOCK6
SLC10A5
RIMS2
ORC2
ANLN
OR6K3
C10orf82
LRIT3
VCPIP1
FAM180A
PHOSPHO1
MIER2
ATR
GAS2L1
CFAP45
SYK
AIFM2
TRO
TRIM58
LINS1
HSPA5
MYBPC3
STIL
ADCK1
AGR2
ARHGEF15
KIF22
ZNF135
CSMD3
EPS8
PIK3R3
EIF2B5
ADAM9
EML2
SLC12A2
SNORD115-17
SPRING1
DEFA6
TFCP2L1
EXT1
KIAA2026
OR11G2
WDTC1
ABCA5
CYBC1
ADPGK
DAW1
DNAI1
ACTC1
TPTE2
LRRC37A
L2HGDH
KIAA0100
LGR5
CEACAM7
DOC2A
TMPRSS11F
SQLE
C5AR1
ACAN
EPYC
G6PC3
TCERG1L
WDR7
SLC26A6
PRKACG
LRSAM1
CCR4
IQCH
NFATC1
LMNTD1
SHMT1
DUS1L
HS3ST2
TCTEX1D1
VIT
MRGPRD
DHRS9
CALHM2
NPC1L1
KRTAP12-2
AXIN2
DSCAML1
LMTK2
WIPI2
SRBD1
ZNF263
LRP5
ZKSCAN8
PHRF1
SCAF4
MMUT
CES3
ENTPD7
ARHGAP9
KLK4
HHAT
TEKT4
OR2M2
MX2
TSC22D3
HMGCS2
DPP6
CXorf66
SKP1
FMO1
GYS2
HUNK
CFAP36
ECHDC1
LRRC4B
MUCL3
GSTCD
FRG2C
SF3B3
CHMP7
FGD4
PARP6
PDE1B
ZBTB8A
TIGIT
NTNG2
RNF208
TAPBPL
DCAF4
PNPO
UBQLN3
ATRIP
RET
MXRA7
DSEL
PPARGC1B
TYR
AGGF1
TRIP6
ZBTB7A
FAM131B
ST3GAL4
OR2T3
ANO9
SESN2
KRTAP5-8
ZNF155
ZFPM2
STYXL2
PPP1R15B
RBM24
GABBR1
CALD1
TMEM128
SCG2
TLL2
ZFP69
TCN1
GAD1
GCDH
PALM
SPAG17
RASA1
SLC36A1
AMIGO1
PDE8A
PTBP2
ALDH3A2
MYO7B
KMT2D
FUT7
CD46
TPRG1
DSC2
VPREB1
TAAR2
HOXC13
OR52H1
MYH7
SPAG9
DEPDC4
NKX2-4
ETNPPL
VN1R5
TMPRSS7
SLC4A1
HS3ST3A1
SATB1
ATAD3A
CERS2
THEMIS
PITPNM2
PHPT1
NAGPA
NLRP2
SLC2A6
CHRNA2
MSL1
PCNA
HGSNAT
MAPRE1
HHIP
ALMS1
ZNF441
AP3M1
CAMK1D
IFI44L
TOPBP1
CLDN9
ACAD9
PRODH2
SGCE
CERKL
PPFIBP2
NAPEPLD
PEX6
ZNF468
SELP
PIAS4
USP11
LRRC40
UBR2
ESRRA
AC093525.2
TCTN1
CAMKK1
SH2D1A
OR56A3
RNF6
PSG5
LDB1
FIG4
CAPN1
EEF1G
CHAF1A
R3HDM4
SPATS2
GALNTL6
TTLL13P
OR2T1
COL4A4
OR51G1
IDO1
ADAMTSL4
NFAT5
ATP10D
TAS2R60
IGFL3
GPR132
ETV2
MAGEA8
PIR
CREB1
CDH7
GLUD2
DIAPH3
REPS1
R3HDM1
PPM1H
APLF
CLCC1
GLP2R
GLIS3
MGLL
XPO7
BAZ2B
CDK7
MMP1
AGPAT4
CRYGC
ZNF84
PPP1R16A
HSPB11
CACNG2
SNX32
OTUD6B
TIMM10B
FUZ
SCN5A
GSE1
TUBA3D
OR2H2
CTNNA1
SYNPO2
PGBD4
GEMIN8
DUSP26
CAT
PPARD
TPP1
D2HGDH
ZNF234
ARMCX1
NRIP3
STK32A
AKAP6
APOA5
CTDSP1
LIMK2
ZNF609
MUC15
OR10S1
IGSF9B
LINGO2
CFAP300
CPEB1
BCL9L
IGHV1-2
MUC4
TENT5B
TMEM64
IRX4
IDH3A
KLC1
FREM1
PLXNB3
FAM3D
DMTF1
ISM2
RUNX2
PNPLA6
LY75-CD302
ZNF180
BTN1A1
KRT73
EPS8L1
BHLHA15
AC068580.4
INTU
BRD4
ZNF320
CNBD2
EXOC3L4
TMEM214
KCNN4
IGKV2D-30
KIAA0319
IPO5
SGK3
TXNDC11
VRK1
DYRK4
MTNR1B
RYR1
IGF2BP1
LRRC8E
CDKL1
ERO1B
PPIG
YLPM1
HNRNPA0
LMO7
ZC3H12A
LRFN1
IQCF2
SIRPG
DOCK11
ZGRF1
ABI3BP
DTYMK
TRIM75P
RGS2
TVP23B
MIR525
RNF215
ASS1
NKAIN3
CELSR2
AURKC
BSN
PRKN
FAM107A
PEAK3
DCBLD2
HUS1
SOX14
SH2D5
IGKV2D-28
ALLC
ZNF600
ASB10
DNAAF3
HLX
HERC2
RGS1
CRYZL1
MGAT5
BROX
MAPKAPK3
ALG5
CDCA5
WDR4
SYN2
ZDHHC6
AADACL4
ADORA3
KDM4A
CFAP65
ZNF318
PAX5
CCDC8
PDGFRB
WBP2NL
CEP72
UNC5CL
SBK1
C7orf31
ADAM29
NR6A1
TRIM2
RCOR2
ZIM3
SH3BGRL3
PIGL
EDC4
TBR1
ZEB1
AHI1
FER1L6
OR10H3
CCDC6
KIAA2013
B3GNT2
VAV1
ARHGEF26
PDS5A
OR2T12
NCKAP5L
TYW5
GRAMD1A
UMODL1
TUBA3C
GRM6
EBLN2
SLC16A3
PTGES
IFNL3
CLRN3
NR1D2
CHPF
TESMIN
DROSHA
RNF19A
LIPJ
SPATA2L
PUS7L
PROM2
CSK
ZNF569
KLK15
GCK
CBLN4
ANKRD46
ERC2
HMG20B
LRRTM4
TNFRSF19
OSGEP
GBP2
TARS3
SLC10A6
KIAA0232
CYP4Z1
OGT
KANK4
MRPL35
PTCH2
HTR1A
STOX2
OR8G2P
TFAP2E
CERS5
SPACA1
OR10A6
PDE9A
BMP7
USH1C
TNFRSF1A
VWA8
CHPF2
DHH
CYP7A1
PODN
PKD1L1
VGLL1
GGT1
AC024940.1
CSPG5
CD300LD
FASTKD5
CDSN
SLX4
OR4M1
ZNF701
MYH13
IPP
PLPPR1
BHLHE40
MUC1
TIMM50
Z83844.2
MAP7D2
FAM13B
SCN8A
KIF26B
MTFR1
OR1E1
ZNF17
TRHR
ME2
PYGM
SEC14L4
ATP23
MIR29C
PLXNA1
WT1
XCR1
DKK2
ZRSR2
HDAC9
SHKBP1
EEF1D
FBH1
NXPE3
TOE1
RPS6KA2
FAM186B
PDC
DRD2
GPR151
MIR656
GABRQ
IGSF1
MAEA
PTCH1
ZNF708
PCSK1N
UCN2
GATB
COL6A2
APBA2
PCSK6
RBM48
SIPA1L1
ZSWIM2
HELZ
NPY5R
DHTKD1
ZC3H15
TMEM165
SOX5
NUP155
TRIO
USP7
CLGN
MOV10L1
DDX5
FAM217B
SEPTIN10
BEND4
WDR48
H1-7
PDXDC1
SPSB4
BASP1
IQGAP3
FHL2
TMEM200A
MADD
ZNF780B
ADAM23
ERCC1
TNNC1
UBXN6
CD300A
CAVIN1
FAM124B
NFAM1
PRDM16
ETV1
HJV
IL12B
F2RL3
LAMTOR3
ETS2
ZNF267
CEP63
C17orf97
SLC25A36
STRC
RBSN
DYRK1B
AHCYL1
TDO2
VPS9D1
DYRK3
HDAC5
DNAAF2
RICTOR
MON2
TRPM1
EXOC3
LIN7A
AC004832.3
ACADSB
NFE2L1
CWF19L1
ZNF432
ZHX3
OSCAR
SNORD116-11
ARHGAP27
AHR
RPGRIP1L
QRICH1
BORCS6
CCDC69
FAM126A
OR1S1
NEXMIF
GUCY2F
ADH7
OR2L2
GPKOW
OGFR
ASB4
MMP8
NUP54
RBM27
BMP2K
SRP68
MARK1
ZZEF1
ABHD6
PANK4
PXDN
PI4K2A
ARID1A
ZNF331
ATP6V1F
NRN1L
LPCAT3
GRIN3A
SEPTIN2
DGCR8
FHDC1
TRIM24
PDCL3
ITGB5
TRIM5
C1orf159
FAM169A
CAPS2
RERG
HYDIN
STON2
LOX
ARHGEF5
SCARF1
CSPP1
CTNND2
DLGAP3
TP73-AS1
MIR369
KCTD6
DPEP2
ZCCHC14
POLD2
SEC24B
HSPA1A
EVC2
H1-5
CLEC4A
CYP4F2
OR2S2
NUAK1
SLC1A1
DPP4
MARK3
MMS19
CUL5
FNDC8
LRATD1
RAB6C
SLC12A3
DNER
PRC1
PKHD1
HPS4
SAT2
SERPINI2
MAP7D1
UGCG
RRBP1
PRKCI
KLHL18
PDK1
CHD3
IRS2
MFN1
GPRC5B
ABO
OR2B6
CPM
FRMD3
MSMO1
BMI1
CASD1
TRGV5
CAVIN2
OXCT2
PKNOX2
BTNL8
KCNIP3
ZMIZ2
BRDT
SYF2
TPSAB1
FOXQ1
PSD4
CRTC1
DNAI4
OR2Y1
ATP11B
DCN
SYT7
ZBED9
PRDM15
CNKSR2
TNKS
GPLD1
GALNT6
MDS2
CCN6
HSD17B12
ZNF71
A2M
UPF3A
TTC19
CSGALNACT2
TMUB2
SCAPER
SPZ1
ZNF443
CDH23
LENG8
STAU2
G3BP1
POLI
PRKD1
PSEN2
KRTAP10-3
FIGN
RAPGEF2
PNISR
FSHB
ZNF430
MINDY4
GIT1
ANO7
SLC29A3
GRAP2
CDRT4
ZNF780A
EML4
MARCO
ATP1A4
CENPL
GBA3
ENTPD5
MLPH
ATP6V0A1
PBRM1
XPO1
RAD23A
HOXB9
TMCO2
PCDH17
CCR7
ZDHHC4
GSTA4
SCAMP5
MTREX
TNS3
WDR25
RBM19
MYRF
CNN2
SNAPC3
HNF1B
ADAMTS12
PLXDC1
SPRR2G
APOC3
MEF2A
DEPDC5
ARPC5L
CD163L1
RIN1
LGR6
ZNF516
FCN2
EFCAB11
MRPL48
ADAT2
MIR129-2
APOL1
ROBO4
COL19A1
NTRK2
CASC3
OSBPL11
AGBL2
OR6K2
OR2M5
ABCC9
IGHV7-81
ZNF346
NPAP1
USF3
PRR27
PRAG1
RIMBP3
PLRG1
FOXB2
RHD
FNIP2
SLC35A4
UBTD2
PIGB
GPR173
C9orf78
SEPTIN7
CTHRC1
METTL17
LRRC52
NFATC3
PIP4K2C
EDEM2
SLC9C2
MMP9
EMX2
GLG1
PHYKPL
B3GALT2
PLEKHA8P1
MRPL38
CLSTN3
LUM
ZNF764
ZBBX
BCR
ASB9
OR13C9
GPR21
AP1B1
MORC4
RGS10
TRIM37
ARVCF
NECTIN3
PCDHB4
NCAM2
MAGEC1
EBPL
CDK4
APLP1
CDH26
MRGPRF
SYNGR3
CCDC141
KIAA0895
TRBC2
GSAP
TUFT1
GATA2
WDR89
KIAA1958
HOXD4
RFFL
ZNF641
LTBP2
FOXG1
MPDZ
ADM
RNASEH2A
SYT10
DUOX1
DBT
XPOT
APC
PSMC4
GPT
GRIN2D
DYNC1H1
BTNL3
ZNF398
AP1G2
LPL
SETD1A
HOXB5
THOP1
PICALM
ZFAT
GAD2
MEFV
BCAN
C8orf34
P2RY8
MAB21L2
ARNTL
SPOCK3
CLEC11A
NDUFS7
BBS10
MCHR2
SIL1
NSUN4
KHDRBS3
INSYN1
CC2D2A
ALS2CL
IFT172
TUT4
CFAP221
MPP6
RTL5
IREB2
DGKD
MAP3K1
GJC2
OR51A2
NCEH1
LRRC30
MKLN1
KRT7
SLC35F6
SLC29A2
LOXL1
DEAF1
RBMS3
MKX
CHRND
PI4KA
ZMAT4
PHC3
LCP1
GALNT9
TTC14
UNC5C
CSTF2
KCNH6
STARD6
FTSJ3
SNORD109A
ATP11AUN
TRPC1
TAL2
ZSCAN16
APOL2
MOV10
KCNA5
RRM1
VIPR2
PCYT1B
RALB
ADH6
NEK5
NUP62
HIF1A
NCALD
PPARGC1A
IGLC7
ZFP57
CUBN
ZNF714
ALAS2
RNASET2
STX3
ANKRD20A4P
TGM7
XRRA1
TEK
TMEM270
TMEM259
ANXA1
HERC2P3
YWHAE
ABCC1
COL6A1
SLC7A3
LIMD1
FANCC
PBK
PDCD6IP
EBF3
ODAM
ACSS3
RABGAP1
KRTAP10-12
FIP1L1
MTERF3
ACADM
RIOX1
CLCA3P
SOCS5
NTRK3
DNTTIP1
ULK1
GRHL1
MTO1
POLE
NSDHL
UTP3
ABTB1
ALDH16A1
MTMR6
B3GNT7
FAT1
ATP1A3
ZNF257
TDP2
FAM153B
ARHGAP12
PLEK
CAPNS1
C1orf116
FBXO34
CXCR4
PGBD5
PHLPP2
ANKRD30A
UBA1
NCAN
PHKA2
STMP1
KANSL1
RBP2
IFIH1
FERMT2
MTHFR
RAB19
THOC1
FYCO1
IL17RC
NFKBIZ
PRDX1
TMPRSS15
GYS1
CAMK4
FZD2
PCDH19
PCDH9
DUS4L-BCAP29
PLAAT5
PLXNB1
SBNO2
LRRC49
TPH1
KDM6A
MYH3
CCDC170
KDM5A
MBNL2
ZNF81
TANC1
TICRR
CCNB2
DCTN1
COL18A1
TOR1AIP2
PLCL1
LIFR
MAP7D3
FAM131A
OR5B3
DDX10
MATN1
POM121C
APBB1
ZNF624
SNX5
CHMP2A
PMS1
MAP3K5
CATSPER4
ARAP3
TACC2
DAG1
CACNG3
CKAP4
NLRP14
HBQ1
CHRNB4
UBP1
RENBP
ADGRV1
SERPINC1
DCAF15
SNW1
ZKSCAN3
PRR12
OR51B5
MPHOSPH8
UBR5
MBOAT1
RB1CC1
MALSU1
SZT2
LAMA5
SNCB
CIB1
USP33
SLC25A48
ZNF675
STARD3NL
LRRC66
SLC34A3
COLEC11
OR14A16
DCHS2
HGD
IFNA16
ATP8A1
GCM1
OR51E2
PLA2G3
ITIH5
KCNE4
POLQ
TMEM131L
CFAP92
RXRA
SLC7A9
CARTPT
CDH9
SWAP70
HAO2
GBF1
XPNPEP3
ELOF1
PAN2
OR51I1
SMG5
ST8SIA1
FUT9
MAGED2
FNIP1
CCDC106
KLHDC7A
ABL2
IL26
KLHL4
DIP2C
SNAP91
TGFBRAP1
GLRXP3
SIRPA
COMMD6
NTM
FLG
AC097637.1
PFKFB1
PELI3
CASQ2
SIX1
TMEM104
OR5M8
AP3B1
SERPINB12
SLC30A1
TRIM46
MID1
CCDC116
L3MBTL4
ZC3H18
TRUB2
SHANK1
FASTKD3
E4F1
GABRB1
FMN2
TFEC
ZNF45
PCF11
LRP12
PIGS
RPP30
NDUFB8
OR2L8
MLF2
PDCD5
TRAV38-2DV8
LRP10
PGM1
TREML4
TRPM2
CD109
NNT
C10orf120
AP5B1
CSTF3
C12orf40
CCDC15
KIF5B
ANXA8
LSM8
RNF20
P2RY1
TOGARAM1
AC013477.1
LGI4
CCAR2
MAP3K15
ADCY8
KIR2DS4
ABCA3
ACAD11
TMIGD2
BRCA1
TYSND1
PCDHGA2
NMD3
SEC23IP
ATN1
LPXN
MAPK12
KRT26
DDN
TMEM30A
SFI1
CPNE4
COL22A1
CMIP
HIBADH
NDUFAF3
ITPK1
ELMOD1
GPRASP1
CD55
SLC16A10
EPC1
PGBD2
MAP3K21
FLCN
CCDC74A
TROAP
SPRED2
RGS12
ARHGEF6
LRRC45
PRR14
SECISBP2L
FSCB
ALG10B
ENPP3
FLG2
ASPRV1
SV2A
TMEM192
COL15A1
CRHR2
HERC5
MYOF
NUDT17
CNTN6
TRIM17
NBEAL1
INSM1
ZNF791
MICU3
CHST8
ANAPC2
STAMBPL1
CEP78
OMP
CCBE1
CDCP2
NCAPH
IGHV3-33
CCDC88B
CLASP1
RSU1
LRRC4C
JUND
PGM2L1
LILRA4
TOP2B
HYAL4
LMX1B
HARBI1
SPRYD3
ABCB6
CNPY4
XPO4
AMER1
KCNJ1
TULP3
ZC3H10
ZNF35
CD276
APOB
MUTYH
DLG4
FBXO5
ZUP1
ASRGL1
EPHB3
C12orf43
RLBP1
RHOC
BMP8B
SRPRA
NEUROG1
ULK4
ZIM2
DYM
GRPR
HAUS3
CEPT1
AMPH
EFCAB6
PRICKLE4
FDXACB1
NACC1
NTN3
SUV39H2
AR
DNM1P46
RIC8B
HNRNPLL
SCD
MORN3
NT5E
GOLPH3
NLGN1
DBNDD2
GP9
MSLNL
MTMR14
SOX17
SPATA33
ZNF563
BNIP3
EPN3
VNN1
LRP2
SPACA3
RANBP3
ARG2
TAS2R10
LLGL2
FCGBP
USHBP1
TBC1D12
TLE1
ZBTB16
SLC12A7
ARMC6
EIF2D
ACCS
MIR520H
COMMD8
CDCP1
CDK5RAP1
ZP2
TUBGCP6
IQCD
DUSP16
RGR
SMIM21
ALDH6A1
TM9SF3
KNDC1
FBN3
KLK7
NARS2
MLLT11
PSMB5
NUDC
BICD2
ZNF608
ECSIT
ADARB2
ZDHHC17
ZNF395
FTMT
RTL9
UBXN4
TSSK1B
ACHE
CCDC144A
NLRP12
NLRP11
PSG7
DGKA
TMSB10
TBC1D9
SYNGR1
BMPER
ARL4A
SLC9A6
BTRC
BDNF
SERPINA1
USP13
TOGARAM2
HGS
OR7D2
TRMT13
DDX59
CCL24
MAPKAPK5
IRAK1BP1
ITGB3
ARF4
ATP2A1
ADAMTSL2
CLCA2
RPA2
LAMB2
MAPK8IP2
RP1
MYO9A
PSG6
PRSS1
EID3
CCDC65
EXOC7
RNF114
FLRT1
MIER3
ALDH18A1
USP4
SEC61B
GAS2
SYT1
EXD1
AIPL1
IFT140
APP
SLC28A3
CHGA
HPS1
DEF8
PBX4
COQ8A
FOXC2
ZNF382
SLC5A12
LANCL1
TIAF1
GIMAP8
CACNB2
ADCY10
CDC20B
TADA2A
PCNX4
ZNF133
ASH2L
PLS1
TSHZ2
COBL
WNT7B
FAM78A
MMP7
UBA2
THAP4
MYRIP
IFIT1
OCRL
ZC3H12B
GABRR3
AFP
INCENP
BFAR
MRPL15
TRAPPC5
FAM135B
SV2C
ENAM
MTMR4
PTP4A2
APEH
ARHGEF11
SIGLEC7
ALG9
ZNF440
JAG1
SNX17
TRMT61A
PDCD1
HS2ST1
PTPRG
TNNT2
ZNRF3
MIR513A1
NUDCD3
TMEM39A
CHAT
ICAM3
DECR1
WNT1
C1orf210
NAT2
IQCB1
PPP1R21
FBXW5
TRH
URI1
ZBED4
OR8K5
CDKL4
LCN8
OR5AK2
GRK7
ZFHX3
NHSL2
GAL3ST1
IFT52
GABRA6
AMZ2
GABRE
BTN2A3P
C1orf158
CUL9
EVX1
HRAS
TMEM121B
RBFA
OR6C3
PRDM11
TGM6
THNSL2
EIF4G3
ATAD2
SMPX
KLHL3
SIRT1
RRM2B
MC3R
SLITRK3
ACSM5
TG
SNAPC2
LHX8
MOB4
ALDH3A1
DCUN1D4
TIMM44
LARP1
TRPM7
UBE2Q1
STAU1
HIC2
ZNF174
KRT31
OR6N1
CIT
C10orf90
ADIPOR1
LRRC14B
TBX10
PLCD4
APAF1
ZNF131
MOG
NPC1
CACNA1H
ITGAV
CLEC12A
STXBP1
EXOC5
RBCK1
NBEA
GSG1L
STMN1
TNK1
PI4KB
TULP4
TRAT1
BTBD9
MIXL1
PACS2
ZNF226
CFAP46
CRYGB
MFSD6L
KRT19
ERI1
OLFM2
SDCCAG8
BRSK1
ZNF646
GPR148
SNX31
SEC14L5
UNC13A
TYW1
ZNF256
RNF217-AS1
UGGT1
DIRC1
SCN11A
TAF4
NUP188
OLFML2B
TNP2
STK40
FLYWCH1
CCL1
ATP1A1
CITED2
ADGRA2
NFASC
ZMYM5
FOLR1
ATP8B4
TIGD6
LAMB1
TTC23
C4orf46
MS4A1
NBPF25P
DEPDC7
ABCD2
KRIT1
GNAI2
VPS50
SLC12A4
RPL26P30
GPR87
ST8SIA4
TET2
ITGAE
RAB43
UNC5D
YTHDC2
DAPK1
RNF13
EFHB
CNTN3
CNTN1
DUSP22
STEAP3
ELFN2
ITK
NKX2-5
TTC21B
ZNF282
OSBPL5
HOXD13
FRG2B
HCFC1
SLC17A6
NELFCD
CHDH
DSCC1
CCDC159
SELENOF
TASOR
CCER1
CCDC96
WBP11
RANBP1
POLE2
EFL1
PCDH1
VPS39
KBTBD4
GOLPH3L
TDRP
FZD9
NQO2
ARSD
ABCC6
CHMP1A
NRROS
ASB3
PSMD3
VTA1
ZNF212
ZNF655
ZNF821
S1PR1
SLC4A5
LIMS2
AP2A2
ENDOV
ZFAND5
CSNK1G2
ST6GALNAC5
WDR19
DUSP14
BICDL1
TNC
KIF15
ADRA1A
OR2C1
H1-3
APC2
ATP7B
ZNF419
BCKDHB
ACACB
KIAA0586
GABBR2
CGA
NINL
HSPA1B
RAI1
QSOX2
ABCC8
SLITRK4
TMEM18
UBXN8
TBC1D24
GLRA1
TRMT61B
ZNF224
PCBP3
TMCO1
DYSF
ZHX2
UNC5B
HOXC5
GRAMD2A
TAS2R9
HRC
ERV3-1
NAALAD2
PAK5
TRNAU1AP
FFAR3
RIMBP2
RNASE11
RBM33
RFX6
P2RX2
PTPN12
MAPK8IP1
LOXL2
CNNM1
LPAR5
SLC25A42
PAQR9
CAPN11
FOXP2
CCNQP1
MAP2K6
FSTL4
SH3D19
ATP5PF
LRRC71
MCEMP1
TMEM132A
TNXB
CTSS
MAF
SMAD3
APOL5
LRRC8B
TMEM150C
GTF2E1
IL3RA
CDC27
FASTK
ZIC1
GJC1
CRACR2A
CD63
OR8D2
EIF3H
MYOM1
CNGB1
HHLA3
AQP8
ATP1A2
GRIP1
FAM241B
SLC38A5
PGK1
RAB39A
HKDC1
EVL
ZNF217
MEPCE
KIF19
DGAT1
POGLUT3
CLIC2
HIP1
ACR
MDK
CKMT1A
BCAR1
ABCC3
MINDY2
RNF180
GGA3
LYPLAL1
SPANXD
ATP6AP1
LMAN1L
RNFT1
NRG1
FBXO43
ZNF189
JADE1
JAML
MAN1B1
NIPA2
MECP2
FAP
SUN1
AMOTL1
FLRT3
RTN4RL1
STRN
NOL10
MIB1
LRRC55
CCDC80
UGT3A1
BOD1L1
KLK11
ZDHHC22
GHR
ANPEP
EXD3
METAP1
CDC20
MBD2
ZBTB39
COG4
EYA2
SNX18
SPAG6
GPRC6A
BSCL2
DAAM2
GGTLC2
TLX2
WDR33
ANKRD34A
TLE3
FAM71D
SLC13A1
MIDEAS
TRAF3
GCHFR
ADGRB1
NHLRC1
MRPL47
TINF2
TTC21A
TAS2R8
H2AZ1
HSPA8
TUBA1B
AKAP12
CHRNA4
SELE
CCDC93
PCDH18
KDM4B
NTMT1
RFX5
FREM2
WDR62
TOMM22
ROMO1
PRAMEF17
VSIR
KBTBD8
TOMM70
ECI2
SERPINB9
DDB1
FTCD
ZNF696
CD80
KCNS1
SOX2
XYLT2
GPD2
CDKN2AIP
PIAS1
APCDD1L
PTCHD4
PANK3
REST
HSD3B7
RDH11
PCDHB7
TMEM177
WWP2
NDC1
IGHV3-49
CREBZF
ARL5B
THADA
NOTCH3
SBF1
PSAP
THSD1
AC100868.1
KISS1
CDH12
ACSS1
NR4A2
SRMS
RPA1
ECPAS
PEX1
SOX7
KLHDC4
MAD1L1
RNF165
BAIAP2
MROH1
INTS13
DACH1
ACTR8
THAP9
ZNF695
MAP1LC3C
IGSF21
THRB
DCAF8L1
CEMIP2
IMPDH1
C1orf141
TTPAL
Y_RNA
ZNF24
FBLN5
ARHGEF28
NKTR
CGNL1
KHDC4
MAP3K9
ANKRD13A
SERPINA6
EPB41L4A
MSTN
APOBEC3D
HLCS
NDST3
DRC7
WASF1
OR5B17
EIPR1
PAPPA2
GCNT2
CADPS2
RINT1
ZNF425
KLF12
HDAC7
RAB11FIP2
RAB37
AP4E1
SERPINB7
DLAT
MYH7B
NEPRO
SHC4
NGF
FAM117B
EPHA1
GPR15
METTL15
HCAR1
MYO1E
CUL4B
AKAP13
SLC2A9
FMNL1
HCN4
PAM
SDF4
ZNF280A
ADGRE5
SOGA3
C16orf87
CLEC3A
LNX2
JUP
WWP1
SPP2
DEFB128
OR1Q1
EVC
TBC1D2
PYCR1
UBQLN1
TMEM41A
IMPG2
DHRS4
MRC1
MCM5
UGGT2
CENPC
ELOVL3
ADGRF5
CHD8
BTAF1
AIRE
C5
CIAO1
CHFR
PRDM2
MFSD8
OR2T11
ARHGAP25
EEPD1
ZBED1
CNTNAP5
STPG2
BAG6
MGRN1
ORC3
RNF17
FAM183BP
FRMD6
KIRREL2
SEMA4C
TDRD9
ZFYVE16
TXNL1
ZNF208
FAM227B
TMEM97
TRIR
OSR1
CHRM5
DGAT2L6
NBEAL2
SERAC1
CENPF
KCNA1
ROCK1
CRYBB1
RBBP9
PRB1
EDAR
PGLS
TDRD6
AARS1
ATP9A
TAF2
ACE2
ACTL7A
AL136295.1
PIP4K2A
ENTPD2
CYP27B1
PEX5L
TNPO2
UGT1A4
CD2
PDE3B
MOB3A
CCSER2
TPP2
SALL4
OR13C2
FBXO17
PRPF39
VWA5A
QPCT
HEXD
TTBK1
WASHC5
SPINK5
ANK3
LTBP4
KMT2E
TNKS1BP1
GSTP1
CAB39L
KPNA4
STOML3
ZNF692
IP6K3
BANK1
PTPRF
EDRF1
SCLY
WDR37
ZNF112
KRTAP13-4
TMEM178A
FBXO16
KCNB2
CECR2
SCAP
GRAMD1C
ITIH1
GPR174
SEL1L3
TMEM236
CADM1
MFRP
POLR1F
GPX5
FOXC1
INSIG1
BLNK
KLHL22
PRKAR1A
KIR3DL1
USP31
CHMP4C
AQR
DHX16
CCDC33
DLK1
TMC3
MMP24
GPS1
AK5
RPL10L
KCTD19
PDZRN3
CDH6
MED15
OR6C6
ST13
SLC35G3
PPM1G
NBPF9
TEX13A
NLRP13
CBLL2
KRT86
PCDHGB1
TCIRG1
RHOT2
RALGAPB
CASP5
PDS5B
LRFN2
ATPSCKMT
RHOBTB1
DNM1
NCK2
COL21A1
GPR4
PRRT3
TAAR6
CHIT1
UPK1B
PPL
TMEM150A
ITPRIP
SPATA20
CYP11B1
LRRC59
RAET1L
FMO5
DDOST
CFAP70
FOXP1
SNORD109B
AMBRA1
PAK4
ZFYVE26
TXNRD3
PCYT2
TLE4
SLC27A1
DIRAS3
SAMM50
C6orf118
ZNF141
KIF20A
LURAP1L
HSP90B1
DMXL1
BAZ1B
ERCC6
RNF148
CTSL3P
FRMPD2B
IKBKB
CATSPERG
ITIH6
MYH14
KDM1B
TRIM52
KMO
DNA2
ZNF648
CYP2F1
CDK9
HAGH
TNS2
YY1
BTBD16
OR2T10
POM121
AMFR
HTR3B
HECTD4
ATP2B1
PIGQ
SESN1
MON1A
TAF4B
NUMA1
GPAM
PUM2
IGHA1
RARB
TRIM32
DECR2
PROS1
ENOSF1
PON2
GP5
IAPP
POMC
PDXK
SPDYA
ARL10
RASSF6
C11orf1
ADARB1
EIF4H
CCT2
P3H1
RASGEF1A
PCSK2
MOB2
IGHV3-35
RPS6KA5
PPP4R2
CDH17
ASXL2
OARD1
PRKAR1B
CEP76
GPR3
SF3B1
MLIP
OR4A15
STAT6
ZNF236
HMCN1
GFER
PLA2G4E
TUT7
CYSLTR2
TMTC4
IFT122
C1orf43
CDH8
PAAF1
GNE
EPS8L3
CEMP1
UBTD1
CASZ1
GTF3C3
RAB25
LPP
SP2
TAS2R4
COPB2
ZNF184
ZNF613
MAEL
PALM2AKAP2
TMEM45B
GARRE1
TTC39C
GNAZ
ZKSCAN7
LHCGR
TSHZ3
TRIM51
ANKRD17
SLC36A3
ENPP5
NUGGC
UBR1
SYCP1
ACTBL2
ZFP28
CCNYL1
AJM1
CEP164
EPSTI1
ZSCAN31
CTBP2
ABHD1
SULF1
TLR1
PIWIL3
TMC7
TMX4
OR11H6
ARMC12
CERS4
MIR508
TTLL7
RPTOR
CES5A
ARHGAP26
ATIC
OR2G3
PDE4D
ACACA
ZNF777
HAUS2
BIRC6
TP53
NETO1
CHD2
LIG4
CNNM4
PPP2CA
TMEM52
EPRS1
FAM171B
PIAS3
GUCD1
GSPT1
C6orf47
KCNK13
ATAD5
NUTM2F
SPRR2A
VSIG2
UGT2B4
ANO6
MAN2B1
AAMP
SLCO2A1
CDT1
PYGL
BEND3
CENPB
CYP2C18
GTF3C4
SLC38A8
CLIP1
KLF17
PDPR
TMC4
SRRM5
CAPN3
AHNAK2
WEE2
EXOC6B
OR4P4
SLC22A4
ARHGAP33
SLC38A10
GPC4
TRPV4
TGFBR1
TTLL5
NDUFS1
PM20D1
TBC1D17
INTS4
IMMT
DCAF8
DIAPH1
RASD2
ADAM22
SOBP
CLEC1B
COL1A1
EXOSC3
OR4B1
SDHA
SLK
SLC17A7
CNTN4
CIAPIN1
TGS1
FAM220A
RAB11A
ELK4
DMBT1
JAK2
CCR1
USP39
SMARCA4
EXO1
ZNF358
FGB
GLB1L3
LTN1
RASA3
DZIP1
IGHV1-58
PLEKHH1
ESYT2
NDOR1
RBM47
DSP
STIP1
MYO18A
TAAR8
PLCB2
CCDC185
TYRP1
ZNF467
PCDHGA9
ENTPD4
TUBB8
AGXT
ZNF148
KIF17
TMEM179
SH2D2A
VDAC1
TBC1D9B
LCK
PDP1
LRP1B
ZNF132
OR4K14
ACOT12
PGAM5
APPL2
GGA1
CNTN5
DEFB126
LRRC25
SLC6A18
SLC25A44
USP6
CLDN17
CBWD1
PAQR7
SUFU
NCAPD3
POP1
OPLAH
CDKL3
KLHL9
H3C11
IFI27L1
PPARA
ABCA6
BTBD3
ADGRA1
MDGA1
KIR3DL2
DPF1
NIN
CYP20A1
ATG4D
VAX1
AMD1
ARRB2
F12
CACNA1D
LTB4R2
TIPARP
USP34
ZNF408
TPX2
NYAP2
SMPD4
AKR1B1
PIK3C2A
UBE2E3
BIVM-ERCC5
RPH3A
GAS2L3
KIF13A
PAPSS2
RAI14
PHACTR2
RBFOX1
CDC37L1
ASAH2
PEX12
COL23A1
MTHFD1L
SLC2A10
UCMA
CYP1A1
ITSN2
ZNF417
ERCC2
ATP10A
SIPA1L2
CLCN2
FBXO31
PDHA1
ACSS2
SPATA6L
ESRRB
EZHIP
ASPHD2
KCTD3
KRT6C
POMK
CBFA2T2
TGIF2LX
HPD
FCRL5
MOCS1
SI
NOSIP
B4GALNT3
NEK11
CDH10
H2BC8
SFRP1
LYRM4
MAPT
TAS2R1
OR2B2
ITGA2
DYNC1LI2
RDH16
STK33
TBC1D22A
TPI1
SEH1L
RCBTB1
KDR
DNAAF5
LRRC4
NCAPG
PNMA5
GK2
MYEOV
EXOSC8
ECM1
GNAQ
TRIM50
TRMT10B
L1CAM
DST-AS1
WWC3
SP140L
INSR
BCCIP
EPHA8
OR6A2
SEL1L
MBLAC2
DDX60
H1-6
TRIM73
TMEM86A
ZNF337
JMJD1C
STRIP1
TAZ
SLC25A21
RUSC2
FBXO21
TFAP2C
HASPIN
ATP2B3
COL4A2
LRWD1
ADRA2B
SLC49A3
SLTM
VMO1
COL5A1
FBXO3
AQP10
MELK
DCP1B
GNB4
TANGO6
DDX27
DUT
KRT17
SYNCRIP
SLC35E4
ACSBG1
ZBTB41
CRB2
ADAD1
LIN28B
CMA1
MST1
SS18
IGLV3-22
ARG1
PTPRJ
PML
FXR2
C10orf88
HDX
NECAP2
FBXO42
PKD1L2
ABLIM1
PNMA8A
CFAP161
SLC6A2
PPP1R27
SLC9A9
ZNF658
KCNA4
ANKRD34B
LPA
MTRR
SPTLC1
MCM10
APCDD1
OR4F4
C9orf106
EIF5
HTR3C
NRSN1
LIPE
SUPT6H
NR1H4
STEAP4
CMTR2
TAF1B
MT1M
NDFIP1
ZNF678
FGA
RSBN1
KIDINS220
CHRM2
NEURL2
PRKD2
HCRTR2
TNFRSF11B
DNAJC19
NAV3
IGLV2-23
UFD1
CSNK2A1
NAA25
CSMD1
KCNA2
SGCG
C16orf78
DENND5B
WDR17
ARRDC1
FAM135A
SRCAP
G6PC2
HEPACAM2
CPXM1
SIGLEC5
ADD2
FIBIN
CFAP251
ADAM19
HYKK
CHST4
PCNX2
DUSP12
MIPOL1
CATSPERD
ADGRB2
JCAD
BAP1
ADAMTS14
CALCR
OR4S2
FASTKD1
HR
ENTHD1
IRF7
GNRHR
TJP1
PPP4R3A
RASEF
LRRIQ4
MIR409
IMPACT
LMNA
MED25
EPHA5
NPBWR1
GRIN2B
ZBTB47
EDN3
PLXNA2
TEX2
PNLIP
NOS1AP
LRRC47
SELENOO
PILRA
MSRA
SHOC2
PCDHA2
DDX46
GABRA5
IDO2
GPR50
C16orf71
KDM6B
GCLM
SMAD7
LGALS9B
MCTP2
PKDREJ
SLCO5A1
NEFH
CHAD
RUNX3
GRIN2A
GAPT
PDIA3
RBM26
BIRC7
TBC1D14
SLC7A7
POM121L12
PRDM4
ZIC4
UFC1
OXSM
ZNF407
NPRL3
PNLDC1
RECK
RC3H2
SIM1
TSHZ1
BNC1
NPR2
HDAC4
LSR
CARD10
NECTIN2
RAPGEF3
NLE1
RRAGA
SGSH
LCE1C
PTPN13
CROT
WWC1
PRKACB
OGFOD2
CCDC184
MYH4
SDC4
SSBP4
CDK10
PCOLCE2
ZNF510
AKAP9
POLR2G
ENPP4
ITPRID2
SH3GL3
CSNK1D
APOBEC3G
HSPA6
BEST1
CALN1
CAPRIN2
TMEM54
SP140
SERPINA13P
ZNF813
NDUFV1
CCDC126
PCDH8
BECN1
MCEE
FAM47B
NAGLU
SLC7A11
CCRL2
PRSS23
ZNF483
LZTS2
CASP10
CMTR1
CEP290
RTN1
NDUFV3
FAM120B
CASS4
OR10G2
GATA4
PIWIL1
CYP8B1
NBPF11
CSTF2T
C19orf44
FKBP10
GRM8
NUMBL
MYLK2
DARS1
NOS1
ZNF664
HDGFL2
HSPH1
SENP6
ZNF583
PCM1
POGLUT2
XDH
CYP19A1
KLK8
KCNN2
TNFRSF10B
CORO7-PAM16
NDUFA11
REPIN1
EIF4ENIF1
SP7
PCDHB12
SLC12A9
LINGO1
IDH1
PRUNE2
TBXAS1
C16orf46
ACSBG2
MAST2
SERPINA3
IL6ST
UHRF1
OR6T1
UXS1
RALGDS
PPIL2
MCOLN1
SERPINA5
SEC14L3
KCNT1
STX4
COX4I2
MBTPS1
ABHD11
LILRA2
DNAH1
PER2
BIRC2
OR14C36
ZNF611
GPR26
PIP5K1B
EPHA7
ADAMTS9
ELMOD3
KIF3C
TMEM45A
RASAL3
PDCD2L
IPO7
CCDC186
CCDC105
DDX42
ATP8B1
RUVBL2
GLB1L
PHGDH
ONECUT2
SPG11
SUCLG1
SHPK
ELOA2
SPAG11B
CCDC47
DOT1L
KCNJ14
MCOLN2
TKT
UTP14A
CRYBB2
DTX1
ETNK1
MAP10
ALK
PLIN5
WHAMM
PDE6B
SLC15A4
IGKV3-11
CELF3
CXorf21
SLC22A5
CARD11
SPEM2
PDCD4
PER1
MSANTD3
LEPR
VSTM4
OR51V1
PFKP
ANKRD35
CPEB2
PMFBP1
FAM155A
THSD4
MCM7
CCR9
PCDHGA7
IL1RAPL2
SIPA1L3
EIF4A2
KRT38
UBE2D1
FAXC
PADI6
PLEKHG4B
TAFA5
LSS
CLEC18C
GPC5
DHX9
LRRIQ1
TTC7B
SKOR1
LRRC46
ELP1
KRTAP11-1
POTEF
LRRIQ3
ALDH1L2
SNAPC4
AGXT2
CDH19
KMT5A
MROH8
ZNF343
COL3A1
PRORP
TOR1AIP1
NUP210L
PGM2
ISG20L2
ADNP
EPS15
MAPK9
BHLHE22
CLIP2
FAM71B
PRKCG
HIPK2
FBXL12
LILRA5
CYP26A1
ATP13A5
SNX1
CUL3
ELK1
PAF1
ARHGEF12
PLAAT4
INPPL1
SDK1
FSCN3
C6
RAB13
SCIN
PRKCQ
MGAT5B
BHLHE23
NKX6-2
AGBL1
NAA38
RNF24
HSPG2
PRPF8
LIN9
BAHCC1
TTYH2
PPOX
GRINA
FHOD1
LAMA1
DNTT
ARHGAP30
TP53I13
GRIN3B
ZDBF2
ZNF517
TNS1
ZNF99
ZNF582
CTNNA2
EIF3D
RFTN1
FNBP1
PLIN3
OSBPL7
GPR83
RDH8
COQ6
RAB3IP
FANK1
EPB41L1
PTDSS1
FKBP6
COL25A1
SOX8
DHPS
RBM25
ZNF782
UBB
TEFM
BEND2
BICD1
LIPH
CYP4A22
PXT1
DCPS
ABCG8
ADGRL1
PCDH10
RUBCNL
WASF2
STXBP6
YME1L1
MAST3
IGFALS
CLCNKA
SLC35A3
BAALC
PSMA1
AC090517.4
NHLH1
GRIP2
TM9SF2
SMAD9
ZNF561
H2AP
KCNS2
B3GALNT2
SRPX2
IL7R
ATXN7L3
MYLK4
ELMO2
KCTD9
DMGDH
USP49
TRAF7
PALD1
KDM2B
MED12L
FRZB
N4BP2L2
HTR1D
PPP4R1
RNF111
TMEM131
EXO5
CCDC39
RPSA
IQCJ-SCHIP1
TRRAP
GABRA2
DSE
KRT3
EIF3K
ENY2
LONP1
KIF18B
TAS2R16
PCYOX1L
LTK
MAGEA3
PPP4R3B
CYTH4
OR2F2
DBP
ARHGAP6
HOXA13
GOLIM4
MARCHF8
ADGRL2
STAM2
KLK5
SOHLH1
TENM4
OR8B12
TLR6
SLC6A16
KL
KCNJ8
OR5C1
SRSF11
MOCS2
DENND2A
SLC35A2
GINS3
RNF220
RFK
ADGRD1
RSBN1L
RHBDF1
FGFR4
SRRT
OR52A1
PCDHGB4
WIPF2
BCL2L13
OSBPL2
TWNK
RB1
TRIM14
TSC22D1
CHRNB2
TAS2R3
BCL11B
PFKFB4
CALU
GDF7
TRDMT1
LIAS
AARS2
ZNF281
MTUS2
PLA2G4D
CAMK2D
CEP131
DMAC1
NRIP1
A4GNT
KIF11
RFLNA
HSF4
GXYLT1
TNN
FETUB
P2RY14
RERE
ZMPSTE24
CCNB1IP1
ADGRL4
MDM1
OR1J2
ARHGAP24
RGL1
SLC34A1
GUF1
PRF1
CGB8
L3MBTL2
PCTP
AGAP7P
EEFSEC
FOXA3
FOSL2
UBE3C
C15orf54
DNAJB7
ST18
PLEKHA7
SLC30A3
KLHDC8A
API5
ARGLU1
CTAG2
SDK2
SGK1
PAFAH2
SLC35B4
PRMT3
CTC1
PRPSAP1
SLC25A30
SLC12A1
CD8B
FBXO10
TAGAP
ICAM1
KBTBD3
NR4A1
PRSS12
WARS1
HELZ2
SLCO6A1
LRCH1
STRN4
REM2
BIRC8
REV3L
MEN1
OAS3
CBX1
KCND3
SRR
FAAH2
ABHD17B
TMEM215
USP26
TPR
NOBOX
SCARB2
ANKRD49
ZC3H13
PDE5A
ARMC3
ZNF514
CCDC190
RNASE13
VWC2
SSUH2
ANKRD53
KIF4B
OR5D13
DMRT2
BANP
HIVEP3
HMCES
KLHL32
KIF24
ZMYND19
HTR5A
PROKR1
TRAM1
VIPR1
NUDT21
LRRC8C
POGK
RSPO3
OSBPL10
RETSAT
OR2C3
FCHSD2
EFCAB13
ZSCAN25
PCDHB9
ACTR10
CFAP206
CNTNAP1
AKR7A3
SYNDIG1
EPHA6
SYT2
CRNN
ZNF114
RLF
SLC36A4
SLC16A13
RBMX2
DLG5
SHLD1
DNAH3
FAM133A
PCDHA3
CCNE2
PIP5K1C
ZSCAN1
MT1B
TFG
LRRFIP2
AMTN
ZNF554
TUB
KRTAP5-3
NIBAN3
SAMHD1
ZNF652
AIFM1
RTN2
ENGASE
ST7L
ZNF460
INSL6
ZNF677
ZBTB45
IBA57
THOC5
DHRS4L1
AADACL3
LTB4R
TRIM69
MYLPF
PCDHB15
PRKAB2
SMG1
PSMD9
TSLP
OTOGL
KEAP1
MOS
OR5H6
SLC9B2
DGKQ
JAKMIP2
OSTCP1
OPRL1
DIO3
NPR1
PLAT
CYBRD1
VPS18
RNF135
SLCO4C1
TXNDC15
MRPL14
ZNF506
SLC35G5
CPE
CDC6
BCAT2
GTPBP6
C1orf174
FOXF1
RMND5A
GLCE
CDHR2
CPSF2
PCDHGB7
BAG3
SLC12A5
FRMD4B
C16orf70
CCNA1
FGF13
SYNPO2L
ZNF292
KRT33A
VRTN
GBP5
PPIC
C4orf17
PFKM
COL10A1
ZC3H11A
DMRT1
CCDC167
EDIL3
PC
VARS1
BPIFB4
PATJ
VGLL3
ENPP2
SEC31B
PURA
IFRD1
ZBTB26
RBM8A
GABARAPL1
TEC
GPBAR1
PRMT5
PBX3
NADSYN1
PPRC1
C4A
FNDC11
LCE1F
WNT2B
UQCRC2
ZNF486
MYO3A
SYNE2
MCAM
AJAP1
ZFP14
ABCF1
DDX25
MARCHF1
FAM189A2
ACTN3
H1-1
ANKRD52
IFIT3
TXNDC16
FCGR2C
ITGA5
HELQ
IQSEC3
MEX3A
CCNY
CISH
CIC
IZUMO1
RTP5
CLDN3
KAT2B
STPG3
GCKR
SLC5A1
HELLS
NOD1
GPER1
PTPRM
REXO5
DYNC2I2
ME3
ABCC11
MEAK7
ZNF300
NRXN2
SRP72
SNRPN
USH2A
TLR3
SLC39A13
TMEM19
ANO10
MMP21
RNF168
ZNF207
MACO1
TEX10
TEX15
UHRF2
FUT4
OVCH1
PADI4
CAND1
SLCO1B3
EXTL3
CORIN
VWCE
ZNF485
CDHR1
F13A1
KRT16
RBM4B
MEGF8
GMDS
SLC7A8
THG1L
EFTUD2
MACROH2A2
BICC1
TMEM132E
ASPM
SLC28A1
SF3B5
MORN1
RASAL2
OR51F2
MS4A14
EXTL2
PIP4P2
ANKRD24
LYST
C9orf64
WNT2
ITGB1BP1
USP19
ALKBH2
HK3
NUDT9
RNU7-174P
UBA6
LYZL4
KRT76
PHACTR4
PYHIN1
TBL3
KLHL6
LRIT1
AGMO
NXPE4
CD300LF
CEP128
SNPH
NAIF1
ADCY1
SHMT2
MME
ALPP
IL10RA
NID1
RASAL1
PDLIM3
HS6ST1
TBC1D15
HAUS6
CNPY1
ENOX1
LAPTM4B
BEST3
MARCHF9
DDI1
ZCWPW1
DEF6
UTP11
USP8
BTBD8
C11orf40
CSE1L
H2BC4
KCNS3
CD3E
ZNF136
STC2
GOLGA2
DNPEP
GBA
RGP1
GPR179
RMDN3
ARID2
GCC1
LY75
MICAL2
OR52B4
PLEC
JARID2
PSG4
AP5M1
UBA7
MAP4K1
RMND5B
PNCK
GNAT1
PCDH7
PPAT
NDNF
LIF
DHX8
ECM2
GLCCI1
MYF5
USP44
VSNL1
CPT1C
KCNIP4
ZNF2
KCNA6
PRPF6
FOXE1
ARHGEF40
OR51A7
RNF213
TMEM53
DGKH
HSPA4
DVL2
C19orf57
PLSCR2
MDFIC
LMLN
ALDH3B2
AGER
CHRNA1
NIBAN2
MROH7
FLNA
CLHC1
NME4
ELOVL2
FGF6