ADGRF4
SCNN1D
BRCA2
ZNF230
RTL3
MAP1B
EPS8L2
SEC14L5
SLC25A29
ZFPM2
CCNYL1
KCNJ5
TTN
ELOVL2
F2RL2
PPP1R13B
HNRNPR
H4C4
SLC5A2
CYP2F1
NIPA1
RBBP7
DIRAS2
SLC17A3
OARD1
FBLL1
HOXD3
CHD4
IFNL3
NAPSA
MDS2
HPR
SYT1
PPP1R16A
EMP3
ZNF135
FOXC2
CSPP1
USP36
MARCHF10
SUCLG1
ADRM1
CLEC2B
NKAP
BAP1
FOXJ3
SLC52A2
MERTK
LAMB1
ENTPD2
KLHL9
NLRC4
SCARB2
NOTCH4
KIAA1841
SLC22A3
SMTN
BCORL1
STAM
CCDC28B
EXTL1
CHAF1B
NFATC4
SLK
TGM4
PIK3R1
ACP4
ACSF2
APOBR
FAM53A
PTPN21
NTMT1
YWHAE
SLC17A6
TMEM198
PSG4
ZNF568
MYO18A
SF3A2
GAD1
ZMAT3
CFHR1
ISG20L2
AASDH
A1BG
HJV
POLA1
SAP130
A2ML1
ELAVL2
DHRS4L1
ADORA3
GSTM2
TRIM33
USP25
SLC35F5
KCNK2
NCALD
GPI
CCNL1
MLLT11
GDF6
CHRM2
FAT1
OR14A16
SMYD5
COL19A1
CFAP20DC
BSG
GNB2
CDH5
CASP2
ELP1
TJP1
TIPIN
ZNF343
CACNA2D4
IGKV6D-21
PTPRN2
UNC5B
CYP2B6
CFAP65
COP1
APBB3
KYNU
ZNF2
SERTAD2
LPP
TBX10
SOD1
MIR487A
HNF4G
AHCY
SERPINB9
ZFC3H1
HSPBAP1
LOX
SNORD109B
DND1
PRKD2
NFIX
TTF1
LRRIQ1
MOV10
SPATA20
TSSK1B
TGIF2LX
XIST
SLCO1C1
TBC1D8
CDH15
ZFP42
RASGRP2
PSTK
SPATS2
LRP2
C4orf33
FUBP3
SLCO1B3-SLCO1B7
FAM107A
ATP9B
SP4
ZNF846
NLRP13
LRP5
ADD3
FAM71B
IRS4
SEMA6A
ADAMTS9
F10
ARHGEF17
ARID4A
PIAS2
BARD1
PPM1E
NHLRC3
SDC3
KIF26A
HRG
GAA
OMD
RN7SL484P
STMP1
ZNF24
TECPR1
HSD17B13
SBK1
PCDHGA8
GMDS
AGER
ZBTB40
ETV6
P3H2
FRZB
TBC1D10A
CCDC113
TTC24
TSNAXIP1
LMF2
USP33
MCCC1
ALX4
ZNF28
TERT
PGBD1
PTPRE
PCDHB14
TBCK
ARHGAP25
EGFL7
ZNF577
GNL1
PER1
BBS7
LRIG1
MBNL1
LEF1
AOC1
MAGI2
DNAL4
ZNF433
WDR25
STAM2
LRRN2
CD46
SPAG6
NANOG
AGMO
MAN1A2
AC011462.1
GP5
PXN
ZNF521
LRFN5
ADCY1
GALNT5
NAIF1
PTK7
SMG1
KLK15
AACS
CREBZF
WDR88
WIPF2
EDA2R
NFAT5
DHX37
FXR1
SESN1
ACTN3
ZHX3
CAPN1
CCNB1IP1
SACS
TMEM39A
TULP4
AL109984.1
IFT52
KEL
PRCP
SLC45A2
MED14
THBS4
THSD7B
CCNY
FILIP1
KIF15
RAB3IP
PCK1
OTUD7A
BANP
ZNF211
POT1
EXO1
PDIA4
IGFL3
PLPP2
DHPS
PKHD1L1
KSR1
PLCE1
OAT
ATP4A
PARVG
BHMT2
GLP2R
CXCR4
DPYSL5
FAF2
BCL6B
CPXCR1
MAP3K10
NELFCD
ABTB2
IGSF3
TIMD4
SLC27A1
NUP205
PMS1
MFRP
CDC25A
NR2E3
CYP4F22
VHLL
NRN1
KCNV2
MRE11
EFHC1
PRSS35
GFRA1
TBX4
DCHS1
DOCK8
MARK3
TSPAN11
OTUD6B
TRAV27
HEPH
ENTPD7
EYA2
CDK13
MOGS
C2CD5
SEMA6C
ZNF18
GCHFR
PHACTR4
PRMT9
UTP4
HUWE1
TMEM54
CEMIP
SLC9A9
SPRR2A
DICER1
STC2
H1-1
MKI67
THSD7A
ELAC2
KRT6A
DMAC1
TOMM40L
ZNF174
PUS1
KBTBD6
ZNF91
BSN
C8orf34
GALNT18
EPHA7
DSE
MGAT4B
CTNNA2
ATP7B
PTGR2
CLHC1
LIMA1
PCDH18
RPA2
CEP68
NLRP11
DIPK1B
CEP120
SCN1A
ETV3L
PCDHA5
TARS3
SMOC1
ZNF257
LIG4
OR1Q1
SMARCD1
CYP7A1
POR
BNC1
DPYSL2
KCNA7
TAAR2
ACAP2
FILIP1L
LSM14B
MYOF
PDZRN3
PCNA
ATP6V0A1
DHX57
DEFB128
RFTN1
EML3
HOOK1
GRK6
AKAP9
ATP6V0A2
TGFBR2
ARG2
RERG
GATB
PPP2R5C
SLC25A30
PALB2
CCDC90B
PGM1
GNPDA1
IRAG2
COL25A1
DLG2
COL3A1
GDAP1L1
CAMSAP1
CAPN13
PNMA8A
CDC7
XRCC5
MYH1
GABRB1
TRAV12-3
OGFOD2
CCR7
CMTR2
SLC12A7
ARFRP1
KIAA0408
ATP2B3
AMIGO1
MYL10
SEC31A
LRRC52
DUSP10
KIF26B
ZNF528
DLX5
DNAJC9
GSDMB
SPOUT1
PDIA3
BBS4
FGFR3
PSG3
TCN1
DIPK2A
CABS1
USH2A
ZNF804A
NDUFA9
TRAFD1
SIAH2
ERMAP
MEF2D
NTN4
KMT2B
TPK1
MED23
DLGAP5
ENOX2
SLC15A4
ZNF800
PTPN5
PLEKHO2
RBM11
HTR1F
TCF7L2
H3-3A
NUDT6
CD44
MYO1A
WDR3
SEC61A2
MBD5
KIF9
APLP1
IL1RAP
OR52I1
CCDC96
FBN1
RAB3D
IMMT
TBC1D2B
SLC9A7
TTC21B
CSNK1G2
DHX16
GRIK5
MCC
LAPTM5
NDUFS1
ZAR1
ASAP2
PPT2
EDA
EDF1
OR5A2
TUBGCP4
DNAH6
ZNF839
KLK11
PHLPP1
ZNF585B
DEPDC7
MEF2C
EPOR
LIFR
C2CD2L
RAB11A
ZFP14
PHLDB3
COCH
OR2F2
BPIFB2
PTPRO
COL4A3
DDX20
ALG10
DOCK6
XIRP2
SPATA31E1
OR51I2
RELN
C16orf74
SGCG
FAHD1
COBL
IL2RA
SNCB
DHDDS
ZNF142
KRTAP12-3
SSRP1
LMNA
IRGQ
KLHL10
CLEC3A
SDCBP
DNAJC3
PBK
ZNF429
ZNF236
KIAA0895
FAM8A1
SNRNP200
ACAN
RPAP2
EXOSC3
RASEF
CHST5
CDCA8
RNF152
AGGF1
OR6K3
CACNA1I
NOC3L
SPRED2
EIF3A
RAB11FIP2
SFMBT2
MED31
PRG4
SSX7
RNPEP
SLC49A3
WDR26
SCN8A
MAP9
ZBED8
NLRP8
SMARCA4
PDCD4
RPA3
UGT3A2
CUL2
DYNC2H1
FLII
SHROOM2
CCDC50
BBS2
OR4K5
NKX6-2
ADRA2A
CYP46A1
AC020907.6
PANK3
COL12A1
ATP1A2
CEP85
IFT57
PTGDR
BICDL1
FGF13
PTPRK
RAP2C
TNFAIP8L2
MRPL15
CCDC124
ITGAX
HECTD3
SMAD9
ANKIB1
ABCC9
DENND2B
CLSTN1
MUS81
NINL
TBCCD1
MYO3A
ITGA6
DGKH
LRP5L
ZNF507
MICAL2
ZFYVE16
BEND6
ZNF608
TMEM104
ENKUR
DNAH10
USP5
ITGB6
TNNC2
MAP3K7CL
C9orf78
ST8SIA5
CCDC88B
OPRK1
ERICH3
NCAPG2
SYNGR3
GPRC5B
PAFAH1B1
PLEKHA4
SSTR5
CENPF
CHRND
LMAN1L
REV1
VN1R2
BHLHE23
BUB3
TBC1D9
CFAP36
OGFR
PALD1
MYBPC3
C1R
TRIP12
CRX
SLC12A5
SH2D5
CHST8
MTHFR
SSPOP
KCNIP2
MYO18B
ZNF516
SCN10A
SCARA3
DNAH7
ACVR2A
TNNI3K
ADGRD1
ISLR
LPIN1
ZNF320
ERN2
IQSEC1
DZIP1L
SRGAP3
IGSF10
ZMYM5
SLC1A6
CHRNB4
CACNA1G
F12
ERF
KRT33A
EMX2
LILRA5
ITGAM
BEST4
ARR3
TRAV13-1
DNASE1
UBE4A
SPRR2E
ZC3H4
RNF20
KNCN
BAG3
PCLO
KCNJ15
DST
C4orf50
CYB5R3
ZNF331
CAVIN3
CCDC144A
TEX19
ZNF212
MOV10L1
ITPR3
BUD13
SLC25A21
FARP2
IRAK4
TNRC6B
MAS1L
HRNR
POU3F2
TMEM91
PNPLA6
SLC26A6
TET3
GAREM1
EEF2
ISYNA1
NPM3
KRBOX4
SPSB4
CACNA2D3
TNFRSF12A
AGTPBP1
EXOC3L4
SIGLEC8
IFIT5
CEP162
UNC13A
BIRC6
KIAA0319
TRO
NKTR
ZNF17
NNT
ASIC4
TAAR6
GIMAP8
OLFM1
ASB3
CACNB2
FZD9
THEMIS
RAPGEF2
LRFN1
MCMDC2
MIR520H
PPP2R3A
EVX1
LINC01565
OR5M8
NARS2
TTLL4
CERKL
PLA2G4D
CELF4
PDZD3
CCR9
R3HDM4
GNL2
WAPL
COL2A1
B4GALT5
ARSI
HROB
EGR3
ABCA9
GAP43
PAF1
N4BP2L1
DOP1B
KIRREL3
GPSM1
RGS7
NUP214
KHDRBS2
ANKRD9
MTMR6
PRXL2C
SLC8A2
IGLC7
KEAP1
DEK
DYNC2I1
GRAP2
NEK4
FERMT3
CD63
DMPK
ODF4
ZNF782
KIAA0319L
ITK
ARF1
LRRFIP2
FBXO24
ZKSCAN8
PARP11
MYH7
TMEM45A
SULF1
ANKRD23
MEDAG
AKAP11
TUBB8
NKAPL
BLOC1S1
CES5A
IGKV1D-43
STK38L
DUT
METAP1
ZNF346
CST9L
KRT27
RAG1
SBF1
ZBTB32
CNIH3
PRDM11
MBD1
CRYGD
COPG1
NCOA2
WDSUB1
PDIA6
SSH1
CECR2
ADAR
VPS9D1
EIF4ENIF1
PHLDB2
ALOX15
SGK3
SLC38A5
SLITRK2
SOX17
WDR6
OR10J1
CCDC134
GPATCH8
PSMB5
DLAT
NDUFB8
RAB6B
HDGF
DHX36
TNFRSF1A
BTNL8
PLEKHA7
SFRP1
TMEM151A
OR5W2
RPL3L
CDCA4
EPHX1
ASF1B
DNAH3
TUBA3E
TLE1
SGCA
MYOG
CDHR1
SVOP
HIP1R
DACH1
TMEM41A
FLNC
TAL2
XPNPEP3
FOXD4L1
EFEMP1
HSPB11
SMG7
ZSWIM4
DCLRE1B
CACNA1S
MYRIP
TRERF1
PDE3B
PLEKHG6
AP3M1
RAB11FIP4
LCE2B
CSF3R
PPP1R15B
FOXS1
MAP7D2
FRG2C
THOC2
COL17A1
BCAT1
MSRB2
GSTO2
ETAA1
COBLL1
ILVBL
PLD2
SMARCA1
MEGF11
COL6A2
GBX2
NCK2
C3P1
MICAL1
WNT6
LRRC37A
NETO1
TMEM161B
ABCB10
SNRPN
MPV17L2
EVL
PI4KA
CATSPER4
LRPAP1
OR2Z1
ITFG2
CCDC27
PPP2R1A
SLC18A3
PCDHB6
ZNF592
PROZ
PAPOLA
C6orf118
FCMR
PRDM14
TAS2R60
PTPRA
FSCN3
SNX31
STXBP5
IKZF1
IFFO1
SMARCB1
ZNF334
NOS1
ADHFE1
OR4A15
EPC1
SOCS6
KLHL14
SENP6
ANKRD13D
CPSF6
DCAF11
ABO
TMEM37
GPR182
NOL4L
STEAP4
GRM3
CAMK2D
ARMCX2
TTK
CPLANE2
IFIT3
SERPING1
ZFX
ARMC12
MOK
OR51I1
MASTL
SLC22A5
CAMK4
CEACAM5
IFIH1
FOXA3
KCNJ12
FOXB1
SFMBT1
ZNF605
TRPM7
QARS1
CRNN
SAT2
SLITRK5
SH2D1A
ABCC8
HS3ST3B1
OR5M11
STIP1
ESR1
GABRA4
SOX13
UNC13D
VCL
OR4P4
USP15
FRMPD2B
PYGM
BPTF
SEPTIN4
KRCC1
RBMX2
PTPRS
C1QTNF3
CHRNA4
HSD17B12
ECPAS
PRMT3
CMA1
SULT1A2
SPANXD
SLC16A10
FANCM
CRYGB
CLCC1
SLC41A3
LRRTM1
PLXNA1
APBB1
TLDC2
CNOT3
IDH1
CASP8
KCNE1
RBM10
RMC1
COPS8
GLIS3
GOLPH3
GABRA6
AL353804.6
NDUFS7
CCSER2
RUSF1
AARD
TMEM178A
SLC25A47
KLF17
SNIP1
KRAS
KLHL1
SLC25A17
XRCC6
SLC9A5
H2AC1
PCDHB5
EFEMP2
CPNE6
PLXNB1
CCDC170
USP32
VPS26B
AMPD3
PLEKHA5
TRIM8
OR1S1
IRF7
TUBB1
MFSD9
ZBTB26
DDX60L
FOXP1
LCE1F
KCNS2
OR51E2
RNU7-174P
AAMP
MALT1
CHD9
STRIP1
ZFP64
TCP10L3
HSD11B1
FAM131A
CKM
LIN28B
AC024940.1
HHIPL1
SLC10A4
EML1
YES1
ZNF721
CSNK1A1L
DHH
HNRNPH1
RASSF2
SEZ6L2
PHLPP2
PLXNA4
CATSPERD
CYP2C9
PLXDC2
NSFL1C
PCOLCE
JAK3
DYRK1B
EXOC1
ATP1A3
ARHGAP29
F13A1
RNASE11
CCDC184
PCYOX1
TAF1L
PKDREJ
ZFP69
HCFC1
HGSNAT
PPRC1
RBM7
MCOLN2
SPAG9
TM9SF3
CCAR1
FBL
VSTM4
FBLN5
HMGB4
TTC9
UQCRFS1
PCSK5
C19orf18
PLEKHB1
ITLN2
SLCO1B3
CD109
HAUS8
SIGIRR
UBQLN1
SATB1
TRPC5
ETNPPL
QRICH2
MNDA
PPP1R18
SLC6A11
DAGLB
TRIM55
OR2T11
CYP2A13
SEZ6
ALDH3B2
PLCH1
KBTBD3
SYT15
IFT122
CCDC88C
MTHFD1L
ANO7
PARP2
ADGRA2
HNRNPF
CEP128
PIWIL3
BCL2L13
ADAP2
HSP90AA1
RPL10L
KIF4A
NLRP3
NBPF7
LCK
ARRB2
KCTD19
CRISP1
DIRC1
SEL1L3
XPO1
PROM2
HSD17B2
MAN1B1
PRKCH
CYP2C18
LRRTM3
LSM11
FBN2
FCGBP
PFKM
MPP7
DDX11
P2RX2
SYDE1
ATF6B
UGDH
GAPDHS
TBC1D32
TREML2
CGN
RB1
MEGF10
SKOR1
SLC6A6
C9orf64
SCAPER
CR2
EBLN2
RASGRF1
AADACL4
SIPA1
TRAPPC5
TGM7
CCDC120
RFC1
TRIM37
IGSF9B
CENATAC
PCBP3
ZNF416
SPDYE3
VAT1
MBTPS1
ABCD2
LRRC71
ZNF155
ZNF430
RPP40
PRPS1L1
TBCD
RLN2
MYT1L
SEMA3A
GLG1
GUCY1A1
SLC25A12
CDC45
ZNF385D
PRIMPOL
ABCA2
ICE1
RAB13
FNBP1L
KDR
DGCR8
SGSM1
PLEC
ABCF1
DYNC1LI1
CC2D2A
MDP1
MYH4
INSM2
FAM131B
ZNF619
CASP7
DPPA2
TPGS2
IFI27L1
KRT19
TBL2
KIDINS220
GRM4
UNC5CL
AVIL
CFAP251
DMD
PGGT1B
SNAPC1
ARHGEF28
CTPS2
KRT15
SLC7A4
CPNE9
NUP54
STAB1
SEPTIN1
BOD1L1
TBC1D15
CKAP5
SEMA3F
PIK3R5
PRSS55
OR6Y1
SCN7A
SCIN
PSG8
PCSK6
ZNF267
PRKAR1B
CFAP46
RGL1
CADM1
KIF1A
KIFC1
ETNK1
RTN2
COL5A3
ASAH2
TMEFF1
CRIM1
CEP170
PCDHA6
ADH1B
DNA2
GSTP1
RHBDL3
MAP3K4
KCNN3
ANXA6
ALDH18A1
ARCN1
C1RL
ARMCX5
HSF2
MAGT1
TBC1D22A
REST
CFAP47
PABPC3
THSD4
LDB3
PHF24
EIF5
IRF8
ATP2A1
AC092718.9
MIR1185-2
FBXO7
DNAAF3
SEPTIN2
ZNF460
AKR1B1
GIMAP5
SPINK5
LZTS2
LEMD1
TSEN2
DIP2C
ELOVL6
ITPRID2
MAP6
NELFE
ECE1
LIPG
DOCK2
PTPRC
INPP5A
PMEPA1
UBE2U
MUC1
NCAM1
HR
BASP1
SOGA3
GNE
EPC2
AJM1
PGC
PSMD9
HAP1
TFEC
FTMT
OR10J5
HIPK2
SNORD115-14
DRC3
GABRA5
PRKAB2
CYP2A6
CACNG2
SESTD1
TRIM58
KDM5A
MON1B
PHC1
RFX5
C15orf54
GBA3
ACSL5
SSTR4
KDM6A
SEC24A
PLTP
AOX1
NSUN4
ECM2
EPHA2
LPO
STAC2
CKB
DCLK1
AGRN
ZNF277
SCAF11
FBXO45
CD320
CLIP2
KCNK4
SLC7A5
MUC17
OR2G2
SLAIN2
CCR1
LARP1B
NRDE2
CNN2
HYKK
ZBED4
TRAK1
C1QL3
KLHL32
NCOA4
OR7D4
NLRP5
FAM135B
AKNAD1
ATRN
PDILT
PBX1
SLC7A1
ATP5MF-PTCD1
SMC2
MACROH2A1
BEST1
ZNF556
MCCC2
LIAS
USP10
NRN1L
ADAM8
RBM19
BCHE
TBXA2R
ADNP2
MSI2
CPNE5
COL1A1
CELSR1
CAPZA1
ASB11
CHRNA9
UBE2S
LOXL2
MROH7
NAA25
PRR14
TRIM36
CADPS2
AFTPH
EPG5
PIP5K1C
FPR1
UNC79
CYP8B1
ZNF76
PDCL3
RPL28
CHST14
TUBA1B
GPR142
MALSU1
ZER1
TRIM46
MN1
NEMF
SGCD
NRBP1
ITPKB
NEDD8
ESAM
PANK4
NTN3
RYR1
SRCAP
IGSF1
OR5T3
CDH22
RFWD3
CLDN3
ZNF225
ERCC1
LEFTY2
TLR5
TMEM121
SCNN1G
ACSS2
SLC24A2
HEATR3
ZCCHC14
PIGQ
BMPER
SSPN
QRICH1
MTM1
ATP9A
AC017104.4
NDUFA11
VWA5A
ALG10B
PAX5
PDLIM3
MRPL1
IPO5
CBLN1
ATG2A
KLHL38
LCE1C
KIF1C
PGBD5
MYO1E
RBM46
DHFR
OMP
ZSCAN10
CYP4A22
CFAP54
LAIR2
NUDT19
RFX3
MMUT
NPTX1
SYT4
MAP3K5
NPRL3
HELZ2
GBP4
ING5
AP5B1
IP6K1
TDRD5
ZNF641
H1-3
COMMD6
PCDHB15
JUP
TUBE1
ZBTB21
MYH7B
CYP1B1
CATSPER3
ABL1
GABPA
BAMBI
LMBR1
TMEM237
NCAPD2
SYCP1
SEMA6D
TMPRSS11F
NRXN3
DDHD2
C10orf82
PCM1
ZNF479
ANAPC4
SIRPB1
CNGA3
ATP6AP1
MMP26
ESRRA
KDM1B
THBS2
C5orf38
BRCA1
CLIP1
MSL1
ADSS1
PHF1
EZH2
RORC
APOL5
SERPINA3
NSUN5
LANCL1
ASMT
PRC1
COX7C
WDFY2
SETD2
GLDC
WDR5B
ATP7A
FTSJ1
LRRC6
TEKT4
C8orf58
PIP5K1B
CCL21
BCS1L
KRTAP4-2
EBAG9
DHX9
ATP8B4
SMARCD2
CTSG
RARB
DEFB136
SCD5
SCAF4
SCG2
KLF14
TNK1
AGAP4
ETV1
USP45
COL15A1
CHAT
HERC1
DRAXIN
ITGB5
PRMT6
PNCK
HNRNPL
GPR26
PTBP2
IL1RAPL2
PRAMEF19
CDC42BPA
HCRTR2
AP2A2
WASHC5
ABCF3
CHAF1A
MSANTD3
GALC
HPS5
ACAT1
ZNF761
PUS7L
LSS
CEBPE
SNX6
HEXD
LRSAM1
ATP8B1
GPAT2
PPOX
MED10
MDN1
RBM39
AURKA
OPRL1
OR8H2
RAB3GAP2
KIF20B
HSD17B7
PCDH15
MUTYH
HOXB5
SLC50A1
CLEC4F
MPDZ
CDRT4
MECR
WNK4
CDK12
CCKAR
SULT4A1
GABRD
SV2C
CENPB
CMKLR1
IGKV4-1
C10orf71
PRPF6
RYR3
NMD3
LGALS3BP
TRAPPC11
HCK
C15orf39
NOX4
NPR2
TTC17
SYNGR1
TIMM44
SPAG17
COPB1
HECTD4
SERAC1
RPGRIP1L
PTPRH
BCL9L
ANKLE2
STYK1
MAPK8IP2
MMRN1
SNORD116-11
ATP6V1C2
CADPS
MICALL2
FUT7
ASPRV1
GRHL2
PCDH11Y
CD1A
CLCN5
EI24
CCDC91
STOX2
ABCA3
SPOP
GPR15
SP7
SRSF11
RRAGB
CDK5RAP3
MFN1
ZSCAN16
LAMA2
ALCAM
GOT1
RNFT1
RHOBTB3
SMO
COG3
KCTD6
TPD52
MYO3B
QKI
PRPS1
TFAP2B
GTF3C2
KCNJ4
GRIN3B
GNAO1
RCE1
FAM47B
NLE1
CYTL1
LYSMD3
ULK4
CYBB
SYT14
SPAG16
SPOCK3
CKMT1A
FAM126A
ZNF549
PTCH2
IL20RA
PRSS1
ARHGAP35
TLN2
RUBCN
MCAM
ANKS1A
B3GNT6
NIM1K
TOGARAM1
FKBP10
SOGA1
BAALC
OR5B17
MAGIX
CEACAM21
ZNF777
THADA
PSG5
DLK2
MAGI3
SNAI3
FMN2
EHD3
TMC5
SATB2
CFLAR
PCED1A
ERN1
RGMA
ZNF296
HBE1
HTR3D
MROH8
LRRC59
HECTD1
LTB4R
CYLD
KMT2E
RILPL1
TGM6
AP4B1
GLRXP3
TMEM215
ACTL9
EPN1
NUTM2F
ACTL7A
TUBB6
TRAV17
INHBC
SEC61A1
SLC26A7
IGHV1-58
ASPHD2
DGAT2L6
LRIT1
OR2C1
OR8K1
RIC8B
C2orf16
OR5B12
SMUG1
TAF1B
ADAMTSL2
ABCA6
KPNA4
OSBPL9
MAP1LC3C
SGSH
OR4Q3
ACCSL
CSF1
NCEH1
IVNS1ABP
SLC6A16
PLEKHG1
TTC16
ZNF141
AHCTF1
TXNDC15
PTPN23
FAM161A
ZNF443
ACADS
ABCC3
PASK
WDR90
ZNF658B
EIF4H
HOXA13
SNX17
TNNI1
USP26
KCNK1
ZSCAN4
OR6C3
DRD1
PDE7B
TPCN2
CDH9
UHMK1
SELE
HMMR
XPC
ABCB5
NPHS2
ALG12
EHMT2
PHACTR1
LIF
DNAAF2
CXXC4
BCL11B
C17orf67
KRTAP15-1
CYSLTR2
SHC2
TOR1AIP2
DUSP6
DPP4
TRDN
TRIR
ANPEP
GMPR
TXLNB
CACNA1C
IL1B
TSC22D1
CD8B
CEP192
PCDHB12
PRUNE2
RTL6
ASRGL1
TAF15
FH
MLLT6
IRAK1BP1
ZNF137P
PRRX2
OR2AE1
ITGA7
TLE2
SMAD4
UBXN8
AP5M1
HK1
AOPEP
FCRL5
LHCGR
RPS2
HK2
ACADSB
FEM1A
TREX1
ARSK
CHEK2
PLCL2
OR8B12
SLC47A1
PRDM16
CAMSAP3
FCAR
RTL5
TRPV4
TMCO4
PKD1L2
ELMOD2
NFE2L1
HTR7
STAC
GPR155
TSPAN9
KLHL36
ARPC5L
CYP3A7
OTOGL
RPGRIP1
FOLH1
CWF19L1
PKLR
CCDC74A
NOL9
RRAD
SYNPO2
SHISAL1
TASOR
ZC3H12C
LSP1
ADAMTSL3
MRPL35
PSMA2
CTSE
TENT5B
MIER2
TARBP2
ZMAT1
ZNF701
TICAM1
OR1L8
CIZ1
GON4L
COG6
ACKR2
DLC1
ALG5
STX3
NRXN2
PTPRF
CEP295
METTL3
RS1
SLC36A4
RYBP
OR2J3
WHAMM
TFCP2L1
ATP6V1F
TCTN1
BSCL2
AKAP6
GNAI1
GRIA1
OR5M1
SLC22A2
AMMECR1L
CBLL2
REXO5
CHMP2B
RIMS1
DYRK1A
OR52B6
GHRHR
PPP4R1
SHD
ZNF423
TAF4B
ESD
CDSN
RACGAP1
RBM44
DCLRE1C
SPG7
MRPL3
NRCAM
PTGS1
RNF123
ZNF615
IL23R
THRB
GNB3
MDH1B
KRTAP9-3
RNF19A
DAO
PDLIM5
OR5K3
FRMD3
PACC1
UBR4
CCDC58
POU4F3
OGDHL
IQCF1
MAGEC1
ZDHHC2
CAPN3
MYH9
APOL1
DMRT1
RASGEF1A
GCNT2
CCDC7
MCM8
KCNA6
SDK1
SIRPG
SCP2
ZNF300
DBT
DOLK
CPEB3
CEP112
NKD1
FAM151A
OR5P3
LOXL1
NAXE
FMO2
RSBN1L
GDF7
FMNL1
OR12D2
NEFM
ZNF33A
IFT81
KAT6B
WLS
WDTC1
H6PD
LGALS12
CYP26A1
NBPF11
TRPM4
LCN8
SLC10A6
C6
EPB41L4B
ERCC6L2
KIFAP3
RAD23A
C7orf61
ADGRG5
SCARB1
ZNF668
LTA4H
AP5Z1
FGF12
CLEC18A
EDEM1
OR52I2
CDHR3
STAU1
NOBOX
CCT6A
CCDC12
KRTAP10-12
KRT37
AL590867.2
PCDH1
OAS3
SUPT20HL2
MAPK4
RRH
COL6A1
QSOX1
PARS2
PNMA8B
RNF44
DIAPH3
ADGRB3
ZNF292
CLASRP
PCDHGB7
LMO7
TNKS
CHPF
UTP20
SLC17A2
SLC13A5
OR13F1
FMNL3
OPRD1
SEMA5A
ELOC
SLC38A8
CRY1
TMCO2
TP53BP1
CD80
MROH1
N4BP1
GAS2L3
SCN4A
RTN4R
CD59
CTSO
GCM1
UBE2J1
CLDN9
NEK11
SMC3
MTUS2
PAQR6
PHKG1
TRAF7
AKAP13
RGR
RND1
SQLE
ADCK1
ZNF554
APOA5
KLF10
PHB
MOCS1
ZNF644
SERPINB5
CTNNAL1
C3orf33
SLC35G5
ARHGAP17
NAV3
FAM219A
ZNF774
UTS2B
USP49
SERTAD1
DHRS13
WDR89
ETHE1
SEZ6L
DNASE1L1
PPFIA2
FBLN7
AURKC
IGF1R
ALDH3B1
MMP24
MAML3
SLC17A1
SNTG1
UVRAG
ATP11B
MIR409
NISCH
TCEA2
VDAC1
UBA6
ARC
GRIN3A
OR1K1
DOCK7
STOML3
ATG10
TMX1
MTF2
WDR35
AKAP4
GLB1L3
UTP11
CDCA5
GOLGA3
HS2ST1
MTCH2
RINL
CD4
GPM6B
EYS
CACNA1A
ARHGEF15
PEX12
MUSK
PAQR9
TNN
HNRNPM
MPP4
RLBP1
TEAD2
KRT86
UTRN
SPAG11B
KANSL2
AGPAT4
CENPE
ADGRL4
MUC5AC
ODAM
GRIN2D
SLC10A1
DLL4
SIRPA
THAP4
ZNF470
DDX47
ISM2
UBTD2
IRX2
FOXJ2
ZNF260
RAB12
AXDND1
MLLT1
IKZF4
GORASP2
ST6GALNAC3
CCDC178
DBP
RBM8A
ARAP3
DMBX1
PIK3R2
FHL2
SLC39A9
OR51Q1
STIMATE
TEP1
CD1E
THOC1
STARD6
RPL15
NLRP9
SEMA4G
SMARCAL1
OR5H6
KRTAP5-3
ERC1
ANXA7
OBSCN
NKX2-5
BORCS7
OSCAR
PAX4
RAD9B
OR4C3
PRRX1
PPP6C
TRAT1
AMH
ORC2
AASS
NSMCE4A
SNX7
FSTL5
ARL10
ZNF101
INTS14
EXOC5
SMCHD1
PHC2
THSD1
CYP4F2
SDR16C5
LARP1
AC093525.2
SNX13
ARHGAP18
APPL1
DNAI3
SURF4
FGFRL1
TMEM18
GLB1
TMUB2
ZNF318
PCNX4
CYP4V2
LRRC4
KCNU1
INTS9
CLASP1
COQ8A
FCER1A
SMIM8
ZNF600
NQO2
ZNF324
ZSCAN22
PAX2
USP9X
MYF6
TMPRSS11D
RIBC1
PKHD1
DCAF17
MAPK7
C1QB
NHLRC2
RP1
OR4F6
SCO1
SLC35E4
KRT24
THAP12
AMPH
SVIL
CEACAM16
OGG1
RSPO3
AHCYL2
TRHR
IGHM
KIAA1614
KCNIP4
PAPSS1
CRLF1
HIPK3
TYSND1
MARCO
TSPAN13
SRP72
CLPX
EPHA10
TATDN2
GP2
ADA2
TOMM70
MID1
MOB2
FMOD
TMEM192
HSPA4
CARD10
KCNJ13
TAAR5
ATXN7
GRPR
MXRA5
NACC2
GRHL3
NEXMIF
TAS2R42
IRX6
ADGRE2
EXD2
GPR132
ADAMTS5
TRGV5
TMEM140
RNF8
EPM2AIP1
NUP210
RPL4
P2RY8
ACSM2A
NDNF
MYO5C
OVOL1
CAMSAP2
IL6
NCOA5
ACADL
DHX8
NCKAP1
HCN1
TAB2
C18orf25
FBXO17
ADAMTS8
SALL1
CNTN3
RHD
PRG2
SHCBP1L
SYN2
NAGPA
CELSR3
CTSF
TG
RPTOR
SORCS3
PIK3R4
INA
AFP
SNW1
GLUD2
TCHH
AKR7A2
TDRD6
LGSN
HOXB1
EFCAB13
LDLRAP1
FZD1
PCDHGB4
TRIM67
UCHL5
FASTKD3
PPAT
PCDH9
CLIC2
MIS18A
ZNF813
GNB1L
PRAMEF12
COL16A1
NOS1AP
AMD1
ERICH6
DGKG
CARM1
PRR14L
FOXB2
BORCS6
UBA1
NLRP2
PDZRN4
LIPJ
STON2
DCAF4
ZNF829
FBXO47
OR8J3
HTR3C
ADPGK
ACVR1C
IL9
ZNF276
LRBA
TNRC6C
CNTN5
RDH16
SIAH3
SAMD7
OR2T3
FOXI1
GEMIN4
KLK2
SLC9A6
ANAPC5
HOXA5
SLC2A6
ATF7IP2
TENM3
SPTLC3
MAP4K1
ZNF441
FCN1
GPR137B
KIR3DL1
TMEM159
PDZK1
ASB2
NOTCH1
ANKRD17
KCNMA1
OBI1
PML
AVL9
HNRNPK
GPBAR1
EXOC6B
BCR
MMP14
ATAD3A
KRT74
PGBD4
ZDHHC17
KAT2A
CD93
DDR1
MAST4
CASP10
TNKS2
COL23A1
BIN2
HSD3B7
OR4D2
PIGL
CPS1
PRR16
PSTPIP1
GRAMD1B
FAM155A
BMPR1A
SLC43A2
FBXO3
QPCT
NOSIP
VEPH1
ZPBP2
INSR
BTBD16
NUP188
SRSF7
PHGDH
BANF1
PIGG
NUP153
ZMYM4
UBE4B
SLC10A5
PKP1
CORIN
MIR525
SHPK
WDR19
PABPC5
PCBP2
MYBPH
PRDM10
ZBTB17
MAP2
PACS2
MCHR2
NIPAL4
RASL11B
DEF6
HDAC9
AC024598.1
SASH1
MAGEA11
HTR4
CEACAM8
IL1R2
DGKQ
SLC9C1
RAP1GAP
SMC1A
LRRC27
OXR1
KCNA2
ADAM23
MGA
IGHV7-81
ENTHD1
CILP2
MITF
MSI1
STOML2
PARP10
BHLHA15
FSHB
KLC1
WBP11
ZNF555
SEMA3E
MFSD6L
DOCK10
PFKFB4
MCPH1
CNNM1
CNP
CACNA1D
BMP3
GCN1
EGFL6
PPP1R9A
SOX30
CEMIP2
CAPNS1
TRIM2
USP44
ZNF816
FLVCR1
CTSL3P
KIAA0586
PLAT
JAG2
CNTRL
ANAPC1
ADARB1
AMOT
LBH
VSIG1
CLIP4
ITGA8
ITFG1
RALGAPB
H3C11
MORC4
HDAC7
POM121
HCAR1
ZNF483
PLRG1
FAM160A2
SELENOF
FCN3
MYBPC1
ARAP2
SP140L
DPP10
ZNF662
ZNF75A
CIB2
THEG
ZNF500
SPATA33
THAP3
ACVRL1
ELMOD3
ABHD13
COL4A2
TSPYL5
ACSBG2
SPOCD1
DAAM2
ST6GALNAC6
SLC34A3
CUZD1
SET
ZNF681
ITGA2
TEKT5
CEP350
MPP6
PROKR2
ZNF614
LRRC14
MAPK15
SCN2A
MEFV
CAND1
LCMT2
EEFSEC
BRD1
SLC9A3R1
PGAP2
AK8
PCDHA2
PAQR3
ZNF33B
MTOR
JAM2
ST6GAL1
ADH7
CCND3
DOCK9
TMEM268
OSBPL2
DENND3
ATAD5
FNDC8
ABCA7
SCGN
VPS4B
GDPD3
DENND4A
PRKD3
RIMKLB
NKRF
CFAP92
MX1
USP31
DLGAP4
XPO6
KLHL20
KCNC1
RAB6C
UBB
FSCN1
KNSTRN
ZNF408
NDOR1
F5
MPP2
KLK1
ATP6V1B2
SUPV3L1
MAGEB4
ALDH3A1
EPS8L1
LIPH
HTR1A
SPACA1
AEBP2
CDH12
ZNF341
ZNF319
PSAP
DPP6
MDM1
TMEM200C
SYNPO2L
COPS6
CHCHD7
C12orf40
TM9SF2
ZP2
ATF1
CFAP61
RAB4B
SDC4
TRPV1
N4BP2L2
SNTA1
ZNF484
CASKIN1
CWH43
IGLV3-27
LYPD1
BTBD3
ZNF490
DHX15
GNAQ
HUS1B
CBLN4
GATA4
PRAMEF4
TP53
ANO3
GAB2
BAG6
SMC1B
ARMC1
TNFSF12-TNFSF13
PDGFRB
TRAP1
KIAA1109
C1orf94
SNX25
GYS2
CHGA
UBA2
TUBA3C
GIT2
SLC9C2
MS4A1
PLA2G6
SLC28A3
ZNF835
MTHFD2L
RBM27
MIR551B
MMP2
AQP10
COL7A1
CPPED1
TRMT61A
RALGAPA2
PRKN
LMLN
SFXN1
UFC1
CELSR2
TM4SF18
INTS11
XYLB
ADAMTSL1
TOP2A
SIGLEC15
SYT10
PHC3
ZNF678
PLAAT4
SNORD115-30
CCDC173
TXN
CFTR
ARHGEF5
ROBO4
MYT1
SLC45A3
RAPGEF3
VTCN1
OPN1SW
TUBGCP3
ADAMTSL4
DDX51
WDR27
EXOC7
TBC1D9B
CLOCK
SLC26A4
ACIN1
PSG11
STEAP2
TAFA2
NSD1
MMP1
H2AP
NPAS2
SERPINI1
FLG2
CDCP2
SEMA3B
CASD1
HOXD12
TBC1D2
PRKCI
ZNF195
OR9Q2
DDX39A
SYT5
TSPAN10
OR4C15
CNNM3
TSTD2
ELFN2
PRB2
SYT3
NCKAP5L
CDK9
P2RY14
PIK3C2A
RCBTB1
SLC12A3
COL10A1
VN1R5
TARS1
KAT2B
CDK14
FXR2
VN1R10P
CR1L
INCA1
CRYM-AS1
NTS
ANKRD34B
FER1L6
SEC23A
TAAR1
CAPRIN1
TUFT1
LRRC25
MRC2
MADD
TNNT2
POMT2
MYB
MAP3K2
RANBP17
IARS1
L3MBTL4
SNAPC3
ZNF114
TGM1
TMA16
TMEM116
GINS3
OR1L6
KRT78
RIPPLY2
MSH3
ZNF160
CDKN2A
CARMIL3
FGR
ADH6
TRIM35
ENGASE
SMPD4
PITPNB
HOXC11
PACSIN1
SGK1
SNX1
TMTC2
BROX
ZNF765
FAM160B2
OR4A47
PRSS36
SEPTIN5
PRELP
SETD5
POSTN
AL645922.1
C16orf86
LRRC55
E2F7
LHX3
TYR
SPATA18
FCGR3B
DSCR4
ABHD17A
ANO6
CRACD
SLC39A7
NEURL3
ZNF559-ZNF177
ZNF583
TOP2B
MIR19B2
PCSK1
RUNX3
ITGB8
SLC4A5
KCNK7
NT5C3B
A4GNT
NAA38
SLC22A11
MMP7
CRYZL1
ARHGEF26
PDE1B
SYNGAP1
STAT6
MGAT5
OR1A1
TRHDE
RXFP1
MYPN
LNX2
ABCA10
UBC
MUC15
HECTD2
ECT2
HYAL1
SMYD2
TRDMT1
TEX35
FASTK
SGK2
HPS4
LDOC1
RIMBP3
PLEK
AMER3
CNTNAP3
NTF3
GRIN2C
ARAF
COL18A1
HDX
PEX7
SLCO2B1
E4F1
DHRS2
NUF2
SLC12A2
GATAD2B
TIGIT
LMOD3
FAU
LDAH
COL8A2
AL592490.1
MS4A6A
FBXO5
CPEB2
ZNF688
MIP
RNASEH2A
LRIF1
PLPPR5
ADCY10
CYP3A5
TTLL5
ALPK2
RPS6KC1
LYST
SLC4A1
TEX29
HOMER2
ULK3
ZNF239
TRBC2
CD3E
DEF8
PITPNM3
UGT2B4
ARPC2
ANKRD30A
LRIT3
RBM6
ALDOB
OR5D16
EPHB2
DPH1
FBXW4
MYH6
OR51M1
CSTF2T
TMEM260
AGFG1
ANO4
CEP95
OR52A1
WDR5
CYP4B1
OBSL1
ALDH5A1
FADS1
RALB
LAMA4
HECW2
CDH23
ACTN1
MMP28
MTSS2
STRIP2
ANKHD1-EIF4EBP3
DNAJC1
FAM133A
TSN
EFCAB5
C4A
LAMTOR3
ZNF213
DIAPH1
COPB2
SIMC1
ADCY8
SND1
ZBTB4
DCUN1D4
MYRF
CBX1
SMG8
UBAP2
ASH1L
ZFP91
REM2
MIR1-1HG-AS1
COL6A6
KCND3
CNTLN
MEAK7
TAAR8
SPTAN1
C19orf44
LUM
DCDC1
HADHB
ZNF132
PCDHA12
ZNF664
TNFRSF13B
PKN1
SHOC1
MSMO1
ETFDH
ABCG8
UNC80
ZSCAN26
NCOR2
NUP62
HPF1
NUP210L
ZNF10
HNF1A
STRN4
CRYBG3
ZNF496
GPR137
PAPSS2
GALNT10
RBBP9
AARS2
TMEM196
NUMBL
PIWIL4
NPY2R
PTGES
ERI1
GALNT14
LYPLAL1
RTTN
PRAMEF1
HDAC6
RIC1
OR6C1
TNFAIP3
FCRLB
NPBWR1
HMCES
MON1A
TRIML2
XPO7
NAB2
LONP1
NT5E
ENY2
RPE
FITM2
OR10R2
CHRFAM7A
SPECC1
ZSCAN2
ALDH1L2
ENTPD4
TCF7
ATP5MD
ALDH1L1
IGHV2-5
BMS1
KIF19
IGHA2
PPP1R3D
CYP11A1
CTDSP1
C7orf66
SLC25A25
AGXT2
CUL7
ZXDB
FHDC1
CCDC163
CD55
COL24A1
PIP4P2
XAB2
ZAP70
ARSL
CALHM4
NRDC
DST-AS1
XRCC1
GBX1
TNIP3
NOX5
ITPR1
CREBBP
SLC19A1
TJP3
NUP50
UGCG
TMX2
INTS10
MARK2
ZNF182
DUSP13
ALLC
ZBTB22
ZFYVE9
ZC3H10
ZNF548
RAD23B
SP100
ADPRS
RASA1
NXT2
TOGARAM2
USP42
MTHFD2
NWD1
RBM48
CDK5RAP2
NPRL2
KLK4
KRT17
RECQL5
DKK2
DLGAP2
SEMA3G
EIF2AK3
VWA7
SMARCE1
WNT1
SHMT1
COX4I2
HAS1
KREMEN1
ERV3-1
TRPV2
HSPA5
PCDH19
DUSP7
PROC
ZSWIM5
OR4C46
FCRL3
PIAS4
ABHD15
NIBAN2
NHSL2
ADCK2
PSG7
MIA2
DGAT1
PGR
IGLV2-11
GABRG2
FASTKD5
HGS
PPM1H
KIF23
RHOA
IQCJ
ZNF202
SERPINE2
UGT2B10
OPN1LW
SDE2
OR52N5
SLC35A4
ATRNL1
POLR3E
ZNF831
OR52A5
OR8B8
GNAZ
NCK1
ATP8B3
FOXE1
FAM234B
TGS1
LDB1
C6orf58
PARP12
SMG9
BRIP1
COMMD1
TWNK
STMN1
MEGF9
SLC35F4
WIZ
LEMD2
CLCNKA
GSG1L
E2F8
KIR3DL3
ATIC
REXO2
PPFIA1
PGAP6
TFCP2
SARDH
PAN3
DOK7
RIMKLA
PLSCR4
B3GNT3
HLA-DQA2
NHLRC1
LMX1A
TMEM53
ARHGEF7
PAPLN
OR5C1
FLCN
MRGPRX1
FCGR1A
AHNAK2
MATN1
FCRL1
GBA2
TRIM54
REG3G
OR10P1
PPWD1
DEGS1
ABHD12
SNORD115-16
ASB5
CCNO
RSL24D1
GALR1
LHX1
UFD1
SYT17
KRT34
ERCC6
SLC6A4
UNC5D
TNNI3
TRIP11
PRDM5
NMS
LSM8
NPAT
GPD2
ADAMTS14
PUSL1
OR4F4
WDR7
FOCAD
TUBA8
CMIP
RIN1
BICRA
C1orf174
SNORD109A
PCDHB13
SMAD3
SLC6A2
HLA-A
EVC
EXTL3
OR2T1
CPXM1
ZNF136
HNRNPA1
ACAP1
VAX1
TRBV3-1
C4orf17
SNAP25
C2orf50
REG3A
PEG10
ASCC3
OTOF
CCDC150
ADD2
KRT3
PTCH1
LIN9
NOS2
DYNC1I1
CDH1
ZBTB38
TRIM50
CNTNAP1
SCAF1
PRR12
MOB3A
UMOD
FMR1
PARP15
PAAF1
DCAF8L1
DMTN
ZNF383
NTRK3
KATNBL1
FOLR1
LIMS2
VARS2
GNAS
JUND
CCDC9
SLC35F6
GPR171
ZMYND8
SLC29A2
UTS2R
MECOM
UBQLN3
PXDN
MYEF2
BAG5
WDR73
APLF
NAP1L2
PRODH2
EIF2B5
ANLN
NR2F6
INTS1
NLRC5
TAS1R1
ATP5PF
PPP2R2A
MYEOV
NIPA2
RNF180
ILRUN
SLC5A6
SETBP1
KARS1
SNX2
FSTL3
ST3GAL5
TINF2
MARCHF2
TCF19
URB2
ATM
JMJD7-PLA2G4B
DENND2D
TMEM183B
IGHV3-53
OR4M1
MLXIP
VWA3A
UGT2B15
CAD
SOBP
ATP8A2
ADGRA1
LZIC
TCP1
MYL9
HADH
NUDT17
NOP2
ZNF99
RPTN
DHX58
MYO16
USP7
ZNF566
HELB
LAMC1
MIR548I2
STAT1
GALNT15
RNF165
DSPP
H2BC4
TNFAIP8L3
LRRC42
ZNF772
CCDC93
PLXNB2
DPEP3
ZNF518A
CSNK1G3
DAB2
CDC37L1
NXPE4
ALMS1
DNER
MYO10
GAPT
DSCAM
KCNQ5
OLFM2
KLHL26
PPP1R3A
AKT3
TAFA5
ECM1
GLDN
TRH
CYP4F12
WSB2
CYB5R1
HRC
EGF
PLS1
DLG3
MRPS35
KLHL31
MIR513A1
RPL34
CYP27A1
ARIH1
CD5
CCDC6
ZRSR2
PSMG3
CD1D
BECN1
PUS3
BIN3
SSX2IP
HAND2
C9
MEN1
SIGLEC7
OR13C9
SNAP29
PCNX2
IGHV1-2
MAEA
NAA60
PRRT2
AVPR1A
PCDHA11
MIR365A
TECR
DNMT3B
PCDHGA11
ELP4
EMILIN2
GLO1
MRAP2
CCDC39
RBM15
ADAMTS2
ADAMTS1
PFAS
G2E3
NDUFV1
SAMHD1
COMP
SPTBN4
APOC3
MYH13
TTLL10
RAD51C
IMPACT
CPT1A
SLC25A13
EIF4B
GNAI3
OR4S1
IGHV3OR16-8
SLC24A4
IGHMBP2
PTPRN
HOXB9
HSD3B1
SLC4A3
ACTA2
MAD2L1
OR13C5
LEMD3
KLB
DEAF1
LRRIQ3
KMT5B
AC004593.2
PROSER1
WASF2
C5orf51
IQSEC3
CHRM3
YWHAH
PLOD1
ECHDC3
NELFB
DMXL1
AUNIP
CBLIF
THPO
ZNF878
AFAP1L2
ESRRB
MISP
NUMA1
UBE3C
YEATS2
AP1G2
MAVS
AP1B1
RPL7A
PEX5
TMF1
VSTM1
MAP7D1
DAXX
TTC3
RBL1
RCC1
PLCB3
GPT2
FRAS1
PDYN
DTYMK
ESPL1
CHST6
C1orf116
CREB3L2
IAPP
EOLA1
HNRNPA0
KCTD18
DOC2A
IGSF9
DDB1
FLYWCH1
PSMD1
IL7
TEX10
CISH
CDC73
CATSPERG
OTOP2
ITGAL
SEMA3C
TXK
DPYSL4
IRF3
BRDT
CD274
TAGLN2
BIRC7
ZNF616
CAPN7
COL14A1
ACOT7
TAS2R41
ZNF395
FAM135A
TAF2
GALNTL6
IQCD
NPAP1
WBP2NL
ZC3H7A
APLP2
RALYL
GZF1
LIMD1
HTR5A
COL21A1
GATA2
PFDN1
HTR2A
OR10C1
P3H3
BTRC
NCOA6
EPB41
RNF43
FKBP1A
FBXO15
NR1D2
UPP2
CHMP1A
RELA
NR1H3
CXorf21
C1orf141
TNFSF8
TACR1
DISP3
CCM2
OR51T1
OSBPL6
CHD1L
OGFRL1
RBM26
SYT9
KRT85
NPAS3
GAS2
CPN2
GNB1
ELSPBP1
SUGP1
TNFRSF1B
LRRC14B
FERMT2
CEP83
ILF2
RHBDF1
NDST3
FCER1G
ADAMTS15
ACSL4
GGCX
PITPNM2
GPRIN3
PRPF3
SLC17A8
KCNH4
XKR3
SGCZ
METTL4
NR0B1
SERTAD3
COL9A1
POGLUT2
BTF3
SLC9A3
WDR83
PGM2
SOX8
SRPK1
HAS2
OR8U1
TMEM38A
CSGALNACT1
APOH
STXBP6
KDM4C
AGAP6
DCT
LAMA5
SNED1
UBLCP1
METTL25
ELF4
ANKS3
AK2
RASSF5
PMPCA
PREPL
AKAP14
SLC12A1
ATP5F1C
UGT3A1
HEATR5B
SLCO2A1
HCRTR1
SF3B5
GREB1
USF3
DCAF8
PROX1
NUP37
CD86
ACHE
CHAMP1
DPP3
H2BC8
PTHLH
PCDHB7
CD1B
GTF2E1
SLC20A1
GLT1D1
ALPP
MLNR
YME1L1
GFRA3
ABCC11
DENND2A
MTNR1A
GAS2L1
MCOLN1
PLA2G3
KCNJ8
FAT2
DELE1
ARMC9
FOXD4L4
BANK1
SIL1
LMAN2
ABCC2
PPARGC1A
IRF2
GRK1
CSNK2A1
LAMC3
SNX24
DMGDH
TECTB
INTS5
OR2A25
PAMR1
BRPF3
CATSPERE
RARS2
TRAIP
FER1L5
RAET1L
NBEAL1
SRCIN1
CASP5
SLC22A15
RGPD2
GPRIN2
CNPPD1
FBXO25
IGHG4
TRIP6
GSDMD
HELQ
CERCAM
IRF2BP1
PAK4
SOCS4
EGR1
FRMD4B
IRF9
IFNAR2
MED29
OR52N2
HYAL4
FUT6
TTLL7
URI1
TMEM270
FAM162A
SHARPIN
KCNG3
ZXDC
P2RY2
CLIP3
PDS5B
FSIP1
KRTAP5-8
WDHD1
FAM120B
FNIP1
TMEM30A
KANK1
PRORP
MYH2
COPZ2
FYCO1
TINAG
RBM17
RAB29
ZZEF1
CRACR2A
KAT6A
GPR148
CDHR2
GPR153
ZNF787
LLGL1
DCAF4L1
USHBP1
ZMYND12
ANGPTL7
ERBB4
RPS6KA2
ZNF652
CLEC14A
C10orf120
NGLY1
CD5L
KIFC3
BTK
AGA
MKX
SLC27A4
ACOX2
TCIRG1
CYP4F11
GRIK2
SYTL5
PI15
SKA1
JMY
AOC2
TMPRSS15
HPS1
SH2D4A
BRD4
TTLL8
SLC39A4
EARS2
ERCC2
PILRA
BAZ2A
TMEM94
SENP2
FGD4
ZNF106
KLF6
PMF1
DDX58
IST1
RUNX1T1
POLI
SLC25A1
AREL1
AGAP3
AK3
NUS1
TRIM42
KRT7
ST13
SYMPK
PIWIL1
NOD1
XKR8
LPL
CCHCR1
POMC
DISP2
CNNM4
FABP4
STK33
FAM76B
NUGGC
SNX9
TAS2R3
DLG1
ABLIM3
RPA1
GRK7
PPP2R1B
PCDHA10
SLC22A23
PCDHB3
MED25
INTS8
FBXL3
ANKMY1
KIAA1143
GNB5
MATN4
MDGA1
TAX1BP1
THBS1
DPY19L2
ZNF71
NIBAN3
MARCHF8
AGR2
CUX2
MAMLD1
TTF2
ZBTB37
RABGEF1
TKT
TMED7-TICAM2
FLRT2
MAB21L1
TRMT61B
ADAMTS3
ARID1B
TTI1
KRT73
ZNF574
AUH
SLC6A5
CFAP206
EPHA8
MAN2B1
ZNF638
LGR4
APOB
PPARA
GPR179
MLLT10
STAT3
SOX14
ZNF480
OR4K14
DDX18
OR5D13
KCNQ1
CHDH
UBTF
CTU2
RAB11FIP1
YTHDC1
DCST1
FBH1
SRC
RALBP1
ENAM
MAP4
CCDC73
TRPM2
FOSL2
OR5B3
ENPP3
KCNN2
MAGEE1
WDR43
RHBG
ZNF329
HIVEP1
AZIN1
OR5L2
DENND4C
RPL18A
GEMIN8
PLEKHA8
OSR1
IFT88
CYFIP2
CACNG5
SRRM4
ZNF124
FBXL13
IGLV3-22
FNDC3B
MANEAL
ST6GALNAC5
TYMS
INPPL1
XKR5
BCAT2
OR51G1
ZNF750
EDC3
IGHV3-49
RABGAP1
ZNF420
MORF4L2
IGHV3-30
KDM5B
ADRA1A
DSC2
COL1A2
OSBPL1A
POLD2
CKAP2L
KHDRBS3
CIDEA
IL21
ATG14
KRTAP4-5
PCDHGA5
GRID2
SMARCA2
ZNF607
DNAI4
ARID3A
BTNL2
MSH6
BTBD11
IL6ST
TSLP
PRX
BTAF1
KLRG2
VCPIP1
CBFA2T2
SERPINB11
STS
PIK3CA
NBEAL2
SPIN1
SCYL3
OR2L13
MAP7
RABGAP1L
CFAP91
AGAP2
ZKSCAN4
FPGS
AKTIP
ROCK2
TAS2R4
SFT2D2
NEO1
MS4A14
LSAMP
LATS2
OR5A1
NOTCH2
SLC1A3
TRPM5
MYBBP1A
TNFSF14
VWF
CD248
KCNS3
MRM1
AKAP8L
MAGEB6
SLC6A19
ST3GAL4
DEFB126
KRT4
STRN
ZBTB11
EIF4EBP2
TRPS1
SKP2
ZNF567
ZW10
RTP5
LPXN
BAZ2B
CLCA2
EFCAB3
NT5DC1
OR52K2
USP20
RIOK3
GJB4
ATP2C1
POLA2
MOS
HMGCS2
XCR1
TFAP2E
ATXN7L3
PCNX1
MAGEB16
HEMGN
BAG1
LIPA
NUP58
FAM241B
SLC2A10
UBA7
TMSB10
SPTLC1
PCDHB2
TBX1
IGDCC4
GALR2
MFSD13A
ARHGEF25
HHIP
PDX1
TMPRSS4
FSCB
IKBKB
RAB27A
CSAD
ARL5B
MAB21L2
MLPH
GOLM2
NTRK1
CERS4
CEP250
ZNF512B
OR2Y1
GAB3
AGAP7P
SLC9A3R2
TUT4
NRP2
CHST11
TGFB1
NSMCE3
CCDC126
KCNH6
PDZD2
HSPA6
SLC28A1
NFIL3
COLEC12
CCDC191
IFT46
RBBP8
KRT2
NUP160
ELOVL3
PCDHB1
CDC42BPB
CABP5
EEPD1
AATK
OCRL
KDM2A
PRKCE
RPL26P30
SLC45A4
CHRNA10
IGDCC3
NFATC1
POLR2J
ANXA1
COL4A1
PBRM1
OR8G2P
HMGCR
G3BP1
MAPK8
ZNF263
FASTKD2
MLH1
TDRD1
ECE2
S1PR5
GFAP
FER
HTR1D
TTC39C
AC100868.1
GOLIM4
CNTN6
ACKR4
TRPC4
F2RL1
CCDC82
ST3GAL1
UFSP2
CCNA1
SIGLEC6
MARK1
ZNF655
CACNA1B
H3C12
PSMC1
EPRS1
EPB41L2
OXCT2
ADAMTS7
ZNF799
PLA2G4E
CCT2
TMEM184A
DARS1
CYP2S1
SIX1
CCDC62
SERPINA7
ATP1B3
CPA1
SLC12A6
VRK1
RHOBTB1
RAB25
ARFGEF3
CBLB
ESPNL
TRAPPC9
OR2S2
RIMS2
ALPK1
CHST10
OR13G1
IFNAR1
SLC25A46
TIMM10B
DECR2
SPESP1
ADGRF5
TACC2
RGS17
NECTIN3
SRFBP1
RTN1
TLNRD1
ZBTB39
STK11IP
TMEM150A
FAM50B
C1QBP
CEACAM6
NLGN2
RFFL
THAP9
FAM71D
IGF2R
SIGLEC10
PARD6A
TRAF3
MCF2
RTKN2
FNTA
AQP4
ADSL
CARTPT
TEK
KCNMB4
DAG1
PSMF1
DNAJC5
MON2
PTBP1
HERPUD1
DENND5A
FARS2
TASP1
IFNA16
OR2T34
ASB9
LILRA4
P4HA2
NRAP
DCBLD2
PCDHA7
AC090517.4
SHKBP1
FARSB
TTC8
PPIL2
CUL3
TRPC6
MLXIPL
RFX7
LRRN3
INF2
FMO5
ADAM2
BBS10
FZD6
GLI3
ZNF557
STIL
ZMYND11
PROSER3
ARHGAP12
SGIP1
CDC14B
NOS3
COL27A1
CLEC9A
TSPAN18
CCDC144B
MUC16
CYP19A1
CDK4
PHF12
PADI4
PIGS
PRRC2C
KALRN
ANKRD20A4P
DNASE1L3
CGA
ZNF84
GNPTAB
CFAP69
NME1
PDCD2L
INSRR
LGALS4
DYM
FPGT-TNNI3K
MMP16
TRIM14
SPATA46
NOP53
DENND1C
LRIT2
ELP6
FSHR
TMEM108
APC2
FRMD5
PITPNM1
MAP3K19
VIL1
BICDL2
SYT13
LURAP1L
EIF4G1
RNF115
HNF1B
DNAH9
POLDIP3
STK36
GGA1
CLSPN
HTATSF1
SLC7A7
TBX6
MSL3
OR10J3
TPP2
PDK2
TERF2IP
RABEPK
OR4D5
FOXG1
ALKBH2
SZT2
C16orf46
MYO1B
AP002748.5
VAC14
GOLGA6L22
DISP1
GPR143
ZNF474
PDPN
RADIL
PCYT2
GALNT1
CCNA2
GNAI2
FIGN
MFAP4
ZNF513
ZNF493
DPF1
CCAR2
CCND2
SPAG8
SLC35A5
ACR
IFI16
MAPK8IP1
USP2
PDE9A
BRAF
CFAP221
METTL2A
MYO6
LRRC49
ZC3H7B
ODC1
GXYLT1
HMX2
KNDC1
SBSPON
GOLPH3L
MTPAP
PALMD
USP14
WIPI2
CCN3
CHERP
RMND1
RASAL1
MCM7
PLXDC1
PDE8A
ZNF653
DSC1
TBXAS1
MYO7A
CEACAM3
C17orf80
AP000769.3
ORC5
APOBEC3B
MYOZ3
SERPINB13
RANBP3L
TRIM5
TP53I13
USP6NL
PRDM13
FKBP15
NCKIPSD
APBA2
CTCF
ISLR2
SULT6B1
MELK
CLGN
NUDCD3
CLN5
KHSRP
KLHL4
GPR50
ACSM2B
SS18
AIFM2
COG7
FAM53C
TP53BP2
ELMOD1
USP4
CTTNBP2
GUCY2F
CUBN
FLACC1
CDC20
AQR
ADGRG7
KCNF1
MYOM3
ESRP2
TFB2M
INTS13
USP40
ACAD10
MAPK12
ACE
RCC2
C5
KCNQ3
NAGLU
PAX7
AP3D1
VAV1
ZFHX3
GGTLC2
BTBD10
KLK8
SLC5A11
ANKS6
RLF
IDH3A
PDIA2
GJB6
PAX8
CROT
PAM
SLIT2
CEP76
ARHGAP45
TSC22D3
ZFP82
PAN2
ONECUT2
SDR9C7
CTDSP2
SORT1
CIAPIN1
HLA-G
CASP8AP2
EEF1AKMT1
CRK
CDR2
GRM7
RINT1
NLK
POM121C
TRAPPC8
TXNDC17
SEC16B
EPPK1
PRTG
FHIT
PEG3
ARSF
MORN3
INSYN1
KIF4B
C3AR1
DNAJC5G
GGT5
WDR77
LAMB3
HJURP
ZFYVE1
SERPINA1
EPB41L4A
PKD2L1
CFAP52
SLC26A5
CDH26
SF3B3
ROR1
TBX3
MAPT
TTC14
TGM5
PHOSPHO1
MSRA
NOC4L
APP
NRXN1
TENM4
TOPORS
ZIM3
ATXN10
RBKS
TTYH2
OR1L1
PIH1D1
HIBADH
PRKCA
GPR173
TSPAN17
ATP2B2
HMGB2
PLIN4
IMPG2
SETD1A
KIF16B
ECHDC1
NICN1
CLCN6
GDE1
CNOT4
C9orf43
CABP1
ANKHD1
CFAP298-TCP10L
ITGB4
BRINP2
MINDY4
PLAU
MAGEB6B
POLH
KLK7
UCMA
TRMT1
RTN3
FNDC11
OPA1
CPN1
ADORA2A
PTPDC1
GCLM
OR4N2
ANAPC7
HSPA1B
NTHL1
FNDC3A
CTNND2
OR11G2
MACO1
ARHGEF19
C1orf43
NCKAP1L
NPHS1
CELF2
RIMS4
MRGPRD
ATRX
FGF2
GYS1
ZNF317
P3H1
SH3GL3
KIRREL2
C16orf78
ALKBH1
GPER1
SLC7A3
MIR380
ABR
ATG101
OR2T8
ATN1
TMC4
CELF3
EPHA4
KIR2DS4
ICE2
TAS2R16
HEATR4
FNBP1
CCDC159
WT1
TPR
APOL3
DDO
MBP
ZDHHC22
GALNT13
PRKACB
LY75
CEACAM4
HACD1
TSHR
PCDH11X
ETS1
MTRF1
GBA
MSH2
TRIM73
PBX4
WDR47
CAVIN1
HDLBP
EXOSC8
FAT3
CCRL2
KBTBD12
AMTN
SNX33
LRRC43
MGAT3
WDR33
STX11
MIR654
GABBR2
NOXA1
RHCE
PCDHB8
ZIC4
HIVEP3
SYNCRIP
DGKA
TOX3
ENO1
OR2M4
GP9
KIF13A
SLC10A3
ACTN4
ZSCAN31
NOX1
H2AZ1
ARHGEF11
STK11
TMC3
EPHB6
RBFA
PXK
ADGRB1
ZNF79
MS4A6E
AHCYL1
SCRIB
ADH4
INO80E
NCBP2L
ATP5F1B
SGSM2
OR52R1
CCER1
WIF1
PDE6B
KIAA2013
NSMAF
GRB7
OR10G7
LMNTD1
SCG3
MAST1
RFX1
NR2E1
FBXO27
API5
AHNAK
AP5S1
ATG4D
CIAO2A
KIF13B
ATP10D
MYO1D
ZNF254
APC
OR4X1
BDP1
PAPOLB
RNF215
ANKK1
EGFLAM
PARP14
TMEM179B
PDE6C
ARMC3
CATSPERB
MRTO4
TMTC1
AL117348.2
PNPT1
TEX13B
SYNDIG1
RRM2
LRP4
NAALAD2
TAF1A
OR5P2
SRMS
ZNF665
FBXL5
ADAM19
EXT1
UACA
PTX4
SLCO5A1
SPC25
ARF4
ZIC1
SEMA4B
MEF2A
SLITRK1
SPATA17
CAPN5
GSTA4
MIR29C
SYNE1
MAPKAPK3
PSD
DNAH1
SON
NAALADL2
SHOX2
ZRANB2
CSMD2
GLRA2
SLITRK4
TMEM267
PHRF1
SPTBN5
CORO7
MLF2
SYNJ2
ARHGAP28
USP13
VRTN
ACAD9
FAM153B
CCDC116
DDR2
RSPO4
ZC2HC1A
ZNF625
TRPV3
P4HA1
VANGL1
TEAD4
RAB32
ZNF563
ANKRD1
TAF5L
ANKRD26
VSNL1
CDKAL1
NEK9
MEX3A
SLTM
EML5
ZFP28
TPO
BMP7
ADGRF3
TMEM179
ARHGAP24
ARHGEF3
SLC22A13
ARMC2
R3HDM1
SP1
GCM2
DPM3
KCTD9
ALG9
RFPL4B
GALNT7
KRTAP19-3
AKR1C1
TNIK
VPS35L
ARMH3
L2HGDH
H1-5
DUOXA2
TXNDC16
PRCC
ZBBX
HCFC2
LYZL4
FGA
OTUD7B
MUC5B
CORO2B
ZNF773
B3GAT3
PEX16
UBTFL2
KLHL17
PMM2
ARSA
GTPBP3
CLEC12A
GFOD1
HSPB8
MYO19
ZNF468
KCNQ4
GPRC6A
SPART
KLHL18
CKMT2
PEAK1
SUPT6H
N4BP3
ZNF497
OSGEP
TXNL1
MGRN1
ITGAV
IQGAP2
SLC66A2
SLC9B2
VIPR2
VGLL1
LINC02877
TGFBRAP1
ZNF385B
PYHIN1
RUFY1
IGFLR1
DCHS2
CEP170B
ADAM9
PLEKHS1
LRRC75A
NGDN
ARHGEF6
SLC25A44
ERC2
MYO5B
GANAB
ZNF224
ARRDC2
ECD
MEGF8
BTN2A3P
AK7
IQCF2
VIT
NAT10
DEPDC4
C2CD3
CSGALNACT2
RMDN2
TMEM182
CAMP
CD81
PSME4
DDOST
NOL8
MINAR1
WNT8A
ATP12A
NGF
ZNF675
RUSC2
FAM47A
KLHL25
MAPRE2
SPINK2
PCDHB11
PSMA1
ZBTB1
AHDC1
MED15
NCAPG
CCDC114
ALDH1A3
PHTF1
SNAPC2
DENND5B
CDH7
TBX22
LRRFIP1
H2AC6
ABHD6
EPN3
CAMTA1
AMBP
GALNT6
CERK
TUBAL3
IGF2BP1
TLE3
TNR
GPRASP1
SCUBE1
HUNK
ADARB2
SMYD1
ACACA
UTP15
NEU4
CYSLTR1
MCEMP1
ZNF117
ZNF543
PRAMEF10
ARHGAP44
CYBRD1
P2RX5
CALN1
MYORG
LINGO4
CMTR1
TP63
OR7D2
HSPA12A
FGF14
ARG1
TET2
CCNJ
HEMK1
PI4K2A
IGKV1D-33
PI4KB
FUT9
KLHL11
MRPS34
C9orf106
WTAP
GLB1L
MAST2
ADAMTS10
KCNK3
PLPPR4
SFTPD
MCF2L2
TCTE1
MTRR
RPP14
HOXC9
CLVS1
UNC93A
MRPS23
TRMT2A
PPP1CA
PRRC1
EDRF1
CRMP1
EIF3D
SLC47A2
HPCAL4
ZNF658
WFIKKN2
MRC1
VPS37A
RP1L1
LRRCC1
GPM6A
MAST3
IGKV3D-15
TMEM164
GCDH
ZNF781
ALDH16A1
DSCAML1
ADAMTS4
EFL1
SLC52A1
DCSTAMP
FBXW5
C11orf58
APTX
ASIC5
TTC21A
NBPF20
KDM4B
ACTA1
PCTP
SEPTIN7
RORA
HAUS6
ALK
SEPTIN9
ERBIN
NOP9
OR4K1
HOXB8
AKR1B15
ZNF100
BRINP3
NEUROD1
SLCO1B1
CSPG5
GRM8
LACRT
NPAS4
ING2
TMEM168
CFAP94
GTF3A
TMEM117
SHOC2
EHD2
ZNF264
MAP2K7
LIN54
AUTS2
PRB1
IKBKE
MFF
RAI14
EPS15
PDCD6IP
EIF5B
OR51D1
SERPINA9
OTUD3
UBR3
NOD2
RIMBP2
MYCBP2
THAP2
P4HA3
SLC11A1
GSDME
HAGH
TMEM121B
TPM1
POLR1A
BCDIN3D
MMP9
BRD2
MSTO1
C17orf97
TIPRL
SEC16A
EXOSC10
ZNF273
CD300LF
INHBB
STOX1
TLR6
ANKAR
MTREX
ZNF623
PCDH10
CYP1A1
OR51B2
GPR83
TM7SF3
TUB
PMFBP1
PLEKHA1
VTI1A
MDFIC
TAF1C
ARSH
MGAT5B
CEL
ERBB3
POLR3B
NDC1
TRAF3IP1
ZBED9
MRTFB
FAM47C
HINFP
FRYL
RMND5B
GFPT1
KIAA1210
TUBB2B
C1QTNF1
GRID1
NT5DC3
ADCY9
HTR3B
CLK1
MAN2A2
DDX28
CUL1
LRWD1
NELL1
COLEC11
NUP88
ZNF595
TCF20
RNF214
DPYS
SYTL1
THBS3
THAP7
HIPK1
MBD3L1
CIC
TRAV38-2DV8
COL5A2
TAS2R1
MCMBP
LRRTM4
ABHD11
APOL2
GCOM1
KCNB1
RMDN3
MYO9B
CRELD1
UROC1
KRT16
PPP2CA
GPR87
FAM9B
ANKRD46
ANKMY2
IGHA1
PCSK1N
ADAD1
FSIP2
GRIN2A
MOCS2
JPH4
ABCG1
PRSS54
CTNNA1
UPK1B
FAM181A
OSBPL3
STAG3
MAP2K4
TTLL6
FANK1
SYT7
RDH11
PXDNL
ABTB1
CPM
DNHD1
UBR1
CHMP2A
ZNF793
JAK2
PSMD12
ST8SIA6
PPARGC1B
SLC12A9
PTF1A
OR51F2
PEX5L
HHAT
ST8SIA4
ZC3H18
CDCA2
ADAM18
NEFH
SEC14L3
HOXA2
POLN
TAF1
ETV5
SLC27A3
SPECC1L
DGKD
XKR9
GPR151
THG1L
MOGAT3
ATOH7
DNAJA4
UHRF1
MYLPF
ATP2A2
MAP3K9
CYP2R1
AFG1L
CHST4
DKC1
PYGL
PDXK
UHRF1BP1
TRIM32
KLF4
RAPGEF5
MROH6
SLC1A2
WAC
C16orf71
NELFA
TFG
KRT33B
AS3MT
MAN2A1
OSTF1
PCDHA9
GZMK
CLEC18C
C10orf90
AL358113.1
NTRK2
RSU1
PXT1
FARP1
KMT5C
ZKSCAN3
SMAD7
CTSV
CLSTN2
CHML
ATF3
SPATA2L
UBE2E1
PTPN13
HTR2B
ZNF34
USP29
GPR139
DYSF
TBR1
TNS2
TACR3
ZNF491
NFATC3
GABARAPL1
HTR3A
IGSF8
RANBP9
MTG1
NPR1
VPS13A
CRB2
TCF25
SLC3A2
FFAR3
CARS2
PTPRG
KIAA0895L
PDZD7
EIF4E1B
CNDP2
DUSP16
WDCP
MASP1
RALGPS1
MCM10
TEX43
TCTEX1D1
TRIML1
FTCD
OCA2
OPN3
ANAPC2
CCDC65
ANGPTL2
CYP2D6
CNTN1
OR2W5
PIR
RGP1
GABRE
KCNN4
QSER1
ZSCAN9
MAPK10
PRKG1
RNF24
LRFN2
PRDM8
PGM3
SOWAHB
IFT80
DSC3
FAM83C
SUGP2
FAM149A
SDR39U1
PPM1G
ZNF506
BUB1
POLQ
HMG20B
ZDHHC1
HHIPL2
MMP21
ARHGAP27
PCSK4
FAM74A3
ZC3HC1
CDON
ELAPOR2
EPB42
TMEM208
RPS6KB2
EMC1
SKI
DYRK4
KRTAP10-4
PTPRZ1
TRIM52
KRTAP6-2
VTA1
MST1
NPY1R
ERO1A
CAND2
CCT3
CAMTA2
PBX3
SIPA1L2
ASXL2
INPP5J
IL27
PKNOX1
GRM2
SDHA
MRPL48
SUGT1
SERPINB10
VIPR1
PRDM1
SLC44A1
SLC6A20
ZP4
SST
SPTBN2
TRIM45
ABCA4
NPFFR1
DMRTA2
TEFM
LAP3
PANX1
SH3GL1
CCNE1
CEP78
FAM20A
RNF39
NES
SLC22A6
RBMS1
ZNF81
IFNK
C6orf47
SKA3
AC006059.2
SPG11
MRPS30
FARSA
ARMCX6
LRRC7
TRIM47
CNPY1
FBXO43
ZNF596
CYBC1
DEFA6
TIAM1
SULT2B1
H1-7
CCR4
LZTS3
TNP2
BEND3
ZNF148
AC013489.1
NKAIN3
FAM183BP
MYH10
ZHX1
PHF11
KBTBD4
SECISBP2L
NR4A1
HKDC1
TMCC1
EXT2
NUDT9
ENPP2
ZIM2
BMERB1
FOXQ1
MC5R
INTS3
ING1
KIF17
HIF3A
H2BC9
MIR369
TTLL1
GIPC2
SCD
GATAD2A
NABP2
ME3
SCN11A
CXorf66
TMEM64
DNPEP
TIPARP
PASD1
LRCH1
ELK1
SAMM50
CASS4
C1orf210
PCOLCE2
ABCC6
EPYC
TBL3
GRWD1
CPE
WARS1
NECTIN2
TPH1
HNRNPLL
DCN
SHB
NIPBL
ROMO1
ZNF256
RAX2
OR6N1
MDK
ATG7
IP6K3
TRPM1
KLHL3
TLX2
KBTBD2
ABCG5
STAG3L4
RAB19
AHR
TMEM187
SLC22A17
UMPS
ZDHHC8
PODN
OR2T10
WRN
INSC
TNNT3
EIPR1
SLC29A3
TMEM19
TRPM3
CCNQP1
PIAS3
MRPL47
CHRNA3
CENPL
C1QA
WDFY3
TOX2
IFT140
ESYT2
MLH3
FMR1NB
SP2
DZIP1
CASP4
C12orf43
TMEM131L
ZMYM3
PLAAT1
PRKCB
PTDSS2
C14orf39
LY6G6F-LY6G6D
DTX1
HEXB
L1CAM
CPNE2
IFI44L
UNC45B
TCERG1L
RING1
POM121L12
IDO2
SCCPDH
P2RY6
ABHD1
KRT26
H4C7
HBQ1
ZBTB8A
ARFGEF2
PLIN5
KRTAP19-8
KLHL40
CALCR
DHRS9
PPP4R3A
ALKBH5
CEBPZ
TIGD6
ACTB
THOP1
TYRP1
APCDD1L
B3GNT7
GLIS2
SLC22A12
MYF5
PEX1
A2M
STAT2
SENP8
USP17L2
CLEC11A
PICALM
CRADD
RNF168
NLRP12
OR1C1
LAMP2
BTNL9
AP2M1
ZNF564
PRRC2B
LRRC8E
IDH2
ADRA2C
ITIH2
ABCB1
CEP135
NDUFAF7
ATL1
KCNJ2
FSD2
LAMTOR5
PRDM15
BOP1
SMC4
SLC22A7
GABARAPL2
CDX4
CHRNA2
CENPC
EPS8L3
TAOK2
KIF2B
TBX5
CFAP299
SPATA6L
POTEH
MAGEA8
ZNF467
HSPA8
ZAN
ZBTB47
CNTNAP4
TANC2
DDN
HSPA4L
PRL
LINGO1
MARCHF11
POGLUT3
NT5M
ZNF226
CSTF2
PRPH
FLNB
SMOX
RALGPS2
OR10G9
IBSP
AZU1
DMTF1
OR11L1
RPSA
TMC7
CLTB
MACROH2A2
HOXD13
TSC1
GTF3C4
CASZ1
IFIT1
RBP3
ANKRD24
ATP1A4
ZNF687
TAGAP
MRPL38
POTEM
PRSS16
FBXW7
DGKI
LIPE
CKMT1B
SLC5A10
GPS1
NUB1
NR4A2
IL21R
BAIAP3
TMED7
HK3
IQCJ-SCHIP1
SRP54
RGS9
MMS22L
RERE
KCNK18
FOXP2
TFIP11
DDX3X
S100A3
CRTAC1
SLITRK3
MED26
ADAM29
POLK
NUDC
PCDHA3
KRT1
OR2B2
FAM83D
RBM42
LRRC10
SLC25A26
SLC2A2
HNRNPUL1
C3
DNTT
ZNF133
ZBTB45
SEC24C
PCDHGA7
ARHGAP36
FGFR4
RGS1
C5orf49
ANO9
SEMA3D
C9orf50
NEK5
DUS4L-BCAP29
RAB38
PREX1
FBXL18
TRPC3
OR4C6
CLEC4A
FOXD3
TPD52L2
UPB1
SIK2
BFSP2
GAB4
RFK
ZNF462
SLC30A1
DHX34
AMY2A
CITED2
IL34
PJA1
ARL4A
KAT14
SLC7A10
RNF17
PTPRB
C3orf38
CUL4B
SPI1
ZNF783
GLIPR1
AIRE
TRIM4
NEB
REM1
AKAP3
C16orf87
ME2
GPR4
DDC
POU6F1
USP6
MARCHF1
LPAR4
RNASEL
ZDHHC6
KCNJ14
FBXL12
MS4A7
TPP1
AMIGO2
ZNF37A
GRIA4
XXYLT1
DSCC1
PAFAH2
OSGIN1
RAB3A
FCN2
SLC2A14
SOS1
CCDC151
ADAM17
ZNF660
MCM3
C20orf194
ADGRL1
TAZ
GATA3
POLR1B
RARS1
LIM2
ZNF180
RAB24
CYP2A7
LSM14A
PTGES3L-AARSD1
VPS50
GPR12
FBLN2
RCOR2
HFM1
ADGRG1
TRPM6
E2F3
GOLGA8G
DNMBP
ELP3
STK10
FBXW10
FAM234A
NRIP3
RNF38
EDN3
RASGRP1
WDR72
CD226
NIBAN1
SOX11
LTBP4
GCH1
TRPV6
NUTM1
GRAMD1C
CPNE4
OR5H1
ZNF708
ARNTL
PRSS21
PARP1
ORC1
MCEE
IWS1
MCM5
TPM2
GPR3
ZSWIM2
DUSP22
UGGT2
WFS1
CNBD2
SEC31B
RNASET2
IGKV1-6
C1D
ZNF492
KCNJ6
SRSF4
ATRIP
DRP2
ZNF274
GLYATL1
APPL2
TSHZ2
PLA2G4C
KIAA1217
KIF1B
OR11H12
WHRN
CLCA1
CASQ2
DNM1P46
SLC35B4
TRAM1L1
UGP2
SLC16A5
ANGPTL3
ASB4
HPSE2
GCNA
ZNF354A
ELMO1
RPAP1
MIS18BP1
COMMD8
SEC23IP
CENPT
NFAM1
NMRK1
FAM91A1
WASF1
NPHP1
CUL5
TTC23
PRPSAP1
TMEM255A
ARHGAP15
CHRAC1
CIB1
ARHGAP33
NOMO2
SLC30A10
POP1
PPEF2
CCDC138
NDUFA7
LRP10
AK5
AMER2
CHTF18
PCYOX1L
MIDN
BCCIP
TONSL
ALS2CL
GJD4
EFR3A
HOGA1
SLC26A8
LRRN1
IZUMO1
BDKRB1
MFHAS1
INPP5F
Y_RNA
ILF3
UBR5
PHPT1
RIN2
HEPACAM2
SPATA16
NDUFA4
MYOT
DNM1
PHLDB1
PDE10A
PIWIL2
PTP4A2
EDNRB
DOK5
STAG1
TRA2A
ARMC7
HAO2
IGLV2-23
OTULINL
MYO15A
ENOX1
MRPL28
WNT2
LRRK1
TRPA1
TDG
VWA8
POLR2E
LCA5
MEOX1
LCT
FASTKD1
RNF31
ABHD16A
TRAV18
SEC24B
L3MBTL2
AGBL2
DPEP2
FAAP100
GRIP1
NPFFR2
TMEM185A
EPHB4
CTHRC1
EFHB
DYRK3
COL4A4
SLC16A3
CCDC63
AMACR
OR8J1
MMAA
TNFRSF10A
SLC6A18
XIRP1
TMEM95
ARHGAP39
DRGX
NDFIP1
SPRYD3
GUCA1A
ITGA4
VPS53
RPL35
DERL1
MAP11
CNMD
ANKS1B
NKX2-4
RPL32
ITIH3
IRX4
PDHA2
ZNF35
RBM4B
GLRX3
BIVM-ERCC5
PCIF1
RAPGEF4
MUC2
PCGF5
ZNF85
CFI
GMEB1
EML4
PCSK2
FANCA
DDX42
CNOT1
GPRASP2
HOXB3
OR4B1
RHOT2
HOXA1
SLC22A4
STH
ZBTB20
CFAP45
CLEC4E
NID1
NFS1
TMTC4
PLPP3
ZFYVE26
RIOX1
JPH1
RHOC
SV2A
GAS7
ALDH3A2
WIPI1
RFX6
STPG2
CEPT1
ZNF80
KCNE4
DUSP15
TRIM60
KIAA1755
OSBPL11
CADM3
INTS7
ANXA8
SCN3A
SMPD3
KIAA1549
COL4A5
PCNT
ARMC6
TIAF1
GABRR3
YIPF2
NXNL1
BAIAP2
RB1CC1
WWP2
FBXO11
HEATR1
TENM1
CXXC1
GCFC2
PFKL
DGAT2
UBN2
MAGI1
ATPSCKMT
WDR82
FAM180A
SLC35G3
MICALL1
LDHB
PCDHGC3
TMEM87A
DHX38
TCN2
STX4
MME
GPR6
WDR24
ZNF131
CYP17A1
SOX5
SIRT1
TBX15
NF1
CDH19
ZNF628
ANO10
FAM111A
AMBRA1
TMEM171
AMER1
POMK
MIR656
PAQR7
MAN2B2
IGHV3-35
DCPS
OR6X1
RC3H2
NLGN3
NEIL3
GPR174
HACE1
XYLT2
NUAK2
KCNT1
GSN
CYP20A1
EVPL
CHD2
TPPP
FAM120C
INSIG1
APCDD1
KRT39
MAGEA6
SLC26A11
CCNF
HAO1
SETX
ARMCX1
LAMA1
CADM2
WWTR1
LRRC8B
PRKD1
OTX2
PKP3
TRIM24
ADNP
SLC5A3
TCF3
CPSF2
UPF3A
INMT
PSMD3
SVEP1
PNLIPRP3
HSF4
PCDHGA12
ADGRV1
INSL6
ZNF485
LRRC47
NAP1L1
INCENP
DIRAS3
AMBN
E2F4
OR1J2
AFF2
PADI6
CBY2
AAAS
RYR2
AC005324.2
SCN4B
OR5R1
SMG5
TSPAN4
KCNK6
HOOK2
APOBEC3G
STAG3L2
RASA2
FZD10
SMG6
HS3ST6
THRAP3
SRSF1
AC092143.1
AL136295.1
SNRNP35
BTD
C11orf1
CACNG1
ZNF624
AC073310.1
PPP3CA
KDM2B
DBNDD2
IFNA10
MICAL3
PCF11
MTNR1B
DUSP12
ASIC3
KIF21B
CES3
MYLK2
ZNF283
FANCC
MARK4
STC1
NLGN1
SPPL3
DDX10
KLHL34
CCDC148
ZNF808
CEP41
TBC1D31
TMEM177
USP12
TMC2
DNAJB7
TRMT6
ARHGEF16
HACD2
TMEM39B
SNX21
GBF1
WDR41
PHYKPL
CYP39A1
RFPL1
CCL24
SYN3
TRIP10
ZNRF4
L3HYPDH
CCT7
FHOD3
CCL27
ELOA2
EMSY
NAT8L
AJAP1
TYK2
INTS4
NOMO1
MAP1A
CLN3
GBE1
PNMA5
TMEM266
PSD4
FRMPD3
AZGP1
ZSWIM3
DHRS4L2
GSTCD
CHMP7
GCK
SRR
BEND7
H3-5
DDX27
SCAP
CYP11B1
C6orf120
SLC34A1
ITGA1
RBFOX1
POLE
TDRP
TSC2
GGA3
EGFR
LRCH3
LPIN2
TTBK1
DAW1
ZNF582
AP3B2
GTF2IRD1
GOLT1B
SRPRA
TBC1D14
CCDC130
FMO1
PAK2
PRDM9
GOLGA2
Vault
TRIM49
EPB41L1
CASKIN2
GRM5
BABAM1
ZNF532
ZIC5
NCKAP5
PTAR1
LINC02870
STARD8
PSMB1
NADSYN1
FZD2
CLEC18B
EPHB3
TBC1D10B
SHANK2
SH2D2A
DUSP14
REXO1
WDR1
CCDC167
ARSB
KRTAP10-3
APOBEC3D
BMP4
GRHL1
PLCB4
MS4A15
LHB
KIF24
PRKCSH
ARL4D
KCTD8
MAF
OR2C3
KLHL22
WNT11
ABRAXAS1
OR6K6
MAML2
PAK5
MAPK8IP3
ABL2
KRTAP11-1
N4BP2
OAF
DNAJB1
FBXO34
ZMPSTE24
HUS1
SUV39H2
GPAM
NUP93
ADAM7
MTR
PLXNA2
PROP1
PIK3C3
SNAP47
TSPOAP1
ALDH4A1
SHANK1
HAL
BEGAIN
KANSL1L
TGFBI
CWC27
RIPOR3
RMND5A
ANKRD50
TLN1
BDH1
FAM160B1
GLRA1
PPP1R12C
HAUS2
TDP2
MCM6
NKG7
OPCML
ADAM28
RAPGEF6
SOX10
TRIM17
EPX
TSPAN5
C8A
ZNF561
ZNF407
DIRAS1
LPAR1
ELOVL4
PLXNC1
PAWR
NGRN
LGALS9B
OR10A6
GK2
ACADM
CDH11
CDC42EP2
SH3RF1
ASAH1
ZNF677
TRAPPC10
NSDHL
GBP2
MOSPD2
ZNF790
RORB
NAPEPLD
DCP1B
CCDC70
MIR129-2
IL3RA
ZNF215
CEP152
USP28
CYP2E1
PMS2
PYCR1
RAB28
VPS13C
PFKFB1
PIK3AP1
RREB1
KLHL30
UBXN10
MOG
ITPRID1
SPRED1
ADGRG4
EDN1
MRPS2
NBPF25P
ATP6AP1L
ZC3H14
ARHGEF10
U2SURP
MCM3AP
PPM1K
SSH3
FDX2
ZNF473
ISM1
SDK2
NR1I3
ACE2
ZNF671
ERO1B
DNAH8
ADRA2B
PKP2
DNAH5
NALCN
NEURL2
CEP164
ABI3BP
MYO1F
TSHZ1
SYK
SPARCL1
ACTR10
NR3C1
SAMD3
NYNRIN
ZNF695
C16orf70
DDX43
ZBTB46
IPP
ATP1A1
HIPK4
PRR5L
ENOSF1
MUCL3
ZNF16
CNGB1
AK9
FAM120A
CHD6
FZD3
PATZ1
OR10Q1
TWF1
OGT
RNF135
ZBP1
GDF11
CD160
KRT12
TREX2
SAC3D1
PRELID3B
HOXD4
DSG1
TRIO
MRPS36
B3GNT4
IGBP1P2
ZNF534
AOC3
RANBP1
RIPK4
MYO9A
RAB37
DQX1
RGMB
OR10S1
CDH4
EML2
PPP1R9B
OR2K2
SOX2
TMEM51
ARMCX3
NDST1
SDF4
LIN7A
TSSK6
CYP27C1
ZC3H11A
PNPLA7
FRMPD4
CD276
GRIK3
HEXIM1
AFF1
SLC35A2
IFT172
EEA1
SLC5A7
GOLGB1
CDC5L
ANK3
FGL2
CEP20
RBM47
C19orf12
METTL15
METTL17
HADHA
NPC1L1
SUPT5H
IVL
FAN1
BCAS3
SCRN1
CTPS1
OR51V1
SPAG5
PLCL1
CABIN1
ODF1
TRIM38
BCAM
NOL4
PTK2
SMPDL3A
CCDC142
TIE1
SRPK3
PRSS45P
LEPR
CPA5
EYA4
ATPAF1
KLHDC4
CCDC180
CIAO3
FAM3D
MUC6
AIPL1
PRSS12
CENPJ
TAOK1
HIVEP2
HCAR2
NCOR1
DIPK1A
AP3M2
PIK3CG
FGF23
NELL2
LGALS8
CRYBB2
FBN3
MSLNL
RNF19B
FCSK
TUBA1A
KRBA1
RIN3
LLGL2
OR10X1
ARHGAP30
IQGAP3
HSPA1A
GEN1
ANK2
SPACA7
TDRD9
TBX20
SNORA22
ASIC1
BMPR2
NME4
ELAVL4
PSEN1
KDM4A
CBX2
SNX27
CMYA5
PIK3C2B
ZNF648
ATP5MC3
WDR17
RBM28
TTC7B
DNM1L
ABI2
ABCB11
STK31
IL4R
KAT5
POLR1F
MTG2
OR2L2
RNF213
BMI1
ICAM3
CLTC
ZSCAN20
CCBE1
FDX1
ZNF746
MEX3C
DAGLA
CNOT2
PKD1
ZNFX1
SSBP4
CHD7
SORL1
CDT1
NDUFB9
RNF217-AS1
SPATA5
IGKV3-11
BMX
CCS
CCNB2
TMC6
COG1
NPHP3
FAM13B
NTNG2
PIP4K2A
CACTIN
CNN3
ZNF502
SH3D21
SLC16A12
PIMREG
PM20D2
ZPLD1
SWAP70
TEX2
VMO1
TTC19
ARHGEF37
ZFYVE28
ARAP1
DLGAP3
PTPRD
RGS12
SESN3
PSMC4
MIR130B
DAPK1
KCNG2
SORBS2
EDC4
FAM102A
PURA
PIP5KL1
SPNS2
FIBIN
OR8H3
CORO7-PAM16
GPR149
HABP2
BMP5
ABCE1
FGD6
TAS1R2
ECT2L
SLCO1A2
PCDHAC1
RHOH
USP34
PRAM1
LINGO2
CDK20
CCDC158
DNAI2
GPAT3
ARFIP2
VPS29
FOXA1
OSBPL8
AR
CCKBR
ZFP3
PTP4A1
MBD6
NFASC
CDK10
FGL1
METTL6
ENPP5
ADH5
SPSB3
NUP155
STK25
SYF2
FAM126B
SLC44A5
CGB5
DKK4
TROAP
CDADC1
DDX5
PIGW
ARHGAP11B
DGCR2
SLC25A42
PARD3B
CCR10
CUX1
TEX44
UTP14C
WSCD2
ANKRD35
GRSF1
IRS2
KRTAP10-2
NLRP4
BNC2
GSK3B
ZNF19
FCHSD2
CDC25B
CALHM2
KDSR
SPTA1
ANKRD13A
CLCN4
NR1H4
ACACB
OR2T4
PCDHB9
MAPKAPK5
CAPZA3
METTL27
CTNNA3
PLEKHG4B
NR4A3
OR2M2
ADCY7
AFF3
MAFF
MT1B
WNK2
DSG2
GDI2
ACOXL
KBTBD8
WNT7A
OR6C70
ZNF77
E2F5
HSD17B11
FDXACB1
MIER3
KRT38
LCE2C
SCAI
PLPPR1
UBP1
TADA2A
ADCY6
INKA1
AGBL1
CCSER1
RNF13
CPSF1
KLHDC7A
SLC5A9
SPEN
MROH9
CHIT1
MIPOL1
DLG4
CRYGC
REPIN1
C12orf66
PCDHGA3
CDKL4
NBPF9
CTSS
GLE1
SENP7
RNF146
KIAA1522
ZNF43
IL17RC
SOX6
OSBP2
YLPM1
SESN2
CA5A
POU4F2
NCAPD3
DNAJC2
PKMYT1
EIF3K
KIT
CCDC18
TBCC
NFKBIZ
DAAM1
TNRC18
NPY
AKAP7
NXT1
ZNF544
HLX
NOM1
KCNH1
DHTKD1
PAGE1
ADAMTS16
OR2A2
NHS
PKN3
JAGN1
LSR
ANKRD55
SLC15A1
ZNF518B
FAM83B
ACAA1
POMGNT1
UBE2D1
MUC21
ACSBG1
RANBP3
FERMT1
ZUP1
ST3GAL2
OR11H6
BTN3A1
SLC26A3
GCC1
ATXN1
FUT4
AP4E1
OR2F1
TEKT2
TAF6L
DSP
YIF1A
CHRM5
C18orf21
HERC2P3
ZNF503
ACBD3
EXO5
CCP110
FAM186B
UNC5A
RIF1
FURIN
CTNNB1
CDC42EP4
EEF1G
TRAF5
ROCK1
OGDH
MYPOP
MACROD2
VPS39
MICU3
GUF1
ZBTB7A
ETV2
LRP3
AC068580.4
ATF7IP
SYCP2
RBSN
SNAP23
USP8
CDH10
MSGN1
TMEM63B
ARHGAP5
GCC2
AXL
ZBTB2
CPT1C
ZC2HC1C
OR1E1
SIK3
FBXL17
ITGAD
OR51A2
TBC1D24
ASAP3
PPP1R16B
LSM4
FETUB
SCAMP5
EEF1D
FTHL17
USO1
LMAN2L
RPP30
GRM1
SH3BGRL3
ZNF627
RECQL
EN1
FAM78A
NLRP1
AP3B1
DLEC1
PLCB1
ADAMTS19
INSYN2A
DZIP3
CDK5RAP1
NAV2
DEPDC5
PLEKHA8P1
UBXN4
KL
HSPH1
IGHE
EIF2D
IPO8
CCDC106
CARMIL1
KIAA0232
DNAJB14
CNTD1
DES
TDO2
FTO
ZNF227
ACAD11
RAC2
DNAJC19
FGG
LPAR5
SPDYA
XPOT
SUCLA2
ROBO3
RAB33A
ZNF578
MYH8
TECTA
SMARCC1
LYRM4
NAA16
SNRPE
POLR2B
PNMA2
AXIN1
EFS
GDF5
GMPPA
NVL
RPS11
RCOR1
SLCO3A1
PRSS38
KSR2
CACNA1H
CAB39L
IFI44
CHRNA7
EIF4A2
WNT3A
NAIP
ARHGEF1
PGAM5
CD300A
CSMD3
NYAP2
ARHGEF18
YRDC
MCAT
MAGEA3
ACTBL2
PSMD11
PGLYRP4
OR3A3
RRAGD
ZNF157
ALPK3
ADCYAP1
OR52L1
UBE2O
ATP10B
PWWP2B
TLR2
FOXO3
DACH2
CGRRF1
STK40
CDH18
ITIH1
ZNF3
CAPRIN2
NRIP1
ZNF337
CFAP161
C18orf54
SHLD2
PDCD5
PRAMEF7
HRAS
GPR156
TTC25
CSPG4
IFRD2
ACSL3
EPB41L3
AHI1
LPCAT3
OPA3
FAT4
BICRAL
RSBN1
RUBCNL
FANCG
SLCO4C1
JAML
TMEM199
MAP1LC3A
FAM83G
DMXL2
MSRB3
NR2F1
PRKCZ
SLC6A1
TMBIM4
STRN3
CNBD1
GABRA2
SRP68
MST1R
TACC1
OR2AK2
POTEF
INTU
HSF5
SERPINA12
ABCA13
ADGRL2
PPIG
FSTL4
MRPS31
ATP6V1H
SLCO6A1
EXOSC9
ST7L
NFKBIA
F2RL3
BOC
ARHGAP32
TRIB2
MANSC1
TBRG4
CD2
LNPEP
C11orf40
CFAP97
PROKR1
CD33
BICC1
CDK5R1
HOXC5
DVL1
PARP9
DNTTIP1
RSPO1
SOX7
PLK4
IL10RA
HDAC5
KIF11
WWC2
LILRB1
L3MBTL1
SLC38A10
GTF2H1
ITM2B
PACRG
PRDM2
TLR1
RAB3GAP1
CALCA
GAS2L2
DCAF1
UNC13B
EZHIP
GSAP
NT5C3A
BARHL1
ITPRIP
TBC1D29P
ATP2B1
RRM2B
ZCCHC4
COL5A1
ALX3
AQP8
WASF3
PDCD11
GFPT2
ZSCAN29
PACRGL
PRKDC
PC
TRMT5
IL12B
RFTN2
PALM
WDR37
AMFR
AGBL5
NDUFA10
UPF2
NCBP3
CHD3
VCX2
SNAP91
PARVB
B4GALNT3
KATNIP
RBM25
C10orf88
C1S
PRICKLE1
UTP3
ADAM22
MYH3
RABEP1
RENBP
PLAAT5
NRP1
OR4C11
FRMD7
KCNA4
TTC30A
RTEL1
IZUMO4
MPHOSPH8
AKR1C3
ZDBF2
UBR2
ZNF714
NFKBID
BEND2
KATNB1
CHAD
ESR2
FIG4
OR8D2
NEURL4
CDCP1
THOC6
BCO2
ACSS1
GPC5
AADACL3
ADAM21
KLF5
RAD21
RPS6KA5
LONRF3
EYA1
LARP4
GUCD1
MALL
ZNF791
TAS2R10
STAP1
CREB5
SNAPC4
KHNYN
ADCY2
SYTL4
TNFRSF19
BLNK
TRMT10C
DERL3
SPOCK1
MGAT1
SIPA1L1
MEPCE
H2BC7
APBB2
ADAMDEC1
NT5DC2
TULP3
NRG1
PCDHGB6
DNAJB8
RERGL
UBE3A
SEC14L4
EMC3
OR51F1
XPO4
SI
DECR1
SPEM1
PARP16
DEFA4
XKR4
METTL7B
MCF2L
ATR
CHL1
GAST
MKRN2
OPLAH
CCDC112
IGSF21
BNIP3
FLT1
CCDC71L
ATAD2
ZNF598
GSPT1
TXNRD2
PTPRM
PGPEP1L
CASC3
KRT79
PRKCD
CEP72
RNF157
CDC6
CEP290
GRAMD1A
LUZP1
RMDN1
TBC1D5
KCNT2
SNX14
ZC3H12A
STRC
ATP10A
NEUROG1
CLEC12B
BHLHE22
EDAR
KIAA2026
ZNF780A
RRP8
USP38
HS3ST4
DPYD
GLT6D1
PRICKLE4
MAEL
SCNN1A
SSUH2
PHF3
AMPD1
ZNF613
DTX2
MSL2
STAG2
INPP4A
PHKA2
RBCK1
LDLRAD4
GNB4
PCDH8
PHACTR2
H1-4
PDE4D
NXPH1
KANK4
RPH3A
AARS1
KCNC3
ITGB1BP1
RBPJ
KDM3B
SF1
CDKL1
GABRQ
AHRR
NCAN
FAM78B
BPNT1
DMBT1
ENDOU
LILRA6
ECRG4
LAMP1
TOE1
FAM83H
MED12
PTGIS
NDE1
PPP1R15A
MC3R
FBXL16
RABL2B
ZNF184
KMT2D
IGF2BP2
USH1C
GPR62
WASHC2C
DIO2
AKR7A3
IGSF22
NIPSNAP2
PPP1R1B
TXNRD3
GAS8
NECTIN1
UGT1A4
FAM83A
SGPP1
OLFML2A
RNASE13
SRPX2
LRRC8C
CACNA2D1
TTPAL
SPACA3
KLHDC7B
ZMYM2
JADE1
SFRP4
PRKAG3
SPEF2
SNRNP48
OGA
CCDC69
ABCG4
CMTM8
IDO1
KCNA5
BAD
DOCK1
ECI2
LRP1
TMEM132D
VPS25
PKD2
PKNOX2
ABCG2
TRIM39
SLC25A48
BRD3
TP53TG5
TMEM225
NTM
USP39
GLI1
BCAN
MIR376A2
PAPPA2
DHRS1
KCNA3
DPP9
RNF169
ECSIT
LPA
BCLAF1
MYH11
ABCB6
CPO
SEMA4A
VLDLR
SPATA13
SH2D3A
PNPO
EPHA5
SPATA22
SLC3A1
ADAMTS17
KRT76
CPNE8
FLOT2
LONRF2
ZNF486
FNIP2
STEAP3
AKAP10
CRHR2
SRRM1
SLC25A2
SPEM2
NID2
UHRF1BP1L
NPHP4
UTP14A
LRRC45
HPD
CIAO1
ERVW-1
REV3L
CCDC33
KRTAP13-4
ELAVL3
CD207
MYOM2
CYP4Z1
ZNF770
FOXN4
ZNF709
SRRT
TSSK2
LPIN3
CDC42
C19orf57
HMGB1P1
TMEM214
ALKBH6
OSBPL7
TYW1
CD14
CDKL5
ATMIN
EXTL2
PPP4R3B
RPAP3
IL2RB
SUCO
MED18
CLK2
CCL1
DNM2
ZNF208
LRRC4C
ARHGEF10L
DNAI1
PYGO2
SHMT2
GSDMC
LOXL4
VAPB
APAF1
DIDO1
IP6K2
SNX18
PENK
TFAP2C
ICAM1
ZNF326
CHMP4C
CRYBG2
SNX5
SERPINA10
SH3BP4
ZNF234
NEPRO
GGNBP1
CACNA1F
EID3
SHQ1
LACTB2
POLR2G
DCLK3
TTC5
CDH20
MYADM
SSMEM1
ACOT8
ACSF3
KIF21A
ITIH6
BAHCC1
FRMD6
PPFIA3
ZNF696
VPS13B
OIT3
RIOK1
AC005833.1
HDAC4
RAB40B
PTCHD4
SLIT3
SLX4
C1orf159
TMEM150B
CTBP2
SIDT2
GABRB3
GGH
UPF3B
CFAP100
TRIM75P
SUPT16H
PTPRT
SNX10
TIAL1
GAD2
RDH10
SPNS1
RSPH4A
SARAF
HECA
DEFB119
FGB
ANKS4B
OR4X2
GABRG3
ZNF365
RNF114
HIC2
MOGAT2
FAXC
ALS2
TPTE
NRK
DROSHA
ASS1
BIK
CCDC47
FGFR1OP2
MCHR1
MAP3K12
ATXN2L
CNBP
CCIN
CNOT10
PCDHGA2
POLM
LY75-CD302
STAB2
RBM5
ANXA11
RASGEF1B
FRMPD1
CLCA4
OSTCP1
LRP12
MROH5
CGB8
TEX13A
CNTNAP2
PZP
CRB1
SHLD1
TTC37
TUT7
FOXD4
CTC1
GPR158
HTR2C
TMCC3
ALPI
NLRC3
NBEA
TRMT10A
HSPA13
TAS1R3
HLCS
GAN
RRBP1
CFAP70
NONO
SCNN1B
PAQR8
BLCAP
GARRE1
OR6C74
DMRT3
FEM1B
CHFR
LDB2
OTX1
TMEM150C
HMCN1
MIEN1
MID2
OSMR
CFAP300
AGAP1
ZNF550
CEACAM20
MITD1
MRPL54
KCNS1
SIPA1L3
MGLL
UGT1A8
ZMIZ2
CSNK1D
CBLL1
AC098582.1
KCNK10
CHST9
ITGAE
B4GALNT1
FIP1L1
XDH
SKIV2L
FOXF1
TPRA1
ZNF235
TMED8
GALNT16
QSOX2
SNTB1
WIPF1
CEP44
OXCT1
TRIOBP
COL11A2
WDR4
TELO2
GPR39
EOMES
HASPIN
CDK18
NACA2
NAA40
TIGD5
PPP4R2
PIP4K2C
JMJD1C
DCAF13
IL17RA
ARRDC1
HOXB7
GFER
SLC24A1
TMEM170A
ST6GAL2
AFDN
IREB2
TJP2
KIR3DX1
COPA
MBNL2
MARF1
GJC3
PPP2R5A
FKBP6
TAF4
TRPC7
WDR92
USP21
SOCS5
ASTN1
CSF1R
VDAC2
C12orf29
NIPSNAP3B
FAM220A
TNXB
YTHDC2
MED17
DSEL
TEX14
ITGB3BP
MZF1
VMP1
SERPINI2
UNC50
SEMA7A
GNPDA2
RAB8A
RND3
DBF4B
NPY5R
C1orf158
PTDSS1
ANKRD52
SYNE2
MKRN3
DMRT2
DDX59
LRRC8D
CARD11
B3GALT2
BRWD3
GPR183
BTG2
RNASEH2B
TLE4
MAPK9
HECW1
PTPN6
FASN
SLC24A5
PDE4A
WDR61
MAGEB1
ASPH
CLEC4M
DHX30
MEP1A
PAX9
MBIP
OR51A7
GPR19
SSTR1
MARCHF9
ATE1
ZDHHC7
TRDJ3
FMN1
TNIP2
GBP5
TMPRSS6
VPS33B
KISS1
LENG8
ZDHHC4
AC013477.1
CIBAR1
SLC40A1
CPB1
MATN2
MSH4
SLC25A41
RPS28
MIR509-1
REEP1
ITPR2
PELI3
SLC6A17
UEVLD
ADIPOR1
CKAP4
PER2
FAM117B
IQCN
SUPT20HL1
ZNF646
PCDHB10
SRSF6
ZNF217
DNAAF5
MBD3
VWC2
WRNIP1
SCFD1
TMPRSS9
CLTCL1
B3GNT2
BSDC1
ZNF207
NMT2
PRIMA1
EPHA6
GAPVD1
MCOLN3
EIF3H
SRRM2
ATG2B
ARMH4
WDR49
GAS6
ZIK1
GUCA1C
NPC1
OR5AK2
RALGDS
DMAP1
VWA3B
NRSN1
IRF6
GFRA2
EFTUD2
GPC4
TNFRSF11B
MYOM1
SAFB
OR14K1
AMZ2
DSG4
TAPBPL
SPRR2G
LFNG
CWC25
TMBIM1
EBF3
VGLL3
SPRING1
GTSE1
TNC
MT1H
BTBD8
DLL3
H2BC11
RSPH10B
SMIM21
SPATA31D1
CLIC6
DRD2
FOXC1
HOMER1
C9orf24
SEPTIN8
CNTN2
OR10G2
BMP8A
USP35
KLHL6
PIGO
NEK7
DUSP26
AP2B1
LRIG2
ALG11
OR4E2
IRAK3
TOM1L1
NACC1
HOXC4
CORT
RBP2
MCTP2
OR6K2
KCNA10
NR1I2
ZC3H12B
SPATA21
RRM1
CP
KCND2
TSPEAR
TMEM132E
DGKB
SLC26A1
LCMT1
SLIT1
YTHDF1
IKZF2
RXRA
BCO1
NLGN4X
CD19
ABCA8
NFIC
CSE1L
ERBB2
TMX4
TRMT13
SAMD9
FRS3
ITLN1
WNK1
DCTN1
DDX31
SYT2
POLE2
MROH2B
ATP23
CNTN4
GPD1
PDCD1
SLC17A7
PCDH12
SLF2
PDE3A
FAM184A
JCAD
ACSS3
PLEKHG2
PRICKLE2
CCDC105
ZSCAN1
IMPG1
MED12L
GLCCI1
PRF1
ICA1
LRCH4
PCDHGA9
SLC35C1
TNFRSF11A
LATS1
CHRNB2
ACSM3
NXPE3
TEKT1
PGD
SEC13
LRRIQ4
GALNTL5
FRY
GTF2IRD2B
ZNRF3
G6PC2
NKX2-1
AL136982.4
AGPAT3
MET
ZNF41
ZNF667
LRATD1
PDE8B
LUC7L3
OTOP3
ARHGEF9
ZEB2
DDIAS
IGKV1D-42
ZNF189
MTMR14
GRIP2
ABCC4
ZNF536
NEBL
RTN4RL1
DISC1
GEMIN2
PATJ
EXOC4
IQCB1
ACTL7B
TNS1
ZSCAN21
KRT82
REN
ARID4B
TRRAP
CDC42SE2
SAMD14
FRMD8
SMARCD3
CCDC80
RTN4
BRINP1
CPLANE1
GAK
OXNAD1
HIF1A
SAMD15
THOC5
RABGGTB
GTF2F1
CNGA4
TNNC1
CDC14A
TMEM236
ARHGAP20
SLC17A5
IFNGR1
C12orf50
IL7R
PYROXD1
TMEM200A
PWP1
ATCAY
ZNF280A
AMOTL1
MANBA
DOCK5
ARFGAP1
SULT1C4
FLT4
DDX25
KDELR2
GOLGA1
PLPP4
LYG1
NAV1
CATSPER1
RBMXL2
LRRC40
ZYG11B
TAF1D
STAT5A
ASXL3
ADAMTS18
ACSM4
LTK
SPEG
AEBP1
GPR161
CDKN2AIP
TANGO6
EXD3
RHOV
ZZZ3
ABCC1
TEX11
MOB4
STYXL2
ZNF570
FUZ
RDH5
PIAS1
PGM2L1
ZNF221
ADAT2
PCYT1B
POGLUT1
CTSK
PRKACG
ATP5F1A
CDC42BPG
B3GALNT2
SUFU
PANX2
DDX46
BACH1
CLEC16A
FAM217B
HAUS3
PLXND1
CD58
TMEM59
CA6
TLK2
PKDCC
NEDD4
GRAMD2A
ALAS2
DENND1A
MPZL1
SLC36A1
KCNH3
TTC31
PHIP
SPAG1
SLC38A4
ZNF700
MGAM
IMPDH1
CNTNAP5
ASH2L
COL6A3
ZCWPW1
PARP8
GUCY2C
CARMIL2
GTF3C3
PLCD4
CARD9
UBQLN2
PTCD3
VPS18
H1-6
RTL9
ARFGEF1
SEPTIN10
EOLA2
PRR27
KCTD11
SLC2A9
NPAS1
TMEM52
ASB10
GCKR
HNRNPA1L2
SLC25A36
PCDHGB1
DRC7
VNN3
CPNE3
C7orf31
TBC1D12
CLCN2
LMTK2
SGMS1
XRN1
TET1
OR52D1
KRT83
TMPRSS3
TSEN54
OXSM
HSPA12B
FAM166B
MID1IP1
CSF2RB
D2HGDH
OR8G5
MMP3
TPRG1
LARGE2
MATK
PTPRU
ARRDC4
UQCRB
MOSPD3
CTSB
LHFPL3
ACTG2
DDI1
BAIAP2L2
CD300LD
EPS8
CLUH
KRT31
ZNF83
FAP
ZNF699
RAB2A
RALGAPA1
PLCG1
DNMT3A
LHX6
LTB4R2
TCERG1
FCHO1
CDAN1
KCNA1
NIN
DGKZ
MVB12B
LGR6
PDP1
LGR5
PRTFDC1
CASR
GSTA3
TPSAB1
TESC
GDAP2
OXTR
AC097637.1
POLG
EVC2
IPO4
DOCK4
TRNAU1AP
KMT2C
GPSM2
NSD2
NCAPH
CTR9
KIF14
ZNF354B
ANO8
CPT2
NEK8
PHYH
PARD3
MARVELD3
OR5AS1
RBMS3
HEATR5A
MRPS15
LRP1B
AXIN2
HEPHL1
HAPLN3
LTF
EIF4G3
NECAB1
PLB1
CAPN15
MMS19
NCDN
NDUFAF3
SYT12
WWC1
GBP1
CGNL1
TPI1
SPATA1
MRGPRF
GDPD4
NBAS
PLXNB3
FAM71A
PDC
MYH15
LRRK2
RAD54L
MFSD8
AAGAB
MR1
GTF3C1
DHX33
CHRNA1
SBNO2
GLMN
PIKFYVE
TNPO1
DIXDC1
OR4S2
ZFHX4
PROS1
WDR55
LY96
WNT7B
CEP97
CCDC85A
C8orf86
TRMT10B
IQCH
LRGUK
MXRA7
RAP1GDS1
SPATA31A3
PCDHB4
MFSD2B
ACSM5
GRB10
LTN1
FBXO38
KIAA1958
CT55
TRAV4
VARS1
TMC8
PACSIN3
CDH8
PNPLA8
CCDC15
MIR508
RASGEF1C
ERICH1
LMX1B
RAI1
TOMM34
ACOX3
MIR34A
TRIB3
SDR42E1
NDUFS6
SLC17A9
ANKRD34A
NOTUM
UNC5C
TMPRSS11E
SRL
TXNDC11
MED1
CNNM2
CERS5
LAPTM4B
IMP3
ODF2
IL22RA1
EDIL3
RAVER2
UMODL1
CCT8L2
ADGRE3
CEP85L
IL27RA
CYTH4
ZNF282
ROBO2
CYP27B1
PLCB2
FTSJ3
TEX45
CCNG2
SERINC1
ABCA1
FABP5P3
ZNF749
NRROS
ITSN2
EPSTI1
THBD
GANC
SRBD1
ROBO1
BHLHE40
PHKB
OR2G3
PTGDS
ZBTB16
ZNF311
SLC13A4
KMT2A
ZC3H6
NSUN7
NOP56
COPRS
LMBRD2
OR51B4
CEP126
TCF4
MYO5A
OR2M5
MAP3K21
USP19
BAAT
C4orf46
CCDC42
TANC1
STAMBPL1
RPL14
LAMB4
SIX4
EBPL
TOP3A
EXD1
ZNF471
OR5D18
HSPD1
CORO1B
PON2
PRDX1
CHPF2
FOXP3
PIGB
SSBP2
PKP4
TLR3
CLK3
CNPY4
GJC2
ESCO1
JADE2
RBL2
DBR1
ACTN2
PLAAT2
MARCHF5
RUFY3
ENPEP
ASTN2
SHROOM4
ZFP57
KRTAP20-2
TMEM86A
PLK2
ATP8A1
SLC7A9
SHPRH
ARPC5
MAGEB10
MMP8
CEP63
TBC1D1
TNS3
PIEZO2
HOXC13
SCYL1
HERC5
ARHGAP31
CDYL2
IMPDH2
ZC3H15
PEX6
ZNF432
SLC5A1
HSD17B4
KRT20
UTF1
TMEM128
ST18
MAGEB2
AC004832.3
OR52B4
VGLL2
SLU7
TMCO1
LRRC37B
ZNF415
TUBA3D
MLIP
SH3TC2
CCNE2
SNRNP27
MAD1L1
HDHD2
TASOR2
PPIC
ARHGEF40
SPHK1
AC008397.2
TMEM174
INHBA
DOK4
MAZ
DNAH11
ACER1
PCDHGA6
LRG1
DNAJC22
GNA15
TLL2
KANSL3
PHF10
CYP1A2
SEC61B
MAP3K13
HSPA2
BMP2K
OLIG3
RGS10
FN1
ELMO2
SLC9A4
SAR1B
DYNC1H1
KRTAP12-2
EFCAB1
HERC6
KIAA0100
ARSG
NR2C1
FBP2
DUS3L
C1QTNF7
SAMD9L
ARSD
CHD5
SLC6A3
PSG6
NTNG1
VPS36
CCDC40
ELL
RPRD2
MFAP2
ZNF398
OTOR
NAGK
MAMDC2
HRH3
MT1M
SNX29
DDX53
LILRB2
INO80C
ZNF425
KNL1
SLC39A13
OR10H2
PRKAR1A
SLC1A1
PGK1
KCNN1
ABLIM2
SORCS2
ETS2
SRP9
PALM2AKAP2
OR5M3
ARGLU1
GPLD1
GRM6
ITGA5
PHACTR3
B3GAT1
CEACAM7
FBXO31
FAM114A1
USP16
OR2A14
PSEN2
ST6GALNAC4
LRP6
GSTA5
DCUN1D3
PFKFB2
OR2B6
AC132217.2
WDR31
CCL26
GTF2H4
VWCE
PRPF8
POLRMT
MS4A2
TRAPPC2L
TOX4
ITPK1
ZBTB14
NCAM2
PDS5A
RDX
ITGB3
NLRP14
KCND1
RBM45
HAUS5
MAML1
DRG2
ASGR2
DEDD
KDM5C
ZWINT
TNPO2
CBL
VSIR
PDGFC
USP37
HYDIN
POLL
ASB15
NUDT8
JAG1
TAS2R50
NOTCH3
GFM2
RUSC1
SORCS1
AEN
PPIL1
SF3B1
HS3ST3A1
MKLN1
TLE6
RRAGA
CWC22
LILRB4
EFCAB6
HHLA3
LAMA3
SRRM5
OR8K5
SLC2A1
UBE2Q1
RAP1GAP2
ZBTB41
METTL14
RAB40C
GAL3ST1
CCDC185
ZCCHC8
IL1RN
GIMAP1
TIGD2
GNAT1
MECP2
DOP1A
ACTR8
IFI30
HTT
GPT
KIF5A
CLIC5
PPP1R26
PRPF39
DDX55
RAP1B
EFCAB11
ZNF569
PGAM1
KLHL24
PES1
SERPINA6
HID1
SUSD4
NAT2
SPATA9
LARS2
MAP3K1
ELF3
ELMO3
SETDB1
FLT3
WDR70
CHCHD3
AL162417.1
BCOR
HPS3
CCDC137
STXBP5L
PERP
OLFML2B
CDC27
SPRTN
ARHGAP9
CACNA1E
ENTPD5
FEZF1
GLCE
EXOC3
RAD51AP2
STAR
TAP1
HS3ST2
ICAM5
SUN1
ABCA5
PIF1
PTPN12
HOXA4
KCNG4
ALDH6A1
ZKSCAN2
SHISA3
STK32A
ENPP7
RNF128
CDC37
FAM171B
PRSS23
ALPL
CD163L1
C5AR1
ZNF333
CALD1
TOPBP1
ZDHHC5
GJA4
RABEP2
VNN1
DHX40
SRD5A3
NMUR2
ARHGAP19
COQ6
TRUB2
DDX50
IRAG1
MSTN
TMCC2
KRBA2
TCF7L1
DGKK
KCNK13
CERS2
ZNF417
ZMYND19
UBTD1
ELK4
ADGRF1
GDPGP1
FAM189A2
TDRD10
SUDS3
SPATC1L
SLC13A1
LCORL
ADAMTS20
ZNF12
RNF6
TMEM26
SP140
UBASH3B
SPZ1
MRGPRX3
BCAR1
ZNF45
PCMTD2
NCR1
POTEE
PRDM4
GFI1B
ADM
ZGRF1
BPIFA1
TRIM68
HM13
UFM1
TCHHL1
HIRIP3
BTNL3
ADGRA3
FBXO42
FLRT1
DNAJC30
CNKSR2
GIT1
LIMK2
RAP2B
SEMG2
AL353804.7
CAMK1D
CFH
RSRC2
PCGF3
MTFR1
ANKRD13C
CCDC186
TREML4
PRRT3
PLSCR2
PIH1D2
KDM6B
KLRC4
JOSD1
RET
OR2L8
CAVIN2
LGI4
SWI5
AGL
RBBP6
CACNG3
OSBPL10
CLDN17
RCAN3
STRAP
RETSAT
AIFM1
ZNF347
GPA33
UCP3
PRKCQ
FAM151B
PTCHD3
LRRC46
LHX5
IFI27
CCDC171
PRKAR2B
HELLS
SPTB
HEG1
HEPACAM
SELP
SCN9A
SLFN5
CRNKL1
MFSD14B
GNRHR
USP11
CAST
PPP1R42
S1PR1
RIPOR1
OPRM1
TTLL13P
FBXL21P
KIR3DL2
ZNF358
PIK3R6
KCNB2
LBR
ZNF609
PLA2R1
NCF4
PPEF1
KCNIP3
C1orf162
ZNF606
CDK8
SYNM
ZNF440
TRANK1
CCDC190
FADS3
TRIM41
BTBD2
ME1
KLRC3
SPHKAP
IRS1
CALHM1
DCAF5
USP24
BMP2
FAM228A
KATNAL1
DOCK11
ATP2C2
PTPRJ
IRX1
TRIM26
ZNF692
NLRP10
DNAJB11
GHDC
GTPBP6
JPH3
RAB2B
SDCCAG8
FREM2
MDGA2
UBE2E3
LACC1
TRADD
GP6
OR52A4P
LONP2
PLCXD1
PDZD4
DCAF15
BVES
FBXW11
CSRNP3
CAMK1G
SLC2A4RG
TSNARE1
GARS1
ZNF451
SERPINC1
STON1
SUSD1
PNISR
BPIFC
TCEAL2
CTNND1
KLKB1
POMGNT2
LHFPL2
CFAP58
SH2D3C
GJA8
ANO2
ATAD2B
TMEM132B
SCLY
MTERF3
HDHD5
ACCS
ACOT12
DENND6A
GABBR1
PPFIBP2
FBXL2
HDGFL2
KCNC4
PHEX
IQGAP1
Z83844.2
PRRC2A
KTI12
WDR62
DDX4
MAGEL2
TTBK2
P4HTM
OR5F1
AFG3L2
DNAH17
TAS2R8
DCAF4L2
BPIFB4
ITCH
RAB39A
TMTC3
FAR1
AADACL2
AGXT
MSC
MTO1
JAKMIP2
CAPS2
MPEG1
STN1
CYLC2
FAM124B
MED16
BIRC2
SH2B1
SKP1
OR13C2
DAND5
CPSF4
CSMD1
DACT1
POC1A
ADAMTS12
JAKMIP3
DPY19L3
MAGEE2
BLM
CDC20B
DENND4B
NCF2
ZNF676
NEFL
PNLIP
CSK
NEK10
CR1
KRT6C
CHST12
KLF12
APEH
DLK1
CELF6
CAT
DCST2
ZNF281
FAM169A
KIF5B
VSIG2
ARHGAP10
EED
NUP42
MAP2K6
DUS1L
RASSF8
DUOX1
ZNF229
BCL9
TMEM52B
WNT2B
MIA3
OVCH1
HSP90B1
MYLK
CLCN7
ESF1
CLCA3P
VGLL4
HOXA9
DTL
TIMM22
LILRB5
A3GALT2
RNF148
ZFP41
PGLS
TPSD1
PSD3
FAAH2
RTL10
DNAH2
SNPH
ZNF654
SLC7A8
HOXA7
SNORD88C
ZFAT
P2RY13
TMEM200B
BBS12
KRT40
NLRP7
ZNF107
SEL1L2
DDX56
DNAJC28
CALU
NDUFV3
VCAN
CCDC60
RECK
ARID1A
ZNF175
CPXM2
LMTK3
KRT28
ZMYND10
ZBTB7B
MYH14
CCDC174
MEIS2
TVP23B
ZNF649
ANKRD28
SLC6A15
RGS2
SALL4
TRAV16
ASXL1
SLC35A3
B4GALNT4
POU2F1
KIF20A
RUVBL2
UBXN6
TXLNG
BDNF
CAMKK1
GGT1
HOXA3
ABCC5
KIRREL1
NEMP1
NEDD4L
COL11A1
MAP3K15
HBS1L
ARHGEF12
UBE3D
PCDHA1
SLC8A3
ACVR1B
UBXN2B
CNOT6L
PDE5A
NECAP2
FAM227B
MBTD1
NUDT21
ZNF585A
MAPRE1
POGZ
F11R
SPTBN1
ENDOV
GPN1
TRAM1
SEL1L
ASAP1
RPLP2
IGHV3-33
LILRA2
OSGIN2
ZMAT4
LTBP1
TMEM165
TEX15
CUL9
SNCAIP
ZNF112
SIGLEC5
LNPK
ATP13A5
PPL
RIPK3
PRMT7
AKAP12
SUGCT
MFN2
MAP10
AVPR2
CREB3L3
PDK1
SAMD8
UBAP2L
PCBP1
HBB
FRG2B
LHX8
KMT5A
BPIFB6
FGF6
ENC1
LDLRAD1
BEST3
PREX2
MVP
OR10H3
PPARD
CIT
RNF10
NUDT14
RGS8
WRAP73
ASGR1
KRIT1
JSRP1
NOVA1
FGGY
STXBP1
ADAM12
MORC1
HTATIP2
TMEM259
MRTFA
CCN6
TEC
CACHD1
LMOD1
ITSN1
PARM1
SMPX
PARP6
PCDHGA10
ASCC2
UGGT1
DAPP1
OR2T12
PDXDC1
GRIN2B
RASSF6
RNF103
C7orf25
KCTD12
LUC7L2
PHF21A
TUBGCP6
RASAL3
AMOTL2
COPS9
SPP1
TLR9
SFXN4
GRINA
ARL4C
ACTC1
GFUS
GFRAL
CPLX4
CPT1B
SEMA5B
SFI1
PSMA5
FRMD4A
RASAL2
ATP11AUN
OR1N2
ARVCF
BTN1A1
NDP
DDX60
GPKOW
RAPH1
CDH17
CCDC198
CXCR1
SPDYE1
EDEM2
KANSL1
CFAP44
DDHD1
CHST2
MDM2
CYP21A2
KRTAP24-1
ADGRE5
CRPPA
BAZ1B
GDPD5
JARID2
RUNX2
DNAJC13
C12orf4
IGFALS
COL22A1
HARBI1
SIGLEC1
WEE2
MTMR12
PHF20L1
NDUFA6
PLXNA3
ANKRD53
NDUFA8
OR14C36
RAB43
H2BC10
MSR1
OR6C6
PODXL
APOA4
MX2
ABAT
MYOZ1
BCL6
SAP18
OR2H2
EEF1AKNMT
HGD
BFAR
LRRC4B
MAU2
SLC30A8
ZNF780B
CDH6
COL28A1
DLG5
S100A11
MRPL14
EP400
CHSY3
AKR1C8P
VCX3B
MAP4K3
QDPR
CRYBG1
MPO
SLA
SREBF2
CTAG2
ULK1
ANGPTL6
CEMP1
BRWD1
CREB1
INPP4B
OR8D4
G6PC3
OR4A5
RFLNA
ABLIM1
STAU2
NEXN
DIAPH2
GGNBP2
UHRF2
SLC7A2
TP73-AS1
CIP2A
RARG
RBM33
DOT1L
TSKS
NOL10
C7
EXPH5
PLEKHH2
TTC13
BBS5
HELZ
TMPO
EIF2AK2
C17orf75
BSX
SLC36A3
FLRT3
BCL11A
GNL3
GOLGA6B
GLS
ADGRB2
OR7E24
CRTAM
CRTC1
CRYBB1
METTL21C
UCN2
ISL2
DDX54
MIXL1
BMP8B
TPCN1
RAVER1
IBA57
SLC34A2
WWP1
ZNF552
XYLT1
FPR3
SLC16A13
CEP89
NFE2L2
FGD1
KIF18B
SNTG2
DYNC1I2
NTN5
OAS2
VPS13D
PTPN22
FOLR3
KRT18P23
RNF40
PLEKHH1
KIAA0930
ZNF304
VAX2
ARHGDIA
C3orf22
NR6A1
ZNF546
BMP1
ARHGAP11A
MYLK4
MAPK13
RNF208
PTPN14
OR1L4
BRMS1
SIN3A
THOC7
UBQLNL
UQCRC2
MBOAT1
OR6T1
RGS22
MMP17
MYCN
HSPG2
PITRM1
ZNF510
PHTF2
ZNF445
POLR2A
PTPN4
LIPF
DEPDC1
MAP4K2
ITIH5
PNLDC1
SREK1IP1
GPR61
FNDC1
ENPP4
FLG
ATP6V0A4
PDHA1
PRKCG
ZNF438
ARHGAP4
TMED10
LRRC30
HCN4
ACLY
ERCC4
CYLC1
MLKL
TMEM97
MAPKBP1
SYNRG
ASNS
RASD2
TMPRSS7
TRAK2
DIO3
EPHA1
FBXO16
ACRV1
DYNC2I2
SERPINA5
SLC7A11
PLA2G7
PAPPA
ARHGAP6
ZCCHC7
OR6A2
SIGLECL1
ORC3
BRPF1
PEAK3
G3BP2
RHOBTB2
GLI2
ADAMTS6
UNC13C
GRIN1
KCNH5
CD22
SWT1
ERCC3
SEMA4C
ANKDD1A
ATP11A
FGD2
MEI1
SMARCC2
ELOF1
ZNF382
DIP2B
PPIP5K1
DOCK3
FHOD1
ZBED1
SFTPC
SNX32
TBP
RCC1L
ATG9A
RPS6KA4
OR52H1
HNRNPH3
TIMM50
SHC4
ZHX2
SCN5A
ARFGAP3
WDR64
BIRC8
PON1
MINDY2
WDR11
ADH1A
ZNF517
SH3TC1
SLC30A3
RABL2A
HNRNPUL2
DHX35
BICD2
PRAMEF17
RANGAP1
CAP2
METAP1D
PLCG2
ABRA
DLGAP1
PAG1
LRRC37A3
PGBD2
MIGA2
SCARF1
HS6ST1
C1orf74
DAB2IP
TMIGD2
CPEB4
MED13L
ATP8B2
WASF4P
ZIC2
SRGAP1
MMP10
TPTE2
LYVE1
PRR22
ZEB1
TNKS1BP1
MYOZ2
OFD1
MBLAC2
SBF2
TBC1D16
TOMM22
LCP1
PDAP1
PPP1R27
BTN3A2
RELCH
REL
SERPINB12
JAKMIP1
GCSAML
SLC12A4
SLC26A9
CYTH2
FLOT1
GIGYF1
TSHZ3
GPR108
CYTH3
PRLR
GJC1
PCDH17
XPR1
MRPS33
ANKRD49
TFPI
STARD3NL
CCL3
PCK2
OR10K2
RHOD
ZC3H13
RBM24
MIDEAS
UBL3
PDGFRA
ABCC10
SLC18A2
KHDC4
C8orf76
B3GALT4
CCDC81
THNSL2
RICTOR
TAS2R9
ASPM
TBC1D17
TRIM51
USP46
FBXO10
MFSD4B
TOR1AIP1
GPC3
MAGED2
WASL
MIR99AHG
PFKP
ZSWIM8
BICD1
CEP131
OTUD4
ARID2
ZNF335
SGCE
OPALIN
PRAG1
SNRK
OR51B5
BAHD1
BPGM
BEND4
SH3PXD2A
OR56A3
ECEL1
ARHGAP21
PDPR
TRAF2
CYP11B2
ST8SIA1
P2RY1
FRMPD2
SELENOO
SPP2
ZNF764
TENM2
SELENOP
MAGOHB
HERC2
TECPR2
KCNH7
COG4
RSC1A1
NFATC2
DHRS3
RASGRF2
NDST4
USPL1
CLEC1B
NCOA3
DDX24
TMEM45B
MAPRE3
LRIG3
KLHDC8A
SGSM3
RBIS
KIZ
TMEM131
NT5C1B
MYO7B
TXNDC2
FCGR2C
ERCC6L
ARHGAP26
TEAD3
CPAMD8
TIMELESS
IL18RAP
CCDC141
SPATA31A1
FANCD2
ZSCAN25
ZNF98
OR2T27
KERA
F13B
NCBP2
KRTAP19-4
CDC34
LYSMD4
UTP25
IL10RB
KIF27
SMARCAD1
GNS
KIF22
TICRR
NUDCD1
ORC4
PDCL
SERPINB4
ABCA12
PARPBP
RSL1D1
ACTR5
GASK1B
INSM1
PCDH7
FDFT1
WDR48
USP53
PPP4R4
POGK
CC2D1B
AKT2
TRIM3
EDDM3A
TGFBR1
PDE4DIP
ETV7
KIF3C
SH3D19
ZNF345
APBA1
ZFAND5
VPREB1
GLB1L2
SMC5
KLK5
ZNF862
PM20D1
CHRD
MMP15
KCNQ2
PCDHA8
KCTD3
COG8
ZNF821
IGKV2D-30
SHROOM3
RBM38
TPH2
AKAP17A
MRPS11
OCIAD1
IRF2BP2
KRT80
SLC27A5
IGLV5-48
MTMR4
PLD3
LAMB2
OR51E1
ZNF70
F8
TMEM98
AMHR2
BCKDHB
CDIPT
SMAD2
CCDC92
TNPO3
COQ9
STPG3
OR2D2
CPEB1
ABHD17B
EPAS1
MGST2
REPS1
DHCR7
PCDHGC5
KCNJ1
PCARE
SAMD11
SLC5A8
MUC4
SERPINA13P
NSUN2
ROS1
KMO
NUAK1
LCOR
MORN1
GPRC5C
SNORD115-17
EP300
PKD1L1
SPINDOC
KIAA1549L
HEY2
SOHLH1
BRSK1
PTCHD1
PCDHA4
EHMT1
DVL2
CCDC8
HACD3
ZNF419
PIK3R3
ESYT3
BTBD9
NHLH1
ETNK2
RDH8
MACF1
NUP85
ZNF611
ARPP19P2
KDM1A
ANKRD11
RCSD1
TNFRSF10B
TMEM175
GALNT9
GRXCR1
TTLL11
PLD5
PIK3CD
NDUFB1
TRPC1
FASLG
GHR
ZNF514
ZNF618
RNF220
TC2N
FAM214A
CNKSR3
OR2B11
ZNF302
ABCD3
NUP98
SLC5A12
IL33
ADAM20
RAB9A
RPS6KA6
ZKSCAN7
IPO7
XRRA1
STARD4
SERPINB7
TSGA10
ADCY5
TMEM132A
LINS1
PPP1R21
UXS1
KCNC2
MLC1
CDH2
AQP9
FOXL2NB
DHRS4
SEC61G
VXN
CLRN3
FYB1
IFRD1
SLC39A12
HLA-DPA1
WWC3
CDK7
DYNC1LI2
TLR8
YY1AP1
CLSTN3
CAPN11
PRMT5
SELENOS
SLC25A24
RANBP2
GSE1
TESMIN
MIB1
GINS2
ZRANB3
ELAVL1
TYW5
SQSTM1
CSTF3
SEH1L
OR13C4
PAXBP1
PDE2A
MAP7D3
SLC2A13
ADCY3
KCTD13
DDX41
LTBP2
IL26
BRF1
CBWD1
SIM1
TMEM106C
TRIM69
CYP2C8
RAD51AP1
CHD8
FREM1
NACA
WTIP
ANK1
TAS2R38
CACNB1
MCM2
SCFD2
TIAM2
H2BU1
MBD2
COL4A6
HIP1
LRRC66
OSBPL5
XRN2
PLIN3
GPR21
PGLYRP2
CCT8
TPX2
CDKL3
DCC
SYTL2
RNF111
FBXO21
OR52E8
GDF9
MFAP3L
TAB3
GPX5
GNA11
BLOC1S3
SLC41A1
PUM2
RASA3
YBX2
IGKV2D-28
SHTN1
BLVRA
FLNA
YY1
PRIM1