ANKLE1
NOX3
FGG
NEDD9
PDK2
SLIT1
FNTA
ACOX2
ABCA2
GNL3
AC132217.2
SERPIND1
LIPF
CHI3L2
APPL1
ZNF662
OR8J1
PHTF1
TCAP
STN1
C1QTNF7
TRIM3
VWC2L
PTPRCAP
AFG3L2
GIMAP7
H2BC15
CACNA1C
QTRT1
EMP2
PCDHAC1
RNF8
C2orf78
ACBD4
ARGFX
ING2
DIMT1
PON3
MAP7
MSANTD1
RFTN2
C7orf25
GPR135
SORL1
OTUD7B
SIRPB1
NUTF2
TNFSF15
ITPR3
SUSD4
TP53BP1
SERINC1
MTHFD2
ALPK2
SETD3
GAST
STRBP
CCDC88C
NEUROD6
RABEP1
OR2AJ1
GPR142
DIXDC1
ZNF41
GOLT1B
TRAPPC10
AHNAK
MAPK7
ZNF605
KDM7A
USP28
RAB34
RASD1
PRLHR
HECW1
IRX6
OR5P3
ZNF391
TUT1
DICER1
SH3GL1
NIPSNAP2
DRAM2
RGS20
KLHL14
LRRC56
SLC37A4
APOBEC3F
SRSF4
C1D
AP2B1
SORBS2
UBAP2
FLOT2
SFMBT2
KCNA10
CLTB
DOCK4
TMEM40
PPFIA3
NMT1
GATM
MORC3
DAPK2
GMPS
TAS1R2
TAB3
RAP1GAP2
TAS2R7
ARMCX2
MFF
FMN1
F8
FASTKD2
OR6C74
MMACHC
DLG3
HMCN2
AC092718.9
FKBP9
DSCAM
CTNNB1
SAAL1
ZNF175
SPATA1
EIF6
CASP6
CXXC1
EIF3J
NACC2
THAP2
METTL1
MSRB1
IL1RAP
KCNK2
ZFP64
PRKAG3
NR2F2
SRGAP2
PRKCH
EMC10
SCARB1
RTKN
TAS2R39
KLK3
TPPP3
GLRA4
PPFIBP1
TTC26
SLC23A1
RTRAF
RABEP2
KRTAP9-7
CTPS2
WSB2
CHRM1
CATSPER3
TNFRSF4
F10
GPATCH8
MUC5B
EDN1
MXRA8
KCTD8
COL8A2
IRAK3
HID1
INTS9
MAP3K11
RAVER1
LDLRAD1
PTH2R
CCDC9
PLD4
LDHAL6A
HSD17B8
TXLNB
ILKAP
ZNF100
KEL
SCN3B
MMP10
KLHDC7B
NQO1
EIF3E
USP5
SUPT5H
FUCA2
AC013489.1
ITGB2
OR8D4
PLAA
INTS3
PSME3
DDR2
MIR552
FCGR3B
AGA
CPNE7
ZNF830
NKX6-1
SGCZ
LMF2
RHEB
FRMPD1
CUTC
MSH5
PZP
TMEM240
ARRB1
KLC2
AASS
SLC52A1
ZWINT
OR8H1
HPSE
CCNE1
IWS1
AFF3
STARD10
SHOX
PSG3
PRKCA
GLI4
RDX
CTTNBP2
VAX2
ABCG4
CAPN9
VWA3B
MAP4K4
ZNF721
GLP1R
BCL9
PKLR
SYT6
NUPR2
ZNF536
AQP2
HMGCLL1
ATRX
CTSF
CEP170
FCMR
PHLDB1
SCAI
SLAMF8
ATG4A
SIAH2
NYAP1
MKRN1
MOCS3
NLRP5
SGMS1
NXF1
PRR23B
TFB2M
TRNT1
TERT
ZXDB
KCNAB3
LDLRAD3
VPS52
NFIC
LAMB3
CDK13
NIPSNAP3B
MTHFD1
GFPT2
HRH4
TRPM6
HK1
GABRG2
TOM1L2
ANKRD28
GPR108
GJB6
CALHM1
OR10J5
CA14
NPHS2
HEXIM1
FN1
HSP90AA1
ZBED8
TUBB4A
IRS4
AP3D1
FOXRED1
GFPT1
POLR3D
CELSR1
PLCH1
SRSF1
FUT1
TBKBP1
WDR46
LRIF1
FYB1
SEMA7A
TTC22
MC4R
PHYHIPL
UGT2B7
OR3A3
ESCO1
CHGB
ZNF317
FAM237A
REG4
ZNF436
MLLT3
REEP2
OR1I1
DDX49
ACTL6A
CACNA1A
HSF1
CLCN3
SCN10A
RAB40C
DIS3
RANGAP1
DNAJC22
CARD18
TGM4
JADE3
OR2D2
GPX6
AP003393.1
SNX29
ISLR
SEC61A2
SGIP1
LCT
NELFE
LONRF1
BRD3
MT1H
NT5C3B
TP73
SCGB2A2
EGFL7
KDM4C
PES1
OR7G1
CEACAM3
KIFC1
FRG1BP
TECTB
THAP3
F2
CRISPLD2
PIWIL2
IRF4
H2BC12
SLC50A1
PPP6R1
SIGLECL1
AREL1
DENND2D
KRTAP4-16
ZNF676
KNSTRN
SEMA6B
CFHR5
TMEM150B
PDRG1
KRTAP4-11
IGSF10
TPD52L1
TMTC1
PTPN5
FAM167B
NAPSA
KRTAP5-10
FRMD8
PRPH
CCNT1
DGKG
AC004922.1
RNF146
WWC2
ASB13
GGTLC1
MAN2A2
GPAA1
PDE10A
OTOL1
DCUN1D5
ERBB2
PALM3
HOXD1
CDAN1
PRL
SGPP1
MIOX
ZNF880
AMY2A
IPMK
DNASE1L1
ADAT1
TMEM115
SMC3
HRH3
ZNF470
WNK4
DGKK
ARMH4
FTO
RPAP2
ZNF625
XBP1
CEP162
SOHLH2
DHX30
ZNF275
VN1R2
ZNF439
ACIN1
NUBP1
FBP2
CDKN1B
OR2AE1
RXRB
SCCPDH
UBASH3B
OR56B4
CACNA2D3
MIR890
DACH2
ZNF137P
POR
CD5L
DDX11
XRN2
ABCB5
TMEM108
CCNQ
EPB41
MYH11
CEP192
NKAPL
GRIN1
KIZ
KRT4
KRT6B
BICDL2
SIGLEC11
STYXL1
PPWD1
NPM1
ZKSCAN4
FGD3
ZNF33A
ZNF668
PPP2R5D
SIGLEC12
SCRN1
TRMT2A
RAD51AP2
PATZ1
CRYBG3
SLC6A4
IGLV3-9
IGHG4
CCDC158
POU6F2
SNRPA
AKAP3
EPHA2
EMC1
PPP6C
KIF14
CCDC144B
MYBPC1
BCORL1
AMELX
OR10C1
RNF39
HIGD1A
RARS1
RBBP8NL
ACAP1
PIK3CB
LEMD2
YARS2
UNC80
SRSF7
ZNF101
APOBEC3B
ZNF271P
INSL4
ZNF839
ZNF12
ACOT1
S100A5
A1BG
UCP3
KIF7
KCNQ4
LRRN4
MYLIP
MAMDC4
TRAF6
GFOD2
PHF20L1
SSH1
UBR7
GTPBP4
PPFIA1
NXNL1
GAB3
KLK10
PTER
CTCFL
UVRAG
EEF1A2
ZNF254
LRFN5
HIPK4
TMF1
ACOXL
MED17
TRIM42
ADCY6
DEFB119
SYCP2L
DYNC1I1
OR7C2
PAGE2
WIPF1
MYMK
ASPH
KRT27
THBS1
EFNA3
LHFPL6
CHTF18
CCDC102A
CORO1C
MOGS
DLC1
MPEG1
SYNPO
CYP27C1
LARP6
TNFRSF1B
TMED9
CCDC150
PRKG1
PEBP1
DOCK3
LMOD1
MBD5
DLL1
NTN5
PRAC1
FHOD3
UBE2O
MPP3
PSPN
DHX33
KRT20
POLL
B3GNT5
RAVER2
RPL8
VAMP8
STAB1
DIPK1B
PTPN9
IL12RB2
FES
RTP2
MMP28
SNTB1
PRKRA
LYZL6
TUBB2A
NAV1
ZNFX1
AC008397.2
ZNRF4
MIR202
RAX
LAMC3
PLEKHM1
PSMB11
CLPB
TMEM254
ATMIN
FMNL3
GCNA
PDIA6
NSG1
PREX2
BMF
IGHV3-73
IL17RA
PCSK9
ATOX1
MLXIP
LARP7
RFWD3
ITPKC
DAZAP1
TLR8
TRAPPC8
SRRM1
SYNGAP1
HS3ST5
SPATA31A1
ABLIM3
PCNT
CEP350
IGKV1-27
NR2E1
SCAMP2
PCDH15
ADSS1
ZNF584
INPP5D
ZNF444
OGFOD3
NLGN4X
KRT80
TPH2
ASAP1
PCBP1
IGSF11
SRSF6
TRIP13
SLFN14
NOTUM
RASGRP3
SQSTM1
PTPRN2
NCOR1
MLANA
PRSS21
EML5
COPS9
ZNF264
HAUS8
PLCXD1
SLC26A11
ARHGAP1
CLK3
ZNF324
ZMYND12
MS4A8
ZNF143
FBXO27
CBWD3
PFKFB2
OCLN
MAST4
AK3
SPHKAP
CRELD2
KIAA0930
EIF5A
ADAM7
POC1B
GGN
GBA2
C1GALT1C1
KIF21B
CNOT11
EZH1
MYORG
FEZF2
WARS2
PRPS1L1
MCAT
TCF15
DDX58
IAH1
DDX1
KRTAP1-1
ERI3
H3C13
CREBRF
KIT
WBP2
MET
GOLGA7B
FAM122A
CNGA3
RPL35A
MAP2K1
ACTN1
POPDC3
ESPL1
NTSR2
KCNC4
CLASRP
SPTA1
HNRNPK
TRIM27
FRAS1
GM2A
PIP4P1
GINM1
CRHR1
RTN4R
SSH2
HDHD5
SMAD6
SAMD3
TMEM63B
MMRN1
HMMR
ARFRP1
RPL5
SLC25A17
LAMP3
OR52L1
GZMH
HDHD3
LIX1
VASP
NGLY1
CYB561A3
TMEM127
PAK2
KCNJ3
WBP4
CCDC180
PSMC2
PCDHAC2
ENPEP
TLE2
VN1R4
MYH1
NECTIN1
THBS4
ANKRD26
CDH4
PROC
COMMD2
RAB23
CST5
ZGPAT
CD1E
DNAH14
PALMD
MS4A10
ERRFI1
MAP6D1
FAM210A
MED24
OR1N1
DENND10
MLKL
TMEM225
IGHV3-38
SFXN3
CHAF1B
TMPO
OVOL2
CFH
NID2
CDKN2A
KCNC2
ABHD17C
CYP2B6
CX3CL1
LARS1
MAML2
CCKBR
YIPF2
TEAD3
QSOX1
RBM10
LINC02876
WAC
ZNF521
LRRC27
SEC61A1
IRGC
SIGLEC1
BRD9
GALNT14
ZNF792
KRTAP1-5
SLFN13
DACT1
CHIA
EN1
VTI1A
CUL2
ANG
CTF1
AP002512.3
DNAI3
HAP1
GIPR
MAN2B2
C1GALT1C1L
RALY
ZNF134
CD200R1
SLC13A4
HEATR1
OR9Q2
MAGEB10
RNF149
NELFA
DDAH2
MEPE
LRRK2
PPP1R3A
PGF
HPGD
OR5B12
LANCL3
OR10G7
PCARE
C7
VRK2
TBC1D10A
PDZD4
AGFG1
OR4X1
PDYN
TNFRSF6B
ZDHHC15
ZNF250
MERTK
TICAM1
FITM2
ABCB4
CYP3A5
KIAA1841
PPM1D
OR2J2
RMI1
SMAP1
KLRA1P
ZNF528
PCDHB14
NEFL
SMARCD3
LSP1
FECH
STOML1
NUP205
ZNF225
GRM7
TXN2
NPR3
DIRAS1
SLC6A3
PRICKLE1
CHD6
SCNN1B
SPAG16
AC011479.1
NEK2
RUNDC1
DCUN1D1
GRM1
ZRANB2
F5
RSAD2
TMEM161B
TK2
TAAR1
ABRA
ABCA12
ARHGEF17
AKAP8L
COL16A1
SERPINI1
IRAG2
HOXC9
ZNF354B
PPP2R3B
UTS2R
MRGBP
NOVA2
GYPB
CHST2
BBX
TMEM98
JUNB
NBPF1
NDN
CPA5
CAMTA2
CD1A
RIF1
ZBTB44
SLC30A8
MPST
CLEC14A
PACSIN1
MROH6
ATP1B3
C2
TAF5
NEK8
FSTL5
SMOC1
AFG1L
ATP6V1B1
POC1A
RBBP8
CTSE
ZNF394
KRT32
GFRAL
NUP93
MRPS26
OR10R2
EOLA1
RBP5
TPCN1
DPY19L3
PIH1D1
IL20RA
ASTL
MAP3K12
NDUFA10
TBC1D5
SYMPK
SHFL
PGM3
TNS4
PARM1
ESR1
ZNF607
POTEA
CKMT2
PTPN4
PAXIP1
CYP46A1
TRIP4
NOC3L
OR1L4
TMCC3
SLC34A2
RASSF10
ZBTB1
TRIM21
CYBA
FBXW12
PDE3A
PTGFRN
ZFC3H1
TCF20
IL36B
ABCG2
HUWE1
CCR10
QRFP
TMUB1
PTGER4
TMEM170A
FKBP11
ATP6V1A
PRPF38A
RPGRIP1
LRRD1
ELF4
MAGEB18
ACLY
PPAN-P2RY11
GPHB5
SSX2IP
ASPSCR1
TCERG1
ZNF557
PDGFD
TIMD4
DSTYK
ZNF592
TIAM2
FAM83B
DDC
TDRD5
PIF1
AMHR2
C9orf85
ZNF221
DSG4
TBX4
INPP4A
THOC6
MAGI2
ASAP2
GPR149
GTPBP10
FBXO46
POLR3F
CDNF
ARRDC4
CTSG
SLC39A5
ILDR1
TSKS
PAGE1
SLC10A4
OR52R1
UBL3
CHAMP1
BZW2
HEATR5B
PRMT7
SECTM1
SPTLC3
ABLIM2
NDUFA7
SALL2
HECTD3
TBC1D8
BRMS1
SFXN2
TESPA1
UGT1A8
GEMIN5
BNIP3L
MRNIP
GALNT15
ZNF713
POLR2A
PCED1A
TRIM55
ACSF2
KRT15
PKP3
CORO2B
ESPN
PWWP3A
RBM42
DHX29
PCP2
FAM184B
ARMCX6
NDRG2
FAM83A
FLAD1
PTX4
SRGAP1
AMMECR1L
OSGIN1
CREG2
AGO4
SAMD9L
PLOD3
CRBN
DIPK2B
UGT2B11
GOLGA6L22
NUDT6
OR10A3
PPP2R1A
LAMA4
ZNF350
CETN1
NLRP4
KDELR1
CTAGE1
TFRC
IGHV1-18
MTM1
ODF4
PPFIA2
NSMCE3
C8orf76
EBF2
CWC25
CARS1
DCLK1
DBH
PHEX
DUS3L
CCL18
ABI3
FAM171A1
FCHSD1
N4BP1
TXNDC17
OR5M3
SCML2
STX19
AC109583.1
DENND5A
DENND3
DPPA4
COL17A1
WWOX
NKAP
HIPK1
GALC
PKD2L2
TFE3
OR52E6
UGT1A3
FAM107B
SLC43A2
TRMT12
ZCCHC12
TJP3
ATP5F1C
CEP170B
MGAT4A
UBQLN2
GATAD2B
MAP3K10
STK38
TMEM163
ANAPC5
GANC
MLH1
CHST14
COL4A6
NPAS1
GTPBP1
PRRG1
CTCF
LY6G5B
ESM1
ZFYVE9
DLX4
KLRC4
STK11
KATNAL1
BPIFB2
SUCNR1
C7orf66
BAAT
CLEC7A
ST7
CRX
NR3C1
VPS35L
KRT75
ZNF479
DAPK3
LRCH3
TBC1D16
NUDCD1
OR52W1
PDCD1LG2
DNAH7
ZNF451
DPYS
AKR7A2
LRP11
MEST
STOX1
RAPGEF6
TPBG
PLEKHA3
C1QTNF3
ANKS1A
BLVRB
MOSPD3
IMP3
MAP3K3
PSMD12
STS
MMP16
C10orf71
ALPK3
MUC20
RASGRP2
ZNF106
IRX5
MFSD12
LPO
CCDC59
ODR4
NLRP8
SIMC1
CEP152
SPATA31E1
FOXS1
SHB
PACSIN3
ADGRL3
EFHD2
DRD3
REEP1
GRM2
HTR1B
CUL7
RFX3
WNT3A
CXCR6
BUB1B
CCDC138
SIN3B
TMPRSS11B
SPECC1L
LCN15
CEP97
EGFL6
ZW10
GALNT16
BPTF
MYADML2
SIRT4
PLA2G15
PTPRO
HAS3
ARFGEF2
PATL1
ST6GAL2
ZNF43
DEPDC1
NFKBIA
PXDC1
ARID3A
CRLF1
NGEF
TMEM44
SGTB
OR4D5
PLPP7
HOOK1
TMEM132D
TMEM237
PANX1
RALGAPA1
SMARCC1
HYAL1
SOCS4
AAK1
MIR206
CUX1
PIKFYVE
ASXL3
TTC17
ZSCAN22
TRPV6
PACC1
PRSS3
TMPRSS11D
DIP2A
ZMYND11
MAGEA12
DMBX1
APOBEC3A
SOX13
ARHGAP31
RBBP4
SYT17
TTK
NLGN3
CRTC3
USP50
MRPS15
ZBTB48
SLC22A11
APMAP
CUL1
SHROOM1
C3orf52
TOB2
ARCN1
KLHL23
FAM199X
XIRP2
OPCML
AC011455.2
HLA-G
ATP5F1B
BCL7C
SWI5
ZNF711
ARRDC5
PPP1R36
HTATSF1
WDR74
LRRC6
DVL3
SOS2
RSU1P1
FAM209B
TCEAL7
GRHL2
KIF2A
MFSD6
TGFB2
HEXA
ABCA10
FER1L5
TREM1
ANO8
ACTN2
KLF4
EGFR
FAM163B
SART1
KRT74
NPAS3
MED23
TGFBR2
INO80D
ITFG1
PPP1R13B
CTLA4
CDIPT
ZNF473
ZNF700
E2F6
LRRC69
ALPG
SMARCA1
CAPRIN1
OR52E8
LRIG3
DSC3
XRN1
NDUFAF7
C5orf15
ZNF556
DHCR7
BMX
SCRN3
STK25
BAG4
SEC22A
HSPA2
ELP3
RIOK2
MEX3C
GALNT10
ZER1
NR5A1
H4C3
OR2W5
EFEMP2
ETV7
ASPHD1
ZNF492
BCLAF3
CADM3
SYT14
ASIC4
SCN2A
FOXL2NB
EFCAB2
IL2RG
MIR363
ZNF182
CEP295
ARHGEF10
COL9A3
C1orf87
FGGY
MAT1A
GZF1
CGN
PTGR1
MIR122
IFRD2
DYTN
HNRNPR
SYCP3
ZFR2
IFNAR2
DIABLO
CSF2RB
SCFD2
SLC35C1
CLDN5
MORF4
SNRNP70
LSM1
SRSF8
GTF2IRD1
BCO1
NBAS
MEF2C
HSD17B13
RBM28
ATP6V0E2
ABCA9
COMMD9
TP53BP2
EPHB6
PARN
FGF12
MRPL21
STRA8
OR6P1
FAM104A
TERF1
RBM11
CDH20
SRGAP3
ZNF8
DEGS1
SIDT2
INTS8
CTDSPL
SRD5A2
SPARC
COG7
OR5H14
PLEKHO1
VPS53
CPSF3
NPEPPS
ARHGEF39
PROK2
MRPS31
ITGA4
YDJC
TMEM267
SPEF2
TRIP12
CBLN1
FAAP100
SLC48A1
TAF1C
PCDHGA6
AL136982.4
ZNF532
GTF2F1
LHX3
MAN1A2
DCAF4L2
IRF1
SLC26A5
SLC25A13
GALNT8
SMAD4
NCR1
LYSMD4
MAOA
PCGF2
CNOT6L
EPB41L4B
BRCC3
SMURF2
GNPAT
SEPHS2
SEC24A
KIAA1210
C14orf39
PLEK2
ANK1
BCL2L1
ZNF493
NKX3-1
LMOD3
PSME3IP1
TLR9
RNASEH2C
HNRNPH2
ZNF488
OTOP2
CARM1P1
NCOA2
LAMP5
SPNS1
TLCD3B
AC006059.2
USP42
CRB3
CTR9
IVD
ZNF781
NRK
ANKRD36B
ZFP42
SH2D3C
TCF3
ONECUT3
MTMR2
AADACL2
GPR17
DMKN
DMRTA2
DDX4
DDX50
MRPS24
FSD2
ATL3
HNRNPA3
ABAT
TMEM174
SELENOP
PREX1
TRAIP
CFAP77
SIGLEC6
CD164L2
SPTBN2
MFSD9
SEMA3C
SLC45A3
TUBA1A
GJA8
RAB39B
TXNDC5
SETMAR
LMCD1
OR5H1
DDR1
PTH1R
ARHGEF35
DLK2
SLC9A3
WNK2
NCOR2
KCNH8
TRPM5
JMY
RASGRF1
LPIN2
ST3GAL2
COPRS
POLR1H
PCDHB10
NBR1
SLC10A3
LOXL3
CDC42
SMNDC1
CDKAL1
MKRN3
MRAP2
ERCC4
KCNH7
CLPP
JKAMP
NMUR2
KRT6A
OR2L3
CEP135
SLC24A1
RHBDF2
OR2T8
COL1A2
TIRAP
NRDC
ORC1
SHROOM4
RWDD3
PLA2G4C
EVI2B
TMED7
MRPL10
AGO1
MCCC2
LNPK
SNX2
TEPSIN
ANKRD16
TRMT5
GPR12
KCNJ2
SLC25A31
PAQR3
EYA1
RAB26
LINC02145
SCUBE3
RAD9B
CLU
GALNTL5
ZNF618
CFAP100
TNFSF14
ITGAD
IGLL5
ZFP41
WDR87
ASGR1
KDM3B
TTC33
PHB2
WDR64
BMPR1A
GGCX
KRTAP5-1
RAPGEF5
RASGRP1
SCAF1
PIN4
TNFRSF8
RHBDD1
ZC3H4
TCFL5
DNMT3A
RPS15
C9orf135
VPS37A
IGKV1D-8
ZNF544
SRRM3
IRAG1
CNTRL
CETN2
CYP27A1
RADIL
KIF21A
SIGIRR
PSMG1
NMUR1
BPIFA1
UNKL
WFDC5
PRPF4B
KCNMB4
RPL14
KRT34
TBX1
PALB2
STAT5B
KCNG4
GIMAP1
GCN1
CCDC43
PCGF3
HESX1
PLEKHB2
DNASE2B
DPP10
SFSWAP
ATP6V1B2
SLC25A46
C18orf54
TATDN1
CEP95
FAM160B1
IZUMO1R
TBC1D2B
PTPN14
INHBA
RASSF8
COMMD3
SH3RF1
OR2A25
RHOV
ENHO
MPIG6B
ZNF619
ORM2
PTGDS
CNN3
DLX5
B3GLCT
GAPDHS
KCNV2
PAG1
BMP2
ASXL1
ATP8A2
GLRB
RPTN
MIR512-1
OR11H12
RALBP1
DSG1
BMP15
ZNF232
DOCK7
PTPRK
SURF4
ADCY3
HTR1E
DNAJB13
IFNA14
RCC1
PLPPR3
TNNC2
STX1B
CFAP43
NFX1
NPAT
TLR5
PNPT1
CKAP2L
CXCL9
FCGR1A
RACK1
PAQR8
CNGA1
P2RY12
SIN3A
PLK3
SGCA
MIIP
HMX2
ZEB2
CAMP
ADGRF1
ABL1
BCL3
CCL13
PIK3CA
MAP1LC3A
ATP2A2
SH2B1
DISP2
B3GAT1
OFCC1
ZNF862
MRPL2
ADAMTS17
GLUL
PROM1
KERA
MDM2
SLC5A11
LRRC74A
KYNU
VGF
TSPAN4
ALDH4A1
TENM2
MSH3
RPS2
SDHAF2
PLA2G4A
PIGR
GLI3
CACNA2D1
SCFD1
TMEM102
OR10H2
DDX18
TSGA10IP
NLRX1
LTBP3
KLHDC1
TRPT1
INTS1
UNC13D
PTPRT
CS
KIF1B
KIFC3
CCDC68
KIFAP3
CGB2
TMEM255B
ZNF335
MYEF2
LCE5A
ABHD13
PDCD11
PDLIM2
MTMR3
SEMA3E
CDH5
RXYLT1
ARHGDIA
EED
LCE1D
LRCH2
ITGAX
MYF6
NDST1
TAF6
ABCC4
TPD52
HSPA12B
PKP2
PTGIR
KLF5
ESYT1
PRKCB
GRM4
HSD11B1
RPS6KA4
TRAPPC3
ADAM2
SEC14L1
PRB2
C16orf86
ASAH1
XKR4
B3GAT2
NUS1
ZFP36L2
GDPD1
KCNC3
ARL13B
TMOD3
SPATA17
SPTBN5
NGRN
XPO5
KCNJ15
KCNA7
KLC4
GPR156
ATG2B
CCDC14
PDK4
MUC17
CDH2
P2RY13
POLR1A
SSX1
MRGPRX1
ADAMTS15
RAD17
NALCN
NEUROD4
ESCO2
UBXN7
EIF2AK1
DES
ZNF202
USP9Y
MGAT1
CASQ1
RAPGEF1
RBM18
SMC6
CHERP
PCDHGB5
DNAJC13
CAMSAP1
LYNX1
AMACR
GALM
SYNRG
WDR31
SPRR2B
RANBP17
BRWD3
IFNA8
SNURFL
AGAP1
GRB7
COQ5
NFS1
ACP1
STK38L
YEATS2
ZNF326
NEO1
OR11H1
ATF7IP
LY6H
SLU7
GSTA2
BSG
FMO2
HMGB1P1
GPSM3
MARCHF7
OLFM1
ASIC1
ADGRE2
DDX17
SOS1
ABCB11
PGR
SLC25A52
IGLJ3
TRIM49
LYAR
ARMC5
SULT6B1
LZTFL1
PSMC1
ARPP19P1
ACVR1C
ST8SIA5
HLA-DPB1
SEMA4G
EVX2
FLII
PTGS2
ZKSCAN2
DNAH11
LAS1L
ITGB4
ZBED2
ASL
DAAM1
IGLV1-50
IL4R
GOT1
TFAP2B
GTF2H2B
CRHBP
DCAF13
NRXN3
ZNF462
AKR1B15
KLHL26
GPR65
SCML1
AKNA
GNPTAB
SMARCD2
GRAMD1B
SLC44A3
BCL11A
PTN
TAF15
CNST
AMPD3
ADAM21
B3GAT3
ZNF83
OR51T1
SIGLEC9
CGAS
POLR2M
METTL16
STMN4
TTLL1
ARMC4
INTS2
PPP2R5C
PPP1R26
CTAGE15
RASA2
SLC26A7
ARL14
ZMYM4
CD38
LAMA3
MUC19
BARX2
CTU2
PTPRC
DENND2C
MSLN
SPESP1
ANXA6
MFSD3
PTPRZ1
TAS2R50
OCIAD2
ATRN
SERPINA10
ATXN2L
ZNF445
IRF2BP1
CD58
NUDCD2
HECW2
TH
FABP5P3
NPFFR2
OMA1
WNK3
CCNG1
BCDIN3D
CEACAM5
ABCE1
IGSF6
AGL
SAFB2
IP6K1
NOP9
PKP1
ACSL3
ANKRD33
FGFBP1
NAA16
PHF21B
ACSM3
LYVE1
TUFM
CDKL2
NAB1
CHST1
MPV17L
THBD
GPR176
TMEM168
OR8K1
IDH2
FNDC3B
EHD3
SPINDOC
CDH11
MATN2
DSG2
PHACTR1
HBG2
SLC7A13
KDM2A
ABCB7
SRRM4
ADAM20
WDR41
EPHA3
SLC5A8
CDC45
GSDMC
SPAG1
ANKHD1-EIF4EBP3
AREG
MIR487A
ATP8B2
ZNF75A
DDX41
SLC17A2
ADAR
SMTN
ATXN1
KLRC3
LYL1
CPNE8
BCLAF1
NRIP2
WDR5
LINC01565
ENTPD8
DDO
HIRIP3
CDC37
CRYBG2
AFF2
TGFB1I1
NBPF3
ZYX
SAA1
FHL5
DDX54
E2F4
MSH4
RTCA
DOK3
PDIA4
EDC3
SMARCB1
SMC2
GDI2
MTMR9
NMS
UBE4A
WLS
SARDH
BRF1
DOCK2
OR5AR1
KRTAP13-2
MYO5A
FOXP3
SLC22A25
GIMAP6
CRPPA
VIRMA
ERN1
ZNF585A
SLC25A12
TAB1
RNF11
TFAP2D
OTUD7A
UBR4
ALMS1P1
EIF2AK2
RYK
NR2F1
EZH2
DNAJC4
DEPTOR
ZNF322
ARID5A
CFP
SORCS3
OR5D16
ALPI
SGO1
RPP21
C3P1
BTNL2
DOK4
TMEM39B
NAGK
SLC46A1
AKR1C3
SAMD7
ZNF749
RNASEH2B
ZNF284
KLHL10
MFSD4A
DNAJC10
MAGEE2
PSAPL1
EXOC6
MRPS25
OR5R1
ATL1
KRT28
MRPL19
ZNF507
RASSF2
NTHL1
SOX30
MUSK
CEP104
LRRC18
ARFIP2
TMEM106B
IGLV5-48
KLHL42
NUP210
GJA3
HEPH
IQSEC1
ERGIC3
CARD19
RBM39
DISC1
R3HCC1L
SOX9
BLOC1S5
OTX2
DDX20
ZBTB20
UBE2N
PRSS37
BPIFA3
FLOT1
IKBKE
PRDM1
ADRB2
LRRN3
FRMPD3
ISL1
LGSN
CNPY2
COL8A1
ACP7
EFCAB3
TCEA3
OR1K1
ABCG1
UGT1A6
B3GNT6
DNAH17
PSG8
PLCB1
CROCC
GRK4
REN
PITX1
FBLN1
CAPN15
MRPL28
SHPRH
CATSPERZ
OR52E2
SLCO2B1
ARMC9
CDH22
BRWD1
CD99
PIK3R4
MSL3
KCNJ6
CPAMD8
CXCL6
UCN
FBXO45
JAKMIP3
UBAP2L
AL645922.1
DCSTAMP
FNBP1L
GHITM
MKKS
MIR892B
MGAT4C
RFX7
PSEN1
SULT1C3
CLP1
SLC25A32
MTF2
ALDH1B1
CDH1
BRINP2
PRSS36
DNAJC25
PPIP5K2
GPR55
GPR45
OR6Y1
USP47
HP1BP3
RPRD2
RTF2
RPS6
ALX4
JPH3
KRT9
DYNC2H1
NUDT13
DDX21
ZNF710
KCND1
ZNF23
DTX3
DPP3
MBD3
ZRANB3
LARP1B
TCEANC
TACR1
GGCT
ZSWIM1
LRIG1
CPED1
OR1A1
ADGRF4
SLCO4A1
PSG9
ASAP3
CCN2
FRMPD2
PPP2R2D
C21orf58
ICMT
RECQL
ZNF879
SYNGR4
UNK
ICE2
ADAMTS10
ZNF706
TBX6
INSRR
P3H2
OR2AK2
SLC44A2
USP1
IGSF8
RCAN3
LALBA
FBXL5
PHC1
SNU13
CLCN7
MTMR8
MED12
ITPR2
SLITRK6
CFAP54
ZNF429
CLPTM1
EPHA4
PPP2R2A
SLC33A1
RHBDL3
RAB8A
PLEKHG4
PLXDC2
PTPN23
ASF1A
FCRLB
ZBTB37
MLST8
GATA3
IBTK
CHCHD6
FOXN3
ZNF639
RFC1
MAP3K19
WDR27
LACRT
ASIC2
CD209
GPT2
SNAP29
PLOD1
FGFRL1
NAP1L2
DOP1B
DNAJC14
TSPYL5
CELSR3
PXDNL
POMGNT1
ZNF787
HM13
NACA
ANAPC7
HCCS
CAGE1
EPB41L2
TRDN
SLC38A1
TENT2
PLCB3
CHCHD4
HYOU1
CES1
MYCBPAP
REP15
TPM1
SEPTIN12
TUBB4B
MT3
TOPORS
APEX1
IGDCC3
ZFR
SSBP2
LRMDA
ORC5
PANK1
GRIA3
WDR92
GCFC2
FSIP2
AFF1
CACNB1
PACRGL
ALX3
SLIRP
GFUS
TTI1
DAZL
ZBP1
EDNRB
COL26A1
UNC5A
SRA1
GUCA1A
UBA52
IGHM
HDAC6
RPAP1
NEURL1
METTL25
FAM83E
TECTA
DEFB110
SEMG2
CD93
VPS11
ZBTB4
TSNARE1
SLC25A43
SPATA46
CYP2D6
FGD6
ARID4B
HEXB
HACD4
PPP1R9B
STXBP5L
GGNBP2
YTHDF1
PUS1
NSFL1C
BRAP
AUTS2
REG1B
C11orf42
MCRS1
OR56A4
AATK
BBS9
RDH10
MASTL
EIF3A
TMEM94
SELENOV
CYP4A11
SERTAD4
PGD
WDFY2
EPC2
MYCLP1
AK9
SOX6
ANO1
GLRX5
ZNF587
NOX4
PRTFDC1
PLEKHA8
CHST11
C1QTNF2
SREBF2
DRP2
CAMSAP2
CCDC115
LILRB4
CNGA4
PDILT
NEXN
UNC13B
ODF2
RFX1
LRRCC1
PRPH2
HPX
SERPING1
C2CD5
CD1C
NMBR
FUT10
ARMT1
BRS3
EEF1AKMT4-ECE2
FZD1
CSH1
KLHL17
FMO3
MAGEA1
JAKMIP1
BIN2
TUBD1
HNRNPA1
SLCO3A1
CPEB3
PHF11
RRM2
PCMT1
KRT39
PRSS8
MYH9
AGFG2
ANK2
ACP2
TSNAXIP1
CUL4A
ERP44
ANO5
HDAC3
C3orf35
NPNT
KLHL1
C1QTNF12
PCDHGA11
SV2B
PDX1
ABCA4
TTC31
C1orf122
C1R
NDST4
FHAD1
MICALL2
CCDC7
PPP2R5A
ZNF7
ZSWIM8
SNRPA1
KCNF1
LRPPRC
S1PR3
TMEM185A
MICAL1
PDHB
OBSL1
ARHGEF1
ELAC2
SPPL2B
IFNA5
ANGPTL7
PSD2
INPP4B
HHLA2
FBXW11
HERC1
PDGFA
OTOF
ADCY9
KLB
EFNA5
ING5
TSEN54
IFITM2
MTNR1A
YPEL3
AGPS
TRPM4
XYLT1
COQ2
ADAMDEC1
SKA2
SLC35E1
FOXI1
TIGD5
OR52D1
MAP4
DCHS1
EXOC8
CTTNBP2NL
ZNF428
ERCC6L
PIWIL4
OR52E4
POMGNT2
CATSPER1
L3MBTL3
ANO3
CHD7
PLXND1
DPEP1
P2RY6
FGFR1
USP3
MAPKBP1
SH3GLB1
PRAMEF10
FBLN2
FBN2
ZNF552
ADSL
BCAM
RCC1L
WIF1
HSD3B1
SLC2A3
ABHD12
FAM111B
ZNF773
KXD1
TLR2
MAP1B
DNAJC1
AK2
NR0B1
CSRNP3
TRA2B
CDR2L
CNRIP1
MBOAT7
AP000812.4
CELF6
ODC1
NRTN
CA11
AGR3
TSPAN15
FAM222A
KCNH1
EIF2S3
MYCN
SLC39A9
SMPD3
FAM20A
PRDM14
GRN
ARHGEF18
B4GAT1
UEVLD
IGHV3-20
SLC22A12
OR2D3
GRIA2
C14orf177
PUS10
PIGW
CABS1
HTRA1
KCNE3
SDHB
RPRD1B
ZNF277
EPB41L5
ARHGAP20
TRAK1
PEG3
MEP1B
ANKRD9
LRRC10B
CST7
SNRPB2
SERPINB6
SESTD1
LHPP
MID2
GPRASP2
ABHD2
NOL4
PDZK1
SLC4A8
KAT6B
LZTS3
SLC16A2
HELB
FFAR1
HACD1
MYO18B
CD44
E2F8
MYO7A
PIH1D2
ATG9A
MGAT2
YPEL1
RGMB
XPNPEP1
SPEG
DCAF1
SHISA2
TRIP10
TRIM39
ZNF341
NELL1
ADAMTSL3
SUN5
ATF5
RPS6KC1
NCOA5
PPP1R15A
ZNF215
TNNT3
ODF3
MAP2K2
MTIF2
MAGEA6
OR13C5
NSD2
KDM4D
RNF40
SLC20A1
IFT80
EDARADD
RANBP3L
PGM5
IGHV3-21
RAF1
C2CD4A
MAP3K2
SCNN1D
ETS1
SFTPA1
RBPJL
CBL
RPS9
CAMLG
KCNN3
SYTL5
MAPKAPK2
MIR181A1
SPATA9
HACD3
PCDHA7
LRRFIP1
DHRS3
B2M
UBL4B
CHRD
ZC3H3
MIR222
HARS2
NXPH2
PRPSAP2
PEAK1
OR4C12
MRPS35
OR1G1
EPB41L3
NDUFA8
ZBTB22
PNMA6A
FPGS
GPR27
FOXD1
ZNF644
SNED1
PLIN2
CD226
PABPC1L
EGF
CRYBG1
HCFC2
OR4A5
NMI
GBP7
POMT2
MRPS30
ZCCHC4
TFDP3
PNPLA8
SERTAD3
KCNB1
FER
CEACAM1
P4HA1
C4BPA
FBXO4
PCED1B
ADCY2
ARMH3
PLBD2
BTBD2
USP43
UHRF1BP1L
LMNB2
CHCHD2P9
PVR
SLC22A16
ZNF503
PABPC3
MYOM3
PPIP5K1
SULT1A2
ZNF214
ZNF518B
THSD7B
CNR2
ITGA9
CNBD1
ESPNL
TTC16
H3C7
CFAP299
STIM2
OR12D3
TPM2
ULK3
AZIN1
KRTAP24-1
STX10
TRIM47
RMDN1
CEMIP
CFAP20DC
NXPH1
NRAP
NTNG1
AOX1
SLC39A12
CDA
PLSCR4
SF3B4
MYO5B
PHYHD1
LETMD1
UTRN
RPL15
RABGGTA
HFM1
ZNF534
FOXD2
TAOK2
GOLGA1
ARAP2
OR4N2
SPATA31A3
PRAME
RAD51
ZZZ3
IL31RA
ASTN1
NYNRIN
BOP1
SGO2
GMNN
ZMYND15
SUGCT
LRRTM3
IKZF1
ZIC2
NCF2
LGI2
TMEM105
PUM3
IQGAP1
TTYH1
CR2
TUSC3
ALPK1
KIAA1614
KCND2
GMEB1
DPYD
H2AW
DMXL2
NLRP9
RTL6
UGT2B15
C4B
GAB4
MDN1
TRPM3
SLC18A2
TMEM207
HTR7
AC074085.2
PLIN4
CCDC71
FGF20
CALCA
SIRPD
LY96
CYP17A1
HIRA
HAS1
MPP2
NT5DC1
ATM
BMP4
OPA3
SFTA2
TMEM106A
GSK3B
CHMP5
OR2T4
SPEM1
CPNE9
SLC2A13
CYB5A
SPCS2
CTBP1
THBS2
ZMIZ1
KRTAP13-3
RBM17
TEKT2
PTGER1
TDP1
NR2C1
PADI1
STAB2
HOXC12
TENT5C
NHP2
CABLES1
GPR61
OR5F1
SUSD6
TTC8
PCDHGA5
SLC1A2
MED16
CA6
NTS
ARIH2
ADHFE1
DRD1
FOXB1
ANKRD11
STX16
KIF5A
SUGP2
TRAV26-1
IFNA7
STX8
ZBTB18
EYA4
MSN
USP53
CD81
IARS2
LGALS7
HBE1
PRICKLE2
ACOT4
OR4K13
UBE4B
RNF126
TOP2A
POLR2I
HSD17B7
FAT2
GALT
SMARCAD1
SAMD1
ATF4
OTOP1
PCBD2
RFPL3
JAM2
HOXB8
A1CF
TGFB1
DDX56
FADS3
MKNK2
DZANK1
CACNG8
B3GNTL1
CEL
PLEKHG2
ZNF496
FRY
CD7
EEA1
RGS14
GABRA4
CRADD
ZSCAN4
MIEN1
RRP15
CD70
TMEM129
SLC6A14
CCDC70
RAC2
CLDN8
PDIA2
PLXNA3
PLEKHH2
DTX2
IRF9
AKT3
C6orf58
ODF3B
IGKV1-33
FRMD1
IL2RB
TTC24
OR9A2
HOOK2
WDR35
MUC5AC
UBE2H
SUSD2
KRTAP10-2
MKI67
WAPL
ST3GAL1
POT1
MCM3AP
DHRS1
FAM110A
C1orf100
PINK1
THRAP3
THAP10
FZD4
ZBTB2
DPP9
HIPK3
OR6N2
ZNF875
MSANTD4
TAF1L
H2AJ
GASK1B
TYW1B
ABCA7
KCTD18
PEPD
SPTAN1
FKRP
IRF2
MAVS
IGF1R
AFDN
LAMP1
IQCE
EEF1AKNMT
VWF
DCT
KCNN1
APOF
PPP2R5E
CPT1B
STRAP
OR52B6
PHF24
SHBG
RHBDL1
SDF2
AL109984.1
TBX22
MNX1
ZNF585B
NCAPG2
OR2T27
CBY2
AP004606.1
KCNK17
NEK9
PSMD11
PGGT1B
MDH1B
ETFB
ELMOD2
AMIGO3
TAS1R1
SPRR1B
DPYSL4
GRID2
HEBP1
GAREM1
PCDHA12
CMTM8
CRMP1
MAZ
KPNA1
HS3ST1
SLC16A14
CIBAR2
GLDC
TRPC4
CPNE5
TNFRSF10D
FBXO47
HMGCL
C1orf35
CCDC151
SLC22A3
KRTAP20-2
MIGA1
APBA1
UMPS
RAB32
HS3ST4
LUZP4
MYH6
MYBL1
TMEM200C
OR5M11
ANXA7
FEM1A
GPR89A
SLC25A23
CACNB4
CCNC
PSMD6
FUT2
CWH43
CDC42BPA
GOLM2
PLAC8L1
METTL26
FZD5
ETHE1
FAM214A
SUGT1P4-STRA6LP
ZC2HC1A
BLM
SYT5
SORBS1
LDB2
ARHGAP45
CTDP1
HRG
TMBIM1
DNAJB2
TTC6
FAIM2
SLC44A1
KCNK18
KCNJ12
MBP
CENPE
FAM216A
NDC80
MISP
SNX16
EID2B
REC114
TMEM62
NOC4L
TOX2
TLK2
TMC6
PSPC1
IL4I1
GNB1L
ASPA
TPM4
TAT
CCDC125
FBLN7
WDR81
FOXD4L5
HNRNPC
NEK10
DNAJC27
TMEM59L
AEBP1
GTSF1L
RBFOX2
COBLL1
FCN3
SLC22A23
ZNF596
DOK1
CORO7
OR2AG1
TMCC2
SLC17A8
KLHL8
ADAM17
AL592490.1
STAT1
NAA60
RPAP3
SFXN4
CCDC83
GRIK5
ADRB3
SDR42E1
HAPLN1
ALDH1L1
SUN2
LAMTOR5
FCRL2
TAP1
SPAG8
SCYL3
UBE3D
FAM53B
TSR3
ALG3
ZNF347
LMBRD1
ZNF568
ZDHHC14
LYPD4
OR52N5
WDR88
ANO4
STYK1
M1AP
ITM2B
MT1E
RGS22
TBL1X
NOVA1
KLHL21
RRP1B
SPAG4
ANKMY2
CD34
KLHL30
NANOS3
PGAP6
SLC2A14
MEIS2
H2AC11
GEN1
SPRTN
AACS
RCOR1
CCNB1
SSU72
CGB7
KCTD11
PADI2
UPF1
TMC2
POLR3E
KLHL11
ARHGEF2
ZNF324B
HTRA4
KAT6A
DEDD2
PKP4
ZNF512B
DIAPH2
CLPTM1L
SP3
MAGEA11
BARHL2
ESAM
PI15
ELAPOR2
PRDM10
MMGT1
SNTB2
RIN3
PRDM8
GBP6
CPEB4
GOSR2
SMTNL1
TMEM72
POU5F2
CCSER1
KATNIP
REG1A
ARL4D
NFE2L3
SS18L1
EXD2
C3orf33
RSC1A1
MYH2
OTOA
SLIT2
GSK3A
TTN
POGZ
GPR143
SEC13
ZNF484
PLD3
PCDH11Y
KIAA1109
PSD
VIPAS39
CRISPLD1
PEX11G
TASOR2
KIF27
ACSM4
MEX3B
ACAA1
NRARP
ZFPL1
COG1
IGF2R
TARBP2
TAFA1
ST6GAL1
RNF43
NT5C1B
FBXO15
DPP8
RBM45
GABRB3
RXFP1
XKR6
NEU4
GARS1
TNFRSF18
FAM3A
SP1
H4C7
CFI
PRAMEF19
NR5A2
C11orf96
IGKV3-15
INPP5A
UBE2S
KCNU1
LAMB4
ZNF669
HOXB1
RPS10-NUDT3
JPH1
NRP1
DYNC1I2
TUBA3E
CEP41
LINC01553
ADAMTS7
WDR24
PCDHB11
TMEM82
FSIP1
MTCL1
CCDC134
EPHB2
DDIAS
GZMB
AHCTF1
ZNF665
CDC42EP5
TET3
KLRK1
SLC40A1
SDC2
FPGT-TNNI3K
LGR4
GRXCR1
KANSL1L
TUBAL3
PSMB9
RECQL5
SOCS6
HSPA13
CLPX
ZNF490
OR8H2
ADAMTS2
PPP1R16B
LILRA6
NOTCH2NLA
TIMELESS
FCRL1
SLC17A9
DTX4
ARL8A
ZNF578
IL5
DDX31
STT3B
GPRC5A
AAR2
ZNF574
AATF
PAX1
CCN3
MAPK8IP3
PCID2
GPR68
SEMA3B
HNRNPUL1
AK7
PPHLN1
CYP4F3
C9
LARS2
PNMA3
PRRC2B
KLHL40
GUCA2B
NLGN4Y
TMEM38B
MEGF11
ZNF808
SARAF
ANGPTL8
NME5
CYP1B1
FAM181A
C16orf78
PSG2
KIF1C
SERPINB4
ABHD10
RUFY3
PRRC2A
COPS7A
TMEM255A
CLDN1
NEURL4
TRIM4
NCOA3
PIGM
RAB3D
PRIMPOL
HEATR3
GNAL
TKFC
CILP2
RHOJ
UGT2B10
GALNT7
NLRP6
WDR55
SPATA21
RXRG
LDAH
ZFYVE1
PRR14L
PMCH
FOXH1
FATE1
FNTB
B3GNT8
COL5A2
CDC5L
PDE1A
LYN
P3H3
TMEM183B
ITSN1
LINC02694
PROX1
ADAMTS1
TGOLN2
OR2B11
STXBP5
MBL2
FOXL2
BCAS3
GGH
GANAB
RAD54B
GJB1
HNRNPUL2
GLYATL1
UGT2B17
RGS3
HEMK1
ZNF649
SLC26A9
TRIM6
RAPH1
MFSD2A
KDM3A
PRKACA
CIP2A
FLT3
DENND1A
RAB31
RANBP10
SPIC
MRPS7
RASGRP4
KRTAP9-6
DRAP1
LRRC41
NAGA
LGALS3BP
GJA4
TEX19
MAL
KRT33B
UBE2C
SH3YL1
KCNJ13
OR10H4
CENATAC
ACKR2
IL1B
SACS
IQCG
TREX2
SYNM
CST9L
KNG1
ITFG2
ASCC3
NKIRAS2
DBNL
OTX1
TSPAN18
ARHGEF10L
CTIF
FAM91A1
LCTL
PLEKHG7
DENND2B
RACGAP1
MEGF6
VPS37B
KBTBD6
TEAD4
PARD3B
RYR2
AGBL5
SSU72P8
RLIM
CERS1
MRPL1
SVEP1
CPNE3
KLF16
OR5D14
ESRP1
GRPEL2
CPZ
TEP1
AL669918.1
TACO1
PTGR2
ITGA8
SUOX
TAGLN2
ELP4
TNR
OR2W1
TPT1
COL6A6
AC098582.1
SLC25A40
FAM151A
LASP1
TRAK2
FFAR2
PCK2
ERF
FSD1
TRPV1
WASHC3
LRFN3
DHRS4L2
PLXNA4
VPS37D
RBP4
TBC1D31
MTMR7
TMEM60
CTSB
PRDX4
IL27RA
TDG
HBP1
SPART
IL7
PIEZO2
PRELID2
RPS6KB2
FAS
CACNA1F
NKPD1
CPPED1
FAM131C
LEAP2
OR5M10
RTTN
UMOD
PTGER3
HTR3D
SRRM2
OR4C6
DYNC2I1
EIF5B
IL13RA1
COMP
RNF216
COL4A1
TCF7L1
PLEKHO2
PTCD1
SYPL1
PCDHA1
IVL
ORM1
IL34
MRGPRX4
RABL2A
PRSS38
KRTAP17-1
SGSM2
EIF4E1B
ERCC3
ASH1L
CAMK2N1
RASSF4
IYD
PPP1R7
KIF16B
PRSS48
FUT5
UNC45B
MIR583
MARK4
ARX
ZBTB38
SPN
LMAN2L
BAZ2A
FBXO40
KLHL28
GLT8D2
MANF
ADAM10
UPF3B
KLHL36
SLC22A1
SLC24A5
RGS8
CNBP
C1orf115
SYNE3
CACNA1G
FOXD4
CFL1
SEC23B
SPAG5
TRAF3IP1
BYSL
DMP1
TXLNG
CYLC1
GMFG
KLHL5
RUSF1
SPRR2E
EEF2K
PHF3
EBAG9
MON1B
WDR47
SRXN1
N4BP2
TELO2
C1orf127
TSTD2
URB2
OR6X1
SOWAHB
GPR139
CD79B
FCRL3
ACADL
MAPK6
SLC16A12
NEU3
MATN4
EPHX1
CPA1
TMEM175
ELMO1
CUX2
GADL1
ADH4
SH2D4A
DOCK10
SEMA3G
HK2
STAP2
COL24A1
SLC12A8
NPBWR2
WASHC2C
SLFN12
COL9A1
KRT14
SH3BP2
PGLYRP4
REL
SAMSN1
TMEM63A
GGPS1
PCDHB8
LRRC17
NFE2
MMP14
CXXC4
PELO
CSF1
KATNAL2
ZDHHC9
RLN2
MARS2
HTR6
APOBR
SMOX
PAX4
LRRC28
MGST3
WSB1
CHIC1
BRINP1
ATP2C1
CLK4
PKD1L3
WDR61
PRDM13
NOL8
CHST9
STRIP2
TGM5
COPB1
GATD1
SLC19A3
UBD
RPF1
SCUBE1
PGS1
GPSM1
TRIOBP
SPX
KLRC1
LILRB2
CPD
C8A
RUNDC3B
CCHCR1
RDH13
LHX6
HMGCR
STX11
TMCC1
SNAP25
SORD
PRR3
SPPL3
KBTBD7
PKMYT1
SYNJ2
SCD5
OR2T35
ABI2
RAD1
PTPN22
CAMK2G
KLHL2
TNFAIP3
CT55
HNRNPA2B1
GPAT2
LGALS4
PPP2R2C
BATF
HOXB7
RREB1
TTC3
ULK2
SMO
MRS2
MICA
AL049569.3
BCO2
ARMC7
HIVEP2
ZNF674
TSPYL6
ERLIN2
LRRC19
ABR
MS4A6E
FAM160B2
PPP1R9A
GDF10
STON1
ADRA1B
CDON
IGKV2OR22-4
B3GALT1
CYP39A1
DEK
ODF2L
YBX2
SPINK14
ALDH1A1
TKTL1
KIF3B
MPRIP
CCDC114
MC1R
ARAF
SPATA45
GREB1
PRKAG2
ATP9B
DNAH9
LDHB
FDPS
CERCAM
WASF4P
ZNF442
PFKFB3
SHANK2
TPRG1L
RIC3
WDR11
PDZD9
SLC2A4RG
SSPOP
CCDC130
IGKV2-28
PCDHB6
MS4A4A
MMADHC
AL139300.1
SLC8B1
SLC26A2
KCTD15
TAF6L
KIAA1191
PRKCZ
UBAC2
PMPCA
HAND2
ZC2HC1C
KSR2
CKAP2
FAM76B
SLC27A6
STK35
CES4A
SNCA
ANXA3
LHFPL1
ADAM18
PIGZ
CAMTA1
PAPSS1
CD83
MIP
GSTM3
GTF3C1
EIF2A
RPL17
DNAJB1
NOLC1
AKR1D1
KMT2B
SP8
CD4
RIBC2
CWF19L2
RAB42
THAP7
GLI1
TNIP2
STBD1
TCF4
EDEM1
PAX7
TAPBP
MEGF10
OR7A17
PSMD8
RGS5
HIF3A
GPC2
NIPA1
PANX2
COL12A1
KCNH5
ARHGAP35
LBHD1
DNAJA4
TBK1
IGLV2-14
GPR37L1
TEX44
PASD1
CCDC181
RALGPS1
PODXL
AVPR1A
DCLRE1C
LARP4
DISP3
NLK
MAP2K4
HTT
ADGRF3
RINL
ACAT1
OR12D2
ELAVL2
SLC44A5
SERPINB13
ZNF93
PRDM5
CEBPZ
OR51D1
ELAVL1
FGR
SMCO3
DIS3L2
IL17RB
ATAD2B
ARID4A
TPGS1
IGHG3
YIF1A
SNUPN
CCT8L2
ARF1
NSMCE1
CKM
CFAP157
RAG2
CENPV
EXOC2
RAB3GAP1
TINAG
SCAF8
ZNF296
TSBP1
OR2AG2
SOGA1
ZBTB6
ZBTB33
OR4A47
C22orf39
EHD2
DHX37
SRPX
ITGAL
STK4
GUK1
NPHP3
TNFAIP2
AP2S1
ERVFRD-1
STRADA
GZMK
SEMA3A
PTAR1
CENPA
FOLH1B
SOWAHD
PEX14
PRAM1
NLRC5
NCKAP1
DYRK2
NDUFAF4
TRAF3IP3
CRISP1
PRMT2
CADM2
YBX3
CDH24
CSAD
LEO1
ASNS
DNM3
C2orf80
CDC73
BACE2
TEDC1
DNAH10
PLEKHG1
PDHA2
ELOA3
ITGA11
CEP68
CPN1
TMPRSS2
BRPF3
HDC
PREPL
TLK1
SKAP2
MECOM
SLFNL1
FBXO25
C15orf39
NIT1
ZMYM3
CEP55
ETV6
ADNP2
ARHGEF19
CLCN4
ELAVL4
CC2D1B
HNRNPM
PSKH1
PLA2G6
NEIL3
HPS5
EMILIN2
FSHR
DNAJB4
PKD1
EDA
OLIG3
NCOA4
RAB7A
OR5T3
CDC7
CCIN
MLLT10
SH3PXD2A
SLC25A34
SHISA5
BAG5
TCN2
CST8
AMER3
G3BP2
DUSP15
B3GALT4
USP35
HNF1A
MLF1
RBM5
BAIAP2L1
EIF5AL1
BMPR1B
SLBP
ACSF3
DUS4L
IFI16
TSPEAR
TRAF5
DEFA4
SLC2A8
MNDA
MFAP3L
IARS1
FAT4
SYT12
DALRD3
TSPAN14
ZNF383
DUSP6
ANKRD18B
DENND4C
RMND1
PTPRS
ZNF770
LTBR
CSN1S1
TGFBI
SHCBP1
CFAP298-TCP10L
SFXN1
FURIN
ADCK5
SLC39A14
MYNN
PLSCR1
L3MBTL1
DCST1
CRYM-AS1
KHSRP
FIGNL2
ARHGAP5
DBR1
RHOH
USP27X
TCHH
ZDHHC19
EXT2
GPR63
LGI3
PRPF18
MITF
TTC12
NCAM1
UBE2E2
UBE2D2
HLA-DMB
METTL5
MYT1
CFAP58
MB21D2
C17orf107
LSM10
SNX27
KLF8
ERG
MBIP
STK31
LEF1
CLVS1
ELF3
OR2K2
COLGALT1
MTOR
PHF12
EPHX2
SP4
MIR517A
EAF1
GEMIN2
RSPH10B
CSF3R
SLC39A8
CENPO
KLF6
MAPKAP1
DLST
MTHFD2L
CLEC6A
FOLH1
TMTC3
PLA2R1
C3AR1
EXTL1
VWA3A
SEMA6A
CAMK2A
SCAF11
KRTAP10-6
MYO16
ZMYM2
ISYNA1
TTC30A
ALS2
PLEKHG6
ADGRB3
DNASE2
SPOP
BDKRB2
OXTR
ZNF799
MYPOP
FBXL18
BLVRA
FAR1
UGP2
SPATA31D1
CCZ1B
SLC25A24
FMR1
THSD7A
WNK1
CXCL12
BRPF1
OVGP1
USP32
PDIK1L
HIP1R
ZNF761
SAMD15
EFCAB7
LINC00840
BMP3
H2AC8
QRICH2
NUF2
KCNK10
HOXA10
DUSP13
RNF182
ST6GALNAC6
DCAF17
U2AF1L4
SHE
PLCE1
MYH15
KIR2DL3
SLC6A15
SLITRK2
NCS1
APOA1
ZNF362
ZNF512
DACT3
DAPP1
CBX4
RASSF9
FAM8A1
HEMGN
IGHV3-11
MZT2A
RGN
TNIK
LACTB
MAGEB1
ARHGAP39
VLDLR
FZD3
ACAD10
MYO1A
ENOX2
ANKEF1
DPY19L2
ILDR2
NEDD1
GLIPR1L1
KNTC1
CNOT1
C16orf82
KIF20B
AC024598.1
ARSH
LRRC10
TIMM13
SAP130
MOGAT3
FLT1
UBE2J1
C2CD4B
DLG1
PARP10
LCN2
PITPNM3
MMP27
CEP83
RNF151
BEX4
SLC18A3
HECTD1
MANEAL
PAPPA
ECT2L
CD40
SPRY2
FLT4
ZFP36L1
CPXM2
SMARCE1
KHNYN
KLK6
SMARCA2
EEF1AKMT1
AGPAT1
AWAT2
SUZ12
RLN1
LAD1
ATG14
BTN3A1
USP45
COPS3
SULT1C4
H3C12
PCDHB1
TSC1
SLC10A1
TMEFF1
ZNF157
LIN54
CHD9
TNRC6B
MPC2
TMEM106C
PLA2G12B
KIAA1586
ADCY5
TTC13
NANP
MYOZ1
MIR498
ZNF142
TRIM61
OR2M3
USP16
SART3
SCARA3
CTNNA3
ARMCX5-GPRASP2
RBM6
CCDC102B
NUP160
CPNE2
COX5A
DCTN2
SLC7A14
ZACN
ZNF567
SLC24A2
FDX2
SCRIB
SLC26A4
TMCO4
ISLR2
PCDHA10
POLDIP3
SLC25A39
CCDC91
AMH
WDR90
AASDH
ABCB1
GEMIN6
TSPAN11
MTFR2
KANSL2
CRNKL1
YIPF3
FLVCR1
PAX8
ELAVL3
FCRL4
FLT3LG
FAM120A
VCP
NHLH2
CLVS2
CDKN3
ARFIP1
ARHGAP15
PPP2R1B
BMS1
TTLL11
TRIML1
CR1L
IPO8
USP9X
CCDC189
ASCC2
TEDC2
NDUFS6
ALAS1
RASSF5
IGF2BP3
GAB2
MMS22L
AOC1
RABGEF1
PTP4A1
TNKS2
CRY1
NOTCH4
PLA2G2F
KCNMB1
ZNF783
C1orf131
TK1
SH3TC1
DOCK1
KRT12
PARD3
BBOF1
OR10Q1
KPRP
CASP8
CNOT4
CD1D
TFB1M
CFAP52
LGALS12
NIBAN1
GRM5
LILRB5
RAB33A
ZNF680
ISCA1P1
VWA5B2
CAD
OR5L2
OSBPL6
GGA2
CCAR1
SLC43A1
FAM53C
GFOD1
DDB2
ATG5
OR4C11
OPTC
CCP110
POLM
SOX1
C9orf50
KRTAP26-1
EIF2B3
ANKK1
B4GALT5
C6orf223
CMKLR1
REV1
MYBPH
NKX2-2
EFCAB5
BRAT1
KRT77
HLA-DQA1
UBR3
PRLR
MOGAT1
FAM32A
STK19
TTC9B
CDC25C
MCMBP
H6PD
TASP1
NCBP2
AKR1C8P
CAND2
SLC9C1
TMEM198
RBM46
LZTS1
EPX
MIR551B
MIA2
ACAP2
RSL1D1
HAS2
GUCY1B2
SAPCD2
RCSD1
PTPRB
CHSY3
CFAP69
CXorf58
SOWAHC
QSER1
ADAM12
KLHL13
GPCPD1
ECH1
DENND4B
SPATA8
TMEM87B
TMED10
OR9A4
KCNH2
ZC3H14
OR4C15
ING1
RPS7
OPRK1
HPSE2
GMPPA
ELF5
OR5L1
SACM1L
SPINT2
ABCC2
DPYSL5
ZNF658B
CD19
AURKA
TEX11
MYO10
SFTA3
AMZ1
CMTM7
OR6C70
OR51I2
ACCSL
TOR3A
SUV39H1
METTL6
SYDE1
TECPR1
AKAP8
HDGF
SPACA6
ITGA7
SLC6A5
RPP40
E2F3
PLK1
SRSF5
FAM174A
SSTR3
FOLR3
METAP2
MGAM
WRN
MEP1A
HAND1
MMP15
LEFTY1
FZR1
SCAMP1
IL10RB
SYNDIG1L
VEGFC
GPR137B
NSRP1
FBF1
BTBD6
TMEM245
LRRC36
STAR
MIR548I2
MLX
GON4L
RPP14
TTF1
CBWD5
DKKL1
DDHD1
MYCT1
PAN3
MTTP
SLC9A1
USP15
CREB5
SNCAIP
OR5P2
PLD5
TAS2R41
TACR3
MIDN
PCMTD1
ATF6
IRF3
OR10H1
NDRG1
ZNF107
SLC4A3
TP63
SLC66A1L
PCDHB3
PLPP4
MYOT
ADAMTS18
CCND1
C6orf226
GPAT3
NKAIN4
IGFN1
GK
ZBTB5
LTA4H
MVB12B
FEZ2
VSIG10
ZNF681
MRPL58
COA8
STXBP4
RUSC1
SLAMF9
FBXW2
PAPOLB
IL23A
HTR3E
NPFF
EIF4G2
HECTD2
ID1
MYLK
RGSL1
ASB6
MICOS10
SLC6A11
OR1D2
IFNAR1
SLC5A10
VCL
PUS7
COLQ
MTCH1
FBXL21P
KRT23
YY1AP1
C1QL2
TAMALIN
BNIP2
ECSCR
MICALL1
KRTAP9-3
DGKI
XXYLT1
PRB4
C1S
CEP126
RPL7A
TSPAN9
CNKSR1
S1PR5
CLOCK
MAGIX
NHLRC3
RAB27B
BLOC1S6
MYO1B
FAM166C
SMYD2
ACRBP
ABCB10
OR2T33
MEI1
IGBP1P2
HNF4A
PTBP1
NAALADL1
TEX101
SORCS1
GHSR
MCM4
CABP1
U2SURP
RNF217
TCTE1
APOH
PLXNC1
OR51B4
ZBTB49
ZNF70
TMEM71
EGR3
ATP6V0A4
RN7SL484P
TCEAL4
SLC22A8
STIM1
EXOSC5
NBPF7
ANKS6
CLUH
ZNF581
TNFAIP6
MTR
PCDHGA8
SUPV3L1
EPHA10
ADAMTS5
CRABP2
DCAF10
PREB
MYO1F
CCNA2
DDX43
PMEPA1
CTPS1
SPANXN3
LILRA1
ATG13
KRTAP27-1
FOXR1
CIDEA
PTP4A3
RPL22
ATG2A
SMG9
MFHAS1
HHIPL1
AKR7L
SPATA31C1
BID
RNPEP
PDZRN4
FRMD7
LRRN2
SLMAP
GP1BB
CCDC172
CDC40
MAP2
TBCCD1
UBE3A
MIR1283-2
B4GALT2
ACSL6
DOK5
SMIM2
GALR1
CCT7
TNFRSF11A
SLC35D1
TAFA2
ANKRD6
VCAN
AKR1C4
AMPD2
SF3A2
KIR3DX1
TMEM8B
ACVR1B
UBQLNL
CDC25B
PSMA5
TTC37
USP38
HEPACAM
PSD3
BRINP3
NIPAL4
ALKAL1
DNAJC2
FAM24A
DHX35
CHMP1B
ADPRM
LDLR
AKTIP
FARP1
IGHV4-59
UBE2E1
FBXL19
CSNK1G1
LAIR1
GDPD3
DDX19B
TAGLN3
SMAP2
FNDC5
TRIB1
IGKV1-12
FAT3
SLC25A19
LIMA1
RAB4B
TCP11L1
DCAF12L1
KANK3
OLFML1
ANKRD29
GALR2
TTBK2
DPY19L1
U2AF2
CDK16
SNX7
KCTD13
CLEC2D
CYP11A1
COL28A1
XKR7
ZNF790
SELENBP1
RALGAPA2
MCHR1
HOXA7
CPT2
CREB3L3
CCL11
ZNF420
CCT6A
FAM184A
NBN
RAB9A
CHRNA10
GRIK2
ARL13A
USP22
ANAPC1
CPSF1
DIRAS2
SERPINB5
GRSF1
IL22RA1
RBAK-RBAKDN
CCDC178
ZIK1
TBX3
USP29
MIER1
CCDC122
PCSK4
CHTOP
ZDHHC8
CCL3
GP6
QRSL1
FOXJ2
SHOX2
IGDCC4
MMP2
TAOK1
ZP4
RUBCN
CCM2
BLOC1S3
HIKESHI
CALR3
ZNF667
PPP1R10
SERPINH1
GPRIN3
FOXR2
CELA1
CLCA4
SSH3
TMEM81
RECQL4
COX18
ZNF76
LRRC8A
FCHO2
AXIN1
ADGB
NAT10
PRCC
GULP1
TMEM68
LAX1
GRAMD2B
NTN4
TUBE1
POLRMT
CCDC198
MSH6
FAM81A
FLI1
ATCAY
MCOLN3
ZNF474
TMEM218
SERPINA7
TCTN3
DNAJA2
PPT1
PCDHGA4
TNFRSF21
FBXO44
THAP12
ADGRG5
PRRG3
CAMK1G
PARP12
MAP3K4
OR8J3
GMCL1
MED13L
PIK3C2B
ZFYVE28
PPM1E
TRIM67
SEMA4D
ASMTL
TDRD1
PAK1
STEAP2
ZNF230
SIX4
TMC5
FOXO1
ABRAXAS2
KCNK5
SSTR4
KLHDC10
TRAM1L1
SYT11
OR1C1
INPP5J
DENND4A
AKT2
RFPL4B
MIRLET7A3
ZBTB46
OR52M1
NDUFAF2
ZFX
AP1G1
C1orf68
PXK
URM1
MPO
MTMR12
EPN1
PDF
PARP16
PRRT2
SERBP1
OR2L13
ABT1
AKAP11
UPF2
FGF21
TPPP
KRTAP22-1
OSR2
OSGIN2
SUSD5
CDKL5
CAPZA1
FAM168A
ANKAR
PRDM9
MEOX2
TRPC6
PXN
ITGA6
AC244197.3
VEZT
UNC93B1
AKIRIN2
KRT2
SSX7
PCDHGC3
SPATA48
FAN1
SYTL2
GH2
COMT
CBLB
CD302
OR2L5
TSHR
ANKS3
TSPYL1
METRNL
NKD1
MAK16
LMBRD2
ZNF627
MRI1
PFAS
ZNF3
ANGPTL6
MCF2L2
PDE8B
CD37
YWHAH
MINAR1
MSH2
UBLCP1
PLCG2
MED30
ZBTB7B
VPS25
OR8I2
PIK3AP1
ITGA1
RGS18
ZFP91
PHF5A
CHMP6
GABRG3
EPHB4
ATP6V1H
ZNF227
ITCH
GPR161
PCDHGA10
NT5M
MYO1H
SMARCAL1
RWDD2A
PHF1
MIB2
THEMIS2
SEC23A
RAB2B
CGB1
TCF21
TPRN
NEK4
C8orf31
TRIML2
POLR3C
AQP4
PRR16
RBL2
TRIM59
KCNMB2
SLC1A3
ALOX15B
TMPRSS6
STARD8
SLC29A1
LRRK1
SLC30A4
LATS1
MAP4K3
SPAG7
NR1I2
C5orf51
RHBDD2
SNRNP40
TBL2
OSTM1
PWWP2B
CMPK2
ZNF750
SLC25A5
GPX7
LEMD3
ZNF98
POLN
PRPF31
RAB18
IGFLR1
SULT4A1
NOL4L
LONRF3
LINC02877
LIPG
HEPHL1
ARHGEF9
KPNB1
PPP2R3A
PMS2
CDH3
SKIV2L
KRT1
ANGPT1
ATP6V0D2
TPK1
RBM3
OR13G1
NDUFA3
MYD88
MRPL32
DLX6
UNC119B
RGS11
MXRA5
LNPEP
RNF157
FSCN1
STK36
SLC24A4
RADX
SHQ1
FAM47C
SYNE1
SMPDL3A
GLB1L2
PYCARD
QPCTL
C20orf27
CTDSP2
POU3F4
DNAJB8
ZNF629
ZFAND4
MYPN
ASCL3
OR14I1
GRB10
SF1
MOSPD2
SMARCC2
CNGB3
B4GALNT1
ZC3H7B
CCZ1
CATSPERE
IGKV5-2
NUP153
SPECC1
GEMIN4
TRIM43
NAA15
BRD2
SYT4
ZNF30
DHRS13
L1TD1
BMP5
SAR1B
PIGU
PIGC
AGO3
KCNG3
PLA2G7
EYS
DNAJC5
CLEC2B
OPRM1
C14orf28
PCSK7
ALKAL2
ADO
PCDHA11
RLN3
OXCT1
CELF4
ZNF774
NPHP4
ZNF703
HACE1
CDKN2C
IL1R1
IMPA2
CRTAM
ZDHHC5
KDM5D
TFPT
SVIL
AMBN
EVPL
DTNA
CNOT2
CRLF3
NHLRC2
N4BP3
RPRM
EDNRA
OGG1
ZNF85
OR2H1
CCT3
SEMA4F
SMC5
HOXC4
SPIRE1
ADH1A
PBX2
CDHR3
DYRK1A
KIAA1549L
OR9G1
MLXIPL
OR1L8
TRMT44
OR10A5
C8orf58
NUP58
LRRC39
MEIS1
GAPVD1
OR56B1
PKD2L1
P4HA2
RING1
ATRNL1
SPOCK1
UBTFL2
FAM161A
ZNF33B
LRG1
DVL1
PLEKHA4
PARP4
LZIC
CRP
CKAP5
MUC16
STAP1
RPS3
SIK2
TAF1
RGS7
SLCO1C1
CCDC40
PTPRN
TMEM92
KRT5
FHL1
LTBP1
PTPN21
TRERF1
GAS7
MSRB3
KIN
CD86
TCF12
HERPUD2
SYT3
FPGT
MFAP3
C16orf91
ANKS1B
USPL1
OR1J4
ELL
C7orf61
ZBTB32
CFTR
AL713999.2
SDHAF4
ARHGEF7
SIPA1
CUZD1
AQP11
FERD3L
ASB2
ZNF415
MAP11
ARFGEF3
BRD1
KIF5C
DCTD
SCAMP4
TTI2
SETD5
C2CD3
TNNI3K
DNAJB5
GIGYF1
RBPMS
RAB11FIP4
TIE1
PLCB4
C5orf34
ERN2
TADA1
ASB15
MIR520D
EXPH5
KLRF1
FILIP1
TRAM2
CEP85
NUP37
SEMA6D
OBSCN
C1RL
SLC16A1
SMC4
POU3F2
CELA3B
CACNG6
LETM2
COG3
P2RX6
ITM2C
ZDHHC2
CASP8AP2
CEP57
H3C10
OIT3
PCDHGA12
MAMLD1
MPDU1
PIGN
PMPCB
OR2A14
OAS1
AXDND1
CHST12
RGS13
DENND1C
ESRP2
FGF7
OR6S1
CASKIN2
UCN3
SIGLEC15
C2orf74
DENND1B
ICA1
PCDHGA3
CFAP44
PSMD2
TCHHL1
TRAFD1
MYOG
MEGF9
SGPL1
LRBA
MGST2
AZIN2
AHCY
SLC27A5
FGF5
MIR372
LRRC3
NOS2
PHF6
VENTX
ARHGAP21
TACC1
AOPEP
FAM83H
ABCF3
IFT43
ATP5F1A
GATC
RNF123
SLC11A1
ALDOB
KATNB1
TSPAN8
SPINK6
CXCL1
C20orf194
OLFML2A
KLHL34
MAGEC3
EXOC4
ERICH3
CTSH
TBCE
AC073310.1
OR13D1
MAX
NLRP7
PROSER3
MAGEB4
IRF5
DCAF12
BBS7
GABRB2
PABPC5
C9orf163
SCMH1
IGHV6-1
FAM120C
CLEC4F
CHST10
TRPV2
ADAMTS8
CST4
TMEM223
BARD1
CPA6
CR1
SEMA5A
NT5C2
SPATA5L1
PNLIPRP1
SETX
APBB3
XG
TGM1
HTR2B
GALNT13
ADRM1
PLBD1
FAM124A
HS3ST3B1
NRG2
TTC5
GAS2L2
OTUD3
STUB1
ACP4
SPATA12
NPTXR
NIM1K
SH3TC2
KMT5B
RGL3
EP300
OR9Q1
STAC2
ADAM15
TSSC4
GLIPR1
FOS
TMEM208
MAN2C1
ADGRE3
JAGN1
NKAPD1
IFIT2
SLC41A3
SCX
CSGALNACT1
RASGRF2
KRT82
HHATL
RNU6-1191P
SEC63
PLAC1
GDPGP1
SGK2
VPS13D
INSYN2A
TOP3A
TBX5
F13B
HTR1F
NDUFA9
ZAR1
PCDHA5
CDYL
KCNQ3
CD300C
NEMP1
NXPE1
EMILIN3
RYR3
CDCA7
CHD1L
ARHGAP11A
NPAS2
WFIKKN2
CDK5R2
CDRT15
SLC39A7
HIC1
PTPDC1
ARPP21
CFAP61
SLC35F5
APOL3
WDR44
PCIF1
PHLPP1
HIVEP1
FCGR2A
LINC01548
ADH5
CWC22
BCL7B
MIR450A2
NPFFR1
MATN3
SLC37A1
KANSL3
HLA-DQB1
TIAL1
SCN4A
CHM
IL23R
KNL1
ITPR1
PPP1R12B
CRAMP1
CLIP3
GPR158
OR4C46
KIRREL1
NFYB
SUPT20H
GBGT1
IRAK4
ZNF772
PTEN
MRPS2
SCN7A
CYB561
TCAIM
ALAD
NIPBL
COL4A3
PSMD1
HMGN2P46
LRRC14
GNRH2
P4HTM
NOP2
POU2F2
SLC45A4
ADAM30
FBXO38
MAGEE1
UACA
TRIM41
VEPH1
HEATR6
PRSS58
PCSK5
ACTR3B
KANK2
CER1
IFNA4
GRIPAP1
ARRDC3
NLRC4
SFT2D2
ZNF800
EMP1
PDE11A
AP3M2
OR8G5
PRIM1
REEP5
RIC8A
ELMO3
MYC
YWHAG
BICRAL
KAT7
ERVW-1
IRX2
CCDC71L
FANCD2
ANKRD13C
RESF1
SERGEF
TDRD10
GNPTG
ALKBH4
TUBGCP4
ZNF197
SNX14
TVP23C
FRA10AC1
GSDMB
CFAP91
CD5
DELE1
GDAP2
PCBP2
ZHX1
MBD3L1
CYP3A43
NOCT
MYCBP2
FBN1
ARL6IP1
PRUNE1
NRP2
FAM114A1
TUBGCP3
EFCAB8
CACNA1E
CT45A10
BRCA2
PDGFRA
IGHG2
PPFIA4
MIR1251
HOMER1
TMEM30B
C1QA
IDS
ARID3B
MACF1
ELAC1
PADI3
EFCC1
RBAK
SDC3
IL6R
GPR137
ABHD18
RHCE
TUBB2B
TEAD2
SH3RF3
BACE1
RPL7
DAZAP2
KRTAP10-1
CDK5RAP2
MUL1
SIRT5
UQCRB
BTD
PLEKHG3
MGA
CLEC1A
AMMECR1
CYP2E1
METTL24
GAK
DHODH
ARHGEF25
SCYL1
POLR2B
NME8
FILIP1L
SNF8
EHMT2
AKAP17A
ARHGAP10
ANKRD7
PMF1
TRPA1
ZFYVE27
NEBL
VPS41
FGD1
VSTM1
PGAP1
LONP2
ILVBL
PDZD2
HOXA6
MTARC1
PTPN2
XKR5
LIPK
ACTRT1
NEK6
PLEKHA6
NCR3
SENP7
INPP5E
OGDHL
MRPS33
MROH2B
MAST1
NPSR1
ARPC3
NSMAF
UTP20
HSD17B10
TNRC18
RNF214
TBC1D7
DCDC1
IL18
SNRNP200
STON1-GTF2A1L
MANBA
ARMC10
TECPR2
PIK3R1
CNPY3
MMEL1
LCAT
OR5D18
FA2H
CCDC82
KIAA1755
UROC1
SEZ6L2
CD248
TIGD3
GDF9
RRP9
KIF26A
GRK6
DLGAP1
SCNN1G
GATAD2A
NDUFB3
OR51E1
MAP4K2
CREBBP
FAM160A2
MS4A15
LDOC1
TMEM38A
LRP3
TNRC6C
HOXA2
LRRTM1
GDE1
OR4K2
AFAP1L1
SAA2
AC008676.3
LAMC2
SGCD
CENPI
ZNF385B
SMOC2
MFSD4B
RBM15
CARD16
ZNF334
LCE2B
ANKRD10
RANBP2
RPLP0
KRAS
NCKAP1L
SH2D7
ASIC5
ARHGAP36
CYSLTR1
ARHGAP18
NKIRAS1
CMBL
STK3
CD33
HHIPL2
AZGP1
LRGUK
ZNF559-ZNF177
PRIMA1
ZNF229
ECT2
HES1
ZKSCAN1
AKNAD1
NOP56
NR1I3
ZFHX4
B4GALT7
XIRP1
NUTM1
CAMKK2
TSPAN31
GALNT1
TAS2R30
OXR1
POU2F3
NR1H3
LLPH
ZBTB11
PHLDB3
SBNO1
RPS4Y1
CLK1
TRIM28
LHFPL4
NARS1
ABCG5
COL5A3
ZWILCH
MRPL51
OSER1
CEP85L
TSGA10
NXNL2
ASB16
GDPD4
MORN5
PPT2
AC107023.1
MAP1S
MRPS22
ANKRA2
CDC14A
TRIM54
ZNF595
KREMEN1
PRRC2C
STARD5
MALT1
VPS13A
STAG2
ADGRG1
DNM1L
SLC7A4
CHST3
THOC2
RCC2
BDP1
MAB21L1
MED26
GDAP1
MC5R
DNAAF4
RBPJ
PRKCE
JHY
ZNF682
SPSB1
TBX2
RANBP9
ARAP1
DNAH2
ZNF273
CYP21A2
ADAMTS3
SLC6A19
UNG
RELT
TRAPPC2L
ZCRB1
AC011448.1
USP40
ACVR1
RAG1
IGKV1-17
TLR7
TUBB
ATG16L1
SYVN1
CCDC191
IKZF2
ESX1
SERPINA12
XPO6
FAM53A
SLC4A4
TCF7
OR4K1
C12orf50
COQ8B
SLC16A6
HS3ST6
RELCH
AMPD1
RPS6KA3
VCX
FAM83C
NT5DC3
NSD1
VPS4B
SPICE1
POSTN
ABCA8
CNN1
ZNF14
TMEM67
SOST
NWD1
COPG1
ITLN1
ESYT3
KSR1
COL6A3
RUNX1T1
BAX
OCA2
SOAT2
PTGIS
CPNE6
GAB1
STT3A
TGDS
ODF3L2
NAPA
RNF10
CHST13
HDLBP
BHLHE41
ICAM5
DKK3
ZYG11B
ADRA2A
TMTC2
TIAM1
CDX2
ACTR5
LMO4
MMP12
VPS13B
CTTN
FRMPD4
GPI
SLC22A2
ANP32E
ANTXR1
FAM166B
H2AC21
TMPRSS9
HCRTR1
ADCY7
KASH5
CCDC78
SCUBE2
FAM83G
DUSP5
APBB1IP
ATXN3
LOXL4
SLC3A2
BLOC1S2
SLC1A7
RUFY1
RBBP6
DHRS7
ZSCAN30
UBC
PGK2
POP4
MS4A12
FAM193A
OR2F1
TRAPPC6B
OR2G2
NOTCH2
RNF133
NTAN1
LLGL1
CLTCL1
DNAJC18
GIMAP4
FXR1
ROR2
IKZF4
ZSCAN2
TIPRL
BMP1
NOTCH1
KCNK9
ATG4C
SRPK1
KIF2B
PCNX1
SPRY1
MARVELD3
SERPINE2
SREBF1
AMER2
NDUFA13
NIPAL2
GREM1
OR6F1
CRYGD
LRRC37B
ZNF280C
MUC2
ANGPTL3
PRKDC
MAP1A
NUP50
TBC1D10B
HDDC3
COG5
ACBD3
SMC1A
ERMAP
FCAR
ST6GALNAC3
ANGPTL2
TPPP2
MED28
FBXW10
BTLA
TRIM65
PRELP
ERMN
LRRC7
IK
IL16
SLC6A12
ZNF274
TARS1
OLFML3
HOXC11
CHL1
RPS3A
GRID1
CEBPE
FOCAD
LHX1
CPXCR1
PKD2
ANKMY1
LDHAL6B
LCLAT1
P2RY2
HMGB1
PALLD
PXMP4
THEM4
ZNF687
OR2T34
PHC2
AVIL
EBF1
IRAK1
ZNF816-ZNF321P
ZSCAN21
FABP1
LAT2
PNPLA3
CCNF
EIF2AK3
MIR7-2
ARHGAP11B
GPM6B
ADAD2
VGLL2
ZNF804A
ADA2
CLDN2
IGLV4-60
YJEFN3
SLC22A9
KMT2A
MAD2L1
H2BC21
TOP1
ATP2C2
HCN1
IGHD2-21
LINC02872
MGAT3
C6orf120
DDIT4
OGFRL1
CYLC2
PLCH2
PROSER2
COQ7
FOXN1
CEACAM18
CD207
SALL1
ATAD1
RBMS1
GDF11
C1QL3
CCDC113
EI24
C1GALT1
ZNF630
YES1
OR5AN1
FAM221B
OR2A5
SBF2
VAT1L
PRMT6
GLE1
DSPP
NFKBID
WDR49
ARHGEF37
KCNH3
ADAM28
ANKRD1
USP25
ZDHHC13
PRKAR2B
PNPLA1
KIF13B
LTF
MSL2
WNT9B
SLC7A2
GNB2
TRIM36
NR4A3
KLF13
TESK2
CSDE1
LAMA2
ROBO3
HTR2C
CLEC12B
SOX11
RALGPS2
SLC2A11
FPR1
HADH
KIAA0408
TBXT
ELOA
SLC5A9
VKORC1L1
AGPAT2
SNX15
SLA
HSPA9
ARL3
MID1IP1
ZNF426
OSBPL8
TXNIP
MCC
SLC5A7
MRGPRE
FGF10
CYP2A6
ZNF10
AGPAT5
DHRS7C
LMBR1
SMURF1
NAXD
ADGRA3
FAM111A
ABHD16A
DCAF11
SEPTIN6
TLCD4
ZNF330
METTL21C
ENOPH1
PIK3CG
KRT40
CCDC87
DAGLB
MAPK10
BTBD1
CTNNBL1
SSX9P
PLK2
IFNB1
GPR153
DLGAP5
MATR3
TRIB2
TMEM184A
PITPNM1
KANK1
RNGTT
GTF2IRD2
IL17REL
ZNF16
C8orf86
PROKR2
KCNMA1
RTN4IP1
MINDY3
TIGD2
BCKDK
CCS
HRNR
GIT2
ADH1C
ZPLD1
SAA2-SAA4
NACAD
MCM3
CLEC3B
TTC25
RPL23A
KAT2A
EEF1A1
COL14A1
ZNF302
TMIGD3
PKN1
SMYD3
MUC6
CDX4
OR4K17
MGAT4B
DAPL1
STAG3
HPS3
CASR
FADS6
MROH5
TMEM87A
ZNF550
SCN1B
WNT7A
NF2
SPATA22
JPH4
PCK1
RANBP6
GPR141
TPGS2
TUBA8
DTX3L
PGLYRP2
TMEM135
WFDC3
DESI2
SLC8A3
NBPF15
MRPL30
TMC1
SESN3
CDH15
MED7
SLC17A1
RNASE2
ROBO2
BCOR
MMP13
TMEM116
EPG5
EIF4G1
XKR3
NUDT10
OR5K2
GJB4
RGS9
APPBP2
HTRA3
CYP2R1
OSBPL3
ERAP1
CHD4
PARPBP
PHF21A
MIR1-1HG-AS1
POLR2F
PYGO2
TRAPPC9
HLA-B
KDM8
RBM44
PARP1
TRIM60
FRK
PITX2
KRT83
FAF2
CEACAM8
CPB1
AMOTL2
OR4K15
PAFAH1B1
NDUFAF5
TC2N
ITGA3
MRPS21
OR2A2
HJURP
COL6A5
CD300E
KALRN
ZC3H7A
MANEA
IMPG1
CLMP
LRP1
C11orf87
DLGAP4
NDUFAF1
ATXN7
XKRX
EEF2
COL11A2
SPOCD1
ABCD1
IGHV1-3
ORMDL2
SGSM1
MAGEB6B
CRB1
GBX1
HEG1
ZDHHC1
MYBL2
OR51L1
APOE
ATF6B
CASP4
ATP8B3
ZNF878
SLAMF7
DHX36
TESC
RP1L1
HEY2
FST
LCOR
BATF2
MARCKSL1
FAM168B
IPO4
SUPT20HL1
PCDH12
TEX45
UTP6
DMRT3
SIM2
ZNF831
SPG7
ZNF638
SAFB
CTSC
E2F7
SEC16A
TXK
CARMIL3
VASH2
MASP2
SFXN5
ZNF606
ARFGEF1
UBASH3A
SHTN1
NUDT11
PLEKHJ1
PTMA
ROCK2
NSF
SUGT1
DDX53
PAPLN
BRIP1
LY86
ZNHIT6
FYB2
ZNF239
RAB24
CHRNA3
HNRNPAB
FLNC
NABP2
SERPINF2
MRM1
FZD10
GTF2I
C6orf15
IGKV2-30
SLITRK1
WDFY3
SMCO1
EHBP1
PRKCSH
SWT1
TEX37
ZNF195
AGRN
CCN4
PTTG2
CCKAR
FARS2
SYN1
PLEKHM2
KCNT2
KIF6
BDH1
RETNLB
SH3RF2
CLEC16A
RHOBTB3
SLC4A1AP
KCNA3
ZNF616
ATP6V0A2
EXOSC7
SULT2B1
DOCK8
PLOD2
CRIPT
IL2RA
ROM1
FAM13C
ADH1B
PAICS
KMT5C
FBXL16
IFT57
ZNF365
NDUFA5
LRRN1
MYO9B
MEX3D
C16orf90
NEFM
ASB5
KCNK3
CKS1B
OSBPL9
HABP2
PTK2
HMGCS1
LILRB1
PLK4
BOC
ZNF91
GPR25
MCM2
FZD7
USP48
KBTBD2
DNAJC17
DCAF5
OAS2
EIF3F
ZNF469
SGSM3
KRTAP10-4
MFN2
MIR143
PUF60
GRWD1
REM1
MTBP
NSUN6
NANS
GNL2
BTBD11
RNF44
KDM1A
SAGE1
APOA4
IQCN
MGARP
GPR22
OFD1
UHRF1BP1
RPS13
TUBB1
NOL11
ORAI1
SERPINA4
PRSS35
MCM8
GNAI1
RAB40B
C2orf68
KRTAP4-5
OAT
ERICH6
KPNA3
LCMT2
MIS18BP1
NCOA6
ARHGAP32
WDR20
JAK1
AP4S1
CA1
GPAT4
GALNT18
POLG
ANGPTL1
SLC10A2
H4C4
BRD8
PRPF4
WDR43
EPB42
PSMB10
CCDC171
CDK18
CCND2
MPPED2
CYP2W1
SORCS2
TCHP
P2RY10
KDM5B
SLC38A9
TNIP1
SERPINB10
FBXW7
HLA-A
PLCG1
FAM102A
CP
IGKV1D-43
ADAMTSL1
ARID3C
LIM2
USP20
TTL
TTC39A
MARF1
STAT4
GALNT5
TMPRSS11BNL
DEUP1
COLEC12
CABP5
DAO
NLGN2
EPOR
ENDOG
TEX33
KRT35
TENT5D
EDA2R
DUSP29
MS4A13
MIR519D
ARFGAP3
ZNF549
BAIAP3
FOXN4
PAMR1
YAF2
PTCD3
CLSTN2
GGT5
IGKV3-20
LIME1
GJD2
ODF1
NISCH
ZMYM1
CYP26C1
WNT8A
AGAP2
GAN
C17orf50
CCDC50
SNX6
SUCO
MEOX1
SSMEM1
BTBD18
CRYBA1
PLB1
FOXD3
CCDC73
TNFRSF10C
MIR518E
SARM1
ZDHHC3
GLS
KIF1A
TNPO1
SMPD2
DNAJC8
ZNF785
PGBD1
LRRC37A3
SRPK3
ZC3H12D
MED18
PAEP
ZFP3
LSM14A
JADE2
FAHD2B
BBS12
ZNF367
PNLIPRP2
WASHC2A
OLFM3
GFI1
DLG2
ZNF69
MSGN1
ISX
FHL3
SSTR2
PDCL2
WDR26
LHX2
ZNF251
CACNG1
UTP25
TLE6
CEP250
CACNA1S
SMIM3
WNT5B
SMR3A
GRIN2C
GPR19
PI16
PEG10
TMEM138
RTEL1
DDX51
TMPRSS11E
MS4A3
PODXL2
HOXA3
OR2J3
KIF3A
SLC35G6
CLDN7
SPI1
GSDMD
TRIM26
PRDX6
RND1
DCAF4L1
MTSS2
HNRNPF
MSRB2
CCK
ST8SIA6
ATE1
DENND11
IGKV2-24
YJU2
RUFY4
LCA5
MCPH1
ABTB2
CCR8
CWC27
MC2R
CNP
TRAP1
ITM2A
RAD50
NADK
LACTB2
SEMA4A
PRG2
ERO1A
TIMP1
ARNTL2
FOXK2
SEMA4B
TFCP2
TRPC7
PARS2
NAP1L4
LMAN1
TMEM99
IGFBPL1
UCP2
NEMF
RELN
ALX1
NPM2
FARSA
SYDE2
H2AC20
ARID1B
TMEM132B
IVNS1ABP
GRB14
CPLANE1
SEMG1
TPO
KAT14
BTBD7
NDEL1
VAV3
LRIG2
WNT6
CNTNAP2
P3H4
CD9
UVSSA
POFUT1
CCDC174
DAP
OPALIN
KHDRBS2
PDLIM7
MIR15A
WNT11
OR6B2
INTS5
TATDN2
MRTFB
UBL4A
VPS16
CACNG7
CRACD
UPP1
GAL3ST3
ZNF543
ARHGAP19
NPY1R
TTC9
PNO1
RHOXF1
ARL6IP5
THUMPD3
SH2D3A
PCDHB5
GLOD5
CLCN1
TSFM
CD177
DIPK2A
AVPR2
RPS29
S100A7A
ATP2B2
KIFC2
ZNF211
TRIM13
SEC16B
SENP2
ELOVL5
OR10K2
CSNK1A1L
NRXN1
TUBB6
INF2
PIM1
H2AC14
TSR2
TP53I3
GSTA5
B4GALNT2
ZNF816
ANKRD55
GLMP
CCT6B
NEDD4L
ADAMTS13
PLEKHA5
IGFL2
ERP29
SPTBN1
TTC30B
PHKG1
ZC3H12C
SLC30A6
FPR3
MCF2L
ELOVL4
PLEKHB1
ITGB7
GSDME
SPATA13
TECR
NT5C3A
FCHO1
SYCP2
NLRC3
XRCC5
PSMF1
SLC25A47
FGF14
ALOX12B
IGHV3-13
IL10
DIP2B
KBTBD12
COL7A1
ZCCHC7
UNC45A
MTHFSD
KDELR2
ARFGAP2
NUDT19
FAM71A
EMB
CNDP2
RFPL2
C2CD2L
B4GALNT4
NCF4
UQCRH
SPR
TMEM260
FAM162A
APOD
NFIX
PRRX1
FAM74A3
FZD8
LSAMP
CASKIN1
SLC10A7
KIAA1328
PRXL2B
EGFL8
CREB3L1
MORC1
SCT
DMTN
GALNT3
HAVCR1
MICAL3
DYDC1
CCR6
SH2B2
TXNDC2
TMEM52B
SH2B3
IFNGR1
THEG
RWDD2B
SENP5
KAT5
TMCO3
ZNF480
PKHD1L1
GTF2H4
EP400
LRRC37A2
WNT9A
SORT1
PGC
CHEK2
KCNK1
LYPD3
AC244258.1
SLCO1B3-SLCO1B7
OBI1
GET4
BMPR2
TRIM7
LPIN1
IQCC
TMPRSS3
GPC3
SLC16A5
HADHB
SRC
FKBP4
OR5AC2
AQP6
SRSF3
PNMA2
TMA16
RNF115
FGFR2
GNA15
EML1
CIAO3
OR51A4
AL590867.2
F11
ACADVL
GP2
DRAXIN
KCNQ5
DRC3
FAM71C
HEATR9
MED29
PTPN6
GOLGB1
HRH1
FRMD5
TCP11
AHDC1
AICDA
ZSWIM3
SLC41A1
FMOD
ATG101
ZNF311
VPREB3
ZNF276
RAP1GAP
B3GALNT1
C11orf65
LRTM1
EHMT1
TRPV5
SERPINA9
ZNF423
CAST
ATOH1
OR4F17
EVI5
BNIPL
IFNA13
MYB
SMARCA5
TRPC5
EDN2
MB
DGKE
ARSI
IMMP1L
TRAPPC4
TMEM26
TRPC4AP
KIAA1522
DNAH5
CFAP97
SLC13A3
SMAD5
HEY1
TCP1
CLK2
EFCAB14
BTNL9
UNC13C
NELFB
SUPT16H
PARP14
GLRA2
DLEC1
CCDC60
UGT1A1
ZNF500
ANKRD54
IL6
CACNA1I
COX20
PIK3IP1
GABRP
ADORA2A
C10orf53
DDRGK1
TWSG1
LY9
CLIP4
OR51Q1
TBCK
KRT36
ZBTB17
ADAM8
HLA-DMA
CRABP1
KIF4A
SLC7A6OS
NUP88
UBN1
BUD13
IFI30
CCDC89
SLC25A28
LEFTY2
FAM83D
RPL11
STAT5A
INTS10
SLC35B2
AC005324.2
RO60
MED14
IFT81
SLC22A6
PCDHA4
ZNF654
GALNT11
COL18A1-AS1
STAC
SYT9
OPA1
LATS2
SUMF2
FGD2
BBS2
ZNF767P
CAMK2B
INSIG2
SLC39A4
WFS1
TREM2
TTPA
IGKV1-6
AANAT
KCNK6
PRXL2A
C1orf53
PHF8
LPAR1
NPHS1
BMERB1
OR7D4
PRSS22
CLDN18
IST1
SHD
ANKFN1
SPATA7
IFITM5
SMC1B
DCST2
DAB2IP
SLC22A15
RIMS1
ZNF280B
RNF113A
TMEM140
TRIM11
HP
DIO2
PLPPR5
EPAS1
IGSF3
BFSP2
LRRC43
MBD1
NOD2
NME6
AP2M1
IL1RAPL1
SCN2B
FANCM
IL18RAP
C5orf38
SAMD9
LACC1
GFI1B
PARP8
SERPINB11
IGF2BP2
FGF23
POTEH
ARSJ
PCDHGC4
ACAT2
CERS6
MARCHF11
PPP6R3
EOGT
KRT78
VSX2
MCL1
SMCHD1
WNT4
MVP
NLRP10
ITGB3BP
TMEM176B
GRIA4
ZNF660
CLEC18B
ENKUR
OR5W2
UNC79
NMRAL1
NPAS4
FLRT2
TKTL2
PLPPR4
C9orf152
WDR1
LRATD2
ANXA13
ANKIB1
GALK2
MCMDC2
CBLC
RNF31
CREB3
TMEM101
SEPTIN9
SNX21
CDC14B
BCHE
PELI2
LUC7L
IL21R
DNMT1
MAGI3
ZNF502
FAM186A
CRIP2
CLTC
SLC27A4
VPS8
GLI2
PISD
ZNF385D
RGS4
PPP6R2
WDR12
GRIK3
CTH
ISL2
DYNC1LI1
TMED7-TICAM2
MORC2
PDZD7
DHX57
GCOM1
SYT13
B3GNT4
PCDH11X
PRSS45P
GIMAP5
ASB17
BCAT1
KCMF1
NPTX2
CNR1
KCNJ4
TM7SF3
KLF10
LMTK3
SLC6A7
CCDC66
PDZD3
BPIFC
RPS6KA6
PQBP1
FASN
DOP1A
GRK1
HCAR2
LRP4
ACE
STAT2
ST3GAL5
GPR85
HSP90AB1
PLD2
DRG2
NAPB
DCC
APEX2
PTCHD3
MORF4L2
S100PBP
ZXDC
OVOL1
LGALS8
SND1
VPS51
TENM1
ANKFY1
EXOSC10
AGPAT3
NVL
INA
TMX2
H1-4
BUB1
AP3B2
HSF2
TPTE
RAD21
AKR1C1
GLB1
CCR2
UBXN2A
POLR3B
LAMP2
ELFN1
MCCC1
DUSP1
GNAS
MX1
TEAD1
NAV2
MBNL1
MAGEB2
SLC7A10
AP3S2
CHRNA6
SNX11
OGA
FAM81B
CCDC63
OR10A2
LGMN
TONSL
FKBP15
HMG20A
ZNF577
USP37
OR51M1
LUC7L3
CLCN5
EGLN2
ITGB6
TSEN2
ANAPC4
RNASE10
INS
SLC6A20
PENK
PYDC1
ARR3
GPRIN1
PLA2G4F
SUPT3H
SDE2
SPEN
FASLG
SLC16A7
ADRA1D
FANCI
UBE3B
SHROOM3
TBL1Y
MANSC1
KLHL24
CCDC81
POTEE
PRAMEF18
RCN2
CCDC62
TOM1
PCNX3
PNKP
IPPK
TGFBR3
OR13H1
FBXL20
ZNF768
TBC1D22B
LZTR1
TDGF1
SLC26A1
TOM1L1
STEAP1B
SEMA6C
C3
ITPKB
SPATA18
OR51F1
HOXB3
BICRA
SLC4A9
CBLL1
CNTN2
GPN2
TATDN3
PIK3R2
PCDHB2
OR10J1
DEPDC1B
PRSS16
BRIX1
MAGEB6
MYADM
DMPK
ACTL9
AQP5
VWA5B1
PPP1R18
MRM2
PIP5K1A
SMUG1
NFXL1
MAPK1
ADD3
LYZL1
ZNF37A
SCO2
NFU1
SYN3
Z82195.2
OR6B3
LEXM
COL20A1
RNF2
KLRG2
ACVRL1
NRBP1
WDR70
RAD23B
CACNA2D2
POLK
GDF5
CTNND1
DNAAF1
AC004593.2
TCF25
TANK
HNRNPL
RIPK3
MROH2A
NFATC2
GRIK4
PPDPFL
WDR77
TRIM22
CAPZB
PAGR1
DST
TEKT3
TBX20
SFPQ
SLC13A2
ADAMTS16
CKMT1B
FRMD4A
ORC4
IKBIP
ABCC5
AL358113.1
ZNF804B
CYTH1
SMG8
FGFR3
TMPRSS13
G2E3
PRKAA1
ITPRID1
SPHK1
KIAA1217
TRANK1
OR10X1
HOXA4
PYGB
CRIM1
ATG4B
XRCC6
PSMC6
IRS1
DMD
BACH1
NOX1
XKR9
SLC35F2
BRD7
ASMT
DNAH6
CPSF4
ANKRD50
KRBA1
SRSF2
MAP2K3
TWIST1
IBSP
ZNF518A
IGLV3-12
POLD1
PROSER1
PIK3CD
GPRIN2
RIPOR1
TAS2R38
NECAP1
IRGQ
WDR45
NES
HOXD12
UBXN1
TMIGD1
ZNF329
ATP6V1D
ACO1
BPHL
NCDN
OR4E2
ACVR2A
MYO6
TRPS1
FUS
CYFIP1
FUT3
SLCO1B1
USP2
OMG
TAB2
ZNF671
RSL24D1
FAM174C
APOM
A2ML1
PTPRH
RAB3GAP2
ZSCAN18
TAOK3
MARK2
RPP38
MINK1
LAPTM5
TTF2
MROH9
CIZ1
PLEKHA1
JRK
HMBS
PPP2CB
LRRC57
SEMA3D
MYH8
CFAP57
PDXP
CSMD2
CYFIP2
SUCLA2
EGFLAM
GTF3C5
AOC2
TRMT10C
KRT85
PCSK1
ZAP70
CACNA2D4
CACNG4
MTF1
IGHV3-53
ACBD5
MACC1
ZNF576
MPP5
DCLRE1A
DDX60L
STMN2
PHIP
ASIC3
FAM47A
ZNF786
GFM2
MAP9
OR10A7
TAAR5
TMEM179B
RPE65
ARSG
SIK3
SH3BP4
IGIP
SHOC1
MAP3K13
DNAH8
CARD8
SHC1
ABCA1
FIGNL1
ITIH4
TLDC2
TACR2
FRS3
TOX4
RPL28
USP17L2
SLC9A4
ZBTB14
MYOZ2
FXYD6P3
TENT5A
RIPPLY3
ARHGEF3
DNM2
NLRP1
CARMIL2
SIAH3
ATF2
NDUFV2
CTNNAL1
DDX47
ROBO1
CILP
ETV5
TMEFF2
TRIP11
RNF128
MAFA
CYLD
MBD3L2
PTPRQ
ZNF789
ZSWIM4
GPR84
XRCC4
NOP53
TOMM5
SEL1L2
GCC2
ERLIN1
PSMD4
TCF7L2
LDLRAD2
NUDT18
WDHD1
ZNF653
EDDM3A
PHF14
PIAS2
SETBP1
GALNT17
TLN2
KRT17P1
LRP6
MTMR11
GNB1
DOK6
SPATA16
DUOXA2
ENTR1
SAXO1
GSTZ1
GOLGA4
TIMP4
HSPD1
TRPC3
ADCY4
HPN
ASTN2
MIR124-2
CELF1
CCDC103
EMD
STAM
DGKB
STX18
IGLV5-37
RNF175
TMEM230
P2RY4
ACO2
BCL6
SLC17A4
SETDB1
CNOT10
DNAJC6
SLC19A1
DNASE1L2
EPM2AIP1
SLC47A2
MCM6
CD1B
GMPPB
ALOXE3
MRTO4
MYO5C
SLC22A7
GFAP
DEFB114
GTDC1
CHML
ACSL5
CPS1
PRTG
ARHGAP44
SETD4
STAG1
NCKAP5
OR13C3
TRHDE
SNRK
APCS
PCDHA8
ACSM2B
ADIPOR2
GNMT
TBX21
CEP89
IL17RD
CST11
ARMC2
BBS4
OR8B8
WASF3
MYO3B
PMVK
DSC1
C1QTNF1
SLC44A4
MIR374B
UBE2Q2
RPL4
C16orf96
ERBB3
SEC31A
NKD2
OR5A1
CCNO
KLHL38
POF1B
IL17RE
NPY2R
LMNB1
MIR524
TEX35
LCE1E
DUSP2
SASH1
SSRP1
RABGAP1L
USP24
SHC2
OR5J2
GSN
CFAP94
PHKB
PPP3CA
TLCD3A
UST
CEACAM4
CPSF7
GPD1L
ZNF829
GUCY2D
SERPINA11
TANC2
ETF1
PKN3
GTF3C2
CACTIN
PIK3C2G
MTSS1
ETFDH
TEX14
CELF2
NCOA1
GFRA2
HNRNPH1
ATAD3B
PNN
CLSTN1
KIAA0319L
LAP3
SAMD11
RRP8
MIGA2
SLC47A1
TLN1
PIP4K2B
OR4X2
ZNF18
PURG
NME1
TRPV3
DDIT3
NUP98
C12orf4
KRTAP9-2
NUAK2
LHX5
ZSCAN10
PFN4
PLAG1
DHX15
KIAA1549
TAS1R3
ARMCX3
ACY3
IFNLR1
AGAP3
XCL1
ADAMTS19
DISP1
KRT37
DQX1
NUP214
NOL6
NFKBIL1
CPT1A
PLCL2
PARP2
MASP1
GPR101
ZNF19
CSNK1G3
XKR8
ZNF597
CAPSL
TFAP2A
CBX2
ME1
FABP2
SLC39A11
LBR
CHRNA7
RBL1
SEC24C
CHRNB1
SIGLEC8
ERCC6L2
ZNF75D
GUCY1A1
GABRG1
AP3S1
CD2AP
PDE12
NPTX1
RBMXL2
CACNA1B
WSCD2
PCDHA9
SMYD4
CD96
PASK
NFATC4
MED10
VAC14
OR3A1
SEZ6L
CLCN6
PDGFB
EFEMP1
MFAP2
INPP5F
NFE2L2
HEATR5A
MAOB
PGGHG
PDSS2
PTGFR
PSG11
GORASP2
CCDC197
DSG3
NTN1
GUCY1A2
STK10
IGHE
INTS7
OR52A5
CYP2C9
DLL3
SNX8
TYMP
H3C3
SLC2A12
WDR83
RIBC1
PSME4
GTF2IRD2B
DAXX
PCDHA6
KLHDC2
CAP2
FOXI2
SLC17A3
NDUFB9
SLC30A10
TGIF1
MMRN2
PGP
TRIM25
VPS13C
MYLK3
YY2
TMEM176A
INTS12
OR5K4
EML3
NEB
AKAP10
COPS4
HOXA5
LRR1
KRTAP4-2
ENAH
MRC2
APBB2
NCK1
ARFGAP1
CYBB
SERPINB8
KRBA2
OR5V1
DPPA2
MRPL3
ZBTB8OS
VPS33B
VPS33A
ADGRG6
SMIM27
AP5Z1
SMAGP
CENPJ
ZNF615
ATP10B
PRR19
PLEKHG5
AVL9
ROR1
CNOT9
HDGFL1
ZNF709
ZNF527
AGTRAP
ARNT2
OR1L3
TPSD1
ASCL4
ATP6V1E1
KRTAP10-7
BST1
PRMT1
OR52A4P
DYNAP
AGTPBP1
ECE1
DUOX2
PHF10
IQGAP2
IGKV1-13
RTN4
SEC22C
MYT1L
KIR3DL3
SHROOM2
AKAP1
MAPK4
NIP7
SIX5
HSPA1L
SLC27A3
PRB3
KRTAP19-4
CLCNKB
MYBPC2
FADD
AZU1
HMGB4
TSPYL2
WDR36
TRMT6
SEPTIN4
SF3A1
SRFBP1
SLC14A2
IFIT5
TBCC
SUDS3
USP6NL
PRX
EP400P1
RPL18A
ZNF628
WIZ
GTPBP2
ITIH2
ZNF746
MEF2D
PARP11
PTPRU
ERMP1
PVRIG
UGT1A9
SIX6
TECRL
COPA
SUSD1
RORA
CES2
UBXN10
PDGFC
FAR2
DCP2
NMRK1
JAK3
MN1
RIMKLA
INHA
KCNIP2
RAP2B
PNPLA7
TMEM63C
RIPOR3
CGREF1
NR1H2
SERTM1
USP36
ITGB8
PSMB2
RMC1
TMEM161A
NEGR1
VANGL1
SLC1A5
SNIP1
UBTF
IGKV1D-17
FH
PCDHGB3
FANCA
TET1
ATP4A
RPL19
HSPA12A
LHB
TMEM59
TIGD7
SREK1IP1
SAMD8
ACKR1
GRID2IP
CYP2A13
NAALADL2
PHETA2
CD200
CENPH
ENTPD1
MYZAP
CLEC9A
CPN2
BAHD1
G6PC
SMARCD1
TTLL4
CMTM4
GPM6A
KRT71
CFAP47
RBMS2
RBMXL1
GIMAP2
AHSG
C11orf80
ST8SIA3
IRF6
IL31
SUSD3
EMC7
KIFBP
ISCU
EPHB1
CDK15
CEACAM6
SCAND1
GABARAP
SCP2
ATP12A
IPO13
IGHG1
DUSP7
FNDC1
CCT5
RCN3
IFFO1
STKLD1
ZNF416
CHMP2B
KIF9
ABCC10
NRSN2
RBM12
KIRREL3
NELL2
DPYSL2
SYTL1
MMP17
BHMT2
XAB2
JAG2
HMGN5
PPP1R1B
CRYBA4
TMEM143
MRPL45
SLC22A10
UGT2A1
FLNB
RTL10
PRR5
ADGRG7
ZSCAN29
CRIP3
KCNH4
KCNMB3
FOXD4L4
CFC1
CELF5
KPNA5
IFT88
ZNF213
PHTF2
CFHR4
ZBTB40
KDM5C
B4GALT6
PDZD11
VWA7
KCNQ2
ROS1
NRCAM
RGMA
ADAMTS20
SIGLEC14
PCLO
ATF3
MAG
GAGE2E
CNTNAP4
DCAF12L2
THBS3
ZNF835
ELSPBP1
RNF169
IPO11
KNCN
TMEM183A
SETD2
CEP44
GNA13
KRT79
EGR4
NPS
OR2W3
FAM122B
CREB3L2
P2RX7
PCDHGB6
RORB
ANKDD1A
MAML3
ATP7A
LAMC1
OR11A1
POU4F1
SLC25A1
CTSK
CLNK
ESR2
THAP11
MAP3K7
NRDE2
IGHV3-23
SIRPB2
GPATCH4
SVBP
PRAMEF12
TBCD
PIPSL
ORMDL1
TNFRSF10A
SH3BP5
TEDDM1
RN7SL106P
LDB3
AMY2B
RASL11A
POLA1
C17orf75
CCDC92
NUFIP1
SYAP1
ANKRD13D
PLXNB2
VPS36
THRSP
HEATR4
HAGHL
CNTD1
CARF
NCAPD2
SPTB
CHRM4
MACROD1
CRACR2B
PPP1R3B
SMG6
SLC22A17
ERBIN
ARL9
CRTAC1
CCNDBP1
GNA12
TBC1D32
DTNB
IGSF9
C22orf31
IGKV1D-12
SCNN1A
REXO1
SNX10
ARC
TAF7L
SLC1A6
CMYA5
ATOH8
SMG7
VGLL4
FARP2
PLEKHM3
TRIM68
ITIH3
CDC42BPG
CDC42BPB
PAK6
COL2A1
APLP2
LYPLA1
FNDC7
TALDO1
EPS8L2
PAPOLA
ATG7
SRL
SPTBN4
SLIT3
CDK12
DKC1
ACOT2
SRRD
DNMT3B
LPCAT4
PPIL1
VCX3B
VPS26B
GPR155
LILRB3
KMT2C
ATG10
P2RX1
CEP112
COP1
SLC25A29
TLX1
CATSPERB
DDX39B
PRAMEF7
LHFPL3
CEP120
RAC3
KLF9
CHRM3
NOX5
GLO1
TBC1D21
MS4A2
MATK
MAP2K7
OR2G6
SPSB2
AARD
C5orf52
GNB5
ARPC2
PHACTR3
PDE7B
GPR52
CAPZA3
LENG9
GPX2
FBXO24
AMIGO2
PYROXD1
ZNF384
ZNF589
VPS35
CYTIP
SP6
PTPRD
ZNF333
PHLDB2
KLK13
SHCBP1L
H4C12
RARG
ZNF823
TMBIM4
SCN9A
LPIN3
C7orf57
MAPK15
RARRES1
ANXA2
HPR
FUT8
AKAP4
OR5H2
ZNF28
EFNA2
SLITRK5
NLRP3
FOXK1
MIA3
PRSS55
CEBPG
CDK14
PARVB
STK32B
OR6K6
ZNF598
LINGO3
CKB
DIDO1
PTK7
OR1M1
RAB11FIP3
MED1
SLC2A2
NAIP
ANGEL2
AFTPH
ZNF471
CYP4B1
CHD5
TNP1
UTP15
CCDC137
TERF2IP
GOLGA3
EOMES
PTPRA
SMIM14
AOC3
MLLT6
C11orf95
PER3
LCORL
EGR2
SLC32A1
HADHA
RELA
PARD6B
FAM151B
EMILIN1
VPS26C
CASP3
PPIL4
BNC2
DNAJC11
MAMDC2
TUBGCP5
OR7E24
PRMT9
FOLR2
TSPOAP1
ETAA1
PRCP
ZCCHC3
ITGBL1
NKX2-1
CABIN1
SLC6A17
KCNIP1
QTRT2
BPNT1
OLIG1
OR9G4
LRP8
NUDT14
C5orf22
BBS5
TCEA1
MAGEB3
SSR1
VDAC3
PCDHB13
COL27A1
DUSP18
PAX2
CFLAR
RAB6D
NHS
FNDC3A
SNX13
SSTR5
UBE2U
SMIM7
ISM1
KLHDC3
KRT10
CCDC146
LPCAT2
KIAA0753
METTL27
GPR82
OR4D2
ATXN10
SLC35C2
CCDC54
ASB7
TENM3
ALDH1A3
GRM3
C1orf112
CIART
FRYL
ZCCHC8
P4HA3
PTF1A
TTLL8
ATP5MC3
CCL25
SH3BP5L
TBC1D25
HMGB2
RIOK3
LGI1
FAU
SKI
IRX1
TMEM51
CARS2
DAB2
STK26
ACOT13
TAF1D
PPP1CA
KLK1
CCDC168
ADAMTS6
RFESD
ARF5
TNIP3
CLUL1
DNAI2
ELL2
SAMD14
C11orf24
PEAR1
PLEKHF2
TRA2A
RCHY1
MLH3
ARTN
HNF4G
ZNF304
MIR29B2
ADGRG2
ATP2B4
NMU
ZNF181
OGDH
PPEF2
GHDC
SNRNP27
CEP295NL
LARGE2
ACTL7B
PLTP
ERC1
TARS2
DIS3L
SNTG2
BUD23
C1orf94
AMDHD1
VCX2
DBX1
SMTNL2
TUBG2
MMP3
OR2A4
KRTAP3-3
ABCA13
ASB12
NACA2
AMOT
TOX
MAGED1
IGLV3-27
GON7
DAGLA
ADGRG4
FAM189B
ZC3H6
IGHV1OR21-1
PLPP2
SSX5
MACROH2A1
ICE1
PHOX2B
FERMT1
TMEM244
EFR3A
PRAMEF4
GDA
COL11A1
ITGAM
CYP2A7
SFMBT1
NPVF
PPP1R12C
ZFP82
H4C2
ACSM2A
GINS4
NF1
ERBB4
IGSF5
STK17B
CYP11B2
GPRC5C
OR5AP2
EPDR1
EFS
JMJD7-PLA2G4B
NME7
WRAP53
OR14K1
MST1R
FAM13A
DNAJB14
YTHDC1
OR10J3
ALKBH5
SLC25A22
CTDSPL2
PJVK
FBXL4
OR4N5
SCN3A
SCN1A
UCK2
SON
EMCN
CNGA2
CHRNA9
FCN1
IGHV4-34
OR4Q3
DZIP3
STRA6
DNHD1
RBM7
SMYD1
MAN2A1
ARHGAP17
SIGLEC10
CDH18
AP5S1
ZNF20
LFNG
CAPN7
STK11IP
PTGDR
CLCA1
NOSTRIN
C18orf25
ZNF92
MMP11
NEU2
RTL3
KIAA0513
STAT3
MLLT1
GRIA1
CACHD1
IGF2
BVES
ARHGAP29
CD22
MTUS1
REC8
MAGEL2
ANKRD13B
OR11L1
GPR137C
PTCHD1
CCDC183
UFL1
CYP2C8
ZFAND1
ZNF626
RCCD1
WTAP
SLC38A2
GPHN
SEMA5B
NMNAT3
CREB3L4
ATP13A1
MYH10
CHRNA5
GPATCH2
LRRC8D
MARCHF10
WASL
PGLYRP3
CADPS
COG6
OR8U1
DOCK5
MYBPHL
GNL1
ZNF793
ASZ1
S100A3
VIL1
UCHL5
PDLIM5
EPPK1
ECEL1
FBXL17
ZNF414
GPR34
GAA
SPATA5
CNTNAP3
PLEKHS1
RBP3
OR51B2
PTPRE
COG8
KRTAP5-2
TMC8
TSC2
TAF3
BPNT2
OSBPL1A
RIC1
ARHGEF4
PSTPIP1
RPL17-C18orf32
CARMIL1
RNF26
CNTLN
OCIAD1
GOLM1
SCNM1
PDE4DIP
MYO15A
PIGO
CIITA
DENND6A
ALDH7A1
MRPL37
OCM
CBARP
DCAF7
NGFR
EXOC1
MCF2
MYOM2
SLC8A2
RTKN2
CIB3
ZAN
FOXD4L3
PTGS1
NAF1
ALB
NTRK1
PNRC1
RAB11FIP1
COL4A5
CAB39
EFCAB12
PBX1
AGAP4
NANOG
CSPG4
GUCY2C
ARF6
RGS17
KCTD16
MUC7
AK8
NCBP1
NPDC1
GJD4
MPZL3
RPS6KL1
PRG4
NOS3
RTP1
PUM1
SLC12A6
KTN1
METTL18
SRPK2
LCP2
CCDC27
PRPS2
NEUROD1
PRR5L
RNASE7
OR8H3
MACROD2
MLC1
ADSS2
DOCK6
OR7A5
SLC10A5
RIMS2
ORC2
IL12A
ANLN
AGT
VCPIP1
B3GALT6
ZC3HAV1
GMIP
FAM180A
PHF7
CLRN1
UBE2M
ATR
GAS2L1
CFAP45
CDRT1
AKR1C2
TULP2
ANXA2R
SYK
ACVR2B
TRO
TRIM58
LINS1
CEP57L1
OR10G3
RTL8B
SIRT2
TRIM15
HSPA5
MYBPC3
STIL
ADCK1
AGR2
APOBEC3H
ARHGEF15
ADAMTSL5
MAPK14
KIF22
ZNF135
CSMD3
EPS8
PIK3R3
EIF2B5
MIR888
PSMA3
TNFSF13B
ADAM9
EML2
SLC12A2
IL5RA
VAMP3
DEFA6
TFCP2L1
TM6SF1
EXT1
KIAA2026
OR11G2
MBOAT2
WDTC1
ABHD4
ABCA5
FOSB
METTL8
ANGPT4
IGHV3-7
CXorf56
SERPINB3
SLC19A2
ZSCAN32
ACTC1
TPTE2
L2HGDH
KIAA0100
LGR5
CEACAM7
GC
DOC2A
POLR1G
PLG
TMPRSS11F
SQLE
DPAGT1
ACAN
CCDC74B
ST14
RILP
G6PC3
WDR7
SLC26A6
PRKACG
LRSAM1
CCR4
TUBA4A
PSMA4
NFATC1
LMNTD1
SHMT1
DUS1L
PDE1C
TCTEX1D1
PCYT1A
VIT
CPA4
CALHM2
DHRS9
AFM
NPC1L1
KRTAP12-2
AXIN2
RPL3
DSCAML1
LMTK2
SRBD1
SNX12
ZFP2
RELL2
ZNF263
GIGYF2
MOB3B
DHDH
LRP5
ZKSCAN8
PHRF1
TNFRSF25
SCAF4
MMUT
SPINK9
CES3
ENTPD7
TMX3
ARHGAP9
HHAT
TEKT4
KLK4
OR2M2
MX2
HMGCS2
DPP6
FMO1
TFAP4
NRG3
GYS2
HUNK
ANOS1
NOMO3
CLEC4D
RC3H1
CFAP36
GLYR1
PAXX
ENTPD6
LRRC4B
MUCL3
SERPINE1
GSTCD
FRG2C
SF3B3
PTPN11
MED13
CHMP7
TM6SF2
FGD4
PARP6
KLRC2
IDE
PDE1B
NTF4
NTNG2
TAPBPL
PLCXD2
TFDP1
PNPO
UBQLN3
ATRIP
RET
DSEL
PPARGC1B
TRIP6
TYR
AGGF1
FAM131B
ACTR3
OR2T3
ANO9
SLFN11
SLC23A2
SESN2
PRDM7
PNPLA5
SF3B2
ZFPM2
STYXL2
PPP1R15B
GABBR1
CALD1
TMEM128
ZNF766
OTUB1
SCG2
TLL2
TCN1
BORA
GAD1
GCDH
PALM
CMTM1
SETD1B
SPAG17
GABPB1
RASA1
HSH2D
SLC36A1
DUSP4
PDE8A
PTBP2
MYO7B
CD247
KMT2D
ANKRD12
FUT7
CD46
TPRG1
DSC2
SDS
TAAR2
MYDGF
COPS5
MYH7
SCARF2
SPAG9
ANAPC11
NKX2-4
TCOF1
SYNJ1
PDHX
ANKRD27
TMPRSS7
SLC4A1
OR14J1
KCNAB1
OTUD6A
SATB1
ATAD3A
CERS2
THEMIS
PITPNM2
PHPT1
FDXR
NLRP2
OR2T2
GKAP1
SLC2A6
LYPD6
CHRNA2
MSL1
HGSNAT
HHIP
ALMS1
AP3M1
IFI44L
ZNF354C
ZNF441
RAP1A
MAP3K14
TOPBP1
CLDN9
CAMK1D
WDFY4
SGCE
CERKL
LIG1
CERT1
PPFIBP2
LPCAT1
PEX6
GPR152
LGALS9
DNAAF6
GLRA3
STK39
ZNF468
SELP
FAM20B
RFX4
LRRC40
UBR2
HOXC10
ESRRA
PPP1R12A
TCTN1
AC093525.2
CAMKK1
PANK2
OR56A3
SPATA3
RNF6
LDB1
HCLS1
FIG4
EEF1G
ENO3
CAPN1
BZW1
CD163
CHAF1A
SPATS2
GPR1
GALNTL6
TTLL13P
KRTAP19-1
SETD9
OR2T1
SIDT1
RSAD1
PLPP6
COL4A4
OR51G1
ARMC8
IDO1
PLCD3
FLYWCH2
GABRR1
ALDH1A2
ADAMTSL4
NFAT5
ATP10D
TAS2R60
IGFL3
GPR132
ALKBH3
OR2AT4
SLC8A1
PIGV
FAM102B
TMEM222
WDR91
CDH7
ZNRF1
TAF10
GLUD2
OR8D1
DIAPH3
TNFSF10
REPS1
R3HDM1
B3GALT5
PPM1H
APLF
GLP2R
GLIS3
MGLL
XPO7
TDRD15
KDF1
CD2BP2
BAZ2B
MAIP1
CLCF1
MMP1
NHLRC4
AGPAT4
STMN3
CRYGC
PPP1R16A
CACNG2
TIMM10B
SCN5A
GSE1
NFYA
FUZ
TRPM8
TUBA3D
LIPI
IGKV3-7
OR2H2
CTNNA1
CALCOCO1
SYNPO2
AP1S2
PGBD4
MIR200A
GEMIN8
PPARD
IGHV4-4
D2HGDH
CLN6
ZNF234
ARMCX1
ZNF519
STK32A
MTMR1
AKAP6
CTDSP1
LIMK2
CDHR4
VAV2
ZNF609
MUC15
OR10S1
IGSF9B
LINGO2
DPP7
CFAP300
MUC4
BCL9L
IGHV1-2
CPEB1
CHST7
TMEM64
PRDX3
CCL14
IRX4
KLC1
FREM1
PLXNB3
FGD5
SMCP
DMTF1
ISM2
RUNX2
PNPLA6
ZNF180
BTN1A1
KRT73
PHLDA1
MRPS18C
OR4F15
EPS8L1
MARS1
DCX
INTU
AC068580.4
CPVL
BRD4
ZNF320
CNBD2
RAD54L2
TMEM214
KCNN4
SGK3
IPO5
PITPNC1
KIAA0319
DYRK4
MTNR1B
RYR1
LRRC8E
IGF2BP1
CDKL1
ERO1B
PPIG
SRM
YLPM1
LMO7
LRFN1
ZC3H12A
SLC30A5
CD36
GPR119
CMAS
SEC14L2
SIRPG
DOCK11
ZGRF1
GCAT
ABI3BP
TAC3
SUPT4H1
SEPSECS
RGS2
LEKR1
MIR525
IGLON5
ASS1
CELSR2
NFIA
BSN
PRKN
CHRNB3
ATP1B4
NUMB
TNK2
CCN5
PEAK3
DCBLD2
HUS1
KRT25
SOX14
SH2D5
SALL3
KCNK15
ALLC
NUBPL
DNAAF3
ASB10
HLX
HERC2
RGS1
GCNT1
FRRS1
CRYZL1
MGAT5
BROX
MCTP1
MAPKAPK3
LSG1
ALG5
CDCA5
WDR4
SYN2
ADORA3
LRRC31
KDM4A
CFAP65
ZNF318
WBP2NL
CCDC8
PHYHIP
PTPN3
UNC5CL
ADAM29
SLC4A11
NR6A1
OR51B6
TRIM2
RCOR2
ZIM3
PIGL
CA4
NXPH4
EDC4
HARS1
TBR1
HDGFL3
ZEB1
AHI1
TMEM201
RAB15
FER1L6
IKZF3
PICK1
LUZP2
CCDC6
ZNF396
IL36A
VAV1
GADD45G
ARHGEF26
NIF3L1
GP1BA
PDS5A
OR2T12
MPHOSPH10
ASPN
NCKAP5L
UMODL1
TUBA3C
GRM6
EBLN2
LCE2D
PTGES
CLRN3
NR1D2
CHPF
CCDC136
DROSHA
RNF19A
LIPJ
PUS7L
PROM2
CSK
ZNF569
PKN2
BSPRY
TUBG1
ERC2
TGFB3
MNT
HMG20B
CDK3
LRRTM4
SPRR4
SPRR3
GBP2
NUDT12
H3C2
TARS3
ZNF560
ST6GALNAC1
KIAA0232
CYP4Z1
KANK4
MRPL35
SEC24D
TTC7A
PTCH2
OR7A10
NUP133
HTR1A
STOX2
OR8G2P
CANX
CD300LG
AC127029.3
CERS5
SLC22A14
OR10A6
PDE9A
USH1C
BMP7
TNFRSF1A
C4orf51
DAOA
VWA8
CHPF2
C9orf131
CYP7A1
PKD1L1
VGLL1
GGT1
CSPG5
FRG2
RPS27
LBX1
STXBP3
CDSN
UGT1A10
SLX4
OR4M1
OR2A12
TIGD4
IGLV7-46
LIPC
MYH13
IPP
TIMM50
BHLHE40
Z83844.2
MAP7D2
ACTG1
KIF26B
FAM13B
SCN8A
ZNF17
PPP2R5B
TRHR
SEC14L4
PYGM
AIM2
ME2
DEFB129
AL121899.2
PLXNA1
WT1
ZNF684
RFC2
DKK2
ZRSR2
HDAC9
SHKBP1
IL17A
DHCR24
EEF1D
FBH1
NXPE3
TOE1
RPS6KA2
UPRT
DBN1
DRD2
ADAM11
CD101
EID1
GABRQ
IGSF1
SFRP5
MAEA
SKIL
PELI1
C16orf89
PTCH1
ZNF708
PSMA7
PHF2
SLC2A4
MYOD1
GATB
ABHD12B
ADAM32
CA9
COL6A2
ZC3H8
CCDC110
APBA2
PCSK6
GK5
BCAS1
RBM48
SIPA1L1
ZSWIM2
SLC36A2
HELZ
NPY5R
DHTKD1
OLIG2
ZC3H15
CNTROB
SOX5
TMEM165
NUP155
MIEF1
PCGF6
TRIO
USP7
CLGN
MOV10L1
GTF2B
HS1BP3
TOP3B
ZNF285
DDX5
CRAT
PITX3
SEPTIN10
BEND4
SLC25A14
SFTPB
WDR48
PDXDC1
SPSB4
VCAM1
RXFP2
SLC41A2
BASP1
CPNE1
IQGAP3
RNF112
TMEM200A
MADD
ZNF780B
ERCC1
ADAM23
POFUT2
BCL2
VIM
SCP2D1
SCYL2
FAM124B
CAVIN1
LIPN
SLC25A45
PRDM16
ACER3
ETV1
HJV
IL12B
ZNF223
H4C5
F2RL3
LAMTOR3
NTPCR
CANT1
ETS2
ZNF267
OR10T2
SCRN2
PFN3
HERC4
CEP63
SLC25A36
STRC
RBSN
DYRK1B
OR10K1
REEP6
VPS9D1
DYRK3
MON2
TRPM1
HDAC5
RICTOR
DNAAF2
CDK11A
EXOC3
SEPTIN3
AC004832.3
DNAJB12
NFE2L1
MRPS9
MCFD2
CWF19L1
PRAMEF6
ZNF432
ZHX3
OSCAR
GLUD1
ARHGAP27
AHR
RPGRIP1L
LARGE1
QRICH1
BORCS6
SH3KBP1
EI24P4
LPAR6
FAM126A
OR1S1
NEXMIF
OR2L2
MTERF2
PARGP1
MSX1
OGFR
ASB4
PPBPP1
MMP8
RBM27
BMP2K
SLC29A4
MARK1
PGA5
ZZEF1
PANK4
APBA3
PXDN
FAF1
PI4K2A
ARID1A
ZNF331
ATP6V1F
LPCAT3
NRN1L
GRIN3A
SEPTIN2
FHDC1
DGCR8
NINJ1
CABLES2
TRIM24
PDCL3
ITGB5
TRIM5
PNPLA4
SARS2
FAM169A
CAPS2
RERG
HYDIN
STON2
LOX
FBXL7
AKR1E2
ARHGEF5
SCARF1
MVK
CTNND2
WBP1L
DLGAP3
ALG1
ADIPOQ
TP73-AS1
ATG9B
KCTD6
DFFB
DPEP2
ZCCHC14
OXGR1
POLD2
SEC24B
EVC2
H1-5
CYP4F2
B9D2
OR2S2
TRMU
SLC1A1
MARK3
DPP4
MMS19
SPPL2A
SPATA4
FNDC8
CUL5
LRATD1
FCAMR
EEF1AKMT4
SLC12A3
DNER
FBLIM1
OR2U1P
PRC1
PKHD1
HPS4
SERPINI2
WSCD1
IFNA2
MAP7D1
BLID
RRBP1
NRBP2
SKAP1
KLHL18
PDK1
CHD3
IRS2
MFN1
GPRC5B
ABO
DUSP8
CSTB
RSPH10B2
MSMO1
TGFA
RAD52
SPCS3
BMI1
KRT81
CASD1
TADA2B
C20orf141
CAVIN2
INO80B
PKNOX2
PDE4B
ANKRD20A1
LCE3E
KCNJ16
CABP4
ZMIZ2
BRDT
KLHL33
SYF2
C1QTNF9B
BCAP31
ZNF573
PSD4
MEIS3
CRTC1
DNAI4
OR2Y1
YIF1B
IGHV3-66
SYT7
ATP11B
DCN
ZBED9
GORAB
CNKSR2
PRDM15
TNKS
GPLD1
GALNT6
CCN6
FYN
PLEKHN1
ZNF71
A2M
UPF3A
KRT18
TTC19
CSGALNACT2
GNPNAT1
VSIG4
TMUB2
SCAPER
SPZ1
ZNF443
CDH23
LENG8
PRKD1
FIS1
PSEN2
AL035461.3
ACP3
FIGN
RPL21
ERAP2
RAPGEF2
PNISR
TCTA
ZNF430
C3orf20
RHOU
GIT1
ANO7
TBX19
SNRPF
PSMB3
KY
SLC29A3
GRAP2
OR8G1
ZNF780A
RCOR3
EML4
MARCO
ATP1A4
GBA3
MLPH
ATP6V0A1
ZNF805
PBRM1
RBBP5
TPRX1
XPO1
COL13A1
ZNF551
FAM90A1
ACOX1
MYSM1
SNX19
PCDH17
CCR7
H4C11
GSTA4
ZDHHC4
XCL2
CCDC140
MTREX
TNS3
WDR25
RBM19
MYRF
PLEKHH3
CNN2
SNAPC3
HNF1B
ADAMTS12
SPRR2G
C12orf77
PLXDC1
PTGER2
MEF2A
ZNF683
DEPDC5
APOC3
CD163L1
RIN1
LGR6
ZNF516
NAAA
MRPL48
ADAT2
ELAPOR1
ROBO4
COL19A1
TMED1
NTRK2
CTSW
OSBPL11
ZNF185
FAM98C
AGBL2
OR6K2
OR2M5
SNURF
CAPN6
ABCC9
ZNF346
UCP1
IGHV7-81
C6orf62
AMY1C
IGLL1
NPAP1
ELF2
USF3
AJUBA
PRR27
UCHL1
PRAG1
RIMBP3
PLRG1
FOXB2
ANXA10
FNIP2
PIGB
GPR173
OOSP2
TSKU
SEPTIN7
LRRC15
CTHRC1
METTL17
PIP4K2C
SLC9C2
CCL8
EDEM2
CLDN14
MMP9
PLP1
C5AR2
GLG1
LRRC52
PHYKPL
PLEKHA8P1
TMEM74B
HSD17B6
ERI2
ZNF764
LUM
CLSTN3
LENG1
ZBBX
PRMT8
NOL7
BCR
TRIM6-TRIM34
OR13C9
ADRB1
TSPAN7
PTX3
GMPR2
AP1B1
MORC4
SPATA19
RGS10
TRIM37
ZNF841
ARVCF
FEN1
PRR34
NECTIN3
NXN
MGME1
PCDHB4
NCAM2
MAGEC1
CDK4
CDH26
PSKH2
MRGPRF
C21orf91
ZNF571
TDRD3
SYNGR3
CCDC141
KIAA0895
PRSS53
GSAP
TUFT1
GATA2
AC058822.1
ERG28
PIDD1
ADAL
WDR89
RSPH9
KIAA1958
HOXD4
OR8K3
FOXG1
LTBP2
HMOX1
MPDZ
SYT10
RNASEH2A
ADM
DUOX1
MIR20A
DBT
PEX2
APC
TRAF1
SPEF1
PSMC4
XPOT
JMJD6
GPT
GRIN2D
DYNC1H1
SPINT1
HMSD
KRTAP21-2
BTNL3
ZNF398
AP1G2
DUOXA1
KPNA2
OR9I1
LPL
SETD1A
HOXB5
THOP1
KCNK16
PICALM
ZFAT
PIBF1
GAD2
ZNF540
BCAN
MEFV
MAB21L2
BACH2
C8orf34
SPOCK3
ZNF222
GCLC
NSUN4
KHDRBS3
FABP7
CC2D2A
LRRC24
ALS2CL
IFT172
MPPED1
MPP6
FPR2
TUT4
IREB2
SLC39A10
DGKD
TAS2R20
FBXL6
MAP3K1
GJC2
GUSB
METTL9
A4GALT
MAP4K5
OR51A2
NCEH1
LRRC30
TCTN2
MKLN1
FGF3
KRT7
LYPD5
RPF2
SLC35F6
LOXL1
SLC29A2
DEAF1
TTC27
CCL16
CACUL1
RBMS3
MKX
CHRND
PI4KA
METTL22
ZMAT4
PHC3
KRTAP10-9
SCTR
LCP1
IGLV3-19
CSRP3
GALNT9
TTC14
TREML1
UNC5C
MLEC
CSTF2
KCNH6
FTSJ3
ST6GALNAC2
ATP11AUN
TRPC1
TAL2
IFNG
ZSCAN16
SIAH1
KCNA5
ACTL6B
SGCB
WDR38
RRM1
PRKG2
GRIK1
VIPR2
OR6C75
NEK5
ADH6
TUSC1
NUP62
DBX2
HIF1A
PEX13
NCALD
PPARGC1A
CD69
ZFP57
CUBN
ZNF714
SUMF1
ALAS2
RNASET2
ANKRD20A4P
SCPEP1
TGM7
XRRA1
TEK
TMEM270
TMEM259
POC1B-GALNT4
HERC2P3
YWHAE
ABCC1
COL6A1
SLC7A3
OR13C8
PBK
FANCC
LIMD1
HTRA2
PDCD6IP
DUS2
EBF3
ODAM
ACSS3
PITHD1
ZFYVE21
C2CD2
WASHC4
RABGAP1
KRTAP10-12
TRIM71
CDK1
FIP1L1
ACADM
RIOX1
CLCA3P
HOXC6
RARA
METTL7A
FBXW8
SOCS5
NTRK3
IDH3G
MTO1
HAX1
GRHL1
ULK1
POLE
PDK3
NSDHL
PLVAP
ABTB1
UTY
NCOA7
ALDH16A1
MTMR6
FAT1
ATP1A3
ZNF257
TDP2
FAM153B
PLEK
NABP1
CAPNS1
FAM153CP
C1orf116
EIF3B
CXCR4
TSEN34
PGBD5
CIB4
PHLPP2
ANKRD30A
RPL9
UBA1
ITGB1
NCAN
PHKA2
KLK9
OSBP
PHF20
KANSL1
RBP2
FERMT2
WDR76
MTHFR
GPR162
CAPN10
KAT8
RAB19
TMPRSS15
IL17RC
FYCO1
NFKBIZ
THOC1
PRDX1
ATXN7L2
GYS1
CAMK4
FZD2
TFDP2
PTK6
PCDH19
PCDH9
CSNK1E
MXD1
DUS4L-BCAP29
SBNO2
PLXNB1
PLAAT5
LRRC49
RPL18
TPH1
KDM6A
MYH3
CPOX
CCDC170
CHRDL1
PTK2B
KDM5A
MBNL2
ANXA4
TANC1
TICRR
DCTN1
COL18A1
LAT
TOR1AIP2
AP2A1
PLCL1
LIFR
KLF15
NAA11
NDUFA2
MAP7D3
FAM222B
OR5B3
ZNF763
SPANXC
DDX10
TGIF2
POM121C
APBB1
ZNF624
PF4V1
SNX5
GABPB2
PMS1
RGL2
RAD51B
MAP3K5
ARAP3
TACC2
DAG1
HLF
CACNG3
OR4N3P
NLRP14
SLC4A10
SLC38A7
UBP1
CHIC2
SERPINC1
ADGRV1
VAMP4
SNW1
ZKSCAN3
IFITM3
AGK
PRR12
INVS
GRAP
UBR5
MPHOSPH8
MBOAT1
RB1CC1
MALSU1
FAM3C
SZT2
SLF1
SLC52A3
LAMA5
CIB1
SPO11
SLC25A48
ZNF675
LRRC66
SLC34A3
COLEC11
OR14A16
MIR1265
DCHS2
HGD
ATP8A1
PLA2G3
OR51E2
TLX3
GCM1
ITIH5
KCNE4
POLQ
ZMAT5
TMEM131L
CFAP92
ZBTB43
RXRA
CARTPT
CDH9
SWAP70
PSAT1
SLC30A9
GBF1
FAM117A
XPNPEP3
OR51I1
PAN2
SMG5
ST8SIA1
FUT9
GARNL3
FNIP1
EEF1E1
HMGXB4
ZMYM6
DRD5
KLHDC7A
MNS1
ABL2
DNAJC21
ENPP1
CIR1
KLHL4
GUCY1B1
DIP2C
SNAP91
PSMB6
PGAM2
SLC25A6
TGFBRAP1
MS4A5
KLHL29
STX2
TRABD2A
COMMD6
CLEC10A
REEP4
NTM
ZFP1
ZDHHC18
UGT2A3
FLG
PFKFB1
RGS9BP
PELI3
CASQ2
PRPF38B
TOB1
OR5M8
SLC30A2
AP3B1
IL9R
SLC30A1
TTLL9
TRIM46
MID1
CCDC116
ZC3H18
L3MBTL4
SHANK1
FASTKD3
E4F1
GPC6
GABRB1
FMN2
PCF11
CSN3
LRP12
PIGS
RPP30
ITGB1BP2
OR2L8
MXD3
MLF2
HELT
TTLL2
LRP10
PGM1
TREML4
TRPM2
CD109
BOD1
NNT
CDH13
HOXB6
POC5
C12orf40
CCDC15
LSM8
RNF20
TPM3
TOGARAM1
P2RY1
ELK3
LGI4
MAP3K15
DRG1
CCAR2
HOXC8
AGO2
SERP1
ADCY8
ABCA3
ACAD11
CSNK1A1
ABCD4
BRCA1
TYSND1
PCDHGA2
VEGFA
CYP7B1
SIRT3
SEC23IP
NAA20
DELEC1
LPXN
AFAP1
MAPK12
RNF212
KRT26
BCAP29
DDN
PTPRR
TMEM30A
SFI1
CPNE4
NADK2
ZNF22
COL22A1
SP110
ELMOD1
ITPK1
GPRASP1
ERGIC1
RBM14
CD55
SPA17
GPR78
SLC16A10
EPC1
LEP
SPACA9
SPAM1
PGBD2
SLC25A38
MAP3K21
FLCN
GART
ATP11C
CCDC74A
TROAP
RGS12
EFNB2
ARHGEF6
LRRC45
UBA5
PRR14
SECISBP2L
RFXAP
ERCC8
RSPO2
FSCB
SBSN
NFYC
ALG10B
ENPP3
FLG2
ASPRV1
SV2A
TMEM192
COL15A1
CRHR2
GDF2
MYOF
NUDT17
CNTN6
NBEAL1
VPS45
SELENON
AFMID
NPTN
ZNF791
IPO9
GPS2
MICU3
CHST8
OR5T1
ANAPC2
STAMBPL1
CEP78
OMP
CCBE1
CDCP2
CHEK1
OGN
NCAPH
PWWP3B
HDAC11
CCDC88B
CLASP1
LRRC4C
JUND
PGM2L1
PRAMEF20
LILRA4
TOP2B
IGHV1-12
HYAL4
EWSR1
SVIP
LMX1B
AQP7
HARBI1
FXN
MORF4L1
CNOT8
RTF1
ABCB6
XPO4
CNPY4
AMER1
SELENOT
KCNJ1
TULP3
ZC3H10
RBM15B
CD276
APOB
CCDC88A
MUTYH
DLG4
FBXO5
ZUP1
ASRGL1
PRELID1
BIN1
EPHB3
C12orf43
APOOL
ASCL2
RHOC
NEUROG1
SGPP2
LGALS7B
ULK4
COA5
H2BC5
DYM
GRPR
PRR23A
HAUS3
FOXL1
CEPT1
ALG1L
AMPH
TST
MKNK1
EFCAB6
PRICKLE4
TMEM203
FDXACB1
CFAP298
C8orf33
SUV39H2
AR
C14orf178
HNRNPLL
SPRY3
IGKV3D-7
SCD
NT5E
IGFBP4
ZFP90
NLGN1
THY1
MTMR14
SYT8
PCDHGA1
ZNF563
EPN3
BNIP3
LRP2
YIPF7
HEYL
SPACA3
GLYATL2
INAVA
USH1G
RANBP3
TAS2R10
CHP1
COX6B1
FCGBP
USHBP1
TBC1D12
ACAP3
TLE1
ZBTB16
SLC12A7
ARMC6
EIF2D
FAM155B
SLC2A7
ACCS
INHBE
SHANK3
COMMD8
CDCP1
CDK5RAP1
ZP2
TUBGCP6
SPRR1A
RAB40A
CXXC5
MAGEH1
PDLIM4
DUSP16
GSTK1
ALDH6A1
TM9SF3
PTRH1
KNDC1
DCXR
CDC42EP1
NPEPL1
FBN3
NARS2
KLK7
TMEM17
PSMB5
NUDC
C7orf50
BICD2
ZNF608
ECSIT
ADARB2
ZDHHC17
ZNF395
WNT8B
FTMT
RTL9
UBXN4
ACHE
CCDC144A
NLRP12
MAGEC2
PSG7
DGKA
E2F1
SOX12
CDH16
TBC1D9
CPA3
SYNGR1
BMPER
SLC9A6
FBXO8
BTRC
BDNF
TIMM23
SERPINA1
MBTPS2
TOGARAM2
HGS
SPTY2D1
JMJD8
OR7D2
TRMT13
ZNF565
DDX59
MAPKAPK5
ITGB3
IRAK1BP1
NCAPH2
ATP2A1
ADAMTSL2
TAPT1
CLCA2
CNIH2
ZP3
OR5K1
KRT72
LAMB2
GYPA
MAPK8IP2
RPA2
RP1
MYO9A
PSG6
PRSS1
EID3
CCDC65
EXOC7
FLRT1
RNF114
ALDH18A1
USP4
MRPS27
TTC1
GAS2
SYT1
CEP70
AIPL1
CD6
MRPL22
S1PR2
FAM72A
IFT140
APP
FAM169B
SLC28A3
ALKBH7
CHGA
GPR146
ACAD8
MRGPRX2
ZNF382
PBX4
RAB1A
FOXC2
SLC5A12
COQ8A
LANCL1
TIAF1
PCDHB16
GIMAP8
TBC1D28
IGHV5-51
CACNB2
ADCY10
DNLZ
CDC20B
CXCR3
TADA2A
LINC00518
PCNX4
ZNF133
ASH2L
GABRA1
DGLUCY
MRPL13
PLS1
TSHZ2
RHPN2
PIGK
COBL
FAM78A
WNT7B
KRT84
MMP7
THAP4
CRTC2
CCDC86
MYRIP
IFIT1
OCRL
SENP1
ZC3H12B
TOR1B
GABRR3
AFP
INCENP
KCTD20
FAM135B
SV2C
ENAM
CPQ
CLMN
GIPC1
MTMR4
APEH
ARHGEF11
TAMM41
ZNF440
ALG9
SIGLEC7
SNX17
POLR1C
JAG1
RAB20
PDCD1
TRIM49D2
CLYBL
HS2ST1
CLDN16
TNNT2
PTPRG
LMF1
ZNRF3
NUDCD3
TMEM39A
CHAT
ICAM3
WNT1
HYAL3
TNFSF4
IQCB1
CYB561D1
PPP1R21
FBXW5
C1orf226
TNNI2
TRH
URI1
ZBED4
SHH
PLD1
SDAD1
OR8K5
PGAP4
MPC1
CDKL4
LCN8
CCPG1
ANXA9
IGLV8-61
ORAI3
GRK7
ZFHX3
NHSL2
CYREN
TTLL3
GABRA6
IFT52
AMZ2
PANX3
GABRE
ARHGAP22
C1orf158
ZNF286A
CPB2
CUL9
RHBDL2
OR6C4
EVX1
DCAF6
TMEM121B
OR6C3
PRDM11
MIR494
TGM6
REXO4
DHRS7B
PHF13
OR9K2
FAM205A
THNSL2
EIF4G3
ASTE1
H3C4
ATAD2
SLC24A3
HAUS1
LCE3D
KLHL3
C2orf73
TERF2
SIRT1
C9orf72
MC3R
ZNF410
SLITRK3
ACSM5
TG
PTTG1
LHX8
ACOT11
DCUN1D4
ALDH3A1
TRPM7
TIMM44
LARP1
UBE2Q1
NMNAT1
STAU1
HIC2
ZNF174
C11orf71
KRT31
NXF3
PSG1
PHF23
CIT
C10orf90
ADIPOR1
ACTR1B
LRRC14B
IFNGR2
TBX10
APAF1
PLCD4
NPC1
MOG
CACNA1H
ITGAV
CLEC12A
STXBP1
EXOC5
CBFB
NBEA
PLCD1
RHO
RAB30
GSG1L
ZNF454
WDR45B
STMN1
NME1-NME2
PI4KB
CSTF1
TULP4
ZDHHC21
TRAT1
BTBD9
CHCHD10
PACS2
ZNF226
GPIHBP1
CFAP46
INO80
RAB21
VEZF1
TAS2R31
CALB1
C17orf64
MFSD6L
KRT19
ERI1
BBOX1
SDCCAG8
TF
BRSK1
ZNF646
GPR148
SNX31
SEC14L5
UNC13A
CYP26B1
TYW1
UBFD1
ZNF256
FAM98B
UGGT1
MRPL11
SCN11A
RUFY2
TAF4
NUP188
OLFML2B
TRIM66
STK40
CATIP
LMNTD2
FLYWCH1
ATP1A1
CITED2
ADGRA2
ZMYM5
NFASC
RSF1
FOLR1
GREM2
UGT2B28
EVI5L
TIGD6
LAMB1
TTC23
PLIN1
DYNLT1
DEPDC7
ABCD2
VPS50
LMBR1L
KRIT1
SLC12A4
GNAI2
DPF2
SPON1
RPL26P30
GPR87
NDRG4
ST8SIA4
TET2
ABHD16B
RAB43
ITGAE
UNC5D
SPINK4
OR10Z1
DAPK1
RNF13
COMMD5
MOCOS
YTHDC2
RPL7L1
CNTN3
CNTN1
MAP3K20
DUSP22
STEAP3
GLIPR1L2
ELFN2
ITK
CD47
CDKN2B
BAZ1A
ZNF282
NKX2-5
TTC21B
CMTM6
OLA1
OSBPL5
RETREG1
PCCA
FRG2B
PRPF40A
FAM167A
OR51G2
HCFC1
VPS4A
FAM163A
SLC17A6
NFATC3
CRYGN
NELFCD
ACKR3
ZFP30
NASP
CHDH
CCDC159
TASOR
CCER1
CCDC96
PSMC5
WBP11
POLE2
RPRD1A
IDUA
ZCCHC10
C4orf19
EFL1
PCDH1
VPS39
TRMT1L
KBTBD4
FZD9
ARSD
CHMP1A
DPH6
ABCC6
NRROS
PSMD14
EHD4
ADD1
NOXRED1
IGFBP5
ZNF212
RNASE4
ZNF655
NCR2
EXOC3L1
ZNF821
SLC4A5
LIMS2
VANGL2
AP2A2
ENDOV
WFDC1
CSNK1G2
ST6GALNAC5
RGPD4
ZFAND5
WDR19
DUSP14
TNC
KIF15
HABP4
APC2
KITLG
ATP7B
ZNF419
CHUK
ACACB
KIAA0586
GABBR2
FCGRT
FAM118A
MCUR1
FOXE3
TEX55
FAAH
PPP2R3C
SLC15A2
NINL
HSPA1B
ANGPTL4
RAI1
QSOX2
RIMS3
SLITRK4
ABCC8
C12orf42
ENSA
FANCE
KRTDAP
TIMMDC1
ATRAID
PAK3
GLRA1
TRMT61B
ZNF224
PCBP3
RCAN1
DYSF
ZHX2
TMEM204
GABRR2
PPBP
GRAMD2A
HORMAD2
TAS2R9
NAALAD2
PAK5
LORICRIN
NAT8
MINDY1
RIMBP2
RNASE11
RBM33
MTA1
RFX6
P2RX2
PTPN12
MAPK8IP1
GRXCR2
LOXL2
TAF9B
CNNM1
MARCHF6
SLC25A42
FOXP2
PAQR9
CAPN11
NIT2
EPM2A
MAP2K6
FSTL4
SH3D19
DMRTB1
TYRO3
IL36G
LRRC71
MCEMP1
TMEM132A
TNXB
ATG16L2
TMEM79
CTSS
SMAD3
APOL6
PPM1F
CARNS1
GTF2E1
EIF2AK4
CDC27
FASTK
ZIC1
GJC1
OR8D2
FBXO32
MYOM1
EIF3H
CNGB1
TMEM241
SDHAF3
LINC02724
ITGA10
OR8A1
ATP1A2
GRIP1
BAK1
FANCL
SLC38A5
PRAMEF14
GRK2
CRY2
CNOT6
RSPH6A
RAB39A
HKDC1
RGS16
EVL
ZNF217
MDC1
KIF19
DGAT1
POGLUT3
HIP1
PPP1CC
ACR
LRAT
ZDHHC20
CKMT1A
ADGRG3
BCAR1
KYAT3
ABCC3
GATA6
RNF180
GGA3
LYPLAL1
NKX2-8
ATP6AP1
LMAN1L
NRG1
FBXO43
ZNF189
JADE1
EPPIN
JAML
NIPA2
LITAF
MECP2
FAP
SUN1
AMOTL1
TBC1D26
FLRT3
STXBP2
LHX9
STRN
MIB1
LRRC55
PRAMEF2
CCDC80
TMEM61
BPI
BOD1L1
SLC43A3
KLK11
ZDHHC22
FXYD4
SAR1A
ZNF192P1
GHR
ANKRD44
ANPEP
ADPRHL1
JPT1
DEFB106B
ZNF74
MTX3
EXD3
ZBTB39
NKX3-2
COG4
EHHADH
KBTBD13
SNX18
SPAG6
GPRC6A
BSCL2
RAB14
TCIM
DAAM2
CLEC17A
GNG4
KIAA1671
GGTLC2
TLX2
EN2
PMP2
MFAP5
WDR33
ANKRD34A
TLE3
FAM71D
SLC13A1
GPR160
UBL7
DDIT4L
MIDEAS
TRIT1
ADGRB1
MRPL47
HNRNPD
TINF2
TTC21A
H2AZ1
HSPA8
CC2D2B
AKAP12
CHRNA4
MTPN
SELE
CCDC93
PCDH18
KDM4B
HDAC8
FREM2
WDR62
RFX5
DZIP1L
NXF5
PTPMT1
TOMM22
LIMK1
AC126283.2
HORMAD1
SBK2
RPGR
KBTBD8
PRAMEF17
VSIR
TCEANC2
TOMM70
AGTR1
DDB1
FTCD
ZNF696
AP002414.1
KCNS1
CD80
XYLT2
SAG
LCE1B
CLDN20
CDKN2AIP
RP9
APCDD1L
SSB
PTCHD4
EFHC2
REST
VSIG8
HSD3B7
PCDHB7
TMEM177
WWP2
NDC1
CREBZF
ARL5B
THADA
NOTCH3
SYS1
HOPX
SBF1
PSAP
THSD1
AC100868.1
PPP1R1A
FUOM
GJB5
KISS1
CDH12
NR4A2
ACSS1
SRMS
R3HDML
ECPAS
FMNL2
PEX1
KLHDC4
MAD1L1
BAIAP2
MROH1
DACH1
ACTR8
INTS13
ZNF431
ZNF707
ZNF695
THAP9
FIZ1
THRB
DCAF8L1
SLC37A3
GPR35
CEMIP2
IMPDH1
TTPAL
Y_RNA
ZNF24
ARHGEF28
NFIB
NKTR
MIR600
CGNL1
KHDC4
MAP3K9
ANKRD13A
SERPINA6
EPB41L4A
Unknown
GPNMB
NRM
HOXB13
MSTN
NDST3
HLCS
DRC7
OR5B17
HCAR3
WASF1
EIPR1
PAPPA2
B9D1
GCNT2
CADPS2
RINT1
ZNF425
IZUMO2
TSPYL4
KLF12
HDAC7
CHKB
GSTO1
AP4E1
COQ10B
PAK1IP1
ZBTB10
PPP1R11
PNPLA2
CIPC
SERPINB7
MYH7B
NEPRO
CHURC1
SHC4
AP001267.5
FAM117B
EPHA1
GPR15
METTL15
HCAR1
IDI1
REPS2
MYO1G
DDX6
MYO1E
CUL4B
AKAP13
RPL27
SLC2A9
IQSEC2
TP53I11
FMNL1
HCN4
SDF4
PPP1R32
ZNF280A
SOGA3
ADGRE5
PAM
LNX2
MIR513B
ATP13A3
WWP1
SPP2
DEFB128
OR1Q1
MRPL57
EVC
ELF1
ZNF461
TBX18
UGT8
SPTSSB
OTOG
UBQLN1
CHPT1
TMEM41A
TRIM72
IMPG2
SEC11C
DHRS4
MRC1
MCM5
TRIM23
UGGT2
CENPC
ZDHHC23
SLC4A2
ELOVL3
MDFI
ADGRF5
CHD8
BTAF1
AIRE
UBE2K
C5
PLPP1
PRDM2
ZNF827
MFSD8
SAMD5
CCDC30
OR2T11
ARHGAP25
SLC9A2
EEPD1
ZBED1
TFEB
CNTNAP5
STPG2
BAG6
RPS6KB1
MGRN1
ORC3
RNF17
TDRD9
FRMD6
KIRREL2
TXNL1
SEMA4C
ZFYVE16
H1-2
TMEM156
ZNF208
FAM183BP
ZNF586
CARD6
FAM227B
C8orf74
TRIR
OSR1
CHRM5
NBEAL2
DGAT2L6
SERAC1
CENPF
KCNA1
ROCK1
CRYBB1
PRB1
EDAR
PGLS
TDRD6
AARS1
TIMP3
TAF2
ATP9A
ACE2
ACTL7A
AL136295.1
PIP4K2A
ENTPD2
AKAP5
ELOVL7
PEX5L
CAPZA2
TNPO2
SALL4
IGKV6-21
UGT1A4
CCSER2
TPP2
MTAP
YEATS4
RGS6
FBXO17
PRPF39
VWA5A
QPCT
SCARA5
TTBK1
SPINK5
ANK3
LTBP4
TNKS1BP1
KMT2E
GSTP1
KPNA4
XPNPEP2
FANCB
STOML3
CYC1
PNMT
BANK1
FOXP4
PTPRF
EDRF1
SCLY
MIR181B1
TENT4A
WDR37
ZNF112
TMEM184B
KRTAP13-4
KDELR3
KCNB2
SCAP
CECR2
YIPF1
SDCBP2
ITIH1
GRAMD1C
ZNF572
ELANE
GPR174
SEL1L3
CADM1
TMEM236
FOXRED2
EVA1B
TRIL
MFRP
POLR1F
LRRTM2
ARL6IP4
GPX5
FOXC1
INSIG1
NCLN
BLNK
HOXD9
KLHL22
KIR3DL1
USP31
MAK
CHMP4C
AQR
DHX16
CDC123
NPIPB15
ZNF248
CCDC33
DLK1
TMC3
KHDC3L
TRAPPC6A
AK5
RPL10L
OR52N1
KCTD19
PDZRN3
COLCA2
GUCA2A
CDH6
MED15
C20orf96
BLK
GMEB2
KRTAP4-1
PPM1G
NBPF9
TEX13A
OR6C2
NLRP13
SPATS2L
CBLL2
KRT86
SSNA1
PCDHGB1
TCIRG1
RHOT2
RALGAPB
PDS5B
LRFN2
MTRF1L
RHOBTB1
CCDC144NL
DNM1
PRRT3
GPR4
NCK2
UPK1B
HS6ST3
PPL
TMEM150A
ITPRIP
ADM5
SPATA20
YWHAZ
ATP13A4
CYP11B1
MAB21L4
DEFB116
FOXJ1
NINJ2
CFAP70
ZNF778
FOXP1
ZFP37
AMBRA1
PAK4
ZFYVE26
PCYT2
HGF
TLE4
SLC27A1
MIS12
DEFA3
C6orf118
MMP20
ZNF141
KIF20A
LURAP1L
DMXL1
HSP90B1
SPDL1
ING3
BAZ1B
RNF148
ERCC6
CTSL3P
PRRT1
ADAP1
FRMPD2B
ANKH
IGHV3-16
NDUFB10
IKBKB
CATSPERG
CRACDL
ITIH6
LRTM2
MYH14
TRIM52
KDM1B
SLC18A1
DNA2
ZNF776
ZNF648
CYP2F1
CDK9
TNS2
IL1RL2
BTBD16
CD151
POM121
OR2T10
AMFR
HTR3B
GPX1
POLR3A
CXCL13
TNRC6A
HECTD4
ATP2B1
PIGQ
SESN1
TAF4B
NUMA1
BRSK2
GPAM
DCAF8L2
IGHA1
PUM2
TRIM32
IGKV2D-24
DECR2
ENOSF1
PON2
PROS1
POMC
STK17A
MRPL46
GJA1
PDXK
AKIRIN1
COMMD3-BMI1
C11orf1
GYPE
ADARB1
EIF4H
EIF3M
ESRRG
CCT2
P3H1
RASGEF1A
PCSK2
PJA2
KLHL41
AP1M1
AUP1
RPS6KA5
SNX30
PRICKLE3
RAD9A
CDH17
ASXL2
MAGEA4
SULF2
AQP1
CEP76
GPR3
SF3B1
OR4A15
STAT6
ZFP36
CA8
ZNF236
ACTRT2
HMCN1
PLA2G4E
TUT7
GFM1
CATSPER2
CYSLTR2
ATP6V1E2
TMTC4
IFT122
C1orf43
CDH8
PAAF1
STK32C
RNMT
EPS8L3
GNE
RNF144B
OR6C76
GTF3C3
CASZ1
LPP
TTC38
COPB2
ZNF613
MAEL
KLHL7
CDS1
PALM2AKAP2
TMEM45B
GARRE1
TTC39C
GNAZ
ZKSCAN7
VSTM2A
LHCGR
TSHZ3
ZNF366
LARP4B
S100A7
TRIM51
ANKRD17
PDE7A
SLC36A3
MIR891B
ZFP28
UBR1
SYCP1
NUGGC
ACTBL2
ADI1
EPSTI1
CEP164
AJM1
KRT13
SH2D1B
HBD
OPN4
CTBP2
FBXO9
SULF1
ABHD1
NMRK2
NUDT15
SPATA6
GLYAT
AGBL3
PIWIL3
TMC7
ZNF511
OR11H6
CERS4
TTLL7
RPTOR
CES5A
ARHGAP26
USP54
OSCP1
OR6B1
ATIC
OR2G3
PDE4D
CA10
TRMT9B
ACACA
ZNF777
SLC38A3
MARVELD2
HAUS2
DENND10P1
BIRC6
TP53
PAX3
NETO1
CHD2
ZNF740
LIG4
CXCR2
OR2T6
PPP2CA
CNNM4
ZDHHC16
EPRS1
TSTD1
FAM171B
PIAS3
OR51S1
GSPT1
C6orf47
KCNK13
DPYSL3
RPL23
EHD1
VSIG2
ATAD5
DPF3
UGT2B4
ANO6
DNAJC24
MAN2B1
CD82
AAMP
SLCO2A1
GALNT12
CDT1
PYGL
BEND3
CENPB
COX11
CYP2C18
NODAL
DCDC2
SIRT6
GTF3C4
FAHD2A
PDPR
CLIP1
TMC4
ASCC1
ECHS1
PECAM1
C17orf49
CAPN3
SRRM5
AHNAK2
WEE2
FGF16
VKORC1
RBM12B
EXOC6B
OR4P4
FOXO4
PABPC1
ARHGAP33
SLC38A10
GPC4
OR4D10
RRAGC
KRTAP10-11
TRPV4
NDUFS1
PM20D1
CABP2
TTLL5
TGFBR1
TBC1D17
INTS4
IMMT
PELP1
DIAPH1
RASD2
ADAM22
TRIM16L
CLEC1B
RAB3C
EXOSC3
COL1A1
FOXN2
CC2D1A
OR4B1
MMD2
SDHA
SLK
PRAMEF15
SLC17A7
CNTN4
TGS1
NR3C2
FAM220A
ELK4
DMBT1
VTN
JAK2
CCR1
JUN
TLX1NB
USP39
SMARCA4
EXO1
ZNF358
C8B
FGB
SNX4
RAB9B
GLB1L3
LTN1
RASA3
ZP1
MICU2
DZIP1
PLEKHH1
ESYT2
RBM47
STIP1
DSP
RABL6
MYO18A
RHOT1
TNMD
PLCB2
CCDC185
SPAST
IMPA1
ZIC3
ATL2
SCEL
PCDHGA9
ZNF148
ENTPD4
AGXT
TUBB8
ZNF467
OR10G8
KIF17
TMEM179
SH2D2A
VDAC1
TBC1D9B
LCK
PDP1
TCP11L2
LRP1B
C11orf16
ZNF132
OR4K14
ZBTB7C
ACOT12
PGAM5
GGA1
CNTN5
DEFB126
SAMD12
SLC25A44
USP6
CHAC1
KLHL15
CLDN17
FSTL1
MAGEA5
CBWD1
FGFBP3
PAQR7
IL4
SUFU
NCAPD3
POP1
OPLAH
OTC
MVD
CDKL3
KLHL9
MYL3
H3C11
PPARA
ABCA6
BTBD3
ADGRA1
MDGA1
S100A10
KIR3DL2
DPF1
ESS2
NIN
VAX1
ZBTB9
EDEM3
CLDN12
GRTP1
CACNA1D
TTC28
SLC16A9
TIPARP
USP34
ZNF408
CRH
TPX2
NYAP2
SMPD4
NEU1
SPACA4
SOCS3
ADCYAP1R1
MIR9-1HG
PIK3C2A
AKR1B1
BIVM-ERCC5
ENPP6
KRTAP5-6
AKR1B10
RPH3A
PPP1R17
GAS2L3
KIF13A
PAPSS2
SNRPD3
EZR
RAI14
PAH
PHACTR2
RBFOX1
KCNG1
RPS23
TMPRSS11A
CDC37L1
PARVA
ASAH2
PNRC2
COIL
FCER2
PPP1R3F
COL23A1
SAMD4A
SLC2A10
ITSN2
CYP1A1
ZNF417
ALG6
ZNF547
ERCC2
SIPA1L2
ATP10A
ADORA2B
CLCN2
FBXO31
PDHA1
C2orf42
H2BP2
DTNBP1
OSGEPL1
SPHK2
MTERF1
LRRC32
UBE2J2
MIR514A2
SOCS7
LCE4A
SLC6A13
ESRRB
TPST1
EZHIP
ASPHD2
KCTD3
KRT6C
TGIF2LX
CBFA2T2
HPD
GTF3C6
ZSCAN5A
QRFPR
FCRL5
SLC39A6
CHST15
MRPL49
RPL37AP1
ZNF266
MOCS1
PPP2R2B
SI
NOSIP
FAM110D
CXCL5
B4GALNT3
PAIP2
ADIG
RDH12
UPK1A
ITPRIPL1
SAV1
NEK11
CDH10
PLCXD3
RTL4
ADGRE1
BPIFA2
MTA2
ITGA2
LYRM4
OPN5
MAPT
DYNC1LI2
RDH16
PDZD8
TAS2R1
TBC1D22A
TPI1
KDR
DNAAF5
SATL1
LRRC4
SLC5A4
NCAPG
PNMA5
GK2
PMM1
MYEOV
GNAQ
SCGB1D2
IL13RA2
B4GALT3
FUBP1
TRMT10B
L1CAM
WWC3
SP140L
INSR
EPHA8
OR6A2
OR4D6
GIN1
SEL1L
OR2M7
DDX60
ZCCHC2
OR1J1
CDKN1C
OR2V2
ZNF337
JMJD1C
STRIP1
OR6M1
POTEC
SLC25A21
RUSC2
TTLL12
TFAP2C
PDE6A
ATP2B3
CCT4
WEE1
COL4A2
LRWD1
ADRA2B
SLTM
AQP10
COL5A1
VMO1
MELK
GNB4
FYTTD1
TMEM202
TANGO6
ZBTB41
KRT17
SYNCRIP
OR3A4P
ACSBG1
SLC35E4
CRB2
ADAD1
IL18R1
LIN28B
MST1
TNFSF18
RHOB
IGKV6D-41
FAM204A
ARG1
LETM1
PTPRJ
PML
FXR2
STX6
C10orf88
CD244
EIF2B2
HDX
FMO4
HOXB4
FBXO42
PKD1L2
C6orf89
PNMA8A
ZRANB1
ABLIM1
CFAP161
MINPP1
SLC6A2
SLC9A9
KCNA4
ZNF658
ETFBKMT
TMEM209
ANKRD34B
LPA
TLL1
MTRR
MCM10
APCDD1
CD300LB
PECR
OR4F4
AGRP
EIF5
HTR3C
NRSN1
LIPE
SUPT6H
NR1H4
C9orf57
ZNF140
PSMB7
STEAP4
ENDOD1
SH3PXD2B
CMTR2
TAF1B
IGFBP3
IQUB
MT1M
ZNF678
FGA
TRIM10
C20orf204
STING1
RSBN1
FAM71F2
KIDINS220
CHRM2
OR5AU1
PRKD2
ST8SIA2
TNFRSF11B
AVPR1B
HCRTR2
DNAJC19
NAV3
IGLV2-23
TSG101
CSNK2A1
NAA25
CSMD1
UCKL1
KCNA2
MED8
DENND5B
SRCAP
WDR17
KCNAB2
FAM135A
TNF
BNIP5
ATP5MG
G6PC2
HEPACAM2
CPXM1
ZNF559
NFKB2
SIGLEC5
OR4M2
ADD2
CFAP251
ADAM19
GPR31
PCNX2
MIPOL1
NFATC2IP
CATSPERD
ADGRB2
JCAD
BAP1
ADAMTS14
OR4S2
CBX3
CALCR
FASTKD1
HR
HIBCH
ENTHD1
TJP1
IRF7
GNRHR
PPP4R3A
RASEF
LRRIQ4
MIR409
IMPACT
LMNA
MED25
EPHA5
SULT2A1
FAM98A
PCDHGB2
FAM9A
TRGC1
NPBWR1
GRIN2B
EDN3
PLXNA2
TEX2
PNLIP
KAZN
ZBTB24
PCDHA13
NOS1AP
LRRC47
BCL10
UBE2D3
ST3GAL6
JCHAIN
SELENOO
LAYN
SHOC2
PCDHA2
DDX46
GABRA5
IDO2
GPR50
C16orf71
KDM6B
GCLM
AADAC
SMAD7
ZNF579
ZBED6CL
MCTP2
LGALS9B
PKDREJ
MMP19
ODAPH
GPR37
TOP1MT
SLCO5A1
NEFH
CAAP1
RUNX3
LIG3
TJAP1
GRIN2A
ELN
PDIA3
C11orf54
ZNF397
RBM26
BIRC7
TBC1D14
IFI35
SLC7A7
SELL
ABCB8
POM121L12
MFSD11
EHBP1L1
PRDM4
ZIC4
OXSM
ZNF407
GOPC
PGLYRP1
LRRC1
FFAR4
NPRL3
RC3H2
RECK
SIM1
PNLDC1
TSHZ1
KPTN
RNASE3
BNC1
GABRA3
NPR2
HDAC4
SOX3
LSR
CARD10
DNAJC16
RAPGEF3
MILR1
NECTIN2
STARD13
NLE1
RRAGA
TSNAX
SGSH
PRSS57
PFDN5
IL24
MOXD1
PTPN13
CROT
WWC1
OGFOD2
PRKACB
TARBP1
CCDC184
MYH4
SDC4
SSBP4
MRPL53
ZNF510
PIPOX
AKAP9
PPDPF
POLR2G
TCF23
VWA2
ZKSCAN5
CALR
NECAB3
IL11
SH3GL3
CDK2AP2
APOBEC3G
HSPA6
CAPRIN2
BEST1
SMPD1
EME1
SLAMF1
SP140
ZNF813
PRR35
TEX26
GPC1
FANCF
ANKRD22
PCDH8
SLPI
BECN1
NAGLU
FAM47B
SLC7A11
CACFD1
DDX3Y
ZNF747
ZNF483
PRSS23
LZTS2
CASP10
CMTR1
CEP290
NDUFV3
RTN1
PLA1A
C1QC
AADAT
FAM120B
CASS4
OR10G2
GPR18
CYP8B1
PIWIL1
NBPF11
CNTFR
CSTF2T
FKBP10
C19orf44
PHKG2
GRM8
NUMBL
MYLK2
DARS1
NOS1
ZNF219
HSPH1
HDGFL2
SENP6
DEFB113
HSPB2
ZNF583
ZNRF2
ZNF205
PCM1
POGLUT2
POU2AF1
FAM217A
PDCD6
XDH
SLC25A51
OR5T2
COLGALT2
RHPN1
KCNN2
TNFRSF10B
TBL1XR1
ZNF702P
REPIN1
SP7
EIF4ENIF1
TMEM232
RPN2
PCDHB12
SLC12A9
LINGO1
PRR5-ARHGAP8
PRUNE2
IDH1
BTN2A2
CCNT2
C16orf46
ZNF705A
TRIM29
TTC29
ACSBG2
TERB2
CIRBP
MAST2
ZDHHC12
BPIFB3
SERPINA3
NET1
IL6ST
HAAO
UHRF1
ARID5B
OR6T1
UXS1
RALGDS
GLIS1
SERPINA5
ZNF57
SEC14L3
KCNT1
SPIRE2
LRRC2
GSR
OTULIN
ZNF594
STX4
MBTPS1
SYT16
ABHD11
OR7G3
COX4I2
FEM1C
LILRA2
DNAH1
PER2
OR1A2
CHCHD2
TBC1D19
BIRC2
OR14C36
ZNF611
SSC5D
PIP5K1B
EPHA7
ADAMTS9
ELMOD3
KIF3C
TMEM45A
RASAL3
DERA
PDCD2L
IPO7
CCDC186
OLFM4
CCDC105
DDX42
RUVBL2
ATP8B1
CD68
CTRC
RNF166
GLB1L
CLASP2
PHGDH
SUCLG1
SPG11
NDUFB7
FNBP4
FBXO36
NCSTN
ELOA2
LVRN
CCDC47
DOT1L
KCNJ14
UTP14A
MCOLN2
TLR10
TKT
CRYBB2
ETNK1
APOC1
DTX1
ALK
CCDC17
CCDC57
MAP10
WHAMM
PDE6B
SLC15A4
RNF122
TXLNA
CELF3
CCDC121
ARHGAP42
PODNL1
MARCHF4
RABL3
TMEM252
CARD11
SLC22A5
SPEM2
ERMARD
OR2B3
MSANTD2
PDCD4
PER1
MSANTD3
LEPR
DCD
CDHR5
VSTM4
OR51V1
PFKP
ANKRD35
CPEB2
ATXN2
PMFBP1
FAM155A
RPL13A
THSD4
H2BC14
RSPH14
MCM7
C4orf45
IHO1
CCR9
NPLOC4
PCDHGA7
COL9A2
IL1RAPL2
KRT38
EIF4A2
SIPA1L3
OR4A16
FAXC
DONSON
PLEKHG4B
SNX20
TTR
LSS
TSSK3
GPC5
DHX9
IER3
RPP25L
SLC35D3
COPZ1
LRRIQ1
SKOR1
LRRC46
ELP1
KRTAP11-1
POTEF
CCNL2
RAD51D
LRRIQ3
NDUFS2
EPN2
SNAPC4
ALDH1L2
CDH19
MROH8
KMT5A
CABCOCO1
COL3A1
CXCL14
SFRP2
PRORP
NUP210L
GJB2
LAG3
ISG20L2
ADNP
PGM2
EPS15
IFNA6
MAPK9
FAM71B
CLIP2
PRKCG
HIPK2
PSIP1
LILRA5
TBATA
CAVIN4
ZNF610
PRR18
ZNF716
INSL5
ATP13A5
SLC25A10
MAN1A1
NOP10
SPIDR
TMEM33
RAET1G
UBQLN4
ARHGEF12
INPPL1
SDK1
SOCS2
OAZ3
PPP1R8
SCIN
KRTAP1-3
PRKCQ
RPL13
MGAT5B
NR2C2
NKX6-2
OR5I1
TUBB7P
AGBL1
TMEM211
NAA38
PWWP2A
HSPG2
PRPF8
MPG
NDST2
BAHCC1
TTYH2
PPOX
RETREG3
NDUFB5
GRINA
TM7SF2
FHOD1
LAMA1
TNFRSF13C
ARHGAP30
GRIN3B
ZDBF2
TMEM43
TRIM31
RTL1
GEM
TNS1
CLN8
DLD
ZNF99
SPTLC2
CTNNA2
ZNF582
CBLN2
EIF3D
VWA1
RFTN1
FNBP1
PLIN3
OSBPL7
GPR83
BLMH
RDH8
TP53INP1
COQ6
RAB3IP
FANK1
WAS
EPB41L1
ART4
C1QTNF4
EHF
PTDSS1
FKBP6
COL25A1
SLC46A2
RBM25
BEND2
BICD1
MRPS5
LIPH
CYP4A22
PXT1
TP53RK
ABCG8
ADGRL1
PCDH10
NPL
WASF2
STXBP6
YME1L1
PDCD7
MAST3
IGFALS
CLCNKA
PSMA1
AC090517.4
GRIP2
ZNF287
TM9SF2
SMAD9
C14orf93
ZNF561
CDK11B
KCNS2
B3GALNT2
SLC4A7
INTS6L
CASK
ATXN7L3
CST6
PPP5C
MYLK4
ELMO2
DMGDH
USP49
TRAF7
PALD1
NRAS
CISD1
NCL
KDM2B
FRZB
N4BP2L2
MED12L
HTR1D
PPP4R1
SDF2L1
RNF111
EXO5
TMEM131
CCDC39
LHFPL5
NPB
IQCJ-SCHIP1
TRRAP
RAB11FIP5
GABRA2
DSE
KRT3
DXO
ENY2
LONP1
H2BC13
IL1F10
SERPINB2
SCAMP3
TAS2R16
SLC35E3
GNG12
PCYOX1L
LTK
PPP4R3B
UPK3B
DBP
RHAG
OR2F2
ARHGAP6
HOXA13
GOLIM4
MARCHF8
SIAE
ADGRL2
GRK3
KIF18A
SOHLH1
TENM4
TLR6
KL
KCNJ8
GALK1
SRSF11
MOCS2
DENND2A
SIX2
TMEM74
THAP1
SLC35A2
RNF220
NAP1L5
RFK
CORO6
RSBN1L
ALOX5
PRADC1
UBOX5
RHBDF1
ADGRD1
FGFR4
RAB4A
SRRT
OR52A1
C11orf49
PCDHGB4
BCL2L13
OSBPL2
PTCD2
RB1
RIPK1
TRIM14
TSC22D1
CHRNB2
TAS2R3
BCL11B
CCNJL
H2AC15
RNF145
TRDMT1
LIAS
AARS2
RBM41
ZNF281
VN1R1
MTUS2
PLA2G4D
CEP131
MYOCD
NRIP1
KIF11
GXYLT1
TNN
FETUB
P2RY14
RERE
CCNB1IP1
ADGRL4
ARHGAP24
MDM1
RGL1
OR11H4
RITA1
METTL2B
OR1J2
SLC34A1
GUF1
TMEM144
MIPEP
PRF1
CGB8
KCNJ10
DNAH12
TAS2R13
FBXO28
CCR3
PAQR5
L3MBTL2
EIF4A3
AGAP7P
FOSL2
PMP22
NFKBIB
UBE3C
DNAJB7
ST18
PLEKHA7
SLC30A3
KLHDC8A
RIPOR2
API5
SYNPR
WDR93
CHRDL2
UBAC1
CTAG2
MBD4
ZNF154
SDK2
SGK1
SLC35B4
PRMT3
CTC1
POLG2
RPUSD4
RBM22
MEIOC
RXFP3
CD200R1L
SLC12A1
CD8B
TAGAP
FBXO10
RBPMS2
HDAC2
ICAM1
KBTBD3
NR4A1
NSD3
ACSL1
PRSS12
IPCEF1
HELZ2
PHKA1
RNF121
SLCO6A1
LRCH1
STRN4
ACAA2
REM2
AKIP1
BIRC8
REV3L
MEN1
OAS3
EPGN
EXOC3L2
KCND3
FAM177B
SRR
MFSD5
FAAH2
CHD1
RD3
ABHD17B
TMEM215
RASSF1
USP26
TPR
ABHD8
NOBOX
YTHDF3
SCARB2
ZC3H13
CARD14
PDE5A
ARMC3
CCDC190
VWC2
CFAP74
SSUH2
KIF4B
OR5D13
RHCG
DMRT2
HIVEP3
HMCES
MFGE8
KLHL32
ABCC12
CFL2
KIF24
ZMYND19
HTR5A
PROKR1
TRAM1
VIPR1
FAM161B
POGK
LRRC8C
CLDN4
OSBPL10
OR2C3
PYGO1
S100A4
RETSAT
EFCAB13
ZSCAN25
FBXO30
OR6C65
PCDHB9
HOXB2
MYO1C
FIBCD1
TRAPPC12
SLC16A4
CAPG
ACTR10
AOAH
C12orf56
CFAP206
AKR7A3
EVA1C
SYNDIG1
NDUFB6
EPHA6
NOL12
CRNN
RLF
SLC36A4
DLG5
SHLD1
DNAH3
FAM133A
PIP5K1C
PCDHA3
CCNE2
ZSCAN1
LRRFIP2
AMTN
SPPL2C
TUB
CDKN1A
KRTAP5-3
NIBAN3
SAMHD1
ZNF652
AIFM1
H4C9
ENGASE
RAB3IL1
ST7L
GLA
SLC2A5
LIN28A
ZNF460
ZNF677
INSL6
ZBTB45
TMCO6
IBA57
SLC45A1
LRFN4
THOC5
DHRS4L1
AADACL3
CALML6
LTB4R
RRP12
PCDHB15
KLF11
PRKAB2
SMG1
TSLP
KRTAP6-1
MPI
PRG3
OTOGL
KEAP1
MYOC
MOS
OR5H6
JAM3
DGKQ
OSTCP1
OPRL1
DIO3
NPR1
PLAT
CYBRD1
SLCO4C1
RNF135
MRPL14
TXNDC15
ZNF506
SLC35G5
RAB8B
CPE
RNASE6
RPS6KA1
TBC1D4
BCAT2
C1orf174
FOXF1
GGT7
GLCE
CDHR2
CPSF2
PCDHGB7
TLR4
KIF25
CSHL1
IL17C
LRRC3B
SLC12A5
BAG3
FRMD4B
C16orf70
ACBD6
CCNA1
INPP5B
SYNPO2L
H4C1
MYCL
ZNF292
BEND5
VRTN
KRT33A
IGFL1
SLC38A11
GBP5
PPIC
ACTR6
C4orf17
SLC22A18
COL10A1
ZC3H11A
DMRT1
EDIL3
UAP1
PC
DEFB125
VAMP1
ZAR1L
VARS1
BPIFB4
PATJ
BEST2
ENPP2
SEC31B
AFF4
PURA
DMRTA1
IFRD1
IER2
RBM8A
POPDC2
ZNF836
GPBAR1
CXorf38
PPRC1
NADSYN1
LCE1F
C4A
HPS6
CHID1
MPP1
OR13A1
ZNF486
CSAG3
MYO3A
OR1D5
SYNE2
ZFP14
AJAP1
MCAM
ABCF1
ZNF526
STARD7
MAP3K6
SLC35B1
MARCHF1
FAM189A2
ACTN3
H1-1
KLHL35
ANKRD52
IFIT3
HSPB7
ITGA5
HELQ
SELPLG
CCNB3
IQSEC3
MEX3A
PDZK1IP1
CISH
TRIM56
MPHOSPH9
APOBEC4
CIC
ITGA2B
IZUMO1
RTP5
KAT2B
ZCWPW2
SLC5A1
SLC5A5
KLHDC9
NOD1
HELLS
HLA-E
HGFAC
RAI2
GPER1
PTPA
RIPK2
PTPRM
REXO5
UBE2L3
CISD3
PSMA8
ME3
ABCC11
ATP13A2
CRLF2
CBR4
MEAK7
ZNF300
NRXN2
SRP72
SNRPN
TLR3
USH2A
TMEM19
MMP21
KIR2DL1
ANO10
ZNF207
RFX2
RNF168
MACO1
RALA
TEX10
TEX15
OVCH1
MVB12A
PADI4
CAND1
SLCO1B3
EXTL3
VPS54
VWCE
CORIN
ZNF485
MAGEF1
GRAMD4
CDHR1
ZNF253
BCAR3
F13A1
KRT16
WDR18
NFKB1
AK1
TMBIM6
MEGF8
RNASE1
TMEM234
SLC7A8
OASL
EFTUD2
MACROH2A2
TMEM132E
POLR1D
ASPM
BICC1
DTWD2
TMEM14C
JPH2
MORN1
RASAL2
IQCA1
OR51F2
MS4A14
EXTL2
RTP4
ANKRD24
NFRKB
LYST
GDNF
C9orf64
WNT2
USP19
PPARG
SSR3
HK3
HACL1
UBA6
MALRD1
KRT76
PHACTR4
PYHIN1
NEUROG2
GJA5
TBL3
TGIF2LY
NR0B2
KLHL6
NEIL2
LRIT1
AGMO
NXPE4
CD300LF
CEP128
ATP2A3
NAIF1
SETD6
ADCY1
TDRD12
SHMT2
CHSY1
MME
HSDL2
ALPP
IL10RA
RASAL1
NID1
PDLIM3
HAUS6
IFNW1
ZNF697
CNPY1
C16orf54
KATNA1
GAL3ST4
SYNE4
APLNR
DRC1
ENOX1
OR8B4
ZCWPW1
DDI1
ATG12
DEF6
BEST3
USP8
FAM182A
BTBD8
C11orf40
CSE1L
TBPL2
H2BC4
STC2
ADGRF2
SMCR8
KCNS3
DNPEP
GNAT3
GOLGA2
GBA
ZNF136
BTN2A1
EFNA4
DMRTC2
GPR179
GCC1
ARID2
OR52B4
MICAL2
LY75
PLEC
CCDC3
IL12RB1
JARID2
DHX32
ANKZF1
SEM1
AP5M1
RAB6A
UBA7
MAP4K1
PCDH7
PPAT
NDNF
LIF
RETREG2
DHX8
ECM2
SELENOI
MYF5
ZGLP1
RCBTB2
USP44
CPT1C
VASN
KCNIP4
PRKX
ZNF2
KCNA6
FOXE1
CFAP53
GZMA
PRPF6
ARHGEF40
OR51A7
RNF213
TMEM53
CMTM2
DGKH
SPTSSA
HSPA4
C7orf33
OTUD5
DVL2
MDFIC
LMLN
DNAJB6
CHRNA1
IRF2BPL
NIBAN2
MROH7
FLNA
TSPAN19
CLHC1
NME4
ELOVL2
FGF6
NAP1L3