ANKLE1
NOX3
NEDD9
FGG
PDK2
SLIT1
ABCA2
ACOX2
SERPIND1
GLIS2
RND3
CHKA
LIPF
CHI3L2
APPL1
ZNF662
OR8J1
PHTF1
C15orf48
TCAP
TRIM3
VWC2L
AFG3L2
CA13
GIMAP7
CACNA1C
PCDHAC1
C2orf78
ACBD4
ARGFX
ING2
COPZ2
LNP1
NCF1
PON3
MAP7
RFTN2
HYLS1
MTRES1
ACOT9
SORL1
OTUD7B
SIRPB1
TNFSF15
ITPR3
CTDNEP1
SUSD4
SERINC1
TP53BP1
ALPK2
SETD3
GAST
STRBP
CCDC88C
NEUROD6
RABEP1
OR2AJ1
GPR142
C12orf66
ZNF41
DIXDC1
CPLX4
GOLT1B
TRAPPC10
AHNAK
ZNF605
KDM7A
USP28
RAB34
RASD1
PRLHR
HECW1
ZNF391
IRX6
HDAC1
DICER1
TUT1
DRAM2
SH3GL1
KRCC1
RGS20
KLHL14
NIPSNAP2
SRSF4
APOBEC3F
C1D
AP2B1
SORBS2
UBAP2
SFMBT2
KCNA10
DOCK4
PPFIA3
NMT1
MORC3
GMPS
TAS1R2
TAB3
RAP1GAP2
EXOSC9
TAS2R7
ARMCX2
FZD6
MFF
FMN1
F8
FASTKD2
OR6C74
TMEM42
DLG3
MMACHC
AC092718.9
FKBP9
PPP3CC
DSCAM
CTNNB1
LCE6A
SAAL1
SPATA1
ZNF175
CASP6
TXNDC9
EIF3J
THAP2
METTL1
PTDSS2
IL1RAP
OPN1LW
MSRB1
KCNK2
ZFP64
PRKAG3
SRGAP2
PRKCH
RTKN
KLK3
SCARB1
TAS2R39
GLRA4
PPFIBP1
BTG4
TTC26
SLC23A1
RTRAF
RABEP2
GDI1
KRTAP9-7
CTPS2
B3GNT3
CATSPER3
MUC5B
F10
GPATCH8
KCTD8
COL8A2
IRAK3
HID1
GLT8D1
MAP3K11
GCNT3
CCDC9
PTH2R
LDHAL6A
AKAP14
TXLNB
PIGT
ILKAP
ZNF100
KEL
SCN3B
MMP10
KLHDC7B
POU4F2
USP5
EIF3E
SUPT5H
FUCA2
AC013489.1
ITGB2
OR8D4
PLAA
INTS3
PSME3
DDR2
CPNE7
AGA
FCGR3B
NKX6-1
ZNF830
SGCZ
LMF2
RHEB
FRMPD1
PZP
MSH5
SPINK13
ARRB1
AASS
C22orf23
CYP3A7
SLC52A1
ZWINT
OR8H1
HPSE
ZNF117
LINC00482
IWS1
FBXL3
AFF3
SHOX
STX1A
GNAT2
PSG3
PLPP5
PRKCA
RDX
GLI4
CTTNBP2
USP30
VAX2
FTHL17
ABCG4
VWA3B
CAPN9
ABHD3
ZNF721
GLP1R
MAP4K4
FAM187B
BCL9
PKLR
SYT6
HMGB3
OXA1L
ZNF536
AQP2
HMGCLL1
ATRX
AWAT1
PRKAG1
CEP170
CTSF
FCMR
PHLDB1
SIAH2
SLAMF8
ATG4A
SCAI
NYAP1
MKRN1
MOCS3
NLRP5
SGMS1
GOLT1A
NXF1
TERT
TRNT1
EIF1B
MDH2
ZXDB
MPP7
INSYN2B
FOXA1
KCNAB3
LDLRAD3
ZNF233
VPS52
GFPT2
LAMB3
CDK13
NIPSNAP3B
ZBTB21
NFIC
TRPM6
H3C6
HK1
GABRG2
TOM1L2
ANKRD28
TMOD4
GPR108
GJB6
CALHM1
KRTAP13-1
RRH
TBX15
OR10J5
TRAV27
CA14
NPHS2
BEX3
FN1
VMP1
DDHD2
HEXIM1
LNX1
HSP90AA1
ZBED8
TUBB4A
ZSCAN26
IRS4
AP3D1
RFC5
MAFF
GFPT1
ZMYND8
CELSR1
PLCH1
LRIF1
FUT1
TBKBP1
WDR46
FYB1
SEMA7A
MC4R
TSPAN13
PHYHIPL
UGT2B7
RAB3B
ESCO1
CHGB
ZNF317
FAM237A
OR5B21
EFHD1
ZNF436
MLLT3
OR1I1
REEP2
ACTL6A
CACNA1A
CXCR1
CLCN3
SCN10A
TGM4
DIS3
TNPO3
CARD18
JADE3
ZNF438
GPX6
SNX29
ISLR
IGHV3-48
SEC61A2
CSDC2
SGIP1
LCT
LONRF1
NELFE
BRD3
IFNE
PIGG
COQ10A
KDM4C
OR7G1
UTP4
CEACAM3
TECTB
KIFC1
F2
CRISPLD2
PIWIL2
IRF4
DENND2D
SIGLECL1
WFDC2
AREL1
SLC5A2
FGF17
ZNF676
KNSTRN
SEMA6B
CFHR5
OR56A5
PDRG1
IGSF10
TPD52L1
TMTC1
PTPN5
NAPSA
KRTAP5-10
PRPH
GALP
NUTM2G
PSTK
AC004922.1
RNF146
KCNG2
WWC2
ASB13
MAN2A2
PPM1A
IL37
GPAA1
PDE10A
OTOL1
SLC35F1
ERBB2
DCUN1D5
MIR516A2
PALM3
HOXD1
CDAN1
PRL
FOXO3B
SGPP1
AL133467.6
ZNF880
AMY2A
THNSL1
IPMK
SMC3
CENPN
ZNF470
DGKK
ARMH4
DNTTIP2
FTO
ZNF625
RPAP2
SOHLH2
CEP162
DHX30
MICB
ZNF275
ZNF439
VN1R2
ACIN1
NUBP1
RORB-AS1
FBP2
CDKN1B
HLA-L
OR2AE1
ALG10
UBASH3B
RXRB
OR56B4
CACNA2D3
DACH2
POR
CD5L
DDX11
XRN2
ABCB5
TMEM108
GLYCTK
ZSWIM5
EPB41
MYH11
NKAPL
CEP192
KIZ
CAMSAP3
GRIN1
SIGLEC11
STYXL1
NPM1
PPWD1
ZKSCAN4
GLIPR2
ZNF33A
ZNF668
GBE1
SIGLEC12
ZNF121
SCRN1
PATZ1
CUEDC2
RAD51AP2
TRMT2A
HSPA14
CRYBG3
SLC6A4
CCDC158
IGHG4
IGLV3-9
POU6F2
SNRPA
AKAP3
EMC1
PPP6C
EPHA2
SSX3
KIF14
CCDC144B
MYBPC1
FAM86C1P
BCORL1
SNORD116-25
ZNF160
OR10C1
EMC2
AMELX
RNF39
CENPQ
RARS1
KRTAP5-7
RBBP8NL
ACAP1
PIK3CB
HMGN4
YARS2
UNC80
SRSF7
ZNF101
TMED3
EGLN1
ZNF271P
ZNF839
ZNF12
S100A5
KIF7
TCF19
LRRN4
AIMP2
ZNF491
MAMDC4
SSH1
UBR7
GFOD2
PHF20L1
GTPBP4
PPFIA1
NXNL1
CTCFL
PTER
UVRAG
SVOP
RPS8
ZNF254
EEF1A2
LRFN5
TMF1
ACOXL
MED17
DEFB119
TRIM42
ADCY6
SYCP2L
DYNC1I1
OS9
TMEM11
OR7C2
WIPF1
ASPH
SAP18
KRT27
THBS1
LHFPL6
CHTF18
CORO1C
RNF14
C3orf18
MOGS
DLC1
MPEG1
SYNPO
CYP27C1
LARP6
TNFRSF1B
CCDC150
HSPBAP1
PRKG1
DOCK3
DLL1
LMOD1
MBD5
RASA4B
FHOD3
SLC26A3
C5orf49
AL441992.2
SLX4IP
MAPK8
POTEM
CLNS1A
UBE2O
OR8B2
MPP3
DHX33
KRT20
POLL
IGSF22
B3GNT5
RAVER2
RPL8
VAMP8
STAB1
NRN1
PTPN9
IL12RB2
MIR297
FES
CEP19
PRKRA
ZNRF4
TUBB2A
NAV1
ZNFX1
ZNF26
ZSCAN20
PAQR6
RAX
LAMC3
FMNL3
PSMB11
PLEKHM1
CLPB
DMWD
ATMIN
GCNA
AC093155.3
PDIA6
PREX2
SPANXN4
IGHV3-73
PCSK9
LARP7
RFWD3
ITPKC
TRAPPC8
TLR8
ABLIM3
SRRM1
HS3ST5
SPATA31A1
SYNGAP1
PCNT
CEP350
IGKV1-27
NR2E1
SCAMP2
MRPS36
PCDH15
GPATCH1
FCRL6
ZNF444
INPP5D
ZNF584
MIR509-2
NLGN4X
KRT80
TPH2
NOP58
DNAJB9
ASAP1
ETNK2
CEP20
PCBP1
GPR89B
IGSF11
SRSF6
SLFN14
RASGRP3
SQSTM1
PTPRN2
NCOR1
MLANA
EML5
MAPK11
ZNF264
HAUS8
SLC26A11
PLCXD1
ARHGAP1
ZNF324
CLK3
ZMYND12
MSTO1
AMBP
MS4A8
ZNF143
GKN1
CBWD3
PFKFB2
OCLN
MAST4
SPHKAP
KIAA0930
ZBED5
ADAM7
POC1B
GLT6D1
RHOBTB2
GGN
PSMD7
GBA2
KIF21B
AURKAIP1
ALG13
WDCP
EZH1
MYORG
FEZF2
WARS2
PRPS1L1
WDR54
MCAT
GOLGA6L9
POLR1B
APTX
DDX58
PDP2
DDX1
DCLK3
ERI3
CD53
HTATIP2
CREBRF
KIT
FAM122A
MET
GOLGA7B
SLC25A41
WBP2
CNGA3
HEBP2
RPL35A
MAP2K1
ACTN1
POPDC3
KCNC4
NTSR2
SPTA1
HNRNPK
TRIM27
FRAS1
GM2A
PIP4P1
CZIB
GINM1
CRHR1
OR1L6
SSH2
CCDC42
HDHD5
TMEM63B
SAMD3
MMRN1
HMMR
PLSCR3
RPL5
SLC25A17
LAMP3
GZMH
OR52L1
HDHD3
LIX1
NGLY1
PNOC
TMEM127
RPAIN
PAK2
OR10W1
KCNJ3
WBP4
CCDC180
PSMC2
PCDHAC2
TLE2
ENPEP
LUC7L2
MYH1
NECTIN1
VN1R4
THBS4
ANKRD26
CDH4
PROC
CST5
COMMD2
RAB23
CDK5RAP3
CD1E
DNAH14
PALMD
ERRFI1
MIR382
MED24
FAM210A
MIR30D
OR1N1
ODF3L1
DENND10
FLACC1
TMEM225
MLKL
IGHD6-19
TM2D1
FN3K
TAF1A
SFXN3
CHAF1B
TMPO
PUS3
OVOL2
CFH
NID2
ABHD17C
KCNC2
CDKN2A
CYP2B6
CX3CL1
DIPK1A
LARS1
MAML2
CCKBR
YIPF2
QSOX1
RBM10
WAC
ZNF521
GALNT14
SIGLEC1
PABPN1
MTFMT
ZNF792
TIA1
BRD9
SLFN13
FUT6
DACT1
CHIA
EN1
CUL2
NAMPT
AP002512.3
DNAI3
HAP1
GIPR
MAN2B2
C1GALT1C1L
MIR323A
CD160
SREK1
CD200R1
SLC13A4
HEATR1
MAGEB10
SYCE1
HTR2A
RNF149
NELFA
MEPE
LRRK2
PPP1R3A
PGF
OR5B12
OR10G7
PCARE
C7
VRK2
PDZD4
OR4X1
PDYN
MCU
ZDHHC15
MERTK
ABCB4
KIAA1841
OR2J2
PPM1D
RMI1
SMAP1
ZNF528
PCDHB14
NEFL
SMARCD3
TRIM62
LSP1
FECH
TRIM40
NUP205
ZNF225
GRM7
NPR3
SLC6A3
DIRAS1
PRICKLE1
MPL
GAL3ST2
CLLU1
CHD6
SPAG16
SCNN1B
AGTR2
NEK2
DCUN1D1
GRM1
F5
ZRANB2
FXYD1
RSAD2
TMEM161B
TAAR1
TK2
ABRA
ABCA12
ARHGEF17
AKAP8L
ARMCX5
CLC
SERPINI1
COL16A1
IRAG2
SYTL3
HOXC9
ZNF354B
RSPO1
TRGV9
NOVA2
GYPB
CHST2
BBX
TMEM98
SUMO2P21
GYG2
JUNB
MIRLET7C
NBPF1
NDN
CPA5
RIF1
ZBTB44
KCTD21
SLC30A8
CLEC14A
NREP
PACSIN1
HSBP1L1
ATP1B3
GSTA1
TAF5
NEK8
FSTL5
SMOC1
MIOS
CCDC160
ATP6V1B1
RBBP8
CTSE
TRMT11
KRT32
NEMP2
GFRAL
NUP93
OR10R2
HOMEZ
DPY19L3
FRS2
SOX15
PIH1D1
IL20RA
RPL35
ASTL
MAP3K12
SYMPK
TBC1D5
NDUFA10
PGM3
TNS4
PARM1
ESR1
ZNF607
TMED2
POTEA
CKMT2
PTPN4
PAXIP1
DGCR2
TRIP4
NOC3L
OR1L4
TMCC3
C6orf136
SLC34A2
PYM1
ZG16B
RASSF10
ZBTB1
TRIM21
FOXA2
FBXW12
PDE3A
PTGFRN
PLET1
ZFC3H1
TCF20
ABCG2
CFHR1
HUWE1
TMEM170A
QRFP
CCR10
PRRC1
TSSK2
FKBP11
PRPF38A
RPGRIP1
LRRD1
ELF4
MAGEB18
ACLY
C1orf74
PPAN-P2RY11
SSX2IP
ACTN4
DGKZ
ASPSCR1
TCERG1
ZNF557
TIMD4
PDGFD
GNG3
DSTYK
ZNF592
TIAM2
SULT1E1
TCTE3
CD40LG
FAM83B
DDC
TDRD5
PIF1
AMHR2
ZNF221
DSG4
INPP4A
TBX4
ASAP2
MAGI2
ZNF570
GPR149
GTPBP10
C18orf21
MAGOHB
POLR3F
CDNF
ARRDC4
GCM2
ILDR1
SLC39A5
TSKS
TBRG4
SLC10A4
OR52R1
FAM76A
UBL3
ACBD7
CHAMP1
ZSCAN9
SCGB1D4
NT5C1B-RDH14
BZW2
GPR6
HEATR5B
GPATCH2L
MLN
PRMT7
SPTLC3
ABLIM2
TMCO5A
FLVCR2
SALL2
TNFAIP8L2
TBC1D8
HECTD3
SFXN2
TESPA1
UGT1A8
BNIP3L
GEMIN5
TSPAN10
GALNT15
ZNF713
POLR2A
TRIM55
ACSF2
KRT15
KLF14
PKP3
CORO2B
C2orf88
ESPN
NOM1
RBM42
DHX29
PTPN18
NDRG2
MLYCD
FAM83A
PTX4
SRGAP1
AMMECR1L
OSGIN1
AGO4
SAMD9L
CRBN
DIPK2B
UGT2B11
MIR519E
NUDT6
OR10A3
GOLGA6L22
PPP2R1A
LAMA4
ZNF350
CETN1
TMEM273
NLRP4
CTAGE1
TFRC
MTM1
ODF4
PPFIA2
NSMCE3
EBF2
CARS1
DCLK1
ISG20
DBH
PHEX
ABI3
EBF4
IL1RL1
N4BP1
FCHSD1
FAM171A1
OR5M3
SCML2
STX19
AC109583.1
DENND5A
DENND3
DPPA4
COL17A1
WWOX
TMEM25
CNPPD1
NKAP
PKD2L2
HIPK1
OR52E6
GALC
CLIC6
FAM107B
SLC3A1
TRMT12
UBQLN2
TJP3
ATP5F1C
CEP170B
MGAT4A
MIA
PDCD10
GATAD2B
MAP3K10
STK38
TMEM163
ANAPC5
GANC
MLH1
PRRG1
COL4A6
GTPBP1
CLEC2L
CTCF
AC134980.2
ESM1
ZFYVE9
KLRC4
KATNAL1
FAM172A
BPIFB2
TUBGCP2
SUCNR1
C7orf66
BAAT
CLEC7A
ST7
NR3C1
CRX
STOM
STOML2
VPS35L
DAPK3
ZNF479
LRCH3
HSD17B11
NUDCD1
SCG3
CETN3
OR52W1
GPR39
PDCD1LG2
ST6GALNAC4
DNAH7
ZNF451
ERGIC2
FOXM1
GNG11
DPYS
LMOD2
PSMC3IP
STOX1
RAPGEF6
MEST
SLC25A26
PLEKHA3
ANKS1A
TEX29
C1QTNF3
MOSPD3
IMP3
MAP3K3
PSMD12
STS
MMP16
C10orf71
ALPK3
RASGRP2
PROCR
ZNF106
MFSD12
LPO
ODR4
NLRP8
SIMC1
RAD21L1
CEP152
SPATA31E1
FOXS1
FAM162B
ADGRL3
DRD3
REEP1
GRM2
HTR1B
CUL7
RFX3
WNT3A
CXCR6
BUB1B
NXT1
CCDC138
SIN3B
TMPRSS11B
TM4SF5
SPIN1
CEP97
ZW10
EGFL6
GALNT16
BPTF
SIRT4
PTPRO
ARFGEF2
HAS3
PATL1
ST6GAL2
ZNF43
DEPDC1
PXDC1
SSBP3
NGEF
NKX2-3
SGTB
OR4D5
PLPP7
HOOK1
IGHV2-70
TMEM132D
TMEM237
THUMPD2
F2RL1
SMARCC1
RALGAPA1
LRRC74B
HYAL1
SOCS4
AAK1
CUX1
PIKFYVE
ACOX3
ASXL3
DIP2A
ZSCAN22
TRPV6
PACC1
TTC17
PRSS3
MAGEA12
TMPRSS11D
ZMYND11
DMBX1
MAGEB16
ARHGAP31
SYT17
TTK
NLGN3
CRTC3
USP50
CUL1
SLC22A11
ARCN1
ZBTB48
SHROOM1
XAGE5
KLHL23
BCL2L12
XIRP2
OPCML
KLHL12
HLA-G
ATP5F1B
COX10
ZNF711
PPP1R36
HTATSF1
WDR74
LRRC6
DVL3
SOS2
RABIF
OR4K5
FAM209B
POU2F1
KIF2A
GRHL2
MFSD6
TRAV6
TGFB2
PRKD3
ABCA10
FER1L5
DMC1
TREM1
ACTN2
AQP9
EGFR
KLF4
SART1
KRT74
NPAS3
ZNF620
MED23
INO80D
TMEM147
ITFG1
IGHV3-30
PPP1R13B
FAM133B
CDIPT
CTLA4
ZNF473
ZNF700
E2F6
ALPG
FSCN2
SBSPON
SMARCA1
CAPRIN1
OR52E8
LRIG3
DSC3
CD28
XRN1
C5orf15
ZNF556
DHCR7
BMX
SCRN3
STK25
BAG4
SEC22A
HSPA2
ELP3
RIOK2
MEX3C
GALNT10
NR5A1
SMN2
MIF4GD
EFEMP2
OR2W5
ASPHD1
ZNF492
BCLAF3
CADM3
SYT14
ASIC4
SCN2A
FOXL2NB
ZPBP
IL2RG
ZNF182
CEP295
CYSRT1
ARHGEF10
COL9A3
C1orf87
FGGY
MAT1A
CGN
NRF1
PTGR1
RHOD
SYCP3
IFRD2
DYTN
NUP42
IFNAR2
SCFD2
CSF2RB
MORF4
SNRNP70
SRSF8
FUCA1
ADPRS
GTF2IRD1
MEF2C
NBAS
RBM28
ATP6V0E2
BPIFB6
ABCA9
COMMD9
PARN
EPHB6
TP53BP2
FAM126B
AAGAB
FGF12
STRA8
TERF1
RBM11
CDH20
TMEM65
LCE3B
SRGAP3
SOX10
SYTL4
SIDT2
DEGS1
ZNF8
INTS8
INKA2
SRD5A2
SPARC
COG7
OR5H14
LSM14B
PLEKHO1
C10orf67
FKBP3
VPS53
CPSF3
NPEPPS
ZNF599
MRPS31
RAP1GDS1
ITGA4
TMEM267
SPEF2
TRIP12
CBLN1
FAAP100
SLC48A1
FADS2
PCDHGA6
AL136982.4
ZNF532
GTF2F1
TAS2R5
TMEM242
DNMBP
MAN1A2
DCAF4L2
IRF1
CORO1B
SLC26A5
SLC25A13
GALNT8
DMAP1
SMAD4
NCR1
MAOA
GNPAT
BRCC3
EPB41L4B
PCGF2
SMURF2
EQTN
AC005863.1
CNOT6L
FHIT
SEC24A
KIAA1210
C14orf39
KCNRG
WDR6
ANK1
BCL2L1
ZNF493
NKX3-1
LMOD3
AC016747.4
TLR9
HNRNPH2
AC011462.1
ZNF488
OTOP2
CARM1P1
NCOA2
LAMP5
RHOG
SLC17A5
TLCD3B
AC006059.2
ZNF781
CTR9
IFI44
NRK
USP42
ANKRD36B
MIR1270
ZFP42
SH2D3C
TCF3
TRGV8
AADACL2
C2orf16
METTL23
MTMR2
GPR17
DMKN
DDX4
DDX50
MRPS24
SPATC1
FSD2
ATL3
HNRNPA3
ABAT
TMEM174
SELENOP
PREX1
CFAP77
FCRLA
SIGLEC6
SPTBN2
SEMA3C
TUBA1A
TXNDC5
GJA8
RAB39B
SETMAR
LMCD1
OR5H1
DDR1
ARHGEF35
DLK2
CLDN10
NCOR2
KCNH8
DUSP3
WNK2
DYDC2
TRPM5
JMY
C4orf47
RASGRF1
LPIN2
SLC10A3
PCDHB10
NBR1
LOXL3
CDC42
MKRN3
MRAP2
ERCC4
KCNH7
JKAMP
NMUR2
KRT6A
ZNF530
OR2L3
CEP135
SLC24A1
RHBDF2
OR2T8
SKIDA1
COL1A2
NRDC
SNORD114-15
ORC1
SHROOM4
RWDD3
TIRAP
PLA2G4C
ARSK
CBX5
LYSMD3
EVI2B
AGO1
MCCC2
LNPK
ANKLE2
SNX2
HIF1AN
ANKRD16
TRMT5
GPR12
KCNJ2
SLC25A31
PAQR3
EYA1
OR4C3
RAD9B
SCUBE3
OR2A7
GALNTL5
NDUFA4
ZNF618
CFAP100
TNFSF14
ITGAD
ZFP41
WDR87
CYP24A1
RGCC
WDR64
KDM3B
PRKAR2A
TTC33
BMPR1A
GGCX
RAPGEF5
OR5M1
SLF2
RASGRP1
BRF2
SCAF1
DDX23
RHBDD1
ZC3H4
TCFL5
DNMT3A
PPME1
ORAI2
MIR1207
C9orf135
PDCL
IGKV1D-8
ZNF544
SRRM3
IRAG1
CNTRL
CDC26
OXSR1
RADIL
KIF21A
PSMG1
KCTD4
ZNF689
UNKL
PRPF4B
KCNMB4
KRT34
TBX1
PALB2
C3orf14
LRRC23
STAT5B
EIF4EBP2
KCNG4
GCN1
CCDC43
HESX1
DNASE2B
DPP10
SFSWAP
ATP6V1B2
SLC25A46
PFDN2
C18orf54
CCL2
TATDN1
FAM219A
CEP95
FAM160B1
TBC1D2B
PTPN14
POU4F3
INHBA
RASSF8
SH3RF1
MFSD13A
OR2A25
FAM228A
RCE1
ZNF619
ORM2
PAGE3
DLX5
UHMK1
B3GLCT
GAPDHS
KCNV2
PAG1
TOMM7
ASXL1
ATP8A2
BMP2
GLRB
RPTN
PHOX2A
DNAJC3
INO80C
OR11H12
RALBP1
DSG1
BMP15
ZNF235
SLC25A15
ZNF232
DOCK7
PTPRK
USP46
SCGB1D1
ADCY3
HTR1E
DNAJB13
NDUFA12
RCC1
NPAT
CFAP43
NFX1
PRKAA2
TLR5
STX1B
PNPT1
CKAP2L
CXCL9
FCGR1A
PAQR8
RNF19B
CNGA1
SURF6
SIN3A
P2RY12
RELL1
ZEB2
CAMP
HMX2
ADGRF1
ABL1
YIPF5
PIK3CA
ATP2A2
DISP2
FCGR3A
B3GAT1
ZNF862
ADAMTS17
CLN5
GLUL
ALG8
MDM2
KERA
PROM1
KYNU
LRRC74A
SLC5A11
VGF
ALDH4A1
TENM2
CCNL1
MSH3
ZNF77
RPS2
SDHAF2
PLA2G4A
PIGR
GLI3
CACNA2D1
SCFD1
DDX18
TSGA10IP
XIST
SCGB3A2
NLRX1
LTBP3
KLHDC1
INTS1
UNC13D
PTPRT
KIF1B
KIFC3
KIFAP3
CCDC68
TMEM255B
IL2
RNF144A
ZNF335
MYEF2
LCE5A
ABHD13
PDCD11
CH25H
TMOD1
IL27
PDLIM2
GTF2H1
MTMR3
SEMA3E
OSTC
CDH5
SLFN5
LCE1D
LRCH2
ITGAX
MYF6
UIMC1
TAF6
ABCC4
PKP2
KLF5
PRKCB
GRM4
MIR521-2
RPS6KA4
CHRNE
ACRV1
TRAPPC3
ADAM2
SEC14L1
PRB2
C16orf86
ASAH1
XKR4
XYLB
PNMA1
NUS1
ZFP36L2
TMOD3
SPATA17
NGRN
SPTBN5
XPO5
KCNJ15
KLC4
GPR156
MMAA
ATG2B
CCDC14
PDK4
MUC17
CDH2
FITM1
POLR1A
ACYP1
P2RY13
SSX1
MRGPRX1
TBCEL
ADAMTS15
TBC1D23
OTUB2
RAD17
ESCO2
NEUROD4
NALCN
UBXN7
KRTAP8-1
DES
NEDD4
ZNF202
EIF2AK1
TBC1D1
USP9Y
UBE2I
MGAT1
CASQ1
B4GALT1
RAPGEF1
RAB40AL
SMC6
PCDHGB5
CHERP
TRARG1
DNAJC13
OR1N2
CAMSAP1
AMACR
GALM
SYNRG
WDR31
RANBP17
IFNA8
BRWD3
SNURFL
AGAP1
F9
GRB7
STK38L
YEATS2
LAMTOR2
NEO1
OR11H1
ZNF326
ATF7IP
LY6H
C11orf52
SLU7
GSTA2
C12orf29
FMO2
HMGB1P1
MARCHF7
COQ9
OLFM1
ASIC1
ADGRE2
GID8
SOS1
OR56A1
ABCB11
ZNF385A
ATXN3L
PPP4R1L
PGR
IGLJ3
SLC25A52
TRIM49
OR14A2
LYAR
NMNAT2
PSMC1
SULT6B1
LZTFL1
ARMC5
ACVR1C
ST8SIA5
HLA-DPB1
SEMA4G
RPLP2
EVX2
FLII
PTGS2
ZKSCAN2
DNAH11
BAG1
LAS1L
ITGB4
ASL
ZBED2
DAAM1
GOT1
IGLV1-50
NXT2
PARG
TFAP2B
BATF
SCML1
AKR1B15
NRXN3
ZNF462
DCAF13
KLHL26
GPR65
AKNA
GNPTAB
SMARCD2
GRAMD1B
POLE4
BCL11A
PTN
TAF15
KCTD10
CNST
LYSMD1
AMPD3
SDC1
ADAM21
B3GAT3
ZNF83
OR51T1
SIGLEC9
CGAS
TEX13B
METTL16
STMN4
USP21
ARMC4
INTS2
PPP2R5C
CTAGE15
PPP1R26
RASA2
SLC26A7
TTLL1
KRR1
CLRN2
ZNF165
ZMYM4
CD38
SEMA3F
LAMA3
MUC19
PTPRC
DENND2C
ANXA6
H2AC1
PTPRZ1
OCIAD2
TAS2R50
ATRN
DBF4
VAPB
TMEM78
SERPINA10
ATXN2L
ZNF445
CD58
SNX25
HECW2
TH
DHRS2
FABP5P3
NPFFR2
OMA1
WNK3
CCNG1
SPACA7
WTIP
BCDIN3D
HLTF
PIGP
CEACAM5
SPINK2
ABCE1
AGL
TMPRSS12
SAFB2
PKP1
LYVE1
ACSL3
ANKRD33
PHF21B
NAA16
ACSM3
VRK3
SLC14A1
CYB5R3
CDKL2
CHST1
MPV17L
THBD
ANKUB1
TMEM168
OR8K1
FABP12
FNDC3B
EHD3
IDH2
CDH11
MATN2
PGAP2
DSG2
PHACTR1
TBC1D10C
SLC7A13
ABCB7
SRRM4
ADAM20
TRAF3IP2
EPHA3
SLC5A8
CDC45
GSDMC
SPAG1
NR2F6
ANKHD1-EIF4EBP3
ZPR1
DPRX
AREG
MIR487A
ATP8B2
DDX41
DAB1
DOCK9
SLC17A2
SMTN
ATXN1
ADAR
KLRC3
BCLAF1
CPNE8
ICA1L
ENTPD8
DDO
SEZ6
ATP6AP1L
RIIAD1
MIR557
SKP2
AFF2
CBWD6
GSTA3
OR6C1
NBPF3
SAA1
ZYX
FHL5
DDX54
SMARCB1
MSH4
RTCA
E2F4
EDC3
PDIA4
DOK3
SMC2
MTMR9
UBE4A
WLS
SARDH
BRF1
DOCK2
KRTAP13-2
MYO5A
SLC35F4
FOXP3
SLC22A25
GIMAP6
WDR72
CRPPA
ADCYAP1
VIRMA
OR5AS1
ERN1
ZNF585A
SLC25A12
OTUD7A
TFAP2D
CCDC124
UBR4
FOXD4L6
EZH2
RYK
NR2F1
FEZF1
JAZF1
DEPTOR
PPP1R1C
CHCHD3
CBLIF
CFP
ARID5A
SORCS3
YPEL2
OR5D16
SGO1
BTNL2
AKR1C3
MIR221
TXNRD2
SFRP4
SEPTIN8
ZNF749
SAMD7
RNASEH2B
ZNF284
KLHL10
DNAJC10
ANKRD18A
MRPS23
MAGEE2
EXOC6
MRPS25
OR5R1
ATL1
KRT28
MRPL19
RASSF2
ZNF507
LRRC18
SOX30
MUSK
CEP104
ZCCHC17
AEBP2
TMEM106B
KLHL42
GJA3
NUP210
HEPH
ERGIC3
RBM39
FAIM
DISC1
R3HCC1L
SOX9
OTX2
TAGLN
ZBTB20
MIR29B1
DDX20
BPIFA3
MUS81
IKBKE
PRDM1
LRRN3
ADRB2
AHCYL2
FRMPD3
ISL1
VTCN1
ACP7
LGSN
CNPY2
HERC6
EFCAB3
IFNA10
ABCG1
OR1K1
UGT1A6
DNAH17
PSG8
PLCB1
CROCC
REN
FBLN1
CAPN15
CMTM3
SHPRH
OR52E2
NTSR1
CDH22
ARMC9
SLCO2B1
MPZ
BRWD1
CD99
PIK3R4
MSL3
AGMAT
KCNJ6
FKBP1A
CPAMD8
TRIM38
LINGO4
FBXO45
TMPRSS4
UBAP2L
AL645922.1
JAKMIP3
DCSTAMP
BRI3BP
FNBP1L
MIR495
GHITM
MKKS
MGAT4C
RFX7
PSEN1
L34079.1
OR10A4
SLC25A32
MTF2
ALDH1B1
CDH1
BRINP2
DNAJC25
PPIP5K2
OR4C4P
GPR55
GPR45
OR6Y1
EREG
USP47
HP1BP3
ALX4
RPS6
RPRD2
RTF2
JPH3
KRT9
TCEAL2
DYNC2H1
DDX21
NUDT13
ZNF710
KCND1
ZNF23
DPP3
DTX3
FIGLA
KCNC1
LARP1B
ZSWIM1
GGCT
TCEANC
ZRANB3
LRIG1
CPED1
OR1A1
ADGRF4
SLCO4A1
ELP6
ICMT
PSG9
ZNF879
FRMPD2
PPP2R2D
ASAP3
RECQL
LOXHD1
UNK
ICE2
CTXN2
ADAMTS10
POLA2
OR2AK2
INSRR
P3H2
SLC44A2
ZNF706
USP1
IGSF8
FBXL5
DTL
PHC1
SNU13
MTMR8
MED12
ITPR2
SLITRK6
CFAP54
LDLRAD4
INSC
ZNF429
SLC22A20P
CLPTM1
EPHA4
FGF19
PPP2R2A
SLC33A1
F2R
RHBDL3
PLXDC2
PLEKHG4
PTPN23
ZBTB37
RHEX
MAS1
FCRLB
GATA3
MLST8
KRT8
IBTK
FOXN3
RFC1
MAP3K19
LACRT
ASIC2
CD209
GPT2
BSX
FGFRL1
DOP1B
NAP1L2
DNAJC14
DDX28
TSPYL5
PXDNL
MIR891A
CEACAM16
CELSR3
HM13
NACA
ANAPC7
HCCS
CAGE1
NUP107
EPB41L2
SLC38A1
KATNBL1
TENT2
CHCHD4
HYOU1
MED27
TRDN
MYCBPAP
CES1
TCEA2
TPM1
FBL
TUBB4B
TOPORS
APEX1
IGDCC3
ZFR
LRMDA
ORC5
GRIA3
WDR92
GCFC2
FSIP2
AFF1
SAT1
CACNB1
PACRGL
SLIRP
STX17
RIOX2
ELOC
TTI1
ZSCAN23
DAZL
ZBP1
EDNRB
UNC5A
GUCA1A
C12orf75
IGHM
HDAC6
RPAP1
NEURL1
MRPS16
FKBP8
METTL25
SP100
SLC39A3
IGFBP1
FAM83E
TECTA
DEFB110
SEMG2
CD93
VPS11
SHLD2
SLC25A43
SNX33
DPPA5
CYP2D6
ATPAF1
FGD6
HEXB
ARID4B
RPS12
GGNBP2
STXBP5L
YTHDF1
APLN
CHRNG
NSFL1C
BRAP
AUTS2
C11orf42
REG1B
MCRS1
OR56A4
OR10AG1
AATK
BBS9
RDH10
MAP6
MASTL
EIF3A
TMEM94
WDFY2
CYP4A11
MYCLP1
EPC2
ZNF587
SERTAD4
SOX6
AK9
ANO1
FCER1A
PGD
NOX4
PRTFDC1
PLEKHA8
CHST11
SREBF2
DRP2
CAMSAP2
CCDC115
LILRB4
PDILT
NEXN
ARPC4
UNC13B
ODF2
RFX1
LRRCC1
DPH2
GTPBP3
IRF8
PRPH2
NCKIPSD
C2CD5
SERPING1
ENPP7
GML
FUT10
PLAU
CD1C
MCTS1
ARMT1
NSL1
BRS3
EEF1AKMT4-ECE2
FZD1
DNAJC9
CSH1
FMO3
MAGEA1
JAKMIP1
MRPS17P9
TUBD1
BIN2
SLCO3A1
CPEB3
PCMT1
LURAP1
KRT39
MYH9
AGFG2
ANK2
TSNAXIP1
CUL4A
HDAC3
ANO5
C3orf35
KLHL1
KCTD14
PCDHGA11
SV2B
ABCA4
TTC31
CCDC7
C1R
NDST4
ZNF7
ZSWIM8
KCNF1
LRPPRC
S1PR3
TMEM185A
MICAL1
OBSL1
ARHGEF1
ELAC2
SPPL2B
CALCRL
PSD2
INPP4B
BCL6B
HHLA2
PTRHD1
FBXW11
HERC1
CHST6
WDPCP
OTOF
ADCY9
EFNA5
KLB
PLN
RPN1
IFITM2
NOA1
NEK1
AGPS
GORASP1
TRPM4
XYLT1
AL163195.3
ADAMDEC1
COQ2
SKA2
FOXI1
CDK20
TIGD5
OR52D1
SERPINE3
MAP4
DCHS1
EXOC8
TAF5L
CTTNBP2NL
ZNF428
ERCC6L
OR52E4
PIWIL4
CATSPER1
L3MBTL3
ANO3
CHD7
RPL6
PLXND1
DPEP1
P2RY6
FGFR1
USP3
KRTAP15-1
MAPKBP1
SH3GLB1
PRAMEF10
FBLN2
FBN2
ZNF552
BCAM
TBCA
HSD3B1
SLC2A3
ABHD12
OR4L1
SP5
TLR2
ZNF773
FAM111B
MAP1B
DLL4
PRKAB1
AK2
NR0B1
CSRNP3
TRA2B
CDR2L
MBOAT7
ODC1
AGR3
FEM1B
KCNH1
KIAA1143
EIF2S3
MYCN
UGT3A2
TMEM247
SMPD3
FAM20A
PRDM14
ZC3HC1
ARHGEF18
B4GAT1
UEVLD
IGHV3-20
SLC22A12
HLA-DQA2
CABYR
BAMBI
OR2D3
ATP11A
GRIA2
PUS10
CABS1
PRM2
SPATA32
HTRA1
SDHB
ZNF277
EPB41L5
ARHGAP20
PEG3
MEP1B
ALDH2
TRAK1
CST7
SNRPB2
SERPINB6
SESTD1
MUC13
LHPP
GPRASP2
RUNDC3A
ABHD2
NOL4
SLC4A8
KAT6B
PDZK1
LZTS3
SLC16A2
CTBS
DEDD
HELB
MS4A6A
WDR41
HACD1
MYO18B
MYO7A
ATG9A
PIH1D2
CD44
MUC3A
XPNPEP1
YPEL1
RGMB
PARVG
DCAF1
SPEG
MXI1
TRBV28
TRIP10
TRIM39
CSRNP1
TNFSF8
TPSG1
NELL1
RMDN2
GAR1
ADAMTSL3
RPS6KC1
SUN5
NCOA5
PPP1R15A
OR2M4
ZNF215
HSD17B4
ODF3
ZYG11A
MAP2K2
MTIF2
ZNF354A
TNFSF9
MAGEA6
OR13C5
NSD2
KDM4D
RNF40
SLC20A1
IFT80
IGHV3-21
RANBP3L
EDARADD
PGM5
ECD
NTF3
RAF1
C2CD4A
MAP3K2
SCNN1D
ETS1
SFTPA1
RBPJL
CBL
BDKRB1
KCNN3
SYTL5
MAPKAPK2
PURB
CENPT
SPATA9
CLIC5
LRRFIP1
B2M
UBL4B
PCDHA7
CHRD
HARS2
NXPH2
PEAK1
OR1G1
NDUFA8
OR4C12
EPB41L3
ZBTB22
DPEP3
LGALS13
PNMA6A
SNED1
ZNF644
PLIN2
CD226
PABPC1L
CRYBG1
EGF
HCFC2
OR4A5
NMI
NECAB1
CBFA2T3
GBP7
POMT2
MRPS30
TFDP3
KCNB1
PNPLA8
S1PR4
H2BC1
FER
CEACAM1
P4HA1
SLCO1A2
RIOK1
C4BPA
PCED1B
FBXO4
ADCY2
PLBD2
SH3GLB2
MYOZ3
USP43
UHRF1BP1L
LMNB2
CHCHD2P9
SLC22A16
PVR
PABPC3
MYOM3
ZNF214
ZNF518B
THSD7B
ITGA9
CNBD1
ESPNL
SLC23A3
RNF103
UBN2
SLC15A1
KCTD12
CFAP299
STIM2
TTC16
OR12D3
ATP6V1C2
KRTAP24-1
STX10
TBP
PGAM1
CEMIP
NXPH1
CFAP20DC
NRAP
PPP3R1
SLC5A6
NTNG1
CDS2
AOX1
DDX19A
SLC39A12
CDA
PLSCR4
DPH1
PPCS
MYO5B
LETMD1
UTRN
RABGGTA
KNOP1P1
ZNF534
HFM1
FOXD2
TAOK2
PRKCD
ARAP2
OR4N2
SPATA31A3
PRAME
ZZZ3
ASTN1
IL31RA
NYNRIN
BOP1
SGO2
ZMYND15
SUGCT
LRRTM3
IKZF1
ZIC2
NCF2
HROB
LGI2
PUM3
PPP4R4
GCSH
TTYH1
IQGAP1
CR2
ALPK1
TUSC3
KIAA1614
KCND2
GMEB1
DPYD
H2AW
DMXL2
NLRP9
FAM200B
RTL6
UGT2B15
C4B
GAB4
MDN1
TRPM3
SLC18A2
HTR7
PPP1R14A
POTED
PLIN4
CCDC71
FGF20
SIRPD
OMD
USO1
HIRA
HAS1
MPP2
KLHL31
ATM
BMP4
TMEM106A
GSK3B
CHMP5
OR2T4
COCH
CPNE9
SLC2A13
KCTD2
SPCS2
CTBP1
THBS2
ZMIZ1
KRTAP13-3
TEKT2
TDP1
PADI1
NR2C1
STAB2
TENT5C
CDIN1
NHP2
OR5F1
PCDHGA5
SLC1A2
CA6
NTS
ARIH2
ADHFE1
REEP3
ANKRD11
KIF5A
GALNT2
SUGP2
TRAV26-1
SNAI1
TLCD1
STX8
ZBTB18
EYA4
MSN
USP53
IARS2
HBE1
PRICKLE2
OR4K13
UBE4B
RNF126
TOP2A
FAT2
GALT
SMARCAD1
MPP4
OR1B1
ATF4
HSPB8
E2F5
OTOP1
RFPL3
CYP51A1
PITPNB
JAM2
HOXB8
A1CF
C8orf44-SGK3
TGFB1
DDX56
FADS3
PCGF5
DZANK1
ZNF593
CEL
PLEKHG2
FRY
ZNF496
EEA1
GABRA4
NSUN7
CRADD
TMEM155
DYNLRB2
ZSCAN4
CD70
TMEM129
SLC6A14
CCDC70
RAC2
CLDN8
RHEBL1
TOPAZ1
PLXNA3
PLEKHH2
PPM1K
PIMREG
AKT3
TP53INP2
METTL11B
IGKV1-33
SMAD1
FRMD1
TTC24
OR9A2
MUC5AC
WDR35
CD84
WAPL
MKI67
ST3GAL1
POT1
IL18BP
MCM3AP
C1orf100
THRAP3
THAP10
FZD4
DPP9
RAPGEF4
OR6N2
HIPK3
ZNF875
MSANTD4
TAF1L
GASK1B
PABPC4L
TYW1B
ABCA7
Metazoa_SRP
KCTD18
SPTAN1
FARSB
IRF2
AFDN
C21orf62
IGF1R
LAMP1
IQCE
SGTA
EEF1AKNMT
VWF
DCT
KCNN1
RPS19
CPT1B
STRAP
PHF24
SHBG
RHBDL1
TBX22
INSM2
AL109984.1
ZNF585B
NCAPG2
OR2T27
CBY2
KCNK17
PSMD11
AVP
HCN3
BRAF
PGGT1B
MDH1B
ELMOD2
RASGEF1C
AMIGO3
SPRR1B
TAS1R1
DPYSL4
IFI27L2
GRID2
HEBP1
GAREM1
PKNOX1
PCDHA12
CRMP1
AURKB
HS3ST1
KPNA1
CIBAR2
SLC16A14
DEFB108B
GLDC
TRPC4
RHOF
TEX9
FBXO47
HMGCL
CCDC151
SLC22A3
KRTAP20-2
MIGA1
APBA1
UMPS
RAB32
HS3ST4
MYBL1
ANXA7
MYH6
LUZP4
GPR89A
TMEM200C
CACNB4
PSMD6
CCNC
FUT2
CWH43
MOB3C
CDC42BPA
AP001341.1
DKK1
UXT
ZNF169
ZNF319
PLAC8L1
FAM214A
SUGT1P4-STRA6LP
BLM
SPRED1
SYT5
SORBS1
SLC25A53
ARV1
LDB2
ARMH1
CTDP1
HRG
TTC6
SLC44A1
THPO
KCNK18
KCNJ12
CENPE
FAM216A
NHSL1
SNX16
CYTL1
FOXJ3
REC114
MED31
TMEM62
TOX2
C15orf62
SLC38A6
TLK2
IL4I1
GNB1L
PSPC1
ASPA
TPM4
TAT
NYX
CCDC125
FBLN7
WDR81
FOXD4L5
TMEM59L
NEK10
AEBP1
COBLL1
PCDHGC5
FCN3
ZNF596
DOK1
CORO7
KLHL8
SLC17A8
ACTG2
ADAM17
CYP3A4
AL592490.1
STAT1
CCDC83
RPAP3
CSRNP2
SFXN4
GRIK5
ALKBH6
ADRB3
RASGEF1B
SDR42E1
HAPLN1
ALDH1L1
SUN2
OSMR
C6orf99
ZNF546
OPTN
FCRL2
RBM38
TAP1
SCYL3
FAM53B
TMEM217
C8orf48
ZNF347
LMBRD1
SERPINF1
ZNF568
FKBPL
LYPD4
OR52N5
WDR88
ANO4
STYK1
M1AP
ITM2B
RGS22
MIR19B1
NGB
NOVA1
RRP1B
SPAG4
KLHL30
CD34
ANKMY2
MED6
PGAP6
SLC2A14
MEIS2
H2AC11
SPRTN
GEN1
AACS
RCOR1
P2RX4
PADI2
UPF1
LINC02692
POLR3E
TMC2
KLHL11
ARHGEF2
WDR5B
ZNF324B
KAT6A
DEDD2
PKP4
ZNF512B
DIAPH2
SP3
XPC
MAGEA11
BARHL2
ESAM
PI15
ELAPOR2
PRDM10
RIN3
GBP6
CPEB4
CASP7
TMEM70
GOSR2
TMEM72
POU5F2
SMTNL1
CCSER1
KATNIP
REG1A
NFE2L3
C3orf33
EXD2
SS18L1
RSC1A1
MYH2
H2BC9
OTOA
SLIT2
TSR1
GSK3A
EIF1
ABCF2
TTN
POGZ
PRRT4
GPR143
ZNF484
OR2A1
PLD3
PCDH11Y
KIAA1109
PSD
VIPAS39
CRISPLD1
ACSM4
TASOR2
KIF27
MEX3B
ZFPL1
VOPP1
IGF2R
TARBP2
TAFA1
EEF1AKMT3
ST6GAL1
RNF43
SLC25A27
TMEM100
NT5C1B
FBXO15
DPP8
RBM45
DCLK2
GABRB3
PPID
RXFP1
XKR6
NEU4
HSPA4L
SP1
RWDD1
CFI
PRAMEF19
NR5A2
C11orf96
ASNSD1
KCNU1
LAMB4
ZNF669
HOXB1
JPH1
NRP1
RPS10-NUDT3
CEP41
TUBA3E
DYNC1I2
LINC01553
WDR24
ADAMTS7
PCDHB11
TMEM82
MTCL1
FSIP1
CCDC134
DDIAS
MIR523
GZMB
AHCTF1
ZNF665
SDC2
TET3
SLC40A1
KLRK1
OR4S1
FPGT-TNNI3K
HOOK3
LGR4
GRXCR1
TUBAL3
KANSL1L
PSMB9
RECQL5
SOCS6
HSPA13
ZNF490
CLPX
MRPL44
OR8H2
ADAMTS2
PPP1R16B
LILRA6
TIMELESS
SLC17A9
FCRL1
ZNF578
DDX31
STT3B
ATF7
ZNF574
AATF
PAX1
CCN3
PCID2
MAPK8IP3
STX7
HNRNPUL1
AK7
PPHLN1
TNFRSF13B
CYP4F3
C9
ETFA
LARS2
RGL4
PRRC2B
GUCA2B
PLA2G12A
NLGN4Y
KLHL40
TMEM38B
MEGF11
NAA40
ZNF808
CFHR2
NME5
PPP3CB
CEACAM21
CYP1B1
FAM181A
PSG2
SERPINB4
ABHD10
OR10P1
RUFY3
PRRC2A
COPS7A
TMEM255A
PDSS1
NCOA3
TRIM4
NEURL4
PIGM
PRIMPOL
HEATR3
GNAL
TKFC
CILP2
RHOJ
UGT2B10
GALNT7
POMP
NLRP6
WDR55
LDAH
RXRG
ZFYVE1
MSC
PRR14L
FATE1
FNTB
GBP1
COL5A2
CDC5L
BARHL1
PDE1A
LYN
SLC9A7
CNKSR3
KPNA6
P3H3
TMEM183B
TEKT5
ITSN1
TRMO
CFDP1
LINC02694
GLOD4
PROX1
ADAMTS1
ERICH1
TGOLN2
STXBP5
OR2B11
MBL2
RNF113B
SEPTIN11
BCAS3
GANAB
MYL6B
RAD54B
HNRNPUL2
GLYATL1
IL19
UGT2B17
RGS3
ZNF649
SLC26A9
TRIM6
RAPH1
MFSD2A
PINX1
KDM3A
PRKACA
NAB2
CIP2A
CST1
LDHC
FLT3
DENND1A
RAB31
LRCH4
DRAP1
RASGRP4
LRRC41
WDR75
GJA4
LGALS3BP
NAGA
SLC25A2
GSG1
CLPS
KRT33B
H2BU1
UBE2C
SH3YL1
KCNJ13
OR10H4
ACKR2
CENATAC
IL1B
SACS
IQCG
TREX2
SYNM
CST9L
KNG1
ITFG2
ASCC3
OTX1
TSPAN18
ARHGEF10L
YKT6
CTIF
FAM91A1
LCTL
PLEKHG7
DENND2B
OR4C16
JMJD4
MEGF6
NAA35
GBP4
KBTBD6
TEAD4
WWTR1
PARD3B
RYR2
AGBL5
SSU72P8
MSI2
RLIM
CERS1
MRPL1
OR7C1
SVEP1
CPNE3
OR5D14
ESRP1
GRPEL2
CPZ
TEP1
SAMD13
PTGR2
CCDC18
ITGA8
SRSF12
SUOX
TAGLN2
TNR
SH3BP1
OR2W1
ELP4
SNRPB
ELP2
TRABD
COL6A6
SLC25A40
NAXE
AC098582.1
FAM151A
SOWAHA
ACTB
TRAK2
FFAR2
MTDH
PCK2
FSD1
WASHC3
TRPV1
CD274
PLXNA4
TBC1D31
KIAA0895L
MTMR7
CTSB
SLC25A3
IL27RA
SPART
TDG
HBP1
IL7
PIEZO2
BABAM2
PRELID2
FAS
CACNA1F
IFT46
CPPED1
FAM131C
MIR509-1
RNLS
OR5M10
RTTN
EFCAB1
UMOD
HTR3D
PTGER3
SRRM2
OR4C6
DYNC2I1
EIF5B
RNF216
IL13RA1
COMP
COL4A1
PTCD1
LGALS12
PCDHA1
IVL
ICAM4
ORM1
MRGPRX4
RABL2A
PRSS38
ERICH6B
SGSM2
ERCC3
EIF4E1B
RRAGD
ASH1L
PPP1R7
KIF16B
PRSS48
FUT5
UNC45B
MARK4
PATE4
ARX
C8orf37
SPN
PSMB8
ANP32B
RASIP1
GLRX3
BAZ2A
FBXO40
KLHL28
GLT8D2
SRP54
ADAM10
UPF3B
PHB
SKA3
KLHL36
SLC22A1
RGS8
SLC24A5
SYNE3
EIF4B
ATP5F1D
FKBP1B
CACNA1G
TFIP11
TRBV27
SEC23B
SPAG5
FABP6
BYSL
DMP1
TXLNG
KLHL5
CYLC1
SPRR2E
EEF2K
TEX264
PHF3
MON1B
WDR47
N4BP2
TELO2
C1orf127
TSTD2
URB2
OR6X1
SOWAHB
GPR139
FCRL3
ACADL
MAPK6
SLC16A12
GOLGA5
ANKRD42
NEU3
MATN4
MICU1
MIR518B
CPA1
NUB1
PROX2
TMEM175
ELMO1
CUX2
GADL1
SH2D4A
ADH4
DOCK10
SEMA3G
HK2
ACTRT3
STAP2
COL24A1
SLAMF6
KIR2DL4
SLC12A8
CPO
WASHC2C
SLFN12
COL9A1
KRT14
ICAM2
PPEF1
REL
PGLYRP4
SAMSN1
TMEM63A
GGPS1
PCDHB8
LRRC17
KHDC1
NFE2
MMP14
PELO
CSF1
KATNAL2
ZDHHC9
MARS2
RLN2
HTR6
APOBR
SMOX
PAX4
LRRC28
BRINP1
ATP2C1
CLK4
LYSMD2
PKD1L3
PRDM13
NOL8
CHST9
STRIP2
TGM5
COPB1
TSPAN5
SLC19A3
UBD
RPF1
SCUBE1
PGS1
TRIOBP
SPX
ASGR2
LILRB2
RUNDC3B
C8A
STX11
CPD
CCHCR1
KLRC1
LHX6
HMGCR
TMCC1
SNAP25
SORD
GSTM4
TIMM22
CSN2
KBTBD7
SYNJ2
SCD5
OR2T35
ABI2
RAD1
PTPN22
CAMK2G
KLHL2
TNFAIP3
CT55
LGALS4
GPAT2
PRR11
RPL3L
PPP2R2C
KDSR
RREB1
TTC3
ZNF200
ULK2
SMO
MRS2
MICA
BCO2
SNAI2
ZNF674
HIVEP2
TSPYL6
ERLIN2
LRRC19
PPP1R9A
ADRA1B
MS4A6E
ABR
GDF10
STON1
ZNF566
CDON
CCDC173
B3GALT1
CYP39A1
DEK
ODF2L
YBX2
ALDH1A1
SPATC1L
GSTO2
TKTL1
KIF3B
MPRIP
RGPD3
MC1R
ARAF
PAWR
CCDC114
GREB1
HLA-DPA1
PRKAG2
ATP9B
DNAH9
APOBEC2
LDHB
CERCAM
WASF4P
ZNF442
PFKFB3
SHANK2
TPRG1L
WDR11
PDZD9
TNFAIP8L3
SSPOP
FAM110B
CCDC130
QDPR
PCDHB6
MMADHC
MS4A4A
SLC8B1
KCTD15
SLC26A2
TAF6L
MUCL1
C9orf43
SLC9B1
PRKCZ
KIAA1191
PMPCA
UBAC2
HAND2
ZC2HC1C
WHRN
CKAP2
KSR2
INTS14
SLC27A6
PLS3
PFN2
COPG2
CES4A
SNCA
FDFT1
ADAM18
CAMTA1
PAPSS1
CD83
MIP
GSTM3
GTF3C1
EIF2A
AKR1D1
KMT2B
SP8
CD4
RIBC2
CWF19L2
LRRC63
GLI1
TNIP2
STBD1
TCF4
TAPBP
BTBD10
PAX7
EDEM1
ZNF449
MEGF10
OR7A17
CSAG2
RGS5
HIF3A
NIPA1
PANX2
COL12A1
PTPN7
ARHGAP35
KCNH5
LBHD1
TBK1
IGLV2-14
GPR37L1
TEX44
PASD1
RALGPS1
CCDC181
TMEM251
MPV17L2
AVPR1A
DCLRE1C
AL359922.1
LARP4
DISP3
NLK
PIGX
MAP2K4
HTT
ADGRF3
CCDC12
RINL
SNTG1
ZNF93
ELAVL2
OR12D2
SERPINB13
SLC44A5
PRDM5
CEBPZ
ELAVL1
MIR802
SMCO3
TFAM
DIS3L2
IL17RB
ATAD2B
TRAV4
YIF1A
ARID4A
IGHG3
IGKV1-9
LRIT2
SAMD4B
SNUPN
CCT8L2
ARF1
NSMCE1
CKM
HACD2
CFAP157
PAXBP1
RAG2
RAB3GAP1
TINAG
SCAF8
PCCB
TSBP1
OR2AG2
SOGA1
ZBTB6
ZBTB33
ISG15
OR4A47
ALKBH8
IGKV4-1
KLKB1
EHD2
SRPX
DHX37
ITGAL
NOG
NPHP3
TNFAIP2
ERVFRD-1
ARSF
IGKC
GZMK
TACC3
ZNF283
GABRD
SEMA3A
FOLH1B
SOWAHD
PRAM1
NLRC5
LINC02868
NCKAP1
DYRK2
ZNF260
TRAF3IP3
CRISP1
PRMT2
CADM2
YBX3
NSMF
CLEC4E
CDH24
CSAD
DKK4
LEO1
DNM3
TAS2R43
C2orf80
ELP5
ASNS
RPL10A
CDC73
BACE2
DNAH10
CEP68
BRPF3
PDHA2
PLEKHG1
EAF2
TMPRSS2
ITGA11
CPN1
HDC
HPCAL1
RASL12
PREPL
TLK1
NUSAP1
MIR373
SKAP2
MECOM
FBXO25
C15orf39
ZMYM3
CEP55
ETV6
ADNP2
ARHGEF19
CLCN4
ELAVL4
CC2D1B
HNRNPM
PLA2G6
HPS5
NEIL3
CNOT7
EMILIN2
EMC8
FSHR
PKD1
EDA
OLIG3
C4orf50
NCOA4
RAB7A
OR5T3
COMMD10
CDC7
CCIN
MLLT10
SH3PXD2A
OLAH
JPT2
OTOS
SLC25A34
SHISA5
BAG5
TCN2
ZNF765
AMER3
G3BP2
DUSP15
CYP4F11
B3GALT4
USP35
IGHD
DNAJC5G
EPS15L1
MLF1
RBM5
BAIAP2L1
EIF5AL1
ACSF3
BMPR1B
IFI16
TSPEAR
TRAF5
SLC2A8
MNDA
MFAP3L
IARS1
FAT4
SYT12
TSPAN14
ANKRD18B
DUSP6
WIPF3
DENND4C
FKTN
OR13C4
PTPRS
SMAD2
CAPN13
ZNF770
CSN1S1
GSPT2
LTBR
GPALPP1
SHCBP1
ANP32A
DEFB1
SFXN1
MYNN
FURIN
SLC39A14
C20orf197
DCTN6
L3MBTL1
CRYM-AS1
SSTR1
KHSRP
RIMKLB
BHMT
RPS24
RUVBL1
ARHGAP5
DBR1
DAP3
USP27X
RHOH
TCHH
ZDHHC19
EXT2
GPR63
LGI3
PRPF18
APOL4
TTC12
NCAM1
UBE2E2
HLA-DMB
METTL5
MYT1
CFAP58
MB21D2
CRCP
SNX27
ERG
KLF8
MBIP
STK31
CLVS1
ELF3
OR2K2
COLGALT1
MTOR
PHF12
ECRG4
SP4
MIR517A
GEMIN2
RSPH10B
CSF3R
CENPO
KLF6
PABPN1L
OR52N2
DLST
SAP30
FOLH1
TMTC3
PLA2R1
C3AR1
EXTL1
VWA3A
SEMA6A
CAMK2A
SCAF11
MYO16
ZMYM2
ALS2
ADGRB3
SPOP
BDKRB2
OXTR
ZNF799
FAR1
CCZ1B
SPATA31D1
SLC25A24
UGP2
FMR1
THSD7A
WNK1
MTHFS
CXCL12
SLC45A2
BRPF1
TRDV2
AL132655.6
USP32
OVGP1
RCL1
HIP1R
ZNF761
PDIK1L
SAMD15
BMP3
QRICH2
NUF2
NOXA1
KCNK10
PLA2G1B
DUSP13
RNF182
DCAF17
U2AF1L4
SHE
PLCE1
MYH15
ZNF280D
KIR2DL3
SLC6A15
MS4A7
NCS1
SLITRK2
CNFN
FBXL2
ZNF362
ZNF512
DAPP1
RASSF9
HEMGN
MZT2A
TNIK
RGN
LACTB
MAGEB1
VLDLR
ARHGAP39
FZD3
ACAD10
ZFPM1
MYO1A
ENOX2
GPR88
FGFR1OP2
ANKEF1
DPY19L2
ILDR2
NEDD1
KNTC1
GSN-AS1
CNOT1
KIF20B
AC024598.1
SAP130
PIK3R5
FLT1
UBE2J1
PITPNM3
MMP27
CEP83
RARS2
SLC18A3
HECTD1
IL15RA
PAPPA
CD40
ECT2L
FLT4
ZFP36L1
SMARCE1
CPXM2
EEF1AKMT1
SMARCA2
KLK6
NPHP1
ASB11
AWAT2
SUZ12
TSC22D2
RLN1
WDR86
LAD1
NXPH3
ATXN1L
USP45
COPS3
SULT1C4
PCDHB1
DGAT2
SLC10A1
PTPN20
TMEFF1
ZNF157
IGHV3-43
SULT1C2
TSC1
LIN54
CHD9
TNRC6B
TMEM106C
ISCA2
KIAA1586
ADCY5
TTC13
MYOZ1
BCAS2
ZNF142
TXNRD1
MAGT1
TRIM61
OR2M3
TOMM34
PRAMEF1
USP16
SART3
PSORS1C1
HENMT1
CTNNA3
ARMCX5-GPRASP2
RBM6
NICN1
CCDC102B
POU5F1
NUP160
CPNE2
SLC7A14
DCTN2
FDX2
SLC24A2
ZNF567
LY6D
MIR193B
SCRIB
SLC26A4
TMCO4
TRAPPC3L
PCDHA10
ISLR2
POLDIP3
SLC25A39
TMEM170B
CCDC91
IER5
WDR90
AASDH
ABCB1
PA2G4
OR13F1
TSPAN11
MTFR2
KANSL2
CRNKL1
FLVCR1
ASB18
TRAPPC2
GCSAM
ELAVL3
FCRL4
FAM120A
NHLH2
CLVS2
FANCG
MAS1L
THAP8
ZNF286B
ARFIP1
ARHGAP15
PPP2R1B
UCK1
BMS1
TRIML1
CR1L
MIR522
IPO8
TTLL11
SNORD116-21
USP9X
SNX22
GOLGA6B
ALAS1
MED21
RASSF5
IGF2BP3
FAM220BP
MMS22L
RABGEF1
PTP4A1
TNKS2
CRY1
NOTCH4
PLA2G2F
TAFA4
RBM4
C1orf131
AAMDC
SH3TC1
DOCK1
KRT12
PARD3
BBOF1
TFB1M
CASP8
CD1D
CNOT4
KPRP
OR10Q1
CCL27
KRTAP20-1
GRM5
LILRB5
NIBAN1
RAB33A
ZNF680
MDP1
RIT2
PNLIPRP3
ISCA1P1
OSBPL6
CAD
GGA2
OR5L2
VWA5B2
WDR73
GFOD1
CCAR1
FAM53C
DDB2
POLM
AL353804.7
SLC27A2
CCP110
ATG5
OPTC
SOX1
PDPN
IL22RA2
ANKK1
MITF
CMKLR1
REV1
EFCAB5
MYBPH
MOGAT1
UBR3
PRLR
RPS21
CPLX3
HLA-DQA1
STK19
CDC25C
H6PD
TASP1
NCBP2
MCMBP
AKR1C8P
CAND2
SLC9C1
TMEM198
RBM46
LZTS1
EPX
MIA2
LCE3A
RSL1D1
ACAP2
HAS2
GUCY1B2
RCSD1
PTPRB
CFAP69
CHSY3
ZNF883
RNF7
KRBOX4
CXorf58
SOWAHC
QSER1
ADAM12
KLHL13
GPCPD1
SPATA8
DENND4B
TMEM87B
TMED10
OR9A4
KCNH2
ZC3H14
ING1
OR4C15
OPRK1
GMPPA
ELF5
HPSE2
SACM1L
NMT2
OR5L1
SPINT2
ABCC2
DPYSL5
ZNF658B
CD19
AURKA
TEX11
MYO10
HYAL2
SFTA3
AMZ1
TRAPPC13
ACCSL
OR51I2
HBB
OR6C70
TOR3A
PIANP
SUV39H1
METTL6
SYDE1
TECPR1
RTN3
ITGA7
SLC6A5
PLK1
E2F3
RPP40
SRSF5
FAM174A
FOLR3
METAP2
MGAM
WRN
MEP1A
MMP15
HAND1
FZR1
GRB2
IL10RB
C1QTNF6
VEGFC
NCBP2L
GPR137B
TRAV21
BTBD6
FBF1
LRRC36
MIR548I2
MLX
ANKRD30BL
GON4L
MCM9
TTF1
RPP14
DKKL1
DDHD1
MYCT1
PAN3
MTTP
SLC9A1
AGBL4
CREB5
USP15
ZNF25
ZNF34
SNCAIP
OR5P2
PLD5
TACR3
PCMTD1
ATF6
IRF3
PPIAL4A
DPH7
OR10H1
PFDN1
ZNF107
SLC4A3
TP63
PCDHB3
CMTM5
PLPP4
MYOT
ADAMTS18
SSX6P
TMEM169
GPAT3
NKAIN4
IGFN1
GK
ENO2
ZBTB5
DARS2
PDE6C
LTA4H
MVB12B
FEZ2
DYNC2LI1
ZNF681
ATP6V0D1
MRPL58
COA8
STXBP4
RUSC1
PWP1
SLAMF9
C1orf109
TRIM77
FBXW2
PAPOLB
HTR3E
GCSAML
EIF4G2
HECTD2
MYLK
RGSL1
ASB6
SNRPC
RBKS
SEC62
SLC6A11
SLC28A2
IFNAR1
MR1
PUS7
VCL
PRPF3
SLC5A10
COLQ
DND1
FBXL21P
TRIM8
ANTXR2
YY1AP1
H2BC3
SPANXN2
SNRNP35
DGKI
NONO
TMEM151A
PRB4
C1S
GLT1D1
CEP126
EFNB3
RPL7A
FIBP
CNKSR1
CLOCK
TNNI3
TSPAN9
S1PR5
MAGIX
NHLRC3
ALOX12
MYO1B
RPA4
ARPIN
R3HDM2
ACRBP
FAM166C
MAGI1
ABCB10
OR2T33
WDR13
MEI1
IGBP1P2
TRMT10A
HNF4A
ZNF418
NAALADL1
SORCS1
U2SURP
MCM4
IKZF5
APOH
RNF217
TCTE1
PLXNC1
OR51B4
TCEAL9
ZBTB49
ZNF70
TMEM71
EGR3
MTPAP
COLEC10
ATP6V0A4
TCEAL4
RN7SL484P
SLC22A8
STIM1
KCNK7
NBPF7
ANKS6
PRPS1
CLUH
TNFAIP6
MTR
PCDHGA8
EPHA10
SUPV3L1
ADAMTS5
CRABP2
DCAF10
CALB2
PREB
CLTA
MYO1F
FOXI3
DDX43
CCNA2
PMEPA1
CTPS1
SPANXN3
LILRA1
ATG13
CDC42EP4
FOXR1
CIDEA
PTP4A3
ATG2A
RPL22
ZFP92
HERPUD1
AC131160.1
CALCB
MFHAS1
HHIPL1
SPATA31C1
PDZRN4
LMO2
RNPEP
POLD3
FRMD7
SLMAP
SLC22A13
CCDC172
CDC40
MAP2
TBCCD1
UBE3A
MAPRE3
B4GALT2
ACSL6
DOK5
CCT7
GALR1
SLC25A37
SLC35D1
TNFRSF11A
CDK8
FOXO3
FXYD3
VCAN
AKR1C4
ACSL4
SF3A2
ACVR1B
KIR3DX1
TMEM8B
PPP1R2
UBQLNL
PSMA5
TTC37
ZNF79
SAYSD1
USP38
EIF4E2
PSD3
BRINP3
CTSL
ALKAL1
DNAJC2
DHX35
CHMP1B
ADPRM
LDLR
IGHD3-22
AKTIP
LEPROT
FARP1
IGHV4-59
CSNK1G1
FBXL19
DDX19B
CX3CR1
TAGLN3
SMAP2
CRKL
TRIB1
GNS
TCP11L1
FAT3
LIMA1
RAB4B
YAP1
KANK3
OLFML1
DCAF12L1
ARSL
TTBK2
U2AF2
DPY19L1
CDK16
SNX7
HAMP
CYP11A1
COL28A1
ZNF833P
XKR7
PTH
ZNF790
SELENBP1
RALGAPA2
MCHR1
PRR15L
METTL2A
MYCBP
HOXA7
AC092143.1
CPT2
CREB3L3
CCL11
ANAPC1
CCT6A
NBN
FAM184A
ARL13A
ZNF420
GRIK2
RAB9A
CHRNA10
CPSF1
DIRAS2
SERPINB5
GRSF1
RBAK-RBAKDN
SLC25A18
CCDC178
PEX11A
ERP27
ZIK1
DHDDS
TBX3
USP29
MIER1
CCDC122
TOR1A
PLSCR5
ZDHHC8
CHTOP
GP6
QRSL1
MYL5
MEF2B
FOXJ2
SHOX2
IGDCC4
TAOK1
MMP2
GZMM
ZP4
RIMS4
RUBCN
CCM2
OR5A2
CALR3
ZNF667
PPP1R10
SERPINH1
UQCC3
HTR3A
MZF1
GPRIN3
FOXR2
CLCA4
TMEM81
COX18
ZNF76
ZNF846
ZSWIM6
LRRC8A
FCHO2
AXIN1
ADGB
PPA2
NAT10
GULP1
LAX1
NTN4
TUBE1
COG2
TCAF1
POLRMT
CCDC198
MSH6
FAM81A
FLI1
ATCAY
MCOLN3
ZNF474
SERPINA7
TCTN3
DNAJA2
PCDHGA4
TNFRSF21
TIGAR
THAP12
ADGRG5
NDUFS4
CAMK1G
PARP12
SERTAD2
MAP3K4
OR8J3
TM4SF18
MIR892A
ROGDI
GMCL1
RPL13AP25
PIK3C2B
MED13L
ZBTB3
PPM1E
SNRNP48
RS1
TRIM67
SEMA4D
ASMTL
ENC1
TDRD1
PAK1
RNASE9
STEAP2
ZC3HAV1L
ZNF230
SIX4
TMC5
FOXO1
ABRAXAS2
KCNK5
SSTR4
H2AZ2
TRAM1L1
SYT11
OR1C1
DENND4A
AKT2
RFPL4B
MIRLET7A3
ZBTB46
OR52M1
ZFX
AP1G1
PXK
MPO
MTMR12
PTMAP5
GFRA1
EPN1
PRRT2
SERBP1
OR2L13
ABT1
UPF2
AKAP11
GTF3A
M6PR
OSR2
OSGIN2
SUSD5
CDKL5
CAPZA1
ANKAR
FAM168A
PRDM9
MEOX2
SLC35B3
TRPC6
PXN
AKIRIN2
ITGA6
VEZT
ELOVL6
KRT2
SSX7
PCDHGC3
SPATA48
FAN1
GRK5
SYTL2
KRI1
CBLB
GH2
TSHR
AC116366.2
TSPYL1
METRNL
NKD1
MAK16
LMBRD2
ZNF627
UBE2W
MRI1
PFAS
ZNF3
LINC00173
MCF2L2
PDE8B
FAM78B
YWHAH
MINAR1
MSH2
UBLCP1
PEDS1-UBE2V1
PLCG2
MSMB
OR8I2
PIK3AP1
ITGA1
RGS18
ZFP91
EPHB4
ATP6V1H
GABRG3
ZNF227
IMPA1
ITCH
GPR161
TRAV5
PCDHGA10
MYO1H
SMARCAL1
PHF1
RWDD2A
THEMIS2
SEC23A
CGB1
NEK4
C8orf31
AQP4
TRIML2
POLR3C
PRR16
RBL2
KCNMB2
ALOX15B
SLC1A3
TRIM59
STARD8
METTL14
TMPRSS6
IZUMO4
LRRK1
SLC30A4
LATS1
MAP4K3
SPAG7
SNRNP40
TBL2
ZCCHC9
PMEL
ZNF750
CMPK2
GPX7
LEMD3
ZNF98
POLN
RAB18
IGFLR1
LONRF3
WDR53
NOL4L
LINC02877
LIPG
HEPHL1
CCDC112
ARHGEF9
KPNB1
PPP2R3A
PMS2
CPA2
SKIV2L
KRT1
DUSP10
GABARAPL2
ANGPT1
ATP6V0D2
TPK1
MYD88
MRPL32
EIF1AY
DLX6
TP53TG5
MXRA5
ADAM33
LNPEP
ALG12
RNF157
STK36
METTL21A
HGH1
RADX
SLC24A4
SHQ1
FAM47C
SYNE1
PYCARD
GLB1L2
SMPDL3A
CTDSP2
POU3F4
DNAJB8
ZNF629
ZFAND4
CCDC90B
MYPN
ASCL3
SLC35A1
CD59
FAM234A
LINC00618
OR14I1
GRB10
SF1
MOSPD2
JTB
SMARCC2
ZC3H7B
B4GALNT1
CNGB3
CCZ1
CATSPERE
TTLL6
NUP153
SPECC1
TRIM43
DOLK
NAA15
BRD2
SYT4
GPR171
SMIM8
L1TD1
ZNF30
BMP5
CCDC34
PIGU
SLC18B1
AGO3
PIGC
HOXD10
SLURP1
PLA2G7
EYS
CLEC2B
OPRM1
C14orf28
PCSK7
ATXN7L1
ALKAL2
ADO
PCDHA11
OXCT1
CELF4
ZNF774
MIR518A1
NPHP4
ZNF703
HACE1
CUEDC1
IL1R1
IMPA2
CRTAM
ZDHHC5
KDM5D
NSG2
ACER1
LMX1A
TFPT
SVIL
ILF3
AMBN
EVPL
DTNA
CRLF3
N4BP3
RPRM
EDNRA
TIGD1
H2AB1
ZNF85
OR2H1
CCT3
SEMA4F
HOXC4
SMC5
SPIRE1
ADH1A
PBX2
CDHR3
DYRK1A
DNAJC5B
KIAA1549L
OR9G1
OR1L8
OR10A5
FCER1G
C8orf58
NUP58
MEIS1
OTUD1
GAPVD1
PRELID3B
PKD2L1
RING1
ATRNL1
UBTFL2
FAM161A
ZNF33B
GBP3
LRG1
DVL1
PLEKHA4
PARP4
CSNK2A2
CELA2A
DHX34
LZIC
CRP
STAG3L2
CKAP5
MUC16
STAP1
RPS3
SIK2
TAF1
RGS7
MAGEA10
OR10AD1
CPSF6
SLCO1C1
CCDC40
PTPRN
GDF3
TCF12
GAS7
LTBP1
GSTM5
TRERF1
PTPN21
MSRB3
KIN
KRT5
CD86
FPGT
SYT3
IL3
MFAP3
ALPL
ANKS1B
USPL1
ELL
C7orf61
ZBTB32
CFTR
AL713999.2
TWF1
SDHAF4
ARHGEF7
PIK3R6
SIPA1
FERD3L
CUZD1
ASB2
ARFGEF3
ZNF415
BRD1
KIF5C
TTI2
SETD5
C2CD3
DNAJB5
RBPMS
RAB11FIP4
TIE1
PACS1
ABHD5
PLCB4
C5orf34
ERN2
ASB15
MOK
IP6K2
PLAGL2
EXPH5
KLRF1
FILIP1
TRAM2
CEP85
SLC39A2
ARIH1
MYO1D
N4BP2L1
SEMA6D
OBSCN
SLC16A1
C1RL
SDR16C5
STH
SMC4
POU3F2
CACNG6
LETM2
COG3
CCDC148
ITM2C
ZDHHC2
CASP8AP2
CEP57
OIT3
DPH5
ZNF614
CCDC85A
PCDHGA12
MAMLD1
PIGN
PMPCB
LMAN2
OR2A14
OAS1
HHLA1
AXDND1
DENND1C
RGS13
ESRP2
GMFB
OR6S1
CASKIN2
DENND1B
ICA1
PCDHGA3
CFAP44
XIAP
PSMD2
TCHHL1
TRAFD1
MYOG
SGPL1
LRBA
COPS2
FGL1
CRYZ
AHCY
SLC2A1
SLC27A5
FGF5
NOS2
PHF6
SARS1
VENTX
ARHGAP21
TACC1
AOPEP
FAM83H
ABCF3
IFT43
ATP5F1A
SNTA1
RNF123
SLC11A1
KATNB1
TSPAN8
CXCL1
C20orf194
KLHL34
ZNF672
MAGEC3
RAB6B
EXOC4
POTEJ
ATXN7L3B
ERICH3
CTSH
AC073310.1
TBCE
OR13D1
NLRP7
PROSER3
MAGEB4
DCAF12
BBS7
GABRB2
PABPC5
SCMH1
CLEC4F
FAM120C
RSKR
CHST10
TRPV2
ADAMTS8
BARD1
CPA6
CR1
UPB1
TSPAN2
IMMP2L
VSIG1
EARS2
OR5K3
SEMA5A
NT5C2
CCDC28A
SPATA5L1
BCL2A1
SETX
XG
HTR2B
GALNT13
VDR
PRSS54
NEK3
FAM124A
ADRM1
PLBD1
HS3ST3B1
NRG2
CHI3L1
NPTXR
GAS2L2
TIPIN
OTUD3
ACP4
TTC5
NIM1K
SH3TC2
KMT5B
DCAKD
RGL3
EP300
PLAAT1
OR9Q1
STAC2
ADAM15
EDDM3B
GLIPR1
FOS
HNRNPDL
MAN2C1
ADGRE3
SLC52A2
NKAPD1
AP1S1
IFIT2
SLC41A3
CSGALNACT1
RASGRF2
PABPC4
KRT82
LMO1
SOX4
HHATL
SEC63
PLAC1
IGFBP2
SGK2
VPS13D
TOP3A
INSYN2A
TBX5
F13B
HTR1F
USP10
MYO19
NDUFA9
ZAR1
TRAJ23
CDYL
KCNQ3
PCDHA5
CD300C
NEMP1
NXPE1
EMSY
EMILIN3
RYR3
ARHGAP11A
CHD1L
CDCA7
NPAS2
WFIKKN2
IL1R2
CDK5R2
KRTAP10-8
CDRT15
SLC39A7
AC021218.1
PTPDC1
ARPP21
CFAP61
RRN3
SLC35F5
RCVRN
WDR44
PCIF1
PHLPP1
APOL3
HIVEP1
CNMD
FCGR2A
LGALS2
SLC35G2
ADH5
LINC01548
CWC22
PGPEP1L
BCL7B
DCUN1D2
OR10G9
C5orf24
NPFFR1
CD14
IGKV1D-33
SLC37A1
CFHR3
KANSL3
HLA-DQB1
GPR183
TIAL1
GRHPR
SCN4A
CHM
IL23R
GAGE1
GNAI3
PHOSPHO2
RSRC2
KNL1
ITPR1
VIP
PPP1R12B
CRAMP1
GJC3
GPR158
OR4C46
KIRREL1
PEMT
NFYB
SUPT20H
IRAK4
ZNF772
POLR2H
INTS11
PTEN
SCN7A
MRPS2
UBXN2B
LRRC14
TCAIM
HMGN2P46
COL4A3
NIPBL
ALAD
PSMD1
GPN3
PLGLB1
OLR1
RHOA
P4HTM
NOP2
POU2F2
OPN1MW
SLC45A4
ADAM30
FBXO38
MAGEE1
ARHGAP4
UACA
TRIM41
VEPH1
OR4D1
PRSS58
PCSK5
HEATR6
ACTR3B
KANK2
CER1
IFNA4
GRIPAP1
ARRDC3
NLRC4
ZNF800
EMP1
ZNF670
CDK5R1
AP3M2
PDE11A
XPR1
ARMC1
AKAP7
OR8G5
REEP5
RIC8A
SLC35D2
BFSP1
RIPK4
PRAMEF5
MYC
ADAMTS4
QKI
BICRAL
KAT7
ATF7IP2
ERVW-1
IRX2
FANCD2
ANKRD13C
RESF1
SERGEF
TDRD10
GNPTG
RNF25
TFPI
ZNF197
SNX14
ANO2
FRA10AC1
GSDMB
CFAP91
CD5
PCBP2
ZHX1
GDAP2
MBD3L1
CYP3A43
MYCBP2
FBN1
ARL6IP1
IQCF6
TMEM266
PCYOX1
LYRM2
CSTA
PRUNE1
NRP2
FAM114A1
FUNDC2
TUBGCP3
EFCAB8
CACNA1E
BLCAP
CT45A10
BRCA2
IGHG2
PDGFRA
PPFIA4
HOMER1
C1QA
ARID3B
MACF1
ELAC1
PADI3
SDC3
RBAK
KRTAP25-1
GPR137
ABHD18
TNFRSF14
TUBB2B
SH3RF3
BACE1
RPL7
KRTAP10-1
SIRT5
CDK5RAP2
MUL1
MGA
HBS1L
PLEKHG3
METTL24
CLEC1A
CYP2E1
GAK
DHODH
TMEM9
ARHGEF25
TRAV23DV6
POLR2B
NME8
SNF8
FILIP1L
CT45A1
EHMT2
SCYL1
BEST4
AKAP17A
ARHGAP10
ANKRD7
POLR3K
TRPA1
VPS41
NEBL
BET1P1
FGD1
VSTM1
LONP2
PGAP1
IFNA1
ILVBL
PDZD2
HOXA6
PTPN2
ACTRT1
LIPK
XKR5
FBXO6
PLEKHA6
SENP7
AL049634.2
OGDHL
MROH2B
MAST1
NSMAF
NPSR1
KCTD1
CTSD
ARL6IP6
UTP20
HSD17B10
TNRC18
VPS28
RNF214
TBC1D7
DCDC1
STON1-GTF2A1L
SNRNP200
MANBA
RRAS2
ARMC10
TECPR2
PIK3R1
MMEL1
RAB28
OR5D18
CCDC82
LCAT
KIAA1755
UROC1
SEZ6L2
CD248
TIGD3
GDF9
HOXA1
RRP9
GRK6
DLGAP1
SCNN1G
PAPOLG
GATAD2A
OR51E1
MAP4K2
CREBBP
POLB
PRAMEF11
MS4A15
LDOC1
FAM160A2
VPS26A
TMEM38A
POLR1E
TNRC6C
CERS3
RTL8A
HOXA2
LRRTM1
OR4K2
AFAP1L1
SAA2
LIN37
LAMC2
GJB7
TRAV41
ZNF385B
SMOC2
RBM15
ZNF334
LCE2B
ANKRD10
IL9
PGAM4
RANBP2
RPLP0
KRAS
NCKAP1L
ASIC5
EVA1A
ARHGAP36
ARHGAP18
NKIRAS1
CMBL
TCAF2
CD33
AZGP1
RUNX1
LRGUK
ZNF559-ZNF177
SLC22A24
UTP23
ZNF229
ABITRAM
ECT2
ZKSCAN1
AKNAD1
NOP56
NR1I3
ZFHX4
B4GALT7
XIRP1
NUTM1
CAMKK2
GALNT1
TAS2R30
OXR1
POU2F3
EAPP
EEF1B2
LCE1A
LLPH
ZBTB11
SBNO1
CAPN2
CLK1
TRIM28
LHFPL4
NARS1
ABCG5
COL5A3
ZWILCH
OSER1
CEP85L
TSGA10
TBC1D3B
ASB16
GDPD4
PPT2
FOXD4L1
AC107023.1
MAP1S
MRPS22
ANKRA2
CDC14A
ARRDC2
TRIM54
ZNF595
KREMEN1
PRRC2C
SLC5A3
ADRA2C
VPS13A
MALT1
STAG2
ADGRG1
SKA1
DNM1L
KRT222
CHST3
THOC2
RCC2
BDP1
MAB21L1
MED26
GDAP1
MC5R
DNAAF4
RBPJ
JHY
ZNF682
TBX2
RANBP9
ARAP1
DNAH2
ZNF273
SNX24
CYP21A2
SLC6A19
ADAMTS3
TRAPPC2L
RELT
FAM160A1
PSME2
MFSD14B
USP40
ACVR1
RAG1
SNORD116-22
IGKV1-17
TLR7
TUBB
ATG16L1
CCDC191
SYVN1
IKZF2
ESX1
SERPINA12
XPO6
FAM53A
SLC4A4
PPP1R3C
CLUAP1
TCF7
ATF1
C12orf50
OR4K1
COQ8B
SLC16A6
RELCH
DNAJC28
ZNF558
AMPD1
RPS6KA3
CCNI
FAM83C
NT5DC3
NSD1
VPS4B
SPICE1
POSTN
CTRL
ABCA8
SLC6A1
CNN1
ZNF14
TMEM67
NWD1
COPG1
ESYT3
PPM1L
COL6A3
RUNX1T1
OCA2
NR2E3
UQCRFS1
PTGIS
GAB1
CPNE6
PARP15
KHDC1L
STT3A
TGDS
ODF3L2
NAPA
RNF10
HDLBP
IFNK
CHST13
GFRA3
BHLHE41
ICAM5
DKK3
ADRA2A
TIAM1
TMTC2
ACTR5
FBXO11
MMP12
TRIM35
VPS13B
SLC22A2
FRMPD4
GPI
CTTN
ANP32E
ANTXR1
NOL9
C3orf38
H2AC21
TMPRSS9
ADCY7
KASH5
CCDC78
SCUBE2
DUSP5
CHN1
APBB1IP
ATXN3
LOXL4
BLOC1S2
SLC1A7
RUFY1
RBBP6
ANKRD23
ZSCAN30
EMC6
ZNF844
PGK2
FAM193A
OR2F1
CNDP1
OR2G2
ZDHHC7
NOTCH2
NTAN1
CYP4V2
RNF133
TYK2
CLTCL1
DNAJC18
GIMAP4
FXR1
C17orf98
ROR2
IKZF4
ZSCAN2
TIPRL
BMP1
ATG4C
NOTCH1
KCNK9
SRPK1
KIF2B
PCNX1
SPRY1
MFSD14A
MARVELD3
OR5H15
SERPINE2
SREBF1
AMER2
NIPAL2
GREM1
OR6F1
FAM89B
CRYGD
LRRC37B
OR4C13
ZNF280C
RESP18
MUC2
CD72
PRKDC
SDHD
MAP1A
TBC1D10B
HDDC3
COG5
ACBD3
SMC1A
ERMAP
FCAR
ST6GALNAC3
PTHLH
ANGPTL2
STYX
TEX12
TPPP2
TRGV4
MED28
FBXW10
BTLA
SPNS2
PRELP
ERMN
LRRC7
GNA14
IK
TRAJ49
IL16
SLC6A12
PARP9
TRIM44
TSPAN6
TARS1
OLFML3
HOXC11
CHL1
RPS3A
LHX1
CPXCR1
FOCAD
GRID1
RAD54L
PKD2
BEND6
LDHAL6B
ANKMY1
LCLAT1
RTCB
SLC7A5
P2RY2
PALLD
OR2T34
ZNF687
PHC2
AVIL
EBF1
KRTAP4-9
ZNF816-ZNF321P
ZSCAN21
FABP1
GIPC2
PNPLA3
CCNF
EIF2AK3
CPLANE2
ADAD2
OTUD4
ZNF804A
CLDN2
IGLV4-60
SLC22A9
KMT2A
TOP1
H2BC21
ATP2C2
HCN1
LINC02872
MGAT3
TXNDC8
C6orf120
OGFRL1
CYLC2
COQ7
PROSER2
PLCH2
CEACAM18
CD207
SALL1
ATAD1
KLHL20
RBMS1
CCDC113
EI24
LINC01551
RRP36
ZNF630
YES1
FAM221B
OR5AN1
OR2A5
PRMT6
VAT1L
GLE1
SBF2
DSPP
MEIOB
WDR49
KCNH3
ZNF548
ADAM28
ANKRD1
USP25
PRKAR2B
KIF13B
ZDHHC13
PNPLA1
LTF
MSL2
WNT9B
SLC7A2
TRIM36
NR4A3
C20orf85
MTRF1
TESK2
LAMA2
CLEC12B
SOX11
HTR2C
WNT3
ROBO3
CSDE1
CYB561D2
SLC49A4
RALGPS2
SLC2A11
FPR1
HADH
KIAA0408
TBXT
VKORC1L1
AGPAT2
SNX15
DNAJC12
RFPL1
BMT2
HSPA9
MID1IP1
ZNF426
NEK7
ARL3
OSBPL8
STIMATE
ZMAT3
TXNIP
MCC
SLC5A7
FGF10
MRGPRE
ZNF10
CYP2A6
AGPAT5
DHRS7C
LMBR1
SMURF1
NAXD
ADGRA3
FAM111A
ABHD16A
DCAF11
ZNF330
SEPTIN6
HHEX
METTL21C
ENOPH1
PIK3CG
GTSE1
KRT40
CCDC87
DAGLB
MAPK10
BTBD1
CTNNBL1
TSSK6
PLK2
IFNB1
CA5A
DLGAP5
MATR3
TRIB2
PITPNM1
KANK1
RNGTT
GTF2IRD2
NKRF
ZNF16
IL17REL
PROKR2
KCNMA1
RTN4IP1
MINDY3
BCKDK
TIGD2
S100B
HRNR
ADH1C
GIT2
SAA2-SAA4
ZPLD1
NACAD
MCM3
TTC25
MECR
CDCA2
SMYD3
COL14A1
KAT2A
EEF1A1
PKN1
ZNF302
CDX4
MUC6
OR4K17
MGAT4B
FGF8
STAG3
CASR
HPS3
TMEM87A
MROH5
ZNF550
FTL
SPATA22
SCN1B
NF2
RANBP6
PCK1
GPR141
TPGS2
TUBA8
DTX3L
PGLYRP2
TMEM135
CA5B
WFDC3
CENPBD1
PARD6A
DESI2
SLC8A3
NBPF15
TMC1
SESN3
CDH15
MED7
SLC17A1
ANKRD45
RNASE2
RNFT2
ROBO2
IL25
BCOR
MMP13
TMEM116
EPG5
EIF4G1
XKR3
IL1RN
OR5K2
GJB4
RGS9
RER1
CYP2R1
OSBPL3
ERAP1
CHD4
SHISA3
TMEM184C
PARPBP
PHF21A
WFDC9
ZMAT1
BANF1
TRAPPC9
HLA-B
LY6K
RBM44
KDM8
PARP1
TRIM60
FRK
KRT83
LSM11
CEACAM8
FGF18
CPB1
AMOTL2
OR4K15
H3-4
PAFAH1B1
ZNF146
PEX5
ITGA3
MRPS21
GDF15
OR2A2
KIF2C
HJURP
BOLL
COL6A5
CD300E
KALRN
ZC3H7A
MANEA
IMPG1
CLMP
LRP1
DLGAP4
C11orf87
FAM50B
FAM234B
XKRX
EEF2
COL11A2
SNORD3B-1
SPOCD1
ABCD1
COASY
MRPL54
IGHV1-3
ORMDL2
SGSM1
MAGEB6B
GLMN
CRB1
GBX1
PHYH
F2RL2
ZDHHC1
HEG1
MYBL2
OR51L1
ATF6B
KRT24
CASP4
BORCS7
ZNF878
HNRNPH3
BTBD17
DHX36
TESC
RP1L1
HEY2
FST
LCOR
FAM168B
PACRG
SUPT20HL1
PJA1
PCDH12
UTP6
DMRT3
GAP43
ZNF831
ZNF638
AP002748.5
SAFB
CTSC
E2F7
HAPLN3
TXK
ANKRD20A5P
CARMIL3
MASP2
VASH2
SFXN5
DDX55
ZNF606
ARFGEF1
UBASH3A
SHTN1
INCA1
AC097636.1
NUDT11
NSF
ROCK2
DDX53
PAPLN
SUGT1
BRIP1
CALML3
ZNHIT6
ACKR4
FYB2
ZNF239
CHRNA3
FLNC
HNRNPAB
MRM1
FZD10
C6orf15
SLITRK1
WDFY3
ZNF195
PRKCSH
SWT1
AGRN
TEX37
EHBP1
MKRN2
CCKAR
FARS2
SYN1
PLEKHM2
KCNT2
BDH1
RNF138
BGN
KIF6
CLEC16A
RHOBTB3
SLC4A1AP
KCNA3
ZNF616
ATP6V0A2
EXOSC7
SNTN
DOCK8
PLOD2
CRIPT
ROM1
FAM13C
ADH1B
CTSO
DHX38
PAICS
HSD17B14
EMC4
PM20D2
FBXL16
IFT57
NEDD8
ZNF365
P2RX5
LRRN1
MYO9B
DEFB135
MEX3D
ASB5
NEFM
CKS1B
OSBPL9
KRTAP9-4
HABP2
CHAC2
PTK2
LILRB1
IGLV1-44
BOC
PLK4
ZNF91
MCM2
FZD7
USP48
PGAP3
CNIH3
KBTBD2
OAS2
ESD
EIF3F
ZNF469
SGSM3
REM1
NANS
MTBP
NSUN6
CHORDC1
GNL2
BTBD11
KIAA2012
KDM1A
SAGE1
APOA4
IQCN
MGARP
GPR22
OFD1
UHRF1BP1
NOL11
TUBB1
KRTAP4-7
MAML1
SERPINA4
PRSS35
MCM8
GNAI1
RAB40B
ERICH6
KPNA3
OAT
LCMT2
RAD18
IQCF1
MIS18BP1
NCOA6
ARHGAP32
PROZ
JAK1
GPAT4
GALNT18
ANGPTL1
POLG
SLC10A2
BRD8
WDR43
EPB42
PSMB10
CCDC171
MPPED2
CYP2W1
SORCS2
TCHP
P2RY10
KDM5B
SLC38A9
SERPINB10
FBXW7
HLA-A
PLCG1
PSORS1C2
CP
ADAMTSL1
ARID3C
LIM2
TTL
USP20
IDH3B
MARF1
STAT4
GALNT5
DEUP1
COLEC12
CABP5
DAO
NLGN2
TCTA
BAIAP2L2
KRT35
BPGM
TENT5D
ARFGAP3
NPY
EDA2R
ZNF549
BAIAP3
FOXN4
PAMR1
YAF2
PTCD3
HPF1
CALHM6
AL353804.4
CLSTN2
GGT5
ODF1
GJD2
RALYL
NISCH
ZMYM1
CILK1
TMEM167B
GOSR1
WNT8A
AGAP2
GAN
IGHD1-1
CCDC50
SUCO
MEOX1
PTPN1
SSMEM1
BTBD18
RAMP3
RRAD
PLB1
CCDC73
FOXD3
BTK
MIR518E
NBPF26
ZDHHC3
KIF1A
HTR4
TNPO1
ZNF785
ZC3H12D
PGBD1
LRRC37A3
SRPK3
ZFP3
LSM14A
JADE2
BBS12
OLFM3
WASHC2A
GFI1
DLG2
MSGN1
PDCL2
SSTR2
MYL9
WDR26
ZNF251
UTP25
TLE6
CEP250
CACNA1S
SMR3A
FAM205BP
GPR19
FAM216B
PI16
CDCA3
PEG10
RTEL1
COPS6
TMPRSS11E
PODXL2
HOXA3
DERL1
OR2J3
KIF3A
SLC35G6
SPI1
PRDX6
IL33
DCAF4L1
IGLV3-25
MTSS2
HNRNPF
MSRB2
FRRS1L
ST8SIA6
ATE1
MCPH1
LCA5
NAP1L1
MC2R
CWC27
TRAP1
ITM2A
RAD50
NADK
SEMA4A
SDR9C7
PRG2
TIMP1
ERO1A
ARNTL2
SEMA4B
FOXK2
TFCP2
TRPC7
NAP1L4
LMAN1
FUBP3
NEMF
RELN
ALX1
NGDN
POU1F1
MIR520A
SYDE2
GOLGA8G
FARSA
H2AC20
ARID1B
IVNS1ABP
TMEM132B
GRB14
CPLANE1
SPDYE1
TPO
KAT14
BTBD7
NDEL1
VAV3
LRIG2
WNT6
CNTNAP2
UVSSA
CCDC174
DAP
OPALIN
KHDRBS2
RBM23
GOLGA6A
INTS5
MRTFB
TATDN2
DOHH
CACNG7
CRACD
DNAL4
GAL3ST3
ZNF543
ARHGAP19
NPY1R
PNO1
MIR421
THUMPD3
LHX4
PCDHB5
STRADB
CD177
TSFM
CLCN1
DIPK2A
CYP4F12
AVPR2
CALM1
ATP2B2
ZNF211
SLC20A2
TRIM13
SEC16B
SENP2
OR10K2
CSNK1A1L
NRXN1
TUBB6
AMN1
PIM1
INF2
TP53I3
TSR2
B4GALNT2
GSTA5
ZNF816
ANKRD55
STARD4
CCT6B
NEDD4L
ADAMTS13
PLEKHA5
CXCR5
CACYBP
SPTBN1
MMP25
TTC30B
SPATA31D4
ZC3H12C
SLC30A6
FPR3
MCF2L
ELOVL4
ITGB7
CCNP
SPATA13
TECR
FCHO1
NT5C3A
SYCP2
NLRC3
XRCC5
PSMF1
SLC25A47
IL10
ALOX12B
FGF14
FBXL13
GNLY
DIP2B
ZCCHC7
COL7A1
KBTBD12
UNC45A
MTHFSD
KDELR2
ARFGAP2
FAM71A
EMB
CNDP2
RFPL2
NCF4
UQCRH
B4GALNT4
SPR
TMEM260
CARD9
ATAT1
APOD
NFIX
GNG2
MRRFP1
CASKIN1
ZNF80
KIAA1328
EGFL8
PRXL2B
CREB3L1
NME9
MORC1
HAVCR1
CRELD1
DMTN
HRH2
MICAL3
DYDC1
SH2B2
TXNDC2
TMEM52B
PITRM1
IFNGR1
RWDD2B
SENP5
KAT5
ZNF480
TMCO3
PKHD1L1
GTF2H4
EP400
LRRC37A2
SORT1
PGC
CHEK2
KCNK1
TMEM229B
LYPD3
AC244258.1
SLCO1B3-SLCO1B7
PTGES3L-AARSD1
CNNM3
GET4
OBI1
BMPR2
TRIM7
TRAPPC11
LPIN1
TMPRSS3
RHBDD3
GPC3
SLC16A5
NARF
HADHB
NRBF2
FKBP4
OR5AC2
AQP6
RORC
PNMA2
AC017104.4
SRSF3
OPRPN
TMA16
FGFR2
RNF115
GNA15
EML1
MLNR
TYMS
CIAO3
AL590867.2
OR51A4
F11
ACADVL
GP2
DRAXIN
KCNQ5
UQCC1
HEATR9
FAM71C
HRH1
GOLGB1
FRMD5
ZSWIM3
AHDC1
FMOD
AICDA
TCP11
ATG101
ZNF311
VPREB3
SAXO2
SLC1A4
RAP1GAP
B3GALNT1
C11orf65
LRTM1
FBXO7
EHMT1
NOMO1
SERPINA9
TRPV5
ZNF423
ACTR1A
C2orf49
CAST
ATOH1
LTV1
EVI5
OR4F17
BNIPL
IFNA13
MYB
TRPC5
SMARCA5
EDN2
DGKE
ARSI
TRPC4AP
KIAA1522
DNAH5
CFAP97
SLC13A3
TBPL1
SMAD5
HEY1
TCP1
CDYL2
EFCAB14
DNAL1
BTNL9
UNC13C
PRAMEF8
NELFB
SUPT16H
PARP14
GLRA2
DLEC1
SPIB
CCDC60
CLSPN
UGT1A1
ZNF500
IL6
CACNA1I
PIK3IP1
GABRP
ADORA2A
C10orf53
DDRGK1
TWSG1
LY9
CLIP4
OR51Q1
TBCK
ZBTB17
MRTFA
KRT36
CRABP1
IDNK
KIF4A
NDUFAB1
NUP88
UBN1
RND2
SLC25A28
FAM83D
PON1
RPL11
NDUFAF6
STAT5A
INTS10
IFT81
RO60
MED14
SLC22A6
PCDHA4
ZNF654
GALNT11
STAC
IRX3
SYT9
LATS2
OPA1
FGD2
ANAPC10
BBS2
CAMK2B
INSIG2
SLC39A4
WFS1
TTPA
ZNF705D
GINS2
IGKV1-6
PRXL2A
MSS51
NPHS1
LPAR1
PHF8
BMERB1
OR7D4
RABGGTB
PRSS22
CLDN18
IST1
SHD
TMEM50A
ANKFN1
SPATA7
SMC1B
DCST2
DAB2IP
SMIM12
SLC22A15
RIMS1
PPIL6
RPS18
RNF113A
ZNF280B
TRIM11
TMEM140
HP
DIO2
PLPPR5
IGSF3
SMYD5
BFSP2
MBD1
LRRC43
MYL10
NOD2
IGBP1
AP2M1
IL1RAPL1
NME6
SCN2B
OTOP3
FANCM
IL18RAP
C5orf38
SAMD9
GUCA1C
GFI1B
TRBV3-1
PARP8
SERPINB11
FABP5
KCNE5
FGF23
IGF2BP2
POTEH
ATP6AP2
SLAIN1
ARSJ
PCDHGC4
RRP7A
CERS6
ACAT2
MARCHF11
TTC34
PPP6R3
ZNF44
SECISBP2
EOGT
KRT78
WNT4
SMCHD1
CCDC117
NLRP10
RAP2C
ITGB3BP
POLH
ALOX15
TMEM176B
GRIA4
ZNF660
CLEC18B
TMEM117
OR5W2
ENKUR
UNC79
NPAS4
FLRT2
TKTL2
PLPPR4
CYB5R2
WDR1
TJP2
ANXA13
CYB5R1
RAB10
ANKIB1
MCMDC2
GALK2
CREB3
SEPTIN9
CDC14B
BCHE
TMEM119
LUZP1
HOXD8
IL21R
DNMT1
MAGI3
TCP10L3
FAM186A
NOMO2
ZNF502
SOX21
CXCL8
CLTC
EFHC1
VPS8
GLI2
PISD
RGS4
ZNF385D
MRE11
PPP6R2
GRIK3
CTH
DYNC1LI1
HSPBP1
MORC2
C17orf80
SYT13
GCOM1
PDZD7
DHX57
AMN
B3GNT4
MDGA2
PCDH11X
ASB17
GIMAP5
CCR5
BCAT1
KCMF1
NPTX2
CNR1
ENO4
KCNJ4
TM7SF3
KLF10
LMTK3
PDZD3
CCDC66
CDADC1
BPIFC
RPS6KA6
DOP1A
FASN
GRK1
HCAR2
LRP4
ACE
RNF130
STAT2
ST3GAL5
GPR85
HSP90AB1
PLD2
SRCIN1
DCC
MIR31
APEX2
EIF3L
PTCHD3
LONRF2
GPBP1L1
OVOL1
ZXDC
FBXO41
LGALS8
SND1
VPS51
TENM1
ANKFY1
GCH1
AGPAT3
INA
NVL
TMX2
TMEM182
URGCP
BUB1
AP3B2
HSF2
RAD21
TPTE
AKR1C1
MCCD1
GLB1
CCR2
POLR3B
KIF28P
ELFN1
LAMP2
MCCC1
DUSP1
GNAS
NAV2
MBNL1
TAX1BP1
MAGEB2
RNASEL
SLC7A10
CHRNA6
SNX11
TRBV5-1
FAM81B
OR10A2
CCDC63
OGA
LGMN
TONSL
FKBP15
HMG20A
ZNF577
USP37
OR51M1
LUC7L3
CLCN5
ITGB6
TSEN2
ANAPC4
PENK
DHFR
PLA2G4F
SDE2
SPEN
FASLG
SLC16A7
ADRA1D
FANCI
UBE3B
SHROOM3
TBL1Y
ZNF555
KLHL24
MANSC1
FAM170B
CCDC81
POTEE
GATA5
RCN2
HSD17B2
NOXO1
PCNX3
PNKP
IPPK
EXOSC2
TGFBR3
EID2
OR13H1
IGKV1D-16
RNF185
FBXL20
ZNF768
LZTR1
TDGF1
METTL3
DEFB136
STEAP1B
SEMA6C
C3
BMP2KL
ITPKB
SPATA18
AXL
OR51F1
WFDC13
HOXB3
BICRA
SLC4A9
CBLL1
TATDN3
PCDHB2
MAU2
TMEM196
DEPDC1B
SNORD116-1
BRIX1
MAGEB6
PRSS16
MYADM
ACTL9
DLGAP2
PPP1R18
MRM2
PIP5K1A
SMUG1
MAPK1
NFXL1
ADD3
ZNF37A
HAO1
CAPN5
PAXIP1-AS2
NFU1
SYN3
OR6Q1
OR6B3
LEXM
COL20A1
RNF2
FAH
WDR70
ZFP69B
RAD23B
IGHV3OR16-8
GDF5
POLK
CTNND1
DNAAF1
AC004593.2
SFTPD
ANGPTL5
TANK
HNRNPL
RIPK3
CALCOCO2
MROH2A
NFATC2
PPDPFL
RPS26
GRIK4
CHCHD7
TRIM22
IGHMBP2
CAPZB
RSPH4A
MFAP1
RBM34
DST
TEKT3
TBX20
IGHV3-72
IGKV1D-13
SFPQ
SLC13A2
ADAMTS16
SLFN12L
DHX58
STC1
FRMD4A
IKBIP
ABCC5
ZNF804B
CYTH1
SMG8
IFT74
TMPRSS13
G2E3
PRKAA1
ITPRID1
XRCC6
KIAA1217
TRANK1
DZIP1L
CRIM1
PSMC6
IRS1
DMD
OR1L1
BACH1
PLCZ1
XKR9
NOX1
WDFY1
BRD7
DNAH6
ZNF622
ANKRD50
KRBA1
TDRD7
SRSF2
MAP2K3
RBBP7
IBSP
TWIST1
ZNF518A
POLD1
PROSER1
PIK3CD
GPRIN2
RIPOR1
TAS2R38
IRGQ
WDR45
LIMCH1
NES
HOXD12
UBXN1
TMIGD1
ZNF329
ACO1
NCDN
ACVR2A
MYO6
GDF6
TRPS1
FUS
CYFIP1
FUT3
DDX52
SLCO1B1
USP2
TAB2
ZNF671
CMPK1
APOM
A2ML1
PTPRH
RAB3GAP2
ZSCAN18
TAOK3
ESF1
RPP38
MINK1
MARK2
ARL14EP
TTF2
MROH9
CIZ1
SPATA31D3
PLEKHA1
JRK
HMBS
PPP2CB
LRRC57
SEMA3D
MYH8
CFAP57
HSPB3
CSMD2
USP12
CYFIP2
SUCLA2
EGFLAM
TMEM268
GTF3C5
TRMT10C
PCSK1
KRT85
ZAP70
CACNA2D4
CACNG4
MTF1
MPP5
MACC1
ACBD5
DCLRE1A
DDX60L
STMN2
PHIP
ASIC3
FAM47A
ZNF786
DTD1
MAP9
GFM2
OR10A7
TAAR5
RPE65
MTA3
SIK3
PPIA
SH3BP4
DLX2
IGIP
SHOC1
MAP3K13
DNAH8
CARD8
SHC1
ABCA1
ITIH4
FIGNL1
TLDC2
FRS3
TOX4
RPL28
USP17L2
SLC9A4
MYOZ2
UQCC2
RIPPLY3
ARHGEF3
GTF2E2
DNM2
NLRP1
CARMIL2
SIAH3
ATF2
CTNNAL1
ANGEL1
ROBO1
CILP
ETV5
TMEFF2
TRIP11
ACADS
RNF128
CALML4
CYLD
PTPRQ
ZNF789
ZSWIM4
GPR84
NOP53
XRCC4
TOMM5
SEL1L2
GCC2
LDLRAD2
TCF7L2
SLC26A8
WDHD1
ZNF699
ZNF653
SATB2
CTSV
EDDM3A
PHF14
PIAS2
GALNT17
SETBP1
TLN2
LRP6
EIF2S1
MTMR11
DOK6
HCG27
GNB1
SAXO1
ULBP3
GSTZ1
GOLGA4
MIR154
HSPD1
TRPC3
ADCY4
ASTN2
CNOT3
MIR124-2
CELF1
CCDC103
EMD
STAM
DGKB
STX18
CD3G
RNF175
BCL6
SLC17A4
SETDB1
TAS2R14
CNOT10
DNAJC6
DNASE1L2
SLC19A1
EPM2AIP1
SLC47A2
PERM1
MCM6
CD1B
ALOXE3
MYO5C
MRTO4
DEFB114
GFAP
SLC22A7
GTDC1
WDSUB1
FBXW4
CHML
ACSL5
STRN3
CPS1
PRTG
ARHGAP44
SETD4
MRPS10
NCKAP5
STAG1
OR13C3
SNRK
TRHDE
BCL2L2
ACSM2B
PCDHA8
TBX21
CEP89
IFNL1
ADIPOR2
VILL
IL17RD
NOP14
ARMC2
CST11
BBS4
OR8B8
SPANXB1
WASF3
MYO3B
G6PD
DSC1
SLC44A4
UBE2Q2
SLC51A
C19orf18
RPL4
C16orf96
ERBB3
OR5A1
UTP14C
SEC31A
KLHL38
POF1B
NPY2R
LMNB1
NOB1
MIR524
TEX35
DUSP2
RABGAP1L
SASH1
SSRP1
USP24
OR5J2
CFAP94
PHKB
PPP3CA
UST
CEACAM4
TFR2
CPSF7
GPD1L
ZNF829
CLEC4C
GUCY2D
SERPINA11
TANC2
ETF1
GTF3C2
CACTIN
PIK3C2G
MTSS1
ETFDH
ATAD3B
TEX14
NCOA1
GFRA2
HNRNPH1
CLSTN1
PNN
LAP3
KIAA0319L
SNX3
SAMD11
MIGA2
RRP8
SLC47A1
TLN1
PIP4K2B
GCNT4
OR4X2
ZNF18
PURG
CENPU
RAD51AP1
TRPV3
CYTH3
NUP98
KRTAP9-2
C12orf4
NUAK2
ZSCAN10
PLAG1
DHX15
KIAA1549
TAS1R3
ARMCX3
IFNLR1
AGAP3
ADAMTS19
DISP1
KRT37
FBXO22
DQX1
SUPT20HL2
NUP214
ZNF814
NFKBIL1
GNRH1
NOL6
CPT1A
CDK19
PLCL2
PARP2
MASP1
ZNF19
GPR101
CSNK1G3
ZNF597
CLEC19A
CBX2
ME1
CAPSL
TFAP2A
TMEM199
SLC39A11
DEFB105A
LBR
CHRNA7
RBL1
DENR
CHRNB1
ZNF75D
SIGLEC8
CNNM2
ERCC6L2
SEC24C
TSPAN3
SERINC3
STAC3
GUCY1A1
GABRG1
AP3S1
CD2AP
PDE12
JRKL
NPTX1
RBMXL2
PCDHA9
WSCD2
SMYD4
CACNA1B
GPX8
PASK
BSND
NFATC4
VAC14
LPAR4
OR3A1
SEZ6L
CLCN6
GABPA
PDGFB
EFEMP1
INPP5F
NFE2L2
PI3
HEATR5A
MAOB
HDHD5-AS1
PGGHG
PDSS2
PTGFR
PSG11
GUCY1A2
DSG3
CYRIB
NTN1
GORASP2
CCDC197
STK10
CYP2C9
INTS7
OR52A5
DLL3
SLC2A12
RIBC1
HVCN1
KCNK4
PSME4
GTF2IRD2B
DAXX
PCDHA6
KLHDC2
RIT1
CAP2
NDUFB9
SLC17A3
NSUN3
TGIF1
TMEM86B
SLC30A10
MMRN2
TRIM25
VPS13C
MYLK3
SFT2D1
MIR543
OR5K4
NEB
AKAP10
COPS4
HOXA5
LRR1
ENAH
PCNP
MRC2
PEX16
NCK1
OAZ2
ARFGAP1
CYBB
SERPINB8
KRBA2
DPPA2
OR5V1
MRPL3
CDK5
VPS33B
COX7A2L
VPS33A
ADGRG6
SMIM27
AP5Z1
CENPJ
ZNF615
AVL9
ATP10B
ROR1
PLEKHG5
PRR19
HDGFL1
DHFR2
ZNF527
ZNF709
ARNT2
OR1L3
ASCL4
MEDAG
KRTAP10-7
OR52A4P
EME2
AGTPBP1
DCBLD1
DUOX2
ECE1
PHF10
SCRT1
IQGAP2
CTXN3
SEC22C
RTN4
MYT1L
KIR3DL3
SHROOM2
MMP26
FAXDC2
AKAP1
NIP7
SIX5
HSPA1L
HOGA1
C1orf194
SLC27A3
HAL
GALR3
MYBPC2
CAMK1
SLC35A5
HMGB4
TSPYL2
WDR36
SEPTIN4
NANOS1
SRFBP1
SF3A1
SLC14A2
SNX29P2
IFIT5
SUDS3
LDLRAP1
USP6NL
ZNF628
NR1D1
WIZ
ITIH2
MEF2D
ZNF746
BIRC3
PARP11
GTPBP2
PTPRU
ERMP1
SIX6
UGT1A9
COPA
SUSD1
TECRL
RORA
UBXN10
PDGFC
FAR2
DCP2
GLDN
JAK3
NUP85
INHA
KCNIP2
C16orf92
RAP2B
SCML4
PNPLA7
RIPOR3
KCNV1
SERTM1
ITGB8
PSMB2
MIR1206
VANGL1
UBTF
PCDHGB3
FANCA
TET1
OR7G2
ATP4A
RPL19
HSPA12A
TMEM59
NAA10
TIGD7
COMMD1
GMPR
ABRAXAS1
DSCR4
SREK1IP1
CYP2A13
LBP
NAALADL2
CD200
CENPH
ENTPD1
LRRC70
CLEC9A
SMN1
BAHD1
VWDE
SMARCD1
BEND7
TTLL4
GPM6A
KRTAP19-5
CFAP47
LTO1
RBMXL1
RBMS2
IGLV1-36
GIMAP2
RPL26L1
AHSG
C11orf80
ST8SIA3
IL31
EMC7
EPHB1
CDK15
GRHL3
ATP12A
SCP2
IPO13
C2orf69
FNDC1
ACTA2
STKLD1
ZNF735
ZNF416
CHMP2B
KIF9
ABCC10
RBM12
KIRREL3
NELL2
DPYSL2
UPP2
TAS2R46
SYTL1
CDC16
BHMT2
XAB2
JAG2
TPMT
PPP1R1B
HMGN5
SLC22A10
MRPL45
UGT2A1
NSUN2
FLNB
RTL10
ADGRG7
ZSCAN29
KCNH4
CA5BP1
KCNMB3
CCDC38
FOXD4L4
CDR2
IFT88
KPNA5
PHTF2
CFHR4
ZBTB40
KDM5C
SNORD116-12
NOC2L
B4GALT6
VWA7
KCNQ2
TMEM181
NRCAM
ROS1
RGMA
ADAMTS20
SIGLEC14
PCLO
ATF3
MAG
DCAF12L2
CNTNAP4
TRAC
ZNF835
THBS3
ELSPBP1
IGLV3-10
RNF169
IPO11
ALG11
SETD2
SPOPL
CEP44
KRT79
NPS
FAM122B
CREB3L2
P2RX7
PCDHGB6
ANKDD1A
MAML3
ATP7A
LAMC1
SGMS2
METTL7B
PLAGL1
OR11A1
CLNK
CTSK
FAHD1
CYHR1
ESR2
ARSA
MAP3K7
NRDE2
UFSP2
SIRPB2
MBD6
SLAIN2
PRAMEF12
TBCD
SH3BP5
RN7SL106P
AMY2B
IFNL2
RASL11A
POLA1
C17orf75
NUFIP1
CCDC92
POLD4
ANKRD13D
PLXNB2
VPS36
DDX24
HEATR4
ZFY
SPTB
CARF
NCAPD2
TNFRSF9
CHRM4
SRD5A1
SMG6
SLC22A17
ERBIN
TAF7
CRTAC1
CCNDBP1
ZNF503-AS2
GNA12
TBC1D32
C22orf31
IGSF9
DTNB
SH2D4B
RABL2B
HAVCR2
REXO1
MIR205
SNX10
ARC
TAF7L
SLC1A6
CMYA5
CDO1
VGLL4
SMG7
LCMT1
ARHGAP28
FARP2
PLEKHM3
TRIM68
RBMX
ITIH3
CDC42BPG
C2orf15
CDC42BPB
PAK6
APLP2
COL2A1
CYP2C19
LCA5L
OR52I2
C19orf38
FNDC7
TALDO1
RIN2
KRTAP6-2
PAPOLA
ATG7
SPTBN4
SLIT3
INHBC
CDK12
DKC1
FJX1
DNMT3B
LPCAT4
UGDH
CCDC77
MIR99AHG
GPR155
IGKV3D-20
LILRB3
ATG10
KMT2C
P2RX1
CEP112
P2RX3
COP1
TLX1
CATSPERB
DDX39B
CEP120
RAC3
KLF9
CHRM3
ZNF501
NOX5
GLO1
MS4A2
MATK
EBNA1BP2
PPP1R42
MAP2K7
OR2G6
AARD
PDE2A
GNB5
KRTAP19-2
ARPC2
ZNF623
PHACTR3
PDE7B
GPR52
CAPZA3
LENG9
FBXO24
AMIGO2
PYROXD1
ZNF384
CYTIP
VPS35
SP6
PTPRD
ZNF333
PHLDB2
RARG
SHCBP1L
ZNF823
KLK13
TMBIM4
SCN9A
LPIN3
IMPDH2
C7orf57
MAPK15
HPR
OR5H2
ANXA2
FUT8
AKAP4
CMSS1
ZNF28
RAB29
H3-5
SLITRK5
NLRP3
FOXK1
MIA3
PRSS55
CEBPG
CDK14
PARVB
STK32B
OR6K6
CKB
DIDO1
FAM214B
OR1M1
PTK7
MED1
SLC2A2
ANGEL2
AFTPH
ZNF471
CYP4B1
CHD5
UTP15
TERF2IP
GOLGA3
ILK
GALNS
PTPRA
SRPRB
AOC3
MLLT6
EGR2
PER3
HADHA
LCORL
SLC32A1
RELA
PARD6B
FAM151B
EMILIN1
FERMT3
CASP3
VPS26C
BNC2
DNAJC11
TAP2
MAMDC2
TUBGCP5
OR7E24
FOLR2
PRMT9
ETAA1
TSPOAP1
RPS15A
ZCCHC3
TRIB3
ITGBL1
MRGPRX3
CABIN1
SLC6A17
KCNIP1
HAUS7
QTRT2
TCEAL6
OLIG1
LRP8
OR9G4
CGB5
C5orf22
BBS5
TCEA1
MAGEB3
NAT9
PCDHB13
COL27A1
PAX2
CFLAR
INPP5K
RAB6D
AC012485.1
SNX13
FNDC3A
NHS
ISM1
ACOT6
KRT10
ERH
CCDC146
KIAA0753
MIR520E
GPR82
LAGE3
ATXN10
SLC35C2
CCDC54
ASB7
ALDH1A3
TENM3
C1orf112
FRYL
GRM3
ZCCHC8
PRM3
P4HA3
PAX6
MEMO1
SH3BP5L
TBC1D25
HMGB2
RIOK3
LGI1
RPL7P3
FAU
SKI
SPP1
IRX1
TMEM164
STK26
ACOT13
DAB2
ADAMTS6
CCDC168
TRAV13-1
FMR1NB
RFESD
DNAI2
ZXDA
TNIP3
CLUL1
ELL2
SAMD14
PEAR1
PLEKHF2
ART3
TRA2A
MLH3
ZNF304
FAM9B
ADGRG2
ATP2B4
ZNF181
FAM114A2
OGDH
PPEF2
GHDC
CEP295NL
LARGE2
ITPRIPL2
ACTL7B
PLTP
ERC1
TARS2
SNTG2
TUBG2
DIS3L
C1orf94
NFIL3
AP1AR
KIF23
GPSM2
MMP3
OR2A4
SSPN
ABCA13
ASB12
AMOT
TOX
MAGED1
IGLV3-27
CCDC97
DAGLA
ADGRG4
ZC3H6
FAM189B
PLPP2
SSX5
MACROH2A1
ICE1
TMEM244
FERMT1
PHOX2B
PNKD
EFR3A
CYP4F22
PRAMEF4
ZNF529
BTN3A2
COL11A1
ITGAM
CYP2A7
SFMBT1
PPP1R12C
C5orf58
OR52I1
ZFP82
ACSM2A
GINS4
NF1
ERBB4
IGSF5
TTC39B
PPTC7
GPRC5C
OR5AP2
ZNF541
EPDR1
EFS
JMJD7-PLA2G4B
NME7
SNAPIN
OR14K1
WRAP53
FAM13A
DNAJB14
YTHDC1
OR10J3
PJVK
CTDSPL2
ALKBH5
SWSAP1
FBXL4
OR4N5
SCN1A
SCN3A
SON
EMCN
CNGA2
CHRNA9
ZNF564
FCN1
SNAP47
OR4Q3
DZIP3
STRA6
DNHD1
OXER1
RBM7
MAN2A1
SMYD1
ARHGAP17
SIGLEC10
CDH18
SNX9
ZNF20
GPR182
CEACAM20
CAPN7
STK11IP
PTGDR
DHX40
GPHA2
CLCA1
NOSTRIN
C18orf25
IGHV3-74
ZNF92
HECA
MMP11
NEU2
RTL3
KIAA0513
MLLT1
TRAV8-6
CACHD1
GRIA1
IGF2
BVES
ARHGAP29
CD22
MTUS1
C1orf220
CETP
PLEKHA2
MAGEL2
AL049692.2
CCDC183
PTCHD1
UFL1
CYP2C8
ZNF626
WTAP
SLC38A2
LIX1L
GPHN
CREB3L4
NMNAT3
RCCD1
MYH10
SEMA5B
CHRNA5
GPATCH2
LRRC8D
MARCHF10
WASL
NUDT7
OR8U1
CADPS
DOCK5
COG6
GNL1
EGR1
ZNF793
ASZ1
VIL1
UCHL5
AC112721.2
PDLIM5
EPPK1
FBXL17
GPR34
GAA
SPATA5
CNTNAP3
RBP3
PLEKHS1
FAM104B
OR51B2
PTPRE
COG8
KRTAP5-2
TAF3
TSC2
OSBPL1A
RIC1
SENP8
ARHGEF4
PSTPIP1
RNF26
CARMIL1
OCIAD1
CNTLN
GOLM1
PDE4DIP
MYO15A
TEKT1
TSPO
PIGO
OCM
CIITA
ALDH7A1
MRPL37
DENND6A
NGFR
DCAF7
EXOC1
MCF2
MYOM2
RTKN2
SLC8A2
PNMA8B
CIB3
ZAN
FOXD4L3
PIK3C3
OOEP
PTGS1
NAF1
ALB
MSR1
ETV3
RBMXL3
RAB11FIP1
ZNF345
COL4A5
CAB39
PROCA1
ZNF90
EFCAB12
IGF1
PBX1
AGAP4
NANOG
TRIM33
OR10H5
H1-8
CSPG4
GUCY2C
ARF6
RGS17
FAM71E1
KCTD16
AK8
NCBP1
OPN3
MPZL3
RPS6KL1
PRG4
NOS3
RTP1
PUM1
SLC12A6
KTN1
METTL18
LCP2
SRPK2
RAB2A
CCDC27
NEUROD1
PRR5L
RNASE7
OR8H3
MACROD2
MLC1
NKG7
DOCK6
ADSS2
OR7A5
SLC10A5
RIMS2
ANLN
IL12A
AGT
OR6K3
C10orf82
NT5DC4
LRIT3
VCPIP1
ZC3HAV1
B3GALT6
GMIP
FAM180A
CLRN1
ZNHIT2
MIER2
ATR
GAS2L1
CFAP45
CDRT1
AKR1C2
TULP2
SYK
ACVR2B
AIFM2
TRO
TRIM58
IGHV4-39
LINS1
CEP57L1
OR10G3
RTL8B
SIRT2
HSPA5
MYBPC3
STIL
ADCK1
AKR1A1
ZADH2
CRYL1
ARHGEF15
MAPK14
KIF22
CSMD3
SYNC
PIK3R3
EPS8
EIF2B5
PSMA3
ADAM9
TNFSF13B
CLEC4G
FAM118B
EML2
SLC12A2
IL5RA
VAMP3
TFCP2L1
TM6SF1
EXT1
KIAA2026
OR11G2
MBOAT2
WDTC1
KRTAP5-4
ABCA5
FOSB
ANGPT4
DAW1
SLC19A2
DNAI1
TPTE2
L2HGDH
KIAA0100
LGR5
NFKBIE
CEACAM7
GC
DOC2A
PLG
TMPRSS11F
POLR1G
SQLE
DPAGT1
C5AR1
ACAN
PLD6
EPYC
CCDC74B
ST14
WDR7
TCERG1L
PRKACG
CCR4
IQCH
TUBA4A
PSMA4
NFATC1
LMNTD1
SHMT1
PHF19
DUS1L
HS3ST2
PDE1C
TCTEX1D1
PCYT1A
VIT
CPA4
MRGPRD
DHRS9
AFM
NPC1L1
AXIN2
DSCAML1
LMTK2
WIPI2
SRBD1
ZFP2
ARNT
RELL2
ZNF263
GIGYF2
LRP5
ZKSCAN8
SCAF4
PHRF1
MMUT
CES3
TMX3
ARHGAP9
RNASE12
TEKT4
HHAT
KLK4
OR2M2
MX2
TSC22D3
HMGCS2
TMLHE
DPP6
CXorf66
GYS2
ANOS1
NRG3
HUNK
BUD31
NOMO3
CLEC4D
CFAP36
RC3H1
ECHDC1
RAE1
MUCL3
SERPINE1
GSTCD
TDRKH
SF3B3
PTPN11
MED13
CHMP7
FGD4
PARP6
KLRC2
IDE
PDE1B
PPP1R14D
ZBTB8A
TIGIT
TSEN15
NTNG2
TAPBPL
PLCXD2
TFDP1
UBQLN3
ATRIP
RET
MXRA7
DSEL
PPARGC1B
TYR
AGGF1
PXYLP1
ZBTB7A
FAM131B
TRIP6
ACTR3
CNTF
OR2T3
YWHAQ
ANO9
SLFN11
LIMD2
SLC23A2
PRM1
KRTAP5-8
PNPLA5
PRDM7
ZNF155
SF3B2
ZFPM2
LIPT1
STYXL2
SLC25A16
PPP1R15B
GABBR1
RBM24
CALD1
GSKIP
ZNF766
CYP2U1
LINC01561
OR1F1
SCG2
TLL2
TCN1
GAD1
GCDH
SETD1B
CMTM1
SPAG17
GABPB1
RASA1
SLC11A2
SLC36A1
AMIGO1
FBXO48
MORN2
PTBP2
ALDH3A2
MYO7B
CD247
KMT2D
ANKRD12
CD46
NPY4R
DSC2
VPREB1
OAZ1
NETO2
COPS5
HOXC13
PLAUR
OR52H1
MYH7
PLAC8
SCARF2
SPAG9
NAA30
TCOF1
SYNJ1
ETNPPL
VN1R5
ANKRD27
TMPRSS7
SLC4A1
HS3ST3A1
OR14J1
SASS6
KCNAB1
DEXI
SATB1
NIPAL3
ATAD3A
CERS2
LDHA
THEMIS
PITPNM2
NLRP2
OR2T2
GKAP1
LYPD6
SLC2A6
TRAJ47
CHRNA2
PCNA
HGSNAT
PAIP1
HHIP
ALMS1
ZNF441
CAMK1D
IFI44L
TOPBP1
ZNF354C
MAP3K14
CDCA7L
RAP1A
ACAD9
WDFY4
SGCE
DPPA3
CERKL
LIG1
CERT1
PPFIBP2
NAPEPLD
KBTBD11
CELA3A
TENT4B
LGALS9
GLRA3
POTEI
STK39
TMPRSS5
ZNF468
SELP
RFX4
USP11
LRRC40
UBR2
HOXC10
ESRRA
PPP1R12A
TCTN1
RBM43
PANK2
CAMKK1
ELL3
RBMY1J
OR56A3
TEX30
RNF6
PSG5
LDB1
HCLS1
FIG4
CAPN1
ENO3
BZW1
VHL
MXD4
CD163
CHAF1A
GPR1
SPATS2
MAJIN
GALNTL6
TTLL13P
SETD9
OR2T1
SIDT1
PLPP6
COL4A4
ARMC8
IDO1
PLCD3
GABRR1
ALDH1A2
ADAMTSL4
TAS2R60
NFAT5
GPR132
OR2AT4
SLC8A1
ETV2
MAGEA8
PIGV
CREB1
PIR
FAM102B
MIR1302-4
WDR91
CDH7
ATP6V1G2
FKBP14
TAF10
OR8D1
GLUD2
DIAPH3
REPS1
R3HDM1
TIMM9
B3GALT5
PPM1H
APLF
CLCC1
GLP2R
TNNT1
MGLL
GLIS3
XPO7
THYN1
CCDC51
TDRD15
BAZ2B
TBC1D8B
CDK7
MMP1
AGPAT4
ZNF84
CACNG2
HSCB
SNX32
OTUD6B
SCN5A
NFYA
GSE1
FUZ
TRPM8
TUBA3D
LIPI
IGKV3-7
CTNNA1
CALCOCO1
SYNPO2
AP1S2
PGBD4
PPARD
CAT
DUSP26
ZNF234
ARMCX1
HDAC10
ZNF519
STK32A
MTMR1
AKAP6
APOA5
LIMK2
VAV2
CDHR4
SPRR2F
ZNF609
MUC15
OR10S1
CASP1
IGSF9B
LINGO2
GPR32
MUC4
BCL9L
CPEB1
TENT5B
TMEM64
CCL14
IDH3A
KLC1
FREM1
PLXNB3
FGD5
LGALS14
DMTF1
RUNX2
PNPLA6
KCNJ11
LY75-CD302
C12orf60
ZNF180
BTN1A1
PHLDA1
KRT73
MAT2B
OR4F15
DPM1
MRPS18C
CSRP1
EPS8L1
MARS1
DCX
INTU
AC068580.4
CPVL
ZNF320
CNBD2
BRD4
RAD54L2
TMEM214
KIAA0319
PITPNC1
INIP
IPO5
SGK3
TXNDC11
VRK1
DYRK4
MTNR1B
IGF2BP1
RYR1
LRRC8E
CDKL1
ERO1B
INTS6
PPIG
YLPM1
LMO7
ZC3H12A
LRFN1
SLC30A5
CMAS
GPR119
IQCF2
CD36
SIRPG
ZGRF1
DOCK11
GCAT
ABI3BP
DTYMK
TRIM75P
SEPSECS
IGLON5
RGS2
LEKR1
MIR525
ASS1
TMEM69
NKAIN3
CELSR2
NFIA
AURKC
DNAJA3
SNORD114-25
BSN
PRKN
CHRNB3
ATP1B4
TNK2
CCN5
PEAK3
DCBLD2
KRT25
SOX14
SALL3
KCNK15
ALLC
ZNF600
ATP6V1G3
DNAAF3
HLX
HERC2
GCNT1
FRRS1
MGAT5
BROX
MCTP1
LSG1
ALG5
CDCA5
ZDHHC6
SYN2
AADACL4
LRRC31
KDM4A
CFAP65
ZNF318
WBP2NL
PHYHIP
PDGFRB
CCDC8
PAX5
CEP72
PTPN3
UNC5CL
TM2D3
C7orf31
ADAM29
SLC4A11
OR51B6
RCOR2
TRIM2
ZIM3
HARS1
EDC4
TBR1
ZEB1
PEX3
AHI1
GJA9
FER1L6
IKZF3
CROCC2
LUZP2
GXYLT2
OR10H3
CCDC6
B3GNT2
ZNF396
VAV1
ARHGEF26
CLINT1
NIF3L1
GP1BA
PDS5A
OR2T12
ASPN
NCKAP5L
TYW5
GRAMD1A
SLC46A3
UMODL1
TUBA3C
GRM6
EBLN2
LCE2D
PTGES
PPIL3
CCDC136
NR1D2
PLA2G5
CHPF
MIR1-1
DROSHA
LIPJ
RNF19A
TESMIN
SPATA2L
CSK
PUS7L
PROM2
IFIT1B
OR7E85P
PKN2
ZNF569
KLK15
HNMT
GCK
CBLN4
ERC2
LRRTM4
MNT
CDK3
TNFRSF19
OSGEP
SPRR3
GBP2
CNTNAP3P2
LCN6
NUDT12
H3C2
TARS3
ZNF560
SLC10A6
ST6GALNAC1
SSC4D
TRGC2
KIAA0232
CYP4Z1
OGT
KANK4
MRPL35
AC019068.1
TTC7A
SEC24D
PTCH2
OR7A10
CBS
NUP133
RAN
HTR1A
STOX2
OR8G2P
AC127029.3
CD300LG
CERS5
SLC22A14
OR10A6
SPACA1
PDE9A
BMP7
USH1C
TNFRSF1A
C4orf51
GYG1
VWA8
UROD
C9orf131
CYP7A1
PODN
PKD1L1
SPOCK2
AC024940.1
CSPG5
PIM3
CD300LD
RPS27
FRG2
LBX1
RIDA
CDSN
UGT1A10
SLX4
PDPK1
OR4M1
ZNF701
TIGD4
IGKV1-8
LIPC
IGLV7-46
MYH13
IPP
DEPP1
C9orf153
PLPPR1
TIMM50
MUC1
MAP7D2
KIF26B
FAM13B
SCN8A
MTFR1
SNORD115-39
OR1E1
ZNF17
TRHR
SEC14L4
PYGM
AIM2
ME2
DEFB129
MIR29C
AL121899.2
ZNF684
WT1
PLXNA1
XCR1
DKK2
HDAC9
SHKBP1
SNORD115-7
IL17A
CBX7
TOE1
FBH1
NXPE3
RPS6KA2
FAM186B
DBN1
ADAM11
DRD2
CD101
EID1
GABRQ
IGSF1
SFRP5
SKIL
C16orf89
PTCH1
ZNF708
ADAM32
PHF2
PSMA7
MYOD1
GATB
SLC2A4
COL6A2
CCDC110
PLEKHD1
APBA2
PCSK6
GK5
BCAS1
RBM48
SIPA1L1
ZSWIM2
SLC36A2
HELZ
NPY5R
DHTKD1
OLIG2
ZC3H15
CNTROB
SOX5
TMEM165
NUP155
MIEF1
PCGF6
ATP6V1G1
TRIO
USP7
CLGN
MOV10L1
GTF2B
HS1BP3
TOP3B
ZNF285
DDX5
CRAT
RP2
FAM217B
SEPTIN10
BEND4
SLC25A14
SFTPB
PDXDC1
H1-7
VCAM1
ATP6V0B
RXFP2
SLC41A2
BASP1
RPH3AL
IQGAP3
BRMS1L
FHL2
TMEM200A
MADD
ZNF780B
ADAM23
UBXN6
BCL2
VIM
CBX6
SCP2D1
SCYL2
CD300A
GLS2
AK4
CAVIN1
ACER3
PRDM16
ETV1
HJV
ZNF223
ETS2
ZNF267
OR10T2
PFN3
HERC4
CEP63
C17orf97
STRC
RBSN
DYRK1B
TSHB
AHCYL1
REEP6
TDO2
VPS9D1
DYRK3
MON2
TRPM1
DNAAF2
HDAC5
RICTOR
CDK11A
EPHX3
DNAJB12
NFE2L1
MCFD2
CWF19L1
LCN12
ZNF432
PRAMEF6
ZHX3
MRPL39
ARHGAP27
AHR
RPGRIP1L
NIFK
LARGE1
QRICH1
BORCS6
SH3KBP1
LPAR6
OR4D9
CCDC69
FAM126A
OR1S1
NEXMIF
GUCY2F
ADH7
OR2L2
PARGP1
MTERF2
GPKOW
OGFR
ASB4
NUP54
RBM27
BMP2K
SLC29A4
SRP68
MARK1
ZZEF1
PGA5
PANK4
RBMY1A1
APBA3
PXDN
ABHD6
ZNF331
ARID1A
LPCAT3
GRIN3A
MFSD10
SEPTIN2
FHDC1
DGCR8
SLC31A1
PI4K2B
VCPKMT
CABLES2
TRIM24
ITGB5
FAM169A
CAPS2
RERG
HYDIN
STON2
LOX
FBXL7
AKR1E2
ARHGEF5
LCNL1
MVK
CSPP1
CTNND2
DLGAP3
ADIPOQ
TP73-AS1
MIR369
ATG9B
KCTD6
DPEP2
ZCCHC14
OXGR1
SEC24B
EVC2
DFFA
H1-5
CLEC4A
CYP4F2
DSTN
TRMU
SLC1A1
MYL4
MARK3
MMS19
SPATA4
CUL5
MYL6
IGHV4-31
FNDC8
LRATD1
FCAMR
FAM21FP
RAB6C
SLC12A3
DNER
SCG5
OR2U1P
PRC1
PKHD1
SERPINI2
WSCD1
SAT2
IFNA2
MAP7D1
BLID
C1orf185
DCTN5
RRBP1
CCNYL2
PRKCI
SKAP1
KLHL18
PDK1
CHD3
MFN1
GPRC5B
DUSP8
RSPH10B2
COX15
CPM
FRMD3
MSMO1
TGFA
RAD52
CASD1
KRT81
BMI1
CAVIN2
INO80B
OXCT2
PDE4B
PKNOX2
ARL1
MPLKIP
ANKRD20A1
AC023055.1
C2orf76
KCNJ16
BTNL8
ZMIZ2
BRDT
C1QTNF9B
BCAP31
MAD2L1BP
ZNF573
MEIS3
DNAI4
OR2Y1
YIF1B
DCN
SYT7
ATP11B
ZBED9
NUCB1
PRDM15
CNKSR2
TNKS
GPLD1
GALNT6
STK16
CCN6
SPACA5B
FYN
ZNF71
A2M
UPF3A
TTC19
CSGALNACT2
VSIG4
SCAPER
SPZ1
ZNF443
CDH23
LENG8
G3BP1
STAU2
POLI
PRKD1
FIS1
PSEN2
ACP3
FIGN
SEPTIN14
SHISA9
RPL21
ERAP2
RAPGEF2
PNISR
FSHB
DTD2
C3orf20
MINDY4
GIT1
ANO7
MMAB
TBX19
ZNF430
PSMB3
FUT11
GRAP2
OR8G1
ZNF780A
EML4
RFC4
USP18
MARCO
ATP1A4
CENPL
GBA3
MLPH
CCDC32
MAP2K5
ATP6V0A1
ZNF805
PBRM1
RBBP5
TPRX1
XPO1
COL13A1
ZNF551
FAM90A1
MYSM1
TMCO2
HOXB9
SNX19
MOSPD1
PCDH17
CCR7
ZDHHC4
GSTA4
CCDC140
MTREX
TNS3
CCDC149
WDR25
RBM19
PLEKHH3
MYRF
CNN2
HNF1B
SNAPC3
ADAMTS12
PLXDC1
MEF2A
DEPDC5
ARPC5L
CD163L1
RIN1
LGR6
ZNF516
FCN2
EFCAB11
NAAA
ADAT2
RPS4X
APOL1
ELAPOR1
TMED1
COL19A1
ROBO4
NUCKS1
NTRK2
CASC3
SNORD115-34
PRND
OSBPL11
FAM98C
AGBL2
OR6K2
OR2M5
CAPN6
ABCC9
ZNF346
C6orf62
CD8A
GDF1
NPAP1
ELF2
FAM183A
USF3
CXCL10
UCHL1
SLC6A9
RIMBP3
PLRG1
ANXA10
RHD
CDR1
FNIP2
ZNF322P1
TAAR9
PIGB
LRRC15
SEPTIN7
OOSP2
TSKU
C9orf78
GPR173
CTHRC1
NFATC3
LRRC52
SLC9C2
UBXN11
FAM163A
MMP9
PLP1
EMX2
C5AR2
B3GALT2
PLEKHA8P1
MRPL38
TMEM74B
HSD17B6
CLSTN3
LUM
LENG1
ZBBX
PRMT8
BCR
ASB9
MIR517C
MTFR1L
ADRB1
OR13C9
GPR21
TSPAN7
GMPR2
MORC4
SPATA19
RGS10
TRIM37
RPS27L
ZNF841
FEN1
NECTIN3
NXN
MGME1
PCDHB4
NCAM2
MAGEC1
VBP1
EBPL
CDK4
APLP1
CDH26
C21orf91
ZNF571
TDRD3
CCDC141
KIAA0895
TRBC2
PRSS53
GSAP
TUFT1
GATA2
AC058822.1
PEDS1
ADAL
WDR89
RSPH9
KIAA1958
HOXD4
RFFL
MPDZ
FOXG1
LTBP2
OR8K3
RNASEH2A
SYT10
DUOX1
MIR20A
RAB33B
XPOT
APC
PEX2
TRAF1
SPEF1
JMJD6
GPT
DYNC1H1
KRTAP21-2
BTNL3
LYPD6B
ZNF398
AP1G2
LPL
SETD1A
THOP1
HOXB5
KCNK16
ZFAT
PIBF1
PICALM
GAD2
ZNF540
MEFV
BCAN
BACH2
C8orf34
MAB21L2
P2RY8
ARNTL
SPOCK3
ZNF222
ZNF679
BBS10
MCHR2
CXADR
NSUN4
SIL1
GCLC
TRGV3
FABP7
CC2D2A
LINC02210-CRHR1
IFT172
TUT4
FPR2
RTL5
MPP6
IREB2
MAN1C1
CFAP221
ALS2CL
SLC39A10
DGKD
TAS2R20
PARD6G
FBXL6
MAP3K1
METTL9
GUSB
MAP4K5
NCEH1
LRRC30
TCTN2
MKLN1
CTAGE6
FGF3
RPF2
SLC29A2
SLC35F6
DEAF1
TTC27
CCL16
RBMS3
PI4KA
ZMAT4
PHC3
SCTR
KRTAP10-9
EIF2B1
LCP1
IGLV3-19
CSRP3
GALNT9
TTC14
TREML1
SMIM10
UNC5C
KCNH6
STARD6
FTSJ3
ST6GALNAC2
C22orf34
TRPC1
ZSCAN16
IFNG
SIAH1
APOL2
MOV10
KCNA5
SGCB
RRM1
PRKG2
GRIK1
VIPR2
MIR548H4
PCYT1B
OR6C75
DPY19L4
RALB
NEK5
ADH6
TEX47
DBX2
HIF1A
PEX13
NCALD
OR8B3
CD69
ZFP57
CUBN
ZNF714
STX3
ALAS2
RNASET2
ANKRD20A4P
TGM7
IGHV4-61
XRRA1
TEK
POC1B-GALNT4
ANXA1
HERC2P3
ABCC1
COL6A1
SLC7A3
OR13C8
FANCC
PBK
EBI3
TM4SF4
VNN2
PDCD6IP
DUS2
EBF3
C2CD2
ACSS3
ODAM
RABGAP1
WASHC4
KRTAP10-12
TRIM71
CDK1
FIP1L1
MTERF3
CSF2RA
ACADM
RIOX1
CENPS-CORT
METTL7A
RARA
SOCS5
FBXW8
NTRK3
ULK1
GRHL1
HAX1
IZUMO3
POLE
PDK3
PLVAP
UTY
NCOA7
ALDH16A1
DIO1
KRTAP9-1
MTMR6
B3GNT7
FAT1
ATP1A3
ZNF257
TDP2
FAM153B
ARHGAP12
PLEK
EIF3B
FAM153CP
C1orf116
FBXO34
CXCR4
PGBD5
NPPB
ALYREF
CIB4
PHLPP2
OR4F21
ANKRD30A
RPL9
UBA1
ITGB1
NCAN
PHKA2
ARL2BP
STMP1
PHF20
KANSL1
RBP2
IFIH1
WDR76
F3
MTHFR
GPR162
FERMT2
CAPN10
ECI1
F7
CACNB3
TTYH3
KAT8
THOC1
FYCO1
TMPRSS15
NFKBIZ
PPM1J
IL17RC
PRDX1
RAB41
GYS1
CAMK4
SFR1
PTK6
PCDH19
PCDH9
MXD1
DUS4L-BCAP29
SBNO2
PLXNB1
LRRC49
LANCL2
TPH1
MYH3
KDM6A
CPOX
CCDC170
CHRDL1
PTK2B
MBNL2
KDM5A
ZNF81
TANC1
TICRR
DCTN1
COL18A1
LAT
TOR1AIP2
AP2A1
PLCL1
LIFR
KLF15
NAA11
SYPL2
MAP7D3
FAM222B
OR5B3
ZNF763
SPANXC
DDX10
MATN1
GPR157
POM121C
APBB1
ZNF624
SNX5
CHMP2A
GABPB2
PEX19
PMS1
MIR633
RGL2
MAP3K5
CATSPER4
ARAP3
TACC2
DAG1
HLF
CACNG3
CKAP4
NLRP14
SLC4A10
SLC38A7
UBP1
RENBP
ADGRV1
SRI
DCAF15
VAMP4
SNW1
ZKSCAN3
AGK
PRR12
INVS
OR51B5
MPHOSPH8
UBR5
MBOAT1
RB1CC1
MALSU1
FAM3C
SZT2
SLC52A3
SLF1
LAMA5
USP33
SPO11
SLC25A48
STARD3NL
ZNF675
LRRC66
SLC34A3
COLEC11
OR14A16
DCHS2
ARL4AP1
UPK3A
ATP8A1
GCM1
OR51E2
POU5F1B
ITIH5
PSRC1
KCNE4
POLQ
TMEM131L
ZBTB43
SLC7A9
YPEL5
DOCK9-DT
CDH9
PSAT1
SWAP70
SLC30A9
HAO2
GBF1
FAM117A
XPNPEP3
WFDC8
OR51I1
ELOF1
SMG5
FUT9
MAGED2
GARNL3
FNIP1
CCDC106
ZMYM6
DRD5
FMO6P
KLHDC7A
HLA-DRB5
MNS1
ABL2
DNAJC21
ZNF562
IL26
ENPP1
CRYGS
KLHL4
GUCY1B1
DIP2C
SNAP91
SLC25A6
TGFBRAP1
STX2
KLHL29
MS4A5
ARL5A
SIRPA
TM4SF19
CRYM
REEP4
NTM
UGT2A3
POM121L4P
FLG
PFKFB1
TOB1
SIX1
PRPF38B
CASQ2
PELI3
TMEM104
OR5M8
TADA3
FGF9
SLC30A2
IL9R
AP3B1
SERPINB12
SLC30A1
EXOG
TRIM46
TTLL9
MID1
CCDC116
ZC3H18
L3MBTL4
SHANK1
FASTKD3
E4F1
GPC6
GABRB1
FMN2
TFEC
ZNF45
PCF11
LRP12
PIGS
ITGB1BP2
NDUFB8
OR2L8
MLF2
PDCD5
TTLL2
PGM1
LRP10
TREML4
TRPM2
SUN3
CD109
NNT
HOXB6
CDH13
AP5B1
C10orf120
CSTF3
POC5
C12orf40
CCDC15
KIF5B
ANXA8
RNF20
PEX26
TPM3
CGGBP1
P2RY1
AC013477.1
TOGARAM1
LGI4
CCAR2
MAP3K15
DRG1
RSPH1
AGO2
VEGFD
HOXC8
ADCY8
KIR2DS4
ABCA3
ACAD11
TMIGD2
ABCD4
BRCA1
PCDHGA2
CYP7B1
PAFAH1B3
NMD3
SEC23IP
ATN1
NAA20
AFAP1
MAPK12
KRT26
PTPRR
TMEM30A
SFI1
CPNE4
NADK2
TUBA1C
AC023469.1
ZNF22
COL22A1
HS1BP3-IT1
CMIP
PNP
SP110
ELMOD1
DUSP11
GPRASP1
ERGIC1
RBM14
VSX1
SLC16A10
RAB5A
EPC1
OR5B2
SPACA9
SPAM1
ZSCAN12
PGBD2
MAP3K21
FLCN
TBC1D13
ATP11C
TROAP
SPRED2
EFNB2
ARHGEF6
UBA5
SECISBP2L
RSPO2
TBC1D20
FSCB
NFYC
ZC4H2
ALG10B
KLRD1
ENPP3
FLG2
MAMSTR
SV2A
TMEM192
COL15A1
CRHR2
CYP4F8
HERC5
MYOF
NUDT17
CNTN6
NBEAL1
INSM1
VPS45
SELENON
AFMID
NPTN
ZNF791
LINC01588
IPO9
GPS2
MICU3
CHST8
OR5T1
STAMBPL1
OMP
AP000769.5
CCBE1
CEP78
CDCP2
CHEK1
OGN
SINHCAF
PWWP3B
CCDC157
CLASP1
LRRC4C
PGM2L1
PRAMEF20
IGHV1-12
HYAL4
TOP2B
LILRA4
EWSR1
MORF4L1
SVIP
AQP7
SPRYD3
HLA-DOB
CNOT8
ABCB6
RTF1
XPO4
AMER1
KCNJ1
TULP3
OR4D11
RBM15B
APOB
MUTYH
CCDC88A
DLG4
FBXO5
GTPBP8
ZUP1
BIN1
C12orf43
EPHB3
RLBP1
RHOC
SRPRA
GJA10
NEUROG1
SGPP2
ULK4
ZIM2
COA5
GRPR
HAUS3
FOXL1
CEPT1
AMPH
MKNK1
EFCAB6
PRICKLE4
FAM89A
HYI
CALML5
FDXACB1
DUSP19
NTN3
DNM1P46
AR
PSTPIP2
RIC8B
SPRY3
IGLV3-21
IGKV3D-7
GPR75
MORN3
NT5E
GOLPH3
NLGN1
ZFP90
GP9
SYT8
PCDHGA1
SOX17
SPATA33
ZNF563
EPN3
VNN1
LRP2
YIPF7
DUXA
HEYL
SPACA3
GLYATL2
HMOX2
USH1G
ARG2
RANBP3
TAS2R10
CHP1
LLGL2
FCGBP
USHBP1
TBC1D12
ACAP3
ZBTB16
EIF2D
SLC2A7
ARMC6
FAM155B
ACCS
ACTR2
INHBE
SHANK3
COMMD8
CDK5RAP1
ZP2
TUBGCP6
RAB40A
MAGEH1
IQCD
DUSP16
PTCRA
SMIM21
ALDH6A1
TM9SF3
XAF1
KNDC1
NPEPL1
FBN3
NARS2
KLK7
MLLT11
NUDC
ZNF608
ZNF395
ZDHHC17
ECSIT
ADARB2
WNT8B
FTMT
RTL9
TSSK1B
UBXN4
ACHE
CCDC144A
NLRP12
NLRP11
MAGEC2
PSG7
DGKA
CYB5D1
CDH16
TOR2A
TBC1D9
CPA3
BMPER
ARL4A
IQCK
SLC9A6
FBXO8
BTRC
BDNF
TIMM23
SERPINA1
MBTPS2
LSM2
USP13
SPTY2D1
TOGARAM2
HGS
OR7D2
TRMT13
ZNF565
DDX59
SOD3
MAPKAPK5
ITGB3
ARF4
NCAPH2
ATP2A1
ADAMTSL2
TAPT1
CLCA2
CNIH2
ZP3
OR5K1
LAMB2
GYPA
RP1
MYO9A
TMEM216
PSG6
EID3
PRSS1
CCDC65
EXOC7
YTHDF2
FLRT1
MIER3
MRPS27
TTC1
GAS2
CEP70
EXD1
MRPL22
CD6
S1PR2
IFT140
APP
FAM169B
SLC28A3
GTF2F2
CHGA
PYCR3
ACAD8
MRGPRX2
DEF8
ZNF382
COQ8A
FOXC2
PBX4
SLC5A12
LANCL1
PCDHB16
GIMAP8
IGHV5-51
CACNB2
ADCY10
SNN
CDC20B
CXCR3
TADA2A
PCNX4
DGLUCY
GABRA1
ASH2L
MRPL13
PLS1
TSHZ2
RPL37
PIGK
RHPN2
COBL
FAM78A
KRT84
MMP7
UBA2
CRTC2
CCDC86
MAGEA9
IFIT1
MYRIP
OCRL
SENP1
ZC3H12B
OR1E2
GABRR3
AFP
INCENP
UBE2NL
MRPL15
FAM135B
KCTD20
SV2C
ENAM
CPQ
CLMN
ACMSD
PTP4A2
APEH
ARHGEF11
TAMM41
SIGLEC7
ALG9
ZNF440
AC083849.1
JAG1
POLR1C
SNX17
RAB20
CFAP126
CLYBL
HS2ST1
CLDN16
PTPRG
LMF1
GLRX
NUDCD3
CHAT
ICAM3
DECR1
GPR180
TNFSF4
NAT2
C3orf70
IQCB1
CAP1
GPATCH3
PPP1R21
C1orf226
TNNI2
TRH
NLN
URI1
ZBED4
PLD1
SHH
OR8K5
PGAP4
LCN8
CDKL4
CCPG1
ANXA9
OR5AK2
GRK7
ZFHX3
NHSL2
GAL3ST1
GABRA6
AMZ2
PANX3
POM121L2
BTN2A3P
GTSF1
ZNF286A
ARHGAP22
LRRC58
CPB2
CUL9
RHBDL2
OR6C4
DCAF6
OR6C3
TGM6
REXO4
CA2
PHF13
OR9K2
FAM205A
EIF4G3
ASTE1
ATAD2
SLC24A3
LCE3D
HAUS1
KLHL3
C2orf73
TERF2
SIRT1
C9orf72
RRM2B
MC3R
SLITRK3
ACSM5
EXOSC4
TG
SNAPC2
LHX8
MOB4
ACOT11
DCUN1D4
TRPM7
LARP1
TIMM44
UBE2Q1
NMNAT1
STAU1
KRT31
ZNF174
NXF3
PSG1
OR6N1
CIT
C10orf90
LRRC14B
UCHL3
TBX10
PLCD4
IFNGR2
APAF1
ZNF131
MOG
NPC1
ITGAV
CACNA1H
CLEC12A
STXBP1
EXOC5
RBCK1
NBEA
PLCD1
RAB30
RHO
GSG1L
ZNF454
WDR45B
STMN1
TNK1
TGM2
TULP4
ZDHHC21
TRAT1
ZNF226
CFAP46
CRYGB
INO80
RAB21
C17orf64
NIPSNAP3A
CD180
ERI1
KRT19
OLFM2
BBOX1
SDCCAG8
TF
BRSK1
ZNF646
GPR148
LPAL2
SNX31
SEC14L5
CYP26B1
RNF34
UNC13A
CCL4L2
FAM27E5
TYW1
UBFD1
ZNF256
FAM98B
RNF217-AS1
UGGT1
DIRC1
SCN11A
RUFY2
TAF4
NUP188
OLFML2B
TNP2
TRIM66
STK40
CATIP
SNORD115-21
ATP1A1
APH1B
TMEM130
NFASC
ZMYM5
RSF1
ADGRA2
FOLR1
SEPHS1
GREM2
UGT2B28
ATP8B4
EVI5L
TIGD6
CENPP
LAMB1
TTC23
MS4A1
PLIN1
DEPDC7
ABCD2
VPS50
GNAI2
KRIT1
SLC12A4
DPF2
SPON1
GUCA1B
GPR87
NDRG4
GET1-SH3BGR
ST8SIA4
TET2
ITGAE
YTHDC2
UNC5D
OR10Z1
DAPK1
SPINK4
MOCOS
EFHB
CNTN3
CNTN1
MAP3K20
DUSP22
ELFN2
ITK
ATP1B2
CD47
BAZ1A
TTC21B
ZNF282
OLA1
HOXD13
RETREG1
PCCA
FRG2B
PRPF40A
FAM167A
OR51G2
HCFC1
VPS4A
SLC17A6
ACKR3
ZFP30
NASP
CHDH
CCDC159
TASOR
CCER1
CCDC96
IL32
PSMC5
WBP11
RANBP1
POLE2
RPRD1A
ZCCHC10
EFL1
PCDH1
VPS39
TRMT1L
KBTBD4
GOLPH3L
TDRP
NQO2
FZD9
ABCC6
DPH6
NRROS
PSMD14
PSMD3
ASB3
ADD1
NOXRED1
IGFBP5
KRTAP4-12
ZNF212
RNASE4
ZNF655
ZNF821
S1PR1
SLC4A5
HOXD11
UQCRC1
LIMS2
AP2A2
ENDOV
WFDC1
CSNK1G2
ST6GALNAC5
RGPD4
ZFAND5
WDR19
ZNF446
BICDL1
TNC
KIF15
ADRA1A
HABP4
H1-3
ATP7B
ZNF419
BCKDHB
SLC30A7
CHUK
ACACB
KIAA0586
GABBR2
MCUR1
CGA
SC5D
TEX55
PPP2R3C
NINL
SLC15A2
HSPA1B
WFDC11
ANGPTL4
ZNF48
STK24
ABCC8
SLITRK4
CWC15
C12orf42
RBFOX3
TMEM18
ENSA
KRTDAP
FRG1
TIMMDC1
EYA3
ATRAID
PAK3
GLRA1
ZNF224
ST20-MTHFS
RCAN1
TMCO1
OGFOD1
BMP10
DYSF
ZHX2
GABRR2
MIR1197
UNC5B
GRAMD2A
HORMAD2
TAS2R9
TYW3
HRC
ERV3-1
NAALAD2
PAK5
MINDY1
NAT8
TRNAU1AP
RIMBP2
FFAR3
RBM33
RFX6
P2RX2
MAPK8IP1
PTPN12
GRXCR2
LOXL2
TAF9B
TMEM269
CNNM1
ZNF404
MARCHF6
CBLN3
SLC25A42
FOXP2
PAQR9
CAPN11
NIT2
EPM2A
CCNQP1
MAP2K6
FSTL4
DMRTB1
TYRO3
TMEM132A
TNXB
NDFIP2
ATG16L2
TMEM79
MAF
SMAD3
PPM1F
CARNS1
APOL6
GTF2E1
LRRC8B
TSC22D4
NAE1
TMEM150C
EIF2AK4
IL3RA
CDC27
ZIC1
GJC1
CRACR2A
OR8D2
FBXO32
MYOM1
EIF3H
CNGB1
SAP30BP
LINC02724
ITGA10
OR8A1
AQP8
GRIP1
ATP1A2
FANCL
RCAN2
PRAMEF14
CEP43
GRK2
CNOT6
RSPH6A
PGK1
RAB39A
HKDC1
ZNF217
MEPCE
MDC1
KIF19
POLDIP2
POGLUT3
CLIC2
HIP1
VSIG10L
MOAP1
PPP1CC
IKBKG
ACR
ZDHHC20
LRAT
UGT2A2
CKMT1A
AVEN
KYAT3
ABCC3
MINDY2
GGA3
LYPLAL1
RNF180
SPANXD
LMAN1L
NRG1
FBXO43
ZNF189
JADE1
JAML
EPPIN
NIPA2
MAN1B1
RNPEPL1
MECP2
FAP
SUN1
AMOTL1
TBC1D26
FLRT3
STXBP2
LHX9
STRN
SF3B6
NOL10
MIB1
PRAMEF2
VANGL2
CCDC80
LCN1P1
BPI
UGT3A1
BOD1L1
SLC43A3
ZDHHC22
CHCHD5
SAR1A
ZNF192P1
GHR
ANKRD44
ANPEP
ADPRHL1
JPT1
ZNF74
DEFB106B
MICOS13
EXD3
DHRSX
MBD2
RNF150
MFSD1
NKX3-2
COG4
EHHADH
KBTBD13
EYA2
PPIAL4G
SNX18
SPAG6
GPRC6A
RAB14
TCIM
DAAM2
CLEC17A
GNG4
KIAA1671
GGTLC2
MDM4
TLX2
EN2
PMP2
WDR33
ANKRD34A
TLE3
ZFAND3
SLC13A1
GPR160
DDIT4L
MIDEAS
CHODL
TRAF3
TRIT1
ADGRB1
NHLRC1
MRPL47
HNRNPD
TAS2R8
PHAX
TTC21A
SCIMP
H2AZ1
HSPA8
CC2D2B
CCNK
RNPS1
TUBA1B
DERL2
CHRNA4
AKAP12
SELE
MTPN
CCDC93
PCDH18
KDM4B
PRKY
HDAC8
FREM2
WDR62
KLK12
RFX5
NXF5
AC245128.1
LIMK1
TOMM22
AC126283.2
HORMAD1
PRAMEF17
RPGR
KBTBD8
SBK2
ECI2
AGTR1
DDB1
FTCD
CD80
KCNS1
XYLT2
SAG
CYGB
GPD2
CDKN2AIP
RP9
PIAS1
APCDD1L
SSB
PTCHD4
FAM170A
EFHC2
PANK3
REST
VSIG8
C12orf76
RDH11
PCDHB7
TMEM177
NDC1
IGHV3-49
CREBZF
THADA
NOTCH3
CCL22
SBF1
HSD3B2
PSAP
PPP1R1A
THSD1
CDH12
NR4A2
SRMS
ECPAS
FMNL2
PEX1
TAF9
SOX7
MAD1L1
KLHDC4
RNF165
MROH1
DACH1
ACTR8
INTS13
ZNF431
THAP9
ZNF695
THRB
IGSF21
DCAF8L1
SLC37A3
WFIKKN1
CEMIP2
IMPDH1
C1orf141
ZNF24
Y_RNA
FBLN5
ARHGEF28
NFIB
IHH
NKTR
MIR600
CGNL1
KHDC4
MAP3K9
ANKRD13A
SERPINA6
EPB41L4A
Unknown
GPNMB
HOXB13
MSTN
APOBEC3D
WASF1
NDST3
DRC7
HLCS
EIPR1
PAPPA2
GCNT2
FRAT1
CADPS2
RINT1
ARL2
ZNF425
TSPYL4
KLF12
HDAC7
RAB11FIP2
RAB37
AP4E1
COQ10B
AQP3
CIPC
SERPINB7
DLAT
MYH7B
NEPRO
SHC4
NGF
AP001267.5
EPHA1
GPR15
ZNF704
METTL15
REPS2
MYO1G
DDX6
MYO1E
CUL4B
AKAP13
RPL27
SLC2A9
IQSEC2
GDPD2
FMNL1
PAM
HCN4
PPP1R32
ZNF280A
SOGA3
ADGRE5
C16orf87
C4BPB
CLEC3A
JUP
LNX2
ATP13A3
WWP1
SPP2
OR1Q1
NAGS
EVC
ELF1
ZNF461
IFNA21
SCLT1
UGT8
TBX18
SPTSSB
CHPT1
UBQLN1
TBC1D2
TMEM41A
TRIM72
SPG21
OTOG
CD48
IMPG2
MRC1
MCM5
TRIM23
UGGT2
CENPC
ZDHHC23
BATF3
SLC4A2
MDFI
ELOVL3
ADGRF5
CHD8
BTAF1
UBE2K
C5
PLPP1
CHFR
PRDM2
ZNF827
MFSD8
CCDC30
ARHGAP25
SLC9A2
EEPD1
ZBED1
TFEB
CNTNAP5
STPG2
BAG6
MGRN1
ORC3
RNF17
FAM183BP
FRMD6
KIRREL2
TDRD9
TMEM156
ZFYVE16
H1-2
TXNL1
ZNF208
ZNF586
FAM227B
CARD6
C8orf74
CHRM5
DGAT2L6
NBEAL2
NUFIP2
SERAC1
MIR365B
THRA
UBA3
CENPF
KCNA1
ROCK1
CRYBB1
PRB1
EDAR
TDRD6
AARS1
EMC9
TIMP3
TAF2
ATP9A
ACE2
ACTL7A
AL136295.1
PIP4K2A
TRIM9
CLDN25
ENTPD2
OVCH2
DCDC2C
AKAP5
CYP27B1
PEX5L
PDE3B
UGT1A4
IGKV6-21
SALL4
CAPZA2
CCSER2
TPP2
TNPO2
OR13C2
CD2
YEATS4
ADPRH
RGS6
PRPF39
PYY3
VWA5A
HEXD
QPCT
OR52J3
SCARA5
TTBK1
WASHC5
NUBP2
SPINK5
ANK3
LTBP4
KMT2E
MKS1
RGS7BP
KPNA4
XPNPEP2
CAB39L
FANCB
STOML3
ZNF692
IP6K3
BANK1
FOXP4
KRT18P55
PTPRF
TENT4A
EDRF1
MIR181B1
WDR37
ZNF112
C22orf42
KRTAP13-4
KDELR3
TMEM178A
FBXO16
KCNB2
CECR2
SCAP
YIPF1
GRAMD1C
ITIH1
ZNF572
GPR174
PRNP
SEL1L3
CADM1
TMEM236
FOXRED2
TRIL
MFRP
LRRTM2
POLR1F
ARL6IP4
GPX5
PSMD5
FOXC1
HOXD9
BLNK
KLHL22
TRMT2B
PRKAR1A
USP31
ALG14
MAK
CHMP4C
AQR
DHX16
CDC123
NPIPB15
ZNF248
CCDC33
TMC3
KHDC3L
MMP24
COX8A
C7orf65
TRAPPC6A
GPS1
AK5
RPL10L
KCTD19
OR52N1
PDZRN3
COLCA2
PEF1
CDH6
OR6C6
ST13
C20orf96
SLC35G3
BLK
GMEB2
KRTAP4-1
PPM1G
TSGA13
NBPF9
TEX13A
OR6C2
NLRP13
SPATS2L
CBLL2
PCDHGB1
RHOT2
ARHGEF33
RALGAPB
PRPF40B
CASP5
PDS5B
LRFN2
ATPSCKMT
RHOBTB1
CLPSL1
TAAR6
PRRT3
GPR4
COL21A1
NCK2
DNM1
MIR135A2
CHIT1
UPK1B
PPL
EIF5A2
SPATA20
ATP13A4
CYP11B1
LRRC59
FMO5
DEFB116
FOXJ1
CFAP70
ZNF778
FOXP1
ZFP37
SH3GL2
AMBRA1
PAK4
ZFYVE26
TXNRD3
PCYT2
HGF
PRRG4
VCX3A
TLE4
MIS12
SLC27A1
USP51
SAMM50
C6orf118
ZNF141
MMP20
NT5C1A
DMXL1
HSP90B1
SPDL1
ULBP1
BAZ1B
ERCC6
RNF148
CTSL3P
PRRT1
CASP14
FRMPD2B
IGHV1OR15-9
IKBKB
CATSPERG
ITIH6
LRTM2
MYH14
KDM1B
TRIM52
KMO
SLC18A1
DNA2
ZNF776
ZNF648
PACSIN2
CDK9
YY1
IL1RL2
TNS2
BTBD16
OR2T10
POM121
AMFR
HTR3B
POLR3A
CXCL13
TNRC6A
HECTD4
S100Z
MIR518C
ATP2B1
PIGQ
ZNF138
TAF4B
NUMA1
BRSK2
GPAM
DCAF8L2
RARB
PUM2
EMG1
TRIM32
IGKV2D-24
PROS1
ENOSF1
PON2
GP5
DEFB118
IAPP
STK17A
GJA1
SPDYA
RASSF6
RPEL1
ERICH5
C11orf1
GYPE
ADARB1
EIF4H
ESRRG
CCT2
RASGEF1A
P3H1
FAM122C
PCSK2
OR10G4
LRRC29
KLHL41
AP1M1
AUP1
IGHV3-35
RPS6KA5
PRICKLE3
PPP4R2
CDH17
ASXL2
OARD1
ZNF775
SULF2
PRKAR1B
CEP76
OR4A15
SF3B1
MLIP
ZFP36
TEX36
CA8
ZNF236
ACTRT2
HMCN1
PLA2G4E
TUT7
ARHGAP23
C1orf52
CATSPER2
CYSLTR2
ATP6V1E2
TMTC4
IFT122
C1orf43
CDH8
PAAF1
RNMT
EPS8L3
GNE
UBTD1
CASZ1
GTF3C3
CENPK
SP2
RAB25
LPP
TAS2R4
COPB2
ZNF184
TTC38
ZNF613
MAEL
PALM2AKAP2
CDS1
KLHL7
TMEM45B
CT47A6
GARRE1
TTC39C
C2CD6
GNAZ
ZKSCAN7
VSTM2A
LHCGR
ZNF366
TSHZ3
S100A7
LARP4B
TRIM51
ANKRD17
PDE7A
ENPP5
ZFP28
NUGGC
SYCP1
ACTBL2
UBR1
DACT2
ADI1
EPSTI1
AJM1
CEP164
TRIM48
ZSCAN31
SH2D1B
HBD
OPN4
CTBP2
FBXO9
SULF1
SPATA6
NUDT15
GLYAT
AGBL3
TLR1
PIWIL3
OR11H6
TTLL7
FAM207A
RPTOR
CES5A
ARHGAP26
USP54
SPRYD4
OR6B1
OR2G3
PDE4D
CA10
TRMT9B
ACACA
TMEM154
ZNF777
SLC38A3
MARVELD2
HAUS2
DENND10P1
BIRC6
TP53
PAX3
NETO1
CHD2
LIG4
CXCR2
OR2T6
CNNM4
TMEM52
ZDHHC16
EPRS1
FAM171B
OR51S1
DPF3
KCNK13
ATAD5
SPRR2A
EHD1
C6orf47
NUTM2F
DPYSL3
UGT2B4
ANO6
DNAJC24
MAN2B1
CD82
CDC37P1
SLCO2A1
GALNT12
PYGL
BEND3
CENPB
COX11
PILRB
TMEM9B
CYP2C18
NODAL
DCDC2
GTF3C4
FAHD2A
KLF17
PDPR
CLIP1
TMC4
ECHS1
ASCC1
SRRM5
PECAM1
CAPN3
AHNAK2
WEE2
FGF16
VKORC1
RBM12B
EXOC6B
ZNF845
OR4P4
FOXO4
MEA1
SLC22A4
PABPC1
ARHGAP33
RRAGC
GPC4
OR4D10
KRTAP10-11
TGFBR1
TRPV4
PM20D1
TBC1D17
INTS4
IMMT
PELP1
DIAPH1
DCAF8
RASD2
ADAM22
SOBP
CLEC1B
RAB3C
COL1A1
CCNH
C11orf45
FOXN2
CC2D1A
OR4B1
MMD2
SDHA
SLK
PRAMEF15
SLC17A7
CNTN4
C12orf54
TGS1
NR3C2
RAB11A
FAM220A
ELK4
DMBT1
VTN
CALHM5
JAK2
CCR1
JUN
CLEC2A
TLX1NB
USP39
SMARCA4
EXO1
ZNF358
RHOXF2B
C8B
GLB1L3
FGB
RAB9B
LTN1
RASA3
ZP1
MICU2
LCN1
DZIP1
IGHV1-58
PLEKHH1
ESYT2
EIF2S2
NDOR1
RBM47
DSP
ANP32D
RABL6
HFE
STIP1
HPGDS
MYO18A
RHOT1
TNMD
PLCB2
TAAR8
CCDC185
TYRP1
SPAST
MIR518F
ZNF467
ZIC3
SCEL
ZNF148
TUBB8
ENTPD4
ATL2
MOB1A
PCDHGA9
OR10G8
KIF17
SH3BGRL
C1orf56
SH2D2A
TBC1D9B
LCK
SOSTDC1
PDP1
TCP11L2
LRP1B
C11orf16
ZNF132
OR4K14
MIR514A3
NWD2
ACOT12
ZBTB7C
PGAM5
APPL2
CNTN5
DEFB126
RNU6-104P
LRRC25
SLC6A18
SAMD12
USP6
CHAC1
KLHL15
SELENOW
CLDN17
FSTL1
SNORA71D
POP1
MIR410
NCAPD3
OTC
OPLAH
CDKL3
KLHL9
MYL3
PPARA
ABCA6
MDGA1
KIR3DL2
DPF1
BCL2L11
ESS2
NIN
IGKV1OR22-5
CYP20A1
VAX1
ATG4D
ZBTB9
EDEM3
CLDN12
AMD1
GLRX2
CACNA1D
F12
TTC28
SLC16A9
FKBP7
TIPARP
USP34
ZNF408
TPX2
NYAP2
SPACA4
NEU1
AKR1B1
STPG1
ADCYAP1R1
MIR9-1HG
PIK3C2A
BIVM-ERCC5
ENPP6
KRTAP5-6
TPRKB
RPH3A
PPP1R17
GAS2L3
ZBTB34
KIF13A
PAPSS2
SNRPD3
EZR
RAI14
SFN
PAH
PHACTR2
RBFOX1
KCNG1
CYB5R4
BTN3A3
RGPD1
TMPRSS11A
CDC37L1
TAL1
ASAH2
PEX12
COIL
FCER2
PPP1R3F
COL23A1
MTHFD1L
SAMD4A
SLC2A10
CYP1A1
ITSN2
NENF
ZNF417
ZNF547
ALG6
ERCC2
ATP10A
SIPA1L2
FBXO31
TP53RK
CLCN2
C2orf42
RBX1
ACSS2
MTERF1
SPHK2
PDHA1
H2BP2
SPATA6L
OSGEPL1
UBE2J2
LCE4A
ESRRB
SLC6A13
EZHIP
ASPHD2
KCTD3
KRT6C
TGIF2LX
MRPS18B
HPD
FAM221A
ZSCAN5A
QRFPR
MRO
FCRL5
SLC39A6
CHST15
ZNF266
PPP2R2B
SI
TRAV22
NOSIP
CXCL5
B4GALNT3
PAIP2
ADIG
ITPRIPL1
SAV1
TIFA
NEK11
CDH10
H2BC8
PLCXD3
RTL4
SFRP1
ADGRE1
BPIFA2
OPN5
MAPT
TAS2R1
OR2B2
ITGA2
DYNC1LI2
RDH16
PDZD8
LYRM4
STK33
TBC1D22A
SEH1L
RCBTB1
KDR
NDUFS5
DNAAF5
SATL1
SLC5A4
LRRC4
NCAPG
LPAR3
Z84488.1
PNMA5
GK2
PMM1
MYEOV
EXOSC8
GNAQ
SCGB1D2
PLGRKT
IL13RA2
B4GALT3
TRIM50
FUBP1
L1CAM
WWC3
SP140L
INSR
EPHA8
OR6A2
OR4D6
GIN1
SEL1L
OR2M7
RSPRY1
DDX60
ZCCHC2
TMEM86A
ZNF337
JMJD1C
OR6M1
TAZ
CSNK2B
RUSC2
FBXO21
TTLL12
TFAP2C
PDE6A
ATP2B3
CCT4
WEE1
COL4A2
LRWD1
SLTM
AQP10
FBXO3
COL5A1
MELK
FYTTD1
NECTIN4
TMEM202
TANGO6
TMED5
ZBTB41
DDX27
KRT17
SYNCRIP
OR3A4P
ACSBG1
ADORA1
ADAD1
CRB2
DUT
IL18R1
LIN28B
TNFSF18
MST1
SULT1B1
FAM204A
IGKV6D-41
PTPRJ
PML
FXR2
C10orf88
CD244
SPIN3
EIF2B2
HDX
NECAP2
FMO4
OPHN1
HOXB4
FBXO42
PKD1L2
SPDYE6
C6orf89
DEFB134
MESD
PNMA8A
ABLIM1
ZRANB1
CFAP161
MINPP1
PRIM2
SLC6A2
MBNL3
APOBEC3C
SLC9A9
KCNA4
ZNF658
ANKRD34B
LPA
TLL1
MTRR
SPTLC1
MCM10
APCDD1
CD300LB
OR4F4
C9orf106
EIF5
THUMPD1
HTR3C
NRSN1
LIPE
SUPT6H
NR1H4
ZNF140
CCDC22
STEAP4
ENDOD1
SH3PXD2B
CMTR2
IGFBP3
IQUB
MT1M
NDFIP1
ZNF678
FGA
TRIM10
URB1
RSBN1
FAM71F2
KIDINS220
CHRM2
ST8SIA2
HCRTR2
AVPR1B
TNFRSF11B
DNAJC19
NAV3
UFD1
ZNF727
NAA25
CSMD1
UCKL1
KCNA2
C16orf78
SGCG
SRCAP
WDR17
DENND5B
FAM135A
ATP5MG
BNIP5
G6PC2
HEPACAM2
CPXM1
ZNF559
NFKB2
SIGLEC5
ADD2
FIBIN
CFAP251
ADAM19
HYKK
GPR31
CHST4
PCNX2
LSM3
DUSP12
MIPOL1
TCEAL3
NFATC2IP
CMAHP
CATSPERD
ADGRB2
JCAD
BAP1
TFF2
ADAMTS14
FASTKD1
CBX3
OR4S2
CALCR
HR
HIBCH
ENTHD1
TJP1
GNRHR
GATA1
PPP4R3A
RASEF
LRRIQ4
ZNF732
IMPACT
LMNA
MED25
EPHA5
FAM98A
SULT2A1
PCDHGB2
RNF139
FAM9A
TRGC1
NPBWR1
GRIN2B
TM9SF4
EDN3
PLXNA2
TEX2
PNLIP
PIP
ZBTB24
KAZN
PCDHA13
BCL10
NOS1AP
UBE2D3
ST3GAL6
JCHAIN
SELENOO
PILRA
BCL2L14
LAYN
SHOC2
MSRA
PCDHA2
DDX46
GABRA5
IDO2
GPR50
ZSCAN5B
C16orf71
KDM6B
GCLM
AADAC
SMAD7
ZBED6CL
MCTP2
MMP19
PKDREJ
GPR37
ODAPH
TOP1MT
AL138831.3
SLCO5A1
NEFH
PPP1CB
CAAP1
RUNX3
FOXF2
LIG3
DCK
TJAP1
ELN
GRIN2A
PDIA3
C11orf54
RBM26
GAPT
ZNF397
SELL
ABCB8
TINAGL1
POM121L12
C10orf105
MFSD11
EHBP1L1
PRDM4
ZIC4
OXSM
ZNF407
GOPC
LRRC1
FKBP5
PNLDC1
NPRL3
RECK
SIM1
RC3H2
TSHZ1
TMEM145
STAMBP
RNASE3
BNC1
NPR2
GABRA3
HDAC4
OCEL1
LSR
CARD10
RSRC1
RAPGEF3
CLIC4
NECTIN2
DNAJC16
NLE1
IL11RA
TSNAX
SGSH
PFDN5
IL24
MOXD1
ABRACL
PTPN13
CROT
WWC1
TARBP1
MRPL53
CCDC184
ZNF510
MYH4
SSBP4
CDK10
PCOLCE2
PIPOX
AKAP9
TCF23
VWA2
ENPP4
ZKSCAN5
ITPRID2
NECAB3
SH3GL3
IGLV2-33
CSNK1D
APOBEC3G
CDK2AP2
HSPA6
CAPRIN2
CALN1
SLAMF1
SP140
EIF4E
SERPINA13P
ZNF813
BOLA3
NDUFV1
FANCF
PCDH8
SLPI
BECN1
MCEE
FAM47B
SETD7
NAGLU
SLC7A11
USB1
PRSS23
ZNF483
CCRL2
AC026786.1
CMTR1
CEP290
RTN1
PLA1A
NDUFV3
FAM120B
CASS4
OR10G2
GATA4
GPR18
PIWIL1
CNTFR
MACIR
NBPF11
CSTF2T
C19orf44
FKBP10
UBE2A
PHKG2
GRM8
TNFRSF17
DARS1
ZNF664
NOS1
HDGFL2
HSPH1
CADM4
SENP6
ULBP2
DEFB113
HSPB2
FAM227A
CSRP2
PATE1
ZNF583
ZNF205
PCM1
POGLUT2
POU2AF1
FAM217A
XDH
HEXIM2
ASB14
SLC25A51
COLGALT2
CYP19A1
RHPN1
KLK8
TNFRSF10B
TBL1XR1
REPIN1
SP7
TMEM232
RPN2
PCDHB12
SLC12A9
PRR5-ARHGAP8
PRUNE2
IDH1
BTN2A2
TMEM167A
TBXAS1
CCNT2
C16orf46
ZNF705A
ACSBG2
TTC29
TRIM29
CIRBP
TERB2
MAST2
BPIFB3
SERPINA3
NET1
IL6ST
UHRF1
ARID5B
UXS1
RALGDS
GLIS1
MCOLN1
BLZF1
SERPINA5
ZNF57
SEC14L3
ARL11
KCNT1
OTULIN
LRRC2
ANKRD30B
ZNF594
GALE
COX4I2
SYT16
MBTPS1
SPIRE2
STX4
LILRA2
PER2
DNAH1
OR1A2
LIPM
TMEM235
TBC1D19
BIRC2
OR14C36
ZNF611
IGHV4-28
SSC5D
PIP5K1B
EPHA7
ADAMTS9
ELMOD3
GAGE10
KIF3C
NPPA
RASAL3
LIN7C
DERA
PDCD2L
IPO7
CCDC186
CCDC105
RNF141
DDX42
GNL3L
RUVBL2
ATP8B1
CTRC
AMDHD2
GLB1L
CLASP2
GNGT1
SUCLG1
SPG11
FNBP4
FBXO36
ELOA2
SPAG11B
LVRN
CCDC47
DOT1L
TXNDC12
MCOLN2
TLR10
UTP14A
APOC1
DTX1
ETNK1
MAP10
ALK
WHAMM
PDE6B
SLC15A4
FAAP24
TXLNA
TP53AIP1
CELF3
ARHGAP42
CXCL11
CXorf21
TAF8
RABL3
TMEM252
CARD11
MAP1LC3B2
ERMARD
SPEM2
OR2B3
STARD7-AS1
PDCD4
PER1
IGHV1-24
LEPR
CDHR5
VSTM4
OR51V1
PFKP
ANKRD35
GSDMA
LPGAT1
CPEB2
ATXN2
PMFBP1
FAM155A
RPL13A
THSD4
RSPH14
IHO1
MCM7
H2BC14
C4orf45
CCR9
TRIM63
PCDHGA7
NPLOC4
IL1RAPL2
KRT38
EIF4A2
SIPA1L3
OR4A16
CLDND1
FAXC
GTF2A2
PREP
DONSON
PLEKHG4B
PADI6
SNX20
TTR
LSS
TSSK3
GPC5
DHX9
COPZ1
LRRIQ1
TTC7B
SKOR1
LRRC46
ELP1
ABI1
UROS
POTEF
RAD51D
LRRIQ3
EPN2
NDUFS2
ALDH1L2
SNAPC4
AGXT2
CDH19
CCDC153
TMEM120B
COX19
KMT5A
MROH8
ERLEC1
COL3A1
CXCL14
PRORP
SFRP2
TOR1AIP1
CREM
NUP210L
LAG3
PGM2
ADNP
ISG20L2
EPS15
IFNA6
RAB5B
MAPK9
BHLHE22
FAM71B
PRKCG
HIPK2
FBXL12
LILRA5
SYBU
CAVIN4
ZNF610
ZNF716
CYP26A1
INSL5
ATP13A5
SNX1
MAN1A1
SPIDR
ELK1
RAET1G
IGLV2-8
UBQLN4
PAF1
ARHGEF12
INPPL1
SDK1
SETDB2
FSCN3
SOCS2
C6
SCIN
KRTAP1-3
PRKCQ
MGAT5B
NR2C2
NKX6-2
AGBL1
TUBB7P
OR5I1
PPM1B
PWWP2A
NAA38
RNF24
HSPG2
PRPF8
LIN9
NDST2
BAHCC1
KRTAP23-1
RETREG3
GRINA
H2BW1
FHOD1
DNTT
LAMA1
ARHGAP30
TP53I13
ZDBF2
TMEM43
RTL1
TRIM31
ZNF517
GEM
TNS1
CLN8
HLA-DOA
DLD
SFTPA2
ZNF99
MIR758
CTNNA2
ZNF582
SPTLC2
EIF3D
RFTN1
FNBP1
PLIN3
OSBPL7
GPR83
BLMH
TP53INP1
RDH8
COQ6
ASB1
FANK1
RAB3IP
WAS
ART4
EPB41L1
EHF
PTDSS1
FKBP6
COL25A1
RBM25
ZNF782
UBB
TEFM
BEND2
C5orf60
BICD1
MIR516B1
RAB36
MRPS5
LIPH
MIR526B
RUBCNL
FEZ1
ADGRL1
PCDH10
ABCG8
PXT1
NPL
DCPS
STXBP6
YME1L1
PDCD7
MAST3
IGFALS
TRUB1
SLC35A3
BAALC
PSMA1
AC090517.4
NHLH1
GRIP2
ZNF287
TM9SF2
ZNF561
SMAD9
DNAJA1
CDK11B
H2AP
KCNS2
TAS2R19
SLC4A7
INTS6L
FAM228B
CASK
SRPX2
IL7R
ATXN7L3
CST6
PPP5C
MYLK4
ELMO2
DMGDH
USP49
TRAF7
NRAS
PALD1
NCL
KDM2B
PPP4R1
MED12L
FRZB
HTR1D
N4BP2L2
RNF111
EXO5
TMEM131
CCDC39
LGALS9C
LHFPL5
IQCJ-SCHIP1
TRRAP
RAB11FIP5
GABRA2
KRT3
DSE
EIF3K
DXO
LONP1
PABPC1L2B
H2BC13
KIF18B
SERPINB2
TAS2R16
LTK
MAGEA3
PPP4R3B
CYTH4
ALDOC
RHAG
ARHGAP6
HOXA13
GOLIM4
SIAE
MARCHF8
ADGRL2
TULP1
GRK3
KIF18A
SOHLH1
TENM4
OR8B12
TLR6
SLC6A16
KL
KCNJ8
CNIH4
SRSF11
DENND2A
SIX2
TMEM74
SLC25A20
SLC35A2
GINS3
RNF220
RFK
RSBN1L
ADGRD1
MTMR10
ALOX5
UBOX5
RHBDF1
FGFR4
RAB4A
SRRT
OR52A1
C11orf49
PCDHGB4
RNU6-1178P
OSBPL2
BCL2L13
PTCD2
RB1
TWNK
TSC22D1
CHRNB2
TAS2R3
BCL11B
CCNJL
H2AC15
RNF145
CALU
TRDMT1
LIAS
EML6
ZNF281
RBM41
VN1R1
MTUS2
PLA2G4D
CAMK2D
MGST1
MYOCD
NRIP1
TMEM123
A4GNT
KIF11
HSF4
GXYLT1
WNT10B
TNN
NHEJ1
P2RY14
ZMPSTE24
RERE
MIR1253
ADGRL4
ARHGAP24
OR11H4
RGL1
MDM1
RITA1
METTL2B
OR1J2
GUF1
TMEM144
MIPEP
PRF1
UBE2D4
DNAH12
FBXO28
CCR3
PCTP
AGAP7P
FOSL2
UBE3C
DNAJB7
TMEM248
ST18
ATP6V1C1
PLEKHA7
SLC30A3
RIPOR2
TPD52L3
API5
SYNPR
WDR93
TMEM125
ARGLU1
CHRDL2
UBAC1
CTAG2
POLR2K
MBD4
ZNF154
SDK2
SGK1
PAFAH2
PRMT3
MEIOC
PRPSAP1
RBM22
SLC25A30
RXFP3
CD200R1L
SLC12A1
FBXO10
TAGAP
HDAC2
GPX3
KBTBD3
KLRB1
NSD3
PRSS12
WARS1
IPCEF1
CDK2
HELZ2
PHKA1
SLCO6A1
LRCH1
ACAA2
STRN4
AKIP1
BIRC8
OAS3
MEN1
REV3L
CBX1
EXOC3L2
KCND3
SLC35G1
SRR
FAAH2
CHD1
RD3
ARF3
TMEM215
RASSF1
USP26
TPR
YTHDF3
NOBOX
SCARB2
ZC3H13
ANKRD49
CARD14
PDE5A
ARMC3
ZNF514
CBWD2
CCDC190
DBNDD1
MGMT
RNASE13
CFAP74
SSUH2
ANKRD53
KIF4B
OR5D13
BANP
RHCG
DMRT2
HIVEP3
DTWD1
HMCES
MFGE8
KLHL32
ABCC12
KIF24
HTR5A
PROKR1
TRAM1
VIPR1
FAM161B
POGK
RSPO3
LRRC8C
ANKRD34C
OSBPL10
RETSAT
PYGO1
FCHSD2
OR2C3
EFCAB13
AC092675.1
FBXO30
ZSCAN25
TRAV13-2
OR6C65
PCDHB9
FIBCD1
TRAPPC12
SLC16A4
ACTR10
C12orf56
SUMO1
CFAP206
CNTNAP1
EVA1C
SYNDIG1
STX5
TMEM47
EPHA6
SYT2
MAPK1IP1L
ZNF114
RLF
MRPS14
OSTN
SHLD1
DLG5
DNAH3
FAM133A
PCDHA3
ZSCAN1
CCNE2
TFG
LRRFIP2
KHDRBS1
ZNF554
AMTN
SPPL2C
TUB
CDKN1A
NUP43
KRTAP5-3
NIBAN3
CA3
SAMHD1
ZNF652
AIFM1
H4C9
RTN2
FAM71E2
ST7L
TAF13
GLA
ZNF718
SLC2A5
MRPL41
ZNF460
INSL6
ZNF677
ZBTB45
LRFN4
SLC45A1
THOC5
LTB4R
AADACL3
TRIM69
MYLPF
PCDHB15
KLF11
SMG1
PRG3
OTOGL
MYOC
MOS
OR5H6
ICOS
BEX1
CARNMT1
JAKMIP2
OSTCP1
TOR4A
NPR1
DIO3
PLAT
CYBRD1
SLCO4C1
PSMB4
TXNDC15
ZNF506
SLC35G5
RPS6KA1
CPE
HSD17B3
RAB8B
RNASE6
CDC6
TBC1D4
BCAT2
FOXF1
GGT7
ACSM1
GLCE
CDHR2
CPSF2
PCDHGB7
TLR4
KIF25
CSHL1
LRRC3B
SLC12A5
MPZL2
BAG3
FRMD4B
C16orf70
ACBD6
CCNA1
INPP5B
FGF13
RPUSD2
SF3A3
EMX1
FAM24B
H4C1
ZNF292
BEND5
VRTN
GBP5
SLC38A11
PPIC
ACTR6
PFKM
SLC66A3
ZC3H11A
DMRT1
VAMP7
MAP3K8
EDIL3
SLC37A2
KLHDC8B
PC
UAP1
ZAR1L
VARS1
BPIFB4
PATJ
VGLL3
BEST2
ENPP2
SEC31B
AFF4
PURA
DMRTA1
IFRD1
HLA-DQB2
POPDC2
RBM8A
TEC
ZNF836
GPBAR1
TEPP
CXorf38
MPPE1
PBX3
PPRC1
LCE1F
C4A
WNT2B
UQCRC2
ZNF486
RIMBP3B
CSAG3
MYO3A
GCG
OR1D5
SYNE2
GCNT7
ZFP14
AJAP1
MCAM
ABCF1
DDX25
ZNF526
STARD7
MAP3K6
SLC35B1
MARCHF1
DNAJC7
FAM189A2
ANKRD52
IFIT3
TXNDC16
CLDN11
ITGA5
HELQ
SELPLG
CCNB3
IQSEC3
SLC9A8
CCNY
AASDHPPT
MEX3A
TMEM31
TMEM41B
TREH
TMEM126A
MPHOSPH9
APOBEC4
TRIM56
CIC
ITGA2B
IZUMO1
RTP5
KAT2B
ZCWPW2
KIAA0825
GCKR
SLC5A1
HELLS
NOD1
CSF3
RAI2
GPER1
RIPK2
PTPRM
REXO5
IGKV1-5
DYNC2I2
PSMA8
ME3
GTF2IP3
ABCC11
ATP13A2
CRLF2
CBR4
MEAK7
ZNF300
CCL4
NRXN2
SRP72
NUCB2
SNRPN
USH2A
TLR3
SLC39A13
TMEM19
ANO10
KIR2DL1
RNF168
MMP21
RFX2
MACO1
OR6C68
RALA
TEX10
TEX15
UHRF2
OVCH1
FUT4
PADI4
CAND1
SLCO1B3
EXTL3
VPS54
CORIN
MAGEF1
GRAMD4
F13A1
BCAR3
CDHR1
RBM4B
SVOPL
KRT16
NFKB1
AK1
RNASE1
MEGF8
GMDS
SLC7A8
OASL
IFNA17
DCP1A
EFTUD2
MACROH2A2
BICC1
TMEM132E
ASPM
SLC28A1
THOC3
JPH2
MORN1
RASAL2
IQCA1
C18orf32
OR51F2
MS4A14
EXTL2
PIP4P2
ANKRD24
RTP4
LYST
NFRKB
ERICH2
GDNF
C9orf64
WNT2
NNMT
ATG3
USP19
EPHX4
HK3
HACL1
NUDT9
MALRD1
KRT76
UBA6
PHACTR4
PYHIN1
GJA5
NR0B2
KLHL6
LRIT1
AGMO
NXPE4
ATP2A3
CEP128
NAIF1
ADCY1
SHMT2
MME
HSDL2
IL10RA
NID1
RASAL1
PDLIM3
TFPI2
HS6ST1
TBC1D15
HAUS6
IFNW1
CNPY1
KATNA1
GAL3ST4
APLNR
DRC1
ENOX1
LAPTM4B
BEST3
MARCHF9
DDI1
ZCWPW1
OR8B4
UTP11
USP8
IGLL3P
BTBD8
C11orf40
CSE1L
KCNS3
ZNF136
ADGRF2
DNPEP
SMCR8
GOLGA2
ABCB9
CD3E
GNAT3
GBA
EFNA4
RGP1
CTRB2
GPR179
DMRTC2
GCC1
ARID2
MICAL2
LY75
HAT1
OR52B4
MTX1
PLEC
CCDC3
IL12RB1
JARID2
DHX32
ANKZF1
PSG4
AP5M1
RAB6A
MAP4K1
UBA7
PNCK
ZNF737
PCDH7
PPAT
NDNF
DHX8
GLCCI1
ECM2
SELENOI
MYF5
BCL7A
CTNS
USP44
RCBTB2
VASN
CPT1C
KCNIP4
VSNL1
PRKX
ZNF2
FOXE1
KCNA6
CFAP53
GZMA
PRPF6
ARHGEF40
OR51A7
RNF213
CMTM2
DGKH
SPTSSA
HSPA4
C7orf33
DVL2
PLSCR2
PRR30
MDFIC
ALDH3B2
LMLN
DNAJB6
AGER
CHRNA1
MROH7
FLNA
TSPAN19
CLHC1
NAP1L3