NOX3
FGG
PDK2
SLIT1
ABCA2
GALNT7
PLEKHB1
NLRP6
ZFYVE1
FBXL13
SLC25A6
COL7A1
MS4A5
COMMD6
CACNA1C
NTM
FAM162A
ITSN1
NFIX
ACBD4
C2orf78
ADAMTS1
SCT
DIMT1
STXBP5
PON3
GGH
SORL1
SENP5
RGS3
GTF2H4
EP400
SLCO1B3-SLCO1B7
ZNF45
RASGRP4
LPIN1
LRRC41
HADHB
FKBP4
CD109
C10orf120
TMEM132C
RNF115
KIF5B
SACS
TOGARAM1
SYNM
KCNQ5
ADCY8
AL512625.1
HRH1
TAB3
AICDA
FMN1
SIRT3
SEC23IP
KBTBD6
WWTR1
PARD3B
B3GALNT1
DSCAM
CTNNB1
CXXC1
NACC2
C2orf49
HMGXB3
MSRB1
CPZ
TEP1
DUSP11
SMARCA5
PRKAG3
ARSI
OR2W1
PGBD2
SNRPB
DNAH5
RTRAF
TBC1D13
ACTB
RGS12
ERF
SECISBP2L
VPS37D
KCTD8
FAM86B2
ILKAP
ADORA2A
CPPED1
DDRGK1
PLAA
CRHR2
UMOD
CPNE7
KIF4A
SRRM2
PZP
TCF7L1
KLC2
ICAM4
MICU3
ANAPC2
AFF3
NCAPH
LATS2
RAB44
HDAC11
GLP1R
TOP2B
SYT6
PID1
NPHS1
ATRX
PRKAG1
KCNJ1
SEPTIN5
ANKRD2
NYAP1
CD276
DCST2
CACNA1G
BIN1
TRIM11
IGSF3
SRPRA
NEUROG1
FGFBP2
CDK13
IL18RAP
TNFSF13
GABRG2
NACC1
CALHM1
GOLGA5
VMP1
HNRNPLL
SMCHD1
EPHX1
SPRY3
NLRP10
TMEM176B
GADL1
CELSR1
ADH4
ZNF563
LRP2
KIR2DL4
UNC79
SLFN12
UGT2B7
PTS
TKTL2
ZNF436
TJP2
ACAP3
CACNA1A
TLE1
DIS3
SEPTIN9
TUBGCP6
DNMT1
PAX4
ISLR
FAM20C
BRINP1
PISD
PPP6R2
SGIP1
KNDC1
MORC2
UBD
FBN3
TRIOBP
PRSS45P
TP73
ZDHHC17
FTMT
KCMF1
RTL9
NPTX2
CCDC144A
NLRP11
DGKA
LMTK3
SEMA6B
HNRNPA2B1
IGSF10
RREB1
DGKG
HSP90AB1
BDNF
GPAA1
PPP1R9A
FAM160B2
TOGARAM2
HGS
SPTY2D1
PALM3
FBXO41
TKTL1
URGCP
DNAH9
HRH3
AKR1C1
MYO9A
CCR2
ELFN1
SSPOP
MIER3
MAGEB2
ACIN1
CDKN1B
EXD1
C9orf43
POR
OR51M1
DEF8
CLCN5
TMEM108
GIMAP8
ZNF133
CRYBG3
KMT2B
SHROOM3
CWF19L2
KRT84
TCF4
CCDC62
SSX3
MYRIP
BCORL1
SMCO2
UNC80
SRSF7
TEX44
CCDC181
KIF7
DCLRE1C
CNTN2
SVOP
MED17
DYNC1I1
DECR1
WNT1
CCT8L2
COL20A1
PAXBP1
RAD23B
GDF5
AP1M2
TINAG
OR5AK2
ZBTB33
GAL3ST1
MROH2A
TRIM22
DOCK3
MBD5
DST
GZMK
TACC3
CUL9
ADAMTS16
GABRD
KRT20
NLRC5
RPL8
PSMC6
EIF4G3
ASTE1
DMD
CEP19
DNM3
PDHA2
PLEKHM1
TG
ATMIN
TAS2R38
TLK1
MECOM
TRPM7
HIC2
LARP7
TMIGD1
ELAVL4
SCGB3A1
CIT
PLA2G6
SYNGAP1
TRPS1
CYFIP1
PCDH15
RBCK1
EXOC5
NLGN4X
SH3PXD2A
IGHD3-9
PLEKHA1
PTPRN2
CSMD2
INO80
OLFM2
CYP4F11
HNF1A
EIF5AL1
ACSF3
ZNF646
IFI16
TSPEAR
UNC13A
FAT4
FAM98B
PHIP
TSPAN14
MAP9
FKTN
CKLF
ADGRA2
ANP32A
DCLK3
C2orf91
SHC1
LAMB1
ADCK5
ESPL1
SPTA1
FRAS1
RIMKLB
GTF2E2
CARMIL2
GPR87
NDUFV2
LGI3
OR10Z1
TRIP11
EFHB
TTC12
OR52L1
XRCC4
MYT1
WBP4
CCDC180
HCFC1
ZNF653
MYH1
ERG
PIAS2
CST5
LEF1
ZFP30
MTOR
GOLGA4
HSPD1
ADCY4
CLEC6A
FOLH1
OVOL2
AKT1S1
PCDH1
ABHD14A-ACY1
ARSD
IGFBP5
RBM10
FMR1
LINC00544
NCR2
ZNF521
SLC4A5
WFDC1
STAG1
HOMER2
PCDHA8
NOXA1
CDK6
IGLC3
VILL
OR2C1
ZNF419
CHUK
APOA1
MAGEB10
C19orf18
ERBB3
NPY2R
GSN
GLRA1
TBC1D24
TIMM17A
OR4X1
CPSF7
AC024598.1
DYSF
GTF3C2
ZNF528
DLG1
NEFL
NUP205
ZNF225
HECTD1
ZNF621
GRM7
FLT4
SIAH1P1
RBM33
LOXL2
TAF9B
TAS1R3
CIDEC
CAPN11
TMEM161B
TSC1
IFNLR1
ABCA12
FSTL4
COL16A1
TNRC6B
TNXB
CPT1A
SMAD3
ZNF142
MRGBP
GPR101
CLEC19A
GJC1
ROPN1
ARMCX5-GPRASP2
OR1S2
RBMXL2
CACNA1B
PCDHA9
ATP6V1B1
PASK
SCRIB
EVL
RGS16
SEZ6L
MDC1
KIF19
AC136428.1
HEATR5A
TBC1D5
PPP1CC
ACTL10
CYP2C9
H3C3
TYMP
LRRC38
ATP6AP1
KLHDC2
CAP2
TTLL11
MECP2
TRIM25
USP9X
TCF20
HUWE1
MED21
ENAH
C1orf74
TMEM61
ACTN4
UGT3A1
SERPINB8
ZNF592
OR5V1
DDC
MICOS13
DSG4
ATP10B
ZNF709
CCL27
LILRB5
DAAM2
MALL
ADGRB1
REV1
TINF2
KIR3DL3
SHROOM2
H2AZ1
POLR2A
KRT15
KLF14
NOM1
TBCC
HORMAD1
MLYCD
FLAD1
CFAP69
RPL18A
ZNF628
CREG2
BIRC3
DDB1
QSER1
LAMA4
ING1
NLRP4
OPRK1
MTM1
NMT2
NMRK1
TEX11
RABEPK
PNPLA7
TMEM177
DENND3
ZNF837
THADA
NOTCH3
ITGA7
TET1
SCAMP1
ZNF497
SREK1IP1
ACTR8
GDPD5
NDE1
MIR548I2
GPR35
MTTP
SLC9A1
AGBL4
NR3C1
TTLL4
CFAP47
C11orf80
SLC4A3
TP63
EPHB1
ATP12A
LMOD2
MEST
FNDC1
HS6ST2
IZUMO2
RCN3
HDAC7
ALPK3
ABCC10
LYG2
ZNF106
CCDC59
NLRP8
SPATA31E1
ADGRL3
EPHA1
DRD3
METTL15
KCNH4
RGSL1
SIN3B
HCN4
MTCH1
BPTF
ANTXR2
YY1AP1
HAS3
ATP13A3
PDZD11
VWA7
WWP1
OR1Q1
SIGLEC14
PCLO
MAG
DCAF12L2
AP1S3
UBQLN1
PLPP7
CEP126
CLOCK
ALG11
SOCS4
SETD2
SLC4A2
EGR4
R3HDM2
PIKFYVE
C5
SOX13
ATP7A
CHFR
PRDM2
ESR2
MAP3K7
IGHV3-23
GPATCH4
APMAP
TDRD9
KIRREL2
FAM199X
ATP6V0A4
WDR74
LRRC6
SOS2
HSD11B2
FAM209B
DDX24
KCNA1
KIF2A
EPHA10
SPTB
DCAF10
PPP1R3B
MYO1F
PMEPA1
ACTL7A
IGSF9
PPP1R13B
SCNN1A
CYP27B1
OR13C2
ATG2A
CMYA5
TRIM68
MFHAS1
DSC3
COL2A1
PDZRN4
ATG7
SLC22A13
SPTBN4
TMEM184B
WDR37
BCLAF3
KDELR3
ASIC4
SCN2A
SLC35D1
CECR2
AKR1C4
AMPD2
PRNP
CGN
PPP1R2
KMT2C
MFRP
CSF2RB
TMEM205
GPBP1
CCDC33
TMC3
AK5
OR52N1
FAT3
YAP1
FBXO24
PPM1G
COL28A1
PCDHGB1
LPIN3
MAPK15
HPR
PRPF40B
CPT2
FAM184A
ARHGEF39
DNM1
NLRP3
PARVB
HS6ST3
PPL
DIDO1
FAAP100
CYP11B1
DNMBP
ZFP37
GALNS
CSF1R
GP6
PTPRA
FOXJ2
PER3
SLC32A1
FERMT3
BNC2
TLE4
NT5C1A
TMEM151B
ZNF493
ETAA1
PSME3IP1
ZNF846
ADAP1
ITIH6
SLC6A17
CYP2F1
TNS2
C2orf16
MSH6
DDX50
SPATC1
ATP2B1
SESN1
FCRLA
FNDC3A
RASGRF1
LPIN2
OR4D2
ERCC4
GRM3
CIART
DDX12P
FRYL
SIX4
FOXO1
AP1M1
RPS6KA5
PPP4R2
HMGB2
ADAT3
SULF2
ARSK
SKI
TMEM51
ZFP36
ZBTB46
SPATA2
TEPSIN
CCDC168
ADAMTS6
TUT7
GFM1
EYA1
GLYATL3
IFT122
OR2A7
CEMP1
ZNF618
IGLL5
WDR87
SRGN
VEZT
KRT2
GNAZ
ITPRIPL2
COMT
CBLB
BRF2
TSHZ3
ANKRD17
TOX
LMBRD2
FAM189B
ZNF3
OPN4
ICE1
PIWIL3
ITGAM
ZFP82
ACSM2A
NF1
RPTOR
ERBB4
USP54
PHF5A
WFDC5
KRT34
GPR161
MYO1H
TRMT9B
PCGF3
SNAPIN
FAM13A
YTHDC1
POLR3C
ATP6V1B2
BIRC6
RBL2
TP53
TMPRSS6
LRRK1
FAM160B1
DNHD1
OXER1
ARHGAP17
SLCO2A1
CCDC112
STK11IP
CLCA1
KRT1
OR11H12
RBM3
DSG1
CAPN3
AHNAK2
DOCK7
ARHGAP29
MTUS1
RNF157
ABHD17A
HOXA9
MTCH2
ARHGAP33
SLC38A10
MAGEL2
NDUFS1
GPR137C
FAM47C
SYNE1
GLB1L2
COL1A1
VPS37C
WASL
CC2D1A
ZNF629
MYPN
MYBPHL
ABL1
ZNF793
SDHA
SLK
EPPK1
ECEL1
B4GALNT1
KYNU
DIPK1C
TSC2
CCNL1
SLC18B1
MARCHF5
SCFD1
PDE4DIP
CACNA2D1
MYO15A
FGB
TSPO
LTN1
PIGO
TSGA10IP
RASA3
CIITA
C22orf15
EXOC1
CAVIN3
ADO
PCDHA11
PLEKHH1
UNC13D
MYOM2
RBM47
DSP
KIF1B
ZAN
CCDC185
IL1R1
TYRP1
IMPA1
NAF1
PNRC1
CNOT2
SH2D2A
MYF6
ITGAX
HSPA12B
CDHR3
PRKCB
MAGEA5
NGRN
SPTBN5
MUC16
MACROD2
TAF1
BTBD3
ATG2B
CDH2
POLR1A
KRT5
ADAMTS15
ANKRD66
ALPL
LINC01587
NYAP2
BRD1
TRIM58
ENPP6
PCDHGB5
RPH3A
DNAJC13
ZBTB34
PACS1
RAI14
ERN2
RBFOX1
ASB15
RANBP17
MYBPC3
PARVA
STIL
ASAH2
TAL1
COL23A1
SLC2A10
ATF7IP
OBSCN
BSG
EPS8
ASIC1
CLCN2
RBX1
OR56A1
ATXN3L
GIPC3
RPS4Y2
CCDC85A
SEMA4G
METTL8
SERPINB3
OAS1
AXDND1
DENND1C
DOLPP1
MOCS1
CASKIN2
NOSIP
DCAF13
CXCL5
ZNF462
CFAP44
GPR65
TCHHL1
GNPTAB
WDR7
ITGA2
TBC1D22A
NFATC1
SHMT1
SLC26A7
KRR1
LAMA3
LMTK2
PNMA5
PTPRZ1
TAS2R50
GK2
PMM1
ZNF445
FUBP1
POTEJ
SNX25
HECW2
PHRF1
OR6A2
CPLX2
NLRP7
PROSER3
WNK3
WTIP
H1-6
ZCCHC2
OR2M2
ABCE1
RSKR
TMPRSS12
NOP9
JMJD1C
SPATA5L1
FBXO21
RC3H1
WEE1
EHD3
MATN2
DSG2
NTF4
COL5A1
PHACTR1
TIGIT
TBC1D10C
KDM2A
RNF208
SERINC2
UBQLN3
TANGO6
DDX27
ANKHD1-EIF4EBP3
LIN28B
AREG
LETM1
PML
ZNF155
CALD1
BCLAF1
HOXB4
PKD1L2
F13B
USP10
ZRANB1
AFF2
SETD1B
SPAG17
RASA1
SMARCB1
ZNF658
GDI2
KMT2D
SARDH
PECR
EIF5
HOXC13
SUPT6H
HIVEP1
WDR72
VIRMA
TCOF1
IQUB
OTUD7A
UBR4
FGA
KNL1
OR5AU1
GPR158
IL17F
C3P1
PTEN
CSMD1
LRRC14
PCNA
KCNAB2
NIPBL
DENND5B
SRCAP
HGSNAT
ZNF354C
POU2F2
ADD2
SLC45A4
PRSS58
PCSK5
JCAD
HR
TJP1
GATA1
AP3M2
LRRIQ4
UBR2
PCDHGB2
AHCYL2
TM9SF4
PLXNA2
SHC3
CD163
KAT7
PLCB1
FANCD2
ZNF197
SNX14
LINC01276
CD5
SLC7A1
JAKMIP3
NRP2
GLUD2
B3GALT5
TMEM30B
MACF1
EHBP1L1
RPRD2
RC3H2
DYNC2H1
ARL4C
BACE1
MGA
NECTIN2
RNF167
KCNC1
GAK
GGCT
ZNF234
ANKRD7
P4HB
CROT
PCGF1
CCDC184
R3HCC1
AKAP9
TBX6
LINGO2
NEK6
FBXL5
MUC4
NECAB3
MAST1
NSMAF
CTSD
SMPD1
TNRC18
CFAP54
RAPGEFL1
TBC1D7
RUNX2
C12orf60
LCAT
OR5D18
KIAA1755
UROC1
HAPLN4
CNBD2
LZTS2
KCNN4
CEP290
TNRC6C
RYR1
RBM15
GRM8
YLPM1
ZC3H12A
NACA
CELSR2
NFIA
CCDC28B
BSN
ZFR
PRKN
ZFHX4
AFF1
ALLC
EIF4ENIF1
HERC2
SLC12A9
GCNT1
CCDC154
TTC29
MCTP1
COL5A3
OSER1
MAST2
ZNF318
PTPN3
SEC14L3
KCNT1
TRIM54
RCOR2
KREMEN1
SYT16
DNAH1
CYP2D6
OPRD1
THOC2
RCN1
SSC5D
PDS5A
MPHOSPH10
NCKAP5L
PDCD2L
ARAP1
TESMIN
DROSHA
CYP21A2
SLC6A19
CLASP2
ELOA2
UNC13B
CCDC191
ERC2
RFX1
ETNK1
SPRR3
BRS3
ZNF560
COQ8B
SSC4D
FZD1
AMPD1
KANK4
FAM83C
BMP7
MYH9
ZNF14
ANK2
CHPF2
RNF222
H2BW2
C1R
NDST4
UQCRFS1
LRPPRC
S1PR3
MICAL1
RNF10
OBSL1
BHLHE40
Z83844.2
TIAM1
ELAC2
MMP12
C3orf38
HERC1
HDAC9
KLB
NXPE3
RBBP6
CREM
CNDP1
TYK2
CLTCL1
XYLT1
PRKCG
SYBU
FOXI1
HELZ
DCHS1
PIWIL4
BMP1
NOTCH1
SLC9A5
CHD7
MOV10L1
OR5H15
NIPSNAP1
SLC25A14
OR6F1
MAPKBP1
LRRC37B
VCAM1
ZNF280C
MAP1A
AGBL1
PPM1B
ACBD3
ZNF773
MAP1B
HSPG2
PPOX
PRDM16
NDUFB5
LAMA1
ZDBF2
EIF2S3
RTL1
VWA1
PKD2
ARHGEF18
SLC25A36
RTCB
OR10K1
ZNF840P
WAS
LAT2
PLA2G4B
COL25A1
PEG3
EXOC3
RBM25
ADGRL1
MYO7A
MYO18B
HCN1
QRICH1
DDIT4
RMDN2
RBM27
SLC29A4
ZZEF1
GDF11
LPCAT3
GRIN3A
TRAF7
PALD1
NRAS
SBF2
N4BP2L2
DSPP
RNF111
DUSP9
ITGB5
WDR49
LOX
C2CD4A
SCNN1D
TRRAP
KRT3
LONP1
CHRD
WNT3
DFFA
DBP
OR4C12
KIAA0408
FPGS
GPR27
KIF18A
PLIN2
CRYBG1
OSBPL8
PKHD1
MAP7D1
MRPS30
ZCCHC4
KCNB1
S1PR4
PLBD2
FAM185A
CHD3
MTMR10
COX15
DAGLB
CTNNBL1
RB1
PITPNM1
PABPC3
ITGA9
KCNMA1
ZFP62
RNF103
UBN2
KLHL33
RMDN1
SYT7
ATP11B
ARHGAP24
COL14A1
TMIGD3
GALNT6
MUC6
OR4K17
UBE3C
DNAJB7
UPF3A
ASTN1
SCAPER
NYNRIN
SPZ1
CHRDL2
HROB
IQGAP1
PNISR
TMC1
SLC35B4
C3orf20
TBX19
GAB4
ROBO2
ICAM1
MDN1
NR4A1
MARCO
HELZ2
PLIN4
PBRM1
CHD4
HIRA
TRAPPC9
ATM
BORCS5
COCH
TNS3
TPR
ITGA3
OR2A2
C12orf77
KALRN
TTC8
FAM50B
HIVEP3
ATXN7
ADHFE1
ANKRD11
ELAPOR1
TMED1
PRND
EYA4
ZNF185
HEG1
S100A4
OR2C3
PCDHB9
ZNF878
OR4K13
UBE4B
DHX36
CFAP206
USF3
LCOR
SYNDIG1
PJA1
CRNN
SLC16A13
GPR173
SHLD1
ZNF831
DNAH3
SLC9C2
E2F7
TUB
CDKN1A
SLC6A14
ARFGEF1
ZBBX
AIFM1
RTN2
PPM1K
CALML3
ACKR4
FYB2
ZNF239
AGRN
MKI67
PTTG2
CCKAR
MCM3AP
FAM110A
SMG1
DGKQ
OR6N2
TYW1B
RNASEH2A
MRPS34
IGF1R
SGTA
ZNF365
GRIN2D
VWF
SHBG
RHBDL1
GLCE
SETD1A
NCAPG2
ZFAT
CBY2
NEK9
BAG3
PKM
SPOCK3
INPP5B
TAS1R1
MCM2
FZD7
VRTN
SLA2
GLDC
KRTAP10-4
CHORDC1
VAMP1
PATJ
ENPP2
FUT2
CDC42BPA
ZNF319
IER2
ARHGAP32
ZNF836
PPRC1
FNDC11
WNT2B
HRG
UQCRC2
CENPE
AJAP1
NDC80
ZNF526
C22orf34
NHSL1
MARCHF1
SUMO3
ANKRD52
IL4I1
VIPR2
PLCG1
SLC9A8
ADAMTSL1
TMEM31
WDR81
CUBN
NEK10
MARF1
RBFOX2
TM4SF1
COBLL1
TGM7
CORO7
SQOR
ARFGAP3
SLC7A3
PBK
RASGEF1B
PAMR1
SDR42E1
DUS2
CALHM6
CBR4
C8orf48
KIR2DL1
NTRK3
CCDC73
PADI4
POLE
SARM1
VWCE
FAT1
ZFP3
MEGF8
LSM14A
RHBG
SLC7A8
KCTD11
OASL
TMC2
ARHGEF2
TSEN34
ZNF512B
UBA1
ITGB1
CEP250
CACNA1S
WNT2
WNT5B
USP19
PRDM8
VARS2
POU5F2
CCSER1
TBL3
OTOA
TMPRSS15
SLIT2
NFKBIZ
ABCF2
TTN
DCAF4L1
HNRNPF
KIAA1109
RUFY4
ABTB2
RASAL1
TARBP2
MRPL50
DDI1
UCP2
FUBP3
NEMF
H2BC17
ZNF136
GOLGA2
TMEM132B
LAMB4
CPLANE1
TPO
KAT14
GPR179
GCC1
P3H4
VAV3
ADAMTS7
MAP4K1
SLC4A10
ZNF737
ADGRV1
HOOK3
PPAT
CRACD
UPP1
RECQL5
GAL3ST3
SELENOI
MPHOSPH8
UBR5
PPP1R16B
ADAMTS2
NPY1R
SZT2
STT3B
DCHS2
C1orf167
DIPK2A
GUCA2B
ZNF808
NAA40
ZBTB43
ABHD10
FLNA
RUFY3
CLHC1
NEDD4L