NOX3
NEDD9
FGG
PDK2
SLIT1
ACOX2
ABCA2
SERPIND1
GLIS2
RND3
THEM5
LIPF
APPL1
PHTF1
TRIM3
AFG3L2
GIMAP7
CACNA1C
QTRT1
EMP2
C2orf78
ACBD4
ARGFX
NCF1
PON3
MAP7
SNORD116-7
HYLS1
SORL1
TRBV29-1
SIRPB1
TNFSF15
ITPR3
SUSD4
TP53BP1
SERINC1
MTHFD2
ALPK2
SETD3
ATPAF2
STRBP
NEUROD6
RABEP1
GPR142
TRAPPC10
AHNAK
MAPK7
GTF2A1
KDM7A
USP28
RAB34
HECW1
IRX6
OR5P3
HDAC1
DICER1
TUT1
SH3GL1
KLHL14
SLC37A4
SRSF4
AP2B1
SORBS2
UBAP2
SFMBT2
CHMP4B
GPR107
DOCK4
PPFIA3
NMT1
MORC3
GATM
DAPK2
TAS1R2
TAB3
RAP1GAP2
EXOSC9
FMN1
F8
HPRT1
AC092718.9
PPP3CC
DSCAM
CTNNB1
SAAL1
ZNF175
EIF6
NACC2
MSRB1
IL1RAP
ZFP64
NR2F2
PRKCH
SCARB1
TAS2R39
BTG4
SLC23A1
RABEP2
CATSPER3
F10
GPATCH8
MUC5B
MXRA8
KCTD8
COL8A2
INTS9
MAP3K11
RAVER1
LDLRAD1
PLD4
HSD17B8
TXLNB
PIGT
ILKAP
ZNF100
KEL
MMP10
KLHDC7B
EIF3E
USP5
SUPT5H
AC013489.1
OR8D4
PSME3
DDR2
CPNE7
FCGR3B
AGA
ZNF830
SGCZ
RHEB
FRMPD1
PZP
AASS
CYP3A7
SLC52A1
ZWINT
TLCD2
HPSE
CCNE1
FBXL3
IWS1
ZNF117
AFF3
GNAT2
STX1A
PSG3
RDX
NBEAP2
USP30
ABCG4
VWA3B
CAPN9
ABHD3
ZNF721
GLP1R
MAP4K4
BCL9
SYT6
SYNJ2BP
OXA1L
ZNF536
ATRX
PRKAG1
CEP170
PHLDB1
SCAI
SIAH2
ATG4A
SEPTIN5
NYAP1
MKRN1
MOCS3
NLRP5
LTA
NXF1
GOLT1A
SULT1A1
PRR23B
PIRT
AL353804.6
TERT
ZXDB
ZNF233
GFPT2
CDK13
NIPSNAP3B
ZBTB21
MTHFD1
HRH4
TRPM6
TOM1L2
GABRG2
TMOD4
GJB6
CALHM1
TRAV27
CA14
FN1
VMP1
DDHD2
HSP90AA1
ZBED8
TUBB4A
ZSCAN26
IRS4
DDX3X
ZMYND8
AP3D1
RFC5
FOXRED1
CELSR1
PLCH1
LRIF1
SRSF1
TBKBP1
WDR46
FYB1
MC4R
UGT2B7
OR3A3
ESCO1
CHGB
REG4
RSRP1
OR1I1
ACTL6A
CACNA1A
CLCN3
RSPO4
SCN10A
DIS3
RANGAP1
TNPO3
JADE3
ZNF438
GPX6
SNX29
ISLR
SEC61A2
SGIP1
LCT
MT1H
LONRF1
NELFE
BRD3
PIGG
NT5C3B
COQ10A
TP73
EGFL7
PES1
OR7G1
UTP4
CEACAM3
TECTB
F2
PIWIL2
OSBP2
IRF4
PPP6R1
DENND2D
AREL1
SIGLECL1
SLC5A2
ZNF676
KNSTRN
PDRG1
IGSF10
TMTC1
PTPN5
NAPSA
PRPH
CCNT1
NUTM2G
PSTK
DGKG
WWC2
GGTLC1
MUC21
ASB13
PPM1A
PDE10A
SLC35F1
OTOL1
GPAA1
ERBB2
CLEC4M
CDAN1
PRL
SGPP1
MIOX
AMY2A
THNSL1
DNASE1L1
SMC3
WNK4
DGKK
ARMH4
DNTTIP2
FTO
ZNF625
RPAP2
XBP1
CEP162
SOHLH2
CYP2S1
DHX30
MICB
VN1R2
ACIN1
ENO1
RNF38
ALG10
SCCPDH
RXRB
POR
DDX11
CD5L
XRN2
ABCB5
DCUN1D3
GLYCTK
TMEM108
ZSWIM5
CAMSAP3
MYH11
NKAPL
KRT6B
KIZ
KRT4
GRIN1
CEP192
EPB41
SIGLEC11
STYXL1
PPWD1
ZKSCAN4
ZNF33A
ZNF668
SIGLEC12
ZNF121
SCRN1
RAD51AP2
HSPA14
CRYBG3
CCDC158
IGHG4
POU6F2
AKAP3
EMC1
KIF14
CCDC144B
MYBPC1
BCORL1
EMC2
RARS1
ACAP1
PIK3CB
YARS2
UNC80
SRSF7
ZNF101
EGLN1
APOBEC3B
ZNF271P
ACOT1
ZNF12
A1BG
KIF7
LRRN4
ZNF491
MYLIP
TRAF6
GAS8
PHF20L1
UBR7
SNORD52
TNFSF11
SSH1
GTPBP4
PPFIA1
GAB3
KLK10
CTCFL
UVRAG
SVOP
RPS8
EEF1A2
LRFN5
TMF1
ADCY6
BCL2L10
SYCP2L
WIPF1
ASPH
SAP18
KRT27
THBS1
CHTF18
CCDC102A
RNF14
DLC1
MPEG1
SYNPO
CYP27C1
LARP6
CCDC150
PRKG1
LMOD1
DOCK3
FHOD3
BAGE2
SLX4IP
MAPK8
POTEM
CLNS1A
MPP3
DHX33
POLL
IGSF22
B3GNT5
RAVER2
STAB1
PTPN9
IL12RB2
FES
PRKRA
ZNRF4
NAV1
ZNFX1
ZNF26
AC008397.2
PAQR6
ZSCAN20
FMNL3
LAMC3
TMEM254
GCNA
PSMB11
PLEKHM1
ATMIN
CLPB
PDIA6
NSG1
BMF
PREX2
SPANXN4
PCSK9
MLXIP
LARP7
TRAPPC8
TLR8
DAZAP1
ABLIM3
SRRM1
HS3ST5
SYNGAP1
PPP1R3D
PCNT
CEP350
CYP1A2
SCAMP2
PCDH15
GPATCH1
ADSS1
ZNF584
NLGN4X
NAPRT
NOP58
ASAP1
PCBP1
GPR89B
IGSF11
SRSF6
TRIP13
RASGRP3
PTPRN2
NCOR1
MLANA
PRSS21
EML5
HAUS8
SLC26A11
PLCXD1
CLK3
AMBP
ZNF143
FBXO27
C4orf33
MAST4
SPHKAP
KIAA0930
EIF5A
POC1B
GGN
GBA2
KIF21B
ALG13
WDCP
CNOT11
EZH1
WARS2
PRPS1L1
POLR1B
DDX58
DDX1
PDP2
H3C13
CD53
CREBRF
MET
WBP2
CNGA3
HEBP2
ESPL1
ACTN1
KCNC4
CLASRP
SPTA1
HNRNPK
FRAS1
CZIB
CRHR1
OR1L6
GINM1
SSH2
CCDC42
SMAD6
SAMD3
TMEM63B
MMRN1
RPL5
LAMP3
OR52L1
CYB561A3
NGLY1
RPAIN
PAK2
OR10W1
KCNJ3
CCDC180
PSMC2
LUC7L2
ENPEP
PCDHAC2
VN1R4
MYH1
PROC
THBS4
CDH4
ANKRD26
CST5
ZGPAT
CD1E
MS4A10
FAM210A
OR1N1
ODF3L1
DENND10
FLACC1
TMEM225
IGHD6-19
FN3K
TAF1A
SFXN3
CHAF1B
TMPO
KCNQ1
OVOL2
NID2
CFH
KCNC2
CYP2B6
LARS1
MAML2
CCKBR
ECHDC3
QSOX1
WAC
ZNF521
SIGLEC1
GALNT14
LRRC27
TIA1
ZNF792
FUT6
DACT1
CHIA
STPG4
CUL2
NAMPT
DNAI3
HAP1
GIPR
MAN2B2
RALY
CD200R1
SREK1
SLC13A4
HEATR1
MAGEB10
SYCE1
HTR2A
LRRK2
PPP1R3A
PGF
HPGD
OR5B12
LANCL3
OR10G7
PCARE
C7
VRK2
PDZD4
TIMM17A
OR4X1
PDYN
MCU
TICAM1
MERTK
ZNF250
TRAF2
ABCB4
FAM83F
KIAA1841
OR2J2
RMI1
SMAP1
ZNF528
PCDHB14
LY6E
TRIM62
LSP1
FECH
STOML1
NUP205
ARHGDIG
NPR3
SLC6A3
PRICKLE1
GAL3ST2
CHD6
SPAG16
SCNN1B
NEK2
DCUN1D1
GRM1
F5
CIDEC
FXYD1
RSAD2
TAAR1
ABCA12
ARHGEF17
AKAP8L
ARMCX5
CLC
COL16A1
SERPINI1
ZNF354B
RSPO1
PPP2R3B
PXMP2
CHST2
BBX
CCT8
NBPF1
NDN
CPA5
CAMTA2
CD1A
RIF1
ZBTB44
MPST
NREP
PACSIN1
TMED6
TAF5
SMOC1
CCDC160
ATP6V1B1
POC1A
CTSE
AHSA1
ACOT8
GFRAL
MRPS26
DPY19L3
FRS2
IL20RA
ASTL
MAP3K12
NDUFA10
TBC1D5
ZNF607
TMED2
POTEA
PTPN4
CYP46A1
DGCR2
NOC3L
C11orf94
TMCC3
CCDC163
ZBTB1
FOXA2
TRIM21
PDE3A
PTGFRN
ZFC3H1
TCF20
IL36B
HUWE1
PTGER4
ST3GAL3
FKBP11
ATP6V1A
RPGRIP1
PRPF38A
ELF4
ACLY
PPAN-P2RY11
ACTN4
DGKZ
DUSP21
TCERG1
ASPSCR1
PDGFD
GNG3
DSTYK
ZNF592
TIAM2
BPIFB1
FAM83B
DDC
TDRD5
PIF1
AMHR2
C9orf85
ZNF221
DSG4
INPP4A
TBX4
THOC6
ASAP2
MAGI2
ZNF570
GPR149
GTPBP10
C18orf21
ARRDC4
ILDR1
TSKS
FBXL14
FAM76A
ZSCAN9
BZW2
HEATR5B
PRMT7
ABLIM2
FLVCR2
TBC1D8
HECTD3
SFXN2
UGT1A8
GEMIN5
ZNF713
GALNT15
POLR2A
PCED1A
TRIM55
ACSF2
CORO2B
C2orf88
ESPN
NOM1
RBM42
CPLX1
DHX29
PTPN18
ARMCX6
NDRG2
MLYCD
FLAD1
SRGAP1
OSGIN1
AGO4
SAMD9L
PLOD3
DIPK2B
UGT2B11
LAMA4
ZNF350
CD3D
NLRP4
CTAGE1
ARHGDIB
TFRC
IGHV1-18
PPFIA2
EBF2
CWC25
CARS1
UBE2R2
DBH
DUS3L
TMEM243
FAM171A1
IL1RL1
FCHSD1
N4BP1
SCML2
STX19
AC109583.1
DENND5A
COL17A1
NKAP
HIPK1
PKD2L2
TFE3
CLIC6
UGT1A3
SLC3A1
FAM107B
TRMT12
TJP3
ZCCHC12
ATP5F1C
MGAT4A
PDCD10
RABAC1
GATAD2B
MAP3K10
ANAPC5
MLH1
CLDN15
CLEC2L
COL4A6
NPAS1
CTCF
ESM1
ZFYVE9
NDE1
STK11
FAM172A
BAAT
ST7
VPS35L
KRT75
HSD17B11
DAPK3
ZNF479
TBC1D16
LRCH3
NUDCD1
SCG3
DNAH7
ZNF451
ERGIC2
FOXM1
GNG11
DPYS
LMOD2
LRP11
GPATCH11
RAPGEF6
TPBG
PLEKHA3
MOSPD3
MAP3K3
PSMD12
STS
ALPK3
C10orf71
MUC20
RASGRP2
PROCR
ZNF106
IRX5
MFSD12
CCDC59
LPO
ODR4
NLRP8
SIMC1
CEP152
SPATA31E1
FAM162B
PACSIN3
ADGRL3
DRD3
GRM2
CUL7
CXCR6
WNT3A
BUB1B
CCDC138
SIN3B
CEP97
ZW10
EGFL6
BPTF
SIRT4
PLA2G15
ARFGEF2
PATL1
ST6GAL2
ARID3A
ALKBH1
NGEF
NKX2-3
OR4D5
HOOK1
TMEM132D
F2RL1
RALGAPA1
SOCS4
AAK1
ACOX3
CUX1
PIKFYVE
ASXL3
DIP2A
TTC17
ZMYND11
PACC1
TMPRSS11D
PRSS3
SOX13
TRPV6
MAGEB16
ARHGAP31
SYT17
TTK
USP50
MRPS15
CUL1
ZBTB48
APMAP
ARCN1
SHROOM1
SLC22A11
TOB2
BCL2L12
XIRP2
OPCML
ATP5F1B
ZNF711
WDR74
HTATSF1
DVL3
SOS2
OR4K5
POU2F1
MFSD6
KIF2A
TGFB2
HEXA
PRKD3
ABCA10
ANO8
ACTN2
AQP9
EGFR
FAM163B
KRT74
ZNF620
NPAS3
MED23
INO80D
ITFG1
PPP1R13B
SLC25A25
GPANK1
ZNF473
ZNF700
SMARCA1
OR52E8
LRIG3
DSC3
CD28
FAM200A
XRN1
ZNF556
DHCR7
BMX
HSPA2
ELP3
RIOK2
GALNT10
OR2W5
EFEMP2
H4C3
RNASE8
ZNF492
CADM3
ASIC4
SCN2A
EFCAB2
ZNF182
IL2RG
CEP295
TXN
FGGY
GZF1
CGN
NRF1
NUP42
ZFR2
PGPEP1
SCFD2
CSF2RB
CLDN5
MORF4
SNRNP70
LSM1
GSTM2
GTF2IRD1
NBAS
RBM28
BPIFB6
ABCA9
EPHB6
TP53BP2
CLDN19
PARN
AAGAB
FAM104A
TMEM65
RBM11
CDH20
SRGAP3
SYTL4
SIDT2
DEGS1
FAM166A
INTS8
INKA2
SPARC
LSM14B
CPSF3
NPEPPS
MRPS31
RAP1GDS1
ITGA4
AIMP1
TMEM267
SPEF2
CBLN1
TRIP12
FAAP100
SLC48A1
TAF1C
FADS2
ZNF532
GTF2F1
TMEM242
CORO1B
SLC26A5
SLC25A13
GALNT8
DMAP1
LYSMD4
MAOA
CNOT6L
SEPHS2
EPB41L4B
PCGF2
BRCC3
EQTN
AC005863.1
SMURF2
SEC24A
KIAA1210
C14orf39
KCNRG
ANK1
ZNF493
LMOD3
MZB1
AC011462.1
OTOP2
NCOA2
LAMP5
SLC17A5
USP42
ZNF781
CTR9
IVD
AC006059.2
NRK
ZFP42
SH2D3C
TCF3
MTMR2
GPR17
DMKN
DDX4
OIP5
DDX50
MRPS24
FSD2
ABAT
SELENOP
PREX1
SPTBN2
SLC45A3
SEMA3C
TUBA1A
TXNDC5
GJA8
RAB39B
SETMAR
OR5H1
PTH1R
DDR1
ARHGEF35
DLK2
CLDN10
SLC9A3
NCOR2
KCNH8
WNK2
TRPM5
JMY
RASGRF1
SLC10A3
NBR1
LOXL3
CDC42
MKRN3
CDKAL1
KCNH7
JKAMP
NMUR2
KRT6A
ZNF530
SUGP1
CEP135
RHBDF2
SKIDA1
COL1A2
NRDC
ORC1
SHROOM4
RWDD3
PLA2G4C
ARSK
EVI2B
UNC93A
MCCC2
ANKLE2
LNPK
C1orf198
KCNJ2
PAQR3
RAB26
LINC02145
OR4C3
RAD9B
OR2A7
GALNTL5
ZNF618
CFAP100
PPIB
TNFSF14
ITGAD
RGCC
TTC33
PHB2
KDM3B
WDR64
KRTAP5-1
GGCX
RAPGEF5
OR5M1
SLF2
BRF2
RASGRP1
DNMT3A
VPS37A
PDCL
ZNF544
IRF2BP2
IRAG1
CNTRL
IGHV2-26
OXSR1
RADIL
KIF21A
PSMG1
RNF4
UNKL
PRPF4B
KRT34
TBX1
PALB2
LRRC23
KCNG4
GCN1
DNASE2B
DPP10
SFSWAP
ATP6V1B2
TATDN1
FAM219A
CEP95
FAM160B1
IZUMO1R
TBC1D2B
CENPW
PTPN14
INHBA
SH3RF1
MFSD13A
RHOV
ENHO
ZNF619
PAGE3
PTGDS
CNN3
PYCR2
B3GLCT
GAPDHS
KCNV2
ASXL1
ATP8A2
DNAJC3
OR11H12
RALBP1
NDUFA1
DSG1
ZNF235
DOCK7
PTPRK
HCK
SURF4
ADCY3
HTR1E
IFNA14
RCC1
NPAT
CFAP43
CKAP2L
PAQR8
RNF19B
CNGA1
P2RY12
SIN3A
SGCA
ZEB2
ADGRF1
ABL1
BCL3
PIK3CA
TTC32
ATP2A2
SH2B1
MAP1LC3A
DISP2
B3GAT1
SMCO4
ZNF862
MRPL2
ALG8
KYNU
SLC5A11
CCNL1
TENM2
ZNF77
MSH3
RPS2
PIGR
GLI3
CACNA2D1
TMEM102
DDX18
TSGA10IP
XIST
SCGB3A2
NLRX1
LTBP3
KLHDC1
INTS1
UNC13D
PTPRT
CS
KIF1B
CCDC68
KIFAP3
TMEM255B
RNF144A
ZNF335
MYEF2
TMOD1
PDCD11
PDLIM2
GTF2H1
MTMR3
SEMA3E
OSTC
CDH5
RXYLT1
ARHGDIA
LRCH2
ITGAX
NDST1
UIMC1
MYF6
ABCC4
TSSK4
ESYT1
HSPA12B
PKP2
PTGIR
PRKCB
GRM4
METTL4
ADAM2
SEC14L1
PRB2
PRDM12
XKR4
XYLB
PNMA1
CCDC58
B3GAT2
ZFP36L2
GDPD1
ETV4
TMOD3
SPATA17
NGRN
SPTBN5
XPO5
KCNJ15
NBPF20
GPR156
ATG2B
CCDC14
PDK4
MUC17
CDH2
P2RY13
POLR1A
ADAMTS15
OTUB2
SAMD10
RAD17
GPRC5D
ESCO2
NALCN
EIF2AK1
NEDD4
ZNF202
TBC1D1
USP9Y
CASQ1
B4GALT1
TRDC
RAPGEF1
CHERP
PCDHGB5
TRARG1
DNAJC13
CAMSAP1
AMACR
GALM
SYNRG
BRWD3
RANBP17
IFNA8
F9
GRB7
POLR2E
COQ5
STK38L
AF196969.1
YEATS2
ZNF326
NEO1
LAMTOR2
OR11H1
ATF7IP
SLU7
FMO2
MARCHF7
PYDC2
OLFM1
GID8
ADGRE2
DDX17
SOS1
ABCB11
ZNF385A
PGR
TRIM49
AP000769.3
NMNAT2
ARMC5
PSMC1
ACVR1C
ST8SIA5
HLA-DPB1
SEMA4G
EVX2
FLII
PTGS2
ZKSCAN2
DNAH11
BAG1
LAS1L
ITGB4
ASL
DAAM1
IL4R
GOT1
SCML1
DCAF13
AKR1B15
NRXN3
ZNF462
KLHL26
GPR65
AKNA
GNPTAB
SMARCD2
SLC44A3
KCTD10
GAGE12J
TAF15
CNST
SPOUT1
B3GAT3
ADAM21
ZNF83
OR51T1
SIGLEC9
STMN4
METTL16
TTLL1
ARMC4
PPP1R26
SLC26A7
KRR1
ZNF165
ZMYM4
CD38
LAMA3
SPESP1
MSLN
PTPRC
DENND2C
ANXA6
PTPRZ1
OCIAD2
TAS2R50
VAPB
SERPINA10
ATXN2L
CACNG5
IRF2BP1
ZNF445
SNX25
TH
HECW2
FABP5P3
NPFFR2
CPLX2
WNK3
RFT1
CEACAM5
SPINK2
ABCE1
IGSF6
UTP18
AGL
IP6K1
FGFBP1
ACSL3
ACSM3
VRK3
NAA16
CYB5R3
NAB1
CHST1
MPV17L
TMEM168
OR8K1
IDH2
FNDC3B
NAT8L
RSPH3
CDH11
MATN2
DSG2
PHACTR1
SLC7A13
KDM2A
MYL7
SRRM4
ADAM20
TRAF3IP2
EPHA3
SLC5A8
CDC45
SPAG1
ANKHD1-EIF4EBP3
ATP8B2
DAB1
SLC17A2
DOCK9
ADAR
ATXN1
SMTN
SIRT7
BCLAF1
WDR5
SEZ6
DDO
HIRIP3
ATP6AP1L
HSPB6
CRYBG2
SKP2
AFF2
CBWD6
GSTA3
ZYX
FHL5
MSH4
SMARCB1
EDC3
SMC2
GDI2
UBE4A
WLS
SARDH
BRF1
DOCK2
OR5AR1
KRTAP13-2
MYO5A
SLC22A25
GIMAP6
WDR72
CRPPA
VIRMA
OR5AS1
ERN1
SLC25A12
TAB1
TFAP2D
OTUD7A
UBR4
ALMS1P1
EZH2
EIF2AK2
RYK
ARID5A
CFP
SORCS3
ALPI
NAGK
FAM136A
SFRP4
TXNRD2
SPATA25
RNASEH2B
ZNF749
SAMD7
ZNF284
GRPEL1
DNAJC10
MAGEE2
PSAPL1
EXOC6
OR5R1
KRT28
RASSF2
ZNF507
NTHL1
SOX30
MUSK
CEP104
ZCCHC17
KLHL42
GJA3
NUP210
HEPH
CARD19
RBM39
C1QB
DISC1
R3HCC1L
SOX9
ZBTB20
DDX20
PRSS37
FNDC4
MUS81
PRDM1
ADRB2
LRRN3
FAM86B1
AHCYL2
ISL1
COL8A1
LGSN
ACP7
EFCAB3
ABCG1
UGT1A6
B3GNT6
DNAH17
PSG8
PLCB1
CROCC
REN
FBLN1
CAPN15
SHPRH
NTSR1
SLCO2B1
CDH22
ARMC9
KNOP1
BRWD1
PIK3R4
MSL3
AGMAT
CPAMD8
OAF
MFAP4
SLC7A1
JAKMIP3
AL645922.1
UBAP2L
DCSTAMP
FNBP1L
GHITM
MKKS
MGAT4C
RFX7
SULT1C3
ALDH1B1
CDH1
BRINP2
PRSS36
DNAJC25
PPIP5K2
GPR45
USP47
RPRD2
ALX4
RTF2
JPH3
TCEAL2
DYNC2H1
DDX21
ZNF710
ZNF23
DTX3
DPP3
LARP1B
KCNC1
ZRANB3
ARL8B
TACR1
LRIG1
CPED1
OR1A1
ADGRF4
SLCO4A1
ICMT
PSG9
CCN2
FRMPD2
UNK
ICE2
TBX6
INSRR
OR2AK2
SLC44A2
USP1
IGSF8
DTL
SNU13
CLCN7
MTMR8
MED12
ITPR2
LTB
CFAP54
SLITRK6
INSC
ZNF429
CLPTM1
EPHA4
SLC33A1
F2R
RAB8A
PLXDC2
PLEKHG4
AAAS
ZBTB37
MAS1
GATA3
IBTK
ZNF639
RFC1
MAP3K19
WDR27
LACRT
ASIC2
GPT2
CENPM
BSX
SPC25
TMEM190
DOP1B
DDX28
NAP1L2
DNAJC14
CELSR3
PXDNL
POMGNT1
NACA
ANAPC7
MED27
CAGE1
HCCS
EPB41L2
NUP107
PLCB3
CES1
HYOU1
TENT2
FBL
TOPORS
IGDCC3
ZFR
SSBP2
ORC5
PANK1
WDR92
GRIA3
GCFC2
FSIP2
AFF1
SAT1
SLIRP
RIOX2
ELOC
TTI1
ZBP1
EDNRB
SRA1
COL26A1
UNC5A
GUCA1A
CDC23
RPAP1
HDAC6
IGHM
NEURL1
METTL25
SLC39A3
SP100
FAM83E
TECTA
SEMG2
VPS11
ZBTB4
SHLD2
TSNARE1
SNX33
FGD6
ANKRD20A2P
ARID4B
PPP1R9B
STXBP5L
GGNBP2
YTHDF1
AUTS2
C11orf42
REG1B
MCRS1
OR56A4
OR10AG1
AATK
BBS9
SCGN
MAP6
EIF3A
TMEM94
CYP4A11
EPC2
ANO1
AK9
PROP1
NOX4
PRTFDC1
CHST11
SREBF2
DRP2
CAMSAP2
LILRB4
CNGA4
NEXN
UNC13B
ODF2
RFX1
LRRCC1
DPH2
PRPH2
C2CD5
SERPING1
ENPP7
PLAU
MCTS1
ARMT1
BRS3
FZD1
DNAJC9
KLHL17
BIN2
TUBD1
HNRNPA1
SLCO3A1
CPEB3
RRM2
LURAP1
KRT39
ANK2
TSNAXIP1
ACP2
ERP44
ANO5
NPNT
KLHL1
KCTD14
PCDHGA11
ABCA4
C1orf122
CHKB
MICALL2
NDST4
CCDC7
C1R
PPP2R5A
ZNF7
ZSWIM8
LRPPRC
S1PR3
TMEM185A
MICAL1
PDHB
OBSL1
ARHGEF1
ELAC2
SPPL2B
IFNA5
ANGPTL7
PSD2
INPP4B
PTRHD1
FBXW11
HERC1
WDPCP
OTOF
ADCY9
KLB
RPN1
IFITM2
ISY1-RAB43
NEK1
AGPS
TRPM4
UNC50
XYLT1
ADAMDEC1
FOXI1
MAP4
DCHS1
TAF5L
OR52E4
PIWIL4
CATSPER1
SLC9A5
ANO3
CHD7
PLXND1
DPEP1
FGFR1
USP3
KRTAP15-1
SH3GLB1
MAPKBP1
PRAMEF10
SPARCL1
FBLN2
FBN2
ADSL
RCC1L
HSD3B1
SLC2A3
ABHD12
MMD
TLR2
ZNF773
DNAJC1
MAP1B
DLL4
ANKRD36
SNAI3
AK2
TRA2B
CELF6
CA11
C19orf47
AP001781.2
FEM1B
FAM222A
EIF2S3
PRDM14
ZC3HC1
GRN
ARHGEF18
B4GAT1
IGHV3-20
UEVLD
SLC22A12
CABYR
ASB8
BAMBI
ATP11A
GRIA2
SPATA32
SDHB
ZNF277
RPRD1B
EPB41L5
ARHGAP20
PEG3
TRAK1
MEP1B
CST7
SERPINB6
SESTD1
GPRASP2
ABHD2
SLC4A8
KAT6B
LZTS3
SLC16A2
DEDD
HELB
E2F8
MYO18B
CD44
MYO7A
SPEG
DCAF1
TRIP10
TRIM39
CSRNP1
ZNF341
NELL1
RMDN2
GAR1
RPS6KC1
SUN5
PPP1R15A
NCOA5
ZNF215
HSD17B4
TNNT3
MAP2K2
MTIF2
ZNF354A
OR13C5
NSD2
KDM4D
RNF40
SLC20A1
IFT80
RANBP3L
PGM5
MAP3K2
SCNN1D
RBPJL
CBL
CAMLG
KCNN3
BDKRB1
SYTL5
MAPKAPK2
CENPT
CLIC5
UBL4B
B2M
PCDHA7
CHRD
ZC3H3
MIR222
PRPSAP2
PDLIM1
PEAK1
OR4C12
OR1G1
ZBTB22
EPB41L3
DPEP3
FPGS
SNED1
AUNIP
PLIN2
APOBEC1
CRYBG1
HCFC2
EGF
CA12
NECAB1
GBP7
POMT2
TFDP3
PNPLA8
KCNB1
S1PR4
FER
P4HA1
SLCO1A2
RIOK1
C4BPA
PCED1B
ADCY2
ARMH3
SH3GLB2
USP43
TREX1
UHRF1BP1L
PVR
SLC22A16
MYOM3
PABPC3
PPIP5K1
ZNF214
ZNF518B
THSD7B
CNR2
ITGA9
CNBD1
SLC23A3
RNF103
UBN2
TTC16
SLC15A1
OR12D3
TPM2
ULK3
TBP
CDV3
N6AMT1
RMDN1
PGAM1
CEMIP
CFAP20DC
NXPH1
NRAP
DDAH1
SLC5A6
CDS2
AOX1
SLC39A12
PLSCR4
FAM120AOS
MYO5B
LETMD1
UTRN
RABGGTA
HFM1
PRKCD
GOLGA1
ARAP2
OR4N2
PRAME
RAD51
ASTN1
IL31RA
NYNRIN
BOP1
SGO2
SUGCT
LRRTM3
NCF2
PPP4R4
PUM3
LGI2
REG3G
HROB
IQGAP1
TTYH1
CR2
ALPK1
KIAA1614
KCND2
DPYD
DMXL2
NLRP9
RTL6
UGT2B15
PDCD2
GAB4
MDN1
TRPM3
HTR7
PLIN4
SIRPD
OMD
LY96
CYP17A1
USO1
MPP2
HAS1
KLHL31
ATM
BMP4
TMEM106A
CHMP5
OR2T4
SPEM1
SPCS2
CTBP1
THBS2
ZMIZ1
RBM17
TEKT2
TDP1
STAB2
DBI
CDIN1
CABLES1
NHP2
GPR61
OR5F1
SUSD6
HMGN2
TTC8
PCDHGA5
MED16
DRD1
ADHFE1
ANKRD11
KIF5A
SUGP2
TRAV26-1
IFNA7
STX8
ZBTB18
EYA4
MSN
IARS2
HBE1
PRICKLE2
OR4K13
UBE4B
TOP2A
POLR2I
FAT2
GALT
SMARCAD1
MPP4
GPR62
ATF4
OR1B1
PCBD2
OTOP1
PITPNB
A1CF
MKNK2
DZANK1
PCGF5
B3GNTL1
PLEKHG2
FRY
ZNF496
EEA1
RGS14
CERK
GABRA4
RRP15
MFSD2B
SLC6A14
RAC2
PDIA2
PLXNA3
PLEKHH2
PPM1K
PIMREG
IRF9
AKT3
C6orf58
SMAD1
IL2RB
WDR35
UBE2H
SUSD2
MKI67
WAPL
ST3GAL1
POT1
IL18BP
MCM3AP
THRAP3
THAP10
ZBTB2
RAPGEF4
HIPK3
ZNF875
MSANTD4
TAF1L
AC245033.1
ABCA7
KCTD18
CALM2
PEPD
SPTAN1
IRF2
AFDN
IGF1R
LAMP1
IQCE
EEF1AKNMT
VWF
KCNN1
DCT
RPS19
OR52B6
CPT1B
RHBDL1
TBX22
INSM2
ZNF585B
NCAPG2
KCNK17
NEK9
PSMD11
HCN3
PGGT1B
ETFB
ELMOD2
RASGEF1C
GRID2
GAREM1
PKNOX1
PCDHA12
DEFB108B
KPNA1
SLC16A14
GLDC
TRPC4
CPNE5
CCDC151
KRTAP20-2
MIGA1
APBA1
UMPS
RAB32
MYBL1
GPR89A
ANXA7
OR5M11
MYH6
TMEM200C
SLC25A23
CACNB4
PSMD6
CWH43
MOB3C
CDC42BPA
DKK1
UXT
ZNF319
ZNF169
PLAC8L1
FZD5
TRBV4-2
FAM214A
BLM
SPRED1
SORBS1
SLC25A53
CTDP1
ARHGAP45
TMBIM1
DNAJB2
SLC44A1
KCNK18
MBP
CENPE
NDC80
MISP
SNX16
FOXJ3
REC114
NOC4L
TLK2
CAPN12
GNB1L
TRADD
CIDEB
WNT10A
TAT
NYX
CCDC125
FBLN7
WDR81
HNRNPC
TMEM59L
NEK10
AEBP1
MYL12B
COBLL1
PCDHGC5
FCN3
CORO7
OR2AG1
TMCC2
SLC17A8
ACTG2
ADAM17
AL592490.1
NAA60
CSRNP2
SFXN4
GRIK5
ALKBH6
RASGEF1B
ALDH1L1
SUN2
LAMTOR5
OSMR
ZNF546
FCRL2
SPAG8
SCYL3
TAP1
UBE3D
FAM53B
ZNF347
ZNF568
UBIAD1
FKBPL
ANO4
M1AP
ITM2B
RGS22
TBL1X
NGB
KLHL21
SPAG4
RRP1B
CD34
ANKMY2
NANOS3
PGAP6
SLC2A14
SPRTN
SUCLG2
CCNB1
PADI2
UPF1
TMC2
ARHGEF2
WDR5B
ZNF324B
KAT6A
PKP4
ZNF512B
BTF3
DIAPH2
CLPTM1L
XPC
MAGEA11
ESAM
PI15
ELAPOR2
PRDM10
MMGT1
RIN3
MT1X
GBP6
CPEB4
VARS2
DCLRE1B
CASP7
KIF12
KATNIP
CCSER1
C3orf33
NFE2L3
RSC1A1
MYH2
H2BC9
OTOA
SLIT2
TSR1
MRAS
GSK3A
EIF1
TTN
POGZ
PLD3
PCDH11Y
KIAA1109
VIPAS39
FOXB1
CRISPLD1
TASOR2
KIF27
MEX3B
COG1
IGF2R
TAFA1
L3HYPDH
RNF43
TMEM100
NT5C1B
ACD
GABRB3
RXFP1
XKR6
MRPS12
HSPA4L
FAM3A
SP1
PRAMEF19
NR5A2
ASNSD1
IGKV3-15
INPP5A
KCNU1
LAMB4
ZNF669
HOXB1
JPH1
NRP1
CEP41
WDR24
ADAMTS7
PCDHB11
MTCL1
ZNF665
AHCTF1
TET3
OR4S1
HOOK3
LGR4
GRXCR1
KANSL1L
TUBAL3
RECQL5
SOCS6
CLPX
ADAMTS2
PPP1R16B
LILRA6
TIMELESS
FCRL1
SLC17A9
AAR2
DTX4
DDX31
GPRC5A
TBC1D3I
STT3B
DERL3
ZNF574
PAX1
CCN3
MAPK8IP3
STX7
HNRNPUL1
PPHLN1
TNFRSF13B
C9
LARS2
RGL4
PRRC2B
TMEM38B
MEGF11
ZNF808
NAA40
CFHR2
ANGPTL8
CYP1B1
PSG2
KIF1C
SERPINB4
RUFY3
PRRC2A
PDSS1
NEURL4
NCOA3
PIGM
RAB3D
TKFC
CILP2
TCEAL8
H2BC11
RHOJ
UGT2B10
GALNT7
WDR55
NLRP6
SPATA21
RXRG
MSC
FNTB
GBP1
B3GNT8
QPRT
COL5A2
CDC5L
LYN
SLC9A7
CNKSR3
TMEM183B
TEKT5
ITSN1
PROX1
ADAMTS1
ERICH1
TGOLN2
OR2B11
MBL2
RNF113B
SEPTIN11
BCAS3
GANAB
MYL6B
GJB1
HNRNPUL2
GLYATL1
IL19
RGS3
ZNF649
TRIM6
RAPH1
MFSD2A
KDM3A
PRKACA
CIP2A
LDHC
FLT3
DENND1A
RANBP10
MRPS7
RASGRP4
LRCH4
NAGA
LGALS3BP
PSMA6
KRT33B
OR10H4
SACS
IQCG
FBXO39
SYNM
CST9L
KNG1
ITFG2
ARSB
ASCC3
DBNL
OTX1
ARHGEF10L
FAM91A1
PLEKHG7
RACGAP1
OR4C16
JMJD4
MEGF6
NAA35
KBTBD6
VPS37B
TEAD4
RYR2
RLIM
MRPL1
OR7C1
SVEP1
CPNE3
OR5D14
ESRP1
CPZ
PTGR2
CCDC18
SUOX
TNR
ELP4
OR2W1
ITLN2
SNRPB
ELP2
COL6A6
AC098582.1
FAM151A
MTDH
PCK2
WASHC3
TRPV1
LRFN3
CD274
PLXNA4
TBC1D31
KIAA0895L
MTMR7
CTSB
SLC25A3
IL27RA
SPART
BABAM2
TBC1D29P
FAS
CACNA1F
RNLS
OR5M10
RTTN
UMOD
SRRM2
OR4C6
MIR544A
IL13RA1
DYNC2I1
EIF5B
COL4A1
PLEKHO2
PCDHA1
IVL
ICAM4
CCDC61
MRGPRX4
PRSS38
KRTAP17-1
ERCC3
ASH1L
IYD
PPP1R7
KIF16B
PRSS48
UNC45B
MARK4
MDH1
C8orf37
ZBTB38
BAZ2A
FBXO40
GLT8D2
ADAM10
PHB
SKA3
KLHL36
RGS8
SYNE3
CACNA1G
CFL1
TRBV27
SEC23B
SPAG5
TRAF3IP1
NUP62CL
ZNF433
RUSF1
KLHL5
LY6G5C
CYLC1
TEX264
PHF3
MON1B
WDR47
TSTD2
URB2
FCRL3
CDX1
ACADL
CYB5B
GCA
MAPK6
ANKRD42
GOLGA5
PDE6G
NEU3
ABHD15
MICU1
MATN4
EPHX1
PROX2
ELMO1
CUX2
GADL1
ADH4
POLR3GL
DOCK10
SEMA3G
ACTRT3
STAP2
COL24A1
SLC12A8
FBP1
COL9A1
SH3BP2
PPEF1
GGPS1
PCDHB8
PELO
CXXC4
ZDHHC9
MARS2
SMOX
PAX4
CLK4
ATP2C1
PRDM13
NOL8
CHST9
TGM5
TSPAN5
SLC19A3
RPF1
SCUBE1
PGS1
GPSM1
TRIOBP
SPX
ASGR2
RUNDC3B
KLRC1
C8A
STX11
LILRB2
CCHCR1
LHX6
HMGCR
SPPL3
KBTBD7
SYNJ2
SCD5
OR2T35
ABI2
CAMK2G
PTPN22
KLHL2
HNRNPA2B1
RPL3L
RREB1
TTC3
ZNF200
ULK2
SMO
PAX9
BCO2
SNAI2
HIVEP2
TSPYL6
LRRC19
PPP1R9A
MS4A6E
FAM160B2
STON1
CCDC173
CDON
FO393400.1
YBX2
ALDH1A1
TKTL1
SPATA45
KIF3B
MPRIP
GREB1
HLA-DPA1
PRKAG2
DNAH9
ATP9B
CERCAM
PFKFB3
SHANK2
TPRG1L
WDR11
SLC2A4RG
TNFAIP8L3
SSPOP
QDPR
PCDHB6
MMADHC
SLC8B1
MARCKS
SLC26A2
UBAC2
KSR2
SLC27A6
PFN2
ANXA3
FDFT1
ASPG
LHFPL1
CORO2A
PIGZ
PAPSS1
CAMTA1
TPD52L2
LYG1
GTF3C1
EIF2A
DNAJB1
AKR1D1
KMT2B
CD4
SP8
GLI1
STBD1
MEGF10
OR7A17
YOD1
COL12A1
PTPN7
ARHGAP35
KCNH5
TBK1
GPR37L1
TEX44
PASD1
CCDC181
RALGPS1
TMEM251
PODXL
AVPR1A
LARP4
DISP3
HTT
CYYR1
RINL
SNTG1
ZNF93
SLC44A5
SERPINB13
PRDM5
CEBPZ
OR51D1
HLA-F
DIS3L2
IL17RB
ATAD2B
YIF1A
LIMS1
SAMD4B
CCT8L2
ARF1
HACD2
PAXBP1
EXOC2
RAB3GAP1
TINAG
SCAF8
PCCB
TSBP1
OR2AG2
ZBTB6
ZBTB33
IGKV4-1
PEA15
DHX37
ITGAL
STK4
SLC7A6
GUK1
NPHP3
ERVFRD-1
ARSF
STRADA
GZMK
ZNF283
SEMA3A
PTAR1
FOLH1B
SOWAHD
MIS18A
NLRC5
DYRK2
CRISP1
CADM2
NSMF
CLEC4E
YBX3
CDH24
LEO1
DNM3
RPL10A
IGKV1-16
CDC73
BACE2
DNAH10
CEP68
BRPF3
ITGA11
PLEKHG1
EAF2
HDC
PREPL
TLK1
NUSAP1
NIT1
MECOM
C15orf39
ZMYM3
ETV6
CDKN2AIPNL
ELAVL4
ADNP2
CLCN4
HNRNPM
PSKH1
HPS5
CNOT7
EMILIN2
DNAJB4
EDA
PKD1
ABCD3
NCOA4
RAB7A
OR5T3
COMMD10
CDC7
OLAH
MLLT10
JPT2
POLR3G
BTC
TCN2
ZNF765
AMER3
G3BP2
CYP4F11
B3GALT4
USP35
IGHD
EPS15L1
EIF5AL1
BMPR1B
HSD17B1
MED9
TRAF5
SLC2A8
MNDA
MFAP3L
IARS1
FAT4
SYT12
DALRD3
ZNF383
WIPF3
FKTN
DENND4C
OR13C4
ZNF770
SMAD2
PTPRS
LTBR
TGFBI
DNAJB11
SHCBP1
GPALPP1
SFXN1
CFAP298-TCP10L
PSENEN
MYNN
DCST1
TMA7
SSTR1
RIMKLB
BHMT
ARHGAP5
DBR1
DAP3
TCHH
GPR63
TTC12
NCAM1
UBE2D2
MYT1
CFAP58
MB21D2
SNX27
ERG
KLF8
STK31
LEF1
CLVS1
ELF3
MTOR
PHF12
EPHX2
SP4
RSPH10B
CSF3R
PABPN1L
SCO1
MAPKAP1
DLST
FOLH1
TMTC3
C3AR1
EXTL1
VWA3A
SEMA6A
CAMK2A
SCAF11
MYO16
ZMYM2
TTC30A
ALS2
DNASE2
ADGRB3
SPOP
BDKRB2
ZNF799
FBXL18
BLVRA
SLC25A24
SPATA31D1
FMR1
THSD7A
WNK1
SLC45A2
BRPF1
USP32
HIP1R
ZNF761
EFCAB7
BMP3
QRICH2
NOXA1
HOXA10
DUSP13
HOXD3
KHK
DCAF17
PLCE1
MYH15
ZNF280D
KIR2DL3
SLC6A15
MS4A7
SLITRK2
APOO
CBX4
RASSF9
FAM8A1
TNIK
VLDLR
FZD3
ACAD10
ZFPM1
MYO1A
ENOX2
COPS7B
ILDR2
NEDD1
GLIPR1L1
KNTC1
CNOT1
KIF20B
ARSH
LRRC10
SAP130
MOGAT3
FLT1
SDR39U1
UBE2J1
DLG1
PARP10
PITPNM3
MMP27
CEP83
SLC18A3
HECTD1
MANEAL
PAPPA
ECT2L
SPRY2
PLAAT2
FLT4
SMARCE1
CPXM2
KHNYN
KLK6
SMARCA2
PERP
NPHP1
TSC22D2
SUZ12
LAD1
BTN3A1
NXPH3
USP45
SULT1C4
H3C12
PCDHB1
SLC10A1
TSC1
IGHV3-43
LIN54
CHD9
TNRC6B
MPC2
KRTCAP2
SNAPC5
KIAA1586
ADCY5
TTC13
BCAS2
MIR498
ZNF142
MAGT1
TOMM34
PRAMEF1
USP16
SART3
SCARA3
CTNNA3
ARMCX5-GPRASP2
POU5F1
NUP160
SLC7A14
DCTN2
ZACN
SLC24A2
SCRIB
SLC26A4
TMCO4
PCDHA10
SLC25A39
CCDC91
WDR90
AASDH
ABCB1
PA2G4
OR13F1
TSPAN11
MTFR2
KANSL2
CRNKL1
TRAPPC2
PAX8
FCRL4
FAM120A
VCP
RPA3
FANCG
BUB3
CDKN3
ARFIP1
PPP2R1B
UCK1
BMS1
CR1L
IPO8
USP9X
ASCC2
ALAS1
IGF2BP3
GAB2
EFNA1
MMS22L
RABGEF1
AOC1
TNKS2
NOTCH4
TAFA4
TK1
AAMDC
SH3TC1
KRT12
DOCK1
PARD3
BBOF1
TFB1M
KPRP
CASP8
CNOT4
CD1D
CFAP52
CCL27
LILRB5
GRM5
RAB33A
ZNF680
OSBPL6
CAD
TIMM17B
OR5L2
GGA2
WDR73
GFOD1
CCAR1
ATG5
AL353804.7
OR4C11
OPTC
SLC27A2
POLM
PDPN
EIF2B3
ANKK1
MITF
CMKLR1
REV1
EFCAB5
NKX2-2
UBR3
PRLR
RPS21
CDC25C
CAND2
SLC9C1
TMEM198
RBM46
EPX
MIA2
RELB
RSL1D1
ACAP2
RCSD1
PTPRB
CHSY3
ZNF883
CFAP69
CXorf58
QSER1
EFNB1
ADAM12
KLHL13
GPCPD1
SPATA8
ECH1
DENND4B
KCNH2
OR4C15
HPSE2
RPL34
MYBBP1A
OR5L1
NMT2
ABCC2
CMC1
CD19
ZNF658B
TEX11
MYO10
HYAL2
RABEPK
TRAPPC13
HBB
OR51I2
TOR3A
KLHL25
SYDE1
TECPR1
RTN3
SLC6A5
ITGA7
SSTR3
METAP2
MGAM
WRN
MEP1A
FZR1
VEGFC
ZMYND10
ISOC2
TRAV21
NSRP1
FBF1
TMEM245
STAR
MLX
GON4L
MCM9
DKKL1
CREB5
DDHD1
USP15
PAN3
SLC9A1
MTTP
ZNF34
SNCAIP
OR5P2
PLD5
UGT1A7
MIDN
TACR3
PCMTD1
IRF3
DPH7
OR10H1
NDRG1
ZNF107
SLC4A3
TP63
PCDHB3
MYOT
ADAMTS18
TMEM169
IGFN1
GK
ZBTB5
PDE6C
LTA4H
MVB12B
POP7
ATP6V0D1
MRPL58
RUSC1
PWP1
IL23A
EIF4G2
HECTD2
COX17
MYLK
SLC28A2
ASB6
SEC62
SLC6A11
OR1D2
MR1
PUS7
VCL
PRPF3
MIR518D
SLC5A10
MTCH1
KRT23
TRIM8
ANTXR2
YY1AP1
NONO
PRB4
C1S
RPL7A
CNKSR1
CLOCK
COX6B2
RAB27B
RPA4
MYO1B
SMYD2
MAGI1
OR2T33
MEI1
IGBP1P2
HNF4A
PTBP1
TEX101
U2SURP
APOH
TCTE1
PLXNC1
OR51B4
ZBTB49
TMEM71
COLEC10
ATP6V0A4
TCEAL4
SLC22A8
EXOSC5
PRPS1
ANKS6
CLUH
TNFAIP6
EPHA10
SUPV3L1
ADAMTS5
CLTA
MYO1F
PMEPA1
CTPS1
LILRA1
ATG13
OR52K2
FOXR1
ATG2A
RPL22
HERPUD1
SMG9
MFHAS1
HHIPL1
RNPEP
BID
PDZRN4
POLD3
FRMD7
SLMAP
SLC22A13
CCDC172
CDC40
MAPRE3
MAP2
UBE3A
TBCCD1
TTLL10
ACSL6
GALR1
TAFA2
ANKRD6
CDK8
VCAN
ACSL4
AMPD2
KIR3DX1
ACVR1B
PPP1R2
UBQLNL
TTC37
ZNF79
SAYSD1
EIF4E2
HEPACAM
PSD3
BRINP3
NIPAL4
CTSL
DNAJC2
DHX35
FARP1
CSNK1G1
FBXL19
CX3CR1
DDX19B
HSF2BP
IGKV1-12
GNS
FAT3
TCP11L1
LIMA1
YAP1
DCAF12L1
ANKRD29
TTBK2
DPY19L1
U2AF2
AP001425.1
SNX7
HAMP
CLEC2D
CYP11A1
COL28A1
ZNF790
SELENBP1
RALGAPA2
AC092143.1
FAM153A
ANAPC1
NBN
FAM184A
RAB9A
GRIK2
USP22
CPSF1
SERPINB5
GRSF1
IL22RA1
CCDC24
CCDC178
ERP27
ZIK1
USP29
MIER1
PLSCR5
ZDHHC8
CSF1R
CCL3
AC093827.5
QRSL1
SHOX2
MMP2
GZMM
ZP4
RIMS4
RUBCN
CCM2
HIKESHI
OR5A2
HTR3A
GPRIN3
MZF1
FOXR2
CLCA4
SSH3
TMEM81
RECQL4
ZNF76
ZNF846
LRRC8A
FCHO2
PPA2
AXIN1
PRCC
GULP1
TMEM68
NTN4
COG2
MSH6
FLI1
ATCAY
MCOLN3
ZNF474
FBXO44
PRRG3
NDUFS4
PARP12
MAP3K4
OR8J3
TM4SF18
PIK3C2B
MED13L
ZBTB3
SNRNP48
PPM1E
TRIM67
SEMA4D
TDRD1
ENC1
PAK1
RNASE9
SIX4
TMC5
FOXO1
NEUROD2
KCNK5
SSTR4
KLHDC10
TRAM1L1
SYT11
OR1C1
INPP5J
DENND4A
AKT2
NDUFAF2
ZBTB46
OR52M1
ZFX
AP1G1
PXK
CCNG2
MPO
MTMR12
EPN1
PARP16
ABT1
UPF2
AKAP11
TPPP
KRTAP22-1
OSGIN2
M6PR
SUSD5
CDKL5
FAM168A
ANKAR
PRDM9
SLC35B3
PXN
ITGA6
AC244197.3
VEZT
KRT2
PCDHGC3
FAN1
SYTL2
GH2
KRI1
CBLB
TSHR
AC116366.2
ANKS3
TSPYL1
NKD1
MAK16
LMBRD2
ZNF627
UBE2W
MRI1
PFAS
ZNF3
ANGPTL6
MCF2L2
VAT1
FAM78B
MINAR1
MSH2
UBLCP1
PLCG2
MED30
ZBTB7B
VPS25
OR8I2
ITGA1
RGS18
ZFP91
PHF5A
GABRG3
EPHB4
PCDHGA10
NT5M
SMARCAL1
PHF1
RWDD2A
SEC23A
TCF21
TPRN
C8orf31
AQP4
POLR3C
PRR16
RBL2
WBP1
TRIM59
ALOX15B
TMPRSS6
METTL14
LRRK1
SLC29A1
LATS1
MAP4K3
NR1I2
RDH5
SNRNP40
RHBDD2
ZCCHC9
ZNF750
LEMD3
ZNF98
POLN
PRPF31
RAB18
IGFLR1
SULT4A1
NOL4L
LONRF3
HEPHL1
CCDC112
ARHGEF9
KPNB1
PPP2R3A
CPA2
PMS2
SKIV2L
KRT1
ANGPT1
DUSP10
OR13G1
MRPL32
RGS11
DLX6
TP53TG5
UNC119B
MXRA5
ADAM33
LNPEP
RNF157
ABHD17A
MTCH2
FSCN1
STK36
SLC24A4
FAM47C
SYNE1
PYCARD
QPCTL
CTDSP2
POU3F4
ZNF629
ZFAND4
CCDC90B
MYPN
SLC35A1
OR14I1
GRB10
SMARCC2
CNGB3
ZC3H7B
B4GALNT1
CATSPERE
TTLL6
NUP153
SPECC1
GEMIN4
BRD2
NAA15
GPR171
DHRS13
SYT4
L1TD1
SMIM8
BMP5
SAR1B
PIGU
PIGC
AGO3
NEURL3
MARCHF5
KCNG3
PLA2G7
EYS
CLEC2B
OPRM1
ALKAL2
ADO
PCDHA11
OXCT1
CELF4
ZNF774
NPHP4
ZNF703
HACE1
CDKN2C
CUEDC1
CCDC120
IL1R1
IMPA2
ZDHHC5
KDM5D
ACER1
SVIL
ILF3
AMBN
EVPL
DTNA
CNOT2
NHLRC2
OGG1
ZNF85
SMC5
PBX2
DYRK1A
KIAA1549L
ATP5MPL
MLXIPL
TRMT44
NUP58
MEIS1
GAPVD1
PKD2L1
P4HA2
ATRNL1
SPOCK1
UBTFL2
ZNF33B
GBP3
LRG1
PLEKHA4
PARP4
CSNK2A2
SNRNP25
STAG3L2
DHX34
CKAP5
MUC16
RPS3
SIK2
TAF1
LAMTOR1
MAGEA10
CPSF6
SLCO1C1
CCDC40
PTPRN
TMEM92
GDF3
KRT5
TCF12
LTBP1
PTPN21
GAS7
TRERF1
CD86
HERPUD2
FPGT
SYT3
IL3
MIR519C
ANKS1B
USPL1
ALPL
AC245047.1
CFTR
SDHAF4
ARHGEF7
PIK3R6
SIPA1
CUZD1
ZNF415
ARFGEF3
BRD1
KIF5C
DCTD
SCAMP4
TTI2
SETD5
C2CD3
DNAJB5
TNNI3K
RAB11FIP4
TIE1
PACS1
PLCB4
TADA1
ASB15
IP6K2
MIR520D
PLAGL2
EXPH5
LSMEM2
FILIP1
TRAM2
STEAP1
NUP37
ARIH1
MYO1D
SEMA6D
OBSCN
SLC16A1
SDR16C5
SMC4
CELA3B
CACNG6
SRP9
COG3
P2RX6
ITM2C
ZDHHC2
GIPC3
CASP8AP2
CEP57
OIT3
PCDHGA12
MAMLD1
PIGN
LMAN2
OAS1
CHST12
AXDND1
DENND1C
ESRP2
GMFB
MRPS6
CASKIN2
UCN3
DENND1B
MESP1
PCDHGA3
CFAP44
TRAFD1
MEGF9
SGPL1
LRBA
CRYZ
COPS2
SLC2A1
SLC27A5
LRRC3
SARS1
PHF6
NOS2
VENTX
ARHGAP21
NPM3
TACC1
UAP1L1
ATP5F1A
RNF123
SLC11A1
IL21
ALDOB
CXCL1
C20orf194
KLHL34
RAB6B
EXOC4
ERICH3
CTSH
MAX
NLRP7
PROSER3
IRF5
PABPC5
SCMH1
CLEC4F
RSKR
CHST10
ADAMTS8
BARD1
CPA6
CR1
UPB1
VSIG1
NT5C2
BCL2A1
SETX
APBB3
XG
TGM1
GALNT13
VDR
NEK3
FAM124A
PLBD1
CHI3L1
OTUD3
TIPIN
SH3TC2
H2AC12
DCAKD
KMT5B
EP300
STAC2
ADAM15
MAN2C1
ADGRE3
JAGN1
SLC52A2
IFIT2
SLC41A3
CSGALNACT1
RASGRF2
GAS6
KRT82
SOX4
HHATL
SEC63
SGK2
VPS13D
INSYN2A
TOP3A
F13B
HTR1F
GSS
MYO19
NDUFA9
MIR1297
CDYL
PCDHA5
CD300C
KCNQ3
EMSY
RYR3
ARHGAP11A
SLC15A3
CDCA7
NPAS2
WFIKKN2
SLC39A7
HIC1
PTPDC1
ARPP21
CFAP61
WDR44
PCIF1
PHLPP1
HIVEP1
CNMD
LGALS2
ADH5
CWC22
PGPEP1L
MATN3
CFHR3
SMS
GPR183
TIAL1
CHM
IL23R
RSRC2
KNL1
ITPR1
PPP1R12B
CRAMP1
CLIP3
GPR158
KIRREL1
DSN1
GBGT1
PTEN
INTS11
SCN7A
LRRC14
NIPBL
COL4A3
PSMD1
NOP2
SLC45A4
ADAM30
MAGEE1
ARHGAP4
UACA
TRIM41
OR4D1
HEATR6
PCSK5
KANK2
ARRDC3
NLRC4
ZNF800
EMP1
ZNF670
AP3M2
PDE11A
AKAP7
OR8G5
PRIM1
SLC35D2
RIPK4
ELMO3
TBXA2R
USF1
BICRAL
KAT7
ATF7IP2
ERVW-1
IRX2
ANKRD13C
RESF1
TDRD10
RNF25
BTG3
TFPI
SNX14
ANO2
TVP23C
GSDMB
PCBP2
ZHX1
MYCBP2
NOCT
FBN1
KLF3
TMEM266
PCYOX1
CYTH2
PRUNE1
NRP2
FAM114A1
TUBGCP3
CACNA1E
BRCA2
IGHG2
PDGFRA
PPFIA4
IDS
ARID3B
MACF1
ELAC1
PADI3
EFCC1
SDC3
LENEP
RBAK
GPR137
ABHD18
TUBB2B
TEAD2
MBTD1
BACE1
RPL7
CDK5RAP2
MUL1
MGA
PLEKHG3
AMMECR1
CYP2E1
GAK
ARHGEF25
LYPD2
POLR2B
NME8
EHMT2
AKAP17A
ACP5
ARHGAP10
ANKRD7
ZFYVE27
NEBL
VPS41
FGD1
VSTM1
ILVBL
PGAP1
PDZD2
PTPN2
ACTRT1
PLEKHA6
ADTRP
MIR506
SENP7
OGDHL
MROH2B
MAST1
NSMAF
ARL6IP6
UTP20
TNRC18
VPS28
RNF214
RAB3A
DCDC1
MANBA
SNRNP200
ARMC10
TECPR2
PIK3R1
MMEL1
RAB28
OR5D18
CCDC82
LCAT
KIAA1755
ZPBP2
UROC1
GDF9
KIF26A
GRK6
SCNN1G
PAPOLG
GATAD2A
OR51E1
ECE2
MAP4K2
CREBBP
POLB
FAM160A2
TMEM38A
POLR1E
TNRC6C
CERS3
HOXA2
LRRTM1
OR4K2
AFAP1L1
AC008676.3
LAMC2
TRAV41
ZNF385B
RBM15
RANBP2
RPLP0
KRAS
SH2D7
ASIC5
NCKAP1L
ARHGAP36
CCDC127
CYSLTR1
AFAP1L2
ARHGAP18
CCNJ
STK3
CD33
DRGX
HHIPL2
LRGUK
UNC119
FAM209A
MRPS17
UTP23
ZKSCAN1
ECT2
AKNAD1
TOMM20L
NOP56
NR1I3
ZFHX4
XIRP1
NUTM1
CAMKK2
GALNT1
TSPAN31
NR1H3
KCTD7
LCE1A
ZBTB11
PHLDB3
SBNO1
RPS4Y1
CAPN2
CLK1
TRIM28
LHFPL4
ABCG5
COL5A3
TSGA10
TBC1D3B
ASB16
MORN5
FOXD4L1
MAP1S
MRPS22
ANKRA2
CDC14A
PRRC2C
SLC5A3
VPS13A
STAG2
ADGRG1
OPRD1
DNM1L
THOC2
RCC2
BDP1
MAB21L1
MED26
BET1L
MC5R
DNAAF4
RBPJ
MPND
PRKCE
JHY
SPSB1
H2AC6
DNAH2
RELT
SLC6A19
ADAMTS3
UNG
MFSD14B
AC011448.1
USP40
ACVR1
RAG1
TLR7
TUBB
ATG16L1
SPCS1
SYVN1
CCDC191
SNORD116-19
IKZF2
SERPINA12
XPO6
PPP1R3C
SLC4A4
C12orf50
OR4K1
COQ8B
RELCH
AMPD1
RPS6KA3
FAM83C
NT5DC3
NSD1
VPS4B
POSTN
ABCA8
RPS11
SLC6A1
ZNF14
GNAO1
COPG1
PPM1L
COL6A3
SOAT2
OCA2
MIR770
UQCRFS1
GAB1
PARP15
STT3A
PFKL
RNF10
GFRA3
ZYG11B
TIAM1
TMTC2
ADRA2A
ACTR5
ALCAM
LMO4
CARD17
MMP12
FBXO11
VPS13B
FRMPD4
ANTXR1
NOL9
C3orf38
KTI12
FAM166B
H2AC21
HCRTR1
ADCY7
KASH5
SCUBE2
FAM83G
DUSP5
CHN1
APBB1IP
LOXL4
SLC3A2
RUFY1
RBBP6
UBC
MS4A12
FAM193A
CNDP1
WNT16
OR2G2
ZDHHC7
NOTCH2
LLGL1
TYK2
CLTCL1
DNAJC18
GIMAP4
C17orf98
ROR2
MAPK13
IKZF4
ZSCAN2
TIPRL
BMP1
ATG4C
NOTCH1
KIF2B
PCNX1
MFSD14A
SREBF1
AMER2
NDUFA13
NIPAL2
OR6F1
LRRC37B
OR4C13
ZNF280C
MUC2
ANGPTL3
PRKDC
KRTAP5-5
SDHD
MAP1A
NUP50
COG5
SMC1A
ERMAP
FCAR
ST6GALNAC3
STYX
TRAJ44
FBXW10
SPNS2
TRIM65
PRELP
IK
LRRC7
GNA14
ERMN
IL16
SLC6A12
ZNF274
TSPAN6
SPSB3
TARS1
OLFML3
HOXC11
CHL1
RPS3A
GRID1
RAD54L
FOCAD
CPXCR1
LHX1
ANKMY1
LDHAL6B
BEND6
LCLAT1
SLC7A5
P2RY2
PALLD
OR2T34
ZNF687
PHC2
AVIL
IRAK1
EBF1
ZSCAN21
FABP1
PNPLA3
CCNF
HMX3
ADAD2
ADA2
OTUD4
ZNF804A
VGLL2
GPM6B
SLC22A9
KMT2A
MAD2L1
TOP1
ATP2C2
HCN1
OR3A2
PLCH2
TMEM171
FOXN1
ATAD1
SALL1
GDF11
CCDC113
YES1
FAM221B
SBF2
PRMT6
NFKBID
MEIOB
NUDT16
WDR49
KCNH3
ZNF548
ADAM28
ANKRD1
USP25
ZDHHC13
KIF13B
PRKAR2B
SLC7A2
GDAP1L1
TRIM36
NR4A3
C20orf85
KLF13
LAMA2
CSDE1
SLC49A4
HTR2C
GEMIN7
RALGPS2
SLC2A11
FPR1
HADH
ELOA
RFPL1
BMT2
STIMATE
HSPA9
ZNF426
OSBPL8
TXNIP
MCC
SLC5A7
FGF10
CYP2A6
AGPAT5
ACOT7
DHRS7C
SMURF1
ADGRA3
DCAF11
SEPTIN6
HHEX
METTL21C
PIK3CG
GTSE1
CCDC87
MAPK10
BTBD1
SSX9P
TSSK6
DLGAP5
PITPNM1
NKRF
ZNF16
PROKR2
RTN4IP1
MINDY3
BCKDK
HRNR
GIT2
ZPLD1
CDCA2
COL14A1
EEF1A1
KAT2A
CDX4
MUC6
MGAT4B
DAPL1
STAG3
RPL12
TMEM87A
CASR
FADS6
MROH5
HPS3
FTL
SCN1B
SPATA22
NF2
RANBP6
PCK1
GPR141
PGLYRP2
PAGE4
CA5B
SLC8A3
NBPF15
MOGAT2
MRPL30
TMC1
MED7
SLC17A1
ROBO2
IL25
BCOR
TMEM116
EPG5
EIF4G1
NUDT10
OR5K2
RGS9
RER1
CYP2R1
HTRA3
OSBPL3
ERAP1
CHD4
PARPBP
TMEM184C
PHF21A
ZMAT1
TRAPPC9
RBM44
PARP1
FRK
PITX2
LSM11
CPB1
AMOTL2
OR4K15
PAFAH1B1
SERINC4
ZNF146
PEX5
ITGA3
TC2N
MRPS21
HJURP
CD300E
KALRN
ZC3H7A
MANEA
IMPG1
LRP1
DLGAP4
NDUFAF1
FAM50B
FAM234B
ATXN7
COL11A2
SPOCD1
COASY
MRPL54
SGSM1
GLMN
MAGEB6B
CRB1
F2RL2
OR52N4
PHYH
MYBL2
ZDHHC1
ANKS4B
OR51L1
ATF6B
KRT24
CASP4
ATP8B3
ZNF878
SLAMF7
DHX36
TESC
RP1L1
LCOR
ISOC1
PJA1
SUPT20HL1
IPO4
TEX45
PCDH12
UTP6
GAP43
DMRT3
SPG7
ZNF831
SIM2
ZNF638
AP002748.5
SAFB
SEC16A
E2F7
CARMIL3
DDX55
ZNF606
ARFGEF1
SHTN1
UBASH3A
PLEKHJ1
NSF
ROCK2
SUGT1
BRIP1
RAB24
FYB2
FLNC
SERPINF2
MRM1
FZD10
GTF2I
SLITRK1
WDFY3
EHBP1
PRKCSH
ZNF195
AGRN
CCN4
SWT1
CCKAR
PLEKHM2
KCNT2
BDH1
DEFB112
DAND5
RHOBTB3
SLC4A1AP
KCNA3
ZNF616
ATP6V0A2
PLOD2
DOCK8
IL2RA
FAM13C
ADH1B
EMC4
PM20D2
FBXL16
IFT57
NEDD8
MYO9B
OSBPL9
PTK2
HMGCS1
LILRB1
PLK4
BOC
ZNF91
ALDH3B1
MCM2
USP48
FZD7
PGAP3
KBTBD2
DCDC2B
DNAJC17
OAS2
DCAF5
KRTAP10-4
REM1
NANS
MTBP
NSUN6
GRWD1
BTBD11
SAGE1
DBF4B
MGARP
IQCN
NOL11
UHRF1BP1
RPS13
TUBB1
OFD1
ORAI1
MAML1
GNAI1
RAB40B
ERICH6
OAT
LCMT2
MIS18BP1
NCOA6
WDR20
ARHGAP32
JAK1
GPAT4
GALNT18
ANGPTL1
POLG
VEGFB
IL20RB
BRD8
EPB42
PSMB10
NSUN5
CCDC171
CCND2
ONECUT1
CYP2W1
SORCS2
SHARPIN
KDM5B
SLC38A9
TNIP1
MAB21L3
ADAMTSL1
TTL
USP20
IDH3B
IGHA2
STAT4
MARF1
CUTA
GALNT5
SUB1
ENDOG
SQOR
TENT5D
DUSP29
PTCD3
BAIAP3
PAMR1
AL353804.4
CLSTN2
GGT5
LIME1
GJD2
RALYL
NISCH
ZMYM1
GOSR1
WNT8A
TMEM167B
GAN
CCDC50
MEOX1
PTPN1
SSMEM1
SPON2
PLB1
CCDC73
SARM1
LRRC42
GLS
KIF1A
TNPO1
SMPD2
ZC3H12D
PGBD1
MED18
ZFP3
JADE2
BBS12
WASHC2A
OLFM3
DEFB115
DLG2
MSGN1
MYL9
WDR26
LHX2
TLE6
CEP250
CACNA1S
WNT5B
PI16
PEG10
MS4A3
PODXL2
DERL1
KIF3A
CLDN7
TAS2R42
RND1
IL33
DCAF4L1
IGLV3-25
FRRS1L
ST8SIA6
IGKV2-24
DENND11
MCPH1
LCA5
RUFY4
ABTB2
CWC27
CNP
TRAP1
ITM2A
RAD50
SEMA4A
SPRY4
ERO1A
SEMA4B
FOXK2
TCTEX1D2
ARNTL2
TRPC7
PARS2
NAP1L4
LMAN1
UCP2
FUBP3
NEMF
RELN
POU1F1
LRRC34
SYDE2
FARSA
RDM1
ARID1B
IGKV3D-11
CPLANE1
TPO
IGHJ6
KAT14
BTBD7
P3H4
LRIG2
CNTNAP2
SMU1
UVSSA
CCDC174
RBM23
GOLGA6A
MRTFB
CRACD
POGLUT1
ZNF543
ARHGAP19
LPAR2
PNO1
MELTF
LHX4
SH2D3A
PCDHB5
GLOD5
CLCN1
DIPK2A
CYP4F12
AVPR2
ATP2B2
KIFC2
ZNF211
SLC20A2
SEC16B
ELOVL5
OR10K2
NRXN1
AMN1
TP53I3
GSTA5
ZNF816
ANKRD55
NPRL2
CCT6B
ADAMTS13
PLEKHA5
MPZL1
CACYBP
C10orf62
SPTBN1
MMP25
TTC30B
PRR22
SLC30A6
FPR3
ELOVL4
ITGB7
GSDME
KRTAP12-1
NT5C3A
SYCP2
NLRC3
XRCC5
FBXL13
FGF14
TTC4
DIP2B
COL7A1
UNC45A
KDELR2
ARFGAP2
NUDT19
EMB
CNDP2
RFPL2
C2CD2L
B4GALNT4
ZIC5
FAM162A
CARD9
NFIX
GNG2
PRRX1
SLC10A7
ZNF80
TMOD2
NME9
MORC1
HAVCR1
CRELD1
MICAL3
CCR6
SH2B2
THEG
PITRM1
IFNGR1
SENP5
TMCO3
KAT5
ZNF480
PKHD1L1
EP400
CTSA
LRRC37A2
WNT9A
SORT1
PGC
CHEK2
KCNK1
LYPD3
SLCO1B3-SLCO1B7
PTGES3L-AARSD1
OBI1
CNNM3
GET4
BMPR2
TRIM7
TRAPPC11
LPIN1
TMPRSS3
GPC3
NARF
HADHB
NRBF2
SRC
RORC
TMA16
FGFR2
RNF115
EML1
AL590867.2
F11
GP2
KCNQ5
UQCC1
HEATR9
FAM71C
PTPN6
GOLGB1
FRMD5
TCP11
AHDC1
FMOD
AICDA
SLC41A1
ZNF311
ZNF276
SLC1A4
FBXO7
EHMT1
NOMO1
TRPV5
ZNF423
CAST
C2orf49
EVI5
IFNA13
MYB
SMARCA5
ARSI
TMEM26
TRPC4AP
KIAA1522
DNAH5
SLC13A3
HEY1
CLK2
BTNL9
UNC13C
PRAMEF8
SUPT16H
PARP14
DLEC1
SPIB
CLSPN
UGT1A1
CACNA1I
ADORA2A
C10orf53
LY9
OR51Q1
TBCK
KRT36
MRTFA
IDNK
KIF4A
ENKD1
NUP88
UBN1
CCDC89
IFI30
SLC25A28
FAM83D
GJB3
NSMCE4A
NDUFAF6
RPL11
MSI1
SLC35B2
INTS10
IFT81
MSX2
MED14
SLC22A6
PCDHA4
ZNF654
GALNT11
IRX3
LATS2
OPA1
FGD2
CBX8
AL162726.3
TREM2
IGKV1-6
MSS51
NPHS1
PHF8
OR7D4
RABGGTB
CLDN18
PLAAT3
IST1
ANKFN1
ANKRD2
SMC1B
DCST2
PPIL6
RIMS1
ZNF280B
TMEM140
TRIM11
DIO2
PLPPR5
EPAS1
IGSF3
MYL10
NOD2
IL1RAPL1
FANCM
IL18RAP
SAMD9
LACC1
GFI1B
SERPINB11
PARP8
TNFSF13
IGF2BP2
PCDHGC4
CERS6
MARCHF11
PPP6R3
ZNF44
SECISBP2
EOGT
SMCHD1
MVP
NLRP10
POLH
AUH
GRIA4
CLEC18B
TMEM117
OR5W2
UNC79
NPAS4
FLRT2
TKTL2
PLPPR4
WDR1
CYB5R2
TJP2
ATP5MC2
CYB5R1
ANKIB1
CBLC
GALK2
MCMDC2
PLP2
PTRH2
BCHE
PELI2
LUZP1
IL21R
DNMT1
MAGI3
CLTC
VPS8
GLI2
PISD
CORO1A
MRE11
GRIK3
CTH
ISL2
MORC2
C17orf80
DHX57
GCOM1
AMN
MDGA2
PCDH11X
PRSS45P
BCAT1
CNR1
KCNJ4
KLF10
PDZD3
SLC6A7
LMTK3
CDADC1
BPIFC
RPS6KA6
DOP1A
FASN
HCAR2
LRP4
ACE
STAT2
ST3GAL5
GPR85
HSP90AB1
SRCIN1
DRG2
NAPB
DCC
EIF3L
PTCHD3
S100PBP
FBXO41
ZXDC
LGALS8
SND1
RNH1
TENM1
EXOSC10
NVL
TMX2
TMEM182
URGCP
AP3B2
TPTE
RAD21
AKR1C1
GLB1
POLR3B
MCCC1
DUSP1
GNAS
NAV2
MBNL1
TAX1BP1
RNASEL
SLC7A10
AP3S2
SNX11
OGA
CCDC63
TONSL
HMG20A
USP37
LUC7L3
CLCN5
EGLN2
ITGB6
TSEN2
ANAPC4
CCDC142
PYDC1
PENK
GPRIN1
PLA2G4F
SUPT3H
EIF4A1
SDE2
SPEN
PRDX5
FANCI
SHROOM3
UBE3B
TBL1Y
ZNF555
KLHL24
GATA5
MANSC1
CCDC81
POTEE
RCN2
TOM1
HSD17B2
NOXO1
IGKV1D-42
PCNX3
PNKP
IPPK
TGFBR3
IGKV1D-16
FBXL20
TBC1D22B
LZTR1
METTL3
SLC26A1
TOM1L1
SEMA6C
C3
ITPKB
AXL
OR51F1
BICRA
PIK3R2
CBLL1
CNTN2
YIPF4
TATDN3
GPN2
PCDHB2
OR10J1
MAU2
MAGEB6
PRSS16
DMPK
ACTL9
PPP1R18
PIP5K1A
SMUG1
NFXL1
SCGB2A1
ADD3
MAPK1
NFU1
SYN3
OR6Q1
COL20A1
KLRG2
ACVRL1
NRBP1
WDR70
POLK
GDF5
CTNND1
DNAAF1
TANK
ANGPTL5
HNRNPL
CALCOCO2
GRIK4
DOK7
WDR77
RPS26
NFATC2
COPE
TRIM22
MFAP1
RBM34
DST
TEKT3
SFPQ
SLC13A2
ADAMTS16
DHX58
FRMD4A
ORC4
IKBIP
ABCC5
ZNF804B
SMG8
FGFR3
TMPRSS13
G2E3
ITPRID1
DZIP1L
KIAA1217
TRANK1
PYGB
PSMC6
IRS1
DMD
FXYD5
OR1L1
BACH1
NOX1
BRD7
DNAH6
CPSF4
ORMDL3
ANKRD50
TDRD7
MAP2K3
IBSP
OR6V1
ZNF518A
POLD1
PROSER1
PIK3CD
GPRIN2
RIPOR1
SNORD115-23
LIMCH1
NES
TMIGD1
ATP6V1D
ACO1
NCDN
ACVR2A
MYO6
AP4B1
TRPS1
FUS
CYFIP1
USP2
SLCO1B1
TAB2
ZSCAN18
PTPRH
KRTAP4-4
TAOK3
RAB3GAP2
ESF1
A2ML1
MINK1
MARK2
ARL14EP
CSAG1
CIZ1
MROH9
PLEKHA1
JRK
PPP2CB
LRRC57
SEMA3D
MYH8
CFAP57
HSPB3
CSMD2
PDXP
USP12
CYFIP2
EGFLAM
GTF3C5
AOC2
PCSK1
KRT85
ZAP70
CACNA2D4
MTF1
MPP5
DCLRE1A
DDX60L
STMN2
ASIC3
PHIP
OR10A7
MAP9
TMEM179B
RPE65
ARSG
MTA3
SIK3
SH3BP4
SHOC1
MAP3K13
DNAH8
SHC1
ABCA1
ITIH4
TLDC2
FIGNL1
USP17L2
ZBTB14
SLC9A4
RIPPLY3
MYL2
ARHGEF3
GTF2E2
NLRP1
CARMIL2
ATF2
NDUFV2
CTNNAL1
ROBO1
CILP
TMEFF2
TRIP11
ACADS
RNF128
CYLD
ZNF789
ZSWIM4
GPR84
XRCC4
SEL1L2
GCC2
PSMD4
TCF7L2
SLC26A8
WDHD1
ZNF653
SATB2
CTSV
PHF14
PIAS2
SETBP1
GALNT17
TLN2
LRP6
MTMR11
GNB1
DUOXA2
GOLGA4
HSPD1
ADCY4
HPN
ASTN2
STAM
DGKB
CD3G
P2RY4
SLC17A4
BCL6
SETDB1
CNOT10
SLC47A2
MCM6
CD1B
ALOXE3
GMPPB
MYO5C
SLC22A7
GTDC1
CHML
ACSL5
STRN3
CPS1
PRTG
SETD4
STAG1
NCKAP5
TRHDE
ACSM2B
PCDHA8
TBX21
GNMT
FGL2
NOP14
CST11
OR8B8
BBS4
WASF3
MYO3B
G6PD
PMVK
SLC44A4
SLC51A
RPL4
ERBB3
SEC31A
NKD2
KLHL38
DUSP2
LCE1E
RABGAP1L
SASH1
SSRP1
SHC2
USP24
OR5J2
GSN
CFAP94
PHKB
CEACAM4
TFR2
CPSF7
ETF1
TANC2
PKN3
GTF3C2
PIK3C2G
FBXO2
MTSS1
ETFDH
TEX14
NCOA1
ATAD3B
HNRNPH1
SNORD88C
CLSTN1
KIAA0319L
LAP3
SAMD11
C2orf83
MIGA2
SLC47A1
RRP8
TLN1
GCNT4
ZNF18
PURG
RAD51AP1
CYTH3
NUP98
C12orf4
NUAK2
PLAG1
PFN4
DHX15
KIAA1549
TAS1R3
ARMCX3
AGAP3
ADAMTS19
DISP1
DQX1
NUP214
SUPT20HL2
NSA2
BMP6
NOL6
CPT1A
MASP1
GPR101
CSNK1G3
XKR8
ZNF597
CBX2
ME1
TMEM199
DENR
LBR
SEC24C
CHRNB1
ZNF75D
ERCC6L2
SIGLEC8
CRISP2
TSPAN3
GUCY1A1
GABRG1
AP3S1
CD2AP
PDE12
NPTX1
PCDHA9
SMYD4
CD96
CACNA1B
GPX8
PASK
BSND
NFATC4
MED10
VAC14
OR3A1
LPAR4
SEZ6L
CLCN6
PORCN
GABPA
CDC25A
OR8S1
MFAP2
INPP5F
NFE2L2
HEATR5A
CASP9
PDSS2
PTGFR
PSG11
GUCY1A2
DSG3
STK10
OR52A5
TYMP
WDR83
HVCN1
GTF2IRD2B
DAXX
PCDHA6
CAP2
MMRN2
TRIM25
VPS13C
MYLK3
INTS12
OR5K4
NEB
COPS4
LRR1
OTULINL
MRC2
PDE4A
APBB2
SERPINB8
USP17L30
KRBA2
DPPA2
MRPL3
ZBTB8OS
ADGRG6
ALDH8A1
AP5Z1
SMAGP
CENPJ
AVL9
ATP10B
ZNF615
ROR1
CNOT9
HDGFL1
ARNT2
TRAV7
OR1L3
TPSD1
MRPL9
OR52A4P
EME2
AGTPBP1
DUOX2
PHF10
IQGAP2
IGKV1-13
RTN4
MYT1L
KIR3DL3
SHROOM2
AKAP1
FAXDC2
NIP7
MAPK4
SIX5
HSPA1L
USE1
KRTAP19-4
CLCNKB
MYBPC2
CAMK1
AZU1
SLC35A5
TSPYL2
WDR36
TRMT6
SEPTIN4
SF3A1
SRFBP1
SLC14A2
SUDS3
BTG2
USP6NL
PRX
RPL18A
ZNF628
WIZ
GTPBP2
ITIH2
PARP11
BIRC3
MEF2D
PTPRU
ERMP1
PVRIG
SIX6
COPA
TECRL
SUSD1
RORA
CES2
UBXN10
DCP2
FAR2
GLDN
JAK3
MN1
NUP85
RIMKLA
RAP2B
PNPLA7
TMEM63C
CGREF1
USP36
SHISA4
RMC1
NEGR1
VANGL1
SLC1A5
UBTF
PCDHGB3
FANCA
TET1
OR7G2
ATP4A
RPL19
HSPA12A
TMEM59
NAA10
SAMD8
CYP2A13
LBP
NAALADL2
CD200
CENPH
CLEC9A
BAHD1
FAM110C
G6PC
GNB3
BEND7
TTLL4
CMTM4
GPM6A
KRT71
CFAP47
RBMS2
RBMXL1
GIMAP2
RPL26L1
AHSG
KIFBP
EPHB1
GRHL3
SCP2
ATP12A
IPO13
C2orf69
DUSP7
FNDC1
STKLD1
CHMP2B
ABCC10
JSRP1
ZFYVE19
RBM12
NELL2
TAS2R46
UPP2
MMP17
CDC16
XAB2
JAG2
HMGN5
SLC22A10
UGT2A1
NSUN2
FLNB
ZSCAN29
ADGRG7
CRIP3
FOXD4L4
IFT88
PHTF2
CFHR4
MZT1
ZBTB40
KDM5C
NOC2L
B4GALT6
KCNQ2
ROS1
BANF2
NRCAM
RGMA
ADAMTS20
TMEM181
PCLO
DCAF12L2
CNTNAP4
TRAC
THBS3
DDX39A
IPO11
BSDC1
SETD2
GNA13
KRT79
CREB3L2
P2RX7
PCDHGB6
MAML3
ATP7A
LAMC1
CTSK
NAPG
ESR2
TVP23A
MAP3K7
NRDE2
GPATCH4
MBD6
TBCD
AMY2B
CLDND2
IFNL2
POLA1
C17orf75
ANKRD13D
TM2D2
PLXNB2
ZFY
DDX24
THRSP
HEATR4
SPTB
NCAPD2
TNFRSF9
CARF
ERBIN
CRTAC1
ARL9
DTNB
IGSF9
SCNN1A
MED4
SNX10
TAF7L
CMYA5
SMG7
ARHGAP28
LCMT1
FARP2
PLEKHM3
CDC42BPG
CDC42BPB
PAK6
COL2A1
APLP2
CYP2C19
SYT15
OR52I2
TALDO1
FNDC7
RIN2
PAPOLA
EPS8L2
ATG7
SRL
SPTBN4
SLIT3
CDK12
ACOT2
DNMT3B
LPCAT4
VPS26B
GPR155
LILRB3
KMT2C
P2RX1
CEP112
P2RX3
COP1
F11R
KARS1
CATSPERB
RPL30
DDX39B
SHF
CEP120
RAC3
KLF9
CHRM3
NOX5
CYP2J2
GLO1
MS4A2
EBNA1BP2
MAP2K7
SPSB2
GNB5
PDE2A
KRTAP19-2
ARPC2
ZNF623
PDE7B
LENG9
FBXO24
AMIGO2
PYROXD1
VPS35
ATP5MD
PTPRD
PHLDB2
KLK13
SHCBP1L
SCN9A
LPIN3
C7orf57
MAPK15
RARRES1
AKAP4
SLITRK5
SPDEF
NLRP3
MIA3
PRSS55
CEBPG
CDK14
OR6K6
STK32B
MYG1
ZNF598
DIDO1
OR1M1
RAB11FIP3
PTK7
MED1
LINC02870
AFTPH
CHD5
CYP4B1
UTP15
PTOV1
GOLGA3
EOMES
PTPRA
AOC3
EGR2
PER3
HADHA
SLC32A1
RELA
PARD6B
EMILIN1
VPS26C
FERMT3
PPIL4
BNC2
DNAJC11
TAP2
TUBGCP5
ETAA1
TSPOAP1
FGF2
MRGPRX3
CABIN1
HAUS7
SLC6A17
LRP8
OR9G4
C5orf22
MAGEB3
NAT9
VDAC3
PCDHB13
COL27A1
PAX2
CFLAR
RAB6D
SNX13
FNDC3A
NHS
WRAP73
CCDC146
LPCAT2
CCDC54
TENM3
FRYL
C1orf112
ZCCHC8
GRM3
MEMO1
TBC1D25
ADAT3
RIOK3
RPL7P3
SPP1
IRX1
CARS2
ADAMTS6
FMR1NB
ZXDA
ELL2
SAMD14
C11orf24
PEAR1
SNORD115-19
PLEKHF2
ART3
MLH3
HNF4G
ZNF304
PEX7
ADGRG2
ATP2B4
ZNF181
OGDH
PLPP3
TNNI1
LARGE2
ACTL7B
PLTP
ERC1
TARS2
AMDHD1
DIS3L
NFIL3
C1orf94
SMTNL2
KIF23
GPSM2
MMP3
OR2A4
ABCA13
AMOT
DAGLA
ADGRG4
ZC3H6
PLPP2
IGHV1OR21-1
SSX5
ICE1
FERMT1
EFR3A
PRAMEF4
GDA
COL11A1
ITGAM
SFMBT1
NPVF
OR52I1
ZFP82
ACSM2A
NF1
ERBB4
STK17B
CYP11B2
GPRC5C
OR5AP2
JMJD7-PLA2G4B
OR14K1
MST1R
FAM13A
YTHDC1
OR10J3
CTDSPL2
SWSAP1
SCN3A
SCN1A
FBXL4
OR4N5
UCK2
SON
CNGA2
ZNF564
FCN1
IGHV4-34
OR4Q3
DZIP3
DNHD1
OXER1
RBM7
MAN2A1
ARHGAP17
SIGLEC10
CDH18
ZNF20
GPR182
LFNG
CEACAM20
CAPN7
STK11IP
CLCA1
NOSTRIN
HECA
ZNF92
MMP11
KIAA0513
RTL3
STAT3
MLLT1
GRIA1
BVES
CACHD1
TRAV8-2
ARHGAP29
ADCK2
CD22
MTUS1
HOXA9
CRISP3
REC8
CETP
PLEKHA2
OR11L1
CCDC183
PTCHD1
ZFAND1
RCCD1
WTAP
GPHN
CREB3L4
NMNAT3
ATP13A1
MYH10
NUDT7
MARCHF10
LRRC8D
GPATCH2
WASL
PGLYRP3
ZNF513
CADPS
OR8U1
DOCK5
MYBPHL
EGR1
VIL1
ASZ1
PDLIM5
ECEL1
EPPK1
ZNF414
GAA
SPATA5
CNTNAP3
RBP3
PLEKHS1
COG8
TMC8
KRTAP5-2
TSC2
TAF3
OSBPL1A
SENP8
ARHGEF4
RNF26
CARMIL1
CNTLN
PDE4DIP
MYO15A
TEKT1
PIGO
CIITA
DENND6A
OCM
NGFR
DCAF7
EXOC1
MCF2
RTKN2
MYOM2
SLC8A2
CIB3
ZAN
PIK3C3
NAF1
ALB
NTRK1
MSR1
RAB11FIP1
COL4A5
THAP5
TRIM33
KLK14
OR10H5
CSPG4
GUCY2C
ARF6
FAM71E1
MUC7
AK8
RPS6KL1
PRG4
SLC12A6
PUM1
KTN1
METTL18
LCP2
SRPK2
RAB2A
CCDC27
PRPS2
RNASE7
NEUROD1
TRAV17
MLC1
MACROD2
NKG7
DOCK6
OR7A5
SLC10A5
RIMS2
ANLN
AGT
VCPIP1
ZC3HAV1
GMIP
FAM180A
ATR
GAS2L1
CDRT1
CBR1
SYK
ACVR2B
TRO
LINS1
CEP57L1
OR10G3
HSPA5
MYBPC3
STIL
CA7
ADCK1
AKR1A1
CRYL1
ARHGEF15
ADAMTSL5
MAPK14
KIF22
CSMD3
SYNC
EPS8
EIF2B5
PSMA3
ADAM9
EML2
SLC12A2
IL5RA
TM6SF1
EXT1
OR11G2
WDTC1
ABCA5
FOSB
ANGPT4
DAW1
SLC19A2
ACTC1
TPTE2
LRRC37A
L2HGDH
KIAA0100
LGR5
GC
TMPRSS11F
PLG
DPAGT1
ACAN
EPYC
ST14
RILP
TCERG1L
WDR7
PRKACG
TUBA4A
NEIL1
PSMA4
NFATC1
SHMT1
HS3ST2
PDE1C
PCYT1A
GPR150
AFM
NPC1L1
AXIN2
RPL3
DSCAML1
LMTK2
WIPI2
SRBD1
ARNT
GIGYF2
NIPAL1
DHDH
LRP5
SCAF4
MMUT
TMX3
ARHGAP9
RNASE12
TEKT4
TMLHE
HMGCS2
ELOB
DPP6
CXorf66
FMO1
PPP1R14B
NRG3
ANOS1
HUNK
NOMO3
GPX4
RC3H1
CFAP36
ECHDC1
GLYR1
LRRC4B
RAE1
MUCL3
FRG2C
SF3B3
PTPN11
MED13
CHMP7
PARP6
KLRC2
PDE1B
IDE
NTF4
PLCXD2
STARD3
DCAF4
SERINC2
MXRA7
DSEL
PPARGC1B
TYR
AGGF1
PXYLP1
ZBTB7A
ST3GAL4
SLC23A2
SLFN11
SESN2
PRDM7
PNPLA5
ZNF155
SF3B2
ZFPM2
PPP1R15B
STYXL2
GABBR1
CALD1
ZNF766
SCG2
TLL2
BORA
CMTM1
SPAG17
GABPB1
RASA1
SLC36A1
HSH2D
FBXO48
PDE8A
PTBP2
ALDH3A2
KMT2D
ANKRD12
TPRG1
DSC2
TAAR2
COPS5
HOXC13
PLAUR
MYH7
SCARF2
SPAG9
ANAPC11
TCOF1
DMAC2L
SYNJ1
ETNPPL
ANKRD27
SLC4A1
HS3ST3A1
KCNAB1
SASS6
COA6
OTUD6A
NIPAL3
ATAD3A
CERS2
THEMIS
PITPNM2
NLRP2
OR2T2
MSL1
CHRNA2
PCNA
HGSNAT
PAIP1
HHIP
ALMS1
AP3M1
ZNF441
MAP3K14
TOPBP1
CAMK1D
RAP1A
ZNF354C
IFI44L
PRPF19
ACAD9
PRODH2
DPPA3
CERKL
LIG1
CERT1
PPFIBP2
NAPEPLD
PEX6
GPR152
CELA3A
TENT4B
SELP
FAM20B
USP11
LRRC40
UBR2
HOXC10
PPP1R12A
CAMKK1
PANK2
RBM43
RNF6
PSG5
LDB1
HCLS1
FIG4
CAPN1
EEF1G
VHL
CD163
CHAF1A
SIDT1
COL4A4
ARMC8
TRAF4
GABRR1
ALDH1A2
NFAT5
TAS2R60
ATP10D
ALKBH3
SLC8A1
PIGV
TMEM222
WDR91
CDH7
ATP6V1G2
OR8D1
TRBV6-1
DIAPH3
GLUD2
R3HDM1
APLF
CLCC1
TNNT1
XPO7
THYN1
CCDC51
CD27
BAZ2B
TBC1D8B
MAIP1
CLCF1
ZNF84
PPP1R16A
HSPB11
OTUD6B
SCN5A
LIPI
IGKV3-7
OR2H2
CTNNA1
CALCOCO1
SYNPO2
PGBD4
GEMIN8
DUSP26
CAT
PPARD
ZNF234
HDAC10
MTMR1
AKAP6
APOA5
LIMK2
VAV2
ZNF609
OR10S1
CASP1
LINGO2
CPEB1
BCL9L
MUC4
IDH3A
KLC1
FREM1
FAM3D
FGD5
LGALS14
DMTF1
RUNX2
PNPLA6
LY75-CD302
C12orf60
ZNF180
BTN1A1
KRT73
MRPS18C
OR4F15
EPS8L1
MARS1
INTU
CPVL
EXOC3L4
ZNF320
BRD4
RAD54L2
TMEM214
KCNN4
SGK3
KIAA0319
TXNDC11
IPO5
INIP
DYRK4
MTNR1B
RYR1
LRRC8E
CDKL1
INTS6
PPIG
YLPM1
LMO7
SLC30A5
GPR119
IQCF2
SEC14L2
SIRPG
DOCK11
ZGRF1
TAC3
TRIM75P
SEPSECS
IGLON5
SUPT4H1
RGS2
ASS1
NKAIN3
CELSR2
NFIA
DNAJA3
BSN
ATP1B4
NUMB
HUS1
KRT25
SALL3
ALLC
ZNF600
DNAAF3
ASB10
HERC2
GCNT1
MGAT5
MCTP1
ALG5
ZDHHC6
AADACL4
KDM4A
CFAP65
ZNF318
CCDC8
PHYHIP
PDGFRB
PTPN3
UNC5CL
ADAM29
NR6A1
SLC4A11
RCOR2
TRIM2
ZIM3
PIGL
EDC4
ZEB1
GJA9
IKZF3
LUZP2
GXYLT2
B3GNT2
ZNF396
VAV1
CLINT1
ARHGEF26
NIF3L1
GP1BA
OR2T12
MPHOSPH10
NCKAP5L
GRAMD1A
UMODL1
SLC46A3
GRM6
IFNL3
CLRN3
NR1D2
TESMIN
CCDC136
DROSHA
RNF19A
CHPF
CSK
PROM2
SORBS3
PKN2
COX7A2
HNMT
NKAIN2
BSPRY
TUBG1
TGFB3
LRRTM4
CDK3
SPRR3
GBP2
NUDT12
TARS3
ZNF560
ST6GALNAC1
TRGC2
KIAA0232
OGT
KANK4
SEC24D
OR7A10
MAPK3
RAN
NUP133
HTR1A
OR8G2P
CANX
CD300LG
BMP7
USH1C
TNFRSF1A
C4orf51
VWA8
UROD
C9orf131
DHH
PODN
PKD1L1
VGLL1
GGT1
AC024940.1
PIM3
RPS27
FASTKD5
CDSN
SLX4
OR4M1
ZNF701
OR2A12
LIPC
MYH13
IPP
PLPPR1
BHLHE40
TIMM50
MAP7D2
ACTG1
KIF26B
FAM13B
SCN8A
OR1E1
ZNF17
PPP2R5B
TRHR
ME2
PYGM
SEC14L4
DEFB129
AL121899.2
ZNF684
PLXNA1
WT1
RFC2
XCR1
HDAC9
SHKBP1
DHCR24
EEF1D
FBH1
TOE1
UPRT
PDC
ADAM11
DRD2
CD101
DBN1
GABRQ
IGSF1
MAEA
SKIL
C16orf89
PTCH1
ZNF708
ADAM32
GATB
COL6A2
APBA2
PCSK6
BCAS1
SIPA1L1
HELZ
PBLD
TMEM165
SOX5
CNTROB
NUP155
MIEF1
TRIO
USP7
CLGN
MOV10L1
HS1BP3
DDX5
ZNF285
TOP3B
CRAT
SEPTIN10
SLC25A14
WDR48
PDXDC1
SPSB4
ATP6V0B
SLC41A2
CPNE1
IQGAP3
RPH3AL
BRMS1L
FHL2
TMEM200A
MADD
ERCC1
UBXN6
NDUFS3
VIM
GLS2
LIPN
SCYL2
CAVIN1
NFAM1
SLC25A45
CD300A
ETV1
S100A16
ZNF223
H4C5
CANT1
SLC6A8
ZNF267
OR10T2
SCRN2
HERC4
CEP63
SLC25A36
C3orf62
DYRK1B
PATE2
AHCYL1
DYRK3
MON2
DNAAF2
RICTOR
SEPTIN3
EXOC3
NFE2L1
LCN12
ZNF432
PRAMEF6
ZHX3
MRPL39
RRS1
RPGRIP1L
AHR
LARGE1
FAM126A
OR1S1
NEXMIF
GUCY2F
OR2L2
PARGP1
ASB4
MMP8
BMP2K
RBM27
SLC29A4
SRP68
MARK1
ZZEF1
PXDN
FAF1
PI4K2A
ARID1A
ZNF331
LPCAT3
SEPTIN2
DGCR8
BNIP1
PI4K2B
TRIM24
ITGB5
TRIM5
C1orf159
PNPLA4
SARS2
FAM169A
CAPS2
RERG
HYDIN
STON2
ARHGEF5
CSPP1
CTNND2
DLGAP3
DFFB
ZCCHC14
POLD2
SEC24B
CYP4F2
B9D2
NUAK1
SLC1A1
DPP4
MARK3
SPATA4
CUL5
SLC12A3
DNER
PRC1
PKHD1
HPS4
SERPINI2
WSCD1
MAP7D1
RRBP1
ADGRE4P
NRBP2
PDK1
CHD3
IRS2
MFN1
GPRC5B
ABO
MSMO1
FRMD3
RAD52
PDE4B
AC023055.1
BTNL8
ZMIZ2
BRDT
SYF2
PSD4
CRTC1
DNAI4
YIF1B
DCN
SYT7
ATP11B
ZBED9
NUCB1
PRDM15
CNKSR2
TNKS
GPLD1
GALNT6
FYN
A2M
CSGALNACT2
VSIG4
TMUB2
SCAPER
CDH23
LENG8
G3BP1
POLI
STAU2
PRKD1
FIS1
KRTAP10-3
SEPTIN14
FIGN
RPL21
RAPGEF2
ERAP2
MMAB
DTD2
ZNF430
MINDY4
RHOU
ANO7
TBX19
SLC29A3
FUT11
GRAP2
OR8G1
ZNF780A
EML4
USP18
CENPL
ATP1A4
GBA3
ATP6V0A1
PBRM1
RBBP5
TPRX1
XPO1
COL13A1
FAM90A1
MYSM1
RAD23A
TMCO2
ACOX1
SNX19
PCDH17
GSTA4
MTREX
TNS3
WDR25
RBM19
CDK17
MYRF
PLEKHH3
CNN2
TSPAN1
HNF1B
SNAPC3
ADAMTS12
PLXDC1
C12orf77
ZNF683
PTGER2
DEPDC5
CD163L1
LGR6
MRPL48
ELAPOR1
COL19A1
NUCKS1
NTRK2
CTSW
OSBPL11
ZNF185
OR6K2
CAPN6
ABCC9
ZNF346
UCP1
C6orf62
AMY1C
NPAP1
CD8A
ELF2
USF3
AJUBA
PRR27
PRAG1
ANXA10
CDR1
FNIP2
TAAR9
SLC35A4
UBTD2
PIGB
LRRC15
NFATC3
LRRC52
SLC9C2
UBXN11
METTL17
MMP9
GLG1
PLEKHA8P1
B3GALT2
TMEM74B
H1-10
CLSTN3
LUM
ZNF764
TRIM6-TRIM34
ZBBX
PRMT8
NOL7
MTFR1L
AP1B1
MORC4
TRIM37
ARVCF
NECTIN3
PCDHB4
NCAM2
MAGEC1
EBPL
APLP1
PSKH2
SYNGR3
TDRD3
CCDC141
KIAA0895
TRBC2
GSAP
TUFT1
GATA2
HMBOX1
ERG28
PIDD1
RSPH9
RPS19BP1
HOXD4
ZNF641
LTBP2
MPDZ
RNASEH2A
HMOX1
DUOX1
XPOT
APC
PEX2
JMJD6
GPT
DYNC1H1
BTNL3
ZNF398
AP1G2
DUOXA1
KPNA2
MRPL4
THOP1
PICALM
PIBF1
ZFAT
MEFV
BCAN
C8orf34
P2RY8
MAB21L2
BACH2
ARNTL
ZNF222
MCHR2
SIL1
CXADR
PBXIP1
LRRC24
ALS2CL
IFT172
TUT4
CFAP221
MPP6
IREB2
SLC39A10
ROPN1B
MAP3K1
GUSB
METTL9
MAP4K5
OR51A2
NCEH1
LRRC30
TCTN2
MKLN1
CTAGE6
FGF3
KRT7
LYPD5
RPF2
SLC29A2
LOXL1
DEAF1
PI4KA
PHC3
KRTAP10-9
SCTR
EIF2B1
TTC14
TREML1
IFTAP
AKT1
MLEC
UNC5C
KCNH6
S100A12
AIFM3
STARD6
FTSJ3
ST6GALNAC2
TRPC1
ZSCAN16
APOL2
KCNA5
RRM1
PRKG2
GRIK1
ZNF32
DPY19L4
NEK5
NUP62
SOAT1
HIF1A
PPARGC1A
OR8B3
ZFP57
ZNF714
CUBN
ALAS2
SCPEP1
TGM7
XRRA1
NR2C2AP
TEK
POC1B-GALNT4
HERC2P3
ANXA1
ABCC1
OR13C8
LIMD1
SLC7A3
COL6A1
VNN2
PDCD6IP
DUS2
EBF3
C2CD2
ACSS3
PITHD1
WASHC4
RABGAP1
TRIM71
VAPA
H3-3B
FIP1L1
MTERF3
CSF2RA
ACADM
CLCA3P
HOXC6
RARA
FBXW8
NTRK3
IDH3G
ULK1
MTO1
GRHL1
POLE
PLVAP
UTP3
ABTB1
NCOA7
ALDH16A1
DIO1
B3GNT7
FAT1
ATP1A3
ZNF257
TDP2
FAM153B
DDA1
ARHGAP12
NABP1
FBXO34
CXCR4
PAGE5
TSEN34
NPPB
ALYREF
CIB4
PHLPP2
ANKRD30A
UBA1
ITGB1
NCAN
PHKA2
OSBP
PHF20
TSPAN32
KANSL1
IFIH1
FERMT2
MTHFR
GPR162
CAPN10
F7
TMPRSS15
IL17RC
THOC1
NFKBIZ
PRDX1
PPM1J
ATXN7L2
GYS1
FZD2
TFDP2
PCDH19
PCDH9
SBNO2
PLXNB1
LRRC49
RPL18
TPH1
KDM6A
MYH3
CCDC170
CHRDL1
PTK2B
KDM5A
ANXA4
ZNF81
TANC1
TICRR
PPIE
DCTN1
CCNB2
TOR1AIP2
AP2A1
PLCL1
LIFR
KLF15
H2BC17
SYPL2
MAP7D3
FAM222B
OR5B3
ZNF763
DDX10
MATN1
POM121C
ZNF624
SLC35F3
CHMP2A
PMS1
RGL2
MAP3K5
LRRN4CL
CATSPER4
ARAP3
TACC2
HLF
CACNG3
CKAP4
SLC4A10
NLRP14
CHRNB4
UBP1
RENBP
ADGRV1
SNW1
ZKSCAN3
AGK
IFITM3
PRR12
INVS
IGFBP7
UBR5
MBOAT1
RB1CC1
MAFB
SZT2
SLF1
LAMA5
USP33
SLC25A48
ZNF675
LRRC66
SLC34A3
DCHS2
HGD
IFNA16
ATP8A1
GCM1
ITIH5
POLQ
TMEM131L
CFAP92
ZBTB43
PSAT1
SLC30A9
GBF1
XPNPEP3
WFDC8
PAN2
OR51I1
ST8SIA1
HAUS4
SMG5
CKS2
MAGED2
FNIP1
EEF1E1
HMGXB4
ZMYM6
DRD5
KLHDC7A
MNS1
ABL2
ZNF562
DNAJC21
CRYGS
ENPP1
CIR1
GUCY1B1
KLHL4
DIP2C
SNAP91
PGAM2
TGFBRAP1
STX2
GLRXP3
SIRPA
TM4SF19
TRABD2A
CRYM
CLEC10A
REEP4
NTM
ZDHHC18
UGT2A3
FLG
TOB1
PRPF38B
CASQ2
TMEM104
OR5M8
FGF9
SLC30A2
SERPINB12
AP3B1
IL9R
SLC30A1
MID1
CCDC116
ZC3H18
L3MBTL4
TRUB2
FASTKD3
GPC6
GABRB1
FMN2
TFEC
ZNF45
PCF11
LRP12
ZBED3
RPP30
ITGB1BP2
OR2L8
MLF2
PDCD5
DEFB123
PGM1
LRP10
TREML4
TRPM2
CD109
NNT
CDH13
CSTF3
POC5
CCDC15
C12orf40
KIF5B
TAC1
RNF20
PEX26
TPM3
TOGARAM1
CGGBP1
ELK3
MAP3K15
HOXC8
AGO2
VEGFD
ADCY8
KIR2DS4
ABCA3
TMIGD2
CSNK1A1
ABCD4
BRCA1
PCDHGA2
CYP7B1
NMD3
SEC23IP
NAA20
DELEC1
LPXN
MAPK12
RNF212
KRT26
PTPRR
TMEM30A
SFI1
CYRIA
ZNF22
COL22A1
PNP
HIBADH
NDUFAF3
ITPK1
GPRASP1
CD55
RBM14
SPA17
GPR78
SLC16A10
SH2D6
EPC1
LEP
SPAM1
PGBD2
FLCN
ATP11C
TROAP
SPRED2
RGS12
ARHGEF6
UBA5
PRR14
SECISBP2L
RFXAP
FSCB
SBSN
ZC4H2
NFYC
ALG10B
KLRD1
ENPP3
FLG2
SV2A
TMEM107
COL15A1
CRHR2
HERC5
MYOF
CNTN6
NBEAL1
VPS45
SELENON
ZNF791
IPO9
FAM71F1
CHST8
OR5T1
ANAPC2
AP000769.5
CCBE1
CDCP2
OGN
NCAPH
PWWP3B
CCDC88B
CLASP1
RSU1
LRRC4C
PRAMEF20
LILRA4
HYAL4
TOP2B
MORF4L1
EWSR1
CNOT8
ABCB6
RTF1
CNPY4
XPO4
AMER1
OR4D11
TULP3
ZC3H10
KCNJ1
APOB
CCDC88A
MUTYH
DLG4
ZUP1
PRELID1
C12orf43
EPHB3
RLBP1
APOOL
GJA10
SGPP2
ULK4
DYM
AMPH
TST
MKNK1
EFCAB6
TMEM203
SNORD108
SUV39H2
AR
KLRG1
RIC8B
HNRNPLL
GPR75
HNRNPU
IGFBP4
GOLPH3
MSLNL
ZFP90
NLGN1
MTMR14
IGFL4
SPATA33
PCDHGA1
ZNF563
LRP2
YIPF7
HMOX2
INAVA
RANBP3
LLGL2
FCGBP
USHBP1
TLE1
ZBTB16
SLC12A7
ARMC6
ACCS
ACTR2
SHANK3
CDCP1
CDK5RAP1
TUBGCP6
RAB40A
PDLIM4
RGR
TM9SF3
KNDC1
FBN3
NARS2
TMEM17
PSMB5
BICD2
ZNF608
C7orf50
ECSIT
ZNF395
ADARB2
FTMT
UBXN4
ACHE
CCDC144A
NLRP11
PSG7
SLC25A4
CDH16
BMPER
IQCK
SERPINA1
TOGARAM2
SPTY2D1
HGS
OR7D2
TRMT13
DDX59
IRAK1BP1
NCAPH2
ADAMTSL2
ATP2A1
TAPT1
CLCA2
KRT72
LAMB2
MAPK8IP2
RP1
MYO9A
PSG6
EID3
CCDC65
EXOC7
YTHDF2
USP4
SEC61B
YARS1
GAS2
SYT1
CEP70
CD6
MRPL22
S1PR2
IFT140
SLC28A3
CISD2
ZNF382
COQ8A
RAB1A
SLC5A12
TIAF1
PCDHB16
GIMAP8
ADCY10
HPDL
LINC00518
TADA2A
PCNX4
DGLUCY
GABRA1
ASH2L
PLS1
TSHZ2
RHPN2
PIGK
COBL
WNT7B
KRT84
UBA2
THAP4
IFIT1
OCRL
SENP1
ZC3H12B
INCENP
UBE2NL
MRPL15
FAM135B
KCTD20
SV2C
ENAM
CLMN
CPQ
GIPC1
MTMR4
PTP4A2
ARHGEF11
TAMM41
ZNF440
SNX17
JAG1
CLYBL
CLDN16
TNNT2
PTPRG
MIR513A1
TMEM39A
CHAT
ICAM3
THAP6
GPR180
SSR4
NAT2
C3orf70
PPP1R21
SIGMAR1
C1orf226
SDAD1
SHH
ZBED4
PLD1
OR8K5
MPC1
PGAP4
CDKL4
CCPG1
ZFHX3
NHSL2
GAL3ST1
AMZ2
GABRE
GTSF1
CUL9
RPL31
OR6C4
EVX1
DCAF6
RBFA
PRDM11
MAT2A
TGM6
REXO4
DHRS7B
RASL10B
EIF4G3
ASTE1
ATAD2
SLC24A3
HAUS1
KLHL3
SIRT1
MC3R
SLITRK3
ACSM5
TG
PTTG1
LHX8
DPT
SCOC
ALDH3A1
TRPM7
LARP1
UBE2Q1
KRT31
OR6N1
PHF23
CIT
LRRC14B
UCHL3
PLCD4
APAF1
NPC1
CACNA1H
CLEC12A
RBCK1
NBEA
PLCD1
ZNF454
WDR45B
TNK1
PI4KB
TGM2
TULP4
TRAT1
BTBD9
PACS2
ZNF226
CRYGB
RAB21
INO80
MFSD6L
TAS2R31
CALB1
CD180
KRT19
OLFM2
BBOX1
SDCCAG8
ZNF646
GPR148
SEC14L5
CYP26B1
FAM27E5
CCL4L2
TYW1
ZNF256
RNF217-AS1
UGGT1
RUFY2
SCN11A
TAF4
NUP188
OLFML2B
CATIP
FLYWCH1
ATP1A1
ADGRA2
NFASC
TMEM130
ZMYM5
RSF1
SEPHS1
GREM2
UGT2B28
TIGD6
LAMB1
NBPF25P
DEPDC7
ABCD2
KRIT1
GNAI2
VPS50
SLC12A4
SPON1
GET1-SH3BGR
ST8SIA4
TET2
RAB43
YTHDC2
UNC5D
DAPK1
COMMD5
MOCOS
CNTN3
CNTN1
MAP3K20
STEAP3
ELFN2
TTC21B
JOSD2
BAZ1A
OSBPL5
RETREG1
PCCA
HCFC1
VPS4A
SLC17A6
ACKR3
NELFCD
DSCC1
CCDC159
TASOR
MIR30C2
CCDC96
PSMC5
WBP11
PCDH1
VPS39
TRMT1L
KBTBD4
ARSD
ABCC6
NRROS
ASB3
ADD1
PSMD3
KRTAP4-12
ZNF212
EXOC3L1
ZNF655
HOXD11
SLC4A5
LIMS2
VANGL2
ZFAND5
WFDC1
CSNK1G2
ST6GALNAC5
WDR19
TNC
KIF15
ADRA1A
APC2
KITLG
ATP7B
ZNF419
CHUK
KIAA0586
ACACB
FCGRT
FAM118A
SC5D
TEX55
FAAH
SLC15A2
NINL
ANGPTL4
RAI1
STK24
QSOX2
ABCC8
CWC15
SLITRK4
FANCE
FRG1
TIMMDC1
TBC1D24
GLRA1
ZNF224
ST20-MTHFS
RCAN1
OGFOD1
ZFAND2B
DYSF
BMP10
ZHX2
UNC5B
EVI2A
HORMAD2
HRC
ZNF621
NAALAD2
PAK5
LORICRIN
NAT8
RIMBP2
RNASE11
RBM33
RFX6
P2RX2
PTPN12
MAPK8IP1
LOXL2
ZNF404
LPAR5
FOXP2
NIT2
EPM2A
CCNQP1
FSTL4
PBDC1
TNXB
ATG16L2
TMEM79
MAF
CTSS
CARNS1
APOL6
APOL5
TSC22D4
EIF2AK4
CDC27
FASTK
GJC1
CD63
OR8D2
MYOM1
CNGB1
SDHAF3
ITGA10
ATP1A2
GRIP1
FAM241B
CNOT6
RSPH6A
PGK1
ZNF217
MEPCE
MDC1
KIF19
POLDIP2
HIP1
DLX3
MOAP1
BCAR1
KYAT3
ABCC3
MINDY2
RNF180
GGA3
SPANXD
ATP6AP1
LMAN1L
NRG1
FBXO43
ZNF189
JADE1
JAML
MECP2
CLDN6
MRPL17
SUN1
AMOTL1
STXBP2
LHX9
RTN4RL1
STRN
SF3B6
NOL10
MIB1
LRRC55
CCDC80
TMEM61
BPI
BOD1L1
KLK11
ZDHHC22
CHCHD5
GHR
ANKRD44
ANPEP
ADPRHL1
EXD3
ZBTB39
CDC20
RNF150
MFSD1
COG4
EHHADH
EYA2
SNX18
BSCL2
DAAM2
CLEC17A
EN2
PEBP4
PMP2
WDR33
MFAP5
ANKRD34A
TLE3
SLC13A1
MIDEAS
CHODL
ADGRB1
HNRNPD
TINF2
TAS2R8
PHAX
HSPA8
CCNK
AKAP12
CHRNA4
DERL2
SELE
CCDC93
PCDH18
KDM4B
NTMT1
FREM2
WDR62
KLK12
NXF5
LIMK1
RPGR
KBTBD8
VSIR
TCEANC2
ECI2
AGTR1
DDB1
FTCD
SOX2
XYLT2
SAG
LCE1B
GPD2
CDKN2AIP
PIAS1
PTCHD4
LINC02843
FAM170A
EFHC2
PANK3
REST
VSIG8
RDH11
PCDHB7
WWP2
NDC1
IGHV3-49
CREBZF
THADA
NOTCH3
SBF1
PSAP
THSD1
CDH12
NR4A2
ACSS1
SRMS
R3HDML
RPA1
ECPAS
FMNL2
PEX1
SOX7
MAD1L1
MROH1
INTS13
ACTR8
THAP9
DCAF8L1
GPR35
WFIKKN1
CEMIP2
IMPDH1
MT1G
ZNF24
ARHGEF28
NFIB
NKTR
CGNL1
KHDC4
MAP3K9
ANKRD13A
GPNMB
HOXB13
MSTN
HLCS
NDST3
B9D1
GCNT2
RMI2
EIPR1
PAPPA2
CADPS2
ZNF425
IZUMO2
KLF12
HDAC7
RAB11FIP2
RAB37
EXOSC1
CAPS
AP4E1
MIR515-1
ZBTB10
SERPINB7
MYH7B
MIR92A1
NGF
EPHA1
GPR15
ZNF704
IDI1
REPS2
MYO1G
DDX6
MYO1E
CUL4B
RPL27
AKAP13
SLC2A9
IQSEC2
FMNL1
HCN4
SDF4
PAM
ADGRE5
JUP
ATP13A3
MRPL57
ELF1
EVC
IFNA21
TBX18
SCLT1
TBC1D2
CHPT1
UBQLN1
PYCR1
SPG21
IMPG2
DHRS4
MRC1
TRIM23
MCM5
UGGT2
CENPC
SLC4A2
ADGRF5
CHD8
BTAF1
C5
PLPP1
CHFR
PRDM2
ZNF827
MFSD8
CCDC30
ARHGAP25
SLC9A2
EEPD1
ZBED1
RPS6KB1
CNTNAP5
STPG2
BAG6
ORC3
RNF17
TDRD9
ZFYVE16
H1-2
ZNF208
FAM227B
CARD6
TMEM97
OSR1
CHRM5
NBEAL2
SERAC1
THRA
UBA3
CENPF
KCNA1
ROCK1
PGLS
TDRD6
NAT1
AARS1
EMC9
TAF2
MRPS18A
ACE2
BDH2
ATP9A
AL136295.1
PIP4K2A
ENTPD2
OVCH2
PEX5L
CAPZA2
PDE3B
UGT1A4
SALL4
TNPO2
CD2
CCSER2
TPP2
MTAP
YEATS4
RGS6
PRPF39
OR52J3
VWA5A
HEXD
QPCT
WASHC5
TTBK1
SPINK5
ANK3
LTBP4
KMT2E
MKS1
TNKS1BP1
KPNA4
XPNPEP2
FANCB
STOML3
ZNF692
IP6K3
BANK1
FOXP4
KRT18P55
PTPRF
EDRF1
TENT4A
C22orf42
ZNF112
KDELR3
PLPBP
CECR2
KCNB2
SCAP
GRAMD1C
ZNF572
GPR174
PRNP
SEL1L3
FOXRED2
MFRP
POLR1F
LRRTM2
INSIG1
NCLN
KLHL22
NKAIN1
TRMT2B
KIR3DL1
PRKAR1A
USP31
AQR
GPBP1
CDC123
NPIPB15
CCDC33
TMC3
KHDC3L
PFDN6
TRAPPC6A
RPL10L
PDZRN3
OR52K1
GUCA2A
CDH6
OR6C6
SLC35G3
KRTAP4-1
TEX13A
OR6C2
NLRP13
SPATS2L
PCDHGB1
TCIRG1
RHOT2
RALGAPB
PRPF40B
PDS5B
LRFN2
RHOBTB1
GPR4
COL21A1
CHIT1
UPK1B
HS6ST3
PPL
TMEM150A
ITPRIP
SPATA20
ATP13A4
MAB21L4
LRRC59
RAET1L
FMO5
DEFB116
DDOST
CFAP70
ZNF778
FOXP1
TMEM80
TOMM40
ZFP37
AMBRA1
PAK4
ZFYVE26
HGF
MIS12
SLC27A1
DIRAS3
USP51
MMP20
ZNF141
CD74
KIF20A
DMXL1
HSP90B1
SPDL1
BAZ1B
ERCC6
CTSL3P
DPCD
CASP14
FRMPD2B
PRRT1
ADAP1
ANKH
IGHV3-16
IKBKB
CATSPERG
ITIH6
LRTM2
MYH14
SLC18A1
DNA2
PACSIN2
IL1RL2
TNS2
HAGH
BTBD16
OR2T10
POM121
POLR3A
TNRC6A
HECTD4
ATP2B1
PIGQ
TAF4B
NUMA1
RARB
KRTAP10-5
PUM2
IGKV2D-24
PROS1
ENOSF1
PDXK
RASSF6
ERICH5
GYPE
EIF3M
ESRRG
FAM122C
PCSK2
PJA2
OR10G4
MOB2
AUP1
ASXL2
MAGEA4
AQP1
CEP76
OR4A15
SF3B1
MLIP
STAT6
SPATA2
ZNF236
ACTRT2
HMCN1
PLA2G4E
TUT7
C1orf52
TMEM50B
CATSPER2
TMTC4
CDH8
PAAF1
RNMT
LPP
TTC38
COPB2
ZNF184
ALDOA
HLA-DRA
KLHL7
PALM2AKAP2
CDS1
TMEM45B
CYB5RL
GARRE1
TTC39C
C2CD6
LHCGR
TSHZ3
LARP4B
TRIM51
ANKRD17
UBR1
ZFP28
SYCP1
ACTBL2
TRIM48
CEP164
KRT13
ZSCAN31
SH2D1B
CTBP2
SULF1
GLYAT
TLR1
PIWIL3
PLA2G10
ZNF511
TMX4
CERS4
RPTOR
CES5A
ARHGAP26
OSCP1
USP54
SPRYD4
TRMT9B
TMEM154
ACACA
CA10
IGLV6-57
BIRC6
TP53
PAX3
NETO1
CHD2
ZNF740
LIG4
CNNM4
PPP2CA
ZDHHC16
DENND6B
C6orf47
DPYSL3
ATAD5
RPL23
DPF3
GSPT1
VSIG2
UGT2B4
ANO6
AAMP
CD82
CDT1
PYGL
COX11
PILRB
DCDC2
SIRT6
SLC38A8
KLF17
CLIP1
PDPR
ASCC1
ECHS1
C17orf49
CAPN3
AHNAK2
VKORC1
RBM12B
EXOC6B
OR4P4
SLC22A4
PABPC1
SLC38A10
RRAGC
GPC4
TRPV4
TTLL5
PM20D1
NDUFS1
INTS4
PELP1
DIAPH1
ADAM22
SOBP
COL1A1
CCNH
C11orf45
CC2D1A
OR4B1
SLK
AIDA
CIAPIN1
NR3C2
ELK4
VTN
DIPK1C
JAK2
JUN
SMARCA4
ZNF358
GLB1L3
RAB9B
LTN1
NATD1
RASA3
MICU2
LCN1
PLEKHH1
ESYT2
EIF2S2
NDOR1
RBM47
DSP
ANP32D
MYO18A
TNMD
PLCB2
SPAST
TYRP1
SLC11A2
ZNF467
SCEL
ZNF148
AGXT
KIF17
SH2D2A
S100A14
TBC1D9B
TCP11L2
C11orf16
LRP1B
ZNF132
OR4K14
APPL2
PGAM5
GGA1
CNTN5
IGLC2
KLHL15
FSTL1
IGHV1-45
MAGEA5
FGFBP3
PAQR7
NCAPD3
OPLAH
KLHL9
ABCA6
ADGRA1
MDGA1
PFDN4
S100A10
KIR3DL2
ATG4D
CLDN12
AMD1
GRTP1
F12
CACNA1D
SLC16A9
TIPARP
ZNF408
USP34
TPX2
NYAP2
NEU1
AKR1B1
SOCS3
ADCYAP1R1
PIK3C2A
BIVM-ERCC5
AKR1B10
RPH3A
GAS2L3
KIF13A
PAPSS2
EZR
RAI14
PAH
RBFOX1
ACSM6
KCNG1
CYB5R4
RGPD1
TMPRSS11A
ASAH2
PNRC2
C1QTNF9
COIL
PEX12
SLC2A10
UCMA
CYP1A1
ITSN2
NENF
ALG6
SIPA1L2
ATP10A
CLCN2
PDHA1
DTNBP1
ACSS2
MTERF1
SPHK2
UBE2J2
LRRC32
SLC6A13
TPST1
EZHIP
ASPHD2
KRT6C
TGIF2LX
MRPS18B
FAM221A
ZSCAN5A
QRFPR
FCRL5
MRO
SLC39A6
DOLPP1
PPP2R2B
ZNF266
SI
NOSIP
B4GALNT3
PAIP2
ADIG
SAV1
NEK11
CDH10
ADGRE1
MTA2
MAPT
ITGA2
RDH16
PDZD8
TPI1
KDR
NDUFS5
DNAAF5
SATL1
LRRC4
SLC5A4
NCAPG
PNMA5
MYEOV
ECM1
B4GALT3
TRIM50
FUBP1
ZNRD2
L1CAM
SP140L
INSR
OR6A2
EPHA8
BCCIP
OR4D6
RSPRY1
MBLAC2
DDX60
ZCCHC2
OR1J1
TRIM73
OR2V2
ZNF337
JMJD1C
STRIP1
TAZ
CSNK2B
SLC25A21
TFAP2C
HASPIN
PDE6A
CCT4
LRWD1
COL4A2
SLC49A3
SLTM
VMO1
COL5A1
FBXO3
DCP1B
TANGO6
ZBTB41
DDX27
ACSBG1
SS18
CMA1
MST1
RHOB
IGKV6D-41
ARG1
LETM1
PTPRJ
PML
SPIN3
OPHN1
EIF2B2
HDX
HOXB4
FBXO42
PKD1L2
C6orf89
MESD
ABLIM1
ZRANB1
PNMA8A
CFAP161
PRIM2
SLC9A9
ZNF658
KCNA4
TMEM209
ANKRD34B
LPA
TLL1
MCM10
PECR
EIF5
NRSN1
LIPE
SUPT6H
NR1H4
PSMB7
CMTR2
IQUB
FGA
C20orf204
FAM71F2
KIDINS220
CHRM2
OR5AU1
GKN2
PRKD2
TNFRSF11B
HCRTR2
AL133467.5
RAB5IF
NAV3
NAA25
CSMD1
KCNAB2
KCNA2
SGCG
C16orf78
SRCAP
WDR17
DENND5B
FAM135A
ARRDC1
BNIP5
HEPACAM2
CPXM1
CFAP251
ADAM19
IGHD1-26
CHST4
PCNX2
DUSP12
MIPOL1
TCEAL3
CATSPERD
ADGRB2
JCAD
BAP1
ADAMTS14
FASTKD1
OR4S2
HR
ENTHD1
TJP1
IRF7
PPP4R3A
IMPACT
LMNA
MED25
EPHA5
SULT2A1
PCDHGB2
RNF139
FAM9A
GRIN2B
TM9SF4
PLXNA2
TEX2
PNLIP
PIP
ZBTB24
PCDHA13
NOS1AP
UBE2D3
PILRA
NDUFC1
PCDHA2
DDX46
GABRA5
IDO2
ZSCAN5B
C16orf71
KDM6B
AADAC
ZBED6CL
MCTP2
PKDREJ
NEFH
CAAP1
CHAD
RUNX3
TJAP1
GRIN2A
ELN
RBM26
ZNF397
TBC1D14
ABCB8
SELL
TINAGL1
EHBP1L1
PRDM4
ZIC4
ZNF407
LRRC1
SUPT7L
NPRL3
RC3H2
RECK
SIM1
TSHZ1
TMEM145
KPTN
STAMBP
RNASE3
BNC1
NPR2
HDAC4
OCEL1
MYL1
CARD10
NECTIN2
DNAJC16
RAPGEF3
STARD13
NLE1
TSNAX
PFDN5
MOXD1
PTPN13
PRKACB
TARBP1
OGFOD2
ZNF510
MYH4
CDK10
SSBP4
AKAP9
VWA2
ENPP4
ITPRID2
CALR
HSPA6
BEST1
CAPRIN2
SMPD1
EME1
SLAMF1
TMEM54
SP140
RAPGEFL1
EIF4E
TEX26
CCDC126
FANCF
ANKRD22
BECN1
NAGLU
SLC7A11
FAM47B
MCEE
DDX3Y
ZNF483
CASP10
CMTR1
CEP290
RTN1
PLA1A
NDUFV3
AADAT
C1QC
CASS4
OR10G2
CYP8B1
PIWIL1
NBPF11
MACIR
CSTF2T
LXN
C19orf44
UBE2A
GRM8
MYLK2
DARS1
NOS1
HSPH1
SENP6
HSPB2
PCM1
FAM217A
XDH
OR5T2
COLGALT2
CYP19A1
RHPN1
KLK8
KCNN2
TBL1XR1
EIF4ENIF1
RPN2
SLC12A9
LINGO1
IDH1
PRUNE2
TBXAS1
CCNT2
ZNF705A
ACSBG2
MAST2
BPIFB3
SERPINA3
NET1
IL6ST
THTPA
UHRF1
ARID5B
OR6T1
MCOLN1
ZNF57
KCNT1
YAE1
GSR
OTULIN
GALE
ZNF594
STX4
SPIRE2
LRRC2
FEM1C
LILRA2
DNAH1
PER2
RFC3
ZNF611
GPR26
EPHA7
ADAMTS9
ELMOD3
NPPA
KIF3C
RASAL3
PDCD2L
IPO7
CCDC186
OLFM4
DDX42
CCDC105
RASSF3
RUVBL2
GNL3L
ATP8B1
AMDHD2
GLB1L
PHGDH
CLASP2
SUCLG1
SPG11
XK
ONECUT2
FNBP4
AL662899.2
LVRN
CCDC47
DOT1L
KCNJ14
TXNDC12
UTP14A
TLR10
MCOLN2
TKT
CRYBB2
ETNK1
DTX1
MAP10
ALK
CCDC17
CCDC57
SLC15A4
PDE6B
TXLNA
CELF3
IL15
ARHGAP42
CXCL11
CXorf21
DDTL
RABL3
CARD11
MAP1LC3B2
SLC22A5
SPEM2
ERMARD
OR2B3
PER1
LEPR
CDHR5
LPGAT1
ATXN2
PMFBP1
FAM155A
THSD4
H2BC14
IHO1
MCM7
TRIM63
NPLOC4
COL9A2
SIPA1L3
EIF4A2
UBE2D1
OR4A16
GTF2A2
DONSON
PADI6
GPC5
DHX9
PTGES2
LRRIQ1
TTC7B
LRRC46
ELP1
POTEF
LRRIQ3
EPN2
NDUFS2
ALDH1L2
CDH19
COX19
ZNF343
TMEM213
CABCOCO1
COL3A1
SFRP2
CREM
NUP210L
PGM2
ADNP
EPS15
FAM71B
CLIP2
PRKCG
HIPK2
TBATA
CAVIN4
ZNF610
ATP13A5
SNX1
MAN1A1
CUL3
SPIDR
RAET1G
PAF1
UBQLN4
INPPL1
SDK1
OAZ3
C6
PPP1R8
KRTAP1-3
PRKCQ
MGAT5B
AGBL1
OR5I1
PPM1B
PWWP2A
HSPG2
PRPF8
MPG
LIN9
NDST2
BAHCC1
FHOD1
LAMA1
DNTT
ARHGAP30
CASTOR1
ZDBF2
RTL1
TRIM31
TNS1
CLN8
DLD
ZNF99
CTNNA2
RFTN1
PLIN3
GPR83
TP53INP1
BLMH
COQ6
WAS
ASB1
EPB41L1
PTDSS1
FKBP6
SOX8
DHPS
ZNF782
RBM25
RAB36
BEND2
BICD1
MRPS5
CYP4A22
RUBCNL
ABCG8
FEZ1
PCDH10
ADGRL1
NPL
WASF2
YME1L1
MAST3
SLC35A3
AC090517.4
BBS1
ZNF287
TM9SF2
ZNF561
C14orf93
SMAD9
KCNS2
B3GALNT2
SLC4A7
CASK
PARP3
PPP5C
DMGDH
USP49
TRAF7
NRAS
NCL
KDM2B
RPS29
MED12L
FRZB
N4BP2L2
RNF111
TMEM131
EXO5
LGALS9C
CCDC39
TRRAP
RAB11FIP5
GABRA2
DSE
KRT3
ENY2
LONP1
DXO
SCAMP3
PPP4R3B
UPK3B
RHAG
ARHGAP6
GOLIM4
SIAE
ADGRL2
TULP1
GRK3
KIF18A
KLK5
SOHLH1
TENM4
OR8B12
PRSS33
TLR6
KL
SNRPD2
CNIH4
GALK1
SRSF11
MOCS2
DENND2A
SLC35A2
GINS3
RNF220
MIR450A1
RSBN1L
ADGRD1
MTMR10
RHBDF1
UBOX5
ALOX5
FGFR4
SRRT
OR52A1
PCDHGB4
WIPF2
OSBPL2
TWNK
RB1
RIPK1
CHRNB2
BCL11B
CCNJL
H2AC15
RNF145
CALU
TRDMT1
LIAS
AARS2
ZNF281
VN1R1
MTUS2
PLA2G4D
CAMK2D
CEP131
MYOCD
NRIP1
TMEM123
KIF11
A4GNT
RFLNA
GXYLT1
TNN
NHEJ1
P2RY14
RERE
ZMPSTE24
CCNB1IP1
ADGRL4
RGL1
ARHGAP24
SLC34A1
GUF1
TMEM144
PRF1
TAS2R13
FBXO28
EIF4A3
L3MBTL2
PAQR5
PCTP
AGAP7P
EEFSEC
PMP22
UBE3C
BTG1
ST18
PLEKHA7
SLC30A3
RIPOR2
API5
SH3BGR
WDR93
CHRDL2
MBD4
ZNF154
SDK2
SGK1
PAFAH2
PRPSAP1
CTC1
POLG2
MEIOC
RBM22
RXFP3
TAGAP
GPX3
KBTBD3
NR4A1
NSD3
ACSL1
PRSS12
CDK2
WARS1
HELZ2
PHKA1
RNF121
LRCH1
AKIP1
REV3L
BORCS5
OAS3
CBX1
MEN1
KCND3
SAPCD1
FAAH2
CHD1
RD3
USP26
TPR
NOBOX
SCARB2
ZC3H13
PDE5A
ARMC3
PPP1R13L
CCDC190
CFAP74
SSUH2
KIF4B
DMRT2
RHCG
HIVEP3
HMCES
KLHL32
ABCC12
TRBV19
KIF24
PROKR1
TRAM1
VIPR1
NUDT21
FAM161B
CLDN4
RETSAT
OR2C3
PYGO1
EFCAB13
FBXO30
MYO1C
PCDHB9
TRAPPC12
SLC16A4
C12orf56
LRRC75B
ARL15
CFAP206
CNTNAP1
EVA1C
NDUFB6
EPHA6
NOL12
RLF
OSTN
DLG5
SHLD1
DNAH3
CRYGA
PCDHA3
ZSCAN1
PIP5K1C
TFG
KHDRBS1
LRRFIP2
SPPL2C
TUB
CDKN1A
SAMHD1
ZNF652
AIFM1
RTN2
ST7L
ZNF718
ZNF460
ZNF677
INSL6
TMCO6
SLC45A1
THOC5
RRP12
AADACL3
PCDHB15
KLF11
SMG1
OTOGL
KEAP1
MYOC
SLC9B2
GYPC
CARNMT1
DGKQ
JAKMIP2
OPRL1
NPR1
PLAT
CYBRD1
MRPL14
SLCO4C1
RIPPLY1
TXNDC15
VPS18
RPS6KA1
SLC35G5
RAB8B
PSMB4
TBC1D4
CDC6
GTPBP6
BCAT2
GGT7
SERINC5
ACSM1
RMND5A
GLCE
CPSF2
PCDHGB7
TLR4
LRRC3B
SLC12A5
MPZL2
C16orf70
INPP5B
FGF13
RPUSD2
SF3A3
EMX1
MYCL
ZNF292
KRT33A
VRTN
SLA2
PPIC
SLC38A11
GOT2
ACTR6
SLC22A18
PFKM
SLC66A3
ZC3H11A
EDIL3
SLC37A2
PC
KLHDC8B
VARS1
BPIFB4
PATJ
ENPP2
SEC31B
AFF4
DMRTA1
IFRD1
IER2
ZBTB26
POPDC2
RBM8A
KLC3
TEC
ZNF836
PRMT5
CXorf38
PPRC1
HPS6
CHID1
UQCRC2
ZNF486
MYO3A
SYNE2
MCAM
ZFP14
MAP3K6
DDX25
SLC35B1
MARCHF1
DNAJC7
H1-1
ANKRD52
IFIT3
FCGR2C
ITGA5
SELPLG
CCNB3
IQSEC3
SLC9A8
CCNY
AASDHPPT
PCP4L1
TREH
ANKRD39
MPHOSPH9
APOBEC4
CIC
IZUMO1
RTP5
KAT2B
STPG3
GCKR
SLC5A1
HLA-E
HELLS
NOD1
RAI2
PTPA
RIPK2
REXO5
PTPRM
ME3
ATP13A2
ABCC11
POLR3H
CBR4
ZNF300
NRXN2
NUCB2
SNRPN
SRP72
USH2A
TMEM19
ANO10
MMP21
ZNF207
KIR2DL1
OR6C68
TEX15
UHRF2
OVCH1
CAND1
SLCO1B3
EXTL3
VPS54
CORIN
VWCE
ZNF485
BCAR3
F13A1
KRT16
CDHR1
SVOPL
MEGF8
TMEM234
SLC7A8
GMDS
EFTUD2
MACROH2A2
IFT20
TMEM132E
BICC1
ASPM
SLC28A1
THOC3
IQCA1
RAMP1
PIP4P2
MS4A14
LYST
NFRKB
C9orf64
WNT2
ATG3
PPARG
SSR3
ALKBH2
HK3
UBA6
KRT76
PHACTR4
GJA5
HNRNPCL1
TBL3
AGMO
NXPE4
CD300LF
ATP2A3
CEP128
CCDC25
ADCY1
SHMT2
MME
ALPP
NID1
RASAL1
HS6ST1
TBC1D15
HAUS6
KATNA1
LSM12
GAL3ST4
SYNE4
APLNR
DRC1
ENOX1
BEST3
DDI1
ATG12
UTP11
USP8
BTBD8
CSE1L
STC2
SMCR8
ADGRF2
ZNF136
GOLGA2
DNPEP
CD3E
KCNS3
BTN2A1
RGP1
GPR179
HAT1
GCC1
ARID2
OR52B4
LY75
MICAL2
RMDN3
PLEC
CCDC3
IL12RB1
JARID2
DHX32
PSG4
AP5M1
UBA7
RMND5B
GNAT1
PCDH7
NDNF
DHX8
ECM2
SELENOI
BCL7A
ZGLP1
RCBTB2
CTNS
VSNL1
ZNF2
KCNA6
PRPF6
IDI2
RNF213
CMTM2
DGKH
HSPA4
MDFIC
LMLN
ALDH3B2
DNAJB6
CHRNA1
IRF2BPL
FLNA
TSPAN19
CLHC1
ELOVL2
FGF6