{
  "name": "gesel",
  "description": "Client-side search for gene set selections",
  "version": "0.3.3",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Aaron Lun",
    "email": "infinite.monkeys.with.keyboards@gmail.com"
  },
  "dependencies": {
    "pako": "^2.0.4"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --testTimeout=1000000",
    "jsdoc": "npx jsdoc src README.md -d docs/built -c docs/jsdoc.config.json"
  },
  "devDependencies": {
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.7",
    "jsdoc": "^3.6.10",
    "docdash": "^2.0.1"
  },
  "bugs": "https://github.com/gesel-inc/gesel.js/issues",
  "keywords": [
      "bioinformatics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gesel-inc/gesel.js"
  },
  "homepage": "https://ltla.github.io/gesel.js"
}
