NOX3
FGG
NEDD9
PDK2
SLIT1
FNTA
ACOX2
ABCA2
GNL3
SERPIND1
GLIS2
RND3
THEM5
CHKA
CHI3L2
LIPF
APPL1
ZNF662
OR8J1
PHTF1
STN1
C1QTNF7
VWC2L
AFG3L2
CACNA1C
QTRT1
PCDHAC1
RNF8
C11orf68
NAA50
C2orf78
TRAV19
ARGFX
ACBD4
BIN3
ING2
COPZ2
DIMT1
TMSB4X
LNP1
NCF1
PON3
MAP7
MSANTD1
RNF41
GPR135
ACOT9
SORL1
OTUD7B
SIRPB1
NUTF2
ITPR3
SUSD4
CTDNEP1
FANCD2OS
TP53BP1
MTHFD2
ALPK2
SETD3
ATPAF2
STRBP
GAST
CCDC88C
SNORD93
NEUROD6
RABEP1
SLC16A11
C12orf66
GPR142
ZNF41
DIXDC1
CPLX4
TRAPPC10
AHNAK
MAPK7
GTF2A1
ZNF605
KDM7A
USP28
RAB34
RASD1
HECW1
PRLHR
ZNF391
IRX6
OR5P3
DICER1
SNORD115-38
SH3GL1
NIPSNAP2
TUT1
RGS20
KLHL14
DRAM2
LRRC56
LYZL2
SLC37A4
APOBEC3F
SRSF4
AP2B1
SORBS2
SFMBT2
FLOT2
CHMP4B
KCNA10
UBAP2
CLTB
GPR107
DOCK4
PPFIA3
NMT1
MORC3
GATM
GMPS
TAS1R2
DAPK2
C1QL1
TAB3
RAP1GAP2
TAS2R7
EXOSC9
ARMCX2
FZD6
CSTL1
MFF
DYNLL2
FMN1
F8
HPRT1
FASTKD2
OR6C74
DLG3
FKBP9
AC092718.9
PPP3CC
DSCAM
CTNNB1
SAAL1
SPATA1
ZNF175
CASP6
CXXC1
NACC2
TMEM95
METTL1
MSRB1
IL1RAP
OPN1LW
PTDSS2
KCNK2
ZFP64
NR2F2
SRGAP2
SCARB1
KLK3
EMC10
RTKN
TPPP3
GLRA4
PPFIBP1
TTC26
SLC23A1
RTRAF
RABEP2
GDI1
CTPS2
WSB2
B3GNT3
CHRM1
MUC5B
GPATCH8
EDN1
RAB27A
MXRA8
KCTD8
F10
COL8A2
IRAK3
GLT8D1
MAP3K11
GCNT3
RAVER1
CCDC9
PTH2R
LDHAL6A
PLD4
AKAP14
TXLNB
PIGT
ILKAP
ZNF100
KEL
MMP10
POU4F2
KLHDC7B
NQO1
EIF3E
USP5
SUPT5H
FUCA2
AC013489.1
ITGB2
OR8D4
PLAA
INTS3
PSME3
DDR2
CPNE7
FCGR3B
ZNF830
AEN
CUTC
LMF2
SGCZ
FRMPD1
MSH5
PZP
SPINK13
KLC2
ARRB1
AASS
CYP3A7
C22orf23
SLC52A1
YIPF6
ZWINT
IGLV1-51
OR8H1
HPSE
CCNE1
IWS1
FBXL3
ZNF117
AFF3
STARD10
GNAT2
STX1A
PSG3
PLPP5
PRKCA
RDX
GLI4
CTTNBP2
USP30
COX4I1
VAX2
FTHL17
ABCG4
VWA3B
CAPN9
MAP4K4
ZNF721
GLP1R
ABHD3
FAM187B
BCL9
PKLR
CTNNBIP1
SYT6
SYNJ2BP
OXA1L
ZNF536
AQP2
FCMR
ATRX
AWAT1
CEP170
CTSF
PHLDB1
SCAI
SLAMF8
ATG4A
SEPTIN5
NYAP1
MKRN1
MOCS3
NLRP5
FICD
SGMS1
MIR668
NXF1
GOLT1A
PRR23B
SULT1A1
TFB2M
PIRT
AL353804.6
TERT
MDH2
ZXDB
MPP7
FOXA1
KCNAB3
LDLRAD3
ZNF233
VPS52
GFPT2
LAMB3
CDK13
NIPSNAP3B
MTHFD1
ZBTB21
HRH4
NFIC
TRPM6
H3C6
HK1
GABRG2
ANKRD28
TMOD4
GPR108
GJB6
CALHM1
KRTAP13-1
RRH
SMPDL3B
TBX15
CA14
NPHS2
HEXIM1
FN1
DDHD2
VMP1
BEX3
MORN4
AL133500.1
HSP90AA1
ZBED8
TUBB4A
ZSCAN26
IRS4
AP3D1
DDX3X
ZMYND8
RFC5
GFPT1
POLR3D
MAFF
CELSR1
FOXRED1
PLCH1
LRIF1
FUT1
SRSF1
FYB1
SEMA7A
TTC22
TSPAN13
PHYHIPL
UGT2B7
RAB3B
OR3A3
ESCO1
CHGB
ZNF317
FAM237A
REG4
HLA-C
OR5B21
NDUFC2
ZNF436
MLLT3
EFHD1
OR1I1
REEP2
DDX49
ACTL6A
CACNA1A
VDAC2
OBP2B
CXCR1
HSF1
CLCN3
RSPO4
SCN10A
TGM4
TNPO3
DIS3
RAB40C
JADE3
ZNF438
OR2D2
GPX6
SNX29
ISLR
NT5C
ST20
SEC61A2
CSDC2
SGIP1
LCT
LONRF1
NELFE
MT1H
BRD3
ZNF688
PIGG
COQ10A
TP73
EGFL7
KDM4C
PES1
OR7G1
UTP4
KIFC1
TECTB
CEACAM3
F2
RAB1B
CRISPLD2
PIWIL2
IRF4
OSBP2
H2BC12
SLC50A1
PPP6R1
DENND2D
AREL1
WFDC2
SLC5A2
ZNF676
FGF17
KNSTRN
CFHR5
SEMA6B
TMEM150B
PDRG1
IGSF10
FAM167B
TMTC1
PTPN5
NAPSA
FRMD8
PRPH
CCNT1
NUTM2G
PSTK
DGKG
AC004922.1
RNF146
WWC2
GGTLC1
MAN2A2
PPM1A
IL37
PDE10A
SLC35F1
OTOL1
GPAA1
ERBB2
DCUN1D5
MIR516A2
IGLV2-18
HOXD1
CDAN1
PRL
CLEC4M
GOT1L1
MIOX
ZNF880
AMY2A
THNSL1
IPMK
DNASE1L1
B3GNT9
ADAT1
TMEM115
SMC3
CENPN
ZNF470
WNK4
DGKK
DNTTIP2
ARMH4
FTO
RPAP2
ZNF625
CEP162
SOHLH2
CYP2S1
DHX30
ZNF275
ZNF439
ACIN1
ENO1
RNF38
CDKN1B
AC013717.1
OR2AE1
ALG10
UBASH3B
SCCPDH
RXRB
SPATS1
OR56B4
CACNA2D3
MIR890
DACH2
ZNF137P
POR
DDX11
CD5L
XRN2
ABCB5
CCNQ
DCUN1D3
TMEM108
GLYCTK
ZSWIM5
EPB41
MYH11
NKAPL
CEP192
KRT6B
KRT4
CAMSAP3
GRIN1
BICDL2
KIZ
SIGLEC11
STYXL1
PPWD1
NPM1
ZKSCAN4
FGD3
ZNF33A
PPP2R5D
ZNF668
SIGLEC12
ZNF121
SCRN1
TRIM39-RPP21
TRMT2A
RAD51AP2
PATZ1
CUEDC2
CRYBG3
SLC6A4
HSPA14
CCDC158
IGLV3-9
POU6F2
SNRPA
AKAP3
EPHA2
EMC1
PPP6C
KIF14
SSX3
CCDC144B
MYBPC1
FAM86C1P
BCORL1
CENPQ
EMC2
ZNF160
OR10C1
RNF39
AMELX
MRPL43
RARS1
RBBP8NL
ACAP1
PIK3CB
YARS2
UNC80
SRSF7
ZNF101
EGLN1
APOBEC3B
ZNF271P
ZNF839
ZNF12
A1BG
UCP3
KIF7
TCF19
KCNQ4
LRRN4
AIMP2
ZNF491
MYLIP
MAMDC4
TRAF6
SSH1
GAS8
UBR7
TNFSF11
PHF20L1
GFOD2
GTPBP4
PPFIA1
NXNL1
GAB3
KLK10
CTCFL
TMEM120A
UVRAG
SVOP
EEF1A2
ZNF254
PTER
LRFN5
HIPK4
TMF1
MED17
ADCY6
TRIM42
ACOXL
DEFB119
SYCP2L
DYNC1I1
OS9
FBLL1
PAGE2
OR7C2
WIPF1
ASPH
SAP18
MYMK
THBS1
TPRA1
CHTF18
CORO1C
RNF14
CCDC102A
MOGS
DLC1
MPEG1
SLC25A33
SYNPO
CYP27C1
LARP6
TNFRSF1B
TMED9
CCDC150
SPRR2D
HSPBAP1
PRKG1
DOCK3
MBD5
LMOD1
DLL1
TNFSF12-TNFSF13
FHOD3
SLC26A3
POTEM
MAPK8
CLNS1A
UBE2O
OR8B2
MPP3
PSPN
DHX33
KRT20
IGSF22
B3GNT5
RAVER2
RPL8
VAMP8
STAB1
REG3A
NRN1
DIPK1B
PTPN9
IL12RB2
FES
CEP19
RTP2
MMP28
SNTB1
LYZL6
TUBB2A
NAV1
AC008397.2
ZNF26
ZSCAN20
ZNFX1
MIR202
ZNRF4
SPIN4
LAMC3
PLEKHM1
FMNL3
CLPB
GCNA
ATMIN
DMWD
PSMB11
PDIA6
SURF1
TMEM254
AC093155.3
NSG1
Vault
PREX2
BMF
SPANXN4
AGAP6
S100A1
IL17RA
PCSK9
ATOX1
MLXIP
LARP7
RFWD3
ITPKC
DAZAP1
TLR8
TRAPPC8
SYNGAP1
ABLIM3
HS3ST5
SPATA31A1
SRRM1
PCNT
CEP350
CYP1A2
NR2E1
SCAMP2
PCDH15
GPATCH1
FCRL6
ADSS1
ZNF584
INPP5D
OGFOD3
NLGN4X
NAPRT
KRT80
NOP58
ASAP1
ETNK2
CEP20
PCBP1
IGSF11
SRSF6
TRIP13
NOTUM
RASGRP3
SQSTM1
PTPRN2
NCOR1
MLANA
MAPK11
EML5
COPS9
ZNF264
HAUS8
SLC26A11
PLCXD1
MSTO1
CLK3
ZMYND12
MS4A8
ZNF143
GKN1
FBXO27
CBWD3
PFKFB2
OCLN
MAST4
AK3
SPHKAP
CHRAC1
KIAA0930
PSME1
EIF5A
MED11
ADAM7
POC1B
PSMD7
RHOBTB2
GGN
TNFAIP8
GBA2
C1GALT1C1
KIF21B
AURKAIP1
ALG13
WDCP
CNOT11
EZH1
MYORG
FEZF2
WARS2
PRPS1L1
WDR54
MCAT
GOLGA6L9
TCF15
POLR1B
DDX58
APTX
FBXL22
DDX1
PDP2
IAH1
ERI3
DCLK3
H3C13
CD53
CREBRF
MET
GOLGA7B
FAM122A
KIT
WBP2
SLC25A41
H3-3A
CNGA3
MAP2K1
ESPL1
POPDC3
ACTN1
KCNC4
CLASRP
HNRNPK
SPTA1
TRIM27
FRAS1
GM2A
PIP4P1
CZIB
CRHR1
OR1L6
RTN4R
SSH2
TPCN2
CCDC42
HDHD5
SAMD3
TMEM63B
MMRN1
HMMR
PLSCR3
RPL5
OR52L1
LAMP3
LIX1
VASP
NGLY1
CYB561A3
TMEM127
RPAIN
PAK2
OR10W1
KCNJ3
WBP4
CCDC180
PSMC2
TLE2
PCDHAC2
ENPEP
LUC7L2
MYH1
NECTIN1
VN1R4
PROC
ANKRD26
CDH4
THBS4
CST5
RAB23
COMMD2
ZGPAT
CDK5RAP3
CD1E
DNAH14
ERRFI1
MS4A10
PALMD
MAP6D1
FAM210A
MED24
OR1N1
DENND10
FLACC1
SSX4
MLKL
TMEM225
FN3K
TAF1A
LEPROTL1
SFXN3
TMPO
KCNQ1
GAL
PUS3
OVOL2
NID2
CFH
CDKN2A
KCNC2
ABHD17C
CYP2B6
CX3CL1
CHRFAM7A
DIPK1A
LARS1
MAML2
CCKBR
CAMKMT
YIPF2
TEAD3
QSOX1
RBM10
WAC
ZNF521
PABPN1
SIGLEC1
IGLV4-3
LRRC27
BRD9
ZNF792
GALNT14
TIA1
IRGC
MTFMT
SLFN13
FUT6
DACT1
CHIA
MITD1
CUL2
CDK6
ANG
DNAI3
MIR509-3
HAP1
GIPR
MAN2B2
RALY
MIR323A
ZNF134
SREK1
CD200R1
SLC13A4
HEATR1
COA7
MAGEB10
OR9Q2
HTR2A
RNF149
NELFA
DDAH2
MEPE
LRRK2
PPP1R3A
HPGD
OR5B12
LANCL3
OR10G7
PCARE
C7
VRK2
TBC1D10A
PDZD4
CCL15
TIMM17A
AGFG1
OR4X1
PDYN
ZDHHC15
TICAM1
ZNF250
MERTK
TRAF2
ABCB4
CYP3A5
FAM83F
TMEM187
KIAA1841
PPM1D
OR2J2
RMI1
SMAP1
KLRA1P
PCDHB14
NEFL
KRTAP5-9
LY6E
TRIM62
NUP35
SMARCD3
LSP1
TRIM40
FECH
STOML1
NUP205
CIAO2B
ZNF225
ARHGDIG
GRM7
NPR3
DIRAS1
SLC6A3
PRICKLE1
MPL
GAL3ST2
CHD6
SPAG16
SCNN1B
NEK2
RUNDC1
GRM1
F5
ZRANB2
CIDEC
RSAD2
TMEM161B
TAAR1
TK2
ABRA
ABCA12
ARHGEF17
AKAP8L
ARMCX5
CLC
SERPINI1
COL16A1
IRAG2
SYTL3
H3C1
ZNF354B
PPP2R3B
TRGV9
UTS2R
PXMP2
MRGBP
FSTL3
CHST2
BBX
TMEM98
CCT8
GYG2
JUNB
NBPF1
NDN
CPA5
CD1A
CAMTA2
RIF1
TXNL4B
ZBTB44
SLC30A8
MPST
CLEC14A
ATP1B3
MROH6
TMED6
GSTA1
C2
TAF5
NEK8
FSTL5
AFG1L
SMOC1
CCDC160
MIOS
ATP6V1B1
POC1A
MFNG
RBBP8
CTSE
TRMT11
AHSA1
ZNF394
GFRAL
ACOT8
KRT32
NUP93
MRPS26
EOLA1
RBP5
TPCN1
HOMEZ
DPY19L3
FRS2
SOX15
RPL35
IL20RA
ASTL
MAP3K12
SYMPK
TBC1D5
TNS4
IGKV6D-21
PARM1
ESR1
ZNF607
TMED2
TCEAL1
CKMT2
POTEA
PTPN4
PAXIP1
CYP46A1
DGCR2
TRIP4
NOC3L
GALNT4
C6orf136
SLC34A2
PYM1
ZG16B
RASSF10
ZBTB1
FOXA2
TRIM21
FBXW12
PTGFRN
PDE3A
ZFC3H1
TCF20
CFHR1
CCR10
HUWE1
ABCG2
PTGER4
CAMKV
IL36B
PRRC1
ST3GAL3
ATP6V1A
RPGRIP1
PRPF38A
ELF4
ACLY
MAGEB18
C1orf74
SSX2IP
GPHB5
ACTN4
DGKZ
DUSP21
TCERG1
ZNF557
ASPSCR1
PPAN-P2RY11
PDGFD
TCTE3
ZNF592
TIAM2
DSTYK
SULT1E1
CD40LG
FAM83B
DDC
TDRD5
AMHR2
C9orf85
ZNF221
DSG4
TBX4
INPP4A
THOC6
MAGI2
GPR149
ZNF570
ASAP2
C18orf21
FBXO46
MAGOHB
POLR3F
GCM2
CTSG
ILDR1
SLC39A5
FBXL14
TSKS
PAGE1
SLC10A4
OR52R1
NTHL1
THOC7
CHAMP1
ZSCAN9
NT5C1B-RDH14
BZW2
GPR6
PSPH
GPATCH2L
HEATR5B
SPTLC3
TMCO5A
ABLIM2
SALL2
TNFAIP8L2
HECTD3
TBC1D8
ANAPC15
BRMS1
SFXN2
TESPA1
UGT1A8
GEMIN5
TSPAN10
MRNIP
GALNT15
ZNF713
POLR2A
TRIM55
ACSF2
CSKMT
KRT15
PKP3
CORO2B
ESPN
PWWP3A
RBM42
NOM1
CPLX1
DHX29
PCP2
PTPN18
MLYCD
PTX4
SRGAP1
AMMECR1L
OSGIN1
CREG2
IGHV1-46
AGO4
SAMD9L
PLOD3
CRBN
UGT2B11
GOLGA6L22
OR10A3
NUDT6
PPP2R1A
LAMA4
RHNO1
ZNF350
NLRP4
CTAGE1
KDELR1
TMEM273
TFRC
ARHGDIB
MTM1
ODF4
PPFIA2
C8orf76
EBF2
CWC25
DCLK1
DBH
PHEX
DUS3L
ABI3
TMEM243
TSPAN12
FAM171A1
FCHSD1
N4BP1
IL1RL1
C11orf58
OR5M3
SCML2
AC109583.1
DENND5A
DENND3
DPPA4
COL17A1
PSMD10
TMEM25
HIPK1
WWOX
GALC
TFE3
PKD2L2
NKAP
OR52E6
FAM107B
SLC3A1
TJP3
UBQLN2
ATP5F1C
CEP170B
RIPPLY2
ZCCHC12
MIA
PDCD10
MAP3K10
GATAD2B
STK38
TMEM163
ANAPC5
GANC
MLH1
PRRG1
CHST14
GTPBP1
COL4A6
CTCF
AC134980.2
LY6G5B
ZFYVE9
MRPL16
NDE1
KLRC4
DLX4
STK11
FAM172A
BPIFB2
KATNAL1
TUBGCP2
C7orf66
BAAT
CLEC7A
ST7
CRX
NR3C1
RN7SL262P
VPS35L
STOML2
KRT75
ZNF479
DAPK3
LRCH3
TBC1D16
SELENOK
HSD17B11
OR52W1
SCG3
GPR39
PDCD1LG2
ST6GALNAC4
DNAH7
ZNF451
ERGIC2
FOXM1
DPYS
LMOD2
PSMC3IP
LRP11
AKR7A2
RAPGEF6
MEST
SLC25A26
TPBG
ANKS1A
C1QTNF3
BLVRB
MOSPD3
MAP3K3
PSMD12
STS
MMP16
ALPK3
MUC20
RASGRP2
PROCR
ZNF106
IRX5
MFSD12
CCDC59
LPO
ODR4
NLRP8
SIMC1
CEP152
SPATA31E1
FOXS1
FAM162B
SHB
PACSIN3
ADGRL3
DRD3
REEP1
HTR1B
GRM2
CUL7
RFX3
CXCR6
WNT3A
BUB1B
TTC9C
NXT1
CCDC138
SPECC1L
SIN3B
TM4SF5
SPIN1
GPR42
CEP97
ZW10
GALNT16
EGFL6
BPTF
NUTM2D
SIRT4
PLA2G15
TWF2
PTPRO
ARFGEF2
HAS3
PATL1
ST6GAL2
ZNF43
DEPDC1
NFKBIA
TNFRSF12A
PXDC1
ARID3A
SSBP3
ALKBH1
CRLF1
NGEF
TMEM44
NKX2-3
SGTB
SERTAD1
PLPP7
HOOK1
IGHV2-70
TMEM132D
TMEM237
F2RL1
RALGAPA1
SMARCC1
HYAL1
SOCS4
AAK1
MIR206
CUX1
ACOX3
PIKFYVE
ASXL3
DIP2A
ZSCAN22
ZMYND11
TTC17
TMPRSS11D
TRPV6
SOX13
MAGEA12
MAGEB16
DMBX1
ARHGAP31
RBBP4
SYT17
TTK
CHST5
NLGN3
CRTC3
USP50
MRPL36
MRPS15
CUL1
ZBTB48
ARCN1
SLC22A11
SHROOM1
XAGE5
TOB2
APMAP
KLHL23
C3orf52
BCL2L12
TXNL1
FAM199X
XIRP2
AC011455.2
OPCML
KRTCAP3
KLHL12
HLA-G
ATP5F1B
COX10
ZNF711
WDR74
HTATSF1
SOS2
OR4K5
FAM209B
POU2F1
TCEAL7
GRHL2
MFSD6
KIF2A
MCUB
TRAV6
TGFB2
PRKD3
ABCA10
FER1L5
SLC25A35
DMC1
TREM1
ANO8
ACTN2
KLF4
EGFR
SART1
TGFBR2
NPAS3
ZNF620
MED23
INO80D
TMEM147
ITFG1
IGHV3-30
PPP1R13B
GPANK1
FAM133B
CTLA4
ZNF473
ZNF700
ALPG
SBSPON
SMARCA1
CAPRIN1
LRIG3
DSC3
SMIM19
XRN1
FAM200A
NDUFAF7
ZNF556
BMX
SCRN3
DCTPP1
BAG4
HSPA2
ELP3
RIOK2
ZER1
GALNT10
EOLA2
EFEMP2
OR2W5
H4C3
RNASE8
ASPHD1
ZNF492
BCLAF3
CADM3
SYT14
SCN2A
IL2RG
ZNF182
CEP295
ARHGEF10
COL9A3
C1orf87
MAT1A
CGN
NRF1
PTGR1
RHOD
IFRD2
DYTN
HNRNPR
ZFR2
IFNAR2
DIABLO
PGPEP1
CSF2RB
SCFD2
SLC35C1
SNRNP70
FUCA1
ADPRS
GSTM2
GTF2IRD1
MEF2C
NBAS
BCO1
HSD17B13
RBM28
ATP6V0E2
ABCA9
COMMD9
TP53BP2
PARN
EPHB6
FAM126B
AAGAB
LCE2C
FAM104A
TERF1
RBM11
CDH20
SNAPC1
SRGAP3
SOX10
SYTL4
SIDT2
ZNF8
DEGS1
INTS8
INKA2
SPARC
SRD5A2
OR5H14
LSM14B
PLEKHO1
VPS53
SNORA22
CPSF3
NPEPPS
ARHGEF39
ZNF599
MRPS31
RAP1GDS1
ITGA4
AIMP1
YDJC
TMEM267
SPEF2
TRIP12
SLC48A1
FAAP100
TAF1C
FADS2
PCDHGA6
AL136982.4
ZNF532
GTF2F1
DNMBP
MAN1A2
IRF1
DCAF4L2
CORO1B
ACER2
SLC26A5
SLC25A13
GADD45B
GALNT8
DMAP1
SMAD4
NCR1
LYSMD4
MAOA
CNOT6L
BRCC3
EPB41L4B
PCGF2
SMURF2
EQTN
SEPHS2
GNPAT
SEC24A
KIAA1210
C14orf39
KCNRG
PLEK2
ANK1
WDR6
ZNF493
LMOD3
MZB1
TLR9
HNRNPH2
AC011462.1
ZNF488
OTOP2
RHOG
NCOA2
SLC17A5
SPNS1
TLCD3B
USP42
ZNF781
POU3F3
CTR9
NRK
IFI44
AC006059.2
ANKRD36B
MIR1270
SH2D3C
TRGV8
TCF3
AADACL2
C2orf16
MTMR2
METTL23
GPR17
DMKN
OIP5
DDX50
MRPS24
SPATC1
FSD2
ATL3
GSX1
ABAT
TMEM174
PREX1
CFAP77
SIGLEC6
SPTBN2
MFSD9
SLC45A3
SEMA3C
TXNDC5
GJA8
RAB39B
TUBA1A
SETMAR
LMCD1
OR5H1
DDR1
PTH1R
CLDN10
SLC9A3
WNK2
NCOR2
KCNH8
DYDC2
TRPM5
JMY
RASGRF1
LPIN2
RPL23AP42
ST3GAL2
SLC10A3
POLR1H
NBR1
PCDHB10
LOXL3
CDC42
SMNDC1
MKRN3
CDKAL1
ERCC4
KCNH7
IL20
CTU1
CLPP
JKAMP
NMUR2
KRT6A
ZNF530
SUGP1
OR2L3
MREG
CEP135
SLC24A1
RHBDF2
OR2T8
SKIDA1
COL1A2
TMPPE
NRDC
ORC1
SHROOM4
AP000350.4
RWDD3
ARSK
PLA2G4C
EVI2B
LYSMD3
UNC93A
AGO1
MCCC2
ANKLE2
LNPK
SNX2
TEPSIN
PRELID3A
HIF1AN
SPDYE3
ANKRD16
TRMT5
GPR12
KCNJ2
SLC25A31
PAQR3
EYA1
RAB26
OR4C3
SCUBE3
RAD9B
OR2A7
GALNTL5
ZNF618
CFAP100
PPIB
TNFSF14
ITGAD
IGLL5
SPDYE5
ZFP41
CYP24A1
ASGR1
KDM3B
WDR64
PHB2
TTC33
BMPR1A
GGCX
RAPGEF5
OR5M1
SLF2
RASGRP1
BRF2
SCAF1
DDX23
TNFRSF8
RHBDD1
ZC3H4
TCFL5
DNMT3A
PPME1
ORAI2
C9orf135
IGKV1D-8
ZNF544
IRF2BP2
SRRM3
IRAG1
CNTRL
IGHV2-26
OXSR1
CETN2
CYP27A1
RADIL
KIF21A
SIGIRR
NMUR1
PSMG1
ZNF689
KCTD4
ASCL1
PRPF4B
UNKL
KCNMB4
KRT34
TBX1
PALB2
C3orf14
LRRC23
KCNJ9
STAT5B
GIMAP1
GCN1
CCDC43
PCGF3
HESX1
DNASE2B
PLEKHB2
KLF7
DPP10
SFSWAP
ATP6V1B2
PFDN2
TATDN1
CEP95
TRAV1-1
FAM160B1
IZUMO1R
TBC1D2B
PTPN14
POU4F3
INHBA
RASSF8
COMMD3
SH3RF1
FAM228A
MFSD13A
RCE1
RHOV
ENHO
MPIG6B
ZNF619
PTGDS
UHMK1
B3GLCT
GAPDHS
KCNV2
PAG1
BMP2
ASXL1
ATP8A2
GLRB
RPTN
DNAJC3
NDUFA1
RALBP1
OR11H12
DSG1
BMP15
SLC25A15
ZNF235
ZNF232
DOCK7
PTPRK
USP46
XAGE2
HCK
SCGB1D1
ADCY3
IGLV2-11
HTR1E
DNAJB13
PLPPR3
RCC1
MIR519B
STX1B
CFAP43
NPAT
PRKAA2
NFX1
TLR5
PNPT1
CKAP2L
CXCL9
RACK1
RNF19B
SURF6
AC020907.6
SIN3A
PLK3
P2RY12
SGCA
MIIP
ZEB2
CAMP
HMX2
ADGRF1
ABL1
YIPF5
BCL3
PIK3CA
MAP1LC3A
ATP2A2
SH2B1
DISP2
FCGR3A
B3GAT1
ZNF862
MRPL2
ADAMTS17
CLN5
GLUL
ALG8
AMY1A
MDM2
KERA
PROM1
VGF
LRRC74A
SLC5A11
KYNU
TSPAN4
ALDH4A1
TENM2
CCNL1
ZNF77
MSH3
RPS2
SDHAF2
PLA2G4A
PIGR
GLI3
CACNA2D1
SCFD1
TMEM102
OR10H2
DDX18
XIST
TSGA10IP
C22orf15
NLRX1
LTBP3
CAVIN3
KLHDC1
TRPT1
UNC13D
INTS1
PTPRT
CS
KIF1B
KIFC3
KIFAP3
CCDC68
CGB2
TMEM255B
ZNF335
MYEF2
NOL3
LCE5A
ABHD13
HINT1
PDCD11
TMOD1
IL27
PDLIM2
MTMR3
ANAPC13
SEMA3E
OSTC
CDH5
SLFN5
RXYLT1
EED
ARHGDIA
LCE1D
MYF6
ITGAX
LRCH2
NDST1
TAF6
ABCC4
UIMC1
TPD52
TSSK4
HSPA12B
KLF5
PKP2
ESYT1
PRKCB
GRM4
HSD11B1
CHRNE
RPS6KA4
ACRV1
METTL4
ADAM2
SEC14L1
PRB2
ASAH1
XKR4
XYLB
PNMA1
CCDC58
B3GAT2
ZFP36L2
GDPD1
ETV4
ARL13B
KCNC3
SPATA17
TMOD3
SPTBN5
XPO5
KCNJ15
KCNA7
NBPF20
KLC4
FBXO33
GPR156
MMAA
ATG2B
PIGF
CCDC14
PDK4
MUC17
P2RY13
CDH2
POLR1A
FITM1
MRGPRX1
TBCEL
GATAD1
ADAMTS15
RAB38
OTUB2
SAMD10
RAD17
GPRC5D
LEMD1
ESCO2
NALCN
NEUROD4
UBXN7
EIF2AK1
NEDD4
ZNF202
DES
TBC1D1
UBE2I
CASQ1
B4GALT1
RAPGEF1
TRDC
RBM18
SMC6
CHERP
PCDHGB5
DNAJC13
OR1N2
CAMSAP1
LYNX1
GALM
AMACR
SYNRG
WDR31
BRWD3
IFNA8
AGAP1
F9
GRB7
COQ5
POLR2E
NFS1
STK38L
ACP1
YEATS2
ZNF326
NEO1
OR11H1
C11orf52
ATF7IP
LY6H
SLU7
GSTA2
MIR596
BSG
HMGB1P1
FMO2
MARCHF7
GPSM3
PYDC2
OLFM1
ADGRE2
ASIC1
GID8
DDX17
SOS1
ATXN3L
TCTEX1D4
ABCB11
ZNF385A
PGR
SLC25A52
TRIM49
AP000769.3
TXNL4A
NMNAT2
ARMC5
PSMC1
SULT6B1
SMIM29
ST8SIA5
HLA-DPB1
SEMA4G
TRAV9-1
EVX2
FLII
PTGS2
ZKSCAN2
DNAH11
LAS1L
ITGB4
ASL
DAAM1
IL4R
GOT1
NXT2
HNRNPA1L2
TFAP2B
IGLV1-50
BATF
CRHBP
SCML1
DCAF13
NRXN3
ZNF462
TMEM121
GTF2H2B
KLHL26
AKNA
GNPTAB
SMARCD2
GRAMD1B
BCL11A
KCTD10
TAF15
SLC44A3
PTN
CNST
LYSMD1
AMPD3
SPOUT1
SDC1
ADAM21
AK6
HAPLN2
B3GAT3
ZNF83
SIGLEC9
CGAS
POLR2M
TEX13B
METTL16
STMN4
USP21
INTS2
RASA2
ARMC4
CTAGE15
PPP1R26
TTLL1
SLC26A7
PPP2R5C
CLRN2
ZNF165
ZMYM4
CD38
BARX2
LAMA3
SPESP1
MSLN
PTPRC
DENND2C
CTU2
SEMA3F
ANXA6
PTPRZ1
TAS2R50
ATRN
DBF4
VAPB
SERPINA10
ATXN2L
IRF2BP1
ZNF445
CD58
SNX25
HECW2
TH
DHRS2
FABP5P3
NPFFR2
CPLX2
OMA1
WNK3
SPACA7
BCDIN3D
HLTF
RFT1
CEACAM5
IGSF6
AGL
TMPRSS12
SAFB2
IP6K1
NOP9
PKP1
ACSL3
HINFP
PHF21B
NAA16
ACSM3
VRK3
ANKRD33
TUFM
CDKL2
NAB1
CHST1
THBD
GPR176
TMEM168
OR8K1
RSPH3
FNDC3B
EHD3
NAT8L
SPINDOC
IDH2
CDH11
MATN2
PGAP2
DSG2
PHACTR1
ABCB7
KDM2A
SLC7A13
SRRM4
ADAM20
TRAF3IP2
EPHA3
SLC5A8
CDC45
SPAG1
GSDMC
ANKHD1-EIF4EBP3
DPRX
AREG
ATP8B2
ZNF75A
TRAV12-1
DDX41
DOCK9
SLC17A2
ADAR
ATXN1
SMTN
LYL1
H2AC4
SIRT7
SNORA60
BCLAF1
CPNE8
ICA1L
WDR5
LINC01565
SEZ6
DDO
HIRIP3
CDC37
ATP6AP1L
C7orf26
CRYBG2
SKP2
AFF2
SLC38A4
GSTA3
TGFB1I1
OR6C1
NBPF3
ZYX
SAA1
CBWD6
FHL5
AZI2
SMARCB1
MSH4
DOK3
DDX54
PDIA4
EDC3
RTCA
CIBAR1
SMC2
GDI2
MTMR9
NMS
UBE4A
SARDH
WLS
BRF1
DOCK2
OR5AR1
MYO5A
GLTP
SLC35F4
SLC22A25
RPL41
GIMAP6
WDR72
CRPPA
VIRMA
OR5AS1
ERN1
RERGL
ZNF585A
MIR301B
SLC25A12
TAB1
OTUD7A
TFAP2D
CCDC124
UBR4
FOXD4L6
EZH2
EIF2AK2
NR2F1
RYK
DNAJC4
ALMS1P1
FEZF1
JAZF1
CHCHD3
ZNF322
ARID5A
CFP
SORCS3
YPEL2
OR5D16
ALPI
SGO1
DOK4
NAGK
SLC46A1
SFRP4
LRPAP1
TXNRD2
SEPTIN8
ZNF749
SAMD7
ZNF284
COA4
KLHL10
MFSD4A
DNAJC10
MYL12A
MAGEE2
PSAPL1
EXOC6
OR5R1
TOX3
ATL1
KRT28
MRPL19
RASSF2
ZNF507
CEBPA
LRRC18
MUSK
CEP104
SOX30
MTURN
AEBP2
TMEM106B
IGLV5-48
ZCCHC17
NUP210
ARFIP2
KLHL42
GJA3
DYNLL1
HEPH
C2orf50
IQSEC1
ERGIC3
CARD19
RBM39
FAIM
R3HCC1L
SOX9
BLOC1S5
OTX2
DDX20
ZBTB20
NCBP3
UQCRHL
PRSS37
TAGLN
UBE2N
BPIFA3
FNDC4
FLOT1
MUS81
CLDN22
IKBKE
PRDM1
LRRN3
ADRB2
AHCYL2
FRMPD3
ISL1
VTCN1
CCDC13
COL8A1
ACP7
HERC6
TCEA3
IFNA10
ABCG1
EFCAB3
UGT1A6
B3GNT6
OR1K1
DNAH17
PSG8
FABP4
PLCB1
CROCC
GRK4
REN
FBLN1
PITX1
CAPN15
CMTM3
SHPRH
OR52E2
NTSR1
CDH22
ARMC9
MPZ
KNOP1
BRWD1
CD99
LINC01600
CCL17
PIK3R4
MSL3
AGMAT
KCNJ6
CPAMD8
KRTAP19-3
LINGO4
TRIM38
MFAP4
TMPRSS4
SLC7A1
TRAJ16
JAKMIP3
AL645922.1
UBAP2L
MIR892B
MKKS
MGAT4C
RFX7
PSEN1
OR10A4
CLP1
SLC25A32
MTF2
ALDH1B1
CDH1
THEM6
BRINP2
PRSS36
PPIP5K2
GPR45
USP47
HP1BP3
ALX4
RPRD2
RPS6
RTF2
JPH3
KRT9
DYNC2H1
NUDT13
DDX21
ZNF710
BAD
SNORD113-7
KCND1
ZNF23
DPP3
DTX3
MBD3
KCNC1
ZRANB3
ZSWIM1
LARP1B
LRIG1
CPED1
OR1A1
CXCL16
ADGRF4
SLCO4A1
PSG9
ASAP3
CCN2
FRMPD2
RECQL
PPP2R2D
C21orf58
ICMT
NT5DC2
SYNGR4
UNK
ICE2
ADAMTS10
TBX6
INSRR
P3H2
SLC44A2
OR2AK2
USP1
IGSF8
RCAN3
FBXL5
DTL
PHC1
SNU13
CLCN7
MED12
XAGE3
ITPR2
LTB
GBX2
SLITRK6
CFAP54
INSC
ZNF429
SLC22A20P
CLPTM1
PPP2R2A
EPHA4
SLC33A1
F2R
ARL16
RAB8A
PLXDC2
PLEKHG4
PTPN23
AAAS
ZBTB37
RHEX
MAS1
FCRLB
MLST8
KRT8
IBTK
CHCHD6
FOXN3
ZNF639
RFC1
MAP3K19
WDR27
ASIC2
CD209
GPT2
FGFRL1
PLOD1
BSX
TMEM190
ANXA11
DOP1B
DDX28
DNAJC14
TSPYL5
CELSR3
PXDNL
CEACAM16
POMGNT1
SNORD115-32
HM13
NACA
ANAPC7
ZNF787
HCCS
CAGE1
LYNX1-SLURP2
EPB41L2
SLC38A1
KATNBL1
PLCB3
CES1
HYOU1
TRDN
TENT2
MYCBPAP
TCEA2
SEPTIN12
TUBB4B
TOPORS
APEX1
CCDC28B
IGDCC3
LRMDA
SSBP2
ORC5
ZFR
PANK1
GRIA3
GCFC2
FSIP2
AFF1
CACNB1
ALX3
PACRGL
RIOX2
GFUS
TTI1
PLEKHF1
DAZL
ZBP1
EDNRB
COL26A1
UNC5A
SRA1
PDAP1
UBA52
IGHM
RPAP1
HDAC6
FKBP8
METTL25
SP100
FAM83E
TECTA
DEFB110
NUDT8
SEMG2
CD93
VPS11
ZBTB4
SHLD2
TSNARE1
SLC25A43
SNX33
SPATA46
DPPA5
CYP2D6
ATPAF1
FGD6
ANKRD20A2P
ARID4B
HEXB
HACD4
PPP1R9B
GGNBP2
STXBP5L
DYNLRB1
YTHDF1
CHRNG
PUS1
NSFL1C
BRAP
AUTS2
C11orf42
REG1B
MCRS1
AATK
BBS9
SCGN
RDH10
MAP6
CIAO2A
MASTL
EIF3A
TMEM94
SELENOV
MARCHF2
WDFY2
PGD
SERTAD4
EPC2
ZNF587
AK9
ANO1
SOX6
GLRX5
PROP1
NOX4
PRTFDC1
PLEKHA8
CHST11
C1QTNF2
SREBF2
DRP2
CAMSAP2
CCDC115
LILRB4
CNGA4
PDILT
UNC13B
ODF2
RFX1
LRRCC1
PRPH2
IRF8
NCKIPSD
C2CD5
SERPING1
ENPP7
PLAU
FUT10
GML
NMBR
ARMT1
BRS3
NSL1
EEF1AKMT4-ECE2
FZD1
DNAJC9
CSH1
GNPDA1
FMO3
KLHL17
MAGEA1
JAKMIP1
BIN2
TUBD1
HNRNPA1
SLCO3A1
CPEB3
PHF11
RRM2
LURAP1
KRT39
PRSS8
MYH9
AGFG2
ANK2
TSNAXIP1
ERP44
CUL4A
HDAC3
ANO5
ACP2
C3orf35
NPNT
KLHL1
C1QTNF12
KCTD14
PCDHGA11
LGI2
SV2B
PDX1
ABCA4
TTC31
CCDC7
C1orf122
NDST4
CHKB
MICALL2
C1R
PPP2R5A
ZNF7
ZSWIM8
SNRPA1
KCNF1
LRPPRC
S1PR3
TMEM185A
MICAL1
PDHB
FKBP2
OBSL1
ARHGEF1
ELAC2
SPPL2B
IFNA5
CALCRL
ANGPTL7
PSD2
AVPI1
INPP4B
BCL6B
FBXW11
HERC1
CHST6
PDGFA
WDPCP
OTOF
ADCY9
KLB
ING5
ANKRD37
RPN1
TSEN54
ZNF268
NOA1
ISY1-RAB43
YPEL3
NEK1
CLIC3
AGPS
MIR516A1
GORASP1
TRPM4
XYLT1
SKA2
ADAMDEC1
SLC35E1
CDK20
TIGD5
OR52D1
SERPINE3
MAP4
DCHS1
EXOC8
TAF5L
CTTNBP2NL
ERCC6L
PIWIL4
OR52E4
POMGNT2
CATSPER1
L3MBTL3
SLC9A5
ANO3
CHD7
RPL6
PLXND1
DPEP1
P2RY6
FGFR1
USP3
NIPSNAP1
MAPKBP1
SH3GLB1
SPARCL1
FBLN2
FBN2
ZNF552
ADSL
RCC1L
HSD3B1
WIF1
SLC2A3
ABHD12
OR4L1
MMD
TLR2
ZNF773
DNAJC1
FAM111B
MAP1B
KXD1
PRKAB1
SNAI3
AK2
NR0B1
CSRNP3
CSF2
TRA2B
CDR2L
MBOAT7
CNRIP1
CELF6
ODC1
NRTN
CA11
AGR3
TSPAN15
AP001781.2
FEM1B
FAM222A
KCNH1
KIAA1143
MYCN
UBE2T
SLC39A9
UGT3A2
FAM20A
CGRRF1
PRDM14
ZC3HC1
GRN
ARHGEF18
B4GAT1
UEVLD
SLC22A12
HLA-DQA2
CABYR
ASB8
BAMBI
OR2D3
ATP11A
GRIA2
GPD1
PUS10
KCNE3
SDHB
HTRA1
ZNF277
EPB41L5
ARHGAP20
PEG3
MEP1B
ALDH2
TRAK1
CST7
SERPINB6
MUC13
SESTD1
LHPP
MID2
RUNDC3A
ABHD2
GPRASP2
KAT6B
PDZK1
NOL4
SLC4A8
LZTS3
SLC16A2
DEDD
HELB
MS4A6A
WDR41
HACD1
XPNPEP1
CD44
MYO18B
PIH1D2
E2F8
ATG9A
MYO7A
MUC3A
YPEL1
MGAT2
PARVG
SPEG
DCAF1
MXI1
TRIP10
TRIM39
FXYD6
ZNF341
TPSG1
NELL1
RMDN2
GAR1
ADAMTSL3
RPS6KC1
ATF5
SUN5
NCOA5
PPP1R15A
OR2M4
ZNF215
HSD17B4
ODF3
TNNT3
MTIF2
MAGEA6
ZNF354A
NSD2
KDM4D
RNF40
IFT80
SLC20A1
DUSP9
EDARADD
RANBP3L
PGM5
IGHV3-21
ECD
RAF1
C2CD4A
MAP3K2
SCNN1D
ETS1
SFTPA1
IGKJ4
RBPJL
CBL
RPS9
CAMLG
KCNN3
BDKRB1
MAPKAPK2
PURB
CENPT
SPATA9
HACD3
CLIC5
PCDHA7
LRRFIP1
DHRS3
B2M
CHRD
ZC3H3
MIR222
HARS2
NXPH2
PRPSAP2
PEAK1
PDLIM1
OR1G1
OR4C12
NDUFA8
EPB41L3
DPEP3
LGALS13
PNMA6A
FPGS
GPR27
SNED1
ZNF644
AUNIP
C12orf57
PLIN2
APOBEC1
CD226
PABPC1L
HCFC2
CRYBG1
EGF
OR4A5
NMI
NECAB1
CBFA2T3
GBP7
POMT2
MRPS30
TFDP3
KCNB1
PNPLA8
SERTAD3
FER
SNORD115-11
CEACAM1
SLCO1A2
OR4F6
RIOK1
PCED1B
FBXO4
ADCY2
C4BPA
ARMH3
USP43
MAP3K7CL
UHRF1BP1L
C19orf54
CHCHD2P9
PVR
PABPC3
MYOM3
PPIP5K1
SULT1A2
ZNF214
ZNF518B
THSD7B
CNR2
ITGA9
YBEY
CNBD1
ESPNL
SLC23A3
RNF103
UBN2
SLC15A1
TTC16
CFAP299
STIM2
H3C7
OR12D3
TPM2
ATP6V1C2
AZIN1
STX10
TRIM47
TBP
N6AMT1
RMDN1
PGAM1
CFAP20DC
CEMIP
NXPH1
NRAP
SLC5A6
NTNG1
CDS2
AOX1
DDX19A
PLSCR4
SF3B4
FAM120AOS
DPH1
MYO5B
LETMD1
UTRN
RPL15
RABGGTA
HFM1
KNOP1P1
ZNF534
FOXD2
TAOK2
PRKCD
GOLGA1
ARAP2
OR4N2
PAOX
AL031659.1
PRAME
RAD51
SPATA31A3
ZZZ3
IL31RA
ASTN1
NYNRIN
BOP1
SGO2
DGUOK
GMNN
ZMYND15
SUGCT
LRRTM3
IKZF1
ZIC2
PPP4R4
NCF2
PUM3
HROB
REG3G
SNORD115-41
IQGAP1
TTYH1
TUSC3
ALPK1
CR2
KIAA1614
GCSH
GMEB1
KCND2
DPYD
H2AW
DMXL2
NLRP9
RTL6
CALM3
UGT2B15
C4B
PDCD2
GAB4
MBLAC1
MDN1
TRPM3
SLC18A2
HTR7
TMEM207
PPP1R14A
POTED
PLIN4
AC074085.2
CCDC71
FGF20
SIRPD
OMD
LY96
CYP17A1
HIRA
USO1
MIR325
MPP2
HAS1
NT5DC1
KLHL31
ATM
BMP4
OPA3
GSK3B
COCH
SPEM1
CPNE9
SLC2A13
KCTD2
CYB5A
CTBP1
THBS2
ZMIZ1
KRTAP13-3
RBM17
TEKT2
TDP1
NR2C1
PADI1
STAB2
DBI
CDIN1
CABLES1
GPR61
OR5F1
HMGN2
TTC8
PCDHGA5
SLC1A2
MED16
CA6
ARIH2
ADHFE1
ANKRD11
STX16
SUGP2
TRAV26-1
KIF5A
GALNT2
LGALS3
SNAI1
VNN3
TLCD1
STX8
CCN1
ZBTB18
EYA4
MSN
USP53
IARS2
HBE1
PRICKLE2
OR4K13
UBE4B
HSD17B7
TOP2A
RNF126
FAT2
GALT
SAMD1
SMARCAD1
MPP4
OR1B1
ATF4
HSPB8
E2F5
OTOP1
PCBD2
RFPL3
PITPNB
A1CF
FADS3
CACNG8
MKNK2
PCGF5
DZANK1
B3GNTL1
ZNF593
CEL
PLEKHG2
FRY
ZNF496
CD7
EEA1
RGS14
CERK
GABRA4
NSUN7
MIEN1
ZSCAN4
RRP15
WIPI1
CD70
TMEM129
SLC6A14
CCDC70
RAC2
CLDN8
RHEBL1
PDIA2
PLXNA3
PLEKHH2
PPM1K
PIMREG
IRF9
OTP
AKT3
DTX2
TP53INP2
SMAD1
FRMD1
RPS20
TTC24
MUC5AC
WDR35
HOOK2
UBE2H
SUSD2
KRTAP10-2
CD84
MKI67
WAPL
ST3GAL1
POT1
IL18BP
MCM3AP
DHRS1
PINK1
THRAP3
THAP10
FCSK
FZD4
ZBTB2
DPP9
RAPGEF4
OR6N2
HIPK3
ZNF875
MSANTD4
TAF1L
GASK1B
ABCA7
KCTD18
SPTAN1
FKRP
IRF2
MAVS
AFDN
IGF1R
LAMP1
SGTA
IQCE
C21orf62
EEF1AKNMT
VWF
DCT
RPS19
OR52B6
CPT1B
STRAP
PPP2R5E
APOF
SHBG
PHF24
SDF2
TBX22
AL109984.1
MNX1
NCAPG2
DNASE1
OR2T27
CBY2
MTG1
RPS25
NEK9
PSMD11
KCNK17
BRAF
HCN3
MDH1B
ETFB
ELMOD2
RASGEF1C
AMIGO3
SPRR1B
TAS1R1
DPYSL4
IFI27L2
GRID2
GAREM1
PKNOX1
PCDHA12
CMTM8
CRMP1
MAZ
AURKB
KPNA1
SLC16A14
CIBAR2
HS3ST1
GLDC
TRPC4
CPNE5
TNFRSF10D
TEX9
FBXO47
CCDC151
MIGA1
APBA1
UMPS
HS3ST4
MYBL1
MYH6
FEM1A
OR5M11
GPR89A
TMEM200C
LUZP4
ANXA7
SLC25A23
CACNB4
CCNC
PSMD6
FUT2
CWH43
MOB3C
CDC42BPA
DKK1
ZNF319
ZNF169
GOLM2
METTL26
FZD5
ETHE1
FAM214A
TRBV4-2
C12orf65
SUGT1P4-STRA6LP
BLM
SPRED1
ZC2HC1A
SYT5
SORBS1
SLC25A53
ARV1
LDB2
ARHGAP45
HRG
CTDP1
TMBIM1
TTC6
FAIM2
SLC44A1
THPO
KCNJ12
MBP
CENPE
FAM216A
NDC80
MISP
SNX16
CYTL1
FOXJ3
REC114
MED31
TMEM62
NOC4L
TOX2
SLC38A6
TLK2
CAPN12
ASPA
PSPC1
GNB1L
H4-16
IL4I1
CIDEB
TPM4
TMC6
WNT10A
TAT
CCDC125
FBLN7
SNORD115-33
WDR81
FOXD4L5
HNRNPC
NEK10
DNAJC27
RBFOX2
AEBP1
METAP1D
TSACC
COBLL1
PCDHGC5
SLC22A23
ZNF596
DOK1
HOATZ
CORO7
TMCC2
OR2AG1
KLHL8
SLC17A8
ACTG2
ADAM17
CYP3A4
NAA60
STAT1
AL592490.1
SRD5A3
CSRNP2
CCDC83
GRIK5
RPAP3
ALKBH6
ADRB3
SDR42E1
HAPLN1
ALDH1L1
SUN2
OSMR
ZNF546
OPTN
FCRL2
RBM38
TAP1
SCYL3
SPAG8
UBE3D
FAM53B
TMEM217
TSR3
SERPINF1
ZNF347
LMBRD1
ZNF568
UBIAD1
ZDHHC14
FKBPL
OR52N5
WDR88
ANO4
STYK1
M1AP
ITM2B
RGS22
TBL1X
SLC13A5
SPAG4
NOVA1
RRP1B
KLHL21
KLHL30
CD34
PMM2
NANOS3
MED6
PGAP6
SLC2A14
E2F2
MEIS2
H2AC11
SPRTN
SUCLG2
GEN1
AACS
RCOR1
CGB7
SSU72
RHBG
P2RX4
PADI2
UPF1
TMC2
POLR3E
KLHL11
ARHGEF2
WDR5B
ZNF324B
HTRA4
LINC01098
KAT6A
PKP4
ZNF512B
GTF2H3
CLPTM1L
DIAPH2
XPC
SP3
BTF3
BARHL2
SNORD116-3
MAGEA11
PI15
ELAPOR2
PRDM10
MMGT1
SNTB2
RIN3
PRDM8
GBP6
DCLRE1B
CPEB4
VARS2
GOSR2
CASP7
CCL7
TMEM72
KIF12
SMTNL1
KATNIP
CCSER1
WRNIP1
REG1A
ARL4D
NFE2L3
SS18L1
EXD2
C19orf53
RSC1A1
MYH2
H2BC9
OTOA
SLIT2
TSR1
MRAS
GSK3A
ABCF2
TTN
POGZ
GPR143
ZNF484
PLD3
PSD
KIAA1109
VIPAS39
FOXB1
CRISPLD1
ACSM4
NRARP
KIF27
TASOR2
MEX3B
ZFPL1
COG1
VOPP1
IGF2R
JOSD1
TARBP2
TAFA1
ST6GAL1
RNF43
TMEM100
NT5C1B
FBXO15
ACD
DPP8
RBM45
GABRB3
DCLK2
PPID
XKR6
RXFP1
NEU4
TPST2
GARS1
HSPA4L
TNFRSF18
SNORD115-1
H4C7
SP1
RWDD1
CFI
FAM3A
PRAMEF19
MAGOH
NR5A2
ASNSD1
INPP5A
KCNU1
LAMB4
ZNF669
HOXB1
NRP1
JPH1
RPS10-NUDT3
CEP41
DYNC1I2
TUBA3E
NBR2
ADAMTS7
WDR24
STOM
PCDHB11
TMEM82
MTCL1
FSIP1
APRT
CCDC134
EPHB2
DDIAS
TSN
GZMB
AHCTF1
ZNF665
TET3
SLC40A1
KLRK1
OR4S1
FPGT-TNNI3K
HOOK3
LGR4
GRXCR1
KANSL1L
TUBAL3
PSMB9
RECQL5
SOCS6
HSPA13
CLPX
ZNF490
MRPL44
OR8H2
ADAMTS2
PPP1R16B
NOTCH2NLA
LILRA6
TIMELESS
SLC17A9
DTX4
FCRL1
ZNF578
CIB2
DDX31
AAR2
TBC1D3I
GPRC5A
IL5
STT3B
DERL3
ZNF574
AATF
PAX1
CCN3
MAPK8IP3
GPR68
PCID2
STX7
SEMA3B
AK7
HNRNPUL1
PPHLN1
CYP4F3
SYCE2
POU6F1
C9
TNFRSF13B
LARS2
PNMA3
RGL4
PRRC2B
KLHL40
PLA2G12A
TMEM38B
MEGF11
ZNF808
NAA40
CFHR2
SARAF
LAMTOR4
CEACAM21
CYP1B1
FAM181A
KIF1C
BABAM1
SERPINB4
ABHD10
RUFY3
PRRC2A
COPS7A
TMEM255A
CLDN1
PDSS1
NEURL4
NCOA3
PIGM
RAB3D
HEATR3
GNAL
CILP2
TKFC
TCEAL8
RHOJ
UGT2B10
FADS1
GALNT7
POMP
NLRP6
LDAH
WDR55
RXRG
SPATA21
ZFYVE1
MSC
MRPL18
PMCH
ASF1B
FOXH1
PRR14L
FATE1
FNTB
GBP1
B3GNT8
COL5A2
QPRT
CDC5L
PDE1A
LYN
P3H3
SLC9A7
KPNA6
CNKSR3
TMEM183B
TEKT5
ITSN1
CFDP1
LINC02694
GLOD4
TRMT1
PROX1
ADAMTS1
ERICH1
TGOLN2
STXBP5
OR2B11
RNF113B
FOXL2
SEPTIN11
BCAS3
GGH
GANAB
MYL6B
GJB1
RAD54B
HNRNPUL2
TMEM231
GLYATL1
IL19
UGT2B17
RGS3
BCAS4
HEMK1
ZNF649
SLC26A9
TRIM6
RAPH1
PINX1
KDM3A
PRKACA
NAB2
CIP2A
LDHC
CST1
FLT3
DENND1A
RAB31
SPIC
RANBP10
MSMP
MRPS7
RASGRP4
LRCH4
LRRC41
WDR75
LGALS3BP
NAGA
PSMA6
GSG1
TEX19
CLPS
MAL
H2BU1
SH3YL1
KCNJ13
OR10H4
CENATAC
SACS
IQCG
FBXO39
TREX2
SYNM
CST9L
KNG1
ARSB
ASCC3
NKIRAS2
DBNL
OTX1
ARHGEF10L
YKT6
CTIF
IGLV11-55
FAM91A1
LCTL
PLEKHG7
DENND2B
RACGAP1
OR4C16
JMJD4
MEGF6
NAA35
GBP4
KBTBD6
TEAD4
PARD3B
RYR2
AGBL5
MSI2
RLIM
CERS1
OR7C1
SVEP1
CPNE3
AS3MT
OR5D14
ESRP1
GRPEL2
CPZ
RPS26P15
TEP1
SAMD13
TACO1
ITGA8
CCDC18
SRSF12
SUOX
TAGLN2
ELP4
TNR
OR2W1
ITLN2
ELP2
TRABD
NAXE
COL6A6
AC098582.1
NEUROG3
SLC25A40
FAM151A
LASP1
ACTB
TRAK2
FFAR2
MTDH
ERF
SEBOX
PCK2
VPS37D
WASHC3
CD274
RBP4
TRPV1
PLXNA4
DHRS4L2
FSD1
TBC1D31
MIR1205
MTMR7
TMEM60
CTSB
PRDX4
SLC25A3
IL27RA
SPART
HBP1
PRELID2
BABAM2
STAG3L4
FAS
RPS6KB2
PIEZO2
CACNA1F
NKPD1
IFT46
CPPED1
OR5M10
RTTN
EFCAB1
PTGER3
HTR3D
UMOD
SRRM2
OR4C6
DYNC2I1
EIF5B
TMX1
COMP
DGCR6L
COL4A1
RNF216
TCF7L1
PLEKHO2
PTCD1
SYPL1
PCDHA1
ORM1
IVL
MRGPRX4
PRSS38
SGSM2
ERCC3
EIF4E1B
RRAGD
ASH1L
IYD
RASSF4
PPP1R7
KIF16B
PRSS48
FUT5
UNC45B
MARK4
MDH1
ARX
ZBTB38
APIP
PSMB8
SPN
RASIP1
GLRX3
LMAN2L
BAZ2A
FBXO40
RAP1B
GLT8D2
KLHL28
SRP54
MANF
ADAM10
UPF3B
PHB
SKA3
KLHL36
SLC22A1
SLC24A5
RGS8
SYNE3
EIF4B
ATP5F1D
TFIP11
CACNA1G
FOXD4
CFL1
TLNRD1
SEC23B
SPAG5
TRAF3IP1
BYSL
ZNF433
TXLNG
GMFG
KLHL5
CYLC1
SPRR2E
EEF2K
TEX264
PHF3
EBAG9
MON1B
WDR47
SRXN1
N4BP2
TELO2
C1orf127
TSTD2
URB2
SOWAHB
RNF5
GPR139
CD79B
FCRL3
TRAV24
CYB5B
GCA
MAPK6
SLC16A12
GOLGA5
ANKRD42
ABHD15
MICU1
MATN4
EPHX1
MIR518B
CPA1
NUB1
PROX2
TMEM175
CD99L2
ELMO1
CUX2
POLR3GL
ADH4
GADL1
DOCK10
SEMA3G
SH2D4A
HK2
ACTRT3
STAP2
COL24A1
SLAMF6
SLC12A8
CPO
WASHC2C
SLFN12
FBP1
KRT14
COL9A1
PTS
ICAM2
SH3BP2
PPEF1
PGLYRP4
REL
SAMSN1
TMEM63A
PCDHB8
LRRC17
KHDC1
NFE2
TBRG1
MMP14
PELO
ZDHHC9
C5orf46
RLN2
MARS2
HTR6
APOBR
SMOX
PAX4
LRRC28
MGST3
WSB1
CHIC1
BRINP1
CLK4
ATP2C1
WDR61
NOL8
STRIP2
TGM5
COPB1
GATD1
TSPAN5
SLC19A3
UBD
RPF1
SCUBE1
PGS1
GPSM1
TRIOBP
SPX
ASGR2
LILRB2
RUNDC3B
STX11
CPD
CCHCR1
RDH13
LHX6
HMGCR
HDHD2
TMCC1
SNAP25
SORD
GSTM4
TIMM22
PRR3
SPPL3
MOB1A
KBTBD7
SYNJ2
PKMYT1
SCD5
OR2T35
ABI2
CAMK2G
PTPN22
KLHL2
TNFAIP3
CT55
PRR11
GPAT2
HNRNPA2B1
LGALS4
PPP2R2C
KDSR
HOXB7
RREB1
TTC3
ZNF200
MRS2
SMO
ULK2
PAX9
SNAI2
HIVEP2
TSPYL6
ERLIN2
LRRC19
ABR
PPP1R9A
ADRA1B
LY6G6F-LY6G6D
FAM160B2
STON1
GDF10
ZNF566
CDON
CCDC173
B3GALT1
CYP39A1
DEK
ODF2L
FO393400.1
YBX2
SNORD115-4
ALDH1A1
GSTO2
TKTL1
KIF3B
MPRIP
ARAF
MC1R
CCDC114
PAWR
MTX2
GREB1
PRKAG2
DNAH9
FDPS
ATP9B
LDHB
CERCAM
WASF4P
ZNF442
PFKFB3
SHANK2
NUDT22
PDZD9
WDR11
PRLH
TNFAIP8L3
SSPOP
CORT
CCDC130
PCDHB6
SLC8B1
MARCKS
KCTD15
TAF6L
MUCL1
C9orf43
SLC9B1
KIAA1191
PRKCZ
PMPCA
GHRH
ZC2HC1C
WHRN
FAM76B
CKAP2
KSR2
SLC27A6
STK35
PLS3
LRRC75A
COPG2
ANXA3
FDFT1
CORO2A
ASPG
LHFPL1
TRAV39
ADAM18
PIGZ
CAMTA1
PAPSS1
MIP
TPD52L2
LYG1
GTF3C1
EIF2A
DNAJB1
MRPL23
NOLC1
AKR1D1
KMT2B
SP8
CWF19L2
RIBC2
THAP7
TIMM21
GLI1
TNIP2
TCF4
TAPBP
BTBD10
EDEM1
PAX7
ZNF449
TRBJ2-1
TBC1D3F
MEGF10
YOD1
PSMD8
CSAG2
HIF3A
RGS5
GPC2
SIX3
PANX2
COL12A1
PTPN7
ARHGAP35
KCNH5
LBHD1
TBK1
OSM
GPR37L1
TEX44
PASD1
CCDC181
RALGPS1
PODXL
AVPR1A
DCLRE1C
LARP4
DISP3
NLK
PIGX
HTT
CYYR1
ADGRF3
CCDC12
RINL
ACAT1
OR12D2
ELAVL2
ZNF93
SERPINB13
SLC44A5
PRDM5
CEBPZ
OR51D1
ELAVL1
HLA-F
GAGE12H
FGR
SMCO3
TFAM
DIS3L2
A3GALT2
IL17RB
ATAD2B
COMMD7
ARID4A
IGHG3
LIMS1
LRIT2
SAMD4B
ARF1
NSMCE1
CKM
CFAP157
PAXBP1
RAG2
EXOC2
RAB3GAP1
TINAG
ZNF296
SCAF8
PCCB
TSBP1
SOGA1
ZBTB6
ZBTB33
ISG15
ALKBH8
OR4A47
KLKB1
EHD2
PEA15
DHX37
ITGAL
SLC7A6
STK4
GUK1
NPHP3
ORC6
TNFAIP2
CARM1
ARSF
IGKC
STRADA
TACC3
GZMK
ZNF283
GABRD
SEMA3A
PTAR1
CENPA
FOLH1B
SOWAHD
PEX14
PRAM1
NLRC5
NCKAP1
DYRK2
ZNF260
TRAF3IP3
C16orf72
CRISP1
PRMT2
NSMF
CLEC4E
YBX3
CDH24
CSAD
LEO1
ASNS
TAS2R43
CDC73
BACE2
DNAH10
CEP68
ITGA11
PLEKHG1
ZNF784
BRPF3
CPN1
HPCAL1
PDHA2
HDC
RASL12
TMPRSS2
PREPL
TLK1
NUSAP1
MIR373
NIT1
SLFNL1
MECOM
FBXO25
C15orf39
SKAP2
ZMYM3
CEP55
ETV6
ARHGEF19
ELAVL4
CLCN4
ADNP2
CC2D1B
HNRNPM
PSKH1
PLA2G6
HPS5
NEIL3
EMILIN2
FSHR
PKD1
EDA
OLIG3
ABCD3
PIM2
NCOA4
RAB7A
OR5T3
COMMD10
CDC7
OLAH
MLLT10
SH3PXD2A
JPT2
CCIN
OTOS
SLC25A34
PTMS
POLR3G
BAG5
TCN2
CST8
BTC
ZNF765
AMER3
G3BP2
DUSP15
CYP4F11
B3GALT4
IGHD
USP35
DNAJC5G
HNF1A
EPS15L1
MLF1
RBM5
BAIAP2L1
BMPR1B
ACSF3
MED9
DUS4L
HSD17B1
IFI16
TSPEAR
TRAF5
DEFA4
SLC2A8
DNPH1
MNDA
MFAP3L
FAT4
SYT12
DALRD3
TSPAN14
ZNF383
DUSP6
DENND4C
FKTN
PAGE2B
RMND1
GSPT2
SMAD2
CAPN13
LTBR
ZNF770
PTPRS
TGFBI
DNAJB11
GPALPP1
SHCBP1
ANP32A
DEFB1
CFAP298-TCP10L
SFXN1
PSENEN
FURIN
ADCK5
SLC39A14
MYNN
PLSCR1
C20orf197
DCTN6
CRYM-AS1
DCST1
SSTR1
L3MBTL1
RIMKLB
KHSRP
BHMT
FIGNL2
RUVBL1
ARHGAP5
DBR1
DAP3
RHOH
TCHH
ZDHHC19
GPR63
LGI3
PRPF18
TTC12
NCAM1
LYPLA2
UBE2D2
HLA-DMB
VPS72
METTL5
MYT1
CFAP58
MB21D2
SNX27
ERG
MBIP
STK31
LEF1
ELF3
OR2K2
MTOR
COLGALT1
PHF12
EPHX2
SP4
ECRG4
ASIP
EAF1
CRYBB3
GEMIN2
RSPH10B
CSF3R
CENPO
KLF6
PABPN1L
SCO1
MAPKAP1
DLST
OR52N2
SLC39A8
MTHFD2L
FOLH1
TMTC3
PLA2R1
C3AR1
EXTL1
C1QL4
APOC4-APOC2
VWA3A
SEMA6A
CAMK2A
SCAF11
KRTAP10-6
MYO16
ZMYM2
ISYNA1
TTC30A
ALS2
LECT2
PLEKHG6
ADGRB3
SPOP
OXTR
ZNF799
MYPOP
FBXL18
BLVRA
FAR1
CCZ1B
SPATA31D1
ERAS
FMR1
THSD7A
WNK1
MTHFS
CXCL12
SLC45A2
BRPF1
TRDV2
AL132655.6
USP32
ECHDC2
OVGP1
ZNF761
HIP1R
SAMD15
PDIK1L
EFCAB7
BMP3
H2AC8
QRICH2
HOMER2
NUF2
NOXA1
KCNK10
HOXA10
DUSP13
PLA2G1B
IGLC3
ST6GALNAC6
SNORD114-20
RFXANK
RPP25
KHK
DCAF17
SHE
PLCE1
MYH15
ZNF280D
KIR2DL3
SLC6A15
SLITRK2
APOA1
FBXL2
ZNF362
ZNF512
DAPP1
CBX4
RASSF9
TNIK
RGN
LACTB
MAGEB1
VLDLR
ARHGAP39
FZD3
ACAD10
ZFPM1
MYO1A
ENOX2
FGFR1OP2
ANKEF1
DPY19L2
ILDR2
NEDD1
KNTC1
CNOT1
C16orf82
KIF20B
AC024598.1
ARSH
LRRC10
SAP130
MOGAT3
PIK3R5
FLT1
SDR39U1
C2CD4B
DLG1
PARP10
MMP27
PITPNM3
CEP83
RNF151
PRH2
RARS2
SLC18A3
HECTD1
MANEAL
IL15RA
PAPPA
ECT2L
PLAAT2
FLT4
CPXM2
ZFP36L1
POLR2C
AGPAT1
SMARCE1
SMARCA2
PERP
NPHP1
KHNYN
ASB11
EEF1AKMT1
KLK6
TSC22D2
RLN1
WDR86
BTN3A1
NXPH3
HAUS5
USP45
COPS3
SULT1C4
H3C12
PCDHB1
DGAT2
TSC1
SULT1C2
IGHV3-43
VXN
SSR2
ZNF157
SLC10A1
TMEFF1
PTPN20
LIN54
CHD9
TNRC6B
SNAPC5
ISCA2
PLA2G12B
KIAA1586
ADCY5
TTC13
MYOZ1
ZNF142
TXNRD1
MAGT1
TRIM61
TOMM34
OR2M3
PRAMEF1
USP16
SART3
SCARA3
PSORS1C1
HENMT1
CTNNA3
ARMCX5-GPRASP2
RBM6
NICN1
CCDC102B
POU5F1
NUP160
SLC7A14
CPNE2
COX5A
DCTN2
ZACN
LY6D
SLC24A2
SCRIB
SLC26A4
TMCO4
ISLR2
SLC25A39
PCDHA10
CCDC91
IER5
WDR90
AASDH
PA2G4
ABCB1
SET
GEMIN6
OR13F1
TSPAN11
UTS2B
MTFR2
KANSL2
LRP2BP
CRNKL1
YIPF3
FLVCR1
PAX8
ASB18
GCSAM
ELAVL3
FCRL4
FLT3LG
FAM120A
CLVS2
VCP
TRAV36DV7
NHLH2
BUB3
THAP8
CDKN3
ARFIP1
PPP2R1B
TTLL11
BMS1
TRIML1
CR1L
UCK1
IPO8
USP9X
ASCC2
TEDC2
GOLGA6B
NDUFS6
ALAS1
RASSF5
IGF2BP3
GAB2
EFNA1
MMS22L
AOC1
RABGEF1
TNKS2
CRY1
NOTCH4
PLA2G2F
RBM4
ZNF783
C1orf131
AAMDC
SH3TC1
DOCK1
KRT12
PARD3
BBOF1
OR10Q1
CASP8
CD1D
CNOT4
KPRP
TFB1M
CFAP52
LGALS12
NIBAN1
GRM5
YRDC
LILRB5
RIT2
ZNF680
MDP1
KRTAP20-1
PNLIPRP3
RAB33A
SH3D21
GGA2
CAD
OR5L2
OSBPL6
PMAIP1
TIMM17B
WDR73
SLC43A1
CCAR1
GFOD1
FAM53C
DDB2
AL353804.7
POLM
SLC27A2
OPTC
CCP110
SOX1
ATG5
PDPN
OTOR
C9orf50
KRTAP26-1
EIF2B3
ANKK1
B4GALT5
C6orf223
CMKLR1
REV1
EFCAB5
MYBPH
BRAT1
MITF
NKX2-2
MOGAT1
UBR3
HLA-DQA1
RPS21
PRLR
CDC25C
TASP1
NCBP2
H6PD
AKR1C8P
CAND2
SLC9C1
TMEM198
EPX
LZTS1
MIA2
ACP6
RELB
LCE3A
ACAP2
RSL1D1
HAS2
SAPCD2
MRFAP1
RCSD1
PTPRB
CFAP69
ZNF883
CHSY3
KRBOX4
CXorf58
SOWAHC
QSER1
KLHL13
ADAM12
GPCPD1
ECH1
DENND4B
SPATA8
TMEM87B
CFAP20
OR9A4
KCNH2
ZC3H14
OR4C15
ING1
RPS7
OPRK1
HPSE2
GMPPA
MYBBP1A
OR5L1
NMT2
ADA
SPINT2
ABCC2
CD19
ZNF658B
DPYSL5
AURKA
TEX11
MYO10
HYAL2
RABEPK
TRAPPC13
AMZ1
ACCSL
SUV39H1
OR51I2
INHBB
METTL6
AKAP8
SYDE1
TECPR1
HDGF
RTN3
SLC6A5
ITGA7
DHRS12
PLK1
E2F3
SRSF5
B4GALT4
FOLR3
METAP2
MGAM
WRN
MEP1A
MMP15
LEFTY1
FZR1
NDUFB1
IL10RB
ING4
SYNDIG1L
C1QTNF6
VEGFC
ZMYND10
NCBP2L
GPR137B
HCN2
NSRP1
LRRC36
FBF1
TMEM245
BTBD6
STAR
MLX
GON4L
TTF1
CBWD5
CREB5
ZNF25
USP15
AGBL4
PAN3
SLC9A1
MTTP
DDHD1
ZNF34
SNCAIP
OR5P2
TAS2R41
PLD5
BCS1L
UGT1A7
TACR3
ATF6
PPIAL4A
DPH7
OR10H1
C17orf58
PFDN1
ZNF107
SLC4A3
TP63
PCDHB3
CMTM5
PLPP4
MYOT
CTSZ
ADAMTS18
CCND1
SSX6P
TMEM169
GPAT3
NKAIN4
IGFN1
GK
ENO2
ZBTB5
DARS2
PDE6C
MVB12B
DYNC2LI1
VSIG10
ZNF681
ATP6V0D1
FEZ2
POP7
SLC25A11
STXBP4
RUSC1
PWP1
CCM2L
SLAMF9
FTSJ1
FBXW2
PAPOLB
HTR3E
GCSAML
EIF4G2
HECTD2
ID1
MYLK
SNRPC
SLC28A2
SEC62
SLC6A11
IFNAR1
MR1
SLC5A10
PUS7
PRPF3
COLQ
VCL
MTCH1
KRT23
FBXL21P
H2BC3
C1QL2
TAMALIN
YY1AP1
BNIP2
SPANXN2
MICALL1
KRTAP9-3
DGKI
NONO
XXYLT1
PRB4
GLT1D1
C1S
CEP126
RPL7A
FIBP
CNKSR1
TSPAN9
CLOCK
S1PR5
EFNB3
MAGIX
NHLRC3
PITPNA
ALOX12
RPA4
MYO1B
ACRBP
SMYD2
MAGI1
ABCB10
OR2T33
WDR13
MEI1
IGBP1P2
TRMT10A
PTBP1
HNF4A
ZNF418
NAALADL1
SNORD115-26
SORCS1
U2SURP
CABP1
GHSR
APOH
TCTE1
RNF217
IKZF5
PLXNC1
MCM4
OR51B4
ZBTB49
ZNF70
EGR3
MTPAP
COLEC10
ATP6V0A4
TCEAL4
SLC22A8
EXOSC5
KCNK7
NBPF7
ANKS6
CLUH
TNFAIP6
ZNF581
MTR
RPS14
PCDHGA8
EPHA10
SUPV3L1
ADAMTS5
VPS29
PREB
CALB2
CLTA
MYO1F
CCNA2
DDX43
PMEPA1
VSTM2L
LILRA1
ATG13
KRTAP27-1
CDC42EP4
CIDEA
PTP4A3
ATG2A
RPL22
HERPUD1
SMG9
AC131160.1
CALCB
MFHAS1
RRAGB
ART5
HHIPL1
LMO2
PDZRN4
RNPEP
POLD3
FRMD7
LRRN2
SLMAP
SLC22A13
CCDC172
CDC40
MAP2
MAPRE3
UBE3A
TBCCD1
B4GALT2
ACSL6
ATF7-NPFF
DOK5
CCT7
TNFRSF11A
SLC25A37
ANKRD6
CDK8
FOXO3
VCAN
ACSL4
AKR1C4
AMPD2
ACVR1B
TMEM8B
UBQLNL
CDC25B
TTC37
ZNF79
USP38
SAYSD1
PSD3
BRINP3
DNAJC2
FAM24A
DHX35
CHMP1B
ADPRM
LDLR
AKTIP
FARP1
UBE2E1
IGHV4-59
CSNK1G1
FBXL19
LAIR1
GDPD3
CX3CR1
DDX19B
SMAP2
CRKL
HSF2BP
TRIB1
SFTPC
IGKV1-12
GNS
FAT3
TCP11L1
LIMA1
RAB4B
YAP1
DCAF12L1
OLFML1
KANK3
ANKRD29
AIP
ARSL
POLR2L
GALR2
TTBK2
U2AF2
DPY19L1
CDK16
AP001425.1
C19orf12
KCTD13
CLEC2D
HAMP
CYP11A1
COL28A1
ZNF833P
XKR7
ZNF790
SELENBP1
RALGAPA2
MCHR1
METTL2A
MYCBP
BOLA1
HOXA7
AC092143.1
FAM153A
CPT2
CREB3L3
SIVA1
CCL11
ZNF420
ANAPC1
FAM184A
NBN
ARL13A
CHRNA10
GRIK2
CCT6A
USP22
CPSF1
DIRAS2
GRSF1
IL22RA1
RBAK-RBAKDN
CCDC24
SLC25A18
CCDC178
PEX11A
ERP27
DHDDS
ZIK1
TBX3
USP29
CCDC122
MIER1
TOR1A
PLSCR5
PCSK4
CSF1R
ZDHHC8
GP6
AC093827.5
QRSL1
MYL5
MEF2B
FOXJ2
SHOX2
IGDCC4
TAOK1
MMP2
GZMM
ZP4
RIMS4
RUBCN
OR5A2
HIKESHI
ZNF667
SERPINH1
PPP1R10
TMEM37
HTR3A
MZF1
GPRIN3
FOXR2
CLCA4
SSH3
TMEM81
MRM3
RECQL4
COX18
ZNF76
ZNF846
LRRC8A
FCHO2
PPA2
NAT10
PRCC
GULP1
LAX1
UBL5
GRAMD2B
GOLGA8A
NTN4
TUBE1
COG2
TCAF1
POLRMT
TRAJ12
MSH6
FLI1
ATCAY
MCOLN3
ZNF474
MPV17
SERPINA7
DNAJA2
PPT1
PCDHGA4
TNFRSF21
TIGAR
FBXO44
THAP12
RAC1
ADGRG5
PRRG3
CAMK1G
PARP12
SERTAD2
MAP3K4
OR8J3
TM4SF18
GMCL1
MED13L
PIK3C2B
ZBTB3
ZFYVE28
PPM1E
RS1
SNRNP48
TRIM67
SEMA4D
ASMTL
TDRD1
PAK1
STEAP2
ENC1
RNASE9
ZNF230
SIX4
TMC5
FOXO1
ABRAXAS2
KCNK5
SSTR4
ETV3L
KLHDC10
SYT11
TRAM1L1
OR1C1
CLN3
INPP5J
DENND4A
AKT2
RFPL4B
ZBTB46
OR52M1
ZFX
AP1G1
TMEM250
PXK
SPDYC
URM1
PPM1M
MPO
RBP7
GFRA1
PARP16
PRRT2
SERBP1
LMO3
ABT1
AKAP11
UPF2
FGF21
TPPP
M6PR
OSR2
KRTAP22-1
SUSD5
OSGIN2
CDKL5
CAPZA1
ANKAR
FAM168A
PRDM9
MEOX2
SLC35B3
TRPC6
PXN
AKIRIN2
AC244197.3
ELOVL6
UNC93B1
VEZT
KRT2
ITGA6
SSX7
PCDHGC3
FAN1
SYTL2
GH2
GRK5
CBLB
KRI1
LRP5L
TSHR
AC116366.2
ANKS3
TSPYL1
METRNL
NKD1
MAK16
ZNF627
UBE2W
PFAS
ZNF3
MCF2L2
VAT1
PDE8B
FAM78B
MINAR1
MSH2
UBLCP1
PLCG2
MED30
ZBTB7B
VPS25
SNORD116-8
OR8I2
PIK3AP1
ITGA1
RGS18
ZFP91
CHMP6
GABRG3
EPHB4
ZNF227
GPR161
ITCH
PCDHGA10
MYO1H
PHF1
RWDD2A
SMARCAL1
MIB2
SEC23A
CGB1
RAB2B
NEK4
TPRN
TCF21
RPIA
HOXA11
POLR3C
TRIML2
PRR16
WBP1
RBL2
TRIM59
ALOX15B
SLC1A3
KCNMB2
IZUMO4
TMPRSS6
METTL14
STARD8
ZNF764
LRRK1
SLC29A1
SLC30A4
RGPD2
LATS1
MAP4K3
SPAG7
NR1I2
RHBDD2
RDH5
TBL2
PWWP2B
PMEL
ZNF750
SLC25A5
CMPK2
ZNF98
POLN
PRPF31
RAB18
IGFLR1
SULT4A1
WDR53
LONRF3
NOL4L
LINC02877
LIPG
HEPHL1
CCDC112
ARHGEF9
KPNB1
PPP2R3A
CPA2
PMS2
CDH3
SKIV2L
KRT1
DUSP10
ATP6V0D2
RBM3
ANGPT1
OR13G1
NDUFA3
MYD88
MRPL32
RNF207
RGS11
TP53TG5
AL133373.3
MXRA5
ADAM33
LNPEP
RNF157
ABHD17A
MTCH2
FSCN1
STK36
METTL21A
RADX
SLC24A4
SHQ1
FAM47C
SYNE1
SMPDL3A
QPCTL
C20orf27
POU3F4
ZNF629
ZFAND4
MYPN
FAM234A
SLC35A1
OR14I1
GRB10
SF1
JTB
SMARCC2
ZC3H7B
CNGB3
B4GALNT1
CCZ1
CATSPERE
TTLL6
NUP153
RTBDN
IGKV5-2
SPECC1
GEMIN4
TRIM43
DOLK
NAA15
BRD2
SYT4
GPR171
C9orf24
L1TD1
ELOA3B
ZNF30
BMP5
CCDC34
SAR1B
DHRS13
PIGU
SLC18B1
AGO3
NEURL3
PIGC
HOXD10
KCNG3
PLA2G7
EYS
DNAJC5
OPRM1
C14orf28
PCSK7
ADO
PCDHA11
RLN3
OXCT1
CELF4
ZNF774
MIR518A1
PLA2G2C
TRBV30
NPHP4
HACE1
CDKN2C
CUEDC1
IL1R1
CCDC120
IMPA2
CRTAM
ZDHHC5
NSG2
ACER1
LMX1A
TRAV14DV4
SVIL
ILF3
NHLRC2
EVPL
DTNA
CNOT2
CRLF3
RPRM
N4BP3
EDNRA
OGG1
PCLAF
H2AB1
ZNF85
OR2H1
CCT3
CDCA4
SEMA4F
TRBV24-1
SMC5
HOXC4
SPIRE1
CDHR3
DYRK1A
KIAA1549L
DNAJC5B
MLXIPL
OR1L8
TRMT44
OR10A5
FCER1G
ZFAND2A
C8orf58
NUP58
MEIS1
GAPVD1
OR56B1
PKD2L1
P4HA2
RING1
ATRNL1
UBTFL2
FAM161A
ZNF33B
GBP3
LRG1
DVL1
PLEKHA4
PARP4
CSNK2A2
SNRNP25
DHX34
STAG3L2
LZIC
CKAP5
MUC16
STAP1
SIK2
TAF1
LAMTOR1
RGS7
CPSF6
SLCO1C1
CCDC40
PTPRN
GDF3
TMEM92
KRT5
FHL1
LTBP1
PTPN21
TRERF1
TCF12
MSRB3
GSTM5
CD86
MIR573
KRTAP9-8
HERPUD2
SYT3
FPGT
C16orf91
MFAP3
ANKS1B
USPL1
AC245047.1
ALPL
OR1J4
INO80E
ELL
ZBTB32
CFTR
SDHAF4
TWF1
ARHGEF7
PIK3R6
SIPA1
CUZD1
FERD3L
ASB2
ZNF415
ARFGEF3
BRD1
KIF5C
DCTD
TTI2
SETD5
C2CD3
DNAJB5
TNNI3K
GIGYF1
RAB11FIP4
RBPMS
TIE1
PACS1
PLCB4
HES4
C5orf34
FBXL8
TADA1
ERN2
ASB15
MOK
IP6K2
TRAV18
MIR520D
LSMEM2
EXPH5
PLAGL2
FILIP1
TRAM2
NUP37
CEP85
IGLV4-69
MYO1D
ARIH1
N4BP2L1
SEMA6D
OBSCN
SLC16A1
C1RL
SDR16C5
PROK1
SMC4
POU3F2
CELA3B
CACNG6
LETM2
COG3
CCDC148
P2RX6
ITM2C
ZDHHC2
GIPC3
CASP8AP2
CEP57
H3C10
OIT3
DPH5
ZNF614
CCDC85A
PCDHGA12
MAMLD1
LIPA
PIGN
PMPCB
LMAN2
OR2A14
OAS1
TSPAN17
CHST12
AXDND1
DENND1C
RGS13
ESRP2
GMFB
CASKIN2
DENND1B
ICA1
TRIM45
PCDHGA3
XIAP
CFAP44
PSMD2
TCHHL1
TRAFD1
MYOG
MEGF9
SGPL1
LRBA
COPS2
FGL1
CRYZ
AZIN2
AHCY
SLC2A1
SLC27A5
FGF5
LRRC3
NOS2
SARS1
PHF6
ARHGAP21
TACC1
AOPEP
FAM83H
ABCF3
FMC1-LUC7L2
GATC
SNTA1
ATP5F1A
UAP1L1
PAFAH1B2
RNF123
SLC11A1
IL21
ALDOB
KATNB1
TSPAN8
CXCL1
C20orf194
OLFML2A
KLHL34
ZNF672
MAGEC3
EXOC4
ERICH3
CTSH
AC073310.1
OR13D1
MAX
NLRP7
PROSER3
IRF5
MAGEB4
DCAF12
BBS7
GABRB2
PABPC5
C9orf163
SCMH1
CLEC4F
RSKR
FAM120C
CHST10
ADAMTS8
TRPV2
CST4
TMEM223
BARD1
CPA6
CR1
IMMP2L
VSIG1
EARS2
SEMA5A
NT5C2
CCDC28A
SPATA5L1
PNLIPRP1
SETX
APBB3
HTR2B
GALNT13
VDR
PRSS54
PLBD1
FAM124A
ADRM1
CHI3L1
HS3ST3B1
NRG2
GAS2L2
TTC5
NPTXR
OTUD3
ACP4
TIPIN
STUB1
NIM1K
SH3TC2
CCL26
BEGAIN
H2AC12
KMT5B
DCAKD
RGL3
EP300
STAC2
ADAM15
TSSC4
EDDM3B
GLIPR1
FOS
HNRNPDL
ADGRE3
SLC52A2
NKAPD1
IFIT2
RPL32
SLC41A3
URAD
CSGALNACT1
RASGRF2
GAS6
LMO1
KRT82
PABPC4
SOX4
SEC63
PLAC1
SGK2
VPS13D
TOP3A
TBX5
F13B
HTR1F
USP10
GSS
AC025165.3
MYO19
NDUFA9
PCDHA5
KCNQ3
CD300C
NEMP1
NXPE1
EMSY
EMILIN3
RYR3
ARHGAP11A
CHD1L
NPAS2
WFIKKN2
IL1R2
KRTAP10-8
SLC39A7
H4C6
PTPDC1
ARPP21
CFAP61
RRN3
IFT22
SLC35F5
APOL3
WDR44
PCIF1
PHLPP1
HIVEP1
FCGR2A
LGALS2
SLC35G2
DCUN1D2
CWC22
PGPEP1L
MIR450A2
OR10G9
NPFFR1
CD14
MATN3
SLC37A1
CFHR3
KANSL3
HLA-DQB1
GPR183
TIAL1
GRHPR
SMS
SCN4A
CHM
IL23R
GNAI3
PHOSPHO2
RSRC2
KNL1
ITPR1
VIP
PPP1R12B
CRAMP1
USP14
CLIP3
GPR158
PEMT
KIRREL1
DSN1
NFYB
SUPT20H
HMGN3
IRAK4
POLR2H
ZNF772
PTEN
INTS11
SCN7A
MRPS2
UBXN2B
CYB561
TCAIM
NIPBL
ALAD
COL4A3
PSMD1
GNRH2
RHOA
P4HTM
NOP2
OPN1MW
SLC45A4
ADAM30
FBXO38
MAGEE1
ARHGAP4
UACA
TRIM41
VEPH1
OR4D1
HEATR6
PCSK5
PRSS58
ACTR3B
KANK2
CER1
GRIPAP1
ARRDC3
NLRC4
ZNF800
EMP1
CXorf65
CDK5R1
XPR1
PDE11A
ARMC1
AKAP7
OR8G5
TRAV8-4
PRIM1
REEP5
RIC8A
BFSP1
SLC35D2
RIPK4
MYC
ELMO3
ADAMTS4
QKI
RNF152
NUTM2A
BICRAL
TRAJ45
KAT7
ATF7IP2
ERVW-1
IRX2
FANCD2
ANKRD13C
RESF1
SERGEF
TDRD10
RNF25
TFPI
TUBGCP4
ZNF197
SNX14
ANO2
TVP23C
FRA10AC1
GSDMB
CFAP91
CD5
REXO2
PCBP2
GDAP2
ZHX1
MBD3L1
CYP3A43
MYCBP2
NOCT
FBN1
KLF3
ARL6IP1
TMEM266
PCYOX1
CYTH2
PRDX2
NRP2
FAM114A1
FUNDC2
TUBGCP3
CACNA1E
CT45A10
BRCA2
PDGFRA
PPFIA4
KLK2
HOMER1
TMEM30B
IDS
C1QA
ARID3B
MACF1
PADI3
RBAK
SDC3
IL6R
ZNF524
GPR137
ABHD18
TNFRSF14
RHCE
TEAD2
MBTD1
MESP2
BACE1
RPL7
DAZAP2
KRTAP10-1
CDK5RAP2
SIRT5
MUL1
UQCRB
BTD
MGA
H2AX
HBS1L
AMMECR1
CYP2E1
RNF167
GAK
DHODH
METTL24
PLEKHG3
ARHGEF25
LYPD2
POLR2B
NME8
FILIP1L
SNF8
CT45A1
EHMT2
SCYL1
BEST4
TRAV23DV6
AKAP17A
PUDP
ARHGAP10
LGALS1
ANKRD7
PMF1
ACP5
TRPA1
VPS41
NEBL
PCGF1
FGD1
ILVBL
PGAP1
LONP2
IFNA1
VSTM1
JDP2
PDZD2
HOXA6
PTPN2
MTARC1
XKR5
LIPK
XRCC3
ACTRT1
NEK6
PLEKHA6
NCR3
HSD11B1L
SENP7
INPP5E
OGDHL
MROH2B
DLEU7
MAST1
NSMAF
NPSR1
PRR13
KCTD1
UTP20
HSD17B10
TNRC18
VPS28
RNF214
RAB3A
DCDC1
STON1-GTF2A1L
MANBA
SNRNP200
ARMC10
TECPR2
PIK3R1
MMEL1
RAB28
LCAT
HOXA1
FA2H
KIAA1755
ZPBP2
SEZ6L2
UROC1
CD248
TIGD3
GDF9
RRP9
GRK6
KIF26A
DLGAP1
SCNN1G
PAPOLG
GATAD2A
OR51E1
MAP4K2
CREBBP
POLB
FAM160A2
LDOC1
MS4A15
TMEM38A
LRP3
CERS3
POLR1E
TNRC6C
HOXA2
RTL8A
LRRTM1
OR4K2
AFAP1L1
SAA2
LIN37
SGCD
LAMC2
CENPI
ZNF385B
SMOC2
RBM15
MFSD4B
ZNF334
PGAM4
RANBP2
RPLP0
KRAS
NCKAP1L
EVA1A
SH2D7
ARHGAP36
CCDC127
CYSLTR1
AFAP1L2
ARHGAP18
CMBL
CCNJ
TCAF2
STK3
CD33
DRGX
HHIPL2
RUNX1
LRGUK
FAM209A
ZNF559-ZNF177
NDP
PRIMA1
UTP23
ZNF229
ECT2
HES1
ABITRAM
AKNAD1
NOP56
NR1I3
ZFHX4
XIRP1
NUTM1
CAMKK2
TSPAN31
GALNT1
OXR1
POU2F3
EAPP
KCTD7
LLPH
LCE1A
EEF1B2
ZBTB11
PHLDB3
SBNO1
CAPN2
CLK1
LHFPL4
TRIM28
NARS1
COL5A3
ZWILCH
OSER1
CEP85L
TSGA10
TBC1D3B
ASB16
GDPD4
MORN5
PPT2
MAP1S
MRPS22
CDC14A
TRIM54
ARRDC2
KREMEN1
ANGPT2
ZNF595
PRRC2C
STARD5
SLC5A3
VPS13A
MALT1
ADRA2C
STAG2
ADGRG1
TTC36
SKA1
DNM1L
SLC7A4
KRT222
CHST3
THOC2
RCC2
BDP1
MAB21L1
MED26
GDAP1
BET1L
MC5R
MPND
RBPJ
PRKCE
JHY
SPSB1
TBX2
RANBP9
ARAP1
TMEM109
DNAH2
ZNF273
CYP21A2
ADAMTS3
SLC6A19
UNG
TRAPPC2L
PSME2
MFSD14B
AC011448.1
USP40
RAG1
IGKV1-17
SNORD116-22
TLR7
TUBB
ATG16L1
CCDC191
SYVN1
IKZF2
ESX1
SDCBP
SSBP1
SERPINA12
XPO6
SLC4A4
CLUAP1
TCF7
C12orf50
OR4K1
SLC16A6
RELCH
ZNF558
DNAJC28
AMPD1
RPS6KA3
VCX
POMZP3
FAM83C
NT5DC3
NSD1
VPS4B
SPICE1
POSTN
ABCA8
SLC6A1
GPA33
ZNF14
TMEM67
GNAO1
NWD1
COPG1
ITLN1
KSR1
ESYT3
PPM1L
COL6A3
RUNX1T1
SOAT2
BAX
OCA2
H2AC13
NR2E3
CD320
CEND1
UQCRFS1
PTGIS
GAB1
CPNE6
NECAB2
STT3A
ODF3L2
PFKL
RNF10
HDLBP
CHST13
GFRA3
ICAM5
DKK3
ZYG11B
BEX5
TIAM1
TMTC2
CDX2
BHLHE41
ACTR5
FBXO11
ALCAM
MMP12
TRIM35
VPS13B
CTTN
FRMPD4
SLC22A2
GPI
ANP32E
ANTXR1
NOL9
C3orf38
KTI12
FAM166B
H2AC21
TMPRSS9
HCRTR1
ADCY7
MIR517B
KASH5
CCDC78
SCUBE2
FAM83G
CHN1
DUSP5
APBB1IP
ATXN3
SLC3A2
LOXL4
SLC1A7
RUFY1
ANKRD23
RBBP6
DHRS7
UBC
PGK2
POP4
MS4A12
FAM193A
OR2F1
CNDP1
WNT16
OR2G2
ZDHHC7
NOTCH2
RNF133
CYP4V2
LLGL1
NTAN1
TYK2
CLTCL1
DNAJC18
GIMAP4
FXR1
C17orf98
POMT1
ROR2
MAPK13
BMP1
NOTCH1
ATG4C
KCNK9
SRPK1
KIF2B
PCNX1
SPRY1
MFSD14A
MARVELD3
OR5H15
SNORA71C
SERPINE2
SREBF1
AMER2
NDUFA13
OR6F1
RWDD4
LRRC37B
ZNF280C
MUC2
CD72
PRKDC
ANGPTL3
MAP1A
NUP50
TBC1D10B
HDDC3
COG5
ACBD3
SMC1A
ERMAP
LAIR2
LCN10
PTHLH
ST6GALNAC3
ANGPTL2
STYX
MED28
FBXW10
BTLA
SPNS2
TRIM65
PRELP
ERMN
IK
LRRC7
GNA14
AQP12A
IL16
ZNF274
PARP9
TRIM44
TSPAN6
TARS1
HOXC11
CHL1
CEBPE
GRID1
FOCAD
RAD54L
LHX1
CPXCR1
ANKMY1
LDHAL6B
BEND6
RTCB
SLC7A5
HMGB1
PALLD
ZNF687
PHC2
AVIL
IRAK1
ZNF816-ZNF321P
ZSCAN21
FABP1
SLC39A1
GIPC2
PNPLA3
CCNF
EIF2AK3
CPLANE2
HMX3
MIR7-2
ADAD2
ADA2
GPM6B
ZNF804A
VGLL2
CLDN2
OTUD4
IGLV4-60
YJEFN3
SLC22A9
KMT2A
GET3
TOP1
H2BC21
ATP2C2
HCN1
MGAT3
DDIT4
OR3A2
OGFRL1
CYLC2
PLCH2
COQ7
TMEM171
PROSER2
CEACAM18
CD207
SALL1
ATAD1
KLHL20
PPP3R2
RBMS1
GDF11
C1QL3
CCDC113
EI24
ZNF630
FAM221B
OR5AN1
YES1
RPE
OR2A5
SBF2
VAT1L
GLE1
PRMT6
DSPP
NFKBID
NUDT16
WDR49
ARHGEF37
KCNH3
ZNF548
ADAM28
ANKRD1
USP25
ZDHHC13
GNB2
KIF13B
PRKAR2B
MSL2
LTF
SLC7A2
WNT9B
GDAP1L1
TRIM36
NR4A3
C20orf85
CD79A
MTRF1
TESK2
LAMA2
SOX11
ROBO3
HTR2C
SLC49A4
CSDE1
WNT3
GEMIN7
RALGPS2
HADH
KIAA0408
TBXT
ELOA
SLC5A9
VKORC1L1
AGPAT2
SNX15
DNAJC12
SLA
BMT2
HSPA9
ARL3
MID1IP1
ZNF426
NEK7
OSBPL8
TXNIP
MCC
SLC5A7
FGF10
CLIC1
CYP2A6
CYP4X1
ZNF10
ACOT7
AGPAT5
DHRS7C
SMURF1
NAXD
ADGRA3
FAM111A
DCAF11
ZNF330
SEPTIN6
TLCD4
METTL21C
ENOPH1
PIK3CG
GTSE1
KRT40
CCDC87
DAGLB
SSX9P
BTBD1
MAPK10
CTNNBL1
TSSK6
PLK2
GPR153
DLGAP5
MATR3
TRIB2
TMEM184A
PITPNM1
KANK1
TYROBP
RNGTT
GTF2IRD2
NKRF
ZNF16
IL17REL
PROKR2
KCNMA1
RTN4IP1
MINDY3
TIGD2
BCKDK
PPIH
HRNR
IGLV1-47
GIT2
ADH1C
ZPLD1
CLEC3B
MECR
TTC25
CDCA2
RPL23A
COL14A1
ZNF302
SMYD3
KAT2A
TMIGD3
EEF1A1
MUC6
OR4K17
CDX4
FGF8
MGAT4B
STAG3
RPL12
FBRS
BIVM
CASR
HPS3
TMEM87A
MROH5
ZNF550
FTL
SCN1B
SPATA22
NF2
WNT7A
RANBP6
TPGS2
TUBA8
DTX3L
TMEM135
ZNF124
PAGE4
WFDC3
PARD6A
DESI2
SLC8A3
NBPF15
MOGAT2
MRPL30
TMC1
SESN3
CDH15
RNASE2
RNFT2
ROBO2
BCOR
EPG5
EIF4G1
XKR3
NUDT10
OR5K2
GJB4
RGS9
HTRA3
CYP2R1
OSBPL3
ERAP1
CHD4
PARPBP
TMEM184C
SHISA3
PHF21A
ZMAT1
POLR2F
PYGO2
TRAPPC9
HLA-B
LY6K
RBM44
PARP1
TRIM60
FRK
PITX2
KRT83
FAF2
LSM11
CEACAM8
AMOTL2
OR4K15
H3-4
PAFAH1B1
NDUFAF5
PEX5
TC2N
ITGA3
GDF15
OR2A2
KIF2C
HJURP
BOLL
COL6A5
KALRN
IL1A
ZC3H7A
MANEA
IMPG1
CLMP
LRP1
GPN1
DLGAP4
FAM50B
FAM234B
COQ4
XKRX
EEF2
ATXN7
COL11A2
SPOCD1
ABCD1
COASY
IGHV1-3
SGSM1
MAGEB6B
GLMN
CRB1
OR52N4
F2RL2
MYBL2
HEG1
ZDHHC1
OR51L1
ATF6B
KRT24
CASP4
SLAMF7
ATP8B3
ZNF878
BTBD17
DHX36
MIR539
RP1L1
HEY2
FST
LCOR
BATF2
CARHSP1
FAM168B
IPO4
PJA1
SUPT20HL1
PCDH12
UTP6
RPUSD3
GAP43
AC011487.1
DMRT3
SPG7
SIM2
ZNF831
ZNF638
AP002748.5
SAFB
CTSC
E2F7
SEC16A
TXK
HAPLN3
CARMIL3
VASH2
SFXN5
ZNF606
ARFGEF1
HSDL1
UBASH3A
NUDT11
PTMA
NSF
ROCK2
SUGT1
DDX53
PAPLN
BRIP1
LY86
FYB2
CHRNA3
FLNC
HNRNPAB
CBR3
SERPINF2
MRM1
FZD10
GTF2I
C6orf15
SLITRK1
WDFY3
ZNF195
EHBP1
PRKCSH
AGRN
SWT1
CCN4
MKRN2
PTTG2
CCKAR
FARS2
SYN1
PLEKHM2
BDH1
KCNT2
RNF138
BGN
KIF6
SH3RF2
CLEC16A
RHOBTB3
SLC4A1AP
KCNA3
ZNF616
SULT2B1
DOCK8
PLOD2
IL2RA
CRIPT
ROM1
FAM13C
ADH1B
CTSO
DHX38
KMT5C
HSD17B14
PAICS
C3orf56
PM20D2
FBXL16
IFT57
ZNF365
RAPSN
P2RX5
MIR380
NDUFA5
LRRN1
MYO9B
MEX3D
C16orf90
NEFM
ASB5
OSBPL9
CHAC2
PTK2
HMGCS1
IGLV1-44
PLK4
BOC
LILRB1
ZNF91
ALDH3B1
GPR25
MCM2
USP48
CNIH3
PGAP3
FZD7
KBTBD2
DCAF5
DCDC2B
DNAJC17
OAS2
EIF3F
SGSM3
KRTAP10-4
MFN2
MED19
PUF60
REM1
GRWD1
MTBP
NSUN6
CHORDC1
GNL2
BTBD11
RNF44
KDM1A
SAGE1
APOA4
DBF4B
IQCN
GPR22
OFD1
RPS13
UHRF1BP1
NOL11
TUBB1
ORAI1
MAML1
SERPINA4
PRSS35
MCM8
GNAI1
C2orf68
ERICH6
KPNA3
OAT
LCMT2
IQCF1
MIS18BP1
NCOA6
ARHGAP32
PROZ
JAK1
GPAT4
AP4S1
CA1
GALNT18
ANGPTL1
POLG
VEGFB
SLC10A2
IL20RB
BRD8
PRPF4
WDR43
FAM9C
EPB42
PSMB10
NSUN5
CCDC171
ONECUT1
MPPED2
SORCS2
TCHP
P2RY10
KDM5B
SHARPIN
SLC38A9
SERPINB10
FBXW7
HLA-A
PLCG1
FAM102A
CP
IGKV1D-43
ADAMTSL1
TTL
LIM2
USP20
IDH3B
TTC39A
MARF1
CUTA
IGHA2
STAT4
GALNT5
DEUP1
COLEC12
CABP5
DAO
NLGN2
EPOR
ENDOG
BAIAP2L2
KRT35
BPGM
DUSP29
TENT5D
C3orf22
EDA2R
MS4A13
ARFGAP3
ZNF549
BAIAP3
PTCD3
PAMR1
YAF2
CALHM6
AL353804.4
CLSTN2
GGT5
LIME1
ODF1
GJD2
RALYL
NISCH
ZMYM1
CYP26C1
WNT8A
GOSR1
CILK1
AGAP2
GAN
C17orf50
CCDC50
SNX6
SUCO
MEOX1
PTPN1
SSMEM1
H2BC10
RAMP3
RRAD
PLB1
CCDC73
FOXD3
TNFRSF10C
BTK
SARM1
ZDHHC3
NBPF26
LRRC42
GLS
KIF1A
HTR4
TNPO1
PYY
SMPD2
DNAJC8
ZC3H12D
PGBD1
LRRC37A3
SRPK3
ZNF785
MED18
JADE2
FAHD2B
BBS12
PNLIPRP2
OLFM3
WASHC2A
DEFB115
DLG2
ZNF69
MSGN1
ISX
FHL3
MYL9
WDR26
MADCAM1
ZNF251
UTP25
TLE6
CEP250
RAD51C
CACNA1S
SMIM3
WNT5B
SMR3A
GRIN2C
CDCA3
PEG10
RTEL1
AL136439.1
DDX51
TMPRSS11E
PODXL2
HOXA3
DERL1
OR2J3
KIF3A
SLC35G6
TAS2R42
SPI1
GSDMD
TRIM26
IL33
RND1
DCAF4L1
MTSS2
HNRNPF
ATE1
DENND11
YJU2
MCPH1
LCA5
RUFY4
ABTB2
CCR8
CNP
MC2R
CWC27
NAP1L1
TRAP1
ITM2A
SEMA4A
RAD50
LACTB2
NADK
SDR9C7
PRG2
ERO1A
TIMP1
SEMA4B
TCTEX1D2
FOXK2
ARNTL2
COMTD1
TFCP2
TRPC7
PARS2
NAP1L4
CAV1
TMEM99
UCP2
PTBP3
FUBP3
NEMF
LMAN1
RELN
NGDN
ALX1
POU1F1
LRRC34
SYDE2
FARSA
GOLGA8G
RDM1
GNA11
H2AC20
ARID1B
TMEM132B
IVNS1ABP
GRB14
CPLANE1
SPDYE1
SEMG1
TPO
KAT14
BTBD7
NDEL1
VAV3
P3H4
LRIG2
CNTNAP2
SMU1
UVSSA
CCDC174
POFUT1
OPALIN
KHDRBS2
RBM23
PDLIM7
GOLGA6A
WNT11
INTS5
MRTFB
TATDN2
DOHH
OR6B2
VPS16
CACNG7
CRACD
POGLUT1
DNAL4
GAL3ST3
ZNF543
ARHGAP19
NPY1R
LPAR2
RHOXF1
ARL6IP5
MELTF
THUMPD3
LHX4
SH2D3A
PCDHB5
STRADB
GLOD5
CD177
TSFM
CLCN1
DIPK2A
CYP4F12
AVPR2
CALM1
S100A7A
ATP2B2
KIFC2
ZNF211
SLC20A2
TRIM13
SEC16B
SENP2
ELOVL5
OR10K2
CSNK1A1L
NRXN1
INF2
NUDT16L1
H2AC14
PIM1
TP53I3
TSR2
GSTA5
B4GALNT2
ZNF816
ANKRD55
STARD4
NPRL2
CCT6B
GLMP
NEDD4L
ERP29
PLEKHA5
MPZL1
ADAMTS13
CXCR5
SPTBN1
C10orf62
CACYBP
MMP25
TTC30B
PHKG1
PRR22
ZC3H12C
SLC30A6
FPR3
MCF2L
ELOVL4
ITGB7
SPATA13
TECR
FCHO1
KRTAP12-1
SYCP2
NLRC3
PSMF1
SLC25A47
XRCC5
FGF14
ALOX12B
IL10
DIP2B
GNLY
ZCCHC7
COL7A1
KBTBD12
UNC45A
KDELR2
NUDT19
ARFGAP2
FAM71A
EMB
C16orf74
CNDP2
RFPL2
C2CD2L
NCF4
UQCRH
B4GALNT4
ZIC5
TMEM260
CARD9
FAM162A
APOD
PRRX1
FAM74A3
FZD8
LSAMP
CASKIN1
SLC10A7
KIAA1328
ZNF80
EGFL8
PRXL2B
CREB3L1
MORC1
NME9
HRH2
GALNT3
DMTN
CRELD1
MICAL3
DYDC1
CCR6
SENP3
SH2B2
TXNDC2
THEG
TMEM52B
PITRM1
IFNGR1
RWDD2B
SENP5
ZNF480
KAT5
TMCO3
PKHD1L1
GTF2H4
EP400
CTSA
LRRC37A2
SORT1
WNT9A
PGC
CHEK2
KCNK1
LYPD3
AC244258.1
SLCO1B3-SLCO1B7
PTGES3L-AARSD1
OBI1
OXNAD1
BMPR2
TRIM7
TRAPPC11
LPIN1
ENDOU
IQCC
TMPRSS3
GPC3
SLC16A5
NARF
HADHB
NRBF2
SRC
FKBP4
OR5AC2
AQP6
RORC
KRTAP12-4
SRSF3
PNMA2
ZCCHC13
TMA16
FGFR2
RNF115
GNA15
OR51A4
CIAO3
MLNR
AL590867.2
F11
ACADVL
TRIM16
GP2
DRAXIN
KCNQ5
UQCC1
DRC3
HEATR9
FAM71C
MED29
GOLGB1
HRH1
PTPN6
FRMD5
EDF1
TCP11
AHDC1
ZSWIM3
FMOD
SLC41A1
AICDA
ZNF311
ATG101
SAXO2
ZNF276
SLC1A4
RAP1GAP
B3GALNT1
RAB12
C11orf65
LRTM1
EHMT1
NOMO1
SERPINA9
TRPV5
ZNF423
ACTR1A
ATOH1
CAST
LTV1
EVI5
OR4F17
MYB
TRPC5
SMARCA5
EDN2
DGKE
ARSI
IMMP1L
TRAPPC4
TRPC4AP
TMEM26
KIAA1522
DNAH5
CFAP97
TBPL1
SMAD5
HEY1
TCP1
CDYL2
CLK2
EFCAB14
DNAL1
BTNL9
UNC13C
PRAMEF8
CT83
NELFB
SUPT16H
PARP14
GLRA2
DLEC1
SPIB
CCDC60
CLSPN
UGT1A1
ANKRD54
ZNF500
CACNA1I
PIK3IP1
GABRP
ADORA2A
DDRGK1
TWSG1
LY9
CLIP4
TBCK
ZBTB17
KRT36
MRTFA
ADAM8
HLA-DMA
CRABP1
KIF4A
ENKD1
SLC7A6OS
NUP88
UBN1
BUD13
RND2
IFI30
CCDC89
OR13J1
LEFTY2
FAM83D
PON1
RPL11
NDUFAF6
NSMCE4A
MSI1
STAT5A
AC005324.2
IFT81
MED14
RO60
MSX2
SLC22A6
PCDHA4
ZNF654
GALNT11
COL18A1-AS1
STAC
IRX3
LATS2
OPA1
SYT9
SUMF2
FGD2
CBX8
ANAPC10
BBS2
AL162726.3
ZNF767P
CAMK2B
INSIG2
SLC39A4
WFS1
TREM2
ZNF705D
KCNK6
TRAV12-2
MSS51
PID1
NPHS1
PHF8
LPAR1
BMERB1
RABGGTB
PRSS22
CLDN18
PLAAT3
TMEM50A
ANKFN1
SPATA7
IFITM5
SMC1B
DCST2
PCOLCE
RAB25
DAB2IP
SMIM12
PPIL6
RIMS1
SLC22A15
RPS18
ZNF280B
RNF113A
TRIM11
HP
PLPPR5
EPAS1
IGSF3
SMYD5
BFSP2
MBD1
LRRC43
NOD2
IGBP1
AP2M1
IL1RAPL1
NME6
SCN2B
OTOP3
FANCM
IL18RAP
C5orf38
SAMD9
GUCA1C
LACC1
SERPINB11
PARP8
IGF2BP2
POTEH
ATP6AP2
ARSJ
PCDHGC4
RRP7A
ACAT2
MARCHF11
WDR59
ATP5PD
PPP6R3
ZNF44
SECISBP2
EOGT
WNT4
MCL1
SMCHD1
VSX2
TRBJ2-3
CCDC117
MVP
NLRP10
RAP2C
ITGB3BP
POLH
SASH3
TMEM176B
AUH
GRIA4
ZNF660
CLEC18B
TMEM117
OR5W2
ENKUR
UNC79
NPAS4
FLRT2
TKTL2
PLPPR4
CYB5R2
WDR1
TJP2
ANXA13
H2BC7
CYB5R1
RAB10
CBLC
GALK2
ANKIB1
MCMDC2
CREB3
RNF31
TMEM101
SEPTIN9
SNX21
PLP2
CDC14B
BCHE
TMEM119
PELI2
LUZP1
LUC7L
IL21R
DNMT1
MAGI3
TCP10L3
ZNF502
NOMO2
SOX21
CXCL8
CLTC
EFHC1
SLC27A4
VPS8
GLI2
PISD
CORO1A
RGS4
ZNF385D
MRE11
PPP6R2
WDR12
GRIK3
CTH
ISL2
DYNC1LI1
HSPBP1
PDZD7
MORC2
DHX57
GCOM1
SYT13
C17orf80
PCDH11X
MDGA2
PRSS45P
ASB17
PAQR4
CCR5
BCAT1
NPTX2
CNR1
KCNJ4
TM7SF3
KLF10
LMTK3
SLC6A7
CCDC66
PDZD3
BPIFC
RPS6KA6
BAG2
PQBP1
DOP1A
FASN
GRK1
HCAR2
LRP4
ACE
RNF130
STAT2
ST3GAL5
GPR85
HSP90AB1
PLD2
SRCIN1
NAPB
DCC
APEX2
EIF3L
PTCHD3
LONRF2
OVOL1
S100PBP
FBXO41
MIR570
LGALS8
ZXDC
GPBP1L1
MORF4L2
SND1
VPS51
RNH1
TENM1
ANKFY1
MNAT1
EXOSC10
GCH1
AGPAT3
INA
NVL
TMEM182
URGCP
H1-4
BUB1
AP3B2
HSF2
RAD21
TPTE
AKR1C1
GLB1
MAL2
POLR3B
UBXN2A
LAMP2
MCCC1
MIR19B2
DUSP1
GNAS
MX1
TEAD1
NAV2
MBNL1
MAGEB2
TIMM10
TMEM35A
RNASEL
AP3S2
CHRNA6
SNX11
TRBV5-1
FAM81B
OGA
CCDC63
OR10A2
LGMN
TONSL
FKBP15
SEC11A
ZNF577
USP37
OR51M1
LUC7L3
CLCN5
EGLN2
ITGB6
TSEN2
RNASE10
CCDC142
ANAPC4
SLC6A20
PENK
ARR3
WNT5A
GPRIN1
PLA2G4F
SUPT3H
EIF4A1
SDE2
SPEN
FASLG
SLC16A7
ADRA1D
TFF1
FANCI
SHROOM3
UBE3B
ZNF555
KLHL24
GATA5
MANSC1
CCDC81
POTEE
PRAMEF18
RCN2
CCDC62
TOM1
NOXO1
PCNX3
IPPK
PNKP
EXOSC2
TGFBR3
EID2
OR13H1
RNF185
FBXL20
DNAJC15
ZNF768
LZTR1
TDGF1
SLC26A1
TBC1D22B
METTL3
TOM1L1
SEMA6C
C3
ITPKB
SPATA18
AXL
OR51F1
FAM3B
HOXB3
BICRA
SLC4A9
CBLL1
CNTN2
GPN2
PIK3R2
PCDHB2
OR10J1
MAU2
DEPDC1B
MAGEB6
BRIX1
PRSS16
DMPK
MYADM
ACTL9
AQP5
DLGAP2
PRXL2C
MRM2
PIP5K1A
SMUG1
MAPK1
NFXL1
ADD3
HAO1
ZNF37A
SCO2
EIF3I
CAPN5
LYZL1
H1-0
NFU1
SYN3
Z82195.2
OR6Q1
OR6B3
LEXM
COL20A1
KLRG2
ACVRL1
FAH
NRBP1
WDR70
CACNA2D2
RAD23B
POLK
GDF5
ZFP69B
BIK
CTNND1
DNAAF1
AC004593.2
SFTPD
TCF25
TANK
ANGPTL5
HNRNPL
RIPK3
CALCOCO2
GRIK4
NFATC2
WDR77
COPE
FN3KRP
CHCHD7
TRIM22
IGHMBP2
CAPZB
PAGR1
RSPH4A
MFAP1
EIF3C
RBM34
DST
TEKT3
SFPQ
TBX20
ADAMTS16
DHX58
STC1
FRMD4A
ORC4
AL358113.1
ABCC5
IKBIP
ZNF804B
CYTH1
SMG8
IFT74
G2E3
PRKAA1
DZIP1L
ITPRID1
KIAA1217
SPHK1
PYGB
HOXA4
TRANK1
OR10X1
CRIM1
XRCC6
PSMC6
IRS1
DMD
FXYD5
OR1L1
STUM
BACH1
PLCZ1
NOX1
WDFY1
XKR9
SLC35F2
BRD7
ASMT
DNAH6
ZNF622
CPSF4
MED22
SRSF2
KRBA1
TDRD7
ANKRD50
MAP2K3
RBBP7
IBSP
ARMS2
ZNF518A
POLD1
PROSER1
PIK3CD
GPRIN2
RIPOR1
IRGQ
WDR45
LIMCH1
NES
UBXN1
TMIGD1
ZNF329
ACO1
BPHL
NCDN
OR4E2
ACVR2A
MYO6
AP4B1
GDF6
TRPS1
CYFIP1
FUT3
DDX52
TMED8
SLCO1B1
USP2
OMG
TAB2
ZNF671
RSL24D1
FAM174C
A2ML1
PTPRH
RAB3GAP2
ZSCAN18
ESF1
MARK2
RPP38
MINK1
LAPTM5
TTF2
ARL14EP
CIZ1
MROH9
CSAG1
PLEKHA1
JRK
HMBS
SEMA3D
MYH8
CFAP57
HSPB3
CSMD2
USP12
CYFIP2
SUCLA2
EGFLAM
GTF3C5
AOC2
PEX10
TRMT10C
KRT85
PCSK1
ZAP70
CACNA2D4
MTF1
IGHV3-53
MPP5
MACC1
ZNF576
ACBD5
DCLRE1A
DDX60L
PHIP
ASIC3
FAM47A
ZNF786
GFM2
MAP9
DTD1
OR10A7
TAAR5
RPE65
ARSG
MTA3
SIK3
SH3BP4
PSMB1
DLX2
SHOC1
MAP3K13
DNAH8
SHC1
ABCA1
ITIH4
TLDC2
TACR2
FRS3
TOX4
UNCX
USP17L2
ZBTB14
SLC9A4
TENT5A
RIPPLY3
ARHGEF3
DNM2
NLRP1
CARMIL2
SIAH3
ATF2
NDUFV2
CTNNAL1
DDX47
ANGEL1
ROBO1
CILP
HPCAL4
TMEFF2
ETV5
TRIP11
ACADS
RNF128
CYLD
MBD3L2
ZSWIM4
GPR84
XRCC4
SEL1L2
GCC2
ERLIN1
PSMD4
TCF7L2
SLC26A8
WDHD1
ZNF699
ZNF653
SATB2
CTSV
EDDM3A
PHF14
PIAS2
GALNT17
SETBP1
TLN2
LRP6
EIF2S1
MTMR11
DOK6
GNB1
FABP3
SPATA16
XPA
ENTR1
SAXO1
ULBP3
GSTZ1
GOLGA4
TIMP4
TRPC3
ADCY4
HPN
ASTN2
CNOT3
BRICD5
CELF1
EMD
STAM
DGKB
NUPR1
CD3G
RNF175
IGLV5-37
TMEM230
P2RY4
SLC6A6
ABHD14A-ACY1
ACO2
BCL6
SLC17A4
SETDB1
CNOT10
DNAJC6
PRRG2
SLC19A1
EPM2AIP1
SLC47A2
CD1B
MCM6
ALOXE3
GMPPB
SLC22A7
FBXW4
MYO5C
GFAP
DEFB114
GTDC1
WDSUB1
CHML
ACSL5
STRN3
CPS1
PRTG
ARHGAP44
SETD4
STAG1
NCKAP5
OR13C3
TRHDE
SNRK
BCL2L2
APCS
PCDHA8
ACSM2B
ADIPOR2
CEP89
IFNL1
GNMT
VILL
NOP14
IL17RD
ARMC2
OR8B8
SPANXB1
BBS4
WASF3
MYO3B
G6PD
PMVK
DSC1
TMEM91
C1QTNF1
SLC44A4
UBE2Q2
SLC51A
C19orf18
RPL4
HPCA
ERBB3
SEC31A
NKD2
UTP14C
KLHL38
IL17RE
POF1B
NPY2R
LMNB1
TEX35
ZBTB12
RABGAP1L
SASH1
SSRP1
LCE1E
USP24
SHC2
OR5J2
GSN
PHKB
PPP3CA
UST
CEACAM4
TFR2
TAF11
CPSF7
GPD1L
C2orf66
CLEC4C
ZNF829
GUCY2D
SERPINA11
TANC2
ETF1
PKN3
GTF3C2
CACTIN
PIK3C2G
SNAP23
MTSS1
ETFDH
TEX14
ATAD3B
NCOA1
GFRA2
HNRNPH1
CLSTN1
PNN
LAP3
KIAA0319L
SAMD11
MIGA2
RRP8
SLC47A1
TLN1
GCNT4
OR4X2
PIP4K2B
ZNF18
PURG
TBCB
CENPU
NME1
RAD51AP1
TRPV3
DDIT3
CYTH3
NUP98
GTF2H2C
C12orf4
KRTAP9-2
NUAK2
MIR34A
LHX5
ZSCAN10
PLAG1
DHX15
KIAA1549
TAS1R3
ARMCX3
IFNLR1
AGAP3
XCL1
TOMM40L
ADAMTS19
DISP1
KRT37
FBXO22
DQX1
SUPT20HL2
NUP214
NSA2
BMP6
NOL6
POLR2J3
NFKBIL1
CPT1A
CDK19
PLCL2
PARP2
MASP1
GPR101
CSNK1G3
ZNF597
XKR8
CAPSL
ME1
TFAP2A
CBX2
ALDH5A1
SLC39A11
LBR
RBL1
HSF5
SEC24C
ZNF75D
SIGLEC8
ERCC6L2
CHRNB1
CNNM2
CRISP2
SERINC3
STAC3
GUCY1A1
ARHGEF16
GABRG1
AP3S1
CD2AP
PDE12
JRKL
NPTX1
RBMXL2
CACNA1B
CD96
WSCD2
PCDHA9
SMYD4
BSND
PASK
NFATC4
VAC14
OR3A1
SEZ6L
CLCN6
PORCN
GABPA
CDC25A
OR8S1
EFEMP1
MFAP2
INPP5F
NFE2L2
PI3
HEATR5A
MAOB
CASP9
PDSS2
PTGFR
PSG11
GUCY1A2
DSG3
CYRIB
NTN1
GORASP2
IGHE
STK10
CYP2C9
OR52A5
SNX8
DLL3
INTS7
H3C3
TYMP
SLC2A12
WDR83
RIBC1
KCNK4
PSME4
GTF2IRD2B
DAXX
RIT1
PCDHA6
SLC17A3
NSUN3
TGIF1
MMRN2
SLC30A10
TRIM25
VPS13C
MYLK3
YY2
INTS12
MIR543
EML3
NEB
AKAP10
COPS4
LRR1
ENAH
OTULINL
PDE4A
PCNP
MRC2
NCK1
APBB2
SLC9A3R2
ARFGAP1
CYBB
SERPINB8
KRBA2
OR5V1
MRPL3
VPS33B
COX7A2L
VPS33A
ADGRG6
ALDH8A1
AP5Z1
SMAGP
CENPJ
ZNF615
PRR19
ATP10B
PLEKHG5
CNOT9
ROR1
DHFR2
ZNF527
AGTRAP
ARNT2
OR1L3
RILPL1
ATP6V1E1
AHRR
MRPL9
BST1
OR52A4P
EME2
AGTPBP1
DCBLD1
DUOX2
IQGAP2
SCRT1
RTN4
MYT1L
KIR3DL3
SHROOM2
MMP26
FAXDC2
AKAP1
MAPK4
NIP7
SIX5
HSPA1L
HOGA1
HAL
PRB3
TNFAIP8L1
SLC27A3
SCRT2
CLCNKB
PCMTD2
MYBPC2
FADD
CAMK1
MIR125B1
SLC35A5
TSPYL2
WDR36
TRMT6
SEPTIN4
CNIH1
SRFBP1
SLC14A2
SNX29P2
SUDS3
TBCC
LDLRAP1
BTG2
USP6NL
PRX
ZNF628
NR1D1
WIZ
ITIH2
NPIPB7
PARP11
BIRC3
ZNF746
MEF2D
GTPBP2
C5orf64
PTPRU
ERMP1
PVRIG
TRAV10
SIX6
UGT1A9
COPA
SUSD1
TECRL
RORA
CES2
UBXN10
PDGFC
DCP2
FAR2
NMRK1
GLDN
JAK3
MN1
NUP85
RIMKLA
KCNIP2
SCML4
RAP2B
PNPLA7
TMEM63C
RIPOR3
CGREF1
NR1H2
KCNV1
USP36
ITGB8
PSMB2
PRRX2
RMC1
TMEM161A
NEGR1
SHISA4
UBAP1
SLC1A5
SNIP1
UBTF
IGKV1D-17
PCDHGB3
FH
FANCA
TET1
OR7G2
OPN1SW
RPL19
HSPA12A
LHB
TMEM59
NAA10
TIGD7
COMMD1
GMPR
DSCR4
SREK1IP1
SAMD8
ACKR1
CYP2A13
LBP
NAALADL2
CD200
PHETA2
CENPH
DNASE1L3
CPN2
G6PC
GNB3
BAHD1
BEND7
TTLL4
GPM6A
KRT71
CFAP47
LTO1
RBMXL1
RBMS2
GIMAP2
C11orf80
SUSD3
KIFBP
ST8SIA3
IRF6
EPHB1
CEACAM6
GRHL3
GABARAP
ATP12A
SCP2
IPO13
IGHG1
DUSP7
FNDC1
CCT5
RCN3
IFFO1
ACTA2
STKLD1
ZNF416
ABCC10
JSRP1
NRSN2
RBM12
ZFYVE19
KIRREL3
NELL2
DPYSL2
PRR7
UPP2
SYTL1
MMP17
CDC16
ACTA1
XAB2
JAG2
HMGN5
CRYBA4
TMEM143
PRKRIP1
MRPL45
SLC22A10
UGT2A1
FLNB
NSUN2
RTL10
PRR5
ADGRG7
ZSCAN29
KCNH4
CRIP3
KCNMB3
CCDC38
FOXD4L4
CDR2
CELF5
BIRC5
KPNA5
IFT88
ZNF213
PHTF2
URGCP-MRPS24
CFHR4
ZBTB40
KDM5C
SNORD116-12
NOC2L
B4GALT6
PDZD11
VWA7
KCNQ2
ROS1
NRCAM
TMEM181
ADAMTS20
SIGLEC14
PCLO
ATF3
MAG
DCAF12L2
CNTNAP4
MRPS28
ELSPBP1
THBS3
CCL20
ZNF835
DDX39A
RNF169
IGLV3-10
IPO11
BSDC1
TMEM183A
SETD2
CEP44
SPOPL
GNA13
EGR4
OR2W3
FAM122B
CREB3L2
P2RX7
PCDHGB6
RORB
MAML3
ATP7A
LAMC1
SGMS2
PLAGL1
POU4F1
SLC25A1
CLNK
FAHD1
CTSK
CYHR1
THAP11
TVP23A
ARSA
NRDE2
UFSP2
SIRPB2
IGHV3-23
GPATCH4
MBD6
SLAIN2
PRAMEF12
TBCD
TNFRSF10A
TRAV1-2
SH3BP5
TEDDM1
RN7SL106P
SNORD116-23
HUS1B
AMY2B
CLDND2
IFNL2
POLA1
C17orf75
COX6A1
CCDC92
NUFIP1
POLD4
SYAP1
ANKRD13D
PLXNB2
CNTD1
TM2D2
HEATR4
VPS36
SURF2
SPTB
CARF
NCAPD2
NDRG3
CHRM4
CRACR2B
PPP1R3B
SMG6
ERBIN
SLC22A17
CRTAC1
CCNDBP1
GNA12
TBC1D32
DTNB
IGSF9
C22orf31
SH2D4B
RABL2B
SCNN1A
HAVCR2
REXO1
MIR205
ARC
TAF7L
SLC1A6
CMYA5
ATOH8
VGLL4
SMG7
LCMT1
ARHGAP28
FARP2
PLEKHM3
TRIM68
RBMX
ITIH3
CDC42BPG
CDC42BPB
PAK6
C2orf15
COL2A1
APLP2
CYP2C19
LCA5L
OR52I2
TALDO1
FNDC7
RIN2
EPS8L2
PAPOLA
ATG7
SRL
SPTBN4
SLIT3
CDK12
DKC1
ACOT2
SRRD
FJX1
CASP2
DNMT3B
LPCAT4
CCDC77
UGDH
VPS26B
GPR155
LILRB3
KMT2C
ATG10
P2RX1
CEP112
P2RX3
COP1
F11R
KARS1
TLX1
CATSPERB
DDX39B
SHF
CEP120
RAC3
KLF9
ZNF501
CHRM3
NOX5
CYP2J2
TBC1D21
GLO1
RPL10
MS4A2
DCTN4
MATK
EBNA1BP2
PPP1R42
MAP2K7
OR2G6
SPSB2
AARD
GNB5
PDE2A
KRTAP19-2
ARPC2
ZNF623
PDE7B
GPR52
CAPZA3
LENG9
GPX2
FBXO24
EIF4EBP3
PYROXD1
ZNF384
CYTIP
ATP5MD
SP6
PTPRD
ZNF333
PHLDB2
RARG
TMBIM4
H4C12
SHCBP1L
SCN9A
LPIN3
IMPDH2
C7orf57
ANXA2
HPR
OR5H2
MAPK15
FUT8
AKAP4
COA1
RARRES1
CMSS1
ZNF28
SLITRK5
NLRP3
FOXK1
MIA3
PRSS55
CDK14
PARVB
STK32B
MYG1
ZNF598
LINGO3
CKB
DIDO1
OR1M1
PTK7
MED1
SLC2A2
NAIP
AFTPH
ZNF471
CHD5
CYP4B1
TERF2IP
PTOV1
GOLGA3
ILK
DEGS2
GALNS
EOMES
PTPRA
SMIM14
SRPRB
AOC3
MLLT6
EGR2
PER3
HADHA
SLC32A1
PRR15
RELA
PARD6B
FAM151B
CASP3
FERMT3
VPS26C
BNC2
PPIL4
TAP2
DNAJC11
MAMDC2
TUBGCP5
PRMT9
FOLR2
TSPOAP1
ETAA1
PRCP
CCL23
SHISAL1
FGF2
TRIB3
ITGBL1
NKX2-1
CABIN1
HAUS7
SLC6A17
KCNIP1
QTRT2
TCEAL6
OLIG1
LRP8
NUDT14
OR9G4
C5orf22
BBS5
TCEA1
MAGEB3
NAT9
SSR1
PCDHB13
COL27A1
PAX2
INPP5K
RAB6D
NHS
SNX13
FNDC3A
SSTR5
UBE2U
RPS5
KLHDC3
WRAP73
KRT10
ERH
CCDC146
LPCAT2
KIAA0753
METTL27
GPR82
LAGE3
OR4D2
SLC35C2
CCDC54
ASB7
TENM3
FRYL
C1orf112
ALDH1A3
ZCCHC8
CIART
GRM3
PAX6
MEMO1
TTLL8
ATP5MC3
CCL25
SH3BP5L
TBC1D25
HMGB2
RIOK3
LGI1
RPL7P3
FAU
SKI
SPP1
IRX1
TMEM51
CARS2
TMEM164
STK26
ACOT13
DAB2
TAF1D
PPP1CA
ADAMTS6
FMR1NB
DNAI2
CLUL1
TNIP3
ZXDA
ELL2
SAMD14
PEAR1
PLEKHF2
TRA2A
CELA2B
RCHY1
MLH3
HNF4G
ZNF304
FAM9B
PEX7
ADGRG2
ATP2B4
EIF1AX
NMU
CLTRN
ZNF181
FAM114A2
SRGN
OGDH
PLPP3
PPEF2
GHDC
SNRNP27
ITPRIPL2
LARGE2
ACTL7B
AMDHD1
ERC1
TARS2
DIS3L
SNTG2
NFIL3
C1orf94
TUBG2
SMTNL2
AP1AR
GPSM2
KIF23
DBX1
MMP3
BUD23
ABCA13
HOMER3
NACA2
AMOT
TOX
MAGED1
CCDC97
IGLV3-27
DAGLA
ADGRG4
ZC3H6
FAM189B
IGHV1OR21-1
PLPP2
ILF2
SSX5
MACROH2A1
ICE1
FERMT1
EFR3A
CYP4F22
PRAMEF4
ZNF529
GDA
COL11A1
ITGAM
CYP2A7
NPVF
SFMBT1
PPP1R12C
OR52I1
GNPDA2
H4C2
ZFP82
ACSM2A
NF1
ERBB4
IGSF5
STK17B
XRCC1
TTC39B
CYP11B2
PPTC7
OR5AP2
EPDR1
EFS
JMJD7-PLA2G4B
WRAP53
NME7
MST1R
FAM13A
DNAJB14
YTHDC1
OR10J3
PJVK
CTDSPL2
SLC25A22
ALKBH5
SCN3A
OR4N5
FBXL4
SCN1A
UCK2
SON
EMCN
NUDT1
CNGA2
CHRNA9
ZNF564
FCN1
OR4Q3
DZIP3
STRA6
DNHD1
OXER1
RBM7
MAN2A1
ARHGAP17
SIGLEC10
CDH18
SNX9
AP5S1
ZNF20
LFNG
CEACAM20
CAPN7
STK11IP
PTGDR
DHX40
GPHA2
CLCA1
NOSTRIN
C18orf25
HECA
ZNF92
MMP11
KIAA0513
RTL3
NEU2
STAT3
TRAV8-6
MLLT1
CACHD1
TRAV8-2
GRIA1
BVES
ARHGAP29
ADCK2
CD22
C1orf220
HOXA9
REC8
MAGEL2
ANKRD13B
OR11L1
GPR137C
CCDC183
PTCHD1
UFL1
CYP2C8
ZNF626
WTAP
SLC38A2
LIX1L
GPHN
SEMA5B
CREB3L4
THAP3
MYH10
ATP13A1
CHRNA5
MARCHF10
GPATCH2
LRRC8D
WASL
NMNAT3
ZNF513
OR8U1
CADPS
DOCK5
COG6
MYBPHL
GNL1
EGR1
ZNF793
UCHL5
PDLIM5
EPPK1
ECEL1
FBXL17
ZNF414
GPR34
GAA
SPATA5
CNTNAP3
RBP3
FAM104B
PTPRE
COG8
TMC8
KRTAP5-2
TAF3
TSC2
BPNT2
OSBPL1A
RIC1
ARHGEF4
RNF26
PSTPIP1
CARMIL1
OCIAD1
CNTLN
GOLM1
PDE4DIP
MYO15A
TEKT1
PIGO
DENND6A
CIITA
ALDH7A1
MRPL37
OCM
CBARP
NGFR
EXOC1
MCF2
SLC8A2
MYOM2
NDUFS8
RTKN2
PNMA8B
CIB3
ZAN
FOXD4L3
PIK3C3
OOEP
WDR3
PTGS1
ADAP2
NAF1
ALB
NTRK1
PNRC1
MSR1
TRAV16
RAB11FIP1
ZNF345
COL4A5
THAP5
PROCA1
EFCAB12
IGF1
PBX1
AGAP4
NANOG
COA3
RGS21
TRIM33
OR10H5
H1-8
CSPG4
ARF6
GUCY2C
RGS17
MUC7
KCTD16
AK8
NPDC1
NCBP1
GJD4
MPZL3
COPS8
PRG4
RPS6KL1
NOS3
PUM1
SLC12A6
KTN1
METTL18
SRPK2
LCP2
MRPL24
RAB2A
CCDC27
PRPS2
PRR5L
NEUROD1
TRAV17
OR8H3
MACROD2
MLC1
DOCK6
NKG7
DMAC2
ADSS2
RIMS2
ORC2
ANLN
IL12A
AGT
OR6K3
LRIT3
VCPIP1
ZC3HAV1
GMIP
FAM180A
PHOSPHO1
HIGD2A
CLRN1
UBE2M
MIER2
ATR
GAS2L1
CFAP45
CDRT1
AKR1C2
TULP2
CBR1
PTTG1IP
ANXA2R
SYK
TRO
AIFM2
TRIM58
IGHV4-39
LINS1
CEP57L1
FAAP20
OR10G3
SIRT2
SPIN2B
TRIM15
HSPA5
MYBPC3
SRP19
STIL
CA7
ADCK1
AKR1A1
AGR2
CRYL1
ARHGEF15
RNF32
ADAMTSL5
KIF22
MAPK14
GIP
CSMD3
ZNF135
EPS8
PIK3R3
EIF2B5
ADAM9
FAM118B
EML2
SLC12A2
IL5RA
SPRING1
TM6SF1
TFCP2L1
EXT1
C8G
KIAA2026
OR11G2
WDTC1
MBOAT2
ABHD4
PLTP
ABCA5
FOSB
METTL8
CYBC1
ANGPT4
ADPGK
CXorf56
SERPINB3
DAW1
SLC19A2
ZSCAN32
ACTC1
TPTE2
L2HGDH
KIAA0100
LGR5
NFKBIE
CEACAM7
TMPRSS11F
PLG
POLR1G
DOC2A
SQLE
DPAGT1
C5AR1
ACAN
PLD6
CCDC74B
EPYC
G6PC3
TCERG1L
WDR7
SLC26A6
PRKACG
SNORD113-1
LRSAM1
TUBA4A
CCR4
IQCH
PSMA4
NFATC1
LMNTD1
SHMT1
PHF19
DUS1L
HS3ST2
PDE1C
PCYT1A
VIT
CPA4
MRGPRD
DHRS9
CALHM2
AFM
NPC1L1
AXIN2
RPL3
DSCAML1
LMTK2
WIPI2
SRBD1
SNX12
ZFP2
ARNT
RELL2
ZNF263
GIGYF2
MOB3B
NIPAL1
DHDH
LRP5
ZKSCAN8
PHRF1
SCAF4
TNFRSF25
MMUT
CES3
ENTPD7
ARHGAP9
TEKT4
HHAT
OR2M2
MX2
TSC22D3
HMGCS2
TMLHE
DPP6
CXorf66
FMO1
TFAP4
ANOS1
GYS2
HUNK
NRG3
BUD31
NOMO3
CLEC4D
GPX4
RC3H1
GLYR1
ECHDC1
LRRC4B
ENTPD6
RAE1
MUCL3
SERPINE1
GSTCD
TDRKH
FRG2C
SF3B3
CHMP7
MED13
TM6SF2
MIR519A1
PARP6
FGD4
KLRC2
PDE1B
IDE
NTF4
ZBTB8A
TIGIT
TSEN15
NTNG2
RNF208
PLCXD2
TFDP1
PNPO
DCAF4
STARD3
SERINC2
UBQLN3
ATRIP
RBP1
DSEL
MXRA7
RET
PPARGC1B
TYR
AGGF1
PXYLP1
ZBTB7A
FAM131B
TRIP6
ACTR3
CNTF
OR2T3
ST3GAL4
YWHAQ
ANO9
SLFN11
SLC23A2
SESN2
PRDM7
PNPLA5
KRTAP5-8
SF3B2
ZFPM2
STYXL2
SLC25A16
PPP1R15B
GABBR1
CALD1
TMEM128
ZNF766
CYP2U1
OTUB1
OR1F1
SCG2
TLL2
TCN1
BORA
ZFP69
GAD1
PALM
GCDH
GAPDH
SPAG17
GABPB1
RASA1
HSH2D
SLC36A1
DUSP4
AMIGO1
FBXO48
PDE8A
PTBP2
ALDH3A2
MYO7B
CD247
KMT2D
ANKRD12
FUT7
TPRG1
CD46
DSC2
NPY4R
SDS
VPREB1
OAZ1
TAAR2
NETO2
OR52B2
HOXC13
PLAUR
OR52H1
MYH7
SCARF2
SPAG9
DEPDC4
TCOF1
NAA30
ETNPPL
PDHX
SYNJ1
ANKRD27
TMPRSS7
SLC4A1
HS3ST3A1
KCNAB1
SASS6
OTUD6A
SATB1
NIPAL3
PKIG
ATAD3A
CERS2
LDHA
THEMIS
PITPNM2
PHPT1
NAGPA
FDXR
NLRP2
GKAP1
SLC2A6
LYPD6
CHRNA2
MSL1
PCNA
HGSNAT
MAPRE1
PAIP1
HHIP
ALMS1
ZNF441
TOPBP1
ZNF354C
CAMK1D
RAP1A
MAP3K14
CDCA7L
AP3M1
IFI44L
PRPF19
ACAD9
PRODH2
DPPA3
TIMM8A
CERKL
MIR9-2
LIG1
CERT1
PPFIBP2
SNORD115-36
NAPEPLD
LPCAT1
PEX6
CELA3A
FGF11
LGALS9
TENT4B
GLRA3
STK39
TMPRSS5
ZNF468
SELP
FAM20B
RFX4
USP11
LRRC40
UBR2
HOXC10
TCTN1
PPP1R12A
ESRRA
FGF22
CAMKK1
PANK2
RBM43
ELL3
TEX30
RNF6
PSG5
LDB1
HCLS1
FIG4
CAPN1
ENO3
EEF1G
CD163
CHAF1A
RNF125
GPR1
R3HDM4
SPATS2
MAJIN
GALNTL6
TTLL13P
KRTAP19-1
SETD9
SIDT1
RSAD1
TRBV4-1
COL4A4
ARMC8
IDO1
TRAF4
PLCD3
GABRR1
ALDH1A2
ADAMTSL4
ATP10D
NFAT5
IGFL3
GPR132
OR2AT4
SLC8A1
ETV2
MAGEA8
PIR
CREB1
WDR91
CDH7
FKBP14
TAF10
ZNRF1
GLUD2
TRBV6-1
DIAPH3
TNFSF10
OR8D1
REPS1
R3HDM1
B3GALT5
PPM1H
APLF
CLCC1
TNNT1
GLIS3
XPO7
THYN1
KDF1
CD27
BAZ2B
CD2BP2
TBC1D8B
CDK7
MMP1
CLCF1
AGPAT4
STMN3
CRYGC
ZNF84
PPP1R16A
HSPB11
HSCB
SNX32
FBXO31
TIMM10B
FUZ
GSE1
NFYA
SCN5A
TRPM8
TUBA3D
LIPI
IGKV3-7
OR2H2
CTNNA1
CALCOCO1
SYNPO2
PGBD4
MIR200A
GEMIN8
PPARD
CAT
DUSP26
TPP1
D2HGDH
ZNF234
ARMCX1
ZNF519
STK32A
MTMR1
AKAP6
APOA5
LIMK2
CTDSP1
VAV2
ZNF609
OR10S1
MUC15
CASP1
IGSF9B
LINGO2
DPP7
CPEB1
MUC4
H3C8
BCL9L
TENT5B
CHST7
CCL14
IRX4
IDH3A
KLC1
FREM1
FAM3D
PLXNB3
FGD5
RHOQ
LGALS14
SMCP
ISM2
DMTF1
RUNX2
KCNJ11
PNPLA6
C12orf60
ZNF180
PHLDA1
MRPS18C
DPM1
OR4F15
KRT73
EPS8L1
SHISAL2A
MARS1
DCX
INTU
AC068580.4
CPVL
BHLHA15
BRD4
CNBD2
ZNF320
RAD54L2
EXOC3L4
HAPLN4
TMEM214
KCNN4
SIGLECL1
SGK3
IPO5
PITPNC1
TXNDC11
KIAA0319
INIP
VRK1
DYRK4
MTNR1B
IGF2BP1
RYR1
LRRC8E
CDKL1
INTS6
SRM
PPIG
YLPM1
HNRNPA0
LMO7
RRP1
LRFN1
ZC3H12A
PIFO
CD36
SLC30A5
SEC14L2
ABI3BP
DOCK11
ZGRF1
GCAT
BST2
TAC3
SEPSECS
IGLON5
RGS2
LEKR1
TVP23B
RNF215
ASS1
CELSR2
NFIA
DNAJA3
AURKC
BSN
FAM107A
PRKN
CHRNB3
NRG4
NUMB
TNK2
ATP1B4
UFSP1
DCBLD2
KRT25
SOX14
SH2D5
SALL3
ALLC
NUBPL
ZNF600
ATP6V1G3
ASB10
DNAAF3
HLX
HERC2
RGS1
GCNT1
CRYZL1
MGAT5
BROX
MCTP1
MAPKAPK3
LSG1
ALG5
CDCA5
WDR4
ZDHHC6
SYN2
ADORA3
LRRC31
KDM4A
CFAP65
ZNF318
WBP2NL
PHYHIP
PDGFRB
CCDC8
PAX5
CEP72
PTPN3
UNC5CL
TM2D3
C7orf31
ADAM29
SLC4A11
NR6A1
TRIM2
RCOR2
ZIM3
NXPH4
HARS1
CA4
EDC4
TBR1
ZEB1
PEX3
IRAK2
AHI1
TMEM201
GJA9
NTAQ1
FER1L6
IKZF3
PICK1
LUZP2
OR10H3
CCDC6
KIAA2013
B3GNT2
ZNF396
IL36A
VAV1
ARHGEF26
CLINT1
NIF3L1
GP1BA
PDS5A
MPHOSPH10
OR2T12
NCKAP5L
ASPN
TYW5
GRAMD1A
UMODL1
SLC46A3
GRM6
TUBA3C
EBLN2
LCE2D
SLC16A3
IFNL3
CLRN3
NR1D2
TESMIN
CCDC136
DROSHA
RNF19A
PLA2G5
LIPJ
SPATA2L
SORBS3
PROM2
CSK
PUS7L
ZNF569
IFIT1B
PKN2
HNMT
KLK15
NKAIN2
BSPRY
TUBG1
GCK
CBLN4
ERC2
TGFB3
LRRTM4
HMG20B
CDK3
MNT
OSGEP
SPRR3
GBP2
LCN6
NUDT12
H3C2
TARS3
ZNF560
ST6GALNAC1
TRGC2
KIAA0232
CYP4Z1
OGT
KANK4
SEC24D
MRPL35
TTC7A
PTCH2
OR7A10
MAPK3
HTR1A
NUP133
STOX2
MIR646
CANX
CD300LG
TFAP2E
CERS5
SPACA1
OR10A6
SLC22A14
PDE9A
USH1C
C4orf51
TNFRSF1A
DAOA
GYG1
VWA8
UROD
CHPF2
C9orf131
DHH
CYP7A1
PODN
KRTAP2-1
PKD1L1
VGLL1
SPOCK2
GGT1
AC024940.1
CSPG5
APH1A
PIM3
FASTKD5
LBX1
SPNS3
STXBP3
PDPK1
SLX4
OR4M1
ZNF701
OR2A12
TIGD4
DEPP1
IGKV1-8
LIPC
MYH13
IPP
IGHV3-15
C9orf153
BHLHE40
MUC1
Z83844.2
TIMM50
MAP7D2
KIF26B
ACTG1
SCN8A
OR1E1
MTFR1
CDC42EP3
FAM13B
PPP2R5B
ZNF17
ME2
PYGM
AIM2
SEC14L4
DEFB129
ATP23
AL121899.2
PLXNA1
WT1
ZNF684
SAE1
RFC2
XCR1
DKK2
ZRSR2
MAF1
HDAC9
SHKBP1
CYP3A7-CYP3A51P
IL17A
CBX7
DHCR24
TOE1
FBH1
NXPE3
EEF1D
RPS6KA2
FAM186B
DBN1
DRD2
CD101
GPR151
GABRQ
IGSF1
MAEA
SFRP5
SKIL
PELI1
C16orf89
ZNF708
PTCH1
ADAM32
PHF2
PSMA7
ABHD12B
GATB
SLC2A4
MYOD1
COL6A2
ZC3H8
CA9
CCDC110
APBA2
PCSK6
GK5
DDI2
RBM48
BCAS1
SIPA1L1
ZSWIM2
SLC36A2
HELZ
FAM43B
PBLD
DHTKD1
NPY5R
OLIG2
UGT1A5
ZC3H15
TSPAN16
TMEM165
SOX5
MIEF1
NUP155
PCGF6
TRIO
USP7
CLGN
MOV10L1
HS1BP3
AQP12B
DDX5
TOP3B
ZNF285
UBE2B
RP2
FAM217B
SLC25A14
BEND4
PITX3
WDR48
PDXDC1
SPSB4
VCAM1
RXFP2
SLC41A2
CPNE1
IQGAP3
RPH3AL
BRMS1L
RNF112
TMEM200A
MADD
SNORD3B-2
ADAM23
ZNF780B
BCL2
ERCC1
NDUFS3
VIM
UBXN6
SCYL2
CD300A
LIPN
CAVIN1
GLS2
PRDM16
ATP5IF1
ETV1
IL12B
S100A16
ZNF223
H4C5
F2RL3
NTPCR
LAMTOR3
CANT1
ETS2
SLC6A8
ZNF267
SCRN2
HERC4
CEP63
SLC25A36
STRC
RBSN
RRNAD1
DYRK1B
PATE2
AHCYL1
OR10K1
REEP6
VPS9D1
DYRK3
HDAC5
DNAAF2
RICTOR
TRPM1
MON2
EPHX3
LIN7A
SEPTIN3
EXOC3
FBXL15
DNAJB12
NFE2L1
MCFD2
CWF19L1
ZNF432
PRAMEF6
ZHX3
MRPL39
OSCAR
ARHGAP27
GLUD1
RPGRIP1L
AHR
LARGE1
NIFK
QRICH1
SH3KBP1
OR4D9
LPAR6
CCDC69
FAM126A
OR1S1
NEXMIF
GUCY2F
ADH7
LYRM1
PARGP1
MSX1
GPKOW
OGFR
ASB4
MMP8
RBM27
BMP2K
SLC29A4
SRP68
MARK1
ZZEF1
ABHD6
APBA3
PXDN
FAF1
H2BC18
PI4K2A
ARID1A
ZNF331
LPCAT3
NRN1L
GRIN3A
SEPTIN2
FHDC1
DGCR8
PI4K2B
NINJ1
TRIM24
PDCL3
MIR124-3
ITGB5
TRIM5
C1orf159
PNPLA4
FAM169A
CAPS2
AKR1E2
HYDIN
RERG
LOX
FBXL7
STON2
ZDHHC24
ARHGEF5
SCARF1
MVK
CSPP1
CTNND2
DLGAP3
WBP1L
ALG1
ADIPOQ
MIR369
ATG9B
KCTD6
DFFB
DPEP2
GFRA4
ZCCHC14
OXGR1
POLD2
SEC24B
HSPA1A
EVC2
DFFA
H1-5
CLEC4A
B9D2
OR2S2
NUAK1
TRMU
SLC1A1
DPP4
MMS19
MARK3
MYL4
SPPL2A
SPATA4
CUL5
FNDC8
IGHV4-31
LRATD1
FCAMR
RAB6C
EEF1AKMT4
SLC12A3
SCG5
FBLIM1
DNER
OR2U1P
PRC1
PKHD1
HPS4
SERPINI2
WSCD1
IFNA2
MAP7D1
UGCG
BLID
RNF186
RRBP1
ADGRE4P
PRKCI
NRBP2
SNORD114-13
SKAP1
KLHL18
PDK1
CHD3
IRS2
MFN1
GPRC5B
OR2B6
DUSP8
CSTB
ABO
RSPH10B2
FRMD3
CPM
MSMO1
SPCS3
CASD1
BMI1
KRT81
TADA2B
FGF4
CAVIN2
INO80B
OXCT2
TFF3
PDE4B
ANKRD20A1
ARL1
PKNOX2
AC023055.1
C9orf116
KCNJ16
CABP4
KCNIP3
ZMIZ2
BRDT
SYF2
C1QTNF9B
TPSAB1
BCAP31
ZNF573
FOXQ1
MEIS3
PSD4
CRTC1
DNAI4
SDSL
YIF1B
SYT7
ATP11B
ZBED9
NUCB1
PRDM15
CNKSR2
TNKS
GPLD1
GALNT6
MDS2
STK16
CCN6
SPACA5B
HSD17B12
FYN
PLEKHN1
ZNF71
UPF3A
A2M
TTC19
CSGALNACT2
HSFX1
VSIG4
RPL29
TMUB2
SCAPER
SPZ1
ZNF443
CDH23
LENG8
STAU2
POLI
PRKD1
FIS1
PSEN2
KRTAP10-3
ACP3
FIGN
SEPTIN14
ERAP2
RAPGEF2
PNISR
FSHB
ZNF430
C3orf20
MINDY4
GIT1
ANO7
MMAB
TBX19
RHOU
C1orf21
KY
SLC29A3
GRAP2
FUT11
OR8G1
ZNF780A
CDRT4
PSMC3
RCOR3
EML4
RFC4
MARCO
ATP1A4
ENTPD5
GBA3
MLPH
MAP2K5
ATP6V0A1
PBRM1
RBBP5
TPRX1
XPO1
ZNF551
COL13A1
FAM90A1
ACOX1
TMCO2
RAD23A
MYSM1
HOXB9
SNX19
PCDH17
CCR7
GSTA4
ZDHHC4
XCL2
SCAMP5
MTREX
TNS3
WDR25
RBM19
CDK17
PLEKHH3
MYRF
HNF1B
SNAPC3
ADAMTS12
C12orf77
PLXDC1
ZNF683
MEF2A
DEPDC5
SOX18
CD163L1
RIN1
LGR6
ZNF516
SIKE1
FCN2
NAAA
MRPL48
ADAT2
RPS4X
MIR129-2
ELAPOR1
TMED1
COL19A1
NUCKS1
DEFB4A
NTRK2
CASC3
PRND
CTSW
OSBPL11
TLCD5
TES
ZNF185
FAM98C
AGBL2
OR6K2
OR2M5
CAPN6
ABCC9
ZNF346
UCP1
AMY1C
C6orf62
SLC66A1
IGLL1
GDF1
NPAP1
CD8A
USF3
AJUBA
PRR27
UCHL1
PRAG1
SLC6A9
RIMBP3
PLRG1
ANXA10
RHD
CDR1
FNIP2
ZNF322P1
SLC35A4
UBTD2
PIGB
GPR173
C9orf78
TSKU
LRRC15
SEPTIN7
CTHRC1
NFATC3
LRRC52
SLC9C2
UBXN11
EDEM2
METTL17
C5AR2
MMP9
GLG1
EMX2
PIP4K2C
PHYKPL
B3GALT2
PLEKHA8P1
TMEM74B
HSD17B6
ERI2
CLSTN3
LUM
RASSF7
TRIM6-TRIM34
ZBBX
H1-10
BCR
PRMT8
ASB9
OR13C9
LENG1
ADRB1
NOL7
MIR517C
TSPAN7
GPR21
PTX3
GMPR2
AP1B1
WDR83OS
MORC4
SPATA19
TRIM37
ARVCF
NECTIN3
MGME1
NXN
PCDHB4
NCAM2
MAGEC1
VBP1
EBPL
CDK4
APLP1
MRGPRF
PSKH2
CDH26
ZNF571
C21orf91
TDRD3
CCDC141
KIAA0895
TRBC2
PRSS53
C12orf45
GSAP
TUFT1
AC058822.1
HMBOX1
PIDD1
PEDS1
ADAL
RSPH9
RPS19BP1
KIAA1958
RFFL
ZNF641
MPDZ
LTBP2
FOXG1
ADM
OR8K3
SYT10
HMOX1
DUOX1
DBT
RAB33B
XPOT
APC
TRAF1
JMJD6
GPT
DYNC1H1
GRIN2D
HMSD
SPINT1
KRTAP21-2
BTNL3
ZNF398
AP1G2
DUOXA1
KPNA2
LYPD6B
LPL
OR9I1
SETD1A
MRPL4
THOP1
KCNK16
ZFAT
PIBF1
PICALM
GAD2
ZNF540
MEFV
BCAN
BACH2
C8orf34
P2RY8
MAB21L2
PKM
RFNG
ARNTL
SPOCK3
ZNF222
CLEC11A
BBS10
MCHR2
GCLC
NSUN4
KHDRBS3
INSYN1
CXADR
CC2D2A
PBXIP1
ERAL1
ALS2CL
LINC02210-CRHR1
FPR2
CFAP221
TUT4
MAN1C1
IFT172
RTL5
IREB2
MPPED1
MPP6
SLC39A10
DGKD
TAS2R20
ROPN1B
PARD6G
MAP3K1
GUSB
METTL9
A4GALT
MAP4K5
OR51A2
NCEH1
TCTN2
ZNF511-PRAP1
CTAGE6
MKLN1
FGF3
KRT7
LYPD5
RPF2
DEAF1
TTC27
CACUL1
RBMS3
MKX
CHRND
PI4KA
ZMAT4
PHC3
SCTR
KRTAP10-9
EIF2B1
LCP1
IGLV3-19
CSRP3
GALNT9
TTC14
TREML1
AKT1
MLEC
UNC5C
CSTF2
KCNH6
AIFM3
STARD6
FTSJ3
ST6GALNAC2
TRPC1
ENTPD3
IFNG
SIAH1
MOV10
KCNA5
ACTL6B
SUMO3
SGCB
WDR38
RRM1
PRKG2
GRIK1
VIPR2
ZNF32
PCYT1B
OR6C75
DPY19L4
ADH6
NEK5
TUSC1
NUP62
TEX47
DBX2
SOAT1
HIF1A
PEX13
NCALD
PPARGC1A
OR8B3
CD69
ZFP57
CUBN
SUMF1
ZNF714
STX3
ALAS2
RNASET2
MIR655
ANKRD20A4P
SCPEP1
TGM7
XRRA1
NR2C2AP
TEK
TMEM259
POC1B-GALNT4
HERC2P3
ANXA1
YWHAE
ABCC1
COL6A1
OR13C8
LIMD1
SLC7A3
VNN2
PDCD6IP
EBF3
C2CD2
ACSS3
PITHD1
ODAM
AIF1
WASHC4
RABGAP1
TRIM71
CDK1
H3-3B
FIP1L1
MTERF3
CSF2RA
ACADM
HOXC6
RARA
METTL7A
FBXW8
SOCS5
NTRK3
DNTTIP1
ULK1
GRHL1
HAX1
IDH3G
MTO1
POLE
PLVAP
UTP3
NSDHL
PDK3
ABTB1
NCOA7
ALDH16A1
DIO1
MTMR6
FAT1
ATP1A3
ZNF257
CLBA1
TDP2
FAM153B
EIF3B
ARHGAP12
CAPNS1
C1orf116
FBXO34
CXCR4
TSEN34
PGBD5
ALYREF
NPPB
CIB4
PHLPP2
ANKRD30A
RPL9
UBA1
ITGB1
NCAN
PHKA2
KLK9
ARL2BP
STMP1
OSBP
PHF20
KANSL1
FERMT2
IFIH1
WDR76
MTHFR
GPR162
CAPN10
ECI1
F7
CACNB3
TTYH3
KAT8
TMPRSS15
FYCO1
THOC1
NFKBIZ
PRDX1
PPM1J
FTH1
IL17RC
ATXN7L2
GYS1
CAMK4
FZD2
SFR1
TFDP2
PCDH19
PCDH9
MXD1
DUS4L-BCAP29
SBNO2
PLXNB1
PLAAT5
LRRC49
LANCL2
RPL18
TPH1
MYH3
KDM6A
CPOX
CCDC170
CHRDL1
KDM5A
PTK2B
ANXA4
MBNL2
ZNF81
TANC1
TICRR
PPIE
CCNB2
DCTN1
FAM177A1
COL18A1
LAT
TOR1AIP2
AP2A1
PLCL1
KLF15
LIFR
MAP7D3
FAM131A
FAM222B
ZNF763
DDX10
TGIF2
MATN1
APBB1
PF4V1
SLC35F3
SNX5
POM121C
GPR157
GABPB2
ZNF624
PMS1
RGL2
MAP3K5
LRRN4CL
CATSPER4
ARAP3
TACC2
DAG1
HLF
CACNG3
CKAP4
SLC4A10
NLRP14
SLC38A7
CHRNB4
CHIC2
RENBP
ADGRV1
SERPINC1
SRI
DCAF15
SNW1
ZKSCAN3
IFITM3
AGK
INVS
PRR12
IGFBP7
OR51B5
UBR5
MPHOSPH8
BEX2
MBOAT1
RB1CC1
FAM3C
SZT2
MAFB
SLC52A3
SLF1
LAMA5
USP33
CIB1
SPO11
UBE2G2
ZNF675
STARD3NL
LRRC66
SLC25A48
COLEC11
SLC34A3
DCHS2
UPK3A
HGD
IFNA16
GCM1
ATP8A1
OR51E2
TLX3
PLA2G3
ITIH5
C12orf71
ZMAT5
POLQ
TMEM131L
CFAP92
ZBTB43
RXRA
CDH9
MIR7-3
SWAP70
SLC30A9
HAO2
GBF1
FAM117A
XPNPEP3
OR51I1
PAN2
ELOF1
HAUS4
SMG5
ST8SIA1
FUT9
MAGED2
GARNL3
EEF1E1
HMGXB4
CCDC106
ZMYM6
DRD5
KLHDC7A
HLA-DRB5
MNS1
ABL2
DNAJC21
IL26
ENPP1
CRYGS
CIR1
KLHL4
GUCY1B1
DIP2C
SNAP91
PGAM2
SLC25A6
MS4A5
TGFBRAP1
STX2
ARL5A
SIRPA
TM4SF19
TRABD2A
CRYM
CLEC10A
REEP4
NTM
ZFP1
UGT2A3
PDE6D
FLG
PFKFB1
TOB1
PELI3
PRPF38B
ENG
CASQ2
HMGA1
SIX1
OR5M8
TADA3
FGF9
SLC30A2
AP3B1
IL9R
SERPINB12
SLC30A1
EXOG
TRIM46
MID1
CCDC116
ZC3H18
L3MBTL4
TRUB2
SHANK1
FASTKD3
CLDN23
E4F1
GPC6
GABRB1
FMN2
TFEC
ZNF45
PCF11
LRP12
ITGB1BP2
RPP30
OR2L8
MXD3
MLF2
HELT
TTLL2
PGM1
LRP10
TREML4
TRPM2
SUN3
CD109
NNT
CDH13
HOXB6
AP5B1
C10orf120
CSTF3
POC5
CCDC15
C12orf40
KIF5B
ANXA8
DEFB132
HDDC2
TAC1
RNF20
PEX26
SNORA9
TPM3
TOGARAM1
CGGBP1
ELK3
P2RY1
AC013477.1
LGI4
DRG1
CCAR2
MAP3K15
VEGFD
HOXC8
AGO2
RSPH1
SERP1
ADCY8
KIR2DS4
ABCA3
ACAD11
ABCD4
BRCA1
TYSND1
PCDHGA2
VEGFA
CYP7B1
SIRT3
NMD3
SEC23IP
ATN1
NAA20
LPXN
AFAP1
MAPK12
RNF212
BCAP29
DDN
PTPRR
TMEM30A
SFI1
CPNE4
TUBA1C
CYRIA
ZNF22
COL22A1
CMIP
PNP
HIBADH
SP110
NDUFAF3
ITPK1
ELMOD1
GPRASP1
ERGIC1
CD55
VSX1
RBM14
SPA17
GPR78
RAB5A
EPC1
SH2D6
LEP
SLC25A38
PGBD2
TANGO2
SPAM1
MAP3K21
FLCN
GART
TBC1D13
ATP11C
CCDC74A
TROAP
SPRED2
RGS12
UBE2V2
EFNB2
ARHGEF6
LRRC45
UBA5
PRR14
SECISBP2L
RFXAP
ERCC8
RSPO2
TBC1D20
FSCB
NFYC
ZC4H2
ALG10B
KLRD1
ENPP3
FLG2
ASPRV1
MAMSTR
SV2A
TMEM192
TMEM107
COL15A1
CRHR2
CYP4F8
HERC5
GDF2
MYOF
NUDT17
CNTN6
TRIM17
NBEAL1
INSM1
VPS45
F8A1
AFMID
NPTN
ZNF791
IPO9
GPS2
FAM71F1
MICU3
OR5T1
ANAPC2
STAMBPL1
CEP78
AP000769.5
CCBE1
CDCP2
CHEK1
OGN
NCAPH
SINHCAF
PWWP3B
HDAC11
CCDC88B
CCDC157
CLASP1
FAM193B
LRRC4C
JUND
PGM2L1
PRAMEF20
MORF4L1
TOP2B
HYAL4
LMX1B
EWSR1
SVIP
AQP7
HARBI1
IGLV3-16
CNOT8
RTF1
ABCB6
XPO4
SELENOT
AMER1
KCNJ1
OR4D11
ZC3H10
TULP3
RBM15B
CD276
APOB
CCDC88A
MUTYH
DLG4
FBXO5
GTPBP8
ZUP1
ASRGL1
BIN1
EPHB3
C12orf43
RLBP1
APOOL
TRAJ14
RHOC
BMP8B
SRPRA
GJA10
ULK4
LGALS7B
ZIM2
COA5
H2BC5
YBX1
DYM
GRPR
FGFBP2
HAUS3
FOXL1
CEPT1
AMPH
TST
MKNK1
TMEM203
EFCAB6
PRICKLE4
NACC1
CFAP298
NTN3
C8orf33
SUV39H2
AR
PSTPIP2
SCOC-AS1
C14orf178
HNRNPLL
SPRY3
SCD
GPR75
HNRNPU
MORN3
NT5E
ZFP90
NLGN1
MSLNL
GP9
THY1
MTMR14
IGFL4
SOX17
PCDHGA1
ZNF563
BNIP3
EPN3
VNN1
LRP2
YIPF7
HEYL
DUXA
SPACA3
GLYATL2
INAVA
USH1G
RANBP3
TAS2R10
CHP1
LLGL2
FCGBP
USHBP1
ACAP3
TBC1D12
TLE1
ZBTB16
SLC12A7
ARMC6
FAM155B
SLC2A7
BARX1
ACCS
EIF2D
ACTR2
INHBE
SHANK3
COMMD8
CDCP1
PDIA5
CDK5RAP1
ZP2
SPRR1A
TUBGCP6
MAGEH1
RGR
DUSP16
GSTK1
TM9SF3
PTRH1
KNDC1
DCXR
CDC42EP1
NPEPL1
FBN3
TAC4
NARS2
KLK7
MLLT11
PSMB5
NUDC
BICD2
ZNF608
C7orf50
ZDHHC17
ADARB2
ZNF395
WNT8B
ECSIT
FTMT
UBXN4
RTL9
TSSK1B
ACHE
CCDC144A
NLRP12
NLRP11
PSG7
MAGEC2
DGKA
E2F1
SOX12
CDH16
TBC1D9
TOR2A
CPA3
FAM181B
SYNGR1
BMPER
ARL4A
SLC9A6
FBXO8
BTRC
TIMM23
USP13
RGS19
SPTY2D1
HGS
HEPN1
OR7D2
TOGARAM2
ZNF565
JMJD8
DDX59
MAPKAPK5
IRAK1BP1
ITGB3
KCNAB2
ARF4
NCAPH2
ATP2A1
ADAMTSL2
TAPT1
CLCA2
OR5K1
KRT72
LAMB2
RP1
MYO9A
PSG6
PRSS1
FLRT1
EXOC7
YTHDF2
RNF114
ALDH18A1
USP4
MRPS27
YARS1
GAS2
SYT1
EXD1
CD6
MRPL22
S1PR2
FAM72A
IFT140
FAM169B
SLC28A3
AL031777.2
HPS1
PYCR3
CHGA
IGLV1-40
GPR146
DEF8
ZNF382
COQ8A
FOXC2
PBX4
KCNE2
SLC5A12
LANCL1
PCDHB16
GIMAP8
IGHV5-51
CACNB2
ADCY10
HPDL
CDC20B
CXCR3
TADA2A
PCNX4
ZNF133
DGLUCY
GABRA1
ASH2L
PLS1
TSHZ2
RHPN2
PIGK
COBL
WNT7B
FAM78A
KRT84
MMP7
UBA2
CRTC2
CCDC86
MYRIP
IFIT1
OCRL
SENP1
ZC3H12B
GABRR3
TOR1B
AFP
INCENP
UBE2NL
BFAR
MRPL15
TRAPPC5
FAM135B
KCTD20
SV2C
ENAM
CPQ
CLMN
GIPC1
ACMSD
EEF2KMT
MTMR4
APEH
ARHGEF11
TAMM41
SIGLEC7
ALG9
ZNF440
SNX17
JAG1
POLR1C
TRMT61A
RAB20
PDCD1
CFAP126
HS2ST1
CLDN16
PTPRG
TNNT2
LMF1
MIR513A1
NUDCD3
TMEM39A
CHAT
ICAM3
WNT1
GPR180
NAT2
C3orf70
IQCB1
CAP1
GPATCH3
AC139530.2
CYB561D1
MAD2L2
PPP1R21
SIGMAR1
C1orf226
TNNI2
TRH
NLN
URI1
SDAD1
ZBED4
PLD1
FBXW5
OR8K5
PGAP4
LCN8
CDKL4
CCPG1
ANXA9
IGLV8-61
GRK7
ZFHX3
NHSL2
GAL3ST1
IFT52
TTLL3
GABRA6
AMZ2
PANX3
GABRE
BTN2A3P
C19orf73
GTSF1
ZNF286A
ARHGAP22
C1orf158
SNORD116-28
LRRC58
CUL9
CPB2
RHBDL2
RPL31
EVX1
HRAS
RASA4
DCAF6
OR6C3
PRDM11
CCDC9B
MAT2A
TGM6
REXO4
DHRS7B
CA2
PHF13
THNSL2
EIF4G3
ASTE1
ATAD2
LCE3D
HAUS1
SMPX
KLHL3
C2orf73
TERF2
SIRT1
RRM2B
MC3R
ZNF410
SLITRK3
ACSM5
EXOSC4
TG
SNAPC2
LHX8
DCUN1D4
TRPM7
LARP1
TIMM44
UBE2Q1
STAU1
ZNF174
KRT31
C11orf71
UBE2L6
NXF3
PSG1
OR6N1
PHF23
CIT
C10orf90
ACTR1B
UCHL3
TBX10
IFNGR2
APAF1
PMS2P3
PLCD4
NPC1
MOG
ZNF131
CACNA1H
ITGAV
CLEC12A
RBCK1
EXOC5
CBFB
NBEA
PLCD1
STXBP1
ZNF454
WDR45B
STMN1
TNK1
NME1-NME2
CSTF1
PI4KB
TGM2
DPY30
TULP4
TRAT1
BTBD9
MIXL1
TRAV3
PACS2
ZNF226
GPIHBP1
CFAP46
INO80
MFSD6L
CALB1
CD180
KRT19
OLFM2
BBOX1
SDCCAG8
TF
BRSK1
ZNF646
LPAL2
SEC14L5
UNC13A
RNF34
FAM27E5
CCL4L2
TYW1
UBFD1
ZNF256
RNF217-AS1
UGGT1
MRPL11
SCN11A
RUFY2
TAF4
NUP188
OLFML2B
TNP2
SNORD115-21
STK40
LMNTD2
CATIP
FLYWCH1
ATP1A1
APH1B
ADGRA2
NFASC
ZMYM5
RSF1
SEPHS1
FOLR1
SNORD116-17
TMEM130
GREM2
EVI5L
ATP8B4
TIGD6
LAMB1
TTC23
C4orf46
NBPF25P
ABCD2
VPS50
LMBR1L
SZRD1
SLC12A4
GNAI2
KRIT1
SPON1
RPL26P30
GUCA1B
GPR87
NDRG4
CDPF1
ST8SIA4
TET2
ITGAE
ABHD16B
YTHDC2
UNC5D
OR10Z1
DAPK1
RPL7L1
COMMD5
MOCOS
EFHB
CNTN3
CNTN1
MAP3K20
STEAP3
ELFN2
ITK
TTC21B
CMTM6
BAZ1A
CDKN2B
CD47
OLA1
OSBPL5
HOXD13
PCCA
PRPF40A
FAM167A
HCFC1
VPS4A
SLC17A6
ACKR3
NELFCD
NASP
CHDH
CCDC159
TASOR
CCER1
PSMC5
WBP11
RANBP1
POLE2
RPRD1A
C4orf19
EFL1
AKT1S1
PCDH1
VPS39
TRMT1L
KBTBD4
GOLPH3L
TDRP
FZD9
ARSD
ABCC6
DPH6
ID3
NRROS
ASB3
ADD1
EHD4
SNORD114-22
NOXRED1
OXLD1
PSMD3
IGFBP5
KRTAP4-12
VTA1
ZNF212
EXOC3L1
ZNF655
NCR2
LKAAEAR1
ZNF821
S1PR1
SLC4A5
HOXD11
LIMS2
VANGL2
AP2A2
ENDOV
ZFAND5
WFDC1
ST6GALNAC5
CSNK1G2
WDR19
DUSP14
ZNF446
BICDL1
TNC
KIF15
ADRA1A
OR2C1
HABP4
APC2
KITLG
ATP7B
ZNF419
CHUK
ACACB
KIAA0586
GABBR2
LGALSL
FCGRT
MCUR1
SNORD115-2
CGA
TEX55
PPP2R3C
NINL
SLC15A2
HSPA1B
RN7SL176P
RAI1
STK24
ZNF48
ABCC8
CWC15
SLITRK4
RIMS3
QSOX2
PIN1
C12orf42
TMEM18
CST2
KRTDAP
FANCE
UBXN8
FRG1
EYA3
TIMMDC1
ATRAID
GLRA1
PAK3
TBC1D24
TRMT61B
ZNF224
PCBP3
H2AC16
TMCO1
OGFOD1
ZFAND2B
DYSF
ZHX2
GABRR2
UNC5B
HOXC5
EVI2A
GRAMD2A
HRC
EIF4E3
ZNF621
ERV3-1
MINDY1
PAK5
NAALAD2
TRNAU1AP
NAT8
RIMBP2
FFAR3
RNASE11
DCANP1
RBM33
MTA1
RFX6
P2RX2
MAPK8IP1
PTPN12
GRXCR2
LOXL2
TAF9B
ZNF404
CNNM1
MARCHF6
LPAR5
CBLN3
SLC25A42
FOXP2
CAPN11
PAQR9
NIT2
CCNQP1
MAP2K6
SH3D19
IL36G
FSTL4
TYRO3
PBDC1
ATP5PF
LRRC71
MCEMP1
TMEM132A
TNXB
ATG16L2
NDFIP2
TMEM79
CTSS
MAF
SMAD3
PARK7
CARNS1
PPM1F
LRRC8B
TMEM150C
APOL5
TSC22D4
NAE1
RTN4RL2
EIF2AK4
GTF2E1
IL3RA
CDC27
FASTK
ZIC1
CRACR2A
CD63
OR8D2
ROPN1
FBXO32
MYOM1
EIF3H
CNGB1
TMEM241
SDHAF3
SAP30BP
OR8A1
ITGA10
AQP8
GRIP1
ATP1A2
BAK1
FANCL
NUDT3
RCAN2
SLC38A5
GRK2
CEP43
PRAMEF14
CRY2
CNOT6
RSPH6A
PGK1
HKDC1
EVL
ZNF217
MEPCE
MDC1
KIF19
POLDIP2
DGAT1
HIP1
DLX3
COQ3
MOAP1
PPP1CC
ACR
ZDHHC20
ACTL10
LRAT
MDK
BCAR1
AVEN
KYAT3
ABCC3
RNF180
LYPLAL1
GGA3
NKX2-8
ATP6AP1
LMAN1L
RNFT1
NRG1
FBXO43
ZNF189
JADE1
JAML
MAN1B1
NIPA2
RNPEPL1
MECP2
LITAF
CLDN6
FAP
SUN1
AMOTL1
TBC1D26
FLRT3
STXBP2
LHX9
RTN4RL1
STRN
NOL10
MIB1
PRAMEF2
LRRC55
TRAV20
TMEM61
BPI
CCDC80
UGT3A1
BOD1L1
SLC43A3
CHCHD5
SAR1A
FXYD4
GHR
ANKRD44
ANPEP
ADPRHL1
JPT1
ZNF74
EXD3
DHRSX
ZBTB39
METAP1
RNF150
MFSD1
NKX3-2
COG4
EHHADH
EYA2
PPIAL4G
EIF2B4
SNX18
SPAG6
GPRC6A
PFN1
BSCL2
RAB14
DAAM2
CLEC17A
INPP1
PEBP4
PMP2
WDR33
ANKRD34A
TLE3
SLC13A1
FAM71D
GPR160
UBL7
DDIT4L
MIDEAS
TRAF3
TRIT1
GCHFR
ADGRB1
NHLRC1
MRPL47
HNRNPD
TINF2
TTC21A
PHAX
HSPA8
CCNK
RNPS1
TUBA1B
AKAP12
SELE
CCDC93
PCDH18
KDM4B
NTMT1
HDAC8
FREM2
RFX5
WDR62
KLK12
NXF5
PTPMT1
LIMK1
TOMM22
PRAMEF17
AC126283.2
HORMAD1
RPGR
KBTBD8
TOMM70
TCEANC2
ECI2
AGTR1
SERPINB9
DDB1
FTCD
KCNS1
SOX2
XYLT2
SAG
LCE1B
CYGB
GPD2
CDKN2AIP
RP9
PIAS1
MANBAL
GTF2H2
APCDD1L
SSB
PTCHD4
FAM170A
EFHC2
PANK3
REST
TOLLIP
HSD3B7
RDH11
PCDHB7
TMEM177
WWP2
MIRLET7A2
NDC1
IGHV3-49
CREBZF
ARL5B
CCL22
NOTCH3
THADA
SBF1
HSD3B2
PSAP
THSD1
AC100868.1
PPP1R1A
GJB5
CDH12
RPA1
ACSS1
SRMS
R3HDML
NR4A2
ECPAS
FMNL2
PEX1
TAF9
SOX7
MAD1L1
KLHDC4
RNF165
BAIAP2
MROH1
DACH1
INTS13
ACTR8
ZNF431
ZNF707
THAP9
FIZ1
MAP1LC3C
IGSF21
THRB
DCAF8L1
SLC37A3
GPR35
WFIKKN1
CEMIP2
IMPDH1
C1orf141
RPL31P57
FABP9
TTPAL
Y_RNA
ZNF24
FBLN5
TAFA3
ARHGEF28
IHH
NFIB
NKTR
CGNL1
KHDC4
MAP3K9
ANKRD13A
SERPINA6
EPB41L4A
Unknown
GPNMB
NRM
HOXB13
MSTN
NDST3
HLCS
WASF1
HCAR3
DRC7
EIPR1
GCNT2
PAPPA2
B9D1
FRAT1
CADPS2
ZNF425
HS6ST2
TSPYL4
KLF12
RAB11FIP2
HDAC7
RAB37
EXOSC1
CAPS
GSTO1
AP4E1
ZBTB10
PNPLA2
LYG2
CIPC
SERPINB7
DLAT
MYH7B
NEPRO
ATP5PB
CHURC1
SHC4
NGF
AP001267.5
EPHA1
GPR15
ATP1B1
ZNF704
HCAR1
REPS2
MYO1G
DDX6
MYO1E
CUL4B
AKAP13
RPL27
IQSEC2
GDPD2
TP53I11
FMNL1
HCN4
PAM
PPP1R32
ZNF280A
SOGA3
ADGRE5
CLEC3A
LNX2
JUP
MIR513B
ATP13A3
WWP1
SPP2
OR1Q1
NAGS
CRYAB
EVC
ELF1
AP000721.1
ZNF461
SCLT1
TBX18
AP1S3
CHPT1
UBQLN1
TBC1D2
PYCR1
TRIM72
IMPG2
SEC11C
DHRS4
MRC1
MCM5
UGGT2
CENPC
MIR377
ZDHHC23
BATF3
SLC4A2
ADGRF5
CHD8
BTAF1
AIRE
C5
CIAO1
PLPP1
CHFR
PSMD13
PRDM2
ZNF827
MFSD8
OR2T11
ARHGAP25
SLC9A2
RPS6KB1
TFEB
ZBED1
EEPD1
CNTNAP5
BAG6
STPG2
MGRN1
ORC3
RNF17
SEMA4C
FRMD6
FAM183BP
KIRREL2
TMEM156
ZFYVE16
H1-2
TDRD9
ZNF208
ZNF586
CARD6
FAM227B
TMEM97
TRIR
OSR1
CHRM5
DGAT2L6
NBEAL2
NUFIP2
SERAC1
THRA
HSD11B2
UBA3
CENPF
KCNA1
ROCK1
RBBP9
CRYBB1
PRB1
EDAR
PGLS
TDRD6
NAT1
AARS1
EMC9
TIMP3
TAF2
ATP9A
ACE2
ACTL7A
AL136295.1
PIP4K2A
TRIM9
OVCH2
AKAP5
ELOVL7
PEX5L
CAPZA2
CYP27B1
UGT1A4
SALL4
PDE3B
MOB3A
CCSER2
TPP2
PWP2
OR13C2
ADPRH
RGS6
PRPF39
PDGFRL
VWA5A
HEXD
QPCT
OR52J3
TTBK1
RPL27A
WASHC5
MIR514A1
NUBP2
POU3F1
SPINK5
ANK3
LTBP4
TNKS1BP1
MKS1
KMT2E
GSTP1
RGS7BP
CAB39L
XPNPEP2
FANCB
STOML3
ZNF692
IP6K3
PNMT
BANK1
FOXP4
PTPRF
TENT4A
EDRF1
SCLY
TMEM184B
EIF3G
ZNF112
WDR37
KRTAP13-4
KDELR3
FBXO16
KCNB2
CECR2
PLPBP
YIPF1
GRAMD1C
ITIH1
SCAP
ELANE
GPR174
PRNP
SEL1L3
CADM1
FOXRED2
TRIL
MFRP
LRRTM2
POLR1F
ARL6IP4
PSMD5
FOXC1
INSIG1
NCLN
BLNK
HOXD9
KLHL22
NKAIN1
TRMT2B
PRKAR1A
KIR3DL1
USP31
ALG14
CHMP4C
AQR
DHX16
CDC123
GPBP1
NPIPB15
ZNF248
CCDC33
TMC3
DLK1
KHDC3L
MMP24
C7orf65
PFDN6
GPS1
AK5
OR52N1
KCTD19
PDZRN3
COLCA2
OR52K1
CDH6
MED15
OR6C6
ST13
C20orf96
SLC35G3
BLK
PPM1G
KRTAP4-1
TSGA13
NBPF9
TEX13A
OR6C2
NLRP13
SPATS2L
CBLL2
KRT86
PCDHGB1
TCIRG1
H4C13
RHOT2
RALGAPB
PRPF40B
RNF170
CASP5
PDS5B
LRFN2
RHOBTB1
CCDC144NL
ATPSCKMT
NCK2
DNM1
COL21A1
PPAN
CHIT1
UPK1B
HS6ST3
PPL
TMEM150A
ITPRIP
SPATA20
YWHAZ
ATP13A4
CYP11B1
LRRC59
MAB21L4
RAET1L
FMO5
DEFB116
DDOST
FOXJ1
NINJ2
CFAP70
ZNF778
FOXP1
TMEM80
TOMM40
ZFP37
SH3GL2
ADIRF
AMBRA1
PAK4
ZFYVE26
PCYT2
HGF
VCX3A
TLE4
SLC27A1
DIRAS3
NAA80
USP51
C6orf118
MMP20
ZNF141
SAMM50
KIF20A
LURAP1L
HSP90B1
DMXL1
SPDL1
ULBP1
NT5C1A
BAZ1B
ERCC6
RNF148
CTSL3P
CASP14
FRMPD2B
PRRT1
IGHV1OR15-9
ANKH
IKBKB
CATSPERG
CRACDL
ITIH6
LRTM2
MYH14
KDM1B
TRIM52
KMO
SLC18A1
DNA2
ZNF776
VAMP5
ZNF648
PACSIN2
CYP2F1
TNS2
CDK9
YY1
BTBD16
OR2T10
POM121
CD151
AMFR
HTR3B
GPX1
POLR3A
TNRC6A
HECTD4
S100Z
ATP2B1
PIGQ
SESN1
ZNF138
MON1A
TAF4B
NUMA1
BRSK2
GPAM
PUM2
RARB
IGHA1
EMG1
KRTAP10-5
TRIM32
PROS1
PON2
GP5
POMC
STK17A
IAPP
GJA1
PDXK
SPDYA
AKIRIN1
PPM1N
ARL10
RASSF6
ERICH5
C4orf3
ADARB1
EIF4H
ESRRG
CCT2
P3H1
RASGEF1A
PCSK2
PJA2
OR10G4
LRRC29
MOB2
KLHL41
AP1M1
AUP1
RPS6KA5
PRICKLE3
SNX30
RAD9A
CDH17
ASXL2
MAGEA4
ZNF775
SULF2
OARD1
PRKAR1B
CEP76
GPR3
ZFP36
MLIP
STAT6
SF3B1
OR4A15
CA8
SPATA2
ZNF236
HMCN1
PLA2G4E
TUT7
TMEM50B
GFM1
CATSPER2
CYSLTR2
ATP6V1E2
TMTC4
IFT122
C1orf43
CDH8
PAAF1
STK32C
GNE
EPS8L3
RNF144B
UBTD1
OR6C76
CASZ1
GTF3C3
CENPK
RNMT
SP2
LPP
TAS2R4
TTC38
ALDOA
COPB2
TSPAN33
PIGA
MAEL
ZNF613
ZNF184
PALM2AKAP2
KLHL7
HLA-DRA
PYROXD2
GARRE1
TTC39C
C2CD6
GNAZ
ZKSCAN7
LHCGR
ZNF366
LARP4B
S100A7
TSHZ3
TRIM51
ANKRD17
PDE7A
SLC36A3
ENPP5
ZFP28
NUGGC
SYCP1
UBR1
ACTBL2
TRIM48
CEP164
CCNYL1
EPSTI1
SH2D1B
CTBP2
FBXO9
SULF1
ABHD1
TIMP2
SPATA6
GLYAT
TLR1
PIWIL3
TMC7
TMX4
OR11H6
ARMC12
CERS4
TTLL7
RPTOR
CES5A
USP54
ARHGAP26
OSCP1
SPRYD4
OR6B1
ATIC
OR2G3
PDE4D
DEFB104A
CA10
NUP107
ACACA
ZNF777
SLC38A3
MARVELD2
HAUS2
DENND10P1
BIRC6
TP53
PAX3
NETO1
CHD2
ZNF740
LIG4
LINC01559
CXCR2
OR2T6
PPP2CA
CNNM4
EPRS1
TMEM52
ZDHHC16
PIAS3
OR51S1
FAM171B
GSPT1
DENND6B
DPF3
ATAD5
NUTM2F
EHD1
VSIG2
DPYSL3
KCNK13
RPL23
UGT2B4
ANO6
MAN2B1
DNAJC24
AAMP
CDC37P1
SLCO2A1
GALNT12
CDT1
PYGL
BEND3
CENPB
COX11
NAT16
CCSAP
TMEM9B
CYP2C18
NODAL
DCDC2
SIRT6
GTF3C4
CLIP1
FAHD2A
SLC38A8
KLF17
PDPR
TMC4
ASCC1
CAPN3
AHNAK2
FGF16
VKORC1
WEE2
RBM12B
EXOC6B
OR4P4
FOXO4
SLC22A4
PABPC1
ARHGAP33
SLC38A10
GPC4
OR4D10
KRTAP10-11
RRAGC
TTLL5
TRPV4
NDUFS1
CABP2
TGFBR1
PM20D1
TBC1D17
INTS4
IMMT
PELP1
DIAPH1
DCAF8
RASD2
ADAM22
SOBP
TRIM16L
RAB3C
CLEC1B
COL1A1
EXOSC3
VPS37C
C11orf45
CC2D1A
OR4B1
MMD2
SDHA
SLK
PRAMEF15
AIDA
SLC17A7
CNTN4
C12orf54
CIAPIN1
TGS1
NR3C2
ELK4
DMBT1
CALHM5
JAK2
CCR1
JUN
TRAV25
PIGH
TLX1NB
USP39
SMARCA4
EXO1
ZNF358
C8B
RAB9B
LTN1
RASA3
ZP1
PTAFR
LCN1
DZIP1
PLEKHH1
ESYT2
EIF2S2
NDOR1
RBM47
DSP
STIP1
HPGDS
HFE
RABL6
MYO18A
RHOT1
TNMD
PLCB2
SPAST
CCDC185
RNASEH1
ZIC3
SLC11A2
ATL2
ZNF467
ZNF148
TUBB8
PCDHGA9
AGXT
ENTPD4
IMPA1
OR10G8
KIF17
SCEL
PPCDC
SH3BGRL
VDAC1
S100A14
TBC1D9B
LCK
TMEM141
PDP1
TCP11L2
LRP1B
OR4K14
ZBTB7C
ACOT12
APPL2
GGA1
CNTN5
IGLC2
LRRC25
SLC6A18
SAMD12
SLC25A44
USP6
CHAC1
KLHL15
FSTL1
IGHV1-45
MAGEA5
CBWD1
SNORA71D
PAQR7
SUFU
NCAPD3
POP1
OPLAH
OTC
MIR410
MVD
CDKL3
KLHL9
MYL3
H3C11
IFI27L1
ABCA6
TRGV2
MRAP
BTBD3
ADGRA1
MDGA1
PFDN4
KIR3DL2
DPF1
BCL2L11
ESS2
IGKV1OR22-5
NIN
CYP20A1
VAX1
ATG4D
ZBTB9
EDEM3
AMD1
GRTP1
ARRB2
GLRX2
CACNA1D
SLC16A9
FKBP7
LTB4R2
TIPARP
USP34
ZNF408
TPX2
ALDH9A1
NYAP2
SMPD4
NEU1
MIR9-1HG
SOCS3
ADCYAP1R1
STPG1
PIK3C2A
SPACA4
UBE2E3
BIVM-ERCC5
ENPP6
AKR1B10
RPH3A
PPP1R17
GAS2L3
ZBTB34
KIF13A
PAPSS2
EZR
SNRPD3
SFN
RAI14
PAH
PHACTR2
RBFOX1
CYB5R4
KCNG1
BTN3A3
TMPRSS11A
TAL1
ASAH2
PEX12
COIL
C1QTNF9
FCER2
LSM5
PPP1R3F
MTHFD1L
SAMD4A
SLC2A10
CYP1A1
ITSN2
NENF
ZNF417
ALG6
ZNF547
CRTAP
ERCC2
SIPA1L2
ATP10A
CLCN2
TP53RK
PDHA1
C2orf42
H2BP2
OSGEPL1
MTERF1
SPHK2
UBE2J2
LRRC32
SPATA6L
RBX1
ACSS2
SOCS7
LCE4A
SLC6A13
PAIP2B
ESRRB
TPST1
ZDHHC11
EZHIP
KCTD3
KRT6C
TGIF2LX
CBFA2T2
MRPS18B
HPD
GTF3C6
FAM221A
ZSCAN5A
QRFPR
FCRL5
SLC39A6
CHST15
DOLPP1
PPP2R2B
MOCS1
ZNF266
SI
B4GALNT3
UPK1A
ADIG
RDH12
SAV1
TRAPPC1
NEK11
CDH10
H2BC8
PLCXD3
RTL4
SFRP1
MTA2
BPIFA2
OPN5
ITGA2
MAPT
OR2B2
TAS2R1
DYNC1LI2
RDH16
PDZD8
LCE2A
STK33
TBC1D22A
TPI1
SEH1L
RCBTB1
KDR
SATL1
LRRC4
SLC5A4
NCAPG
LPAR3
PNMA5
GK2
NDUFB11
PMM1
MYEOV
ECM1
GNAQ
SCGB1D2
PLGRKT
IL13RA2
B4GALT3
FUBP1
TRIM50
L1CAM
WWC3
DST-AS1
SP140L
INSR
OR6A2
EPHA8
BCCIP
GIN1
SEL1L
OR2M7
RSPRY1
DDX60
H1-6
ZCCHC2
OR1J1
CDKN1C
OR2V2
TMEM86A
ZNF337
KLF2
JMJD1C
STRIP1
OR6M1
TAZ
SLC25A21
RUSC2
FBXO21
TTLL12
TFAP2C
HASPIN
PDE6A
ATP2B3
CCT4
WEE1
COL4A2
LRWD1
SLC49A3
SLTM
VMO1
COL5A1
AQP10
MELK
DCP1B
NECTIN4
TMEM202
TANGO6
TMED5
DDX27
ZBTB41
ADORA1
SYNCRIP
OR3A4P
ACSBG1
KRT17
CRB2
ADAD1
DUT
IL18R1
LIN28B
SS18
MST1
RHOB
SULT1B1
FAM204A
ARG1
LETM1
ADGRE1
PTPRJ
PML
FXR2
STX6
C10orf88
CD244
SPIN3
OPHN1
HDX
NECAP2
FMO4
HOXB4
FBXO42
PKD1L2
C6orf89
MESD
ABLIM1
ZRANB1
PNMA8A
PRIM2
SLC6A2
LDHD
SRSF9
MBNL3
ZCCHC24
APOBEC3C
SLC9A9
KCNA4
ZNF658
TMEM209
ANKRD34B
LPA
TLL1
MTRR
SPTLC1
MCM10
OR4F4
C9orf106
EIF5
HTR3C
NRSN1
LIPE
SUPT6H
NR1H4
ZNF140
CCDC22
STEAP4
ENDOD1
SH3PXD2B
CMTR2
TAF1B
IQUB
ZNF678
FGA
UCKL1
STING1
RSBN1
FAM71F2
KIDINS220
CHRM2
NEURL2
PRKD2
ST8SIA2
HCRTR2
AVPR1B
TNFRSF11B
RAB5IF
DNAJC19
NAV3
UFD1
TSG101
CSNK2A1
NAA25
CSMD1
MED8
KCNA2
C16orf78
DENND5B
SRCAP
WDR17
PTGDR2
ARRDC1
FAM135A
BNIP5
G6PC2
HEPACAM2
CPXM1
NFKB2
ZNF559
SIGLEC5
ADD2
CFAP251
ADAM19
IGHD1-26
ZFAND6
LSM3
PCNX2
CHST4
GPR31
DUSP12
TCEAL3
CATSPERD
ADGRB2
JCAD
BAP1
TFF2
CALCR
FASTKD1
CBX3
ADAMTS14
HIBCH
HR
ENTHD1
TCL1B
TJP1
IRF7
GNRHR
GATA1
PPP4R3A
RASEF
IMPACT
KRTAP6-3
LMNA
MED25
EPHA5
FAM98A
SULT2A1
PCDHGB2
RNF139
FAM9A
TRGC1
NPBWR1
GRIN2B
ZBTB47
PLXNA2
TEX2
PNLIP
KAZN
ZBTB24
PCDHA13
NOS1AP
LRRC47
BCL10
UBE2D3
ST3GAL6
SELENOO
ART1
LAYN
SHOC2
MSRA
PCDHA2
DDX46
GABRA5
IDO2
GPR50
ZSCAN5B
C16orf71
KDM6B
GCLM
ZNF579
LSM6
ZBED6CL
MCTP2
MMP19
PKDREJ
GPR37
TOP1MT
SLCO5A1
NEFH
PPP1CB
CHAD
RUNX3
RNA5-8SP2
LIG3
DCK
TJAP1
GRIN2A
ELN
PDIA3
C11orf54
RBM26
ZNF397
BIRC7
TBC1D14
IFI35
SELL
ABCB8
POM121L12
TINAGL1
MFSD11
EHBP1L1
PRDM4
UFC1
OXSM
ZNF407
GOPC
PGLYRP1
LRRC1
SUPT7L
FKBP5
FFAR4
PNLDC1
RC3H2
RECK
SIM1
NPRL3
TSHZ1
TMEM145
BNC1
GABRA3
NPR2
HDAC4
MYL1
SOX3
LSR
CARD10
NECTIN2
DNAJC16
CLIC4
RSRC1
STARD13
RAPGEF3
IL11RA
RRAGA
ATAD3C
SGSH
C1orf216
SPANXN5
PFDN5
MOXD1
P4HB
ABRACL
CROT
PTPN13
WWC1
TARBP1
MRPL53
OGFOD2
ZNF510
MYH4
PCOLCE2
SSBP4
CDK10
PIPOX
AKAP9
TCF23
VWA2
ENPP4
ZKSCAN5
ITPRID2
FUNDC1
CALR
NECAB3
IL11
SH3GL3
IGLV2-33
CSNK1D
APOBEC3G
CDK2AP2
HSPA6
BEST1
CAPRIN2
SMPD1
CALN1
EME1
SLAMF1
TMEM54
SP140
RAPGEFL1
EIF4E
ZNF813
TESK1
UBE2Z
SERPINA13P
BOLA3
NDUFV1
CCDC126
TEX26
GPC1
FANCF
ANKRD22
BECN1
NAGLU
FAM47B
SLC7A11
CACFD1
CCRL2
PRSS23
ZNF483
ZNF747
LZTS2
CASP10
CMTR1
CEP290
RTN1
C1QC
PLA1A
AADAT
FAM120B
CASS4
OR10G2
GPR18
PIWIL1
CYP8B1
NBPF11
CSTF2T
LXN
FKBP10
C19orf44
PHKG2
GRM8
NUMBL
NOS1
ZNF219
HSPH1
ZNF664
CADM4
SENP6
DEFB113
ULBP2
GPR20
CSRP2
DRAM1
ZNF583
ZNF205
POGLUT2
PCM1
FAM217A
PDCD6
XDH
HEXIM2
SLC25A51
OR5T2
COLGALT2
CYP19A1
RHPN1
KLK8
KCNN2
TNFRSF10B
TBL1XR1
REPIN1
NDUFA11
EIF4ENIF1
SP7
RPN2
PCDHB12
SLC12A9
LINGO1
PRUNE2
BTN2A2
TMEM167A
TBXAS1
CCNT2
C16orf46
ACSBG2
TTC29
TRIM29
CIRBP
TERB2
MAST2
ZDHHC12
BPIFB3
SERPINA3
NET1
IL6ST
HAAO
UHRF1
ARID5B
OR6T1
UXS1
RALGDS
GLIS1
PPIL2
MCOLN1
SERPINA5
BLZF1
ZNF57
SEC14L3
KCNT1
SPIRE2
GSR
LRRC2
STX4
ZNF594
OTULIN
MBTPS1
SYT16
OR7G3
ABHD11
COX4I2
FEM1C
GALE
LILRA2
DNAH1
PER2
OR1A2
CHCHD2
TARDBP
TBC1D19
BIRC2
OR14C36
RFC3
ZNF611
IGHV4-28
GPR26
PIP5K1B
DNMT3L
EPHA7
ADAMTS9
ELMOD3
KIF3C
TMEM45A
NPPA
RASAL3
LIN7C
DERA
PDCD2L
IPO7
CCDC186
OLFM4
RNF141
CCDC105
DDX42
RASSF3
ATP8B1
GNL3L
RUVBL2
CTRC
AMDHD2
GLB1L
CLASP2
XK
ONECUT2
SPG11
NDUFB7
SUCLG1
FNBP4
SHPK
NCSTN
ELOA2
SPAG11B
LVRN
CCDC47
DOT1L
KCNJ14
UTP14A
TLR10
MCOLN2
TKT
ETNK1
DTX1
MAP10
ALK
CCDC17
PLIN5
WHAMM
CCDC57
SLC15A4
PDE6B
IGKV3-11
TXLNA
IL15
CCDC121
CELF3
PODNL1
CXorf21
MARCHF4
TAF8
RABL3
TMEM252
CARD11
SLC22A5
MAP1LC3B2
ERMARD
OR2B3
MSANTD2
PDCD4
PER1
IGHV1-24
LEPR
CDHR5
VSTM4
OR51V1
PFKP
GSDMA
LPGAT1
CPEB2
ATXN2
PMFBP1
FAM155A
RPL13A
THSD4
H2BC14
IHO1
MCM7
C4orf45
TRIM63
CCR9
NPLOC4
PCDHGA7
IL1RAPL2
CDC42SE1
SIPA1L3
EIF4A2
KRT38
COL9A2
OR4A16
FAXC
PREP
DONSON
GTF2A2
PLEKHG4B
PADI6
SNX20
TTR
TAFA5
LSS
CLEC18C
GPC5
DHX9
SLC35D3
COPZ1
LRRIQ1
TTC7B
SKOR1
ELP1
ABI1
KRTAP11-1
UROS
CCNL2
POTEF
RAD51D
LRRIQ3
NDUFS2
EPN2
SNAPC4
ALDH1L2
CDH19
CCDC153
TMEM120B
MROH8
KMT5A
ERLEC1
CABCOCO1
COL3A1
CXCL14
PRORP
SERPINB1
TOR1AIP1
CREM
NUP210L
GJB2
LAG3
PGM2
ADNP
EPS15
IFNA6
MAPK9
RAB5B
BHLHE22
FAM71B
CLIP2
PRKCG
HIPK2
PSIP1
LILRA5
SYBU
TBATA
CAVIN4
ZNF610
CYP26A1
INSL5
ATP13A5
SNX1
MAN1A1
LRRC20
CUL3
SPIDR
ELK1
RAET1G
PAF1
IGLV2-8
UBQLN4
ARHGEF12
PLAAT4
INPPL1
SDK1
SETDB2
FSCN3
OAZ3
SOCS2
C6
PPP1R8
SCIN
KRTAP1-3
PRKCQ
RPL13
MGAT5B
NR2C2
NKX6-2
AGBL1
PPM1B
OR5I1
TUBB7P
PWWP2A
NAA38
HSPG2
PRPF8
LIN9
MPG
NDST2
BAHCC1
TTYH2
PPOX
RETREG3
H2BW1
TM7SF2
GRINA
FHOD1
LAMA1
ARHGAP30
TP53I13
GRIN3B
ZDBF2
TMEM43
RTL1
GEM
ZNF517
FAM50A
TRIM31
TNS1
SFTPA2
ZNF99
SPTLC2
CTNNA2
ZNF582
CBLN2
EIF3D
RFTN1
FNBP1
PLIN3
OSBPL7
GPR83
BLMH
RDH8
TP53INP1
COQ6
RAB3IP
FANK1
ASB1
ART4
EPB41L1
C1QTNF4
EHF
PTDSS1
COL25A1
DHPS
SOX8
SLC46A2
RBM25
ZNF782
BEND2
RAB36
BICD1
MRPS5
LIPH
CYP4A22
RUBCNL
FEZ1
ADGRL1
PCDH10
DCPS
ABCG8
NPL
WASF2
STXBP6
YME1L1
PDCD7
MAST3
IGFALS
TRUB1
CLCNKA
SLC35A3
BAALC
PSMA1
AC090517.4
GRIP2
ZNF287
SBDS
TM9SF2
ZNF561
C14orf93
DNAJA1
CDK11B
KCNS2
TAS2R19
B3GALNT2
SLC4A7
INTS6L
SRPX2
CASK
ATXN7L3
PARP3
PPP5C
MYLK4
ELMO2
DMGDH
USP49
TRAF7
NRAS
PALD1
NCL
KDM2B
PPP4R1
FRZB
MED12L
HTR1D
N4BP2L2
SDF2L1
RNF111
EXO5
TMEM131
CCDC39
SNORD114-1
RPSA
TRRAP
RAB11FIP5
GABRA2
WASHC1
DSE
IMP4
DXO
LONP1
H2BC13
KIF18B
SERPINB2
SCAMP3
TAS2R16
SLC35E3
PCYOX1L
GNG12
MAGEA3
PPP4R3B
ALDOC
CYTH4
RHAG
DBP
ARHGAP6
HOXA13
GOLIM4
SIAE
ADGRL2
TULP1
GRK3
KIF18A
STAM2
KLK5
SOHLH1
OR8B12
TENM4
TLR6
SLC6A16
KL
SNRPD2
KCNJ8
GALK1
CNIH4
SRSF11
DENND2A
TMEM74
SLC25A20
SNORD116-4
SLC35A2
GINS3
RNF220
NAP1L5
CORO6
PRADC1
ALOX5
RSBN1L
UBOX5
MTMR10
ADGRD1
FGFR4
TIFAB
RAB4A
RHBDF1
SRRT
OR52A1
C11orf49
PCDHGB4
OSBPL2
BCL2L13
TWNK
RB1
RIPK1
TSC22D1
PTCD2
CHRNB2
TMIE
TRIM14
CCNJL
H2AC15
PFKFB4
CALU
RNF145
BCL11B
GDF7
TAS2R3
LIAS
TRDMT1
AARS2
ZNF281
VN1R1
MTUS2
CAMK2D
DCAF16
PRCD
CEP131
MYOCD
NRIP1
RFLNA
KIF11
HSF4
A4GNT
GXYLT1
LCE3C
TNN
WNT10B
FETUB
NHEJ1
P2RY14
OR5D18
RERE
ZMPSTE24
CCNB1IP1
ADGRL4
SLC34A1
MDM1
OR1J2
RGL1
ARHGAP24
RITA1
OR11H4
METTL2B
GUF1
TMEM144
MIPEP
PRF1
CGB8
KCNJ10
DNAH12
TAS2R13
CCR3
EIF4A3
L3MBTL2
PCTP
AGAP7P
AC024592.3
FOXA3
FOSL2
PMP22
NFKBIB
UBE3C
DNAJB7
TMEM248
ST18
PLEKHA7
RIPOR2
KLHDC8A
API5
TPD52L3
SYNPR
WDR93
CHRDL2
ARGLU1
UBAC1
MBD4
ZNF154
SDK2
C14orf180
SGK1
SLC35B4
PRPSAP1
CTC1
POLG2
RPUSD4
MEIOC
RBM22
RXFP3
CD200R1L
SLC12A1
CD8B
TAGAP
CCNI2
FBXO10
HDAC2
ICAM1
NSD3
ACSL1
PRSS12
CDK2
WARS1
IPCEF1
HELZ2
PHKA1
RNF121
SLCO6A1
LRCH1
ACAA2
STRN4
AKIP1
REM2
BIRC8
XRCC2
OAS3
REV3L
CBX1
FAM177B
EXOC3L2
KCND3
SRR
MFSD5
FAAH2
SAPCD1
CHD1
ABHD17B
TMEM215
RASSF1
FBXW9
USP26
TPR
ABHD8
NOBOX
YTHDF3
SCARB2
ZC3H13
ANKRD49
CARD14
PDE5A
ARMC3
ZNF514
CBWD2
CCDC190
DBNDD1
MGMT
VWC2
CFAP74
SSUH2
ANKRD53
KIF4B
AC105001.2
DMRT2
RHCG
BANP
DTWD1
HIVEP3
MFGE8
KLHL32
ABCC12
KIF24
HTR5A
DR1
TRAM1
FAM161B
LRRC8C
RSPO3
POGK
CLDN4
OSBPL10
RETSAT
PYGO1
FCHSD2
EFCAB13
FBXO30
TRAV13-2
MYO1C
HOXB2
PCDHB9
OR6C65
FIBCD1
TRAPPC12
SLC16A4
CAPG
AOAH
C12orf56
SUMO1
LRRC75B
VASH1
CFAP206
CNTNAP1
AKR7A3
SYNDIG1
STX5
NDUFB6
EPHA6
NOL12
CRNN
MAPK1IP1L
TMEM47
ZNF114
RLF
SLC36A4
SLC16A13
MRPS14
RBMX2
DLG5
SHLD1
DNAH3
FAM133A
CRYGA
PCDHA3
CCNE2
PIP5K1C
ZSCAN1
TFG
KHDRBS1
AMTN
ZNF554
SPPL2C
TUB
CDKN1A
KRTAP5-3
NIBAN3
SAMHD1
GHRL
ZNF652
AIFM1
H4C9
RAB3IL1
RTN2
ENGASE
ST7L
GLA
SLC2A5
LIN28A
CAMK2N2
ZNF460
ZNF677
ZBTB45
TMCO6
IBA57
LRFN4
SLC45A1
THOC5
LTB4R
RRP12
AADACL3
CALML6
TRIM69
MYLPF
PCDHB15
PRKAB2
SMG1
PSMD9
MYOC
OTOGL
MOS
KEAP1
OR5H6
SLC9B2
CARNMT1
DGKQ
JAKMIP2
OPRL1
TOR4A
DIO3
NPR1
PLAT
CYBRD1
VPS18
RNF135
RIPPLY1
PSMB4
SLCO4C1
RPS6KA1
RAB8B
SLC35G5
ZNF506
TXNDC15
CDC6
TBC1D4
BCAT2
GTPBP6
C1orf174
FOXF1
GGT7
SERINC5
ACSM1
RMND5A
CDHR2
CPSF2
PCDHGB7
TLR4
RILPL2
IL17C
SLC12A5
BAG3
FRMD4B
DOK2
CCNA1
LINC00922
INPP5B
FGF13
AP4M1
RPUSD2
SF3A3
SYNPO2L
MYCL
ZNF292
BEND5
VRTN
KRT33A
SLC38A11
GBP5
PPIC
GOT2
ACTR6
C4orf17
SLC22A18
PFKM
COL10A1
ZC3H11A
DMRT1
MAP3K8
EDIL3
SLC37A2
PC
UAP1
MIR520F
VARS1
BPIFB4
BEST2
VGLL3
PATJ
ENPP2
SEC31B
AFF4
PURA
IFRD1
ZBTB26
KLC3
TEC
ZNF836
GPBAR1
PRMT5
MPPE1
TEPP
PBX3
NADSYN1
PPRC1
FNDC11
C4A
WNT2B
HPS6
CHID1
MPP1
UQCRC2
OR13A1
ZNF486
CSAG3
MYO3A
GCG
OR1D5
MIR376A1
SYNE2
WBP1LP2
MAP3K6
AJAP1
ZFP14
ABCF1
ZNF526
MCAM
STARD7
SYCN
DDX25
SLC35B1
MARCHF1
DNAJC7
FAM189A2
ACTN3
H1-1
ANKRD52
TXNDC16
FCGR2C
CLDN11
HSPB7
ITGA5
HELQ
UTS2
SELPLG
CCNB3
IQSEC3
MEX3A
CCNY
AASDHPPT
SLC9A8
TMEM41B
TMEM126A
MPHOSPH9
TRIM56
APOBEC4
CISH
CIC
ITGA2B
IZUMO1
RTP5
KAT2B
ZCWPW2
GCKR
SLC5A1
SLC5A5
HLA-E
NOD1
HELLS
KLHDC9
HGFAC
RAI2
GPER1
PTPA
RIPK2
PTPRM
REXO5
DYNC2I2
C14orf119
PSMA8
NBL1
ABCC11
ATP13A2
CBR4
MEAK7
ZNF300
NRXN2
SRP72
SNRPN
USH2A
TLR3
TMEM19
ANO10
KIR2DL1
RNF168
ZNF207
RFX2
MMP21
MACO1
RALA
SGF29
OR6C68
TEX10
UHRF2
TEX15
OVCH1
FUT4
MVB12A
PADI4
CAND1
SLCO1B3
EXTL3
VPS54
VWCE
ZNF485
CORIN
MAGEF1
GRAMD4
F13A1
ZNF253
KRT16
CDHR1
SVOPL
RBM4B
WDR18
BCAR3
NFKB1
RNASE1
MEGF8
GMDS
SLC7A8
OASL
TMEM234
GGT6
THG1L
EFTUD2
DCP1A
TMEM132E
BICC1
ASPM
POLR1D
SLC28A1
SF3B5
THOC3
TMEM14C
JPH2
MORN1
IQCA1
RASAL2
RAMP1
PIP4P2
MS4A14
OR51F2
EXTL2
ANKRD24
RTP4
LYST
GDNF
NFRKB
C9orf64
NNMT
ATG3
ITGB1BP1
USP19
EPHX4
GRP
SSR3
HK3
HACL1
NUDT9
RNU7-174P
UBA6
KRT76
RAB22A
PYHIN1
PHACTR4
GJA5
TBL3
HNRNPCL1
KLHL6
LRIT1
AGMO
NXPE4
ATP2A3
CEP128
SNPH
NAIF1
ADCY1
SHMT2
CHSY1
MME
HSDL2
ALPP
RASAL1
NID1
TFPI2
HS6ST1
TBC1D15
HAUS6
IFNW1
ZNF697
C16orf54
KATNA1
GAL3ST4
APLNR
DRC1
ENOX1
BEST3
OR8B4
DDI1
ATG12
DEF6
ZCWPW1
UTP11
USP8
IGLL3P
BTBD8
C11orf40
CSE1L
H2BC4
TBPL2
KCNS3
SMCR8
ZNF136
DNPEP
GOLGA2
GNAT3
ABCB9
GBA
ADGRF2
BTN2A1
EFNA4
RGP1
CTRB2
GPR179
HAT1
DMRTC2
MICAL2
ARID2
LY75
RMDN3
PLEC
CCDC3
IL12RB1
JARID2
DHX32
ANKZF1
PSG4
AP5M1
RAB6A
UBA7
MAP4K1
RMND5B
PNCK
GNAT1
PCDH7
PPAT
NDNF
LIF
PLA2G2D
RETREG2
DHX8
ECM2
SELENOI
MYF5
RCBTB2
USP44
CTNS
CPT1C
VASN
PRKX
ZNF2
KCNA6
PRPF6
CFAP53
FOXE1
UQCRQ
GZMA
ARHGEF40
IDI2
RNF213
CMTM2
DGKH
HSPA4
OTUD5
DVL2
C19orf57
PRR30
MDFIC
LMLN
ALDH3B2
SLC35E2A
DNAJB6
AGER
CHRNA1
IRF2BPL
NIBAN2
MROH7
FLNA
TSPAN19
CLHC1
NME4
ELOVL2
FGF6
NAP1L3