NEDD9
FGG
SLIT1
ACOX2
ABCA2
GNL3
RND3
LIPF
APPL1
ZNF662
OR8J1
PHTF1
STN1
C1QTNF7
TRIM3
VWC2L
GIMAP7
CACNA1C
QTRT1
PCDHAC1
NAA50
TRAV19
ING2
SLC9A3R1
PON3
RNF41
KRTAP2-4
ACOT9
SORL1
OTUD7B
SIRPB1
ITPR3
SUSD4
SERINC1
TP53BP1
MTHFD2
ALPK2
SETD3
ATPAF2
CCDC88C
NEUROD6
GPR142
C12orf66
ZNF41
DIXDC1
CPLX4
TRAPPC10
AHNAK
ZNF605
KDM7A
USP28
RAB34
TRAJ29
HECW1
PRLHR
ZNF391
IRX6
OR5P3
HDAC1
TUT1
DICER1
RGS20
KLHL14
LRRC56
AP2B1
SORBS2
FLOT2
SFMBT2
UBAP2
DOCK4
PPFIA3
NMT1
MORC3
GATM
GMPS
TAS1R2
RAP1GAP2
EXOSC9
TAS2R7
FZD6
FMN1
F8
OR6C74
AC092718.9
PPP3CC
DSCAM
CTNNB1
SAAL1
ZNF175
EIF6
SPATA1
CASP6
CXXC1
EIF3J
NACC2
MSRB1
KCNK2
ZFP64
PRKAG3
NR2F2
SRGAP2
PRKCH
RTKN
EMC10
PPFIBP1
RTRAF
RABEP2
CATSPER3
TNFRSF4
MUC5B
F10
GPATCH8
RAB27A
KCTD8
IRAK3
HID1
INTS9
MAP3K11
RAVER1
LDLRAD1
PTH2R
PLD4
LDHAL6A
PIGT
TXLNB
ZNF100
SCN3B
MMP10
POU4F2
NQO1
USP5
EIF3E
SUPT5H
FUCA2
AC013489.1
SNORD114-6
OR8D4
INTS3
PSME3
DDR2
FCGR3B
AEN
CUTC
LMF2
SGCZ
FRMPD1
PZP
MSH5
SPINK13
ARRB1
KLC2
AASS
OR8H1
ZNF117
CCNE1
AFF3
STARD10
STX1A
PSG3
PRKCA
RDX
CTTNBP2
USP30
VAX2
VWA3B
CAPN9
MAP4K4
ZNF721
GLP1R
FAM187B
RAB11B
BCL9
PKLR
CTNNBIP1
HMGB3
OXA1L
ZNF536
ATRX
AWAT1
CEP170
PHLDB1
SLAMF8
MOCS3
NLRP5
PRR23B
SULT1A1
AL353804.6
TERT
MDH2
ZXDB
FOXA1
GFPT2
LAMB3
CDK13
NFIC
MTHFD1
HRH4
TRPM6
H3C6
GABRG2
ANKRD28
GJB6
KRTAP13-1
RRH
TBX15
OR10J5
CA14
NPHS2
HEXIM1
DDHD2
VMP1
FN1
LNX1
ZBED8
HSP90AA1
IRS4
DDX3X
RFC5
GFPT1
AP3D1
POLR3D
CELSR1
PLCH1
LRIF1
WDR46
MC4R
PHYHIPL
ESCO1
CHGB
ZNF317
HLA-C
OR5B21
NDUFC2
EFHD1
MLLT3
ZNF436
CACNA1A
RSPO4
TGM4
SCN10A
TNPO3
DIS3
RANGAP1
CARD18
ZNF438
SNX29
ISLR
SGIP1
LCT
LONRF1
MT1H
BRD3
NELFE
ZNF688
NT5C3B
TP73
EGFL7
KDM4C
UTP4
KIFC1
TECTB
F2
PIWIL2
IRF4
H2BC12
SLC50A1
PPP6R1
SLC5A2
ZNF676
CFHR5
IGSF10
TPD52L1
FAM167B
TMTC1
NAPSA
FRMD8
PRPH
CCNT1
NUTM2G
PSTK
DGKG
CDKN2D
KCNG2
MAN2A2
PPM1A
IL37
GPAA1
PDE10A
OTOL1
SLC35F1
ERBB2
DCUN1D5
IGLV2-18
CLEC4M
PRL
CDAN1
GOT1L1
MIOX
AL133467.6
ZNF880
AMY2A
THNSL1
DNASE1L1
SMC3
HRH3
CENPN
ZNF470
WNK4
DGKK
ARMH4
DNTTIP2
FTO
ZNF625
RPAP2
CEP162
SOHLH2
CYP2S1
DHX30
ZNF275
VN1R2
ZNF439
ENO1
OR2AE1
ALG10
SCCPDH
UBASH3B
SPATS1
CACNA2D3
DACH2
DDX11
CD5L
ABCB5
GLYCTK
ZSWIM5
EPB41
MYH11
CEP192
NKAPL
KRT6B
CAMSAP3
BICDL2
SIGLEC11
STYXL1
PPWD1
NPM1
GLIPR2
ZNF33A
ZNF668
GBE1
PATZ1
RAD51AP2
HSPA14
CRYBG3
CCDC158
IGHG4
POU6F2
AKAP3
EPHA2
EMC1
KIF14
CCDC144B
MYBPC1
FAM86C1P
BCORL1
AMELX
ZNF160
EMC2
CENPQ
KRTAP5-7
HMGN4
PIK3CB
YARS2
TMED3
SRSF7
ZNF101
ZNF271P
ZNF839
ZNF12
UCP3
KIF7
KCNQ4
LRRN4
AIMP2
ZNF491
MYLIP
MAMDC4
TRAF6
UBR7
PHF20L1
GTPBP4
PPFIA1
GAB3
PTER
CTCFL
EEF1A2
ZNF254
LRFN5
AL161729.4
HIPK4
TMF1
MED17
ADCY6
TRIM42
SYCP2L
DYNC1I1
OS9
TMEM11
FBLL1
OR7C2
WIPF1
ASPH
SAP18
THBS1
CCDC102A
MOGS
DLC1
SLC25A33
SYNPO
CYP27C1
LARP6
TMED9
CCDC150
PRKG1
DOCK3
MBD5
DLL1
FHOD3
SLC26A3
SLX4IP
UBE2O
OR8B2
PSPN
KRT20
POLL
IGSF22
B3GNT5
RAVER2
RPL8
VAMP8
STAB1
REG3A
DIPK1B
PTPN9
IL12RB2
RTP2
MMP28
SNTB1
ZNRF4
TUBB2A
NAV1
AC008397.2
ZSCAN20
PAQR6
RAX
FMNL3
LAMC3
TMEM254
GCNA
SPIN4
DMWD
ATMIN
PREX2
PCSK9
MLXIP
LARP7
RFWD3
ITPKC
TRAPPC8
TLR8
DAZAP1
SYNGAP1
HS3ST5
SPATA31A1
PPP1R3D
PCNT
CEP350
NR2E1
MRPS36
PCDH15
FCRL6
INPP5D
MIR509-2
OGFOD3
NLGN4X
TPH2
NOP58
ASAP1
ETNK2
CEP20
IGSF11
CRCT1
SRSF6
NOTUM
RASGRP3
PTPRN2
NCOR1
PRSS21
EML5
MAPK11
ZNF264
MSTO1
CLK3
ZNF324
ZMYND12
MS4A8
ZNF143
FBXO27
TNFAIP1
PFKFB2
OCLN
AK3
MAST4
SPHKAP
PSME1
CRELD2
KIAA0930
EIF5A
ADAM7
GGN
TNFAIP8
GBA2
KIF21B
AURKAIP1
MYORG
EZH1
FEZF2
WDR54
GOLGA6L9
POLR1B
DDX58
IAH1
FBXL22
DCLK3
ERI3
H3C13
CREBRF
MET
KIT
WBP2
CNGA3
MAP2K1
ESPL1
CLASRP
SPTA1
HNRNPK
TRIM27
FRAS1
PIP4P1
CRHR1
OR1L6
CCL5
RTN4R
GINM1
CCDC42
SSH2
SMAD6
SAMD3
MMRN1
NMB
LAMP3
OR52L1
CYB561A3
PNOC
TMEM127
OR10W1
KCNJ3
WBP4
CCDC180
PSMC2
PCDHAC2
ENPEP
TLE2
VN1R4
MYH1
TRAV34
NECTIN1
THBS4
ANKRD26
CDH4
PROC
COMMD2
ZGPAT
CD1E
DNAH14
MS4A10
OR1N1
MED24
ODF3L1
ANKRD40
DENND10
FLACC1
MLKL
IGHV3-38
FN3K
TAF1A
IGHV1-69
LEPROTL1
SFXN3
TMPO
GAL
CFH
NID2
CDKN2A
ABHD17C
KCNC2
CYP2B6
CHRFAM7A
DIPK1A
LARS1
MAML2
CAMKMT
CCKBR
YIPF2
QSOX1
RBM10
WAC
ZNF521
SIGLEC1
SEC61A1
GALNT14
BRD9
TIA1
KRTAP1-5
FUT6
SLFN13
EN1
CHIA
DACT1
CUL2
NAMPT
AP002512.3
DNAI3
MIR509-3
SNORD115-42
HAP1
MAN2B2
C1GALT1C1L
RALY
ZNF134
CD160
CD200R1
SLC13A4
HEATR1
COA7
MAGEB10
SYCE1
HTR2A
DDAH2
MEPE
LRRK2
PPP1R3A
PGF
OR10G7
PCARE
C7
VRK2
PDZD4
PDYN
ZDHHC15
ZNF250
MERTK
TICAM1
TRAF2
ABCB4
CYP3A5
FAM83F
PPM1D
OR2J2
RMI1
ZNF528
PCDHB14
KRTAP5-9
SPANXN1
TRIM62
NUP35
LSP1
ZNF225
GRM7
NPR3
SLC6A3
PRICKLE1
GADD45GIP1
GAL3ST2
MPL
CLLU1
CHD6
SPAG16
SCNN1B
AGTR2
NEK2
GRM1
F5
ABRA
ABCA12
ARHGEF17
ARMCX5
COL16A1
HOXC9
PPP2R3B
PXMP2
FSTL3
NOVA2
BBX
CCT8
JUNB
NBPF1
NDN
CPA5
CD1A
CAMTA2
RIF1
KCTD21
SLC30A8
CLEC14A
MROH6
TMED6
GSTA1
TAF5
FSTL5
SMOC1
MIOS
CCDC160
ATP6V1B1
RBBP8
TRMT11
ZNF394
NUP93
MRPS26
OR10R2
HOMEZ
TPCN1
DPY19L3
FRS2
ASTL
SYMPK
MAP3K12
TBC1D5
TNS4
PARM1
ESR1
ZNF607
PTPN4
PAXIP1
CYP46A1
DGCR2
TRIP4
NOC3L
OR1L4
C6orf136
CCDC163
RASSF10
TRIM21
CYBA
FBXW12
PDE3A
ZFC3H1
TCF20
CAMKV
CCR10
HUWE1
PTGER4
PRRC1
TSSK2
PRPF38A
RPGRIP1
ELF4
ACLY
MAGEB18
C1orf74
SSX2IP
PPAN-P2RY11
ACTN4
DGKZ
ASPSCR1
TCERG1
ZNF557
PDGFD
TIMD4
DSTYK
ZNF592
TIAM2
BPIFB1
SULT1E1
FAM83B
DDC
TDRD5
PIF1
AMHR2
C9orf85
ZNF221
DSG4
INPP4A
TBX4
ASAP2
GPR149
ZNF570
MAGI2
GTPBP10
FBXO46
GCM2
ARRDC4
ILDR1
TSKS
TBRG4
SLC10A4
CHAMP1
ZSCAN9
BZW2
HEATR5B
MLN
PRMT7
SPTLC3
FLVCR2
TNFAIP8L2
SALL2
NDUFA7
TBC1D8
SFXN2
TESPA1
BNIP3L
TSPAN10
GALNT15
ZNF713
POLR2A
PCED1A
TRIM55
ACSF2
KRT15
KLF14
CORO2B
ESPN
RBM42
PCP2
PTPN18
ARMCX6
NDRG2
FLAD1
PTX4
SRGAP1
OSGIN1
IGHV1-46
AGO4
SAMD9L
PLOD3
UGT2B11
FGF1
PPP2R1A
LAMA4
ZNF350
NLRP4
CTAGE1
TFRC
PPFIA2
EBF2
CARS1
DCLK1
ISG20
CCL18
DUS3L
ABI3
PHEX
FAM171A1
IL1RL1
FCHSD1
N4BP1
OR5M3
SCML2
STX19
DENND5A
DPPA4
COL17A1
WWOX
NKAP
HIPK1
CNPPD1
PKD2L2
OR52E6
SLC3A1
FAM107B
TRMT12
UBQLN2
ATP5F1C
CEP170B
MGAT4A
PDCD10
MAP3K10
CHST14
GTPBP1
COL4A6
ZFYVE9
MRPL16
KLRC4
DLX4
KATNAL1
STK11
BPIFB2
TUBGCP2
SUCNR1
C7orf66
CLEC7A
CRX
VPS35L
STOML2
HSD17B11
SELENOK
ZNF479
TBC1D16
NUDCD1
CETN3
GPR39
PDCD1LG2
DNAH7
ZNF451
FOXM1
DPYS
LRP11
STOX1
PLEKHA3
ANKS1A
C1QTNF3
MOSPD3
MMP16
C10orf71
ALPK3
MUC20
ZNF106
IRX5
MFSD12
CCDC59
LPO
ODR4
NLRP8
SPATA31E1
CEP152
SHB
ADGRL3
DRD3
GRM2
CUL7
RFX3
WNT3A
BUB1B
SIN3B
SPECC1L
TMPRSS11B
CEP97
ZW10
GALNT16
EGFL6
BPTF
PLA2G15
HAS3
ARFGEF2
PTPRO
PATL1
ST6GAL2
ZNF43
DEPDC1
NFKBIA
TNFRSF12A
ALKBH1
NGEF
SGTB
OR4D5
HOOK1
TMEM132D
RALGAPA1
SMARCC1
SOCS4
AAK1
ACOX3
CUX1
PIKFYVE
ASXL3
TTC17
TRPV6
PACC1
PRSS3
SOX13
MAGEA12
RBBP4
ARHGAP31
SYT17
TTK
CHST5
NLGN3
CRTC3
MRPS15
CUL1
ZBTB48
SLC22A11
ARCN1
C3orf52
TOB2
KLHL23
BCL2L12
FAM199X
OPCML
XIRP2
AC011455.2
HLA-G
ATP5F1B
SWI5
PPP1R36
HTATSF1
LRRC6
DVL3
SOS2
RABIF
OR4K5
MIR622
POU2F1
GSX2
LCN9
MFSD6
KIF2A
GRHL2
ABCA10
FER1L5
DMC1
ANO8
ACTN2
KLF4
EGFR
TGFBR2
NPAS3
ZNF620
MED23
INO80D
TMEM147
IGHV3-30
PPP1R13B
SLC25A25
EEF1AKMT2
E2F6
SMARCA1
CAPRIN1
OR52E8
LRIG3
DSC3
FAM200A
XRN1
NDUFAF7
ZNF556
DHCR7
BMX
HSPA2
RIOK2
MEX3C
GALNT10
SMN2
OR2W5
H4C3
ZNF492
SYT14
ASIC4
SCN2A
FOXL2NB
IL2RG
CEP295
KRT18P23
ARHGEF10
COL9A3
FGGY
MAT1A
GZF1
CGN
SYCP3
IFRD2
HNRNPR
NUP42
ZFR2
PGPEP1
SCFD2
CSF2RB
TMEM200B
MORF4
SNRNP70
BCO1
GTF2IRD1
HSD17B13
NBAS
MEF2C
ABCA9
COMMD9
TP53BP2
EPHB6
FAM126B
LCE2C
CDH20
SRGAP3
SOX10
SYTL4
FAM166A
INTS8
CTDSPL
LSM14B
CPSF3
NPEPPS
ZNF599
RAP1GDS1
ITGA4
AIMP1
SLC48A1
CBLN1
SPEF2
TRIP12
FAAP100
TAF1C
PCDHGA6
AL136982.4
GTF2F1
DNMBP
MAN1A2
DCAF4L2
SLC26A5
GALNT8
SMAD4
MAOA
PCGF2
CNOT6L
AIG1
EPB41L4B
SEPHS2
EQTN
FHIT
GNPAT
SMURF2
SEC24A
KIAA1210
C14orf39
WDR6
ANK1
PLEK2
ZNF493
AC016747.4
ZNF488
OTOP2
NCOA2
SLC17A5
USP42
IFI44
AC006059.2
CTR9
NRK
POU3F3
ANKRD36B
MIR1270
ZFP42
CLECL1
TCF3
SH2D3C
TRGV8
C2orf16
CCL28
DDX4
OIP5
DDX50
SPATC1
FSD2
TRAIP
PREX1
CFAP77
SIGLEC6
SPTBN2
MFSD9
TUBA1A
GJA8
LMCD1
OR5H1
PTH1R
DDR1
ARHGEF35
DLK2
SLC9A3
WNK2
KCNH8
NCOR2
TRPM5
JMY
RASGRF1
LPIN2
RPL23AP42
ST3GAL2
PCDHB10
LOXL3
MKRN3
CDKAL1
ERCC4
KCNH7
IL20
JKAMP
KRT6A
ZNF530
RHBDF2
SLC24A1
CEP135
OR2T8
SKIDA1
COL1A2
NRDC
SHROOM4
LYSMD3
SNORD3D
AGO1
ANKLE2
TEPSIN
C1orf198
GSTT2B
SPDYE3
TRMT5
GPR12
EYA1
RPL37A
LINC02145
OR4C3
SCUBE3
OR2A7
MIRLET7F1
GALNTL5
NDUFA4
ZNF618
CFAP100
PPIB
TNFSF14
ITGAD
CYP24A1
ASGR1
KDM3B
WDR64
BMPR1A
KRTAP5-1
GGCX
OR5M1
SLF2
RASGRP1
MIR548I1
SCAF1
DDX23
TNFRSF8
RHBDD1
ZC3H4
DNMT3A
C9orf135
VPS37A
PDCL
IGKV1D-8
ZNF544
IRF2BP2
CDC26
SRRM3
CNTRL
IRAG1
OXSR1
RADIL
BCKDHA
KIF21A
SIGIRR
BPIFA1
ZNF689
UNKL
PRPF4B
KRT34
STAT5B
KCNG4
GCN1
CCDC43
DNASE2B
DPP10
SLC25A46
PFDN2
CEP95
TRAV1-1
IZUMO1R
SNORA26
TBC1D2B
PTPN14
POU4F3
INHBA
SH3RF1
MFSD13A
ENHO
MPIG6B
PTGDS
DLX5
PYCR2
BMP2
ASXL1
ATP8A2
GLRB
RPTN
DNAJC3
INO80C
OR11H12
BMP15
SLC25A15
PTPRK
XAGE2
HCK
ADCY3
HTR1E
RCC1
NPAT
CFAP43
STX1B
NFX1
PRKAA2
PNPT1
RACK1
PAQR8
RNF19B
CNGA1
SIN3A
MIIP
ZEB2
ADGRF1
ABL1
PIK3CA
SH2B1
ATP2A2
DISP2
FCGR3A
B3GAT1
OFCC1
SMCO4
ZNF862
ADAMTS17
GLUL
AMY1A
MDM2
KERA
PROM1
VGF
ALDH4A1
TENM2
CCNL1
MSH3
ZNF77
RPS2
PIGR
GLI3
CACNA2D1
SCFD1
OR10H2
DDX18
XIST
SCGB3A2
NLRX1
LTBP3
CAVIN3
KLHDC1
UNC13D
INTS1
PTPRT
KIF1B
KIFAP3
CGB2
TMEM255B
SCN4B
RNF144A
ZNF335
MYEF2
LCE5A
PDCD11
IL27
PDLIM2
MTMR3
ANAPC13
SEMA3E
CDH5
RXYLT1
EED
LCE1D
MYF6
ITGAX
NDST1
TAF6
ABCC4
TPD52
ESYT1
PRKCB
GRM4
HSD11B1
CHRNE
RPS6KA4
METTL4
ADAM2
SEC14L1
PRB2
XKR4
XYLB
PNMA1
B3GAT2
CCDC58
ZFP36L2
GDPD1
KCNC3
FCGR2B
SPATA17
ARL13B
SPTBN5
XPO5
KCNJ15
KCNA7
GPR156
ATG2B
CCDC14
MUC17
CDH2
FITM1
POLR1A
ABHD14A
ACYP1
P2RY13
MRGPRX1
TBCEL
GATAD1
ADAMTS15
TBC1D23
OTUB2
HRCT1
SAMD10
RAD17
NEUROD4
NALCN
UBXN7
EIF2AK1
NEDD4
ZNF202
TBC1D1
USP9Y
SNORD116-16
MGAT1
CASQ1
ZNF888
B4GALT1
RAPGEF1
TRDC
RAB40AL
SMC6
CHERP
TRARG1
DNAJC13
CAMSAP1
AMACR
LYNX1
SYNRG
SPRR2B
BRWD3
RANBP17
AGAP1
F9
GRB7
COQ5
YEATS2
ZNF326
NEO1
OR11H1
ATF7IP
SLU7
C12orf29
MARCHF7
OLFM1
ASIC1
GID8
ADGRE2
DDX17
SOS1
OR56A1
ABCB11
TCTEX1D4
ZNF385A
PGR
TRIM49
TXNL4A
AP000769.3
LYAR
NMNAT2
ARMC5
ACVR1C
ST8SIA5
TRAV9-1
EVX2
FLII
ZKSCAN2
DNAH11
LAS1L
ITGB4
ASL
IGLV1-50
IL4R
DAAM1
TFAP2B
BATF
DCAF13
NRXN3
ZNF462
AKR1B15
KLHL26
AKNA
GNPTAB
SMARCD2
GRAMD1B
KRTAP19-6
BCL11A
PTN
TAF15
SLC44A3
CNST
ADAM21
SIGLEC9
POLR2M
STMN4
USP21
ARMC4
PPP2R5C
INTS2
PPP1R26
SLC26A7
KRR1
ZNF165
ZMYM4
CD38
LAMA3
SEMA3F
CTU2
PTPRC
DENND2C
MFSD3
PTPRZ1
TAS2R50
OCIAD2
ATRN
DBF4
VAPB
ATXN2L
ZNF445
CACNG5
MTARC2
SNX25
HECW2
TH
NPFFR2
OMA1
WNK3
BCDIN3D
HLTF
ABCE1
UTP18
IGSF6
AGL
TMPRSS12
FGFBP1
PKP1
PHF21B
NOP9
SEPTIN1
ACSL3
NAA16
SLC14A1
CDKL2
TUFM
CHST1
THBD
OR8K1
IDH2
FNDC3B
NAT8L
EHD3
RSPH3
SPINDOC
CDH11
MATN2
PGAP2
DSG2
PHACTR1
SLC7A13
KDM2A
PKIA
SRRM4
ADAM20
TRAF3IP2
EPHA3
SLC5A8
CDC45
GSDMC
SPAG1
NR2F6
ANKHD1-EIF4EBP3
ZPR1
DPRX
TRAV12-1
ATP8B2
DDX41
DAB1
SLC17A2
DOCK9
ADAR
SMTN
LYL1
H2AC4
SIRT7
CPNE8
NRIP2
ICA1L
SEZ6
DDO
CRYBG2
SKP2
AFF2
NBPF3
ZYX
FHL5
AZI2
MSH4
SMARCB1
PDIA4
EDC3
DDX54
CIBAR1
DOK3
SMC2
MTMR9
NMS
SARDH
DOCK2
OR5AR1
KRTAP13-2
MYO5A
SLC35F4
FOXP3
SLC22A25
ARPC5
WDR72
CRPPA
VIRMA
OR5AS1
ERN1
RERGL
ZNF585A
TAB1
RNF11
OTUD7A
TFAP2D
CCDC124
UBR4
FOXD4L6
RYK
DEPTOR
CBLIF
CFP
ARID5A
SORCS3
OR5D16
SGO1
SLC46A1
MIR221
TXNRD2
SFRP4
SPATA25
SEPTIN8
SAMD7
ZNF749
RNASEH2B
KLHL10
MAGEE2
EXOC6
MRPS25
OR5R1
TOX3
ATL1
KRT28
MRPL19
RASSF2
LRRC18
NTHL1
MUSK
CEP104
SOX30
AEBP2
TMEM106B
KLHL42
NUP210
HEPH
IQSEC1
C1QB
FAIM
DISC1
R3HCC1L
SOX9
OTX2
ZBTB20
UQCRHL
NCBP3
UBE2N
PRSS37
IKBKE
PRDM1
LRRN3
FRMPD3
ISL1
VTCN1
COL8A1
LGSN
HERC6
EFCAB3
IFNA10
ABCG1
OR1K1
UGT1A6
DNAH17
PSG8
FABP4
PLCB1
CROCC
REN
CAPN15
CMTM3
MRPL28
SHPRH
OR52E2
NTSR1
CDH22
ARMC9
KNOP1
BRWD1
MSL3
KCNJ6
CPAMD8
FBXO45
TMPRSS4
SLC7A1
JAKMIP3
UBAP2L
AL645922.1
DCSTAMP
MIR495
FNBP1L
MKKS
MGAT4C
RFX7
PSEN1
SULT1C3
OR10A4
CLP1
MTF2
ALDH1B1
PRSS36
BRINP2
DNAJC25
PPIP5K2
GPR55
GPR45
OR6Y1
USP47
HP1BP3
ALX4
RPRD2
JPH3
KRT9
TCEAL2
DYNC2H1
DDX21
ZNF710
BAD
ZNF23
DPP3
FIGLA
KCNC1
ZRANB3
ZSWIM1
LRIG1
CPED1
OR1A1
ADGRF4
SLCO4A1
ELP6
PSG9
ASAP3
CCN2
RECQL
FRMPD2
ICMT
PPP2R2D
SYP
SYNGR4
ICE2
ADAMTS10
POLA2
OR2AK2
INSRR
P3H2
SLC44A2
USP1
IGSF8
RCAN3
FBXL5
DTL
PHC1
CLCN7
MED12
ITPR2
SNORD114-19
CFAP54
SLITRK6
LDLRAD4
INSC
ZNF429
EPHA4
PPP2R2A
SLC33A1
F2R
PLEKHG4
PTPN23
AAAS
ASF1A
MAS1
GATA3
KRT8
IBTK
FOXN3
RFC1
MAP3K19
ASIC2
GPT2
FGFRL1
PLOD1
TMEM190
ANXA11
DOP1B
DDX28
TSPYL5
PXDNL
CELSR3
POMGNT1
HM13
NACA
ANAPC7
HCCS
CAGE1
NUP107
EPB41L2
TRDN
SLC38A1
PLCB3
CES1
HYOU1
TENT2
MYCBPAP
TCEA2
SEPTIN12
FBL
TOPORS
APEX1
IGDCC3
ZFR
SSBP2
PANK1
GRIA3
GCFC2
FSIP2
AFF1
CACNB1
STX17
TTI1
ZBP1
EDNRB
COL26A1
UNC5A
IGHM
HDAC6
METTL25
SLC39A3
FAM83E
TECTA
NUDT8
SEMG2
CD93
VPS11
ZBTB4
SNX33
SPATA46
CYP2D6
ATPAF1
FGD6
ARID4B
STXBP5L
GGNBP2
YTHDF1
CHRNG
AUTS2
REG1B
C11orf42
OR10AG1
AATK
BBS9
RDH10
MAP6
MASTL
EIF3A
TMEM94
SELENOV
WDFY2
SERTAD4
EPC2
ZNF587
ANO1
AK9
SOX6
NOX4
PRTFDC1
PLEKHA8
CHST11
SREBF2
DRP2
CAMSAP2
CCDC115
CNGA4
PDILT
NEXN
UNC13B
ODF2
LRRCC1
DPH2
PRPH2
HPX
SERPING1
ENPP7
PLAU
FUT10
CD1C
GML
EEF1AKMT4-ECE2
FZD1
KLHL17
FMO3
MIR515-2
MAGEA1
JAKMIP1
MRPS17P9
BIN2
SLCO3A1
PCMT1
PRSS8
KRT39
MYH9
ACP2
TSNAXIP1
ANK2
ERP44
HDAC3
ANO5
NPNT
KLHL1
KCTD14
PCDHGA11
RTP3
PDX1
ABCA4
TTC31
CCDC7
CHKB
NDST4
C1R
KCNF1
ZSWIM8
LRPPRC
S1PR3
MICAL1
OBSL1
ARHGEF1
ELAC2
SPPL2B
YWHAB
PSD2
INPP4B
PTRHD1
HERC1
CHST6
PDGFA
WDPCP
OTOF
ADCY9
KLB
ING5
CLEC18A
RPN1
TSEN54
MTNR1A
NEK1
AGPS
MIR516A1
UNC50
TRPM4
XYLT1
ADAMDEC1
FOXI1
CDK20
TIGD5
DCHS1
EXOC8
CTTNBP2NL
TAF5L
ZNF428
OR52E4
POMGNT2
CATSPER1
SLC9A5
ANO3
CHD7
PLXND1
P2RY6
FGFR1
USP3
SH3GLB1
MAPKBP1
FBLN2
FBN2
ZNF552
ADSL
BCAM
RCC1L
SLC2A3
ABHD12
OR4L1
TLR2
ZNF773
DNAJC1
FAM111B
MAP1B
PRKAB1
NR0B1
CSRNP3
TRA2B
MBOAT7
CNRIP1
AP000812.4
ODC1
CA11
AL117348.2
AGR3
AP001781.2
FEM1B
FAM222A
KCNH1
EIF2S3
MYCN
UBE2F
UBE2T
UGT3A2
FAM20A
PRDM14
ZC3HC1
GRN
ARHGEF18
B4GAT1
HLA-DQA2
ASB8
BAMBI
OR2D3
ATP11A
GRIA2
C14orf177
PIGW
CABS1
HTRA1
ZNF277
EPB41L5
ARHGAP20
TRAK1
PEG3
ALDH2
MEP1B
SERPINB6
MUC13
SESTD1
MID2
GPRASP2
RUNDC3A
NOL4
KAT6B
SLC4A8
PDZK1
SLC16A2
LZTS3
HELB
WDR41
HACD1
MYO18B
MYO7A
E2F8
ATG9A
PIH1D2
XPNPEP1
MGAT2
MUC3A
PARVG
SPEG
DCAF1
MXI1
TRIP10
CSRNP1
TPSG1
ZNF341
NELL1
RMDN2
ADAMTSL3
SUN5
RPS6KC1
PPP1R15A
OR2M4
ZNF215
HSD17B4
MTIF2
ZNF354A
TNFSF9
MAGEA6
OR13C5
NSD2
KDM4D
RNF40
IFT80
DUSP9
IGHV3-21
RANBP3L
PGM5
MAP3K2
SCNN1D
ETS1
SFTPA1
RBPJL
CBL
RPS9
KCNN3
BDKRB1
PURB
CENPT
SPATA9
HACD3
CLIC5
PCDHA7
LRRFIP1
DHRS3
B2M
CHRD
ZC3H3
NXPH2
PDLIM1
PEAK1
OR4C12
TMEM14B
ZBTB22
EPB41L3
DPEP3
PNMA6A
FPGS
FOXD1
ZNF644
SNED1
AUNIP
APOBEC1
CD226
CRYBG1
HCFC2
EGF
OR4A5
NECAB1
CBFA2T3
GBP7
ZCCHC4
KCNB1
SERTAD3
PNPLA8
FER
P4HA1
SLCO1A2
RIOK1
FBXO4
PCED1B
ADCY2
ARMH3
PLBD2
BTBD2
USP43
UHRF1BP1L
LMNB2
C19orf54
CHCHD2P9
PVR
MYOM3
PPIP5K1
ZNF518B
THSD7B
ITGA9
CNBD1
ESPNL
RNF103
TTC16
H3C7
SLC15A1
CFAP299
STIM2
OR12D3
ATP6V1C2
ULK3
KRTAP24-1
STX10
TBP
RMDN1
CEMIP
NXPH1
NTNG1
AOX1
DDX19A
SLC39A12
SF3B4
DPH1
PHYHD1
MYO5B
UTRN
HFM1
ZNF534
KNOP1P1
FOXD2
TAOK2
PSMG2
PRKCD
ARAP2
OR4N2
PAOX
SPATA31A3
ASTN1
NYNRIN
BOP1
SGO2
ZMYND15
IKZF1
ZIC2
PPP4R4
LGI2
PUM3
REG3G
SNORD115-41
IQGAP1
TMEM105
TUSC3
TTYH1
CR2
KIAA1614
GMEB1
KCND2
DPYD
DMXL2
NLRP9
CALM3
UGT2B15
MBLAC1
GAB4
PDCD2
TRPM3
MDN1
SLC18A2
HTR7
POTED
PLIN4
CCDC71
CYP17A1
HIRA
MPP2
HAS1
KLHL31
ATM
OPA3
GSK3B
OR2T4
COCH
SPEM1
CPNE9
CYB5A
CTBP1
THBS2
ZMIZ1
RBM17
TEKT2
TDP1
PADI1
STAB2
GPR61
PCDHGA5
SLC1A2
ARIH2
ADHFE1
DRD1
ANKRD11
STX16
SUGP2
GALNT2
KIF5A
SNAI1
VNN3
TLCD1
ZBTB18
EYA4
MSN
HBE1
ACOT4
OR4K13
UBE4B
TOP2A
FAT2
SMARCAD1
OR1B1
ATF4
HSPB8
E2F5
OTOP1
RFPL3
CYP51A1
PITPNB
DDX56
FADS3
MKNK2
PCGF5
CACNG8
CEL
FRY
ZNF496
CD7
EEA1
CERK
GABRA4
NSUN7
CRADD
TMEM155
RRP15
WIPI1
TMEM129
SLC6A14
RAC2
CLDN8
RHEBL1
PLXNA3
PLEKHH2
PPM1K
DTX2
OTP
AKT3
C6orf58
FRMD1
TTC24
HOOK2
MUC5AC
WDR35
SUSD2
MKI67
ST3GAL1
POT1
MCM3AP
DHRS1
PINK1
FCSK
ZBTB2
RAPGEF4
DPP9
OR6N2
MSANTD4
TAF1L
AC245033.1
GASK1B
ABCA7
KCTD18
PEPD
SPTAN1
FARSB
AFDN
IGF1R
SGTA
IQCE
EEF1AKNMT
VWF
KCNN1
DCT
RPS19
CPT1B
STRAP
RHBDL1
TBX22
AL109984.1
INSM2
ZNF585B
NCAPG2
MTG1
H4C8
AVP
BRAF
PGGT1B
HCN3
MDH1B
ETFB
AMIGO3
DPYSL4
IFI27L2
GRID2
GAREM1
PCDHA12
CRMP1
MGP
DEFB108B
HS3ST1
SLC16A14
KPNA1
GLDC
TRPC4
CPNE5
TEX9
FBXO47
CCDC151
MIGA1
APBA1
UMPS
RAB32
MYBL1
MYH6
GPR89A
TMEM200C
FEM1A
OR5M11
ANXA7
SLC25A23
CCNC
FUT2
CWH43
CDC42BPA
ZNF169
GOLM2
FAM214A
BLM
SORBS1
ARV1
LDB2
ARHGAP45
CTDP1
HRG
SLC44A1
IFI27
THPO
KCNJ12
CENPE
NDC80
MISP
EID2B
SNX16
NOC4L
TMEM62
TOX2
CAPN12
ASPA
TMC6
H4-16
GNB1L
TPM4
TAT
NYX
FOXD4L5
GNG8
NEK10
DNAJC27
AEBP1
GTSF1L
COBLL1
PCDHGC5
DOK1
CORO7
TMCC2
KLHL8
ADAM17
AL592490.1
CSRNP2
STAT1
SFXN4
GRIK5
ALDH1L1
SUN2
OSMR
ZNF546
OPTN
FCRL2
SPAG8
SCYL3
UBE3D
FAM53B
ZNF347
SERPINF1
LMBRD1
ZNF568
UBIAD1
ZDHHC14
LYPD4
OR52N5
ANO4
STYK1
RGS22
KLHL30
NOVA1
ANKMY2
CD34
PGAP6
SLC2A14
E2F2
MEIS2
SPRTN
SUCLG2
GEN1
AACS
SSU72
P2RX4
RHBG
UPF1
TMC2
ARHGEF2
WDR5B
HTRA4
LINC01098
KAT6A
DEDD2
PKP4
ZNF512B
GTF2H3
DIAPH2
CLPTM1L
SP3
BARHL2
PI15
ELAPOR2
PRDM10
SNTB2
PRDM8
GBP6
TMEM70
CCL7
CASP7
SMTNL1
POU5F2
CCSER1
KATNIP
WRNIP1
REG1A
SS18L1
EXD2
NFE2L3
C3orf33
RSC1A1
MYH2
H2BC9
SLIT2
MRAS
ABCF2
TTN
POGZ
ZNF484
SEC13
OR2A1
PLD3
PSD
KIAA1109
VIPAS39
PCDH11Y
CRISPLD1
TASOR2
KIF27
NRARP
MEX3B
ACAA1
COG1
IGF2R
TAFA1
MRPL50
RNF43
NT5C1B
FBXO15
ACD
GABRB3
DRD4
RXFP1
MRPS12
DCLK2
PPID
NEU4
TPST2
GARS1
HSPA4L
TNFRSF18
SNORD115-1
SP1
PRAMEF19
NR5A2
KCNU1
LAMB4
ZNF669
JPH1
RPS10-NUDT3
NRP1
DYNC1I2
ADAMTS7
PCDHB11
MTCL1
FSIP1
EPHB2
DDIAS
MIR523
ZNF665
AHCTF1
TET3
KLRK1
FPGT-TNNI3K
OR4S1
HOOK3
LGR4
GRXCR1
KANSL1L
RECQL5
SOCS6
ZNF490
OR8H2
PPP1R16B
ADAMTS2
NOTCH2NLA
LILRA6
TIMELESS
SLC17A9
FCRL1
AAR2
ZNF578
STT3B
ATF7
TNFSF12
ZNF574
PAX1
PCID2
MAPK8IP3
GPR68
STX7
HNRNPUL1
AK7
PPHLN1
CYP4F3
POU6F1
ETFA
LARS2
RGL4
PRRC2B
OSTF1
GUCA2B
PLA2G12A
NLGN4Y
KLHL40
MEGF11
ZNF808
CFHR2
ANGPTL8
NME5
CEACAM21
PSG2
KIF1C
BABAM1
SERPINB4
ABHD10
RUFY3
PRRC2A
NEURL4
TRIM4
NCOA3
GNAL
CILP2
RHOJ
FADS1
GALNT7
ZFYVE1
MSC
MRPL18
ASF1B
FOXH1
PRR14L
FATE1
FNTB
GBP1
B3GNT8
COL5A2
BARHL1
PDE1A
LYN
SLC9A7
P3H3
CNKSR3
TMEM183B
TEKT5
ITSN1
TRMO
PROX1
ADAMTS1
ERICH1
TGOLN2
STXBP5
MBL2
SEPTIN11
BCAS3
GANAB
RAD54B
HNRNPUL2
IL19
UGT2B17
RGS3
BCAS4
ZNF649
SLC26A9
TRIM6
RAPH1
KDM3A
PRKACA
NAB2
CIP2A
CST1
FLT3
DENND1A
LRCH4
LRRC41
NAGA
LGALS3BP
WDR75
SLC25A2
PSMA6
TEX19
MAL
KRT33B
KCNJ13
OR10H4
IL1B
SACS
IQCG
SYNM
ARSB
ASCC3
DBNL
OTX1
ARHGEF10L
FAM91A1
PLEKHG7
RACGAP1
OR4C16
MEGF6
VPS37B
KBTBD6
TEAD4
SSU72P8
RYR2
AGBL5
PARD3B
MRPL1
SVEP1
OR5D14
ESRP1
TRGJP2
CPZ
TEP1
TACO1
CCDC18
ITGA8
SRSF12
TAGLN2
TNR
ELP4
OR2W1
SH3BP1
ELP2
COL6A6
AC098582.1
FAM151A
SOWAHA
ACTB
LASP1
TRAK2
SEBOX
ERF
VPS37D
TRPV1
RBP4
FSD1
PLXNA4
TBC1D31
MTMR7
PRDX4
SLC25A3
TDG
HBP1
SPART
PRELID2
TBC1D29P
STAG3L4
CACNA1F
NKPD1
FAM131C
RNLS
RTTN
EFCAB1
PTGER3
UMOD
HTR3D
SRRM2
OR4C6
DGCR6L
RNF216
DYNC2I1
COMP
EIF5B
TCF7L1
PLEKHO2
PTCD1
PCDHA1
IVL
CCDC61
IL34
PRSS38
SGSM2
ERCC3
EIF4E1B
ASH1L
PPP1R7
KIF16B
MARK4
ARX
ZBTB38
SPN
GLRX3
RASIP1
LMAN2L
BAZ2A
FBXO40
SRP54
ADAM10
UPF3B
PHB
KLHL36
SLC22A1
RGS8
SLC24A5
SYNE3
EIF4B
CHTF8
TFIP11
CACNA1G
CFL1
TRBV27
SEC23B
SPAG5
TRAF3IP1
CYLC1
EBAG9
PHF3
N4BP2
TELO2
C1orf127
URB2
OR6X1
SOWAHB
GPR139
FCRL3
ACADL
CYB5B
MAPK6
SLC16A12
GOLGA5
MATN4
ABHD15
MICU1
EPHX1
CPA1
PROX2
NUB1
TMEM175
ELMO1
CUX2
SH2D4A
DOCK10
SEMA3G
HK2
ACTRT3
COL24A1
SLAMF6
KIR2DL4
SLC12A8
CPO
NPBWR2
WASHC2C
SLFN12
KRT14
COL9A1
ICAM2
REL
SAMSN1
PCDHB8
PELO
MMP14
CXXC4
TBRG1
KATNAL2
C5orf46
MARS2
HTR6
APOBR
PAX4
LRRC28
MGST3
WSB1
CHIC1
BRINP1
ATP2C1
CLK4
WDR61
PRDM13
NOL8
CHST9
STRIP2
TGM5
COPB1
SLC19A3
RPF1
SCUBE1
PGS1
GPSM1
TRIOBP
RUNDC3B
LILRB2
CPD
C8A
STX11
CCHCR1
RDH13
LHX6
HMGCR
HDHD2
TMCC1
SPPL3
CSN2
KBTBD7
SYNJ2
PKMYT1
SCD5
ABI2
PTPN22
KLHL2
TNFAIP3
CT55
PRR11
GPAT2
LGALS4
HNRNPA2B1
RREB1
TTC3
ZNF200
ULK2
SMO
MRS2
BCO2
SNAI2
HIVEP2
TSPYL6
ABR
PPP1R9A
FAM160B2
MS4A6E
ROPN1L
STON1
ZNF566
MZT2B
CYP39A1
DEK
ODF2L
YBX2
SNORD115-4
ALDH1A1
TKTL1
KIF3B
MPRIP
ARAF
GREB1
PRKAG2
HLA-DPA1
DNAH9
LDHB
FDPS
ATP9B
APOBEC2
CERCAM
ZNF442
PFKFB3
SHANK2
RIC3
WDR11
SLC2A4RG
CCDC130
SSPOP
LRRC61
QDPR
IGKV2-28
PCDHB6
KCTD15
SLC26A2
TAF6L
C9orf43
UBAC2
PRKCZ
SLC9B1
PMPCA
KIAA1191
HAND2
WHRN
KSR2
COX8C
SLC27A6
PLS3
STK35
FDFT1
CORO2A
ASPG
ADAM18
CAMTA1
TPD52L2
GTF3C1
EIF2A
NOLC1
KMT2B
CWF19L2
RIBC2
GLI1
TCF4
EDEM1
TAPBP
PAX7
MEGF10
YOD1
PSMD8
CSAG2
HIF3A
GPC2
NIPA1
SIX3
COL12A1
PTPN7
ARHGAP35
KCNH5
PASD1
MPV17L2
PODXL
AVPR1A
DCLRE1C
DISP3
NLK
MAP2K4
HTT
ADGRF3
SNTG1
ACAT1
ZNF93
ELAVL2
SLC44A5
SERPINB13
CEBPZ
ELAVL1
HLA-F
FGR
TFAM
ATAD2B
ARID4A
IGHG3
LIMS1
LRIT2
SNUPN
CCT8L2
ARF1
HACD2
CKM
NSMCE1
PAXBP1
EXOC2
RAB3GAP1
TINAG
SCAF8
ZNF296
OR2AG2
SOGA1
OR4A47
VHLL
IGKV4-1
KLKB1
EHD2
SRPX
DHX37
STK4
ITGAL
NPHP3
CHP2
CARM1
ARSF
STRADA
TACC3
ZNF283
MIR302F
SEMA3A
FOLH1B
SOWAHD
PRAM1
NLRC5
NCKAP1
ZNF260
CRISP1
CADM2
NSMF
CSAD
DKK4
LEO1
ASNS
DNM3
C2orf80
ELP5
RPL10A
BACE2
DNAH10
PDHA2
BRPF3
ZNF784
EAF2
PREPL
SKAP2
MECOM
SLFNL1
FBXO25
C15orf39
ZMYM3
ELAVL4
ADNP2
HNRNPM
PLA2G6
NEIL3
HPS5
CNOT7
EMILIN2
FSHR
PKD1
OLIG3
C4orf50
NCOA4
OR5T3
CDC7
CCIN
MLLT10
SH3PXD2A
KRTAP12-3
IGLV5-45
POLR3G
TCN2
ZNF765
AMER3
G3BP2
SRSF10
CYP4F11
B3GALT4
USP35
HNF1A
EPS15L1
RBM5
BAIAP2L1
BMPR1B
ACSF3
HSD17B1
DUS4L
IFI16
TSPEAR
TRAF5
MNDA
MFAP3L
IARS1
FAT4
SYT12
DALRD3
FKTN
RMND1
OR13C4
PTPRS
SMAD2
CAPN13
CSN1S1
GPALPP1
VN1R10P
FURIN
ADCK5
MYNN
SLC39A14
PLSCR1
DCST1
TMA7
SSTR1
RIMKLB
BHMT
ARHGAP5
DBR1
DAP3
TCHH
EXT2
PRPF18
NCAM1
UBE2D2
HLA-DMB
VPS72
NPW
MYT1
CFAP58
MB21D2
SNX27
KLF8
ERG
MBIP
STK31
CLVS1
ELF3
OR2K2
MTOR
PHF12
EPHX2
ECRG4
CRYBB3
RSPH10B
SLC39A8
CENPO
CSF3R
PABPN1L
MAPKAP1
MTHFD2L
CLEC6A
FOLH1
TMTC3
PLA2R1
C3AR1
C1QL4
VWA3A
SEMA6A
CAMK2A
SCAF11
KRTAP10-6
MYO16
ZMYM2
ISYNA1
TTC30A
ADGRB3
SPOP
OXTR
FBXL18
BLVRA
FAR1
SPATA31D1
FMR1
THSD7A
WNK1
MTHFS
CXCL12
SLC45A2
BRPF1
TRDV2
OVGP1
USP32
RCL1
HIP1R
SAMD15
BMP3
H2AC8
QRICH2
NUF2
HOXA10
DUSP13
HOXD3
ST6GALNAC6
RFXANK
DCAF17
PLCE1
MYH15
ZNF280D
KIR2DL3
SLC6A15
SLITRK2
APOA1
OR2Z1
DACT3
KAZALD1
IGHV3-11
TNIK
MAGEB1
ARHGAP39
FZD3
ACAD10
ENOX2
COPS7B
GPR88
ANKEF1
DPY19L2
ILDR2
KNTC1
CNOT1
KIF20B
AC024598.1
EPCAM
TIMM13
SAP130
PIK3R5
FLT1
DLG1
PARP10
PITPNM3
LCN2
CEP83
RARS2
HECTD1
MANEAL
PAPPA
FLT4
ZFP36L1
CPXM2
POLR2C
KHNYN
SMARCA2
PERP
NPHP1
AWAT2
TSC22D2
LAD1
BTN3A1
HAUS5
USP45
H3C12
PCDHB1
SULT1C2
TSC1
PTPN20
IGHV3-43
ZNF157
VXN
TNRC6B
CHD9
KIAA1586
ADCY5
TTC13
MIR498
CINP
ZNF142
TXNRD1
MAGT1
TRIM61
OR2M3
TOMM34
PRAMEF1
SART3
PSORS1C1
SCARA3
CTNNA3
RBM6
CCDC102B
POU5F1
NUP160
SLC7A14
COX5A
CPNE2
ZACN
ZNF567
SLC24A2
SCRIB
TMCO4
SLC26A4
CYSTM1
PCDHA10
POLDIP3
SLC25A39
TMEM170B
IER5
WDR90
AASDH
ABCB1
PA2G4
SET
UTS2B
LRP2BP
CRNKL1
FLVCR1
GCSAM
ELAVL3
FCRL4
FLT3LG
FAM120A
VCP
CLVS2
NHLH2
TRAV36DV7
FANCG
ARHGAP15
PPP2R1B
BMS1
TRIML1
CR1L
USP9X
ASCC2
GOLGA6B
MED21
RASSF5
IGF2BP3
EFNA1
MMS22L
AOC1
RABGEF1
PTP4A1
TNKS2
CRY1
NOTCH4
TAFA4
PLA2G2F
RBM4
SH3TC1
DOCK1
KRT12
PARD3
OR10Q1
CASP8
CD1D
KPRP
CNOT4
CFAP52
NIBAN1
LILRB5
GRM5
ZNF680
PNLIPRP3
OSBPL6
CAD
OR5L2
GGA2
SLC43A1
ATG5
AL353804.7
OR4C11
OPTC
CCP110
SOX1
PDPN
KRTAP26-1
EIF2B3
ANKK1
CMKLR1
REV1
MYBPH
BRAT1
KRT77
UBR3
PRLR
CAND2
SLC9C1
PGRMC2
RBM46
EPX
LZTS1
MIA2
RELB
LCE3A
ACAP2
RCSD1
PTPRB
CHSY3
CFAP69
ZNF883
SOWAHC
QSER1
EFNB1
ADAM12
KLHL13
GPCPD1
DENND4B
TMEM87B
TMED10
OR9A4
ZC3H14
OR4C15
ING1
OPRK1
GMPPA
HPSE2
OR2A42
RPL34
OR5L1
SACM1L
NMT2
CMC1
ZNF658B
AURKA
TEX11
RABEPK
HYAL2
ACCSL
HBB
OR6C70
INHBB
PIANP
KLHL25
SYDE1
TECPR1
AC018630.4
RTN3
HDGF
ITGA7
SLC6A5
SPACA6
DHRS12
PLK1
E2F3
RPP40
SRSF5
FAM174A
B4GALT4
SSTR3
FOLR3
METAP2
MGAM
WRN
HAND1
MMP15
FZR1
IL10RB
ING4
SYNDIG1L
VEGFC
GPR137B
HCN2
BTBD6
LRRC36
FBF1
TMEM245
MLX
GON4L
MCM9
TTF1
CBWD5
DDHD1
MYCT1
PAN3
MTTP
USP15
SLC9A1
AGBL4
ZNF34
SNCAIP
OR5P2
PLD5
TAS2R41
BCS1L
UGT1A7
PCMTD1
ATF6
OR10H1
C17orf58
PFDN1
ZNF107
SLC4A3
TP63
SLC66A1L
PCDHB3
CMTM5
MYOT
ADAMTS18
SSX6P
GPAT3
NKAIN4
DARS2
PDE6C
LTA4H
VSIG10
ZNF681
MRPL58
RUSC1
PWP1
CCM2L
PAPOLB
GCSAML
EIF4G2
HECTD2
MYLK
SNRPC
ASB6
RBKS
SLC6A11
SLC5A10
PUS7
VCL
MIR518D
TRIM8
H2BC3
YY1AP1
BNIP2
SNRNP35
MICALL1
KRTAP9-3
DGKI
NONO
XXYLT1
PRB4
GLT1D1
C1S
CEP126
RPL7A
EFNB3
CNKSR1
TNNI3
S1PR5
NHLRC3
ALOX12
RPA4
MYO1B
R3HDM2
MAGI1
OR2T33
TCEAL5
MEI1
IGBP1P2
HNF4A
PTBP1
OR4F5
NAALADL1
TEX101
SNORD115-26
SORCS1
MCM4
U2SURP
GHSR
APOH
TCTE1
RNF217
IKZF5
ZBTB49
ZNF70
CDCA8
SST
ATP6V0A4
RN7SL484P
STIM1
NBPF7
ANKS6
CLUH
TNFAIP6
ZNF581
MTR
RPS14
PCDHGA8
EPHA10
ADAMTS5
VPS29
MYO1F
DDX43
PMEPA1
SPANXN3
TMEM159
LILRA1
KRTAP27-1
OR52K2
FOXR1
CIDEA
PTP4A3
RPL22
ATG2A
SMG9
AC131160.1
CALCB
MFHAS1
RRAGB
BID
PDZRN4
POLD3
FRMD7
LRRN2
SLC22A13
CDC40
MAP2
MAPRE3
UBE3A
TTLL10
ACSL6
CCT7
GALR1
SLC35D1
TAFA2
ANKRD6
CDK8
FOXO3
VCAN
ACSL4
AMPD2
AKR1C4
ACVR1B
KIR3DX1
PPP1R2
UBQLNL
CDC25B
PSMA5
TTC37
ZNF79
USP38
PSD3
BRINP3
NIPAL4
CTSL
DNAJC2
DHX35
CHMP1B
ADPRM
LDLR
IGHD3-22
FARP1
UBE2E1
LAIR1
DDX19B
CX3CR1
TAGLN3
TRIB1
IGKV1-12
GNS
FAT3
SLC25A19
LIMA1
RAB4B
YAP1
DCAF12L1
ANKRD29
GALR2
TTBK2
DPY19L1
CDK16
SNX7
KCTD13
COL28A1
XKR7
ZNF790
SELENBP1
RALGAPA2
MCHR1
METTL2A
AC092143.1
SIVA1
ANAPC1
ZNF420
FAM184A
CCT6A
NBN
GRIK2
USP22
CPSF1
DIRAS2
IL22RA1
SLC25A18
CCDC178
ZIK1
ERP27
TBX3
USP29
MIER1
PLSCR5
PCSK4
ZDHHC8
CSF1R
GP6
AC093827.5
QRSL1
FOXJ2
IGDCC4
TAOK1
MMP2
RIMS4
RUBCN
CALR3
ZNF667
SERPINH1
PPP1R10
GPRIN3
FOXR2
CELA1
CLCA4
RECQL4
COX18
ZNF76
LRRC8A
FCHO2
AXIN1
PPA2
GRAMD2B
GOLGA8A
NTN4
TUBE1
COG2
POLRMT
CCDC198
FAM81A
MSH6
FLI1
ATCAY
MCOLN3
SERPINA7
PPT1
PCDHGA4
RAC1
ADGRG5
PRRG3
CAMK1G
MAP3K4
OR8J3
MIR892A
PIK3C2B
MED13L
SNRNP48
RS1
TRIM67
SEMA4D
ENC1
TDRD1
PAK1
STEAP2
ZNF230
SIX4
FOXO1
ETV3L
H2AZ2
TRAM1L1
OR1C1
DENND4A
AKT2
AP1G1
PXK
SPDYC
MPO
MTMR12
GFRA1
EPN1
PARP16
PRRT2
OR2L13
ABT1
UPF2
OSGIN2
SUSD5
CAPZA1
ANKAR
PRDM9
MEOX2
SLC35B3
TRPC6
PXN
ITGA6
AKIRIN2
ELOVL6
UNC93B1
KRT2
PCDHGC3
GRK5
SYTL2
KRI1
CBLB
LRP5L
TSHR
ANKS3
TSPYL1
NKD1
ZNF627
MRI1
PFAS
ANGPTL6
MCF2L2
PDE8B
FAM78B
MINAR1
MSH2
PLCG2
ZBTB7B
SNORD116-8
OR8I2
RGS18
ZFP91
CHMP6
EPHB4
ATP6V1H
GABRG3
GPR161
ITCH
PCDHGA10
SMARCAL1
PHF1
MYO1H
THEMIS2
SEC23A
RAB2B
NEK4
TPRN
RPIA
C8orf31
TRIML2
PRR16
RBL2
WBP1
ALOX15B
KCNMB2
TRIM59
TMPRSS6
IZUMO4
LRRK1
SLC29A1
LATS1
MAP4K3
PWWP2B
ZNF750
SLC25A5
GPX7
LEMD3
ZNF98
POLN
NOL4L
LINC02877
HEPHL1
CCDC112
ARHGEF9
KPNB1
PPP2R3A
PMS2
CDH3
KRT1
DUSP10
ANGPT1
ATP6V0D2
OR13G1
RNF207
EIF1AY
MRPL32
RGS11
MXRA5
LNPEP
ALG12
STK36
SLC24A4
RADX
FAM47C
SYNE1
GLB1L2
C20orf27
POU3F4
ZFAND4
MYPN
GRB10
SF1
MOSPD2
SMARCC2
CNGB3
B4GALNT1
CCZ1
CATSPERE
NUP153
RTBDN
SPECC1
GEMIN4
TRIM43
NAA15
BRD2
SYT4
ELOA3B
C9orf24
CCDC34
PLA2G7
EYS
CLEC2B
OPRM1
C14orf28
PCSK7
ATXN7L1
PCDHA11
RLN3
CELF4
NPHP4
ZNF703
HACE1
IL1R1
CRTAM
ZDHHC5
LMX1A
TRAV14DV4
TFPT
SVIL
ILF3
AMBN
NHLRC2
DTNA
CNOT2
EDNRA
ZNF85
SEMA4F
SMC5
HOXC4
CDHR3
DYRK1A
KIAA1549L
OR9G1
MLXIPL
TRMT44
OR10A5
C8orf58
LRRC39
MEIS1
GAPVD1
OR56B1
P4HA2
ATRNL1
SPOCK1
UBTFL2
GBP3
LRG1
PLEKHA4
PARP4
CSNK2A2
CELA2A
DHX34
CRP
CKAP5
MUC16
STAP1
TAF1
LAMTOR1
MAGEA10
RGS7
CPSF6
SLCO1C1
CCDC40
GDF3
PTPRN
C17orf78
TCF12
GAS7
LTBP1
PTPN21
TRERF1
GSTM5
MSRB3
KRT5
KRTAP9-8
HERPUD2
FPGT
SYT3
MFAP3
IL3
ANKS1B
USPL1
OR1J4
INO80E
CFTR
SDHAF4
ARHGEF7
PIK3R6
SIPA1
FERD3L
ARFGEF3
ZNF415
MAP11
BRD1
KIF5C
DCTD
SETD5
C2CD3
TNNI3K
GIGYF1
RAB11FIP4
TIE1
PACS1
ABHD5
PLCB4
FAM149A
C5orf34
ERN2
TADA1
ASB15
MOK
MIR520D
PLAGL2
EXPH5
KLRF1
FILIP1
MYO1D
N4BP2L1
SEMA6D
OBSCN
SLC16A1
C1RL
SDR16C5
STH
POU3F2
SMC4
CACNG6
LETM2
CCDC148
GIPC3
CASP8AP2
OIT3
DPH5
CCDC85A
PCDHGA12
MAMLD1
PIGN
LMAN2
AXDND1
CHST12
DENND1C
FGF7
ESRP2
OR6S1
BRI3
DENND1B
PCDHGA3
CFAP44
TCHHL1
LRBA
FGL1
AZIN2
AHCY
SLC2A1
FGF5
LRRC3
NOS2
ARHGAP21
TACC1
AOPEP
FAM83H
ABCF3
UAP1L1
SNTA1
ATP5F1A
RNF123
IL21
ALDOB
TSPAN8
C20orf194
OLFML2A
MAGEC3
ZNF672
EXOC4
ERICH3
CTSH
AC073310.1
OR13D1
NLRP7
PROSER3
MAGEB4
IRF5
DCAF12
BBS7
PABPC5
CLEC4F
FAM120C
CHST10
TRPV2
ADAMTS8
CST4
BARD1
CPA6
CR1
IMMP2L
OR5K3
SEMA5A
EARS2
SPATA5L1
PNLIPRP1
BCL2A1
SETX
APBB3
TGM1
XG
GALNT13
VDR
PLBD1
FAM124A
ADRM1
NEK3
NRG2
GAS2L2
TTC5
SH3TC2
H2AC12
BEGAIN
KMT5B
DCAKD
RGL3
EP300
PLAAT1
OR9Q1
STAC2
TSSC4
GLIPR1
FOS
HNRNPDL
MAN2C1
ADGRE3
AP1S1
RPL32
RASGRF2
GAS6
LMO1
PABPC4
SEC63
MMP23B
PLAC1
SGK2
GDPGP1
VPS13D
TOP3A
TBX5
F13B
HTR1F
MYO19
NDUFA9
PCDHA5
KCNQ3
CD300C
KRTAP4-3
NEMP1
EMSY
EMILIN3
RYR3
CHD1L
CDCA7
NPAS2
WFIKKN2
SLC39A7
PTPDC1
ARPP21
CFAP61
IFT22
APOL3
SLC35F5
RCVRN
PCIF1
PHLPP1
HIVEP1
CNMD
SLC35G2
CWC22
BCL7B
OR10G9
C5orf24
NPFFR1
CFHR3
KANSL3
GPR183
TIAL1
SCN4A
CHM
IL23R
GNAI3
PHOSPHO2
RSRC2
KNL1
ITPR1
VIP
USP14
CRAMP1
PPP1R12B
GPR158
OR4C46
KIRREL1
DSN1
SUPT20H
HMGN3
IRAK4
INTS11
PTEN
SCN7A
LRRC14
TCAIM
NIPBL
COL4A3
ALAD
PSMD1
RHOA
NOP2
SLC45A4
MAGEE1
UACA
TRIM41
VEPH1
HEATR6
PRSS58
PCSK5
ACTR3B
CER1
NLRC4
ZNF800
EMP1
ZNF670
MIR507
CDK5R1
XPR1
PDE11A
AKAP7
OR8G5
PRIM1
RIPK4
PRAMEF5
TBXA2R
ELMO3
YWHAG
QKI
BICRAL
ERVW-1
FANCD2
RESF1
SERGEF
TDRD10
GNPTG
TFPI
ZNF197
SNX14
ANO2
FRA10AC1
CFAP91
GDAP2
CYP3A43
MYCBP2
FBN1
KLF3
LSM7
TMEM266
LYRM2
CYTH2
PRDX2
NRP2
CACNA1E
BRCA2
PDGFRA
PPFIA4
KLK2
HOMER1
ARID3B
MACF1
PADI3
EFCC1
SDC3
RBAK
ZNF524
ABHD18
TUBB2B
RHCE
TEAD2
SH3RF3
MBTD1
DAZAP2
CDK5RAP2
MUL1
PLEKHG3
MGA
HBS1L
CYP2E1
GAK
DHODH
ARHGEF25
SCYL1
POLR2B
NME8
SNF8
FILIP1L
TRAV23DV6
EHMT2
AKAP17A
PUDP
ANKRD7
TRPA1
VPS41
NEBL
ILVBL
LONP2
JDP2
PDZD2
PTPN2
ACTRT1
FBXO6
PLEKHA6
MIR485
ADTRP
SENP7
INPP5E
OGDHL
MRPS33
MROH2B
MAST1
NSMAF
KCTD1
ARL6IP6
UTP20
TNRC18
DCDC1
STON1-GTF2A1L
SNRNP200
TECPR2
PIK3R1
MMEL1
LCAT
OR5D18
FA2H
CCDC82
KIAA1755
UROC1
ZPBP2
SEZ6L2
TIGD3
CD248
KIF26A
GRK6
SCNN1G
PAPOLG
GATAD2A
OR51E1
MAP4K2
CREBBP
POLB
IGHV3-64
FAM160A2
VPS26A
LRP3
TNRC6C
LRRTM1
OR4K2
AFAP1L1
LAMC2
SGCD
GJB7
CENPI
MFSD4B
ZNF385B
RBM15
SMOC2
LCE2B
DEFB124
RANBP2
KRAS
EVA1A
NCKAP1L
ASIC5
ARHGAP36
CYSLTR1
AFAP1L2
CCNJ
DRGX
HHIPL2
LRGUK
ZNF559-ZNF177
UTP23
ZNF229
HES1
AKNAD1
TOMM20L
NOP56
ZFHX4
XIRP1
NUTM1
CAMKK2
TSPAN31
TAS2R30
OXR1
EAPP
KCTD7
FAM219B
ZBTB11
PHLDB3
CAPN2
SBNO1
CLK1
NARS1
COL5A3
ZWILCH
CEP85L
TSGA10
GDPD4
PPT2
MAP1S
MRPS22
ANKRA2
ARRDC2
CDC14A
KREMEN1
ANGPT2
PRRC2C
STARD5
SLC5A3
VPS13A
MALT1
ADRA2C
STAG2
ADGRG1
OPRD1
SLC7A4
CHST3
THOC2
RCC2
RCN1
BDP1
MAB21L1
MED26
PRKCE
JHY
ZNF682
H2AC6
TBX2
DNAH2
CYP21A2
ADAMTS3
SLC6A19
RELT
MIR513C
PSME2
ZCRB1
AC011448.1
RAG1
TLR7
TUBB
CCDC191
IKZF2
SSBP1
SERPINA12
XPO6
TCF7
OR4K1
C12orf50
COQ8B
HS3ST6
RELCH
DNAJC28
ZNF558
AMPD1
POMZP3
FAM83C
NT5DC3
NSD1
POSTN
CTRL
SPICE1
ABCA8
SLC6A1
RPS11
GPA33
TMEM67
ZNF14
NWD1
COPG1
ITLN1
SNCG
KSR1
ESYT3
COL6A3
RUNX1T1
BAX
OCA2
MIR770
H2AC13
NR2E3
CEND1
UQCRFS1
PTGIS
CPNE6
GAB1
STT3A
TGDS
ODF3L2
PFKL
RNF10
HDLBP
CHST13
GFRA3
ICAM5
DKK3
TIAM1
ADRA2A
ACTR5
FBXO11
ALCAM
TRIM35
VPS13B
SLC22A2
CTTN
FRMPD4
ANTXR1
NOL9
FAM166B
TMPRSS9
ADCY7
MIR517B
KASH5
SCUBE2
FAM83G
DUSP5
CHN1
APBB1IP
ATXN3
SLC3A2
LOXL4
SLC1A7
RBBP6
ANKRD23
PGK2
POP4
FAM193A
OR2F1
WNT16
OR2G2
ZDHHC7
NOTCH2
NTAN1
LLGL1
TYK2
CLTCL1
FXR1
POMT1
ROR2
IKZF4
TIPRL
BMP1
NOTCH1
SRPK1
KIF2B
PCNX1
SPRY1
MFSD14A
MARVELD3
OR5H15
SERPINE2
SREBF1
AMER2
NIPAL2
OR6F1
RWDD4
CRYGD
LRRC37B
OR4C13
ANGPTL3
MUC2
PRKDC
SDHD
MAP1A
TBC1D10B
COG5
ACBD3
LAIR2
SNORA71E
ST6GALNAC3
ANGPTL2
PTHLH
FBXW10
PRELP
LRRC7
AQP12A
IL16
SLC6A12
ZNF274
TSPAN6
SPSB3
TARS1
CHL1
GRID1
CPXCR1
FOCAD
PKD2
ANKMY1
LDHAL6B
BEND6
RTCB
PALLD
PXMP4
OR2T34
ZNF687
MOB1B
PHC2
AVIL
IRAK1
EBF1
LAT2
RNPC3
CCNF
HMX3
ARHGAP11B
ADAD2
OTUD4
ADA2
ZNF804A
CLDN2
SLC22A9
KMT2A
TOP1
H2BC21
HCN1
MGAT3
OGFRL1
CYLC2
PLCH2
CEACAM18
ATAD1
SALL1
KLHL20
PPP3R2
GDF11
C1QL3
TRDJ3
C1GALT1
YES1
RPE
OR5AN1
OR2A5
VAT1L
NFKBID
NUDT16
KCNH3
ZNF548
ADAM28
USP25
ZDHHC13
KIF13B
PRKAR2B
PNPLA1
LTF
SLC7A2
WNT9B
GDAP1L1
TRIM36
C20orf85
CD79A
MTRF1
CSDE1
LAMA2
SOX11
HTR2C
ROBO3
SLC49A4
WNT3
CYB561D2
GEMIN7
RALGPS2
SLC2A11
FPR1
HADH
KIAA0408
TBXT
DNAJC12
SLA
HSPA9
NEK7
MCC
SLC5A7
CYP4X1
SMURF1
ADGRA3
FAM111A
ABHD16A
SEPTIN6
PIK3CG
GTSE1
CCDC87
MAPK10
CTNNBL1
IFNB1
GPR153
DLGAP5
MATR3
PITPNM1
KANK1
RNGTT
NKRF
C8orf86
PROKR2
KCNMA1
RTN4IP1
TIGD2
HRNR
ADH1C
GIT2
MCM3
CDCA2
COL14A1
ZNF302
KAT2A
PKN1
MUC6
OR4K17
FGF8
MGAT4B
STAG3
FBRS
CASR
TMEM87A
HPS3
MROH5
SPATA22
RANBP6
PCK1
JPH4
GPR141
TPGS2
TUBA8
DTX3L
PGLYRP2
TMEM135
NBPF15
TMC1
SESN3
MED7
RNASE2
ROBO2
BCOR
ASPDH
IL1RN
XKR3
APPBP2
RER1
HTRA3
OSBPL3
WFDC9
PARPBP
ERAP1
TMEM184C
CHD4
PHF21A
MIR1-1HG-AS1
PYGO2
TRAPPC9
HLA-B
RBM44
PARP1
TRIM60
PITX2
FAF2
LSM11
CPB1
AMOTL2
ITGA3
OR2A2
KIF2C
HJURP
COL6A5
BOLL
KALRN
ZC3H7A
MANEA
IMPG1
LRP1
GPN1
NDUFAF1
FAM234B
SSX2
COQ4
EEF2
C1orf105
COL11A2
SNORD3B-1
SPOCD1
IGHV1-3
SGSM1
MAGEB6B
GLMN
CRB1
PHYH
MYBL2
APOE
HEG1
OR51L1
KRT24
ATP8B3
ZNF878
HNRNPH3
SLAMF7
DHX36
TESC
RP1L1
HEY2
LCOR
MARCKSL1
PACRG
PJA1
SUPT20HL1
PCDH12
SIM2
ZNF831
ZNF638
AP002748.5
SAFB
E2F7
HAPLN3
SEC16A
ANKRD20A5P
CARMIL3
SFXN5
DDX55
ZNF606
HSDL1
SHTN1
ARFGEF1
AC097636.1
ROCK2
PAPLN
BRIP1
ACKR4
FYB2
CHRNA3
FLNC
ATOH7
FZD10
SLITRK1
WDFY3
EHBP1
PRKCSH
SWT1
AGRN
CCN4
TEX37
ZNF195
MKRN2
PLEKHM2
KCNT2
KIF6
BDH1
BGN
CLEC16A
RHOBTB3
SLC4A1AP
KCNA3
ZNF616
ATP6V0A2
PLOD2
IL2RA
MRPS34
ROM1
FAM13C
ADH1B
CTSO
DHX38
KMT5C
FBXL16
NEDD8
ZNF365
RAPSN
LRRN1
MYO9B
ASB5
KCNK3
OSBPL9
PTK2
HMGCS1
LILRB1
PLK4
ZNF91
ALDH3B1
MCM2
USP48
FZD7
PGAP3
KBTBD2
DNAJC17
OAS2
CLEC5A
MFN2
MED19
PUF60
NANS
MTBP
CHORDC1
BTBD11
RNF44
KDM1A
SAGE1
IQCN
RPS13
OFD1
UHRF1BP1
TUBB1
SERPINA4
PRSS35
GNAI1
C2orf68
ERICH6
OAT
KPNA3
RAD18
MIS18BP1
ARHGAP32
WDR20
NCOA6
JAK1
GPAT4
CA1
GALNT18
BRD8
PRPF4
WDR43
EPB42
PSMB10
NSUN5
CCDC171
CDK18
ONECUT1
MPPED2
CYP2W1
SORCS2
TCHP
P2RY10
KDM5B
SHARPIN
SERPINB10
TNIP1
MAB21L3
FBXW7
HLA-A
PLCG1
CP
IGKV1D-43
ADAMTSL1
LIM2
IDH3B
TTC39A
MARF1
IGHA2
STAT4
CUTA
COLEC12
CABP5
EPOR
KRT35
BPGM
DUSP29
EDA2R
TENT5D
C3orf22
MIR519D
ZNF549
PAMR1
HPF1
CALHM6
AL353804.4
CLSTN2
GGT5
ODF1
RALYL
GJD2
NISCH
ZMYM1
CILK1
TMEM167B
AGAP2
C17orf50
CCDC50
SNX6
SUCO
MEOX1
PTPN1
H2BC10
RRAD
PLB1
CCDC73
SARM1
NBPF26
ZDHHC3
KIF1A
HTR4
TNPO1
PGBD1
LRRC37A3
LSM14A
JADE2
FAHD2B
PNLIPRP2
ZNF367
BBS12
WASHC2A
OLFM3
DLG2
ISX
MYL9
MADCAM1
ZNF251
TLE6
CEP250
CACNA1S
WNT5B
SMR3A
GRIN2C
GPR19
PI16
PEG10
RTEL1
COPS6
DDX51
PODXL2
OR2J3
KIF3A
CLDN7
GSDMD
PRDX6
DCAF4L1
MTSS2
MIR548I4
HNRNPF
ATE1
DENND11
IGKV2-24
RUFY4
LCA5
MCPH1
NAP1L1
CWC27
MC2R
SEMA4A
NADK
RAD50
SPRY4
PRG2
SEMA4B
TCTEX1D2
COMTD1
TFCP2
TRPC7
NAP1L4
CAV1
LMAN1
TMEM99
UCP2
FUBP3
RELN
ALX1
LRRC34
NPM2
SYDE2
FARSA
H2AC20
ARID1B
TMEM132B
GRB14
CPLANE1
IGKV3D-11
TPO
KAT14
NDEL1
LRIG2
VAV3
CNTNAP2
CD9
UVSSA
POFUT1
EMC3
KHDRBS2
PDLIM7
GOLGA6A
OR6B2
MRTFB
TATDN2
VPS16
CRACD
UPP1
POGLUT1
ZNF543
ARHGAP19
MELTF
THUMPD3
LHX4
SH2D3A
CD177
TSFM
AVPR2
S100A7A
ATP2B2
KIFC2
ZNF211
SLC20A2
TRIM13
SEC16B
SENP2
ELOVL5
OR10K2
CSNK1A1L
NRXN1
TUBB6
INF2
GSTA5
B4GALNT2
CCT6B
NEDD4L
ADAMTS13
IGFL2
MPZL1
PLEKHA5
ERP29
CXCR5
CACYBP
SPTBN1
PRR22
PHKG1
ZC3H12C
FPR3
SPATA13
GSDME
FCHO1
SYCP2
NLRC3
PSMF1
XRCC5
SLC25A47
FGF14
ALOX12B
FBXL13
IL10
DIP2B
GNLY
COL7A1
C16orf74
FAM71A
EMB
CNDP2
RFPL2
C2CD2L
B4GALNT4
ZIC5
CARD9
ATAT1
NFIX
PRRX1
FAM74A3
GNG2
REXO1L1P
SLC10A7
CREB3L1
MORC1
NME9
DMTN
GALNT3
HRH2
MICAL3
TMEM52B
THEG
PITRM1
SH2B3
IFNGR1
KAT5
ZNF480
PKHD1L1
EP400
LRRC37A2
WNT9A
PGC
KCNK1
TMEM229B
MIR663B
AC244258.1
SLCO1B3-SLCO1B7
OXNAD1
BMPR2
TRAPPC11
LPIN1
NARF
FKBP4
OR5AC2
PNMA2
AC017104.4
OPRPN
TMA16
RNF115
GNA15
OR51A4
AL590867.2
F11
ACADVL
GP2
DRAXIN
KCNQ5
UQCC1
FAM71C
GOLGB1
HRH1
FRMD5
ZSWIM3
AHDC1
FMOD
AICDA
ZNF311
ZNF276
SAXO2
SLC1A4
RAB12
FBXO7
LRTM1
EHMT1
NOMO1
ZNF423
CAST
EVI5
MYB
TRPC5
SMARCA5
ARSI
TRAPPC4
TMEM26
KIAA1522
DNAH5
CFAP97
TBPL1
TCP1
CDYL2
BTNL9
UNC13C
PRAMEF8
NELFB
SUPT16H
PARP14
GLRA2
DLEC1
SPIB
CCDC60
CLSPN
IL6
COX20
ZNF500
CACNA1I
ANKRD54
GABRP
ADORA2A
C10orf53
DDRGK1
CLIP4
OR51Q1
KRT36
ZBTB17
TBCK
ADAM8
KIF4A
NUP88
UBN1
BUD13
CCDC89
LEFTY2
PON1
RPL11
NDUFAF6
MSI1
STAT5A
INTS10
SLC35B2
IFT81
MED14
SLC22A6
PCDHA4
GALNT11
STAC
LATS2
OPA1
SUMF2
CBX8
FGD2
BBS2
ZNF767P
CAMK2B
SLC39A4
WFS1
TTPA
IGKV1-6
MSS51
NPHS1
LPAR1
PHF8
PID1
PRSS22
OR7D4
CLDN18
PLAAT3
TMEM50A
ANKFN1
SPATA7
ANKRD2
SMC1B
PCOLCE
DAB2IP
RIMS1
ZNF280B
TRIM11
HP
DIO2
PLPPR5
EPAS1
IGSF3
MBD1
LRRC43
MYL10
NOD2
IL1RAPL1
SCN2B
OTOP3
FANCM
IL18RAP
SAMD9
LACC1
GUCA1C
PARP8
SERPINB11
FGF23
IGF2BP2
POTEH
ATP6AP2
ARSJ
ACAT2
MARCHF11
WDR59
ZNF44
SECISBP2
KRT78
VSX2
MCL1
SMCHD1
MVP
RAP2C
POLH
TMEM176B
GRIA4
CLEC18B
ENKUR
OR5W2
TMEM117
UNC79
NPAS4
FLRT2
PLPPR4
LRATD2
CYB5R1
RAB10
CBLC
MCMDC2
RNF31
TMEM101
PLP2
SNX21
SEPTIN9
CDC14B
BCHE
TMEM119
PELI2
LUZP1
HOXD8
LUC7L
TCP10L3
NOMO2
MAGI3
SOX21
CLTC
VPS8
GLI2
PISD
ZNF385D
RGS4
PPP6R2
WDR12
GRIK3
DYNC1LI1
HSPBP1
MORC2
C17orf80
PDZD7
DHX57
PCDH11X
MDGA2
ILRUN
ASB17
KCMF1
NPTX2
CNR1
KCNJ4
TM7SF3
PDZD3
KLF10
BPIFC
RPS6KA6
BAG2
PQBP1
DOP1A
FASN
HCAR2
LRP4
ACE
STAT2
GPR85
HSP90AB1
PLD2
SRCIN1
NAPB
DCC
APEX2
EIF3L
PTCHD3
LONRF2
FBXO41
ZXDC
SND1
RNH1
VPS51
TENM1
ANKFY1
EXOSC10
NVL
TMX2
TMEM182
URGCP
H1-4
BUB1
AP3B2
HSF2
TM4SF20
TPTE
RAD21
GLB1
CCR2
POLR3B
GNAS
TEAD1
NAV2
MBNL1
MAGEB2
RNASEL
SNX11
OR10A2
FAM81B
CCDC63
TONSL
FKBP15
ZNF577
USP37
OR51M1
CLCN5
EGLN2
ITGB6
TSEN2
ANAPC4
CCDC142
SLC6A20
PENK
ARR3
TMEM134
GPRIN1
RPLP1
PLA2G4F
SUPT3H
SPEN
FASLG
SLC16A7
ADRA1D
FANCI
UBE3B
SHROOM3
ZNF555
KLHL24
CCDC81
POTEE
PRAMEF18
CCDC62
TOM1
IGKV1D-42
NOXO1
PCNX3
EXOSC2
TGFBR3
EID2
OR13H1
RNF185
FBXL20
ZNF768
LZTR1
TBC1D22B
METTL3
SLC26A1
DEFB136
TOM1L1
SEMA6C
C3
CCND3
ITPKB
SPATA18
AXL
OR51F1
HOXB3
PIK3R2
SLC4A9
CNTN2
PCDHB2
OR10J1
MAU2
DEPDC1B
MAGEB6
BRIX1
MYADM
DMPK
ACTL9
DLGAP2
PPP1R18
MRM2
PIP5K1A
SMUG1
NFXL1
MAPK1
ADD3
SCO2
CAPN5
SYN3
GHRHR
COL20A1
ACVRL1
FAH
NRBP1
WDR70
ZFP69B
RAD23B
IGHV3OR16-8
GDF5
CTNND1
DNAAF1
TCF25
TANK
HNRNPL
NFATC2
GRIK4
RPS26
COPE
TRIM22
IGHMBP2
CAPZB
MFAP1
TEKT3
DST
TBX20
SFPQ
ADAMTS16
FRMD4A
ABCC5
ZNF804B
CYTH1
SMG8
G2E3
PRKAA1
DZIP1L
ITPRID1
XRCC6
TRANK1
OR10X1
PYGB
KIAA1217
CRIM1
ATG4B
IRS1
NPC2
DMD
OR1L1
BACH1
PLCZ1
NOX1
WDFY1
ASMT
BRD7
ZNF622
DNAH6
ANKRD50
KRBA1
SRSF2
MAP2K3
RBBP7
TWIST1
IBSP
ZNF518A
IGLV3-12
POLD1
PROSER1
PIK3CD
GPRIN2
RIPOR1
IRGQ
WDR45
LIMCH1
NES
HOXD12
TMIGD1
ZNF329
ATP6V1D
ACO1
NCDN
ACVR2A
MYO6
AP4B1
GDF6
TRPS1
FUS
CYFIP1
SLCO1B1
USP2
ZNF671
ZSCAN18
PTPRH
RAB3GAP2
TAOK3
A2ML1
RPP38
MARK2
MINK1
ARL14EP
TTF2
LAPTM5
CIZ1
MROH9
PLEKHA1
JRK
HMBS
LRRC57
SEMA3D
MYH8
HSPB3
CSMD2
USP12
CYFIP2
EGFLAM
TMEM268
GTF3C5
AOC2
TRMT10C
KRT85
PCSK1
CACNA2D4
CACNG4
IGHV3-53
MPP5
ACBD5
MACC1
DCLRE1A
DDX60L
PHIP
FAM47A
MAP9
TAAR5
RPE65
MTA3
SIK3
SH3BP4
SHOC1
MAP3K13
DNAH8
CARD8
ABCA1
FIGNL1
FRS3
TOX4
RPL28
USP17L2
SLC9A4
ZBTB14
UNCX
MYOZ2
UQCC2
ARHGEF3
DNM2
NLRP1
CARMIL2
CTNNAL1
ROBO1
HPCAL4
ETV5
TMEFF2
TRIP11
RNF128
CYLD
ZNF789
ZSWIM4
GPR84
SEL1L2
GCC2
TCF7L2
SLC26A8
SNORD116-18
WDHD1
ZNF699
ZNF653
SATB2
PHF14
SETBP1
GALNT17
TLN2
LRP6
DOK6
XPA
SPATA16
ENTR1
SAXO1
MIR154
GOLGA4
TIMP4
NBPF10
TRPC3
ADCY4
ASTN2
CNOT3
CELF1
STAM
DGKB
STX18
P2RY4
ABHD14A-ACY1
ACO2
SLC17A4
SETDB1
PRRG2
SLC19A1
DNAJC6
SLC47A2
CD1B
ARPP19P2
MYO5C
SLC22A7
WDSUB1
GTDC1
CHML
ACSL5
STRN3
CPS1
PRTG
SETD4
NCKAP5
STAG1
OR13C3
TRHDE
BCL2L2
ACSM2B
PCDHA8
TBX21
VILL
IL17RD
NOP14
SPANXB1
BBS4
WASF3
MYO3B
TMEM91
SLC44A4
C19orf18
ERBB3
SEC31A
UTP14C
NKD2
KLHL38
POF1B
IL17RE
NPY2R
DUSP2
ZBTB12
RABGAP1L
SASH1
USP24
OR5J2
GSN
PHKB
PPP3CA
TFR2
CPSF7
ZNF829
CLEC4C
GUCY2D
TANC2
PKN3
GTF3C2
CACTIN
PIK3C2G
MTSS1
ETFDH
ATAD3B
TEX14
NCOA1
GFRA2
HNRNPH1
CELF2
CLSTN1
KIAA0319L
SLC47A1
TLN1
PIP4K2B
OR4X2
GCNT4
ZNF18
TRPV3
CYTH3
NUP98
KRTAP9-2
C12orf4
NUAK2
ZSCAN10
PLAG1
PFN4
DHX15
TAS1R3
KIAA1549
AGAP3
ADAMTS19
KRT37
DQX1
SUPT20HL2
NSA2
BMP6
NUP214
GNRH1
CDK19
MASP1
GPR101
XKR8
ZNF597
TFAP2A
ME1
TMEM199
LBR
CHRNA7
RBL1
HSF5
CHRNB1
ZNF75D
SEC24C
ERCC6L2
CNNM2
SERINC3
GUCY1A1
GABRG1
ARHGEF16
NPTX1
RBMXL2
CACNA1B
WSCD2
CD96
PCDHA9
NFATC4
MED10
VAC14
SEZ6L
CLCN6
PORCN
PDGFB
OR8S1
EFEMP1
INPP5F
NFE2L2
HEATR5A
MAOB
CASP9
PSG11
GUCY1A2
DSG3
STK10
CYP2C9
OR52A5
INTS7
H3C3
TYMP
SLC2A12
WDR83
HVCN1
RIBC1
KCNK4
PSME4
GTF2IRD2B
DAXX
PCDHA6
KLHDC2
FOXI2
NDUFB9
SLC30A10
TGIF1
TMEM86B
MMRN2
NSUN3
TRIM25
VPS13C
MYLK3
OR5K4
EML3
NEB
ENAH
MRC2
PDE4A
APBB2
NCK1
OR5V1
DPPA2
MRPL3
VPS33A
ALDH8A1
CENPJ
ZNF615
ATP10B
PIP5KL1
PLEKHG5
AVL9
ROR1
HDGFL1
ZNF527
ZNF709
ARNT2
OR1L3
TPSD1
KRTAP10-7
BST1
PRMT1
OR52A4P
DCBLD1
ECE1
DUOX2
IQGAP2
SCRT1
RTN4
MYT1L
KIR3DL3
SHROOM2
MMP26
AKAP1
MAPK4
NIP7
HSPA1L
HAL
HOGA1
PRB3
CLCNKB
MYBPC2
CAMK1
AZU1
SLC35A5
HMGB4
TSPYL2
WDR36
SEPTIN4
SF3A1
SLC14A2
IFIT5
LDLRAP1
USP6NL
PRX
RPL18A
ZNF628
NR1D1
GTPBP2
ITIH2
MEF2D
ZNF746
PTPRU
SIX6
TECRL
SUSD1
COPA
DYNLT3
CES2
RORA
PDGFC
FAR2
DCP2
JAK3
MN1
INHA
SCML4
PNPLA7
TMEM63C
CGREF1
KCNV1
USP36
RMC1
TMEM161A
NEGR1
UBAP1
VANGL1
SLC1A5
UBTF
IGKV1D-17
PCDHGB3
FANCA
TET1
OR7G2
ATP4A
HSPA12A
TIGD7
COMMD1
ZNF497
ACKR1
CYP2A13
NAALADL2
CENPH
ENTPD1
SMARCD1
BEND7
TTLL4
KRTAP19-5
CFAP47
RBMXL1
RBMS2
RPL26L1
GIMAP2
C11orf80
ST8SIA3
KIFBP
SUSD3
EPHB1
ATP12A
IPO13
IGHG1
C2orf69
FNDC1
CCT5
RCN3
IFFO1
ACTA2
STKLD1
ZNF416
KIF9
NRSN2
JSRP1
RBM12
KIRREL3
NELL2
MTERF4
TAS2R46
SYTL1
MMP17
ACTA1
BHMT2
JAG2
TPMT
HMGN5
PRKRIP1
FLNB
ZSCAN29
KCNH4
CRIP3
KCNMB3
CCDC38
FOXD4L4
IFT88
ZNF213
PHTF2
CFHR4
KDM5C
NOC2L
B4GALT6
VWA7
KCNQ2
TMEM181
NRCAM
BANF2
ROS1
ADAMTS20
RGMA
PCLO
MAG
DCAF12L2
CNTNAP4
MRPL55
TRAC
ZNF835
THBS3
IGLV3-10
CCL20
DDX39A
RNF169
IPO11
BSDC1
ALG11
SPOPL
SETD2
GNA13
KRT79
NPS
OR2W3
PCDHGB6
RORB
ANKDD1A
MAML3
LAMC1
IGLV3-1
OR11A1
CTSK
FAHD1
ESR2
THAP11
TVP23A
ARSA
MAP3K7
NRDE2
UFSP2
IGHV3-23
SIRPB2
GPATCH4
PRAMEF12
TBCD
MEAF6
TRAV1-2
RN7SL106P
LDB3
HUS1B
AMY2B
IFNL2
NUFIP1
ANKRD13D
PLXNB2
DDX24
VPS36
HEATR4
CARF
NCAPD2
SPTB
CHRM4
CRACR2B
SMG6
ERBIN
TAF7
CRTAC1
GNA12
TBC1D32
DTNB
IGSF9
C22orf31
SCNN1A
REXO1
SNX10
ARC
TAF7L
SLC1A6
CMYA5
SMG7
VGLL4
ARHGAP28
LCMT1
FARP2
PLEKHM3
CDC42BPG
PAK6
CDC42BPB
COL2A1
APLP2
LCA5L
OR52I2
LYPLA1
EPS8L2
ATG7
SRL
SPTBN4
SLIT3
CDK12
DKC1
CASP2
DNMT3B
LPCAT4
ELOVL1
UGDH
CCDC77
GPR155
IGKV3D-20
LILRB3
KMT2C
P2RX3
KARS1
CATSPERB
RPL30
PRAMEF7
ZNF501
CHRM3
CYP2J2
GLO1
TBC1D21
MS4A2
DCTN4
MATK
PPP1R42
OR2G6
AARD
PDE2A
GNB5
ZNF623
PHACTR3
GPR52
LENG9
AMIGO2
PYROXD1
ZNF384
CYTIP
VPS35
PTPRD
PHLDB2
TMBIM4
ZNF823
H4C12
SCN9A
LPIN3
ANXA2
RARRES1
SNORD116-13
AKAP4
FUT8
ZNF28
SLITRK5
NLRP3
FOXK1
MIA3
CDK14
STK32B
OR6K6
ZNF598
LINGO3
DIDO1
FAM214B
OR1M1
PTK7
MED1
ANGEL2
AFTPH
ZNF471
CHD5
CYP4B1
TERF2IP
PTOV1
GOLGA3
ILK
GALNS
DEGS2
EOMES
PTPRA
AOC3
MLLT6
PER3
PRR15
RELA
PARD6B
EMILIN1
PPIL4
VPS26C
BNC2
TAP2
DNAJC11
MAMDC2
TUBGCP5
OR7E24
PRMT9
TSPOAP1
ETAA1
PRCP
SHISAL1
TRIB3
ITGBL1
MRGPRX3
CABIN1
HAUS7
KCNIP1
SLC6A17
TCEAL6
LRP8
NUDT14
SNORD115-29
BBS5
TCEA1
MAGEB3
NAT9
PCDHB13
COL27A1
NHS
SNX13
FNDC3A
SSTR5
ISM1
WRAP73
KRT10
CCDC146
LPCAT2
KIAA0753
METTL27
ATXN10
CCDC54
ASB7
TENM3
FRYL
GRM3
ZCCHC8
CIART
ALDH1A3
PRM3
PAX6
PTF1A
CCL25
SH3BP5L
TBC1D25
RIOK3
LGI1
RPL7P3
IRX1
TMEM51
DAB2
TAF1D
PPP1CA
KLK1
ADAMTS6
FMR1NB
CLUL1
TNIP3
ZXDA
SAMD14
ELL2
C11orf24
PEAR1
RCHY1
HNF4G
FAM9B
ATP2B4
FAM114A2
OGDH
GHDC
SNRNP27
PLPP3
PLTP
AMDHD1
TARS2
SNTG2
ERC1
DBX1
C1orf94
DIS3L
TUBG2
MMP3
OR2A4
SSPN
ABCA13
ASB12
AMOT
TOX
MAGED1
DAGLA
ADGRG4
FAM189B
ZC3H6
IGHV1OR21-1
SSX5
ICE1
PHOX2B
FERMT1
EFR3A
CYP4F22
PRAMEF4
GDA
BTN3A2
COL11A1
ITGAM
NPVF
PPP1R12C
H4C2
ZFP82
ACSM2A
GINS4
NF1
ERBB4
STK17B
XRCC1
TTC39B
CYP11B2
GPRC5C
EPDR1
JMJD7-PLA2G4B
WRAP53
SNAPIN
OR14K1
MST1R
NME7
OR10J3
PJVK
SLC25A22
CTDSPL2
ALKBH5
FBXL4
SCN1A
SCN3A
UCK2
SON
EMCN
ZNF564
FCN1
IGHV4-34
SNAP47
OR4Q3
DZIP3
DNHD1
OXER1
SMYD1
ARHGAP17
SIGLEC10
CDH18
GPR182
LFNG
CEACAM20
CAPN7
STK11IP
DHX40
HECA
MMP11
KIAA0513
RTL3
STAT3
MLLT1
GRIA1
IGF2
TRAV29DV5
CACHD1
ARHGAP29
ADCK2
CD22
MTUS1
CRISP3
REC8
MAGEL2
OR11L1
CCDC183
PTCHD1
UFL1
CYP2C8
ZNF626
RCCD1
THAP3
GPHN
SEMA5B
CREB3L4
ATP13A1
MYH10
CHRNA5
MARCHF10
LRRC8D
GPATCH2
WASL
PGLYRP3
CADPS
COG6
OR8U1
DOCK5
GNL1
ZNF793
UCHL5
PDLIM5
ECEL1
EPPK1
FBXL17
GPR34
GAA
SPATA5
CNTNAP3
RBP3
OR51B2
PTPRE
TMC8
TSC2
TAF3
OSBPL1A
SENP8
PSTPIP1
RPL17-C18orf32
CARMIL1
OCIAD1
CNTLN
SCNM1
PDE4DIP
MYO15A
TEKT1
PIGO
CIITA
OCM
DENND6A
NGFR
MCF2
RTKN2
MYOM2
SLC8A2
NDUFS8
PNMA8B
CIB3
ZAN
PIK3C3
KCNJ5
WDR3
PTGS1
ADAP2
ALB
NTRK1
MSR1
TRAV16
RAB11FIP1
ZNF345
COL4A5
PROCA1
IGF1
PBX1
AGAP4
NANOG
TRIM33
OR10H5
CSPG4
ARF6
GUCY2C
RGS17
MUC7
KCTD16
AK8
OPN3
NCBP1
RPS6KL1
PRG4
MIR137
NOS3
SLC12A6
PUM1
KTN1
METTL18
LCP2
SRPK2
RAB2A
CCDC27
PRPS2
NEUROD1
PRR5L
OR8H3
TRAV17
MACROD2
DOCK6
RIMS2
ANLN
OR6K3
C10orf82
VCPIP1
ZC3HAV1
GMIP
PHF7
PHOSPHO1
UBE2M
MIER2
ATR
CFAP45
AKR1C2
CDRT1
ACVR2B
TRO
C8orf82
TRIM58
AIFM2
CEP57L1
SPIN2B
TRIM15
SRP19
MYBPC3
STIL
CA7
ADCK1
AKR1A1
ZADH2
ARHGEF15
RNF32
MAPK14
KIF22
ZNF135
CSMD3
EPS8
PIK3R3
EIF2B5
TNFSF13B
CLEC4G
EML2
FAM118B
SLC12A2
IL5RA
TM6SF1
EXT1
C8G
KIAA2026
WDTC1
ABCA5
ANGPT4
ADPGK
CXorf56
ZSCAN32
DNAI1
TPTE2
LRRC37A
L2HGDH
KIAA0100
LGR5
DOC2A
TMPRSS11F
PLG
POLR1G
SQLE
DPAGT1
ACAN
PLD6
ST14
RILP
WDR7
TCERG1L
LRSAM1
CCR4
NEIL1
NFATC1
SHMT1
PDE1C
PCYT1A
GPR150
DHRS9
AFM
NPC1L1
AXIN2
RPL3
DSCAML1
LMTK2
SRBD1
ZFP2
RELL2
GIGYF2
LRP5
ZKSCAN8
SCAF4
TNFRSF25
PHRF1
MMUT
CES3
ENTPD7
TMX3
ARHGAP9
TEKT4
KLK4
HHAT
OR2M2
MX2
HMGCS2
DPP6
TFAP4
GYS2
NRG3
HUNK
NOMO3
PAXX
GLYR1
ECHDC1
LRRC4B
ENTPD6
CFAP36
RC3H1
GSTCD
TDRKH
FRG2C
SF3B3
MED13
MIR519A1
FGD4
PARP6
IDE
PDE1B
PPP1R14D
ZBTB8A
TIGIT
PNPO
DCAF4
STARD3
UBQLN3
RET
DSEL
PXYLP1
TYR
ZBTB7A
FAM131B
ACTR3
OR2T3
YWHAQ
SLFN11
SLC23A2
PRDM7
ZNF155
SF3B2
ZFPM2
LIPT1
STYXL2
SLC25A16
GABBR1
ZNF766
CYP2U1
SCG2
TLL2
GAD1
GAPDH
SPAG17
RASA1
ALDH3A2
MYO7B
KMT2D
ANKRD12
FUT7
CD46
TPRG1
DSC2
SDS
TAAR2
NETO2
COPS5
OR52B2
SNORD116-29
OR52H1
MYH7
SCARF2
SPAG9
NAA30
TCOF1
NKX2-4
SYNJ1
PDHX
ETNPPL
ANKRD27
TMPRSS7
SLC4A1
OR14J1
KCNAB1
SASS6
OTUD6A
SATB1
NIPAL3
ATAD3A
CERS2
THEMIS
PITPNM2
FDXR
NLRP2
OR2T2
SLC2A6
LYPD6
CHRNA2
MAPRE1
HGSNAT
HHIP
ALMS1
ZNF441
TOPBP1
MAP3K14
CAMK1D
ZNF354C
CLDN9
CDCA7L
IFI44L
ACAD9
PRODH2
DPPA3
PPFIBP2
NAPEPLD
LPCAT1
CELA3A
LGALS9
TENT4B
GLRA3
STK39
TMPRSS5
SELP
FAM20B
RFX4
PIAS4
USP11
LRRC40
UBR2
ESRRA
TCTN1
PANK2
SPRYD7
OR56A3
RNF6
PSG5
LDB1
HCLS1
FIG4
EEF1G
CAPN1
BZW1
CD163
CHAF1A
MAJIN
GALNTL6
TTLL13P
OR2T1
SIDT1
PLPP6
COL4A4
OR51G1
IDO1
TRAF4
ARMC8
PLCD3
ALDH1A2
ADAMTSL4
TAS2R60
ATP10D
GPR132
ALKBH3
SLC8A1
PIR
MAGEA8
ETV2
FAM102B
WDR91
CDH7
TAF10
GLUD2
DIAPH3
TNFSF10
REPS1
R3HDM1
PPM1H
CLCC1
GLP2R
GLIS3
XPO7
KDF1
BAZ2B
CLCF1
ZNF84
HSPB11
SNX32
OTUD6B
SCN5A
NFYA
GSE1
TUBA3D
TRPM8
LIPI
IGKV3-7
CTNNA1
CALCOCO1
SYNPO2
MIR200A
DUSP26
D2HGDH
CLN6
ZNF234
ARMCX1
ZNF519
STK32A
MTMR1
AKAP6
APOA5
LIMK2
CTDSP1
VAV2
RAP2A
ZNF609
MUC15
OR10S1
CASP1
IGSF9B
LINGO2
GPR32
DPP7
CFAP300
MUC4
BCL9L
H3C8
CPEB1
OVCA2
CHST7
CCL14
IRX4
RPL36
KLC1
FREM1
PLXNB3
FAM3D
RHOQ
DMTF1
RUNX2
KCNJ11
PNPLA6
LY75-CD302
ZNF180
BTN1A1
KRT73
MAT2B
OR4F15
EPS8L1
MARS1
DCX
INTU
AC068580.4
HAPLN4
CPVL
BRD4
ZNF320
CNBD2
RAD54L2
KCNN4
IGKV2D-30
KIAA0319
IPO5
TXNDC11
SGK3
PITPNC1
DYRK4
MTNR1B
RYR1
IGF2BP1
ERO1B
PPIG
YLPM1
LMO7
TUSC2
LRFN1
ZC3H12A
SLC30A5
CMAS
CD36
SEC14L2
SIRPG
ZGRF1
DOCK11
DTYMK
ABI3BP
IGLON5
LEKR1
TVP23B
RNF215
ASS1
CELSR2
AURKC
DNAJA3
BSN
PRKN
CHRNB3
ATP1B4
TNK2
CCN5
PEAK3
DCBLD2
KRT25
SOX14
SALL3
SH2D5
IGKV2D-28
ALLC
ZNF600
NUBPL
HLX
HERC2
GCNT1
FRRS1
CRYZL1
MCTP1
WDR4
AADACL4
ADORA3
LRRC31
KDM4A
CFAP65
ZNF318
PHYHIP
PDGFRB
CCDC8
PTPN3
ADAM29
SLC4A11
KRTAP9-9
ZIM3
NXPH4
HARS1
EDC4
TBR1
ZEB1
HDGFL3
TMEM201
FER1L6
IKZF3
LUZP2
OR10H3
CCDC6
KIAA2013
B3GNT2
VAV1
CLINT1
ARHGEF26
PDS5A
OR2T12
NCKAP5L
GRAMD1A
UMODL1
TUBA3C
GRM6
CLRN3
CCDC136
NR1D2
CHPF
DROSHA
RNF19A
PLA2G5
SPATA2L
CSK
PROM2
ZNF569
PKN2
KLK15
BSPRY
CBLN4
ERC2
TGFB3
LRRTM4
TNFRSF19
LCN6
NUDT12
H3C2
TARS3
ZNF560
ST6GALNAC1
SSC4D
TRGC2
CYP4Z1
OGT
KANK4
SEC24D
PTCH2
NUP133
RAN
HTR1A
STOX2
CANX
AC127029.3
CERS5
SPACA1
OR10A6
PDE9A
BMP7
DAOA
VWA8
UROD
CHPF2
C9orf131
PODN
PKD1L1
SPOCK2
AC024940.1
CSPG5
APH1A
PIM3
CD300LD
FASTKD5
LBX1
STXBP3
SPNS3
CDSN
UGT1A10
SLX4
OR4M1
ZNF701
OR2A12
TIGD4
MYH13
IPP
MAP7D2
KIF26B
SCN8A
ACTG1
FAM13B
PPP2R5B
ZNF17
ME2
PYGM
ATP23
MIR29C
AL121899.2
PLXNA1
WT1
SAE1
XCR1
DKK2
HDAC9
SHKBP1
MAF1
CYP3A7-CYP3A51P
SNORD115-7
IL17A
TOE1
FBH1
NXPE3
RPS6KA2
DRD2
CD101
EID1
IGSF1
MAEA
SKIL
C16orf89
PTCH1
ZNF708
PSMA7
ADAM32
PHF2
GATB
COL6A2
CCDC110
ZC3H8
PCSK6
GK5
SIPA1L1
SLC36A2
HELZ
FAM43B
DHTKD1
ZC3H15
CNTROB
SOX5
MIEF1
TRIO
USP7
CLGN
MOV10L1
HS1BP3
DDX5
ZNF285
TOP3B
CRAT
AQP12B
RP2
FAM217B
BEND4
WDR48
VCAM1
RXFP2
BASP1
CPNE1
IQGAP3
TMEM200A
MADD
ZNF780B
ADAM23
ERCC1
TNNC1
NDUFS3
CBX6
VIM
SCP2D1
CD300A
CAVIN1
FAM124B
AK4
SLC25A45
PRDM16
HJV
ETV1
ZNF223
H4C5
F2RL3
CANT1
ZNF267
SCRN2
HERC4
CEP63
C3orf62
DYRK1B
TSHB
AHCYL1
OR10K1
VPS9D1
MON2
TRPM1
RICTOR
SNORD115-10
CDK11A
EPHX3
LIN7A
ACADSB
MCFD2
PRAMEF6
ZHX3
MRPL39
GLUD1
RRS1
RPGRIP1L
LARGE1
NIFK
SH3KBP1
OR4D9
OR1S1
NEXMIF
ADH7
OR2L2
PARGP1
MSX1
RBM27
BMP2K
SLC29A4
RBMY1A1
MARK1
ZZEF1
ABHD6
PANK4
H2BC18
FAF1
PXDN
ZNF331
ARID1A
LPCAT3
GRIN3A
MFSD10
DGCR8
ITGB5
C1orf159
AKR1E2
HYDIN
STON2
RERG
FBXL7
SCARF1
MVK
CSPP1
CTNND2
DLGAP3
ALG1
ATG9B
DFFB
ZCCHC14
OXGR1
POLD2
SEC24B
EVC2
DFFA
H1-5
CLEC4A
CYP4F2
B9D2
NUAK1
TRMU
MARK3
MMS19
MYL4
DPP4
FNDC8
CUL5
MYL6
FCAMR
FAM21FP
SLC12A3
DNER
SCG5
PRC1
PKHD1
HPS4
SERPINI2
WSCD1
MAP7D1
RRBP1
PRKCI
SKAP1
PDK1
CHD3
IRS2
MFN1
GPRC5B
OR2B6
RSPH10B2
CPM
FRMD3
MSMO1
TGFA
RAD52
CASD1
KRT81
BMI1
TADA2B
FGF4
TRGV5
CAVIN2
INO80B
OXCT2
TFF3
PDE4B
ANKRD20A1
LCE3E
KCNJ16
CABP4
BRDT
BCAP31
TPSAB1
SDSL
CRTC1
YIF1B
IGHV3-66
DCN
ATP11B
ZBED9
NUCB1
PRDM15
CNKSR2
GPLD1
FYN
AC104452.1
PLEKHN1
ZNF71
MIR411
UPF3A
A2M
KRT18
CSGALNACT2
VSIG4
TMUB2
ZNF443
SCAPER
SPZ1
CDH23
LENG8
STAU2
G3BP1
PRKD1
PSEN2
ACP3
FIGN
SEPTIN14
RAPGEF2
ERAP2
PNISR
DTD2
ZNF430
C3orf20
MINDY4
GIT1
ANO7
TBX19
SNRPF
PSMB3
KY
SLC29A3
GRAP2
OR8G1
AMT
ZNF780A
RCOR3
PSMC3
EML4
USP18
MARCO
ATP1A4
ENTPD5
CENPL
MAP2K5
ATP6V0A1
PBRM1
RBBP5
XPO1
COL13A1
ZNF551
FAM90A1
ACOX1
MYSM1
HOXB9
SNX19
PCDH17
CCR7
TUBB4AP1
XCL2
MTREX
TNS3
RBM19
PLEKHH3
MYRF
TSPAN1
ADAMTS12
PLXDC1
PTGER2
APOC3
DEPDC5
RIN1
CD163L1
LGR6
ZNF516
FCN2
MIR129-2
ROBO4
COL19A1
TMED1
PRND
OSBPL11
ZNF185
AGBL2
OR6K2
OR2M5
SNURF
CAPN6
ABCC9
IGHV7-81
AMY1C
IGLL1
GDF1
NPAP1
ELF2
USF3
AJUBA
PRAG1
SLC6A9
RIMBP3
PLRG1
FOXB2
ANXA10
CDR1
TAAR9
PIGB
LRRC15
METTL17
NFATC3
SLC9C2
CCL8
EDEM2
MMP9
GLG1
EMX2
PHYKPL
B3GALT2
PLEKHA8P1
H1-10
CLSTN3
LUM
ERI2
TRIM6-TRIM34
ZBBX
PRMT8
NOL7
BCR
RASSF7
OR13C9
ADRB1
TSPAN7
PTX3
GMPR2
AP1B1
MORC4
ARVCF
PRR34
NECTIN3
NXN
PCDHB4
NCAM2
MAGEC1
VBP1
APLP1
CDH26
PSKH2
MRGPRF
C21orf91
ZNF571
TDRD3
CCDC141
KIAA0895
PRSS53
AC058822.1
HMBOX1
PIDD1
WDR89
HOXD4
MPDZ
FOXG1
OR8K3
FOSL1
ADM
SYT10
HMOX1
DBT
PEX2
APC
TRAF1
XPOT
PSMC4
JMJD6
GPT
DYNC1H1
GRIN2D
AP1G2
KPNA2
SETD1A
HOXB5
PIBF1
ZFAT
GAD2
ZNF540
BCAN
MEFV
MAB21L2
P2RY8
C8orf34
ARNTL
SPOCK3
ZNF222
CLEC11A
GCLC
MCHR2
CXADR
NSUN4
KHDRBS3
BBS10
CC2D2A
ERAL1
LRRC24
ALS2CL
IFT172
TUT4
CFAP221
RTL5
LINC02210-CRHR1
IREB2
FPR2
MPP6
MPPED1
MAN1C1
SLC39A10
DGKD
TAS2R20
FBXL6
MAP3K1
GUSB
METTL9
A4GALT
MAP4K5
NCEH1
LRRC30
ZNF511-PRAP1
CTAGE6
FGF3
LYPD5
TTC27
CCL16
RBMS3
MKX
CHRND
PI4KA
ZMAT4
PHC3
METTL22
SCTR
KRTAP10-9
EIF2B1
LCP1
IGLV3-19
GALNT9
TTC14
TREML1
IFTAP
AKT1
UNC5C
CSTF2
KCNH6
FTSJ3
TRPC1
MIEF2
TAL2
IFNG
MOV10
KCNA5
PRKG2
GRIK1
PCYT1B
OR6C75
ADH6
NEK5
NUP62
DBX2
SOAT1
HIF1A
PPARGC1A
IGLC7
ZFP57
ZNF714
CUBN
ALAS2
ANKRD20A4P
TGM7
IGHV4-61
XRRA1
TEK
HERC2P3
OR13C8
COL6A1
LIMD1
SLC7A3
EBI3
PDCD6IP
DUS2
EBF3
CNEP1R1
C2CD2
ACSS3
ZFYVE21
ODAM
WASHC4
RABGAP1
TRIM71
VAPA
FIP1L1
MTERF3
CSF2RA
RIOX1
CLCA3P
SOCS5
NTRK3
IDH3G
DNTTIP1
GRHL1
HAX1
ULK1
POLE
PLVAP
UTP3
ABTB1
UTY
NCOA7
ALDH16A1
MTMR6
B3GNT7
FAT1
ATP1A3
ZNF257
TDP2
FAM153B
ANXA5
ARHGAP12
PLEK
CAPNS1
C1orf116
FBXO34
CXCR4
TSEN34
PGBD5
ANKRD30A
UBA1
ITGB1
NCAN
PHKA2
KLK9
ARL2BP
STMP1
OSBP
TSPAN32
KANSL1
IFIH1
WDR76
MTHFR
ECI1
F7
CACNB3
KAT8
TMPRSS15
FTH1
IL17RC
NFKBIZ
PRDX1
ATXN7L2
FZD2
TFDP2
PCDH19
PCDH9
CSNK1E
MXD1
DUS4L-BCAP29
SBNO2
PLXNB1
LRRC49
TPH1
KDM6A
MYH3
CPOX
KDM5A
ANXA4
PTK2B
ZNF81
TANC1
TICRR
CCNB2
DCTN1
FAM177A1
COL18A1
TOR1AIP2
KLF15
PLCL1
NAA11
LIFR
H2BC17
FAM131A
OR5B3
ZNF763
SPANXC
MATN1
APBB1
ZNF624
PF4V1
SNX5
PMS1
RGL2
MAP3K5
ARAP3
TACC2
CACNG3
NLRP14
SLC4A10
SLC38A7
CHRNB4
RENBP
ADGRV1
DCAF15
VAMP4
ZKSCAN3
PRR12
INVS
GRAP
UBR5
MPHOSPH8
MBOAT1
MALSU1
RB1CC1
SZT2
MAFB
SLF1
SLC52A3
LAMA5
USP33
UBE2G2
STARD3NL
ZNF675
LRRC66
OR14A16
DCHS2
UPK3A
HGD
IFNA16
ATP8A1
OR51E2
TLX3
ITIH5
POLQ
TMEM131L
CFAP92
SLC7A9
CARTPT
CDH9
SWAP70
PSAT1
SLC30A9
HAO2
GBF1
FAM117A
XPNPEP3
WFDC8
PAN2
HAUS4
FUT9
MAGED2
GARNL3
FNIP1
CCDC106
HMGXB4
ZMYM6
KLHDC7A
MNS1
ZNF562
DNAJC21
ENPP1
CIR1
KLHL4
PSMB6
SNAP91
STX2
GLRXP3
SIRPA
NTM
FLG
PFKFB1
TOB1
PELI3
ENG
HMGA1
OR5M8
SLC30A2
IL9R
AP3B1
TTLL9
TRIM46
MID1
ZC3H18
L3MBTL4
GPC6
GABRB1
FMN2
TFEC
LRP12
PIGS
ITGB1BP2
NDUFB8
OR2L8
MLF2
PRTN3
PGM1
LRP10
CD109
BOD1
NNT
CDH13
AP5B1
CSTF3
POC5
CCDC15
C12orf40
KIF5B
HDDC2
RNF20
TPM3
TOGARAM1
AC013477.1
ELK3
CCAR2
MAP3K15
RSPH1
AGO2
ADCY8
KIR2DS4
ABCA3
ACAD11
CSNK1A1
PCDHGA2
CYP7B1
PAFAH1B3
SIRT3
ATN1
AFAP1
KRT26
DDN
PTPRR
SFI1
CPNE4
TUBA1C
ZNF22
COL22A1
ELMOD1
GPRASP1
RBM14
RAB5A
EPC1
OR5B2
SPACA9
SPAM1
PGBD2
SLC25A38
MAP3K21
FLCN
GART
ATP11C
CCDC74A
SPRED2
RGS12
EFNB2
LRRC45
PRR14
SECISBP2L
RFXAP
RSPO2
FSCB
NFYC
KLRD1
ENPP3
FLG2
MAMSTR
TMEM107
COL15A1
CYP4F8
GDF2
MYOF
CNTN6
TRIM17
NBEAL1
VPS45
SELENON
AFMID
NPTN
ZNF791
MICU3
OR5T1
ANAPC2
OMP
AP000769.5
CDCP2
OGN
PWWP3B
HDAC11
CCDC88B
CCDC157
FAM193B
CLASP1
LRRC4C
PGM2L1
PRAMEF20
IGHV1-12
LILRA4
HYAL4
TOP2B
EWSR1
HARBI1
IGLV3-16
RTF1
ABCB6
CNPY4
XPO4
TULP3
ZC3H10
APOB
CCDC88A
MUTYH
DLG4
ZUP1
ASRGL1
BIN1
EPHB3
C12orf43
TRAJ14
BMP8B
SRPRA
GJA10
NEUROG1
ULK4
ZIM2
YBX1
GRPR
HAUS3
AMPH
MKNK1
PRICKLE4
EFCAB6
CALML5
NACC1
NTN3
SNORD108
AR
KLRG1
DNM1P46
HNRNPLL
IGLV3-21
IGKV3D-7
GPR75
HNRNPU
NT5E
GOLPH3
NLGN1
ZFP90
MTMR14
SOX17
PCDHGA1
SPATA33
ZNF563
BNIP3
VNN1
LRP2
HEYL
DUXA
GLYATL2
INAVA
USH1G
RANBP3
ARG2
LLGL2
FCGBP
USHBP1
TLE1
ZBTB16
SLC12A7
EIF2D
FAM155B
SLC2A7
ACCS
INHBE
SHANK3
CDK5RAP1
TUBGCP6
CXXC5
MAGEH1
PDLIM4
IQCD
RGR
FAM20C
GSTK1
SMIM21
ALDH6A1
KNDC1
NPEPL1
FBN3
TAC4
BICD2
ZNF608
ECSIT
ADARB2
ZNF395
WNT8B
FTMT
UBXN4
ACHE
CCDC144A
NLRP12
NLRP11
MAGEC2
PSG7
SLC25A4
DGKA
E2F1
TBC1D9
CPA3
BMPER
SLC9A6
BTRC
BDNF
TIMM23
SERPINA1
MBTPS2
RGS19
SPTY2D1
HGS
JMJD8
OR7D2
TOGARAM2
ZNF565
TRMT13
DDX59
MAPKAPK5
ITGB3
ARF4
ATP2A1
CLCA2
CNIH2
OR5K1
KRT72
LAMB2
RP1
S100A8
PSG6
EID3
PRSS1
CCDC65
EXOC7
YTHDF2
RNF114
FLRT1
ALDH18A1
USP4
YARS1
TTC1
SYT1
EXD1
CEP70
MRPL22
CD6
IFT140
APP
SLC28A3
AL031777.2
ALKBH7
HPS1
HBA2
CHGA
CISD2
MRGPRX2
DEF8
ZNF382
COQ8A
SLC5A12
LANCL1
PCDHB16
ADCY10
CDC20B
CXCR3
PCNX4
ASH2L
GABRA1
PLS1
TSHZ2
PIGK
WNT7B
KRT84
THAP4
CCDC86
IFIT1
SENP1
ZC3H12B
INCENP
MRPL15
TRAPPC5
FAM135B
SV2C
ENAM
CPQ
GIPC1
MTMR4
APEH
ARHGEF11
SIGLEC7
ZNF440
POLR1C
JAG1
SNX17
PDCD1
RAB20
CLYBL
CLDN16
TNNT2
PTPRG
ZNRF3
NUDCD3
TMEM39A
CHAT
ICAM3
DECR1
WNT1
HYAL3
C3orf70
IQCB1
GPATCH3
CYB561D1
PPP1R21
FBXW5
SDAD1
NLN
ZBED4
URI1
OR8K5
PGAP4
CDKL4
ORAI3
GRK7
ZFHX3
NHSL2
GAL3ST1
GABRA6
GABRE
BTN2A3P
C1orf158
LRRC58
CUL9
CPB2
EVX1
DCAF6
RBFA
OR6C3
PRDM11
MAT2A
TGM6
PHF13
ASTE1
H3C4
ATAD2
KLHL3
C2orf73
TERF2
SIRT1
RRM2B
ZNF410
SLITRK3
ACSM5
EXOSC4
TG
MOB4
TRPM7
TIMM44
LARP1
NMNAT1
STAU1
UBE2L6
KRT31
ZNF174
NXF3
PSG1
OR6N1
CIT
C10orf90
ADIPOR1
TBX10
PLCD4
APAF1
ZNF131
NPC1
MOG
ITGAV
CACNA1H
CLEC12A
STXBP1
NBEA
RHO
GSG1L
ZNF454
STMN1
CSTF1
TULP4
BTBD9
GPIHBP1
CFAP46
CRYGB
RAB21
INO80
KRT19
BBOX1
TF
BRSK1
ZNF646
GPR148
SNX31
SEC14L5
UNC13A
RNF217-AS1
UGGT1
SCN11A
TAF4
OLFML2B
NUP188
PLAC9
CATIP
LMNTD2
FLYWCH1
MIR920
CITED2
ATP1A1
ADGRA2
NFASC
APH1B
SEPHS1
FOLR1
SNORD116-17
ATP8B4
EVI5L
TIGD6
DNALI1
LAMB1
TTC23
DEPDC7
ABCD2
KRIT1
VPS50
LMBR1L
SLC12A4
GNAI2
DPF2
SPON1
RPL26P30
GUCA1B
GPR87
GET1-SH3BGR
ABHD16B
TET2
ITGAE
ST8SIA4
UNC5D
YTHDC2
OR10Z1
RPL7L1
DAPK1
CNTN3
CNTN1
MAP3K20
DUSP22
STEAP3
ELFN2
ITK
TTC21B
NKX2-5
ZNF282
PEX11B
OLA1
OSBPL5
HOXD13
PCCA
PRPF40A
OR51G2
HCFC1
VPS4A
SLC17A6
NELFCD
ZFP30
NASP
DSCC1
SUMO4
CCDC159
TASOR
CCER1
CCDC96
MIR1915
RPRD1A
AKT1S1
PCDH1
C6orf201
KBTBD4
GOLPH3L
NQO2
FZD9
NRROS
PSMD3
NOXRED1
VTA1
ZNF212
RNASE4
EXOC3L1
ZNF655
S1PR1
SLC4A5
VANGL2
AP2A2
ZFAND5
WFDC1
CSNK1G2
ST6GALNAC5
WDR19
ZNF446
TNC
KIF15
ADRA1A
OR2C1
H1-3
APC2
KITLG
ATP7B
ZNF419
BCKDHB
CHUK
ACACB
KIAA0586
GABBR2
SC5D
TEX55
FAAH
PPP2R3C
NINL
SLC15A2
RN7SL176P
HSPA1B
ANGPTL4
RAI1
QSOX2
ABCC8
SLITRK4
TRMT112
FANCE
KRTDAP
EYA3
PAK3
SLURP2
ZNF224
PCBP3
H2AC16
OGFOD1
DYSF
BMP10
ZHX2
MIR1197
UNC5B
GRAMD2A
HRC
ERV3-1
LORICRIN
NAALAD2
PAK5
NAT8
TRNAU1AP
FFAR3
RIMBP2
RNASE11
DCANP1
RBM33
MTA1
RFX6
P2RX2
MAPK8IP1
LOXL2
ZNF404
CNNM1
MARCHF6
PAQR9
CAPN11
FOXP2
NIT2
FSTL4
IL36G
DMRTB1
TYRO3
PBDC1
LRRC71
TMEM132A
TNXB
NDFIP2
MIR1302-3
MAF
SMAD3
CARNS1
NAE1
EIF2AK4
CDC27
FASTK
ZIC1
CRACR2A
OR8D2
MYOM1
CNGB1
TMEM241
SAP30BP
ITGA10
ATP1A2
GRIP1
BAK1
PRAMEF14
FAM241B
GRK2
SLC38A5
CRY2
CNOT6
RSPH6A
RAB39A
HKDC1
EVL
ZNF217
MDC1
C10orf99
HIP1
DLX3
LRAT
ZDHHC20
BCAR1
ADGRG3
KYAT3
ABCC3
MINDY2
GGA3
NKX2-8
LMAN1L
NRG1
JADE1
NIPA2
LITAF
MECP2
FAP
SUN1
AMOTL1
FLRT3
LHX9
RTN4RL1
NOL10
MIB1
PRAMEF2
LRRC55
CCDC80
TRAV20
UGT3A1
BOD1L1
KLK11
SAR1A
GHR
MICOS13
ZNF74
EXD3
DHRSX
CDC20
ZBTB39
MBD2
NKX3-2
METAP1
RNF150
COG4
SPAG6
GPRC6A
DAAM2
CLEC17A
GGTLC2
IL13
WDR33
MFAP5
TLE3
SLC13A1
FAM71D
MIDEAS
CHODL
TRAF3
ZNF385C
ADGRB1
NHLRC1
MRPL47
HNRNPD
TINF2
TTC21A
H2AZ1
HSPA8
CCNK
RNPS1
DERL2
AKAP12
CHRNA4
SELE
CCDC93
PCDH18
KDM4B
NTMT1
RFX5
FREM2
WDR62
KLK12
NXF5
LIMK1
AC126283.2
HORMAD1
PRAMEF17
RPGR
TCEANC2
TOMM70
SERPINB9
DDB1
FTCD
ZNF696
KCNS1
XYLT2
CYGB
CDKN2AIP
APCDD1L
PTCHD4
LINC02843
FAM170A
EFHC2
PANK3
HSD3B7
PCDHB7
WWP2
IGHV3-49
THADA
NOTCH3
CCL22
SBF1
PSAP
HSD3B2
PPP1R1A
THSD1
MAP1LC3B
GJB5
CDH12
NR4A2
ACSS1
SRMS
R3HDML
RPA1
ECPAS
FMNL2
RNF165
BAIAP2
MROH1
DACH1
ACTR8
ZNF431
ZNF707
THAP9
ZNF695
MAP1LC3C
IGSF21
SLC37A3
WFIKKN1
CEMIP2
TTPAL
NKTR
CGNL1
KHDC4
ANKRD13A
SERPINA6
EPB41L4A
NRM
MSTN
NDST3
WASF1
HCAR3
HLCS
EIPR1
PAPPA2
GCNT2
B9D1
FRAT1
CADPS2
RINT1
ZNF425
HS6ST2
IZUMO2
KLF12
RAB11FIP2
AP4E1
PAK1IP1
ZBTB10
AQP3
LYG2
CIPC
MYH7B
ATP5PB
SHC4
NGF
ATP1B1
GPR15
METTL15
CUL4B
AKAP13
SLC2A9
IQSEC2
HCN4
SDF4
PAM
ZNF280A
SOGA3
ADGRE5
C4BPB
CLEC3A
LNX2
JUP
ATP13A3
WWP1
OR1Q1
MRPL57
CRYAB
EVC
ELF1
ZNF461
SCLT1
UGT8
CHPT1
UBQLN1
SPG21
CD48
SEC11C
IMPG2
MRC1
TRIM23
DHRS4
CENPC
ZDHHC23
SLC4A2
ELOVL3
ADGRF5
CHD8
BTAF1
AIRE
UBE2K
C5
CIAO1
PLPP1
PRDM2
CCDC30
OR2T11
SLC9A2
ZBED1
CNTNAP5
BAG6
MGRN1
SEMA4C
RNF17
FAM183BP
TDRD9
FRMD6
TXNL1
KIRREL2
ZFYVE16
H1-2
ZNF208
ZNF586
FAM227B
C8orf74
CARD6
TMEM97
TRIR
OSR1
CHRM5
NBEAL2
DGAT2L6
THRA
HSD11B2
UBA3
CENPF
KCNA1
ROCK1
CRYBB1
TDRD6
AARS1
TIMP3
ATP9A
TAF2
ACE2
ACTL7A
AL136295.1
PIP4K2A
TRIM9
BTF3L4
ENTPD2
OVCH2
AKAP5
ELOVL7
PEX5L
PDE3B
SALL4
UGT1A4
CD2
MOB3A
CCSER2
TPP2
OR13C2
MTAP
RGS6
VWA5A
HEXD
OR52J3
WASHC5
TTBK1
ANK3
LTBP4
TNKS1BP1
KMT2E
CAB39L
KPNA4
XPNPEP2
FANCB
STOML3
BANK1
EIF3G
TENT4A
PTPRF
TMEM184B
SCLY
ZNF112
KRTAP13-4
KCNB2
CECR2
SCAP
PLPBP
GRAMD1C
ITIH1
ZNF572
ELANE
GPR174
PRNP
SEL1L3
TMEM236
CADM1
FOXRED2
TRIL
MFRP
POLR1F
LRRTM2
FOXC1
BLNK
KLHL22
KIR3DL1
USP31
NOP16
CHMP4C
MAK
AQR
CDC123
GPBP1
NPIPB15
ZNF248
CCDC33
TMC3
KHDC3L
MMP24
C7orf65
AK5
RPL10L
OR52N1
KCTD19
PDZRN3
OR52K1
CDH6
MED15
ST13
BLK
GMEB2
NBPF9
TEX13A
NLRP13
SPATS2L
PCDHGB1
TCIRG1
H4C13
RALGAPB
PRPF40B
CASP5
PDS5B
LRFN2
RHOBTB1
MTRF1L
CLPSL1
DNM1
NCK2
COL21A1
PRRT3
GPR4
UPK1B
PPL
TMEM150A
EIF5A2
ITPRIP
SPATA20
YWHAZ
ATP13A4
CYP11B1
FMO5
DDOST
FOXJ1
NINJ2
ZNF778
FOXP1
TOMM40
ZFP37
SH3GL2
ADIRF
AMBRA1
PAK4
ZFYVE26
TXNRD3
PCYT2
HGF
VCX3A
TLE4
C6orf118
USP51
SAMM50
MMP20
CD74
KIF20A
NT5C1A
HSP90B1
DMXL1
LURAP1L
BAZ1B
ERCC6
RNF148
CTSL3P
DPCD
CASP14
IGHV1OR15-9
ANKH
IGHV3-16
IKBKB
CATSPERG
CRACDL
ITIH6
MYH14
KDM1B
KMO
DNA2
ZNF776
CYP2F1
ZNF648
TNS2
YY1
CD151
POM121
OR2T10
AMFR
HTR3B
POLR3A
TNRC6A
HECTD4
ATP2B1
SNORD114-5
MON1A
NUMA1
BRSK2
GPAM
RARB
KRTAP10-5
IGHA1
TRIM32
PROS1
PON2
DEFB118
STK17A
GJA1
PDXK
PPM1N
ARL10
ADARB1
EIF4H
ESRRG
P3H1
RASGEF1A
PCSK2
PJA2
KLHL41
AP1M1
AUP1
IGHV3-35
RPS6KA5
CDH17
MAGEA4
ASXL2
ZNF775
AQP1
PRKAR1B
CEP76
OR4A15
SF3B1
STAT6
ZNF236
ACTRT2
HMCN1
PLA2G4E
TUT7
GFM1
CATSPER2
TMTC4
IFT122
CDH8
PAAF1
GNE
RNMT
CASZ1
GTF3C3
OR6C76
SP2
TAS2R4
COPB2
TSPAN33
ALDOA
ZNF184
MAEL
ZNF613
PALM2AKAP2
KLHL7
CYB5RL
PYROXD2
TTC39C
GNAZ
ZKSCAN7
VSTM2A
LHCGR
TSHZ3
LARP4B
TRIM51
ANKRD17
PDE7A
SLC36A3
UBR1
NUGGC
ENPP5
SYCP1
ACTBL2
ZFP28
ADI1
EPSTI1
TRIM48
SH2D1B
OPN4
FBXO9
CTBP2
SULF1
SPATA6
TLR1
PIWIL3
CERS4
TTLL7
RPTOR
CES5A
USP54
ARHGAP26
OR6B1
ATIC
OR2G3
PDE4D
CA10
TMEM154
ACACA
TRMT9B
SLC38A3
MARVELD2
BIRC6
TP53
NETO1
CHD2
LIG4
LINC01559
CXCR2
OR2T6
PPP2CA
CNNM4
ZDHHC16
EPRS1
FAM171B
OR51S1
GUCD1
PIAS3
DENND6B
DPF3
KCNK13
RPL23
EHD1
NUTM2F
UGT2B4
ANO6
DNAJC24
MAN2B1
SLCO2A1
GALNT12
CDT1
PYGL
BEND3
PILRB
CCSAP
NAT16
CYP2C18
DCDC2
SIRT6
SLC38A8
PDPR
CLIP1
MRPL40
KLF17
FAHD2A
TMC4
ASCC1
C17orf49
CAPN3
AHNAK2
VKORC1
WEE2
RBM12B
EXOC6B
OR4P4
MEA1
PABPC1
ARHGAP33
SLC38A10
GPC4
KRTAP10-11
TGFBR1
TRPV4
NDUFS1
TBC1D17
INTS4
PELP1
DIAPH1
DCAF8
ADAM22
SOBP
TRIM16L
RAB3C
CLEC1B
COL1A1
VPS37C
FOXN2
CC2D1A
OR4B1
MMD2
SDHA
SLK
PRAMEF15
AIDA
CNTN4
CIAPIN1
TGS1
FAM220A
ELK4
DMBT1
JAK2
CCR1
JUN
USP39
SMARCA4
EXO1
ZNF358
C8B
GLB1L3
FGB
LTN1
MICU2
LCN1
PLEKHH1
NDOR1
RBM47
DSP
STIP1
HPGDS
RABL6
HFE
MYO18A
TAAR8
PLCB2
SPAST
MIR518F
ZNF467
SLC11A2
SCEL
PCDHGA9
ZNF148
TUBB8
AGXT
OR10G8
KIF17
SH2D2A
VDAC1
TBC1D9B
LCK
PDP1
TCP11L2
LRP1B
ZNF132
OR4K14
ACOT12
ZBTB7C
PGAM5
GGA1
APPL2
CNTN5
SLC6A18
USP6
CHAC1
KLHL15
CLDN17
FSTL1
MAGEA5
CBWD1
SUFU
NCAPD3
POP1
MIR410
OPLAH
OTC
CDKL3
MYL3
H3C11
ABCA6
TRGV2
BTBD3
ADGRA1
MDGA1
KIR3DL2
BCL2L11
ESS2
NIN
VAX1
EDEM3
AMD1
GRTP1
ARRB2
CACNA1D
SLC16A9
FKBP7
TIPARP
USP34
ZNF408
TPX2
ALDH9A1
NYAP2
SMPD4
MIR9-1HG
NEU1
STPG1
ADCYAP1R1
SOCS3
PIK3C2A
SPACA4
BIVM-ERCC5
ENPP6
PPP1R17
RPH3A
KIF13A
PAPSS2
RAI14
PAH
PHACTR2
RBFOX1
ACSM6
KCNG1
RPL36AL
TMPRSS11A
CDC37L1
ASAH2
C1QTNF9
COIL
FCER2
COL23A1
MTHFD1L
SAMD4A
CYP1A1
ITSN2
ZNF417
ALG6
ERCC2
CRTAP
SIPA1L2
ATP10A
ADORA2B
CLCN2
FBXO31
C2orf42
OSGEPL1
ACSS2
DTNBP1
SPHK2
H2BP2
LRRC32
MIR514A2
LCE4A
SLC6A13
ZDHHC11
EZHIP
ASPHD2
KCTD3
KRT6C
TGIF2LX
CBFA2T2
ZSCAN5A
QRFPR
FCRL5
SLC39A6
CHST15
MOCS1
PPP2R2B
SI
NOSIP
SAV1
NEK11
CDH10
H2BC8
PLCXD3
RTL4
SFRP1
ADGRE1
OPN5
MTA2
ITGA2
BPIFA2
OR2B2
DYNC1LI2
RDH16
PDZD8
LCE2A
STK33
TBC1D22A
SEH1L
KDR
DNAAF5
SATL1
LRRC4
SLC5A4
NCAPG
GK2
MYEOV
EXOSC8
ECM1
GNAQ
SCGB1D2
IL13RA2
B4GALT3
TRIM50
FUBP1
ZNRD2
L1CAM
WWC3
SP140L
INSR
EPHA8
BCCIP
GIN1
OR2M7
DDX60
ZCCHC2
OR1J1
CDKN1C
OR2V2
ZNF337
JMJD1C
STRIP1
OR6M1
RUSC2
FBXO21
TTLL12
TFAP2C
PDE6A
ATP2B3
COL4A2
ADRA2B
SLTM
AQP10
COL5A1
FBXO3
DCP1B
GNB4
TANGO6
DDX27
ZBTB41
SYNCRIP
ADORA1
KRT17
ACSBG1
OR3A4P
ADAD1
CRB2
IL18R1
CMA1
LIN28B
MST1
FAM204A
PTPRJ
PML
STX6
C10orf88
CD244
EIF2B2
HDX
FMO4
FBXO42
PKD1L2
C6orf89
PNMA8A
ABLIM1
SLC6A2
LDHD
ZCCHC24
SLC9A9
KCNA4
TMEM209
LPA
TLL1
APCDD1
HTR3C
LIPE
SUPT6H
NR1H4
ZNF140
CCDC22
STEAP4
TAF1B
IGFBP3
IQUB
MT1M
GAS1
ZNF678
FGA
TRIM10
STING1
RSBN1
KIDINS220
CHRM2
OR5AU1
PRKD2
ST8SIA2
HCRTR2
DNAJC19
NAV3
TSG101
IL17F
CSNK2A1
NAA25
CSMD1
ALOX5AP
UCKL1
KCNAB2
C16orf78
SGCG
SRCAP
WDR17
FAM135A
DENND5B
BNIP5
HEPACAM2
NFKB2
ZNF559
SNORD116-24
SIGLEC5
ADD2
CFAP251
ADAM19
HYKK
PCNX2
MIPOL1
NFATC2IP
CATSPERD
ADGRB2
ADAMTS14
OR4S2
HIBCH
HR
ENTHD1
TJP1
GATA1
RASEF
LRRIQ4
MIR409
LMNA
MED25
EPHA5
GOLGA7
FAM98A
PCDHGB2
FAM9A
NPBWR1
GRIN2B
TM9SF4
EDN3
PLXNA2
TEX2
PIP
KAZN
PCDHA13
LRRC47
UBE2D3
ART1
BCL2L14
LAYN
MSRA
SHOC2
PCDHA2
GABRA5
IDO2
GPR50
ZSCAN5B
C16orf71
KDM6B
GCLM
SMAD7
ZBED6CL
MCTP2
PKDREJ
GPR37
TOP1MT
ODAPH
SLCO5A1
NEFH
LIG3
TJAP1
ELN
GRIN2A
ZNF397
RBM26
TBC1D14
ABHD14B
ABCB8
SLC7A7
SELL
POM121L12
TINAGL1
MFSD11
EHBP1L1
PRDM4
ZIC4
UFC1
ZNF407
GOPC
PGLYRP1
LRRC1
FKBP5
FFAR4
RC3H2
RECK
SIM1
TMEM145
STAMBP
BNC1
NPR2
GABRA3
HDAC4
CARD10
NECTIN2
RSRC1
CLIC4
STARD13
NLE1
IL11RA
SGSH
PFDN5
LCE1C
MOXD1
P4HB
PTPN13
CROT
WWC1
OGFOD2
TARBP1
PRKACB
CCDC184
MYH4
SDC4
CDK10
PCOLCE2
SSBP4
ZNF510
AKAP9
VWA2
ZKSCAN5
ENPP4
ITPRID2
NECAB3
CALR
SH3GL3
IGLV2-33
CSNK1D
APOBEC3G
HSPA6
CAPRIN2
CALN1
SMPD1
SLAMF1
SP140
RAPGEFL1
SERPINA13P
TESK1
ZNF813
EIF4E
BOLA3
GPC1
FANCF
PCDH8
NAGLU
SLC7A11
ZNF483
LZTS2
CEP290
RTN1
C1QC
NDUFV3
AADAT
PLA1A
FAM120B
CASS4
OR10G2
GPR18
CYP8B1
PIWIL1
NBPF11
MACIR
CSTF2T
C19orf44
FKBP10
PHKG2
GRM8
NUMBL
MYLK2
NOS1
ZNF219
HDGFL2
HSPH1
SENP6
GPR20
PATE1
ZNF583
POGLUT2
PCM1
POU2AF1
FAM217A
XDH
OR5T2
COLGALT2
RHPN1
KCNN2
TBL1XR1
REPIN1
EIF4ENIF1
RPN2
PCDHB12
SLC12A9
LINGO1
PRUNE2
BTN2A2
IDH1
CCNT2
ZNF705A
ACSBG2
TTC29
MAST2
IL6ST
UHRF1
ARID5B
SNORD115-12
OR6T1
UXS1
GLIS1
PPIL2
MCOLN1
KCNT1
SPIRE2
GSR
YAE1
GALE
ZNF594
OTULIN
MBTPS1
SYT16
FEM1C
DNAH1
PER2
CHCHD2
TBC1D19
BIRC2
RFC3
GPR26
EPHA7
ADAMTS9
TMEM45A
RASAL3
LIN7C
DERA
CCDC186
OLFM4
DDX42
GNL3L
ATP8B1
CTRC
GLB1L
CLASP2
ONECUT2
SPG11
NDUFB7
ELOA2
AL662899.2
LVRN
DOT1L
TLR10
DTX1
MAP10
ALK
CCDC17
CCDC57
WHAMM
IL15
CELF3
PODNL1
MARCHF4
CARD11
SLC22A5
ERMARD
OR2B3
PDCD4
PER1
IGHV1-24
LEPR
CDHR5
OR51V1
GSDMA
ANKRD35
LPGAT1
CPEB2
ATXN2
FAM155A
RPL13A
THSD4
RSPH14
CCR9
PCDHGA7
NPLOC4
COL9A2
IL1RAPL2
SIPA1L3
EIF4A2
OR4A16
FAXC
DONSON
PLEKHG4B
PADI6
SNX20
LSS
GPC5
DHX9
PTGES2
LRRIQ1
TTC7B
SKOR1
ELP1
KRTAP11-1
POTEF
CCNL2
LRRIQ3
NDUFS2
SNAPC4
ALDH1L2
CDH19
MROH8
ZNF343
ERLEC1
COL3A1
CXCL14
SFRP2
NUP210L
ISG20L2
LAG3
ADNP
EPS15
MAPK9
BHLHE22
CLIP2
FAM71B
HIPK2
PRKCG
FBXL12
SYBU
CAVIN4
ATP13A5
SNX1
MAN1A1
NOP10
CUL3
ELK1
UBQLN4
ARHGEF12
PLAAT4
INPPL1
SDK1
SETDB2
FSCN3
C6
SCIN
KRTAP1-3
PRKCQ
RPL13
MGAT5B
MIR300
NR2C2
TUBB7P
OR5I1
AGBL1
PWWP2A
HSPG2
PRPF8
MPG
LIN9
NDST2
SOCS1
BAHCC1
TTYH2
PPOX
H2BW1
GRINA
FHOD1
LAMA1
DNTT
ARHGAP30
GRIN3B
ZDBF2
TMEM43
TRIM31
ZNF517
FAM50A
TNS1
DLD
SFTPA2
ZNF99
ZNF582
CTNNA2
SPTLC2
MIR758
VWA1
RFTN1
FNBP1
PLIN3
OSBPL7
GPR83
AC104389.6
FANK1
RAB3IP
ASB1
EPB41L1
EHF
FKBP6
COL25A1
DHPS
RBM25
BEND2
RAB36
BICD1
LIPH
RUBCNL
FEZ1
ABCG8
PCDH10
ADGRL1
WASF2
STXBP6
YME1L1
MAST3
CLCNKA
AC090517.4
GRIP2
ZNF287
TM9SF2
SMAD9
ZNF561
DNAJA1
CDK11B
KCNS2
SLC4A7
INTS6L
CASK
IL7R
PARP3
ELMO2
KCTD9
PALD1
CISD1
NCL
KDM2B
PPP4R1
N4BP2L2
MED12L
HTR1D
FRZB
RNF111
TMEM131
CCDC39
TRRAP
RAB11FIP5
GABRA2
DSE
KRT3
IMP4
EIF3K
LONP1
KIF18B
IL1F10
SERPINB2
SCAMP3
TAS2R16
SLC35E3
PCYOX1L
CYTH4
ALDOC
OR2F2
UPK3B
SIAE
ADGRL2
TULP1
GRK3
KIF18A
KLK5
SOHLH1
TENM4
OR8B12
TLR6
KCNJ8
SNRPD2
OR5C1
MOCS2
DENND2A
TMEM74
RNF220
SLC16A8
ADGRD1
ALOX5
MTMR10
UBOX5
RHBDF1
TIFAB
FGFR4
RAB4A
OR52A1
C11orf49
PLGLB2
PCDHGB4
RNU6-1178P
WIPF2
OSBPL2
TWNK
RB1
TSC22D1
CHRNB2
TAS2R3
BCL11B
CCNJL
H2AC15
RNF145
PFKFB4
TRDMT1
GDF7
LIAS
AARS2
ZNF281
VN1R1
MTUS2
PLA2G4D
DCAF16
CEP131
MYOCD
NRIP1
A4GNT
KIF11
HSF4
LCE3C
GXYLT1
TNN
P2RY14
RERE
ADGRL4
ARHGAP24
OR11H4
OR1J2
RGL1
RITA1
GUF1
TMEM144
MIPEP
PRF1
CGB8
KCNJ10
DNAH12
TAS2R13
CCR3
PAQR5
EIF4A3
AGAP7P
EEFSEC
FOXA3
PMP22
UBE3C
C15orf54
TMEM248
BTG1
ST18
RIPOR2
CHRDL2
ARGLU1
MBD4
SDK2
C14orf180
SGK1
PAFAH2
RPUSD4
CTC1
RXFP3
SLC12A1
FBXO10
TAGAP
CCNI2
ICAM1
KBTBD3
NSD3
PRSS12
WARS1
CDK2
HELZ2
PHKA1
MIR124-1
SLCO6A1
LRCH1
ACAA2
STRN4
REM2
BIRC8
REV3L
EXOC3L2
EPGN
KCND3
MFSD5
SAPCD1
FAAH2
CHD1
USP26
TPR
YTHDF3
NOBOX
ABHD8
ZC3H13
ANKRD49
PDE5A
ARMC3
VWC2
CFAP74
KIF4B
OR5D13
RHCG
BANP
DMRT2
HIVEP3
DTWD1
HMCES
KLHL32
ABCC12
ZMYND19
HTR5A
PROKR1
DR1
TRAM1
LRRC8C
POGK
OR2C3
S100A4
FCHSD2
PYGO1
EFCAB13
MYO1C
HOXB2
PCDHB9
OR6C65
FIBCD1
TRAPPC12
SLC16A4
ACTR10
SUMO1
C12orf56
VASH1
CFAP206
ARL15
SYNDIG1
EPHA6
TMEM47
CRNN
SYT2
NOL12
ZNF114
RLF
SLC16A13
MRPS14
DLG5
DNAH3
FAM133A
PIP5K1C
ZSCAN1
PCDHA3
ZNF554
TUB
CDKN1A
NUP43
SAMHD1
GHRL
CA3
AIFM1
RAB3IL1
ENGASE
RTN2
ZNF460
ZNF677
TMCO6
SLC45A1
LRFN4
RRP12
AADACL3
DHRS4L1
PCDHB15
PRKAB2
SMG1
TSLP
KRTAP6-1
PSMD9
PRG3
OTOGL
KEAP1
MYOC
OR5H6
BEX1
JAM3
JAKMIP2
OPRL1
NPR1
DIO3
SLCO4C1
RPS6KA1
SLC35G5
RAB8B
CDC6
TBC1D4
BCAT2
FOXF1
GGT7
RMND5A
GLCE
CDHR2
CPSF2
PCDHGB7
TLR4
RILPL2
SLC12A5
FRMD4B
C16orf70
DOK2
LINC00922
CCNA1
INPP5B
FGF13
RPUSD2
AP4M1
SYNPO2L
MYCL
ZNF292
BEND5
VRTN
SLA2
KRT33A
GBP5
ACTR6
PFKM
DMRT1
EDIL3
SLC37A2
KLHDC8B
PC
DEFB125
VARS1
BPIFB4
PATJ
ENPP2
SEC31B
ZNF836
TEPP
PRMT5
MPPE1
PPRC1
PBX3
FNDC11
LCE1F
WNT2B
HPS6
CHID1
MPP1
UQCRC2
OR13A1
ZNF486
CSAG3
MYO3A
GCG
SYNE2
ZFP14
MAP3K6
AJAP1
ABCF1
STARD7
DDX25
MARCHF1
DNAJC7
ACTN3
H1-1
IFIT3
TXNDC16
HSPB7
ITGA5
HELQ
CCNB3
IQSEC3
MEX3A
CCNY
PDZK1IP1
SLC9A8
TMEM41B
MPHOSPH9
TRIM56
CIC
ITGA2B
IZUMO1
RTP5
KAT2B
ZCWPW2
KIAA0825
SLC5A1
NOD1
HELLS
CSF3
GPER1
PTPA
RIPK2
PTPRM
IGKV1-5
DYNC2I2
ME3
POLR3H
ATP13A2
ABCC11
CRLF2
ZNF300
NRXN2
SRP72
SNRPN
NUCB2
USH2A
KIR2DL1
RNF168
ZNF207
RFX2
OR6C68
TEX15
OVCH1
MVB12A
PADI4
CAND1
SLCO1B3
EXTL3
VPS54
ZNF485
VWCE
GRAMD4
SVOPL
WDR18
NFKB1
TMBIM6
MEGF8
GMDS
OASL
DCP1A
EFTUD2
IFT20
TMEM132E
BICC1
ASPM
SLC28A1
JPH2
MORN1
RASAL2
RAMP1
OR51F2
MS4A14
PIP4P2
RTP4
ANKRD24
NFRKB
LYST
GDNF
NNMT
ATG3
USP19
PPARG
GRP
ALKBH2
HACL1
HK3
RNU7-174P
UBA6
PHACTR4
PYHIN1
NEUROG2
GJA5
TBL3
NR0B2
KLHL6
LRIT1
AGMO
ATP2A3
SETD6
ADCY1
SHMT2
CHSY1
MME
ALPP
COX7A1
NID1
PDLIM3
TFPI2
HS6ST1
TBC1D15
ZNF697
C16orf54
GAL3ST4
APLNR
DRC1
ENOX1
LAPTM4B
OR8B4
ZCWPW1
DDI1
BEST3
DEF6
AHSP
C11orf40
CSE1L
TBPL2
KCNS3
SMCR8
DNPEP
GOLGA2
ABCB9
BTN2A1
DMRTC2
GPR179
MICAL2
ARID2
LY75
MTX1
OR52B4
PLEC
CCDC3
IL12RB1
JARID2
DHX32
ANKZF1
PSG4
AP5M1
RMND5B
PCDH7
NDNF
RETREG2
DHX8
SELENOI
BCL7A
ZGLP1
CTNS
RCBTB2
CPT1C
KCNIP4
KCNA6
PRPF6
CFAP53
GZMA
IDI2
OR51A7
RNF213
TMEM53
CMTM2
DGKH
DVL2
C19orf57
MDFIC
LMLN
CHRNA1
IRF2BPL
NIBAN2
MROH7
FLNA
CLHC1
ELOVL2
FGF6
NAP1L3