NOX3
NEDD9
PDK2
ACOX2
SERPIND1
TCAP
PHTF1
TRIM3
VWC2L
PTPRCAP
AFG3L2
CA13
H2BC15
CACNA1C
QTRT1
PCDHAC1
NAA50
C2orf78
SLC9A3R1
MAP7
ALG2
HYLS1
SORL1
OTUD7B
SIRPB1
TNFSF15
ITPR3
SUSD4
CTDNEP1
TP53BP1
SERINC1
MTHFD2
ALPK2
SETD3
ATPAF2
NEUROD6
RABEP1
CPLX4
GOLT1B
TRAPPC10
AHNAK
GTF2A1
KDM7A
USP28
HECW1
OR5P3
IRX6
DICER1
NIPSNAP2
TUT1
RGS20
KLHL14
LRRC56
SLC37A4
SRSF4
AP2B1
SORBS2
UBAP2
TMEM220
SFMBT2
CLTB
DOCK4
PPFIA3
MORC3
GATM
DAPK2
TAS1R2
GMPS
RAP1GAP2
EXOSC9
FMN1
F8
FASTKD2
HMCN2
FKBP9
DSCAM
CTNNB1
SAAL1
ZNF175
CASP6
PTDSS2
NR2F2
RTKN
KLK3
EMC10
TAS2R39
GLRA4
PPFIBP1
TTC26
SLC23A1
ZNF575
RABEP2
CHRM1
MUC5B
GPATCH8
F10
KCTD8
HID1
INTS9
GCNT3
PLD4
PTH2R
CCDC9
HSD17B8
ILKAP
SCN3B
KEL
USP5
SUPT5H
ITGB2
PLAA
INTS3
DDR2
AGA
NKX6-1
ZNF830
CUTC
RHEB
FRMPD1
PZP
ARRB1
KLC2
AASS
CYP3A7
YIPF6
HPSE
LINC00482
IWS1
STARD10
PRKCA
CTTNBP2
USP30
ABCG4
CAPN9
ABHD3
ZNF721
FAM187B
RAB11B
BCL9
OXA1L
ZNF536
CTSF
CEP170
PHLDB1
MOCS3
NLRP5
SGMS1
MIR668
NXF1
TERT
TRNT1
FOXA1
VPS52
NFIC
LAMB3
GFPT2
ZBTB21
MTHFD1
CDK13
TRPM6
HK1
GABRG2
ANKRD28
CALHM1
KRTAP13-1
TBX15
CA14
HEXIM1
FN1
DDHD2
LNX1
HSP90AA1
TUBB4A
DDX3X
AP3D1
GFPT1
RFC5
ZMYND8
CELSR1
PLCH1
SRSF1
SEMA7A
UGT2B7
ESCO1
ZNF317
HLA-C
EFHD1
ZNF436
VDAC2
CACNA1A
OBP2B
ACTL6A
CLCN3
SCN10A
RAB40C
TNPO3
TGM4
JADE3
ZNF438
SNX29
ISLR
NT5C
ST20
SGIP1
LCT
MT1H
BRD3
ZNF688
EGFL7
UTP4
CEACAM3
C10orf95
KIFC1
F2
IRF4
PPP6R1
WFDC2
ZNF676
KNSTRN
IGSF10
TMTC1
NAPSA
FRMD8
CCNT1
GALP
PSTK
DGKG
KCNG2
WWC2
MUC21
PPM1A
SLC35F1
OTOL1
ERBB2
HOXD1
CDAN1
SGPP1
ZNF880
THNSL1
TMEM115
SMC3
CENPN
ZNF470
DGKK
DNTTIP2
ARMH4
CEP162
DHX30
MICB
ZNF275
VN1R2
ZNF439
ACIN1
ENO1
RNF38
SPATS1
CACNA2D3
PLPPR2
DACH2
DDX11
XRN2
ABCB5
GLYCTK
KRT6B
CEP192
MYH11
KIZ
KRT4
BICDL2
SIGLEC11
STYXL1
NPM1
PPWD1
ZKSCAN4
FGD3
ZNF668
SIGLEC12
GBE1
PATZ1
RAD51AP2
CUEDC2
TRMT2A
CRYBG3
HSPA14
SLC6A4
IGHG4
POU6F2
AKAP3
EPHA2
PPP6C
EMC1
MYBPC1
FAM86C1P
BCORL1
ZNF160
OR10C1
RNF39
RARS1
RBBP8NL
ACAP1
PIK3CB
YARS2
LEMD2
PCBP4
TMED3
SRSF7
ZNF101
UNC80
EGLN1
APOBEC3B
ZNF839
KIF7
KCNQ4
LRRN4
ZNF491
MYLIP
MAMDC4
SSH1
PHF20L1
GFOD2
GTPBP4
PPFIA1
GAB3
CTCFL
UVRAG
RPS8
EEF1A2
ZNF254
TMF1
MED17
ADCY6
TRIM42
BCL2L10
SYCP2L
DYNC1I1
OS9
ASPH
KRT27
THBS1
TPRA1
CHTF18
C3orf18
RNF14
MOGS
DLC1
MPEG1
SYNPO
TNFRSF1B
CCDC150
HSPBAP1
PEBP1
PRKG1
DOCK3
MBD5
AL441992.2
SLC26A3
C5orf49
UBE2O
DHX33
IGSF22
RAVER2
STAB1
NRN1
IL12RB2
FES
MMP28
SNTB1
PRKRA
LYZL6
ZNRF4
NAV1
ZNFX1
ZNF26
RAX
LAMC3
PSMB11
FMNL3
CLPB
DMWD
NSG1
PREX2
IL17RA
PCSK9
LARP7
DAZAP1
TRAPPC8
SYNGAP1
SRRM1
SPATA31A1
PCNT
CEP350
CYP1A2
NR2E1
SCAMP2
PCDH15
GPATCH1
ADSS1
ZNF584
INPP5D
NLGN4X
NAPRT
KRT80
DNAJB9
NOP58
TPH2
ETNK2
PCBP1
SRSF6
TRIP13
RASGRP3
SQSTM1
PTPRN2
NCOR1
PRSS21
EML5
COPS9
PLCXD1
MSTO1
CLK3
AMBP
GKN1
CBWD3
MAST4
SPHKAP
KIAA0930
ADAM7
MED11
PSMD7
GGN
GLT6D1
GBA2
C1GALT1C1
KIF21B
WDCP
CNOT11
EZH1
MYORG
WDR54
MCAT
POLR1B
DDX58
APTX
FBXL22
ERI3
CREBRF
MET
FAM122A
CNGA3
HEBP2
ESPL1
KCNC4
CLASRP
SPTA1
HNRNPK
FRAS1
CZIB
SSH2
ARFRP1
LIX1
KCNJ3
CCDC180
PSMC2
TLE2
ENPEP
LUC7L2
MYH1
THBS4
ANKRD26
CDH4
COMMD2
ZGPAT
CDK5RAP3
ERRFI1
OR1N1
MED24
MIR30D
DENND10
FLACC1
MLKL
TM2D1
TMPO
KCNQ1
PUS3
NID2
CFH
ABHD17C
KCNC2
CDKN2A
CX3CL1
CHRFAM7A
LARS1
MAML2
CCKBR
TEAD3
QSOX1
RBM10
WAC
ZNF521
LRRC27
PABPN1
SIGLEC1
ZNF792
SLFN13
FUT6
STPG4
MITD1
CUL2
NAMPT
HAP1
GIPR
MAN2B2
ZNF134
SREK1
CD200R1
SLC13A4
HEATR1
SYCE1
NELFA
DDAH2
LRRK2
PPP1R3A
OR10G7
PCARE
TBC1D10A
AGFG1
OR4X1
PDYN
ZNF250
MERTK
FITM2
ABCB4
PPM1D
OR2J2
RMI1
SMAP1
NEFL
LSP1
NUP205
ZNF225
TXN2
NPR3
SLC6A3
PRICKLE1
CLLU1
CHD6
SCNN1B
SPAG16
AGTR2
NEK2
RUNDC1
GRM1
ZRANB2
F5
FXYD1
RSAD2
TMEM161B
TK2
ABRA
ABCA12
ARHGEF17
ARMCX5
COL16A1
ZNF354B
NOVA2
CHST2
BBX
TMEM98
GYG2
JUNB
NBPF1
CAMTA2
TXNL4B
RIF1
CD1A
SLC30A8
CLEC14A
GSTA1
NEK8
FSTL5
MIOS
ATP6V1B1
POC1A
RBBP8
CTSE
ZNF394
KRT32
GFRAL
NUP93
RBP5
TPCN1
DPY19L3
FRS2
SOX15
RPL35
MAP3K12
SYMPK
NDUFA10
PGM3
TNS4
ZNF607
PAXIP1
DGCR2
TRIP4
OR1L4
GALNT4
TMCC3
CCDC163
SLC34A2
ZG16B
RASSF10
ZBTB1
FOXA2
FBXW12
PDE3A
PTGFRN
ABCG2
ZFC3H1
CCR10
QRFP
HUWE1
TMUB1
PTGER4
TCF20
PRRC1
IGHV2-5
FKBP11
ATP6V1A
PRPF38A
LRRD1
ACLY
C1orf74
SSX2IP
ACTN4
DGKZ
TCERG1
ZNF557
PDGFD
TIAM2
BPIFB1
TDRD5
PIF1
AMHR2
ZNF221
DSG4
INPP4A
ASAP2
MAGI2
C18orf21
FBXO46
MAGOHB
ARRDC4
TMEM186
SLC39A5
FBXL14
TSKS
TBRG4
SLC10A4
OR52R1
CHAMP1
GPR6
HEATR5B
GPATCH2L
PRMT7
FLVCR2
SALL2
TNFAIP8L2
GEMIN5
MRNIP
ZNF713
POLR2A
PCED1A
TRIM55
ACSF2
PKP3
CORO2B
C2orf88
ESPN
PWWP3A
NOM1
FAM83A
FLAD1
SRGAP1
OSGIN1
SAMD9L
PLOD3
CRBN
NUDT6
FGF1
PPP2R1A
ZNF350
CETN1
NLRP4
CTAGE1
TFRC
MTM1
PPFIA2
NSMCE3
EBF2
DCLK1
UBE2R2
DUS3L
FAM171A1
C11orf58
DENND5A
COL17A1
HIPK1
CNPPD1
GALC
PKD2L2
CLIC6
UGT1A3
SLC3A1
SLC43A2
TRMT12
TJP3
UBQLN2
ATP5F1C
CEP170B
RABAC1
GATAD2B
ANAPC5
GANC
MLH1
COL4A6
CTCF
ZFYVE9
STK11
KATNAL1
BPIFB2
FAM172A
TUBGCP2
BAAT
CLEC7A
ST7
NR3C1
CRX
VPS35L
STOML2
HSD17B11
ZNF479
KRT75
TBC1D16
LRCH3
GPR39
DNAH7
ZNF451
FOXM1
DPYS
PSMC3IP
GPATCH11
STOX1
RAPGEF6
TPBG
ANKS1A
MAP3K3
PSMD12
C10orf71
ALPK3
MUC20
ZNF106
IRX5
LPO
NLRP8
SIMC1
CEP152
SHB
ADGRL3
GRM2
HTR1B
CXCR6
RFX3
BUB1B
NXT1
LCN15
SPECC1L
SIN3B
TM4SF5
SPIN1
CEP97
ZW10
GALNT16
BPTF
NUTM2D
SIRT4
TWF2
HAS3
ARFGEF2
PTPRO
ST6GAL2
ZNF43
QARS1
NFKBIA
PXDC1
ARID3A
SSBP3
SGTB
TMEM237
PANX1
THUMPD2
F2RL1
RALGAPA1
SMARCC1
HYAL1
AAK1
CUX1
PIKFYVE
ACOX3
TTC17
DIP2A
TRPV6
ZSCAN22
PACC1
PRSS3
TMPRSS11D
ASXL3
ZMYND11
ARHGAP31
CHST5
CRTC3
MRPS15
CUL1
APMAP
ARCN1
SHROOM1
KLHL23
XIRP2
BCL7C
SWI5
ATP5F1B
COX10
ARRDC5
WDR74
HTATSF1
PPP1R36
DVL3
SOS2
RABIF
POU2F1
KIF2A
HEXA
ABCA10
FER1L5
DMC1
ANO8
KLF4
SART1
TGFBR2
INO80D
IGHV3-30
ITFG1
PPP1R13B
ZNF473
ZNF700
ALPG
FSCN2
SMARCA1
CAPRIN1
LRIG3
DSC3
XRN1
FAM200A
ZNF556
DCTPP1
BAG4
HSPA2
ELP3
ZER1
GALNT10
BCLAF3
CADM3
ASIC4
SCN2A
CEP295
ARHGEF38
ARHGEF10
COL9A3
FGGY
CGN
PTGR1
SYCP3
DYTN
ZFR2
CSF2RB
SCFD2
TMEM200B
LSM1
FUCA1
SRSF8
TMEM158
GTF2IRD1
MEF2C
NBAS
BCO1
RBM28
ATP6V0E2
BPIFB6
TP53BP2
EPHB6
AAGAB
LCE2C
FGF12
TERF1
TMEM65
CDH20
RBM11
SRGAP3
SIDT2
DEGS1
INTS8
CTDSPL
LSM14B
OR5H14
PLEKHO1
CPSF3
ZNF599
MRPS31
RAP1GDS1
ITGA4
TRIP12
SLC48A1
SPEF2
FAAP100
APOLD1
PCDHGA6
AL136982.4
ZNF532
GTF2F1
LHX3
TMEM242
DNMBP
DCAF4L2
CORO1B
SLC26A5
SLC25A13
GADD45B
DMAP1
SMAD4
MAOA
PCGF2
SEPHS2
EPB41L4B
CNOT6L
SMURF2
BRCC3
AC005863.1
SEC24A
KIAA1210
ANK1
ZNF493
RNASEH2C
AC011462.1
ZNF488
NCOA2
SPNS1
USP42
AC006059.2
CTR9
CRB3
NRK
ANKRD36B
MIR1270
CLECL1
SH2D3C
C2orf16
MTMR2
DMKN
DMRTA2
DDX4
DDX50
FSD2
ATL3
TMEM174
SELENOP
PREX1
CFAP77
SPTBN2
SRP14
SETMAR
PTH1R
DDR1
DLK2
SLC9A3
NCOR2
WNK2
TRPM5
JMY
RASGRF1
LPIN2
PCDHB10
NBR1
CDKAL1
MKRN3
KCNH7
KRT6A
SUGP1
CEP135
SKIDA1
COL1A2
NRDC
RWDD3
CBX5
EVI2B
MRPL10
AGO1
MCCC2
ANKLE2
ANKRD16
KCNJ2
RAB26
RPL37A
SCUBE3
CLU
CFAP100
PPIB
ITGAD
IGLL5
ZFP41
WDR87
CYP24A1
ASGR1
KDM3B
PHB2
BMPR1A
GGCX
RAPGEF5
SLF2
RASGRP1
SCAF1
DDX23
TNFRSF8
ZC3H4
TCFL5
DNMT3A
VPS37A
PDCL
ZNF544
IRF2BP2
IRAG1
CNTRL
SIGIRR
KIF21A
KCTD4
BPIFA1
ZNF689
UNKL
PRPF4B
PALB2
LRRC23
STAT5B
GIMAP1
GCN1
PLEKHB2
DPP10
SFSWAP
ATP6V1B2
CEP95
FAM160B1
PTPN14
RASSF8
MPIG6B
ZNF619
PTGDS
DLX5
PYCR2
GAPDHS
KCNV2
ASXL1
ATP8A2
RPTN
INO80C
OR11H12
RALBP1
DSG1
BMP15
SLC25A15
ZNF235
DOCK7
USP46
ADCY3
DRICH1
PLPPR3
NPAT
NFX1
CFAP43
TLR5
PNPT1
CKAP2L
RNF19B
CNGA1
SIN3A
PLK3
RELL1
ZEB2
ADGRF1
ABL1
SH2B1
PIK3CA
ATP2A2
DISP2
B3GAT1
ZNF862
MRPL2
ADAMTS17
GLUL
PROM1
KERA
KYNU
VGF
ALDH4A1
TENM2
CCNL1
MSH3
ZNF77
RPS2
PLA2G4A
PIGR
GLI3
CACNA2D1
SCFD1
OR10H2
DDX18
NLRX1
LTBP3
KLHDC1
UNC13D
INTS1
PTPRT
CS
KIF1B
IL2
ZNF335
NOL3
ABHD13
TMOD1
PDCD11
PDLIM2
MTMR3
SEMA3E
CDH5
SLFN5
RXYLT1
EED
MYF6
ITGAX
NDST1
UIMC1
TAF6
ABCC4
TPD52
ESYT1
PKP2
KLF5
GRM4
HSD11B1
METTL4
ADAM2
C16orf86
PRDM12
ASAH1
XKR4
XYLB
NUS1
ZFP36L2
ARL13B
SPATA17
SPTBN5
XPO5
KCNJ15
KLC4
FBXO33
ATG2B
PIGF
CCDC14
PDK4
MUC17
P2RY13
FITM1
POLR1A
ACYP1
SSX1
MRGPRX1
GATAD1
ADAMTS15
TBC1D23
GPRC5D
KRTAP8-1
NALCN
EIF2AK1
NEDD4
TBC1D1
UBE2I
B4GALT1
RAPGEF1
SMC6
CHERP
TRARG1
DNAJC13
OR1N2
AMACR
SYNRG
RANBP17
BRWD3
F9
GRB7
STK38L
YEATS2
LAMTOR2
NEO1
ZNF326
OR11H1
ATF7IP
SLU7
GSTA2
COQ9
BSG
FMO2
C12orf29
OLFM1
GID8
ADGRE2
DDX17
SOS1
ATXN3L
ABCB11
SLC25A52
TRIM49
AP000769.3
LYAR
NMNAT2
SULT6B1
LZTFL1
ST8SIA5
HLA-DPB1
SEMA4G
FLII
ZKSCAN2
DNAH11
LAS1L
ITGB4
DAAM1
IL4R
NXT2
PARG
TFAP2B
AKR1B15
NRXN3
DCAF13
ZNF462
KLHL26
GPR65
AKNA
GNPTAB
SMARCD2
GRAMD1B
SLC44A3
TAF15
CNST
LYSMD1
B3GAT3
SIGLEC9
CGAS
STMN4
METTL16
INTS2
RASA2
PPP2R5C
PPP1R26
LAMA3
SEMA3F
BARX2
SPESP1
PTPRC
DENND2C
MFSD3
PTPRZ1
OCIAD2
TAS2R50
ATRN
DBF4
VAPB
IRF2BP1
CD58
SNX25
HECW2
WNK3
WTIP
BCDIN3D
CEACAM5
ABCE1
HCFC1R1
AGL
SAFB2
PKP1
PHF21B
ANKRD33
HINFP
NAA16
SLC14A1
CDKL2
NAB1
THBD
FABP12
RSPH3
IDH2
FNDC3B
SPINDOC
CDH11
MATN2
PHACTR1
SLC7A13
SRRM4
ADAM20
TRAF3IP2
EPHA3
NR2F6
ANKHD1-EIF4EBP3
ATP8B2
ZNF75A
DDX41
DAB1
DOCK9
ADAR
ATXN1
SMTN
KLRC3
SIRT7
BCLAF1
ENTPD8
DDO
CDC37
C7orf26
CRYBG2
SLC38A4
TGFB1I1
OR6C1
FHL5
AZI2
SMARCB1
MSH4
PDIA4
DDX54
EDC3
SMC2
UBE4A
WLS
DOCK2
OR5AR1
MYO5A
GLTP
WDR72
CRPPA
VIRMA
OR5AS1
ERN1
ZNF585A
SLC25A12
UBR4
ALMS1P1
NR2F1
JAZF1
CHCHD3
CBLIF
ARID5A
SORCS3
OR5D16
ALPI
SGO1
NAGK
AKR1C3
SLC46A1
FAM136A
LRPAP1
ZNF749
COA4
MYL12A
IL36RN
ATL1
SOX30
CEP104
ZCCHC17
AEBP2
TMEM106B
GJA3
KLHL42
NUP210
ARFIP2
IQSEC1
CARD19
RBM39
DISC1
R3HCC1L
SOX9
ZBTB20
DDX20
UBE2N
FLOT1
MUS81
IKBKE
LRRN3
FRMPD3
ISL1
VTCN1
COL8A1
HERC6
ABCG1
UGT1A6
DNAH17
PLCB1
CROCC
FBLN1
PITX1
CAPN15
SHPRH
OR52E2
SLCO2B1
ARMC9
CDH22
KNOP1
BRWD1
CD99
LINC01600
PIK3R4
AGMAT
OAF
FBXO45
TMPRSS4
SLC7A1
UBAP2L
AL645922.1
BRI3BP
FNBP1L
MKKS
RFX7
PSEN1
SLC25A32
CLP1
ALDH1B1
CDH1
BRINP2
DNAJC25
PPIP5K2
GPR55
OR6Y1
USP47
HP1BP3
RPRD2
JPH3
KRT9
DYNC2H1
DDX21
NUDT13
TCEANC
ZSWIM1
ZNF580
LRIG1
OR1A1
SLCO4A1
ASAP3
ICMT
CCN2
RECQL
FRMPD2
C21orf58
GJD3
PSG9
SYP
ICE2
ADAMTS10
INSRR
SLC44A2
RCAN3
FBXL5
CLCN7
MED12
ITPR2
INSC
ZNF429
CLPTM1
EPHA4
PPP2R2A
F2R
PLXDC2
PLEKHG4
PTPN23
AAAS
ZBTB37
MAS1
GATA3
IBTK
FOXN3
ZNF639
MAP3K19
WDR27
CD209
CENPM
SNAP29
PLOD1
FGFRL1
SPC25
TMEM190
ANXA11
DOP1B
DNAJC14
TBC1D3L
TSPYL5
CELSR3
PXDNL
CEACAM16
POMGNT1
HM13
NACA
ANAPC7
HCCS
EPB41L2
SLC38A1
KATNBL1
TENT2
CES1
PLCB3
MYCBPAP
SEPTIN12
FBL
TUBB4B
TOPORS
LRMDA
ZFR
ORC5
PANK1
WDR92
GCFC2
FSIP2
AFF1
CACNB1
ALX3
STX17
RIOX2
TTI1
EDNRB
UNC5A
UBA52
IGHM
CDC23
HDAC6
FKBP8
METTL25
SP100
TECTA
DEFB110
SEMG2
CD93
VPS11
SHLD2
TSNARE1
CYP2D6
FGD6
HEXB
ARID4B
PPP1R9B
STXBP5L
AUTS2
MCRS1
AATK
BBS9
SCGN
C11orf53
MASTL
TMEM94
WDFY2
CYP4A11
PGD
FCER1A
AK9
ANO1
PTH2
SREBF2
CAMSAP2
CCDC115
CNGA4
LILRB4
NEXN
UNC13B
ODF2
RFX1
LRRCC1
NCKIPSD
C2CD5
CD1C
PLAU
MCTS1
FUT10
ARMT1
NSL1
FZD1
KLHL17
RNF181
JAKMIP1
HNRNPA1
SLCO3A1
CPEB3
LURAP1
PRSS8
MYH9
ANK2
ACP2
TSNAXIP1
CUL4A
ANO5
KLHL1
SV2B
ABCA4
CCDC7
NDST4
MICALL2
PPP2R5A
ZNF7
KCNF1
SNRPA1
ZSWIM8
LRPPRC
S1PR3
OBSL1
MIR9-1
CALCRL
PSD2
INPP4B
HERC1
GGNBP1
PLN
OTOF
KLB
ADCY9
EFNA5
WDPCP
CLEC18A
RPN1
NOA1
ISY1-RAB43
YPEL3
NEK1
AGPS
UNC50
XYLT1
ADAMDEC1
OR52D1
DCHS1
EXOC8
TAF5L
CTTNBP2NL
ERCC6L
PIWIL4
CATSPER1
L3MBTL3
ANO3
CHD7
RPL6
PLXND1
DPEP1
P2RY6
USP3
NIPSNAP1
MAPKBP1
FBLN2
FBN2
ZNF552
ADSL
BCAM
INKA1
ABHD12
MMD
TLR2
ZNF773
DNAJC1
FAM111B
MAP1B
KXD1
CDR2L
MBOAT7
CELF6
C19orf47
TSPAN15
KCNH1
EIF2S3
MYCN
UGT3A2
SMPD3
FAM20A
CGRRF1
GRN
PRDM14
B4GAT1
UEVLD
HLA-DQA2
ASB8
ATP11A
GRIA2
GPD1
CABS1
HTRA1
KCNE3
ARHGAP20
PEG3
ALDH2
MEP1B
SESTD1
MUC13
SLC4A8
KAT6B
PDZK1
CTBS
DEDD
WDR41
HACD1
MYO7A
MYO18B
ATG9A
E2F8
MGAT2
YPEL1
RGMB
PARVG
SPEG
DCAF1
SHISA2
MXI1
TRIP10
TRIM39
TNFSF8
ZNF341
NELL1
ADAMTSL3
RPS6KC1
PPP1R15A
OR2M4
HSD17B4
MAP2K2
MTIF2
NSD2
RNF40
SLC20A1
IFT80
ECD
RAF1
ETS1
RBPJL
KCNN3
MAPKAPK2
MIR181A1
CENPT
SPATA9
LRRFIP1
PCDHA7
B2M
CHRD
PDLIM1
PEAK1
ZBTB22
EPB41L3
DPEP3
FPGS
ZNF644
C12orf57
APOBEC1
CD226
CRYBG1
CA12
EGF
OR4A5
INMT
PNPLA8
KCNB1
P4HA1
SLCO1A2
PCED1B
PLBD2
ARMH3
ADCY2
MYOZ3
USP43
TREX1
UHRF1BP1L
CHCHD2P9
SLC22A16
ZNF503
MYOM3
ZNF214
THSD7B
ITGA9
ESPNL
SLC23A3
RNF103
TTC16
UBN2
KCTD12
CFAP299
ULK3
TBP
TRIM47
N6AMT1
CEMIP
NXPH1
CFAP20DC
NRAP
SLC5A6
NTNG1
CDS2
AOX1
FAM120AOS
PHYHD1
MYO5B
UTRN
HFM1
ZNF534
FOXD2
TAOK2
PRKCD
ARAP2
OR4N2
SPATA31A3
ASTN1
NYNRIN
CD164
BOP1
SGO2
ZMYND15
ZIC2
NCF2
PPP4R4
TTYH1
IQGAP1
CR2
ALPK1
KIAA1614
GMEB1
KCND2
DPYD
DMXL2
NLRP9
RTL6
MBLAC1
GAB4
MDN1
TRPM3
SLC18A2
PLIN4
CCDC71
USO1
CYP17A1
HIRA
NT5DC1
KLHL31
ATM
BMP4
TMEM106A
COCH
CPNE9
SLC2A13
CTBP1
THBS2
ZMIZ1
RBM17
TEKT2
PTGER1
PADI1
C17orf100
STAB2
TENT5C
LHFPL2
CABLES1
CDIN1
TTC8
SUSD6
PCDHGA5
CA6
ARIH2
ANKRD11
SUGP2
GALNT2
KIF5A
LGALS3
EYA4
MSN
USP53
CD81
IARS2
PRICKLE2
UBE4B
TOP2A
FAT2
SMARCAD1
HSPB8
OTOP1
RFPL3
CYP51A1
PITPNB
DDX56
TGFB1
FADS3
MKNK2
CACNG8
PLEKHG2
FRY
EEA1
RGS14
CERK
NSUN7
MIEN1
ZSCAN4
RRP15
SLC6A14
CCDC70
RAC2
RHEBL1
PDIA2
PLXNA3
PLEKHH2
C6orf58
IGKV1-33
SMAD1
FRMD1
TTC24
HOOK2
WDR35
MUC5AC
SUSD2
CD84
MKI67
WAPL
POT1
IL18BP
MCM3AP
THRAP3
FCSK
FZD4
ZBTB2
RAPGEF4
DPP9
MSANTD4
H2AJ
GASK1B
ABCA7
PEPD
SPTAN1
IRF2
MAVS
UQCR10
C21orf62
IGF1R
LAMP1
AFDN
IQCE
VWF
KCNN1
DCT
OR52B6
CPT1B
PPP2R5E
STRAP
SHBG
RHBDL1
AL109984.1
ZNF585B
GNG13
CBY2
MTG1
NEK9
BRAF
HCN3
PGGT1B
ETFB
AMIGO3
TAS1R1
DPYSL4
GRID2
HEBP1
GAREM1
PCDHA12
CRMP1
MAZ
AURKB
KPNA1
HS3ST1
CIBAR2
TRPC4
CPNE5
TNFRSF10D
TEX9
FBXO47
HMGCL
C1orf35
UMPS
HS3ST4
MYBL1
MYH6
ANXA7
CACNB4
PSMD6
FUT2
CDC42BPA
METTL26
FZD5
ETHE1
BLM
SYT5
SORBS1
SLC25A53
HRG
TTC6
DNAJB2
TMBIM1
THPO
KCNJ12
CENPE
NDC80
MISP
SNX16
FOXJ3
TMEM62
LBX2
TLK2
SLC38A6
CAPN12
PSPC1
TMC6
CIDEB
TPM4
WNT10A
TAT
WDR81
HNRNPC
NEK10
DNAJC27
METAP1D
AEBP1
MYL12B
TSACC
PCDHGC5
SLC22A23
ZNF596
TMCC2
KLHL8
SLC17A8
ACTG2
ADAM17
AL592490.1
STAT1
CCDC83
SFXN4
RPAP3
GRIK5
C19orf71
RASGEF1B
SDR42E1
HAPLN1
SUN2
ALDH1L1
LAMTOR5
OSMR
ZNF546
OPTN
UBE3D
CFAP73
FAM53B
ERCC5
SERPINF1
ZNF347
LMBRD1
ZNF568
UBIAD1
ZDHHC14
OR52N5
ANO4
STYK1
M1AP
ITM2B
KPNA7
RGS22
TBL1X
SLC13A5
KLHL21
KLHL30
ANKMY2
PGAP6
SLC2A14
E2F2
MEIS2
GEN1
RHBG
KCTD11
UPF1
TMC2
POLR3E
KLHL11
ZNF324B
HTRA4
KAT6A
PKP4
ZNF512B
CLPTM1L
DIAPH2
SP3
MAGEA11
PI15
ELAPOR2
PRDM10
RIN3
VARS2
CPEB4
DCLRE1B
TMEM72
KIF12
POU5F2
CCSER1
KATNIP
NFE2L3
SS18L1
EXD2
MYH2
TSR1
SLIT2
ABCF2
TTN
POGZ
SEC13
PLD3
PSD
KIAA1109
CRISPLD1
KIF27
TASOR2
MEX3B
ACAA1
COG1
VOPP1
IGF2R
TARBP2
ST6GAL1
RNF43
SLC25A27
NT5C1B
GABRB3
RXFP1
XKR6
PPID
HSPA4L
PRAMEF19
IGKV3-15
KCNU1
LAMB4
DYNC1I2
WDR24
ADAMTS7
TMEM82
MTCL1
TSN
DDIAS
AHCTF1
ZNF665
KLRK1
SLC40A1
OR4S1
FPGT-TNNI3K
LGR4
KANSL1L
TUBAL3
SOCS6
HSPA13
ZNF490
CLPX
MRPL44
ADAMTS2
TIMELESS
AAR2
ZNF578
DDX31
ATF7
ZNF574
AATF
CCN3
PCID2
MAPK8IP3
SEMA3B
HNRNPUL1
AK7
PPHLN1
CYP4F3
C9
RGL4
PRRC2B
KLHL40
MEGF11
CFHR2
NME5
LAMTOR4
PPP3CB
CYP1B1
PSG2
BABAM1
ABHD10
RUFY3
PRRC2A
NEURL4
NCOA3
PIGM
RAB3D
HEATR3
CILP2
H2BC11
FADS1
UGT2B10
GALNT7
NLRP6
ZFYVE1
COL5A2
CDC5L
LYN
SLC9A7
CNKSR3
P3H3
CABP7
ITSN1
CFDP1
LINC02694
TRMT1
PROX1
ADAMTS1
ERICH1
TGOLN2
STXBP5
MBL2
FOXL2
SEPTIN11
GGH
RAD54B
HNRNPUL2
GLYATL1
RGS3
BCAS4
ZNF649
RAPH1
KDM3A
PRKACA
NAB2
CIP2A
FLT3
DENND1A
RANBP10
LRCH4
RASGRP4
HYPK
GJA4
WDR75
LGALS3BP
SLC25A2
PSMA6
TEX19
TMEM132C
SACS
SYNM
CST9L
KNG1
ASCC3
DBNL
OTX1
ARHGEF10L
FAM91A1
LCTL
PLEKHG7
DENND2B
RACGAP1
MEGF6
KBTBD6
WWTR1
PARD3B
RYR2
AGBL5
MSI2
RLIM
SVEP1
OR5D14
ESRP1
TEP1
SAMD13
CCDC18
TNR
ELP4
ITLN2
ELP2
TPT1
COL6A6
AC098582.1
NEUROG3
SLC25A40
FAM151A
LASP1
ACTB
TRAK2
PCK2
ERF
FSD1
TRPV1
PLXNA4
CTSB
SLC25A3
IL27RA
TDG
HBP1
PIEZO2
BABAM2
STAG3L4
RNLS
OR5M10
EFCAB1
PTGER3
HTR3D
SRRM2
DYNC2I1
EIF5B
RNF216
COL4A1
TCF7L1
PLEKHO2
PTCD1
SYPL1
PCDHA1
SGSM2
ERCC3
ASH1L
CAMK2N1
FUT5
MDH1
C8orf37
APIP
ZBTB38
RASIP1
GLRX3
LMAN2L
BAZ2A
FBXO40
ADAM10
UPF3B
SLC24A5
SYNE3
EIF4B
CACNA1G
SEC23B
SPAG5
DMP1
ZNF433
EEF2K
PHF3
WDR47
N4BP2
TELO2
C1orf127
TSTD2
URB2
ACADL
GCA
MAPK6
SLC16A12
MICU1
NCMAP
EPHX1
CPA1
NUB1
TMEM175
ELMO1
CUX2
GADL1
POLR3GL
DOCK10
STAP2
SLAMF6
RPRML
KIR2DL4
NPBWR2
WASHC2C
COL9A1
SH3BP2
PGLYRP4
TMEM63A
PCDHB8
PELO
NFE2
KATNAL2
ZDHHC9
MARS2
APOBR
SMOX
ATP2C1
CLK4
STRIP2
COPB1
SCUBE1
GPSM1
TRIOBP
SPX
ASGR2
RUNDC3B
STX11
C8A
RDH13
LHX6
HMGCR
HDHD2
SNAP25
GSTM4
SCD5
ABI2
PTPN22
TNFAIP3
HNRNPA2B1
RPL3L
PPP2R2C
KDSR
HOXB7
RREB1
TTC3
ZNF200
MRS2
ULK2
BCO2
SNAI2
HIVEP2
TSPYL6
ERLIN2
ABR
PPP1R9A
LY6G6F-LY6G6D
STON1
CDON
MZT2B
CYP39A1
ODF2L
FO393400.1
YBX2
AC073140.1
KIF3B
MPRIP
PLLP
PAWR
GREB1
PRKAG2
DNAH9
ATP9B
ZNF442
PFKFB3
RIC3
WDR11
SLC2A4RG
SSPOP
PCDHB6
UBAC2
HAND2
ZC2HC1C
INTS14
PLS3
COPG2
CES4A
ANXA3
ASPG
ADAM18
CAMTA1
CD83
HSPE1-MOB4
GTF3C1
NOLC1
GLI1
TNIP2
TCF4
EDEM1
PAX7
MEGF10
YOD1
PSMD8
ACY1
GPC2
PANX2
COL12A1
KCNH5
ARHGAP35
LBHD1
DNAJA4
TBK1
GPR37L1
CCDC181
LARP4
DISP3
NLK
MAP2K4
HTT
ADGRF3
RINL
ZNF93
ELAVL2
PRDM5
CEBPZ
OR51D1
DET1
FGR
DIS3L2
ATAD2B
ARID4A
SAMD4B
CCT8L2
RAG2
EXOC2
RAB3GAP1
TINAG
SCAF8
PCCB
TSBP1
SOGA1
ZBTB6
ALKBH8
VHLL
ITGAL
NOG
NPHP3
ERVFRD-1
GZMK
TACC3
ZNF283
GABRD
SEMA3A
CENPA
PEX14
NCKAP1
ZNF260
C16orf72
CADM2
CDH24
CSAD
RPL10A
ASNS
LEO1
C2orf80
ELP5
DNM3
CDC73
TEDC1
BACE2
DNAH10
PLEKHG1
ITGA11
CEP68
BRPF3
ZNF784
EAF2
HDC
BMP8A
NUSAP1
NIT1
SKAP2
SLFNL1
C15orf39
ZMYM3
ARHGEF19
CC2D1B
HNRNPM
PLA2G6
HPS5
EMILIN2
PKD1
ABCD3
NCOA4
OR5T3
CDC7
CCIN
MLLT10
OLAH
JPT2
SLC25A34
POLR3G
BTC
TCN2
BAG5
AMER3
SRSF10
B3GALT4
DNAJC5G
HNF1A
EPS15L1
RBM5
BMPR1B
SLBP
MED9
HSD17B1
TRAF5
SLC2A8
DNPH1
MFAP3L
FAT4
TSPAN14
DUSP6
PKDCC
DENND4C
FKTN
ZNF770
SMAD2
CAPN13
GSPT2
PTPRS
GPALPP1
SFXN1
MYNN
L3MBTL1
SSTR1
BHMT
FIGNL2
RUVBL1
ARHGAP5
DAP3
TCHH
EXT2
PRPF18
APOL4
NCAM1
UBE2D2
METTL5
MYT1
SNX27
ERG
MBIP
LEF1
ELF3
MTOR
COLGALT1
PHF12
PSCA
EPHX2
ASIP
GEMIN2
RSPH10B
SLC39A8
CSF3R
KLF6
SAP30
MAPKAP1
SCO1
FOLH1
TMTC3
PLA2R1
C3AR1
EXTL1
VWA3A
SEMA6A
CAMK2A
SCAF11
ALS2
ADGRB3
ZNF799
MYPOP
FAR1
CCZ1B
SPATA31D1
THSD7A
WNK1
SLC45A2
BRPF1
USP32
OVGP1
ZNF761
HIP1R
SAMD15
H2AC8
QRICH2
NUF2
HOMER2
HOXA10
KCNK10
DUSP13
IGLC3
KHK
SHE
PLCE1
MYH15
MS4A7
SLITRK2
CNFN
DAPP1
KAZALD1
CBX4
RASSF9
TNIK
LACTB
VLDLR
ARHGAP39
ACAD10
ENOX2
DPY19L2
ILDR2
KNTC1
CNOT1
EPCAM
KIF20B
PIK3R5
FLT1
PARP10
MMP27
CEP83
RARS2
IL15RA
HECTD1
SLC18A3
PAPPA
CD40
ECT2L
SPRY2
FLT4
ZFP36L1
SMARCE1
AGPAT1
KHNYN
SMARCA2
NPHP1
SUZ12
RLN1
NXPH3
ATG14
USP45
SULT1C4
H3C12
TSC1
IGHV3-43
NUDT2
TNRC6B
CHD9
TMEM106C
MPC2
KIAA1586
ADCY5
ZNF142
TXNRD1
MAGT1
OR2M3
PRAMEF1
SCARA3
CTNNA3
ARMCX5-GPRASP2
RBM6
NUP160
CPNE2
COX5A
SLC7A14
DCTN2
ZACN
ZNF567
SLC24A2
SCRIB
TMCO4
SLC26A4
PCDHA10
POLDIP3
ISLR2
TMEM170B
AMH
WDR90
AASDH
ABCB1
OR13F1
TSPAN11
MTFR2
KANSL2
CRNKL1
YIPF3
ASB18
PAX8
GCSAM
ELAVL3
VCP
FANCG
MAS1L
ARHGAP15
PPP2R1B
BMS1
TTLL11
TRIML1
CR1L
IPO8
USP9X
ASCC2
NDUFS6
IGF2BP3
EFNA1
MMS22L
AOC1
TNKS2
CRY1
NOTCH4
TAFA4
SH3TC1
DOCK1
PARD3
OR10Q1
CASP8
CD1D
CNOT4
KPRP
LGALS12
NIBAN1
GRM5
CCL27
MDP1
VWA5B2
CAD
TIMM17B
OSBPL6
CCAR1
SLC43A1
POLM
AL353804.7
SLC27A2
CCP110
SOX1
C9orf50
KRTAP26-1
ANKK1
C6orf223
MITF
BRAT1
REV1
NKX2-2
EFCAB5
UBR3
PRLR
H6PD
MCMBP
NCBP2
CDC25C
CAND2
SLC9C1
IGKV3D-15
RELB
ACAP2
HAS2
MRFAP1
PTPRB
CFAP69
QSER1
ADAM12
GPCPD1
ECH1
DENND4B
SPATA8
TMEM87B
PRH1
KCNH2
ZC3H14
OR4C15
GMPPA
MYBBP1A
SACM1L
ADA
ABCC2
CMC1
TEX11
MYO10
HYAL2
RABEPK
TRAPPC13
OR51I2
SUV39H1
METTL6
SYDE1
TECPR1
HDGF
RTN3
ITGA7
PLK1
E2F3
SRSF5
FOLR3
SSTR3
METAP2
MGAM
WRN
MEP1A
MMP15
LEFTY1
FZR1
ING4
IL10RB
C1QTNF6
ZMYND10
ISOC2
BTBD6
CHMP3
FBF1
TMEM245
LRRC36
GON4L
TTF1
DKKL1
DDHD1
MYCT1
PAN3
AGBL4
USP15
SNCAIP
OR5P2
PLD5
TAS2R41
MIDN
ATF6
NDRG1
SLC4A3
PCDHB3
RPS16
C6orf226
SSX6P
GPAT3
GK
ENO2
ZBTB5
DARS2
MVB12B
POP7
ZNF681
SLC25A11
CCM2L
GCSAML
EIF4G2
HECTD2
LYZ
RBKS
MYLK
SNRPC
SLC28A2
ASB6
SEC62
IFNAR1
MR1
SLC5A10
VCL
PUS7
COLQ
MTCH1
FBXL21P
KRT23
TRIM8
ANTXR2
H2BC3
YY1AP1
TAMALIN
MICALL1
KRTAP9-3
PRB4
CEP126
RPL7A
FIBP
CLOCK
S1PR5
MAGIX
RAB27B
ALOX12
MYO1B
RPA4
R3HDM2
SMYD2
MAGI1
ABCB10
OR2T33
MEI1
IGBP1P2
TRMT10A
HNF4A
ZNF418
NAALADL1
SORCS1
IKZF5
TCTE1
PLXNC1
OR51B4
ZBTB49
CDCA8
TCEAL4
SLC22A8
STIM1
ANKS6
CLUH
ZNF581
TNFAIP6
MTR
RPS14
ADAMTS5
PREB
CLTA
MYO1F
CCNA2
DDX43
TMEM159
ATG13
KRTAP27-1
ATG2A
RPL22
HERPUD1
AC131160.1
CALCB
MFHAS1
RRAGB
HHIPL1
PDZRN4
BID
RNPEP
LRRN2
SLMAP
SLC22A13
CDC40
GLTPD2
MAPRE3
MAP2
UBE3A
ACSL6
DOK5
CCT7
TNFRSF11A
TAFA2
CDK8
VCAN
AMPD2
ACVR1B
KIR3DX1
PPP1R2
ZNF79
SAYSD1
EIF4E2
PSD3
BRINP3
CTSL
NIPAL4
DNAJC2
TMEM205
DHX35
CHMP1B
ADPRM
LDLR
FARP1
FBXL19
SMAP2
CRKL
PGA3
GNS
TCP11L1
SLC25A19
LIMA1
FAT3
YAP1
DCAF12L1
KANK3
ARSL
DPY19L1
U2AF2
GSTM1
HAMP
CYP11A1
COL28A1
ZNF790
RALGAPA2
MCHR1
BOLA1
HOXA7
CREB3L3
CCT6A
ZNF420
NBN
FAM184A
GRIK2
GRSF1
RBAK-RBAKDN
CCDC178
ZIK1
DHDDS
TBX3
USP29
MIER1
TOR1A
PCSK4
CSF1R
ZDHHC8
AC093827.5
QRSL1
IGDCC4
GZMM
RUBCN
HIKESHI
PPP1R10
TMEM37
HTR3A
MZF1
TMEM81
MRM3
ZNF76
ZNF846
ZSWIM6
LRRC8A
FCHO2
AXIN1
NAT10
PRCC
GRAMD2B
TUBE1
POLRMT
CCDC198
MSH6
ATCAY
MCOLN3
ZNF474
SERPINA7
DNAJA2
TNFRSF21
TIGAR
THAP12
PRRG3
CAMK1G
MAP3K4
GMCL1
MED13L
PIK3C2B
ZBTB3
ZFYVE28
SNRNP48
SEMA4D
ASMTL
PAK1
TDRD1
SIX4
TMC5
FOXO1
NEUROD2
ABRAXAS2
KCNK5
KLHDC10
CLN3
INPP5J
DENND4A
AKT2
ZBTB46
OR52M1
AP1G1
TMEM250
PPM1M
SPDYC
CCNG2
MPO
RBP7
PARP16
PRRT2
ABT1
UPF2
AKAP11
FGF21
GTF3A
M6PR
OSGIN2
CDKL5
ANKAR
PRDM9
MEOX2
SLC35B3
ELOVL6
ITGA6
PXN
KRT2
PCDHGC3
COMT
SYTL2
GRK5
FAN1
CBLB
TSHR
TMED4
NKD1
ZNF627
MRI1
PFAS
ZNF3
MCF2L2
VAT1
PDE8B
MSH2
PLCG2
ZBTB7B
OR8I2
PIK3AP1
ITGA1
EPHB4
GABRG3
ATP6V1H
ZNF227
ITCH
NT5M
MYO1H
PHF1
SMARCAL1
SEC23A
RAB2B
RPIA
TRIML2
POLR3C
PRR16
RBL2
ALOX15B
TMPRSS6
METTL14
LRRK1
RGPD2
SLC29A1
LATS1
SPAG7
C5orf51
SNRNP40
RDH5
RHBDD2
TBL2
SLC25A5
POLN
IGFLR1
LONRF3
NOL4L
HEPHL1
CCDC112
KPNB1
CDH3
SKIV2L
TPK1
ANGPT1
OR13G1
RNF207
MRPL32
TP53TG5
MXRA5
LNPEP
IL17B
RNF157
MTCH2
HGH1
SHQ1
SYNE1
POU3F4
DNAJB8
ZFAND4
MYPN
SLC35A1
CD59
GRB10
SMARCC2
ZC3H7B
B4GALNT1
TTLL6
NUP153
GEMIN4
TRIM43
DOLK
BRD2
NAA15
SYT4
ZNF30
SMIM8
L1TD1
BMP5
SAR1B
PIGU
AGO3
PIGC
HOXD10
EYS
PCSK7
ATXN7L1
ADO
PCDHA11
NPHP4
HACE1
ZDHHC5
ACER1
SVIL
NHLRC2
EVPL
CRLF3
OGG1
PCLAF
H2AB1
ZNF85
CCT3
SEMA4F
SMC5
HOXC4
TRBV20-1
CDHR3
DYRK1A
OR9G1
MLXIPL
OR1L8
TRMT44
FCER1G
NUP58
GAPVD1
PRELID3B
POLR2D
P4HA2
RING1
ATRNL1
SPOCK1
FAM161A
ZNF33B
PLEKHA4
CELA2A
PARP4
DHX34
CKAP5
MUC16
STAP1
TAF1
RGS7
OR10AD1
CPSF6
SLCO1C1
CCDC40
PTPRN
GDF3
KRT5
GAS7
LTBP1
MIR573
FHL1
PTPN21
TCF12
KIN
CD86
TRERF1
HERPUD2
SYT3
C16orf91
ALPL
USPL1
ANKS1B
ZBTB32
CFTR
TWF1
ARHGEF7
PIK3R6
SIPA1
FERD3L
AQP11
ASB2
ZNF415
ARFGEF3
BRD1
KIF5C
TTI2
SETD5
C2CD3
TNNI3K
GIGYF1
PACS1
PLCB4
FAM149A
FBXL8
TADA1
ERN2
ASB15
MOK
IP6K2
EXPH5
FILIP1
CEP85
MYO1D
ARIH1
N4BP2L1
OBSCN
C1RL
SLC16A1
POU3F2
BLOC1S4
COG3
CCDC148
P2RX6
ITM2C
ZDHHC2
CASP8AP2
CEP57
OIT3
CCDC85A
PCDHGA12
LIPA
OR2A14
AXDND1
DENND1C
FGF7
ESRP2
DENND1B
TRIM45
MESP1
PCDHGA3
CFAP44
PSMD2
LRBA
COPS2
AHCY
FGF5
NOS2
SARS1
ARHGAP21
AOPEP
FAM83H
FMC1-LUC7L2
GATC
ATP5F1A
UAP1L1
PAFAH1B2
RNF123
SLC11A1
ALDOB
C20orf194
KLHL34
RAB6B
EXOC4
ERICH3
ATXN7L3B
TBCE
NLRP7
PROSER3
IRF5
MAGEB4
BBS7
GABRB2
CLEC4F
RSKR
TRPV2
ADAMTS8
BARD1
CPA6
CR1
UPB1
SEMA5A
NT5C2
SETX
TGM1
HTR2B
NEK3
FAM124A
CHI3L1
NRG2
GAS2L2
STUB1
NIM1K
SH3TC2
KMT5B
EP300
ADAM15
TSSC4
HNRNPDL
MAN2C1
LINC01804
JAGN1
PRR32
NKAPD1
IFIT2
SLC41A3
RASGRF2
GAS6
PABPC4
KRT82
LEUTX
SOX4
IGFBP2
SGK2
VPS13D
USP10
MYO19
CDYL
CD300C
KRTAP4-3
EMSY
EMILIN3
RYR3
ARHGAP11A
NPAS2
IL1R2
KRTAP10-8
SLC39A7
IFT22
CFAP61
RRN3
SLC35F5
WDR44
PCIF1
PHLPP1
HIVEP1
CNMD
FCGR2A
LGALS2
SLC35G2
CWC22
OR10G9
MATN3
SLC37A1
GPR183
TIAL1
GRHPR
SCN4A
GNAI3
PHOSPHO2
KNL1
ITPR1
PPP1R12B
CRAMP1
USP14
CLIP3
GJC3
GPR158
DSN1
PTEN
INTS11
SCN7A
UBXN2B
LRRC14
TCAIM
NIPBL
COL4A3
HMGN2P46
PSMD1
NOP2
SLC45A4
ADAM30
FBXO38
MAGEE1
UACA
TRIM41
VEPH1
HEATR6
PCSK5
KANK2
CER1
GRIPAP1
ARRDC3
NLRC4
ZNF800
AP3M2
XPR1
PDE11A
ARMC1
OR8G5
REEP5
RIC8A
RIPK4
ELMO3
RNF152
BICRAL
USF1
KAT7
IRX2
RESF1
TDRD10
CFAP91
CD5
DELE1
GDAP2
PCBP2
CYP3A43
MYCBP2
NOCT
FBN1
KLF3
ARL6IP1
TMEM266
PRUNE1
FAM114A1
TUBGCP3
CACNA1E
BRCA2
PDGFRA
IGHG2
PPFIA4
TMEM30B
ELAC1
MACF1
RBAK
GPR137
ABHD18
TNFRSF14
RHCE
MBTD1
BACE1
CDK5RAP2
MUL1
MGA
CLEC1A
RNF167
GAK
TMEM9
ARHGEF25
SCYL1
POLR2B
NME8
EHMT2
BEST4
AKAP17A
PUDP
ARHGAP10
PMF1
ANKRD7
TRPA1
ZFYVE27
ILVBL
PGAP1
LONP2
JDP2
PDZD2
FBXO6
PLEKHA6
ADTRP
SENP7
INPP5E
OGDHL
MROH2B
NSMAF
KCTD1
UTP20
TNRC18
VPS28
TBC1D7
RAB3A
IL18
SNRNP200
RRAS2
ARMC10
TECPR2
PIK3R1
MMEL1
RAB28
HOXA1
LCAT
KIAA1755
ZPBP2
SEZ6L2
CD248
KIF26A
DLGAP1
SCNN1G
GATAD2A
OR51E1
MAP4K2
CREBBP
POLB
MS4A15
FAM160A2
VPS26A
TMEM38A
CERS3
TNRC6C
HOXA2
GDE1
OR4K2
AC008676.3
LIN37
LAMC2
GJB7
CENPI
MFSD4B
ZNF385B
RBM15
ANKRD10
IL9
PGAM4
RANBP2
KRAS
NCKAP1L
ASIC5
ARHGAP36
NKIRAS1
CMBL
AZGP1
HHIPL2
UTP23
ZNF229
ECT2
ZKSCAN1
NOP56
ZFHX4
XIRP1
NUTM1
CAMKK2
OXR1
EAPP
KCTD7
EEF1B2
LLPH
ZBTB11
SBNO1
CAPN2
CLK1
LHFPL4
TRIM28
ABCG5
COL5A3
ZWILCH
CEP85L
TSGA10
NXNL2
ASB16
MORN5
FOXD4L1
MRPS22
ANKRA2
ARRDC2
CDC14A
KREMEN1
ANGPT2
PRRC2C
SLC5A3
VPS13A
STAG2
SLC7A4
THOC2
BDP1
GDAP1
MPND
PRKCE
JHY
ARAP1
TMEM109
DNAH2
ZNF273
CYP21A2
SLC6A19
ADAMTS3
UNG
PSME2
USP40
TLR7
TUBB
CCDC191
SYVN1
IKZF2
ESX1
SSBP1
SERPINA12
XPO6
SLC4A4
OR4K1
COQ8B
SLC16A6
HS3ST6
DNAJC28
ZNF558
POMZP3
FAM83C
NT5DC3
NSD1
POSTN
SPICE1
ABCA8
TMEM67
ZNF14
SOST
NWD1
COPG1
KSR1
COL6A3
BAX
RUNX1T1
OCA2
CPNE6
PARP15
STT3A
PFKL
NAPA
RNF10
IFNK
CHST13
HDLBP
BHLHE41
ICAM5
ZYG11B
ADRA2A
TMTC2
TIAM1
ACTR5
FBXO11
LMO4
TRIM35
VPS13B
FRMPD4
GPI
ANP32E
ANTXR1
NOL9
C3orf38
TMPRSS9
HCRTR1
ADCY7
KASH5
CCDC78
FAM83G
ATXN3
SLC3A2
LOXL4
RUFY1
RBBP6
UBC
PGK2
MS4A12
FAM193A
OR2F1
TRAPPC6B
ZDHHC7
NOTCH2
NTAN1
LLGL1
DNAJC18
POMT1
ZSCAN2
BMP1
ATG4C
KCNK9
NOTCH1
SRPK1
KIF2B
PCNX1
SPRY1
MARVELD3
SERPINE2
SREBF1
AMER2
LRRC37B
MUC2
ANGPTL3
PRKDC
SDHD
MAP1A
NUP50
SMC1A
ERMAP
LAIR2
FCAR
TEX12
FBXW10
TRIM65
PRELP
IK
ERMN
GNA14
IL16
SLC6A12
ZNF274
PARP9
TRIM44
TSPAN6
TARS1
CHL1
GRID1
LHX1
FOCAD
CEBPE
CPXCR1
PKD2
ANKMY1
LCLAT1
SLC7A5
HMGB1
P2RY2
PALLD
THEM4
ZNF687
MOB1B
PHC2
AVIL
IRAK1
ZNF816-ZNF321P
ZSCAN21
PNPLA3
CCNF
EIF2AK3
CPLANE2
HMX3
ADAD2
OTUD4
ZNF804A
YJEFN3
KMT2A
H2BC21
HCN1
IGHD2-21
LINC02872
OGFRL1
PLCH2
PROSER2
FOXN1
CEACAM18
SALL1
KLHL20
C1QL3
CCDC113
RRP36
YES1
RPE
SBF2
PRMT6
VAT1L
ARHGEF37
KCNH3
ZNF548
USP25
PRKAR2B
KIF13B
PNPLA1
LTF
MSL2
SLC7A2
WNT9B
TRIM36
C20orf85
MTRF1
TESK2
LAMA2
CSDE1
RALGPS2
KIAA0408
ELOA
SLC5A9
VKORC1L1
AGPAT2
SNX15
HSPA9
ARL3
NEK7
MID1IP1
ZNF426
ZMAT3
TXNIP
MCC
SLC5A7
ZNF10
CYP4X1
CYP2A6
AGPAT5
DHRS7C
NAXD
ADGRA3
ABHD16A
SEPTIN6
METTL21C
PIK3CG
GTSE1
KRT40
CCDC87
MAPK10
PLK2
DLGAP5
MATR3
TMEM184A
PITPNM1
KANK1
RNGTT
GTF2IRD2
ZNF16
C8orf86
PROKR2
KCNMA1
MINDY3
TIGD2
BCKDK
CCS
IGLV1-47
GIT2
ZPLD1
SAA2-SAA4
MCM3
TTC25
MECR
RPL23A
COL14A1
EEF1A1
ZNF302
PKN1
TMIGD3
KAT2A
SNRPE
MUC6
OR4K17
MGAT4B
STAG3
HPS3
CASR
MROH5
WNT7A
NF2
PCK1
RANBP6
JPH4
TUBA8
DTX3L
PGLYRP2
SLC8A3
NBPF15
MOGAT2
TMC1
SESN3
MED7
SLC17A1
CAV2
RNASE2
RNFT2
ROBO2
BCOR
MMP13
EPG5
EIF4G1
NUDT10
APPBP2
ERAP1
CHD4
SHISA3
TMEM184C
POLR2F
PYGO2
TRAPPC9
HLA-B
RBM44
PARP1
KRT83
AMOTL2
PAFAH1B1
NDUFAF5
ZNF146
PEX5
ITGA3
MRPS21
KIF2C
COL6A5
CD300E
KALRN
ZC3H7A
IMPG1
LRP1
GPN1
DLGAP4
FAM50B
EEF2
XKRX
ATXN7
COL11A2
SPOCD1
COASY
MRPL54
SGSM1
MAGEB6B
GLMN
CRB1
F2RL2
ZDHHC1
MYBL2
HEG1
ANKS4B
KRT24
CASP4
ATP8B3
HNRNPH3
DHX36
RP1L1
LCOR
CARHSP1
CPTP
PACRG
IPO4
SUPT20HL1
FAM168B
PCDH12
TEX45
UTP6
DMRT3
SIM2
ZNF831
AP002748.5
SAFB
CTSC
HAPLN3
SEC16A
TXK
E2F7
CARMIL3
MASP2
DDX55
ZNF606
ARFGEF1
SHTN1
NUDT11
PLEKHJ1
PAPLN
DDX53
ZNHIT6
ACKR4
FLNC
HNRNPAB
NABP2
FZD10
GTF2I
SLITRK1
WDFY3
PRKCSH
SWT1
AGRN
CCN4
MKRN2
CCKAR
FARS2
PLEKHM2
KCNT2
KIF6
CLEC16A
RHOBTB3
SLC4A1AP
ZNF616
ATP6V0A2
EXOSC7
PLOD2
DOCK8
FAM13C
EMC4
DHX38
HSD17B14
IFT57
RAPSN
P2RX5
MYO9B
HABP2
PTK2
HMGCS1
PLK4
BOC
ZNF91
ALDH3B1
USP48
FZD7
DNAJC17
ESD
ZNF469
SGSM3
MFN2
NANS
MTBP
GNL2
BTBD11
DBF4B
IQCN
NOL11
OFD1
TUBB1
MAML1
GNAI1
RAB40B
OAT
RAD18
MIS18BP1
WDR20
ARHGAP32
NCOA6
JAK1
CA1
AP4S1
POLG
BRD8
EPB42
CCDC171
CYP2W1
SORCS2
TCHP
KDM5B
SERPINB10
TNIP1
FBXW7
HLA-A
RPL36A
PLCG1
FAM102A
CP
TTL
ARID3C
USP20
IDH3B
TTC39A
MARF1
GALNT5
COLEC12
NLGN2
EPOR
TEX33
C3orf22
DUSP29
ZNF549
BAIAP3
PTCD3
PAMR1
CALHM6
GGT5
NISCH
ZMYM1
CILK1
TMEM167B
AGAP2
GAN
CCDC50
SNX6
SUCO
PTPN1
SSMEM1
CRYBA1
SPON2
PLB1
ZDHHC3
LRRC42
GLS
KIF1A
TNPO1
SMPD2
PGBD1
LSM14A
JADE2
OLFM3
GFI1
DLG2
MADCAM1
UTP25
TLE6
CEP250
CACNA1S
GPR19
RTEL1
COPS6
PODXL2
HOXA3
OR2J3
KIF3A
GNG5P2
SLC35G6
PRDX6
DCAF4L1
ATE1
IGKV2-24
MCPH1
RUFY4
LCA5
NAP1L1
CWC27
TRAP1
RAD50
SEMA4A
NADK
TIMP1
FOXK2
TFCP2
TRPC7
NAP1L4
UCP2
NEMF
RELN
FARSA
SYDE2
RDM1
ARID1B
TMEM132B
IVNS1ABP
CPLANE1
TPO
KAT14
BTBD7
P3H4
LRIG2
SMU1
UVSSA
CCDC174
POFUT1
EMC3
RBM23
KHDRBS2
GOLGA6A
OR6B2
MRTFB
UBL4A
CRACD
UPP1
GAL3ST3
ZNF543
THUMPD3
LHX4
SH2D3A
PCDHB5
CD177
TSFM
CLCN1
KIFC2
SLC20A2
SENP2
NRXN1
NUDT16L1
INF2
B4GALNT2
ZNF816
ANKRD55
NPRL2
NEDD4L
ERP29
PLEKHA5
ADAMTS13
MPZL1
C10orf62
SPTBN1
CACYBP
TTC30B
PHKG1
ZC3H12C
SLC30A6
MCF2L
ITGB7
GSDME
SPATA13
FCHO1
TECR
SYCP2
NLRC3
XRCC5
ALOX12B
TTC4
DIP2B
ZCCHC7
COL7A1
ARFGAP2
FAM71A
CNDP2
C2CD2L
NCF4
ZIC5
TMEM260
ATAT1
APOD
FAM74A3
FZD8
ZNF80
PRXL2B
CREB3L1
MORC1
HAVCR1
MICAL3
SH2B2
TXNDC2
TMEM52B
SH2B3
PITRM1
SENP5
PKHD1L1
GTF2H4
EP400
CTSA
LRRC37A2
CHEK2
PGC
LYPD3
AC244258.1
OBI1
CNNM3
BMPR2
LPIN1
TMPRSS3
NARF
FKBP4
AQP6
RORC
RNF115
TYMS
KCNQ5
HEATR9
GOLGB1
FRMD5
EDF1
AHDC1
SLC41A1
SAXO2
ZNF276
B3GALNT1
C11orf65
LRTM1
FBXO7
EHMT1
TRPV5
ZNF423
ATOH1
EVI5
BNIPL
SMARCA5
TRPC5
DGKE
ARSI
IMMP1L
TRPC4AP
TMEM26
KIAA1522
DNAH5
SLC13A3
HEY1
TCP1
CLK2
EFCAB14
SUPT16H
PARP14
DLEC1
UGT1A1
ANKRD54
CACNA1I
GABRP
ADORA2A
LY9
TBCK
ZBTB17
MRTFA
KIF4A
SLC7A6OS
NUP88
UBN1
BUD13
IFI30
CCDC89
RND2
SLC25A28
GJB3
PON1
RPL11
MSI1
SLC35B2
STAT5A
IFT81
RO60
MED14
ZNF654
GALNT11
COL18A1-AS1
STAC
IRX3
OPA1
ANAPC10
BBS2
ZNF767P
CAMK2B
SLC39A4
GINS2
MSS51
PID1
LPAR1
PRSS22
RABGGTB
CLDN18
IST1
SPATA7
ANKRD2
SMC1B
DCST2
DAB2IP
RIMS1
TRIM11
EPAS1
IGSF3
SMYD5
MBD1
LRRC43
IL1RAPL1
AP2M1
FANCM
SAMD9
GFI1B
PARP8
SERPINB11
IGF2BP2
POTEH
ARSJ
PCDHGC4
RRP7A
ACAT2
TTC34
WDR59
ATP5PD
PPP6R3
ZNF44
SECISBP2
KRT78
MCL1
SMCHD1
CCDC117
MVP
NLRP10
ITGB3BP
POLH
TMEM176B
SASH3
ZNF660
CLEC18B
ENKUR
OR5W2
UNC79
FLRT2
PLPPR4
C9orf152
LRATD2
TJP2
ATP5MC2
CBLC
GALK2
RNF31
CREB3
SEPTIN9
LUZP1
HOXD8
IL21R
DNMT1
ZNF502
FAM186A
CLTC
EFHC1
VPS8
MRE11
PPP6R2
WDR12
GRIK3
EPPIN-WFDC6
CTH
MORC2
SYT13
DHX57
GCOM1
C17orf80
PDZD7
PCDH11X
ILRUN
MDGA2
CCR5
KCMF1
NPTX2
KCNJ4
TM7SF3
LMTK3
SLC6A7
CCDC66
S100A7L2
DOP1A
FASN
HCAR2
LRP4
ACE
GPR85
SRCIN1
NAPB
DCC
EIF3L
PTCHD3
LONRF2
OVOL1
GPBP1L1
S100PBP
ZXDC
LGALS8
SND1
VPS51
TENM1
NVL
TMX2
URGCP
BUB1
CCR2
LAMP2
MCCC1
TAX1BP1
MBNL1
NAV2
OR10A2
CCDC63
TONSL
HMG20A
ZNF577
LUC7L3
CLCN5
EGLN2
INS
CCDC142
ANAPC4
PYDC1
ARR3
PLA2G4F
EIF4A1
SDE2
SPEN
PRDX5
FASLG
FANCI
SHROOM3
UBE3B
KLHL24
MANSC1
POTEE
RCN2
CCDC62
TOM1
PCNX3
EXOSC2
EID2
RNF185
FBXL20
LZTR1
METTL3
SLC26A1
DEFB136
TOM1L1
C3
CCND3
ITPKB
PIK3R2
BICRA
CBLL1
CNTN2
SNORD116-1
PCDHB2
MAU2
DEPDC1B
PRSS16
DMPK
MYADM
DLGAP2
NFXL1
MAPK1
ADD3
HAO1
CAPN5
NFU1
OR6Q1
LEXM
COL20A1
NRBP1
RAD23B
CACNA2D2
POLK
GDF5
BIK
IGHV3OR16-8
DNAAF1
SFTPD
TCF25
HNRNPL
RIPK3
DOK7
NFATC2
WDR77
TRIM22
IGHMBP2
PAGR1
RBM34
DST
IGKV1D-13
SFPQ
SLC13A2
ADAMTS16
DHX58
FRMD4A
ORC4
AL358113.1
ABCC5
ZNF804B
SMG8
IFT74
FGFR3
G2E3
DZIP1L
ITPRID1
KIAA1217
TRANK1
PYGB
SPHK1
ATG4B
CRIM1
IRS1
NPC2
DMD
STUM
BACH1
PLCZ1
SLC35F2
ZNF622
ORMDL3
ANKRD50
KRBA1
MAP2K3
OR6V1
ZNF518A
POLD1
PROSER1
PIK3CD
RIPOR1
NECAP1
LIMCH1
ACO1
BPHL
NCDN
OR4E2
ACVR2A
MYO6
TRPS1
CYFIP1
DDX52
OMG
FAM174C
A2ML1
PTPRH
RAB3GAP2
TAOK3
ESF1
MARK2
MINK1
TTF2
CIZ1
MROH9
LRRC57
SEMA3D
MYH8
CFAP57
CSMD2
USP12
SUCLA2
CYFIP2
EGFLAM
GTF3C5
AOC2
PEX10
TRMT10C
PCSK1
KRT85
CACNG4
CACNA2D4
SCGB2B2
MTF1
ACBD5
MACC1
DDX60L
PHIP
FAM47A
ZNF786
GFM2
MAP9
TMEM179B
RPE65
MTA3
SIK3
PPIA
SH3BP4
PSMB1
SHOC1
DNAH8
SHC1
ABCA1
TACR2
FRS3
RPL28
SLC9A4
TENT5A
ARHGEF3
DNM2
NLRP1
ATF2
CTNNAL1
DDX47
ANGEL1
ROBO1
CILP
ETV5
TRIP11
RNF128
CALML4
CYLD
ZSWIM4
SEL1L2
GCC2
ERLIN1
PSMD4
SLC26A8
ZNF699
SATB2
CTSV
PIAS2
SETBP1
TLN2
LRP6
MTMR11
GNB1
SPATA16
DUOXA2
ENTR1
GOLGA4
HSPD1
TRPC3
ADCY4
CNOT3
CELF1
EMD
STAM
STX18
IGLV5-37
P2RY4
SLC6A6
ABHD14A-ACY1
SLC17A4
BCL6
SETDB1
TAS2R14
CNOT10
DNAJC6
SLC19A1
EPM2AIP1
SLC47A2
MCM6
GMPPB
MYO5C
SLC22A7
WDSUB1
STRN3
CPS1
MRPS10
PRTG
SETD4
NCKAP5
STAG1
TRHDE
SNRK
ACSM2B
TBX21
CEP89
IFNL1
FGL2
VILL
IL17RD
OR8B8
MYO3B
C19orf18
ERBB3
SEC31A
NPY2R
LMNB1
MIR524
ZBTB12
TEX35
RABGAP1L
SASH1
SHC2
USP24
GSN
CFAP94
PHKB
PPP3CA
OXT
TFR2
GPD1L
CLEC4C
GUCY2D
TANC2
PKN3
GTF3C2
PIK3C2G
MTSS1
ETFDH
TEX14
NCOA1
CELF2
GFRA2
ATAD3B
LAP3
MIGA2
SLC47A1
TLN1
TBCB
RAD51AP1
TRPV3
GTF2H2C
NUP98
NUAK2
LHX5
ZSCAN10
PLAG1
DHX15
KIAA1549
TAS1R3
AGAP3
TOMM40L
ADAMTS19
KRT37
FBXO22
NUP214
NFKBIL1
NOL6
CPT1A
CDK19
PLCL2
MASP1
ZNF19
GPR101
ZNF597
XKR8
TFAP2A
DENR
LBR
TIMM8B
HSF5
CHRNB1
SEC24C
CNNM2
CRISP2
CD2AP
JRKL
NPTX1
CACNA1B
WSCD2
PCDHA9
CD96
GPX8
PASK
BSND
MED10
VAC14
LPAR4
SEZ6L
CLCN6
PORCN
CDC25A
NFE2L2
PI3
HEATR5A
MAOB
CASP9
PSG11
GORASP2
GUCY1A2
CYRIB
NTN1
DSG3
CCDC197
WFDC10A
SLC2A12
PSME4
GTF2IRD2B
DAXX
PCDHA6
NDUFB9
SLC17A3
SLC30A10
NSUN3
MMRN2
TMEM86B
TRIM25
VPS13C
MYLK3
YY2
TMEM176A
NEB
AKAP10
COPS4
HOXA5
LRR1
OTULINL
PDE4A
PEX16
MRC2
APBB2
AC099552.1
ARFGAP1
OR5V1
MRPL3
ZBTB8OS
ADGRG6
ALDH8A1
SMAGP
ZNF615
ATP10B
PLEKHG5
ROR1
CNOT9
ZNF709
AGTRAP
RILPL1
ASCL4
KRTAP10-7
MRPL9
PRMT1
SLC66A2
EME2
AGTPBP1
ECE1
PHF10
IQGAP2
SEC22C
RTN4
KIR3DL3
AKAP1
FAXDC2
HOGA1
SLC27A3
CLCNKB
CAMK1
SLC35A5
HMGB4
WDR36
NANOS1
SF3A1
SLC14A2
SUDS3
IFIT5
LDLRAP1
BTG2
PRX
RPL18A
ZNF628
ADK
GTPBP2
PARP11
BIRC3
PTPRU
ERMP1
PVRIG
SIX6
UGT1A9
TECRL
SUSD1
COPA
RORA
FAR2
GLDN
JAK3
MN1
RIMKLA
C16orf92
PNPLA7
RIPOR3
CGREF1
KCNV1
USP36
ITGB8
RMC1
NEGR1
SLC1A5
UBTF
SNIP1
FH
MARCHF3
FANCA
FAM72C
TET1
PCDHGB3
RPL19
ATP4A
NAA10
GMPR
ZNF497
CYP2A13
NAALADL2
CENPH
DNASE1L3
MYZAP
CPN2
BAHD1
FAM110C
TTLL4
GPM6A
KRTAP19-5
CFAP47
RBMS2
RBMXL1
RPL26L1
AHSG
C11orf80
IRF6
ST8SIA3
KIFBP
EPHB1
ATP12A
SCP2
IPO13
CLPSL2
C2orf69
IGHG1
DUSP7
FNDC1
CCT5
STKLD1
ZNF416
CHMP2B
ABCC10
JSRP1
ZFYVE19
NELL2
DPYSL2
UPP2
MMP17
CDC16
ACTA1
BHMT2
XAB2
JAG2
PRKRIP1
MRPL45
SLC22A10
UGT2A1
NSUN2
FLNB
RTL10
ADGRG7
CRIP3
CCDC38
FOXD4L4
CFC1
CDR2
BIRC5
KPNA5
PHTF2
CFHR4
ZBTB40
KDM5C
NOC2L
VWA7
KCNQ2
ROS1
NRCAM
RGMA
ADAMTS20
PCLO
ATF3
MAG
CNTNAP4
THBS3
KNCN
ALG11
SETD2
SPOPL
GNA13
EGR4
NPS
CREB3L2
PCDHGB6
RORB
ANKDD1A
MAML3
ATP7A
LAMC1
OR11A1
POU4F1
CLNK
CTSK
CYHR1
THAP11
ESR2
MAP3K7
NRDE2
UFSP2
MBD6
SLAIN2
PRAMEF12
TBCD
SH3BP5
TEDDM1
LDB3
HUS1B
AMY2B
POLA1
NUFIP1
ANKRD13D
PLXNB2
DDX24
VPS36
HEATR4
SURF2
CARF
NCAPD2
SPTB
SRD5A1
SMG6
TAF7
ERBIN
CRTAC1
C22orf31
IGSF9
SCNN1A
REXO1
SNX10
TAF7L
SLC1A6
CMYA5
SMG7
VGLL4
FARP2
PLEKHM3
TRIM68
ITIH3
CDC42BPG
CDC42BPB
PAK6
COL2A1
CYP2C19
FNDC7
MIR30A
RIN2
EPS8L2
ATG7
SRL
SPTBN4
SLIT3
CDK12
ACOT2
DNMT3B
PPIL1
UGDH
VPS26B
MIR99AHG
GPR155
LILRB3
KMT2C
ATG10
P2RX1
COP1
KARS1
CATSPERB
DDX39B
PRAMEF7
SHF
CEP120
NOX5
CHRM3
CYP2J2
RPL10
MS4A2
DCTN4
SPSB2
GNB5
PDE2A
ARPC2
DNAJC30
PHACTR3
PDE7B
CAPZA3
FBXO24
AMIGO2
ZNF589
CYTIP
PTPRD
RARG
SHCBP1L
ZNF823
SCN9A
IMPDH2
MAPK15
OR5H2
RARRES1
AKAP4
ZNF28
EFNA2
RAB29
SLITRK5
SPDEF
NLRP3
FOXK1
PRSS55
MIA3
OR6K6
CKB
DIDO1
FAM214B
MED1
SLC2A2
ZNF471
CHD5
TNP1
CYP4B1
TERF2IP
GOLGA3
EOMES
PTPRA
AOC3
MLLT6
PER3
HADHA
SLC32A1
RELA
PARD6B
EMILIN1
PPIL4
FERMT3
BNC2
MAMDC2
TUBGCP5
OR7E24
FOLR2
TSPOAP1
PRCP
SLC6A17
CABIN1
QTRT2
BPNT1
LRP8
MTRNR2L6
NAT9
VDAC3
COL27A1
CFLAR
SNX13
UBE2U
CCDC146
KIAA0753
HSPB9
ASB7
ALDH1A3
FRYL
C1orf112
TENM3
GRM3
CIART
ZCCHC8
P4HA3
ATP5MC3
HMGB2
FAU
GID4
TMEM51
STK26
ADAMTS6
CCDC168
ARF5
CLUL1
TNIP3
SAMD14
ELL2
C11orf24
EMID1
PEAR1
PLEKHF2
TRA2A
RCHY1
MLH3
HNF4G
ZNF304
PCBD1
EIF1AX
ZNF181
ZBTB25
OGDH
PLPP3
GHDC
LARGE2
AMDHD1
ERC1
SNTG2
DBX1
GPSM2
ABCA13
DAGLA
ADGRG4
ZC3H6
ILF2
ICE1
PNKD
EFR3A
ZNF529
GDA
BTN3A2
COL11A1
ITGAM
CYP2A7
NPVF
SFMBT1
ZFP82
H4C2
ACSM2A
NF1
ERBB4
TTC39B
EPDR1
EFS
NME7
SNAPIN
WRAP53
MST1R
FAM13A
YTHDC1
ALKBH5
FBXL4
OR4N5
SCN1A
SON
ZNF564
SNAP47
FCN1
DZIP3
DNHD1
SMYD1
MAN2A1
CDH18
SNX9
ZNF20
CAPN7
STK11IP
PTGDR
CLCA1
C18orf25
HECA
ZNF92
MMP11
KIAA0513
RTL3
STAT3
MLLT1
CACHD1
GRIA1
BVES
ARHGAP29
ADCK2
CD22
MTUS1
CRISP3
HOXA9
REC8
CETP
PLEKHA2
MAGEL2
OR11L1
CCDC183
GPR137C
PTCHD1
UFL1
CYP2C8
ZFAND1
ZNF626
SLC38A2
LIX1L
GPHN
SEMA5B
MYH10
ATP13A1
CHRNA5
LRRC8D
WASL
PGLYRP3
CADPS
COG6
MYBPHL
S100A3
ECEL1
EPPK1
FBXL17
GPR34
GAA
SPATA5
CNTNAP3
RBP3
PTPRE
COG8
TMC8
TSC2
TAF3
RIC1
SENP8
ARHGEF4
RNF26
CARMIL1
CNTLN
PDE4DIP
MYO15A
TEKT1
CIITA
DENND6A
DCAF7
EXOC1
MCF2
MYOM2
SLC8A2
PNMA8B
ZAN
OOEP
WDR3
ADAP2
NTRK1
PNRC1
RAB11FIP1
ZNF345
CAB39
PROCA1
PBX1
NANOG
TRIM33
RGS21
CSPG4
GUCY2C
RGS17
FAM71E1
KCTD16
AK8
MUC7
AL162417.1
NOS3
PUM1
SLC12A6
KTN1
LCP2
SRPK2
MRPL24
PRPS2
NEUROD1
PRR5L
OR8H3
MLC1
DOCK6
COX7C
RIMS2
ORC2
ANLN
AGT
VCPIP1
ZC3HAV1
PHF7
HIGD2A
MIER2
ATR
CFAP45
CBR1
PTTG1IP
AIFM2
TRO
LINS1
FAAP20
SIRT2
TRIM15
MYBPC3
STIL
AKR1A1
AGR2
ARHGEF15
RNF32
MAPK14
ZNF135
CSMD3
EPS8
PIK3R3
ADAM9
CLEC4G
FAM118B
DEFA6
TFCP2L1
KIAA2026
MBOAT2
WDTC1
ABCA5
CYBC1
METTL8
SERPINB3
SLC19A2
LRRC37A
KIAA0100
TMPRSS11F
DOC2A
POLR1G
SQLE
DPAGT1
ACAN
PLD6
ST14
CCDC74B
TCERG1L
SLC26A6
PRKACG
SHMT1
PHF19
HS3ST2
PDE1C
DHRS9
AFM
RPL3
DSCAML1
LMTK2
SRBD1
SNX12
ZFP2
ZNF263
GIGYF2
DHDH
LRP5
ZKSCAN8
PHRF1
CES3
ENTPD7
TMX3
ARHGAP9
OR2M2
MX2
HMGCS2
DPP6
FMO1
TFAP4
PPP1R14B
GYS2
NRG3
HUNK
ANOS1
BUD31
CLEC4D
GPX4
CFAP36
GLYR1
ENTPD6
RC3H1
MUCL3
GSTCD
TDRKH
SF3B3
PTPN11
MED13
FGD4
PARP6
KLRC2
IDE
TMEM139
PDE1B
TIGIT
RNF208
STARD3
SERINC2
RBP1
UBQLN3
PPARGC1B
TRIP6
AGGF1
PXYLP1
ACTR3
CNTF
OR2T3
ST3GAL4
SLC23A2
PRDM7
PNPLA5
SF3B2
PPP1R15B
STYXL2
GABBR1
OTUB1
SCG2
TLL2
ZFP69
GAD1
GCDH
PALM
GAPDH
CMTM1
SPAG17
GABPB1
RASA1
AMIGO1
PTBP2
ALDH3A2
MYO7B
KMT2D
ANKRD12
TPRG1
CD46
DSC2
NETO2
OR52B2
COPS5
OR52H1
MYH7
SCARF2
SPAG9
NAA30
ANKRD27
TMPRSS7
OR14J1
SLC4A1
HS3ST3A1
SASS6
SATB1
NIPAL3
THEMIS
PITPNM2
PHPT1
FDXR
NLRP2
MSL1
HGSNAT
MAPRE1
PAIP1
ALMS1
TOPBP1
CAMK1D
MAP3K14
CLDN9
CERKL
CERT1
PPFIBP2
NAPEPLD
LPCAT1
PEX6
GPR152
LGALS9
RFX4
PIAS4
USP11
LRRC40
UBR2
HOXC10
TCTN1
PPP1R12A
ESRRA
CAMKK1
PANK2
ELL3
OR56A3
RNF6
PSG5
LDB1
FIG4
EEF1G
CAPN1
VHL
CHAF1A
CD163
SPATS2
GALNTL6
TTLL13P
SETD9
STX12
OR2T1
RSAD1
TRAF4
ADAMTSL4
ATP10D
NFAT5
IGFL3
OR2AT4
SLC8A1
PIR
CREB1
WDR91
CDH7
ZNRF1
OR8D1
DIAPH3
TNFSF10
REPS1
R3HDM1
TIMM9
APLF
GLP2R
TDRD15
KDF1
NNAT
CD27
BAZ2B
ZNF84
PPP1R16A
CACNG2
HSCB
SCN5A
NFYA
TRPM8
TUBA3D
LIPI
CTNNA1
CALCOCO1
SYNPO2
C1orf54
MIR200A
DUSP26
CAT
TPP1
D2HGDH
ARMCX1
HDAC10
AKAP6
LIMK2
CTDSP1
RAP2A
ZNF609
OR10S1
MUC15
IGSF9B
DPP7
CFAP300
MUC4
TENT5B
BCL9L
H3C8
CHST7
FREM1
PLXNB3
DMTF1
PNPLA6
LY75-CD302
ZNF180
KRT73
PHLDA1
MAT2B
EPS8L1
MARS1
DCX
INTU
AC068580.4
CPVL
ZNF320
BRD4
RAD54L2
TMEM214
KCNN4
IGKV2D-30
KIAA0319
IPO5
VRK1
RYR1
LRRC8E
INTS6
PPIG
YLPM1
LMO7
ZC3H12A
SLC30A5
CD36
CMAS
IQCF2
SEC14L2
ZGRF1
DOCK11
ABI3BP
TMEM69
CELSR2
NKAIN3
NFIA
DNAJA3
BSN
PRKN
FAM107A
CHRNB3
ATP1B4
NUMB
TNK2
UFSP1
KRT25
SALL3
KCNK15
ZNF600
HERC2
RGS1
FRRS1
MGAT5
LSG1
SYN2
KDM4A
CFAP65
ZNF318
PAX5
PDGFRB
PTPN3
UNC5CL
SBK1
C7orf31
ADAM29
OR51B6
RCOR2
TRIM2
ZIM3
NXPH4
EDC4
ZEB1
AHI1
TMEM201
RAB15
NTAQ1
FER1L6
IKZF3
PICK1
GXYLT2
KIAA2013
B3GNT2
VAV1
CLINT1
NIF3L1
GP1BA
PDS5A
MPHOSPH10
TYW5
GRAMD1A
UMODL1
SLC46A3
GRM6
PTGES
IFNL3
NR1D2
CCDC136
DROSHA
RNF19A
PUS7L
PROM2
ZNF569
IFIT1B
BSPRY
GCK
ERC2
LRRTM4
TNFRSF19
GBP2
SLC10A6
KIAA0232
OGT
KANK4
SEC24D
OR7A10
PTCH2
NUP133
HTR1A
RAN
STOX2
CANX
CERS5
SPACA1
OR10A6
PDE9A
USH1C
C4orf51
BMP7
VWA8
UROD
PODN
PKD1L1
VGLL1
GGT1
AC024940.1
APH1A
PIM3
CD300LD
RPS27
SPNS3
STXBP3
CDSN
UGT1A10
SLX4
RIDA
TIGD4
IGLV7-46
MYH13
IPP
NDUFB2
C9orf153
BHLHE40
SCN8A
KIF26B
FAM13B
OR1E1
MTFR1
ZNF17
SEC14L4
PYGM
AIM2
ME2
ZNF684
RAET1E
HDAC9
DHCR24
EEF1D
NXPE3
FBH1
TOE1
RPS6KA2
ADAM11
GPR151
EID1
GABRQ
MAEA
SKIL
PELI1
PTCH1
ADAM32
PHF2
PSMA7
SLC2A4
GATB
COL6A2
CCDC110
CA9
APBA2
PCSK6
DDI2
BCAS1
SIPA1L1
ZSWIM2
SLC36A2
HELZ
UGT1A5
PBLD
DHTKD1
TSPAN16
CNTROB
SOX5
NUP155
TRIO
MOV10L1
GTF2B
HS1BP3
DDX5
AQP12B
TOP3B
CRAT
ZNF285
RP2
SEPTIN10
PDXDC1
VCAM1
CPNE1
IQGAP3
RPH3AL
BRMS1L
RNF112
MADD
ZNF780B
ADAM23
UBXN6
NDUFS3
CBX6
VIM
SCYL2
FAM124B
CAVIN1
AK4
NFAM1
SLC25A45
PRDM16
AL645933.1
S100A16
CANT1
SLC6A8
SCRN2
PFN3
HERC4
CEP63
SLC25A36
RBSN
C3orf62
RRNAD1
AHCYL1
OR10K1
VPS9D1
HDAC5
DNAAF2
MON2
RICTOR
TRPM1
CDK11A
EXOC3
DNAJB12
ACADSB
NFE2L1
LCN12
MRPL39
GLUD1
AHR
RPGRIP1L
RRS1
LARGE1
QRICH1
SH3KBP1
EI24P4
LPAR6
OR4D9
OR1S1
MTERF2
GPKOW
OGFR
ASB4
NUP54
RBM27
BMP2K
ZZEF1
PANK4
APBA3
PXDN
PI4K2A
ARID1A
GRIN3A
MFSD10
FHDC1
SLC31A1
DGCR8
PDCL3
ITGB5
MIR124-3
HYDIN
STON2
LOX
CREG1
SCARF1
CSPP1
CTNND2
DLGAP3
DFFB
ZCCHC14
POLD2
SEC24B
H1-5
CYP4F2
B9D2
NUAK1
SLC1A1
DPP4
MARK3
SPPL2A
SLC12A3
OR2U1P
PRC1
PKHD1
SAT2
SERPINI2
IFNA2
MAP7D1
C1orf185
RRBP1
PRKCI
SKAP1
KLHL18
CHD3
IRS2
MFN1
RSPH10B2
COX15
CPM
FRMD3
TGFA
BMI1
FGF4
C20orf141
HLA-DRB9
INO80B
PKNOX2
PDE4B
ARL1
AC023055.1
KCNJ16
BTNL8
KCNIP3
ZMIZ2
ZNF573
CRTC1
OR2Y1
ATP11B
ZBED9
NUCB1
PRDM15
GORAB
CNKSR2
TNKS
GPLD1
GALNT6
AC104452.1
ZNF71
UPF3A
A2M
GNPNAT1
TMUB2
SCAPER
ZNF443
CDH23
LENG8
POLI
RPL24
KRTAP10-3
FIGN
RAPGEF2
RHOU
DTD2
ZNF430
C3orf20
TBX19
C1orf21
KY
FUT11
AMT
ZNF780A
PSMC3
RCOR3
EML4
RFC4
CENPL
ATP1A4
CCDC32
MAP2K5
ATP6V0A1
ZNF805
PBRM1
RBBP5
TPRX1
PPA1
XPO1
ZNF551
ACOX1
RAD23A
HOXB9
MYSM1
SNX19
PCDH17
CCR7
SCAMP5
MTREX
TNS3
WDR25
RBM19
PLEKHH3
MYRF
ADAMTS12
DEPDC5
SOX18
CD163L1
ZNF516
NAAA
ELAPOR1
TMED1
COL19A1
NTRK2
CASC3
OSBPL11
AGBL2
OR6K2
SNURF
ABCC9
ZNF346
IGLL1
NPAP1
ELF2
USF3
SPINK1
PRAG1
SLC6A9
ANXA10
FNIP2
SLC35A4
UBTD2
SEPTIN7
OOSP2
TSKU
GPR173
NFATC3
LRRC52
SLC9C2
METTL17
GLG1
PLEKHA8P1
CLSTN3
ZBBX
BCR
GPR21
MORC4
TRIM37
ARVCF
PRR34
NECTIN3
NCAM2
MAGEC1
CDK4
APLP1
CDH26
TDRD3
CCDC141
PIDD1
WDR89
HOXD4
OR8K3
LTBP2
HMOX1
ADM
DUOX1
DBT
PEX2
APC
XPOT
GPT
DYNC1H1
GRIN2D
HMSD
SPINT1
AP1G2
DUOXA1
KPNA2
LPL
SETD1A
KCNK16
ZFAT
PICALM
PIBF1
GAD2
ZNF540
MEFV
BCAN
MAB21L2
P2RY8
PKM
ARNTL
SPOCK3
NDUFS7
ZNF679
BBS10
SIL1
GCLC
INSYN1
CC2D2A
ERAL1
IFT172
TUT4
MPP6
CFAP221
FPR2
IREB2
MAN1C1
DGKD
TAS2R20
ROPN1B
FBXL6
MAP3K1
METTL9
A4GALT
OR51A2
TCTN2
FGF3
LOXL1
TTC27
CHRND
PI4KA
METTL22
PHC3
TTC14
TREML1
UNC5C
MLEC
KCNH6
ST6GALNAC2
TRPC1
IFNG
MOV10
KCNA5
RRM1
PRKG2
OR6C75
IFITM1
ADH6
NUP62
SOAT1
HIF1A
PEX13
PPARGC1A
ZFP57
CUBN
SUMF1
SCPEP1
TGM7
XRRA1
NR2C2AP
TEK
TMEM270
POC1B-GALNT4
HERC2P3
ABCC1
COL6A1
LIMD1
PDCD6IP
EBF3
CNEP1R1
ODAM
ACSS3
RABGAP1
WASHC4
TRIM71
CDK1
H3-3B
FIP1L1
CSF2RA
ACADM
RIOX1
HOXC6
METTL7A
SOCS5
NTRK3
DNTTIP1
ULK1
GRHL1
HAX1
PLVAP
POLE
NCOA7
ALDH16A1
MTMR6
FAT1
ATP1A3
ZNF257
FAM153B
EIF3B
NABP1
FAM153CP
FBXO34
PGBD5
CIB4
ANKRD30A
UBA1
ITGB1
NCAN
PHKA2
ARL2BP
PHF20
KANSL1
RBP2
FERMT2
IFIH1
MTHFR
GPR162
TTYH3
KAT8
THOC1
FYCO1
FTH1
NFKBIZ
PRDX1
IL17RC
ATXN7L2
CAMK4
FZD2
CSNK1E
MXD1
DUS4L-BCAP29
PLXNB1
LRRC49
LANCL2
TPH1
MYH3
KDM6A
KDM5A
PTK2B
ANXA4
TANC1
TICRR
CCNB2
PPIE
COL18A1
TOR1AIP2
AP2A1
LIFR
SYPL2
FAM131A
MAP7D3
OR5B3
ZNF763
DDX10
TGIF2
POM121C
SLC35F3
SNX5
CHMP2A
GABPB2
PEX19
PMS1
RGL2
RAD51B
CATSPER4
ARAP3
TACC2
DAG1
NLRP14
SLC4A10
UBP1
RENBP
ADGRV1
DCAF15
SNW1
AGK
PRR12
INVS
UBR5
RB1CC1
SZT2
LAMA5
USP33
CIB1
SLC25A48
ZNF675
LRRC66
DCHS2
UPK3A
GCM1
ATP8A1
OR51E2
ITIH5
POLQ
TMEM131L
ZBTB43
RXRA
SLC7A9
CARTPT
CDH9
PSAT1
SWAP70
SLC30A9
GBF1
WFDC8
PAN2
SMG5
MAGED2
FNIP1
ZMYM6
DRD5
KLHDC7A
ABL2
ENPP1
GUCY1B1
KLHL4
DIP2C
SNAP91
PGAM2
TGFBRAP1
KCTD17
SIRPA
NTM
UGT2A3
FLG
ENG
TOB1
SIX1
PRPF38B
TMEM104
IL9R
AP3B1
SLC30A1
TRIM46
MID1
CCDC116
ZC3H18
FASTKD3
E4F1
FAM43A
GPC6
FMN2
ZNF45
PCF11
CSN3
LRP12
OR2L8
KRTAP19-7
MXD3
PDCD5
TTLL2
PGM1
LRP10
TRPM2
SUN3
CD109
NNT
CDH13
AP5B1
CCDC15
C12orf40
HDDC2
RNF20
LSM8
P2RY1
TOGARAM1
LGI4
CCAR2
MAP3K15
HOXC8
AGO2
VEGFD
ADCY8
ABCD4
BRCA1
PCDHGA2
NMD3
SEC23IP
ATN1
LPXN
AFAP1
KRT26
DDN
PTPRR
TMEM30A
SFI1
CPNE4
CYRIA
ZNF22
COL22A1
PNP
NDUFAF3
ITPK1
DUSP11
GPRASP1
RBM14
SLC16A10
SH2D6
EPC1
SPAM1
PGBD2
ZSCAN12
TANGO2
MAP3K21
FLCN
GART
TBC1D13
ATP11C
CCDC74A
TROAP
SPRED2
RGS12
ARHGEF6
UBA5
PRR14
SECISBP2L
FSCB
NFYC
ALG10B
ENPP3
FLG2
ASPRV1
SV2A
TMEM192
TMEM107
COL15A1
CRHR2
CYP4F8
GDF2
MYOF
CNTN6
NBEAL1
SELENON
F8A1
ZNF791
LINC01588
FAM71F1
IPO9
CEP78
AP000769.5
CDCP2
CHEK1
OGN
NCAPH
SINHCAF
HDAC11
CCDC157
CLASP1
LRRC4C
PRAMEF20
TOP2B
MORF4L1
LMX1B
AQP7
HLA-DOB
ABCB6
AMER1
KCNJ1
TULP3
ZNF35
RBM15B
APOB
CCDC88A
MUTYH
MICD
FBXO5
GTPBP8
PRELID1
BIN1
C12orf43
EPHB3
BMP8B
ULK4
ZIM2
DYM
GRPR
HAUS3
TST
AMPH
EFCAB6
PRICKLE4
FAM89A
NACC1
SUV39H2
HNRNPLL
MORN3
HNRNPU
IGFBP4
GOLPH3
NLGN1
MSLNL
THY1
MTMR14
SOX17
PCDHGA1
EPN3
LRP2
GLYATL2
HMOX2
USH1G
RANBP3
ARG2
CHP1
LLGL2
FCGBP
USHBP1
ACAP3
SLC12A7
EIF2D
FAM155B
ACCS
ACTR2
INHBE
COMMD8
SHANK3
PDIA5
ZP2
TUBGCP6
MAGEH1
PDLIM4
IQCD
FAM20C
GSTK1
ALDH6A1
PTRH1
KNDC1
DCXR
NPEPL1
TAC4
FBN3
KLK7
TMEM17
PSMB5
NUDC
ZNF608
ZNF395
ECSIT
WNT8B
FTMT
RTL9
TSSK1B
ACHE
CCDC144A
NLRP11
SOX12
TBC1D9
ARL4A
SLC9A6
BTRC
BDNF
SERPINA1
USP13
ZNF565
ITGB3
ADAMTSL2
ATP2A1
CNIH2
RPA2
KRT72
LAMB2
RP1
MYO9A
EID3
FLRT1
EXOC7
RNF114
USP4
GAS2
AIPL1
MRPL22
CD6
S1PR2
FAM72A
IFT140
SLC28A3
AL031777.2
CHGA
PYCR3
ACAD8
DEF8
COQ8A
FOXC2
SLC5A12
KCNE2
TIAF1
PCDHB16
CACNB2
ADCY10
CDC20B
PCNX4
DGLUCY
ASH2L
MRPL13
PLS1
TSHZ2
RHPN2
PIGK
KRT84
UBA2
CRTC2
OCRL
TOR1B
AFP
INCENP
BFAR
FAM135B
KCTD20
SV2C
ENAM
CLMN
ACMSD
EEF2KMT
MTMR4
APEH
ARHGEF11
ZNF440
ALG9
JAG1
RAB20
HS2ST1
PTPRG
ZNRF3
DECR1
IQCB1
CAP1
PPP1R21
FBXW5
SIGMAR1
SDAD1
URI1
ZBED4
SHH
PLD1
PGAP4
AP1M2
CCPG1
ZFHX3
GAL3ST1
TTLL3
ARHGAP22
LRRC58
CUL9
CPB2
DCAF6
TMEM121B
PRDM11
MAT2A
CCDC9B
TGM6
THNSL2
EIF4G3
ASTE1
SLC24A3
KLHL3
C2orf73
TERF2
C9orf72
SLITRK3
TG
ACOT11
TRPM7
LARP1
TIMM44
STAU1
HIC2
UBE2L6
NXF3
PSG1
PHF23
CIT
C10orf90
ACTR1B
LRRC14B
TBX10
APAF1
NPC1
CACNA1H
ITGAV
RBCK1
STXBP1
PLCD1
NBEA
WDR45B
STMN1
CSTF1
DPY30
TULP4
ZNF226
CFAP46
RAB21
INO80
VEZF1
TAS2R31
NIPSNAP3A
CD180
KRT19
TF
GPR148
SEC14L5
UNC13A
CYP26B1
RNF34
TYW1
UBFD1
ZNF256
UGGT1
MRPL11
SCN11A
PLAC9
NUP188
OLFML2B
STK40
CATIP
ATP1A1
CITED2
ADGRA2
NFASC
RSF1
UGT2B28
EVI5L
ATP8B4
TIGD6
DNALI1
LAMB1
VPS50
GNAI2
LMBR1L
SLC12A4
DPF2
SPON1
GUCA1B
GPR87
NDRG4
ST8SIA4
TET2
ITGAE
ABHD16B
YTHDC2
SPINK4
RNF13
DAPK1
MOCOS
EFHB
CNTN3
CNTN1
MAP3K20
GLIPR1L2
ITK
TTC21B
NKX2-5
ZNF282
PEX11B
OLA1
OSBPL5
PCCA
FRG2B
PRPF40A
OR51G2
HCFC1
SLC17A6
NELFCD
NASP
DSCC1
SELENOF
TASOR
IL32
PSMC5
MIR1915
RANBP1
IDUA
ZCCHC10
EFL1
AKT1S1
PCDH1
VPS39
TRMT1L
KBTBD4
NQO2
ARSD
CHMP1A
ABCC6
ADD1
NOXRED1
ZNF212
UQCRC1
AP2A2
ST6GALNAC5
WDR19
BICDL1
TNC
APC2
ATP7B
ZNF419
SLC30A7
KIAA0586
ACACB
GABBR2
FCGRT
FOXE3
SC5D
TEX55
PPP2R3C
NINL
SLC15A2
ANGPTL4
ZNF48
STK24
RAI1
QSOX2
SLITRK4
ENSA
CST2
FRG1
TIMMDC1
ATRAID
PAK3
GLRA1
PCBP3
ST20-MTHFS
H2AC16
TMCO1
ZFAND2B
ZHX2
TMEM204
UNC5B
EVI2A
HRC
PAK5
NAT8
RIMBP2
RBM33
MTA1
RFX6
P2RX2
MAPK8IP1
GRXCR2
LOXL2
TAF9B
ZNF404
CNNM1
MARCHF6
SLC25A42
FOXP2
CAPN11
EPM2A
FSTL4
PBDC1
TMEM132A
TNXB
TMEM79
PPM1F
CARNS1
APOL5
APOL6
EIF2AK4
ZIC1
GJC1
CRACR2A
OR8D2
ROPN1
EIF3H
CNGB1
SAP30BP
SDHAF3
ITGA10
ATP1A2
GRIP1
FANCL
NUDT3
PRAMEF14
CEP43
SLC38A5
CRY2
RSPH6A
MEPCE
MDC1
KIF19
IGFBP6
POLDIP2
COQ3
DLX3
PPP1CC
IKBKG
ADGRG3
AVEN
KYAT3
ABCC3
GGA3
ATP6AP1
LMAN1L
NRG1
FBXO43
ZNF189
MAN1B1
MRPL17
FAP
AMOTL1
STXBP2
STRN
MIB1
PRAMEF2
LRRC55
RFX8
TRAV20
CCDC80
BOD1L1
SLC43A3
ANKRD44
ANPEP
USP32P3
CDC20
RNF150
COG4
EHHADH
EYA2
SPAG6
GPRC6A
PFN1
RAB14
DAAM2
PEBP4
WDR33
ITPKA
TLE3
SLC13A1
FAM71D
UBL7
MIDEAS
TRAF3
TRIT1
NHLRC1
ADGRB1
HNRNPD
TTC21A
PHAX
HSPA8
DERL2
CHRNA4
AKAP12
SELE
PCDH18
KDM4B
RFX5
FREM2
HDAC8
WDR62
NXF5
LIMK1
ROMO1
PRAMEF17
HORMAD1
SBK2
RPGR
KBTBD8
TOMM70
ECI2
RPL26
FTCD
CD80
KCNS1
GPD2
CDKN2AIP
PIAS1
APCDD1L
SSB
PTCHD4
EFHC2
PANK3
REST
RDH11
PCDHB7
TMEM177
WWP2
CREBZF
THADA
NOTCH3
HOPX
SBF1
PSAP
THSD1
AC100868.1
CDH12
ACSS1
R3HDML
ECPAS
FMNL2
PEX1
MAD1L1
RNF165
BAIAP2
MROH1
ACTR8
THAP9
ZNF695
FIZ1
WFIKKN1
CEMIP2
IMPDH1
TTPAL
ZNF24
Y_RNA
FBLN5
ARHGEF28
IHH
CGNL1
KHDC4
ANKRD13A
SERPINA6
EPB41L4A
GPNMB
HOXB13
MSTN
WASF1
NDST3
HLCS
DRC7
PAPPA2
GCNT2
CADPS2
RINT1
ARL2
ZNF425
TSPYL4
HDAC7
RAB11FIP2
APOC4
RAB37
AP4E1
ZBTB10
AQP3
LYG2
DLAT
MYH7B
NEPRO
ATP5PB
SHC4
AP001267.5
FAM117B
ATP1B1
METTL15
HCAR1
MYO1G
AKAP13
SLC2A9
IQSEC2
PAM
CTRB1
ZNF280A
ADGRE5
C4BPB
LNX2
JUP
ATP13A3
WWP1
NAGS
ELF1
EVC
ZNF461
CFAP410
TMEM41A
DHRS4
MRC1
MCM5
TRIM23
UGGT2
CENPC
ZDHHC23
SLC4A2
ADGRF5
CHD8
BTAF1
AIRE
UBE2K
C5
CHFR
PSMD13
PRDM2
ZNF827
ZBED1
CNTNAP5
STPG2
BAG6
MGRN1
ORC3
RNF17
FRMD6
TMEM156
ZFYVE16
ZNF586
CARD6
OSR1
NBEAL2
SERAC1
THRA
UBA3
CENPF
ROCK1
TDRD6
AARS1
TAF2
AL136295.1
PIP4K2A
TRIM9
CLDN25
PEX5L
CYP27B1
PDE3B
SALL4
TNPO2
UGT1A4
CCSER2
TPP2
OR13C2
YEATS4
RGS6
FBXO17
PRPF39
OR52J3
SCARA5
WASHC5
TTBK1
NUBP2
SPINK5
ANK3
LTBP4
KMT2E
TNKS1BP1
GSTP1
RGS7BP
KPNA4
XPNPEP2
FANCB
ZNF692
CYC1
FOXP4
KRT18P55
PTPRF
EDRF1
TENT4A
TMEM184B
SCLY
C22orf42
WDR37
KDELR3
TMEM178A
FBXO16
KCNB2
CECR2
SCAP
SDCBP2
ITIH1
ZNF572
ELANE
GPR174
PRNP
SEL1L3
ARL6IP4
LLCFC1
FOXC1
NCLN
PRKAR1A
ALG14
AQR
DHX16
GPBP1
NPIPB15
ZNF248
TMC3
MMP24
COX8A
C7orf65
GPS1
KCTD19
COLCA2
PEF1
OR52K1
GUCA2A
CDH6
BLK
PPM1G
NLRP13
KRT86
TCIRG1
RHOT2
RALGAPB
PRPF40B
NUDT5
CASP5
PDS5B
LRFN2
MTRF1L
RHOBTB1
ATPSCKMT
NCK2
DNM1
COL21A1
PPAN
ITPRIP
SPATA20
ATP13A4
CYP11B1
LRRC59
FMO5
DEFB116
FOXJ1
NINJ2
CFAP70
ZNF778
TOMM40
ZFP37
AMBRA1
PAK4
ZFYVE26
PCYT2
HGF
SLC27A1
ZNF141
LURAP1L
DMXL1
ULBP1
NT5C1A
HSP90B1
SPDL1
BAZ1B
ERCC6
DPCD
FRMPD2B
PRRT1
ANKH
NDUFB10
IKBKB
CATSPERG
CRACDL
ITIH6
LRTM2
MYH14
KDM1B
DNA2
ZNF648
ZNF776
CYP2F1
IL1RL2
CD151
POM121
AMFR
POLR3A
TNRC6A
HECTD4
ATP2B1
SESN1
MON1A
TAF4B
NUMA1
BRSK2
PUM2
EMG1
TRIM32
DECR2
PROS1
ENOSF1
PON2
DEFB118
POMC
STK17A
SPDYA
AKIRIN1
RASSF6
C4orf3
C11orf1
ADARB1
EIF4H
EIF3M
RASGEF1A
P3H1
PCSK2
AP1M1
AUP1
RPS6KA5
SNX30
PPP4R2
CDH17
MAGEA4
ASXL2
AQP1
SULF2
GPR3
SF3B1
OR4A15
STAT6
ZNF236
HMCN1
PLA2G4E
TUT7
C1orf52
TMEM50B
CATSPER2
ATP6V1E2
TMTC4
IFT122
CDH8
PAAF1
RNMT
GNE
CENPK
CASZ1
GTF3C3
TTC38
COPB2
ZNF184
ZNF613
MAEL
KLHL7
PALM2AKAP2
CYB5RL
PYROXD2
C2CD6
ZCCHC18
GNAZ
VSTM2A
ZNF366
TSHZ3
TRIM51
ANKRD17
SLC36A3
UBR1
NUGGC
SYCP1
TRIM48
EPSTI1
KRT13
OPN4
SULF1
SPATA6
GLYAT
TLR1
PIWIL3
TMX4
TTLL7
RPTOR
ARHGAP26
USP54
ATIC
TRMT9B
CA10
ACACA
ZNF777
SLC38A3
DENND10P1
BIRC6
TP53
NETO1
CXCR2
CNNM4
TMEM52
ZDHHC16
EPRS1
PIAS3
GUCD1
DPF3
DPYSL3
ATAD5
NUTM2F
VSIG2
ANO6
DNAJC24
PYGL
CENPB
COX11
CCSAP
ZNHIT3
CYP2C18
NODAL
GTF3C4
SLC38A8
PDPR
MRPL40
CAPN3
AHNAK2
WEE2
RBM12B
FOXO4
ARHGAP33
SLC38A10
KRTAP10-11
TTLL5
NDUFS1
TGFBR1
TRPV4
IMMT
DCAF8
DIAPH1
SOBP
CLEC1B
COL1A1
C11orf45
CC2D1A
SDHA
SLK
SLC17A7
CNTN4
CIAPIN1
TGS1
NR3C2
RAB11A
DMBT1
JAK2
USP39
SMARCA4
C8B
GLB1L3
LTN1
DZIP1
PLEKHH1
NDOR1
RBM47
DSP
ANP32D
RABL6
HFE
MYO18A
PLCB2
TYRP1
ATL2
ZNF148
PPCDC
TUBB8
AGXT
ENTPD4
PCDHGA9
OR10G8
SH3BGRL
TBC1D9B
LCK
PDP1
TCP11L2
LRP1B
ZBTB7C
NWD2
PGAM5
CNTN5
LRRC25
SLC6A18
SLC25A44
USP6
KLHL15
FGFBP3
PAQR7
SUFU
NCAPD3
POP1
OPLAH
KLHL9
ABCA6
BTBD3
ADGRA1
KIR3DL2
DPF1
BCL2L11
NIN
CYP20A1
ATG4D
ZBTB9
EDEM3
AMD1
GLRX2
F12
CACNA1D
SLC16A9
LTB4R2
USP34
ZNF408
CRH
TPX2
NYAP2
SMPD4
NEU1
SOCS3
PIK3C2A
BIVM-ERCC5
RPH3A
KIF13A
PAPSS2
EZR
SFN
RAI14
PAH
KCNG1
TMPRSS11A
CDC37L1
ASAH2
PEX12
LSM5
FCER2
PPP1R3F
ITSN2
NENF
ALG6
ZNF547
CRTAP
ERCC2
ATP10A
SIPA1L2
FBXO31
TP53RK
CLCN2
ACSS2
DTNBP1
H2BP2
SPHK2
LRRC32
LCE4A
SLC6A13
TPST1
ZDHHC11
EZHIP
POMK
CBFA2T2
HPD
FAM221A
MRPL49
ZNF266
SI
FAM110D
NOSIP
B4GALNT3
RDH12
ITPRIPL1
SAV1
TIFA
CDH10
H2BC8
MTA2
BPIFA2
MAPT
OR2B2
RDH16
PDZD8
LCE2A
TBC1D22A
RCBTB1
KDR
DNAAF5
ECM1
EXOSC8
TCP10L
FUBP1
WWC3
SP140L
EPHA8
BCCIP
OR6A2
GIN1
SEL1L
RSPRY1
DDX60
ZCCHC2
CDKN1C
ZNF337
JMJD1C
STRIP1
RUSC2
TTLL12
HASPIN
ATP2B3
CCT4
WEE1
COL4A2
LRWD1
AQP10
FBXO3
COL5A1
VMO1
DCP1B
TMEM202
TANGO6
DDX27
DUT
KRT17
SYNCRIP
ACSBG1
CRB2
ADAD1
CMA1
MST1
RHOB
SULT1B1
IGLV3-22
ARG1
PTPRJ
PML
FXR2
SPIN3
EIF2B2
FMO4
HOXB4
FBXO42
PKD1L2
C1orf146
ABLIM1
MINPP1
PRIM2
MBNL3
KCNA4
ZNF658
ANKRD34B
MTRR
LPA
SPTLC1
MCM10
APCDD1
C9orf106
EIF5
LIPE
SUPT6H
ZNF140
STEAP4
ENDOD1
CMTR2
TAF1B
IQUB
NDFIP1
STING1
RSBN1
FAM71F2
KIDINS220
CHRM2
PRKD2
ST8SIA2
HCRTR2
NAV3
TSG101
ZNF727
CSNK2A1
CSMD1
KCNAB2
KCNA2
DENND5B
SRCAP
WDR17
ARRDC1
TNF
FAM135A
BNIP5
HEPACAM2
CPXM1
NFKB2
ZNF559
SIGLEC5
ADD2
CFAP251
ADAM19
HYKK
PCNX2
DUSP12
TCEAL3
CATSPERD
ADGRB2
BAP1
ADAMTS14
CALCR
FASTKD1
HIBCH
ENTHD1
TCL1B
TJP1
IRF7
GATA1
RASEF
LRRIQ4
LMNA
EPHA5
PCDHGB2
RNF139
GRIN2B
EDN3
PLXNA2
TEX2
PIP
ZBTB24
KAZN
PCDHA13
BCL10
PILRA
BCL2L14
MSRA
PCDHA2
DDX46
GPR50
PPP4C
ZSCAN5B
KDM6B
GCLM
SMAD7
ZNF579
MCTP2
PKDREJ
ODAPH
GPR37
TOP1MT
CHAD
FOXF2
LIG3
DCK
TJAP1
ELN
GRIN2A
TBC1D14
ABHD14B
SELL
ABCB8
MFSD11
EHBP1L1
OXSM
ZNF407
LRRC1
FKBP5
RC3H2
RECK
SIM1
TSHZ1
KPTN
GNG10
BNC1
GABRA3
NPR2
OCEL1
LSR
CARD10
DNAJC16
RAPGEF3
CLIC4
STARD13
RRAGA
TMEM88
MOXD1
PTPN13
WWC1
OGFOD2
TARBP1
MYH4
SDC4
SSBP4
CDK10
PIPOX
AKAP9
TCF23
ENPP4
ZKSCAN5
ITPRID2
CALR
NECAB3
SH3GL3
BEST1
CAPRIN2
SMPD1
EME1
SP140
TESK1
BOLA3
NDUFV1
PCDH8
NAGLU
FAM47B
LZTS2
CASP10
CMTR1
CEP290
PLA1A
RTN1
CASS4
GPR18
NBPF11
CSTF2T
FKBP10
C19orf44
NUMBL
DARS1
NOS1
ZNF219
HSPH1
SENP6
HSPB2
GPR20
ZNF583
PCM1
POU2AF1
FAM217A
PDCD6
XDH
OR5T2
COLGALT2
KCNN2
TBL1XR1
REPIN1
RPN2
SLC12A9
PRUNE2
TMEM167A
CCNT2
C16orf46
ACSBG2
CIRBP
TERB2
MAST2
BPIFB3
SERPINA3
NET1
IL6ST
HAAO
ARID5B
PPIL2
ZNF57
SEC14L3
KCNT1
SPIRE2
OTULIN
YAE1
GALE
ZNF594
GSR
MBTPS1
SYT16
ABHD11
FEM1C
PER2
DNAH1
TBC1D19
BIRC2
OR14C36
ZNF611
GPR26
PIP5K1B
EPHA7
ADAMTS9
KIF3C
TMEM45A
IPO7
CCDC186
OLFM4
RASSF3
RUVBL2
AMDHD2
CLASP2
SPG11
NDUFB7
FNBP4
SHPK
NCSTN
FBXO36
SPAG11B
LVRN
DOT1L
TLR10
TKT
ALK
CCDC57
SLC15A4
PDE6B
FAAP24
CELF3
CCDC121
ARHGAP42
MARCHF4
TAF8
SLC22A5
CARD11
OR2B3
STARD7-AS1
PER1
LEPR
CDHR5
VSTM4
PFKP
GSDMA
ANKRD35
ATXN2
PMFBP1
THSD4
TRIM63
CCR9
SIPA1L3
EIF4A2
KRT38
OR4A16
PREP
GTF2A2
DONSON
PLEKHG4B
TTR
LSS
CLEC18C
DHX9
SLC35D3
TTC7B
LRRC46
ELP1
CCNL2
ALDH1L2
SNAPC4
CDH19
AGXT2
TMEM120B
MROH8
ZNF343
TMEM213
ERLEC1
PRORP
NUP210L
LAG3
ISG20L2
ADNP
EPS15
RAB5B
CLIP2
FAM71B
HIPK2
PRKCG
PSIP1
LILRA5
SYBU
TBATA
CYP26A1
SNX1
LRRC20
CUL3
SPIDR
ELK1
RAET1G
PAF1
ARHGEF12
INPPL1
SDK1
C6
RAB13
SCIN
RPL13
MGAT5B
OR5I1
RNF24
HSPG2
PRPF8
MPG
SOCS1
BAHCC1
PPOX
RETREG3
NDUFB5
TM7SF2
FHOD1
ARHGAP30
TP53I13
ZDBF2
TMEM43
TRIM31
RTL1
ZNF517
TNS1
DLD
SPTLC2
ZNF582
CTNNA2
FNBP1
PLIN3
GPR83
BLMH
TP53INP1
EPB41L1
COL25A1
TEFM
BICD1
MRPS5
ADGRL1
PCDH10
NPL
MAST3
TRUB1
PSMA1
AC090517.4
NHLH1
SBDS
ZNF287
TM9SF2
ZNF561
SMAD9
DNAJA1
KCNS2
SLC4A7
IL7R
ATXN7L3
PPP5C
ELMO2
NRAS
PALD1
NCL
KDM2B
MED12L
SDF2L1
TMEM131
CCDC39
RPSA
RAB11FIP5
KRT3
DXO
KIF18B
SERPINB2
PCYOX1L
GNG12
LTK
PPP4R3B
ALDOC
RHAG
DBP
UPK3B
ARHGAP6
GOLIM4
ADGRL2
TULP1
GRK3
KLK5
TENM4
KL
MOCS2
DENND2A
SLC35A2
SLC16A8
ARL5C
CORO6
ADGRD1
ALOX5
UBOX5
FGFR4
SRRT
OR52A1
C11orf49
WIPF2
BCL2L13
TWNK
TRIM14
RIPK1
TSC22D1
CHRNB2
PFKFB4
CALU
TRDMT1
LIAS
AARS2
VN1R1
MTUS2
CAMK2D
CEP131
NRIP1
A4GNT
WNT10B
TNN
FETUB
NHEJ1
RERE
ZMPSTE24
ADGRL4
SLC34A1
ARHGAP24
RGL1
MDM1
METTL2B
GUF1
TMEM144
MIPEP
TAS2R13
CCR3
L3MBTL2
AGAP7P
EEFSEC
FOXA3
UBE3C
BTG1
ST18
PLEKHA7
SLC30A3
KLHDC8A
RIPOR2
API5
TPD52L3
SYNPR
TMEM125
POLR2K
MBD4
ZNF154
SGK1
PRPSAP1
MEIOC
CTC1
POLG2
RXFP3
CCNI2
FBXO10
RBPMS2
ICAM1
KBTBD3
NSD3
ACSL1
HELZ2
PHKA1
NCCRP1
REM2
XRCC2
OAS3
REV3L
EXOC3L2
SLC35G1
MFSD5
SRR
CHD1
RD3
ARF3
FBXW9
TPR
NOBOX
ZC3H13
CARD14
PDE5A
ARMC3
PPP1R13L
ZNF514
CCDC190
DBNDD1
VWC2
CFAP74
KIF4B
RHCG
BANP
HIVEP3
MFGE8
ABCC12
ZMYND19
DR1
VIPR1
NUDT21
LRRC8C
FAM161B
ANKRD34C
OSBPL10
OR2C3
FCHSD2
EFCAB13
ZSCAN25
FBXO30
MYO1C
PCDHB9
HOXB2
SLC16A4
ACTR10
CNTNAP1
EPHA6
SYT2
CRNN
RLF
SLC36A4
SLC16A13
MRPS14
RBMX2
DLG5
DNAH3
CRYGA
CCNE2
ZSCAN1
PIP5K1C
LRRFIP2
KHDRBS1
SPPL2C
TUB
NUP43
SAMHD1
ENGASE
ST7L
SLC2A5
CAMK2N2
ZNF677
ZBTB45
IBA57
LRFN4
RRP12
TRIM69
PCDHB15
KLF11
SMG1
PSMD9
MPI
MYOC
OTOGL
KEAP1
OR5H6
ICOS
JAM3
DGKQ
JAKMIP2
NPR1
CYBRD1
VPS18
TXNDC15
RAB8B
SLC35G5
CPE
CDC6
ACSM1
GLCE
CDHR2
CPSF2
PCDHGB7
FRMD4B
INPP5B
AP4M1
SF3A3
MYCL
ZNF292
VRTN
KRT33A
SLC38A11
GOT2
TACSTD2
C4orf17
SLC22A18
COL10A1
MAP3K8
EDIL3
PC
KLHDC8B
VAMP1
VARS1
BPIFB4
PATJ
SEC31B
PURA
ZBTB26
RBM8A
ZNF836
ATP5MC1
CXorf38
PRMT5
PPRC1
C4A
FNDC11
WNT2B
HPS6
MPP1
UQCRC2
OR13A1
ZNF486
OR1D5
MYO3A
SYNE2
MCAM
MAP3K6
ZFP14
SYCN
AJAP1
SLC35B1
ANKRD52
TXNDC16
FCGR2C
CLDN11
ITGA5
HELQ
SLC9A8
TREH
CISH
TRIM56
CIC
ITGA2B
CLDN3
KAT2B
KIAA0825
SLC5A5
KLHDC9
NOD1
HGFAC
RAI2
GPER1
REXO5
PTPRM
IGKV1-5
UBE2L3
PSMA8
ABCC11
ATP13A2
POLR3H
MEAK7
NRXN2
USH2A
TLR3
MMP21
ANO10
ZNF207
RNF168
RFX2
MACO1
RALA
TEX10
TEX15
FUT4
OVCH1
PADI4
CAND1
VPS54
VWCE
MAGEF1
GRAMD4
F13A1
ZNF253
BCAR3
CDHR1
SVOPL
WDR18
TMBIM6
MEGF8
GMDS
SLC7A8
OASL
EFTUD2
MACROH2A2
BICC1
ASPM
DTWD2
SLC28A1
THOC3
RASAL2
NDUFB4
LYST
GDNF
WNT2
ITGB1BP1
USP19
PPARG
SSR3
ALKBH2
HACL1
HK3
UBA6
KRT76
PHACTR4
PYHIN1
KLHL6
NEIL2
LRIT1
NXPE4
ATP2A3
CEP128
SNPH
SHMT2
CHSY1
HSDL2
IL10RA
COX7A1
RASAL1
TFPI2
TBC1D15
HAUS6
ZNF697
KATNA1
APLNR
ZCWPW1
FAM182A
BTBD8
C11orf40
CSE1L
TBPL2
H2BC4
KCNS3
SMCR8
ZNF136
DNPEP
GOLGA2
ABCB9
BTN2A1
GPR179
HAT1
RMDN3
ARID2
MICAL2
LY75
MTX1
PLEC
CCDC3
JARID2
ANKZF1
AP5M1
RAB6A
UBA7
MAP4K1
PNCK
PPAT
LIF
PLA2G2D
RETREG2
DHX8
ZGLP1
CTNS
VASN
CPT1C
PRKX
ZNF2
PRPF6
ARHGEF40
OR51A7
RNF213
CMTM2
DGKH
C7orf33
C19orf57
PRR30
LMLN
DNAJB6
CHRNA1
IRF2BPL
MROH7
FGF6